I"Øÿ<ul id="markdown-toc">
  <li><a href="#å›½é™…åŒ–" id="markdown-toc-å›½é™…åŒ–">å›½é™…åŒ–</a>    <ul>
      <li><a href="#é…ç½®æ–‡ä»¶" id="markdown-toc-é…ç½®æ–‡ä»¶">é…ç½®æ–‡ä»¶</a></li>
      <li><a href="#é¡µé¢" id="markdown-toc-é¡µé¢">é¡µé¢</a></li>
    </ul>
  </li>
  <li><a href="#view-controller" id="markdown-toc-view-controller">view-controller</a></li>
  <li><a href="#è§†å›¾" id="markdown-toc-è§†å›¾">è§†å›¾</a>    <ul>
      <li><a href="#è‡ªå®šä¹‰è§†å›¾" id="markdown-toc-è‡ªå®šä¹‰è§†å›¾">è‡ªå®šä¹‰è§†å›¾</a></li>
    </ul>
  </li>
  <li><a href="#é‡å®šå‘" id="markdown-toc-é‡å®šå‘">é‡å®šå‘</a></li>
  <li><a href="#restful-crud" id="markdown-toc-restful-crud">RESTFUL-CRUD</a>    <ul>
      <li><a href="#webxml" id="markdown-toc-webxml">web.xml</a></li>
      <li><a href="#controller" id="markdown-toc-controller">controller</a></li>
      <li><a href="#jsp" id="markdown-toc-jsp">jsp</a></li>
      <li><a href="#æ·»åŠ æ“ä½œ" id="markdown-toc-æ·»åŠ æ“ä½œ">æ·»åŠ æ“ä½œ</a></li>
      <li><a href="#åˆ é™¤æ“ä½œ" id="markdown-toc-åˆ é™¤æ“ä½œ">åˆ é™¤æ“ä½œ</a></li>
      <li><a href="#ä¿®æ”¹æ“ä½œ" id="markdown-toc-ä¿®æ”¹æ“ä½œ">ä¿®æ”¹æ“ä½œ</a></li>
    </ul>
  </li>
  <li><a href="#é™æ€èµ„æº" id="markdown-toc-é™æ€èµ„æº">é™æ€èµ„æº</a>    <ul>
      <li><a href="#æ–¹å¼ä¸€" id="markdown-toc-æ–¹å¼ä¸€">æ–¹å¼ä¸€</a></li>
      <li><a href="#æ–¹å¼äºŒ" id="markdown-toc-æ–¹å¼äºŒ">æ–¹å¼äºŒ</a></li>
      <li><a href="#è·¯å¾„é—®é¢˜" id="markdown-toc-è·¯å¾„é—®é¢˜">è·¯å¾„é—®é¢˜</a></li>
    </ul>
  </li>
  <li><a href="#æ•°æ®è½¬æ¢" id="markdown-toc-æ•°æ®è½¬æ¢">æ•°æ®è½¬æ¢</a></li>
  <li><a href="#annotation-driven" id="markdown-toc-annotation-driven">annotation-driven</a></li>
  <li><a href="#initbinder" id="markdown-toc-initbinder">@initBinder</a></li>
  <li><a href="#æ•°æ®æ ¼å¼åŒ–" id="markdown-toc-æ•°æ®æ ¼å¼åŒ–">æ•°æ®æ ¼å¼åŒ–</a></li>
  <li><a href="#æ•°æ®æ ¡éªŒ" id="markdown-toc-æ•°æ®æ ¡éªŒ">æ•°æ®æ ¡éªŒ</a>    <ul>
      <li><a href="#ç©ºæ£€æŸ¥" id="markdown-toc-ç©ºæ£€æŸ¥">ç©ºæ£€æŸ¥</a></li>
      <li><a href="#çœŸå‡æ£€æŸ¥" id="markdown-toc-çœŸå‡æ£€æŸ¥">çœŸå‡æ£€æŸ¥</a></li>
      <li><a href="#é•¿åº¦æ£€æŸ¥" id="markdown-toc-é•¿åº¦æ£€æŸ¥">é•¿åº¦æ£€æŸ¥</a></li>
      <li><a href="#æ—¥æœŸæ£€æŸ¥" id="markdown-toc-æ—¥æœŸæ£€æŸ¥">æ—¥æœŸæ£€æŸ¥</a></li>
      <li><a href="#æ•°å€¼æ£€æŸ¥" id="markdown-toc-æ•°å€¼æ£€æŸ¥">æ•°å€¼æ£€æŸ¥</a></li>
    </ul>
  </li>
</ul>
<h3 id="å›½é™…åŒ–">å›½é™…åŒ–</h3>

<ul>
  <li>i18n.propertiesï¼š</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>i18n.username=Username
i18n.password=Password
</code></pre></div></div>

<ul>
  <li>i18n_en_US.propertiesï¼š</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>i18n.username=Username
i18n.password=Password
</code></pre></div></div>

<ul>
  <li>i18n_zh_CN.propertiesï¼š</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>i18n.username=\u7528\u6237\u540D
i18n.password=\u5BC6\u7801
</code></pre></div></div>

<h4 id="é…ç½®æ–‡ä»¶">é…ç½®æ–‡ä»¶</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="c">&lt;!-- é…ç½®å›½é™…åŒ–èµ„æºæ–‡ä»¶ --&gt;</span>
	<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"messageSource"</span>
		<span class="na">class=</span><span class="s">"org.springframework.context.support.ResourceBundleMessageSource"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"basename"</span> <span class="na">value=</span><span class="s">"i18n"</span><span class="nt">&gt;&lt;/property&gt;</span>	
	<span class="nt">&lt;/bean&gt;</span>

</code></pre></div></div>

<h4 id="é¡µé¢">é¡µé¢</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="nt">&lt;fmt:message</span> <span class="na">key=</span><span class="s">"i18n.username"</span><span class="nt">&gt;&lt;/fmt:message&gt;</span>
	<span class="nt">&lt;br&gt;&lt;br&gt;</span>
	
	<span class="nt">&lt;fmt:message</span> <span class="na">key=</span><span class="s">"i18n.password"</span><span class="nt">&gt;&lt;/fmt:message&gt;</span>
	<span class="nt">&lt;br&gt;&lt;br&gt;</span>

</code></pre></div></div>

<ul>
  <li>è¿™ä¸ªæ—¶å€™ï¼Œæˆ‘ä»¬åˆ‡æ¢æµè§ˆå™¨çš„è¯­è¨€ï¼Œå°±æœ‰å›½é™…åŒ–çš„æ•ˆæœäº†ï¼›</li>
</ul>

<h3 id="view-controller">view-controller</h3>

<ul>
  <li>è¿™æ ·é…ç½®çš„è¯ï¼Œå°±ç›´æ¥è¾“å…¥urlå°±å¯ä»¥åˆ°æŒ‡å®šçš„é¡µé¢ï¼Œè€Œä¸éœ€è¦ç»è¿‡Controllerçš„æ˜ å°„</li>
  <li>æœä¸åŠ <code class="language-plaintext highlighter-rouge">&lt;mvc:annotation-driven&gt;&lt;/mvc:annotation-driven&gt;</code>è¿™ä¸ªé…ç½®ï¼Œé‚£ä¹ˆä»¥å‰é€šè¿‡<code class="language-plaintext highlighter-rouge">@RequestMapping("/success")</code>æ˜ å°„çš„å°±ä¸å¥½ä½¿äº†</li>
  <li>é€šå¸¸è¿™ä¸¤ä¸ªæ˜¯éœ€è¦ä¸€èµ·æ¥ç”¨çš„</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="c">&lt;!-- é…ç½®ç›´æ¥è½¬å‘çš„é¡µé¢ --&gt;</span>
	<span class="c">&lt;!-- å¯ä»¥ç›´æ¥ç›¸åº”è½¬å‘çš„é¡µé¢, è€Œæ— éœ€å†ç»è¿‡ Handler çš„æ–¹æ³•.  --&gt;</span>
	<span class="nt">&lt;mvc:view-controller</span> <span class="na">path=</span><span class="s">"/success"</span> <span class="na">view-name=</span><span class="s">"success"</span><span class="nt">/&gt;</span>
	
	<span class="c">&lt;!-- åœ¨å®é™…å¼€å‘ä¸­é€šå¸¸éƒ½éœ€é…ç½® mvc:annotation-driven æ ‡ç­¾ --&gt;</span>
	<span class="nt">&lt;mvc:annotation-driven&gt;&lt;/mvc:annotation-driven&gt;</span>

</code></pre></div></div>

<h3 id="è§†å›¾">è§†å›¾</h3>

<ul>
  <li><strong>è§†å›¾</strong>çš„ä½œç”¨æ˜¯æ¸²æŸ“æ¨¡å‹æ•°æ®ï¼Œå°†æ¨¡å‹é‡Œçš„æ•°æ®ä»¥æŸç§å½¢å¼å‘ˆç°ç»™å®¢æˆ·</li>
  <li>ä¸ºäº†å®ç°è§†å›¾æ¨¡å‹å’Œå…·ä½“å®ç°æŠ€æœ¯çš„è§£è€¦ï¼ŒSpring åœ¨  org.springframework.web.servletåŒ…ä¸­å®šä¹‰äº†ä¸€ä¸ªé«˜åº¦æŠ½è±¡çš„ <strong>View</strong>  æ¥å£</li>
  <li>è§†å›¾å¯¹è±¡ç”±è§†å›¾è§£æå™¨è´Ÿè´£å®ä¾‹åŒ–ã€‚ç”±äºè§†å›¾æ˜¯æ— çŠ¶æ€çš„ï¼Œæ‰€ä»¥ä»–ä»¬ä¸ä¼šæœ‰çº¿ç¨‹å®‰å…¨çš„é—®é¢˜</li>
</ul>

<h4 id="è‡ªå®šä¹‰è§†å›¾">è‡ªå®šä¹‰è§†å›¾</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloView</span> <span class="kd">implements</span> <span class="nc">View</span><span class="o">{</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getContentType</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="s">"text/html"</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">render</span><span class="o">(</span><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="o">?&gt;</span> <span class="n">model</span><span class="o">,</span> <span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span>
			<span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="n">response</span><span class="o">.</span><span class="na">getWriter</span><span class="o">().</span><span class="na">print</span><span class="o">(</span><span class="s">"hello view, time: "</span> <span class="o">+</span> <span class="k">new</span> <span class="nc">Date</span><span class="o">());</span>
	<span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	
	<span class="c">&lt;!-- é…ç½®è§†å›¾  BeanNameViewResolver è§£æå™¨: ä½¿ç”¨è§†å›¾çš„åå­—æ¥è§£æè§†å›¾ --&gt;</span>
	<span class="c">&lt;!-- é€šè¿‡ order å±æ€§æ¥å®šä¹‰è§†å›¾è§£æå™¨çš„ä¼˜å…ˆçº§, order å€¼è¶Šå°ä¼˜å…ˆçº§è¶Šé«˜ --&gt;</span>
	<span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"org.springframework.web.servlet.view.BeanNameViewResolver"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"order"</span> <span class="na">value=</span><span class="s">"100"</span><span class="nt">&gt;&lt;/property&gt;</span>
	<span class="nt">&lt;/bean&gt;</span>
	

</code></pre></div></div>

<h3 id="é‡å®šå‘">é‡å®šå‘</h3>

<ul>
  <li>
    <p>å¦‚æœè¿”å›çš„å­—ç¬¦ä¸²ä¸­å¸¦ forward: æˆ– redirect: å‰ç¼€  æ—¶ï¼ŒSpringMVCä¼šå¯¹ä»–ä»¬è¿›è¡Œç‰¹æ®Šå¤„ç†ï¼šå°†forward: å’Œ  redirect: å½“æˆæŒ‡ç¤ºç¬¦ï¼Œå…¶åçš„å­—ç¬¦ä¸²ä½œä¸º URL æ¥å¤„ç†</p>
  </li>
  <li>
    <p>redirect:success.jspï¼šä¼šå®Œæˆä¸€ä¸ªåˆ°success.jsp çš„é‡å®šå‘çš„æ“ä½œ</p>
  </li>
  <li>
    <p>forward:success.jspï¼šä¼šå®Œæˆä¸€ä¸ªåˆ°success.jsp çš„è½¬å‘æ“ä½œ</p>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/testRedirect"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">testRedirect</span><span class="o">(){</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"testRedirect"</span><span class="o">);</span>
		<span class="k">return</span> <span class="s">"redirect:/index.jsp"</span><span class="o">;</span>
	<span class="o">}</span>

</code></pre></div></div>

<h3 id="restful-crud">RESTFUL-CRUD</h3>

<h4 id="webxml">web.xml</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;web-app</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
	<span class="na">xmlns=</span><span class="s">"http://java.sun.com/xml/ns/javaee"</span>
	<span class="na">xsi:schemaLocation=</span><span class="s">"http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"</span>
	<span class="na">id=</span><span class="s">"WebApp_ID"</span> <span class="na">version=</span><span class="s">"2.5"</span><span class="nt">&gt;</span>

	<span class="c">&lt;!-- é…ç½® SpringMVC çš„ DispatcherServlet --&gt;</span>
	<span class="c">&lt;!-- The front controller of this Spring Web application, responsible for handling all application requests --&gt;</span>
	<span class="nt">&lt;servlet&gt;</span>
		<span class="nt">&lt;servlet-name&gt;</span>springDispatcherServlet<span class="nt">&lt;/servlet-name&gt;</span>
		<span class="nt">&lt;servlet-class&gt;</span>org.springframework.web.servlet.DispatcherServlet<span class="nt">&lt;/servlet-class&gt;</span>
		<span class="nt">&lt;init-param&gt;</span>
			<span class="nt">&lt;param-name&gt;</span>contextConfigLocation<span class="nt">&lt;/param-name&gt;</span>
			<span class="nt">&lt;param-value&gt;</span>classpath:springmvc.xml<span class="nt">&lt;/param-value&gt;</span>
		<span class="nt">&lt;/init-param&gt;</span>
		<span class="nt">&lt;load-on-startup&gt;</span>1<span class="nt">&lt;/load-on-startup&gt;</span>
	<span class="nt">&lt;/servlet&gt;</span>

	<span class="c">&lt;!-- Map all requests to the DispatcherServlet for handling --&gt;</span>
	<span class="nt">&lt;servlet-mapping&gt;</span>
		<span class="nt">&lt;servlet-name&gt;</span>springDispatcherServlet<span class="nt">&lt;/servlet-name&gt;</span>
		<span class="nt">&lt;url-pattern&gt;</span>/<span class="nt">&lt;/url-pattern&gt;</span>
	<span class="nt">&lt;/servlet-mapping&gt;</span>
	
	<span class="c">&lt;!-- é…ç½® HiddenHttpMethodFilter: æŠŠ POST è¯·æ±‚è½¬ä¸º DELETEã€PUT è¯·æ±‚ --&gt;</span>
	<span class="nt">&lt;filter&gt;</span>
		<span class="nt">&lt;filter-name&gt;</span>HiddenHttpMethodFilter<span class="nt">&lt;/filter-name&gt;</span>
		<span class="nt">&lt;filter-class&gt;</span>org.springframework.web.filter.HiddenHttpMethodFilter<span class="nt">&lt;/filter-class&gt;</span>
	<span class="nt">&lt;/filter&gt;</span>
	
	<span class="nt">&lt;filter-mapping&gt;</span>
		<span class="nt">&lt;filter-name&gt;</span>HiddenHttpMethodFilter<span class="nt">&lt;/filter-name&gt;</span>
		<span class="nt">&lt;url-pattern&gt;</span>/*<span class="nt">&lt;/url-pattern&gt;</span>
	<span class="nt">&lt;/filter-mapping&gt;</span>

<span class="nt">&lt;/web-app&gt;</span>

</code></pre></div></div>

<h4 id="controller">controller</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">EmployeeHandler</span> <span class="o">{</span>

	<span class="nd">@Autowired</span>
	<span class="kd">private</span> <span class="nc">EmployeeDao</span> <span class="n">employeeDao</span><span class="o">;</span>
	
	<span class="nd">@Autowired</span>
	<span class="kd">private</span> <span class="nc">DepartmentDao</span> <span class="n">departmentDao</span><span class="o">;</span>


	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/emps"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">list</span><span class="o">(</span><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">map</span><span class="o">){</span>
		<span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"employees"</span><span class="o">,</span> <span class="n">employeeDao</span><span class="o">.</span><span class="na">getAll</span><span class="o">());</span>
		<span class="k">return</span> <span class="s">"list"</span><span class="o">;</span>
	<span class="o">}</span>
	

	
<span class="o">}</span>

</code></pre></div></div>

<h4 id="jsp">jsp</h4>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%@ taglib </span><span class="na">prefix=</span><span class="s">"c"</span><span class="na"> uri=</span><span class="s">"http://java.sun.com/jsp/jstl/core"</span> <span class="nt">%&gt;</span>
    
<span class="cp">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"Content-Type"</span> <span class="na">content=</span><span class="s">"text/html; charset=UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Insert title here<span class="nt">&lt;/title&gt;</span>
<span class="c">&lt;!--  
	SpringMVC å¤„ç†é™æ€èµ„æº:
	1. ä¸ºä»€ä¹ˆä¼šæœ‰è¿™æ ·çš„é—®é¢˜:
	ä¼˜é›…çš„ REST é£æ ¼çš„èµ„æºURL ä¸å¸Œæœ›å¸¦ .html æˆ– .do ç­‰åç¼€
	è‹¥å°† DispatcherServlet è¯·æ±‚æ˜ å°„é…ç½®ä¸º /, 
	åˆ™ Spring MVC å°†æ•è· WEB å®¹å™¨çš„æ‰€æœ‰è¯·æ±‚, åŒ…æ‹¬é™æ€èµ„æºçš„è¯·æ±‚, SpringMVC ä¼šå°†ä»–ä»¬å½“æˆä¸€ä¸ªæ™®é€šè¯·æ±‚å¤„ç†, 
	å› æ‰¾ä¸åˆ°å¯¹åº”å¤„ç†å™¨å°†å¯¼è‡´é”™è¯¯ã€‚
	2. è§£å†³: åœ¨ SpringMVC çš„é…ç½®æ–‡ä»¶ä¸­é…ç½® </span><span class="nt">&lt;mvc:default</span><span class="c">-servlet-handler</span><span class="nt">/&gt;</span><span class="c">
--&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"scripts/jquery-1.9.1.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
	<span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
		<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.delete</span><span class="dl">"</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
			<span class="kd">var</span> <span class="nx">href</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">href</span><span class="dl">"</span><span class="p">);</span>
			<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">form</span><span class="dl">"</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">action</span><span class="dl">"</span><span class="p">,</span> <span class="nx">href</span><span class="p">).</span><span class="nx">submit</span><span class="p">();</span>			
			<span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
		<span class="p">});</span>
	<span class="p">})</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	
	<span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">""</span> <span class="na">method=</span><span class="s">"POST"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">name=</span><span class="s">"_method"</span> <span class="na">value=</span><span class="s">"DELETE"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;/form&gt;</span>
	
	<span class="nt">&lt;c:if </span><span class="na">test=</span><span class="s">"</span><span class="si">${</span><span class="n">empty</span> <span class="n">requestScope</span><span class="o">.</span><span class="na">employees</span> <span class="si">}</span><span class="s">"</span><span class="nt">&gt;</span>
		æ²¡æœ‰ä»»ä½•å‘˜å·¥ä¿¡æ¯.
	<span class="nt">&lt;/c:if&gt;</span>
	<span class="nt">&lt;c:if </span><span class="na">test=</span><span class="s">"</span><span class="si">${</span><span class="o">!</span><span class="n">empty</span> <span class="n">requestScope</span><span class="o">.</span><span class="na">employees</span> <span class="si">}</span><span class="s">"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;table</span> <span class="na">border=</span><span class="s">"1"</span> <span class="na">cellpadding=</span><span class="s">"10"</span> <span class="na">cellspacing=</span><span class="s">"0"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;tr&gt;</span>
				<span class="nt">&lt;th&gt;</span>ID<span class="nt">&lt;/th&gt;</span>
				<span class="nt">&lt;th&gt;</span>LastName<span class="nt">&lt;/th&gt;</span>
				<span class="nt">&lt;th&gt;</span>Email<span class="nt">&lt;/th&gt;</span>
				<span class="nt">&lt;th&gt;</span>Gender<span class="nt">&lt;/th&gt;</span>
				<span class="nt">&lt;th&gt;</span>Department<span class="nt">&lt;/th&gt;</span>
				<span class="nt">&lt;th&gt;</span>Edit<span class="nt">&lt;/th&gt;</span>
				<span class="nt">&lt;th&gt;</span>Delete<span class="nt">&lt;/th&gt;</span>
			<span class="nt">&lt;/tr&gt;</span>
			
			<span class="nt">&lt;c:forEach </span><span class="na">items=</span><span class="s">"</span><span class="si">${</span><span class="n">requestScope</span><span class="o">.</span><span class="na">employees</span> <span class="si">}</span><span class="s">"</span><span class="na"> var=</span><span class="s">"emp"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;tr&gt;</span>
					<span class="nt">&lt;td&gt;</span>${emp.id }<span class="nt">&lt;/td&gt;</span>
					<span class="nt">&lt;td&gt;</span>${emp.lastName }<span class="nt">&lt;/td&gt;</span>
					<span class="nt">&lt;td&gt;</span>${emp.email }<span class="nt">&lt;/td&gt;</span>
					<span class="nt">&lt;td&gt;</span>${emp.gender == 0 ? 'Female' : 'Male' }<span class="nt">&lt;/td&gt;</span>
					<span class="nt">&lt;td&gt;</span>${emp.department.departmentName }<span class="nt">&lt;/td&gt;</span>
					<span class="nt">&lt;td&gt;&lt;a</span> <span class="na">href=</span><span class="s">"emp/${emp.id}"</span><span class="nt">&gt;</span>Edit<span class="nt">&lt;/a&gt;&lt;/td&gt;</span>
					<span class="nt">&lt;td&gt;&lt;a</span> <span class="na">class=</span><span class="s">"delete"</span> <span class="na">href=</span><span class="s">"emp/${emp.id}"</span><span class="nt">&gt;</span>Delete<span class="nt">&lt;/a&gt;&lt;/td&gt;</span>
				<span class="nt">&lt;/tr&gt;</span>
			<span class="nt">&lt;/c:forEach&gt;</span>
		<span class="nt">&lt;/table&gt;</span>
	<span class="nt">&lt;/c:if&gt;</span>
	
	<span class="nt">&lt;br&gt;&lt;br&gt;</span>
	
	<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"emp"</span><span class="nt">&gt;</span>Add New Employee<span class="nt">&lt;/a&gt;</span>
	
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>

</code></pre></div></div>

<h4 id="æ·»åŠ æ“ä½œ">æ·»åŠ æ“ä½œ</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;</span><span class="err">%@</span><span class="na">page</span> <span class="na">import=</span><span class="s">"java.util.HashMap"</span><span class="err">%</span><span class="nt">&gt;</span>
<span class="nt">&lt;</span><span class="err">%@</span><span class="na">page</span> <span class="na">import=</span><span class="s">"java.util.Map"</span><span class="err">%</span><span class="nt">&gt;</span>
<span class="nt">&lt;</span><span class="err">%@</span> <span class="na">page</span> <span class="na">language=</span><span class="s">"java"</span> <span class="na">contentType=</span><span class="s">"text/html; charset=UTF-8"</span>
    <span class="na">pageEncoding=</span><span class="s">"UTF-8"</span><span class="err">%</span><span class="nt">&gt;</span>
<span class="nt">&lt;</span><span class="err">%@</span> <span class="na">taglib</span> <span class="na">prefix=</span><span class="s">"form"</span> <span class="na">uri=</span><span class="s">"http://www.springframework.org/tags/form"</span> <span class="err">%</span><span class="nt">&gt;</span>
<span class="nt">&lt;</span><span class="err">%@</span> <span class="na">taglib</span> <span class="na">prefix=</span><span class="s">"c"</span> <span class="na">uri=</span><span class="s">"http://java.sun.com/jsp/jstl/core"</span> <span class="err">%</span><span class="nt">&gt;</span>
    
<span class="cp">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"Content-Type"</span> <span class="na">content=</span><span class="s">"text/html; charset=UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Insert title here<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>

	<span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"testConversionServiceConverer"</span> <span class="na">method=</span><span class="s">"POST"</span><span class="nt">&gt;</span>
		<span class="c">&lt;!-- lastname-email-gender-department.id ä¾‹å¦‚: GG-gg@atguigu.com-0-105 --&gt;</span>
		Employee: <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"employee"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"Submit"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;/form&gt;</span>
	<span class="nt">&lt;br&gt;&lt;br&gt;</span>
	
	<span class="c">&lt;!--  
		1. WHY ä½¿ç”¨ form æ ‡ç­¾å‘¢ ?
		å¯ä»¥æ›´å¿«é€Ÿçš„å¼€å‘å‡ºè¡¨å•é¡µé¢, è€Œä¸”å¯ä»¥æ›´æ–¹ä¾¿çš„è¿›è¡Œè¡¨å•å€¼çš„å›æ˜¾
		2. æ³¨æ„:
		å¯ä»¥é€šè¿‡ modelAttribute å±æ€§æŒ‡å®šç»‘å®šçš„æ¨¡å‹å±æ€§,
		è‹¥æ²¡æœ‰æŒ‡å®šè¯¥å±æ€§ï¼Œåˆ™é»˜è®¤ä» request åŸŸå¯¹è±¡ä¸­è¯»å– command çš„è¡¨å• bean
		å¦‚æœè¯¥å±æ€§å€¼ä¹Ÿä¸å­˜åœ¨ï¼Œåˆ™ä¼šå‘ç”Ÿé”™è¯¯ã€‚
	--&gt;</span>
	<span class="nt">&lt;br&gt;&lt;br&gt;</span>
	<span class="nt">&lt;form:form</span> <span class="na">action=</span><span class="s">"${pageContext.request.contextPath }/emp"</span> <span class="na">method=</span><span class="s">"POST"</span> 
		<span class="na">modelAttribute=</span><span class="s">"employee"</span><span class="nt">&gt;</span>
		
		<span class="nt">&lt;form:errors</span> <span class="na">path=</span><span class="s">"*"</span><span class="nt">&gt;&lt;/form:errors&gt;</span>
		<span class="nt">&lt;br&gt;</span>
		
		<span class="nt">&lt;c:if</span> <span class="na">test=</span><span class="s">"${employee.id == null }"</span><span class="nt">&gt;</span>
			<span class="c">&lt;!-- path å±æ€§å¯¹åº” html è¡¨å•æ ‡ç­¾çš„ name å±æ€§å€¼ --&gt;</span>
			LastName: <span class="nt">&lt;form:input</span> <span class="na">path=</span><span class="s">"lastName"</span><span class="nt">/&gt;</span>
			<span class="nt">&lt;form:errors</span> <span class="na">path=</span><span class="s">"lastName"</span><span class="nt">&gt;&lt;/form:errors&gt;</span>
		<span class="nt">&lt;/c:if&gt;</span>
		<span class="nt">&lt;c:if</span> <span class="na">test=</span><span class="s">"${employee.id != null }"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;form:hidden</span> <span class="na">path=</span><span class="s">"id"</span><span class="nt">/&gt;</span>
			<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">name=</span><span class="s">"_method"</span> <span class="na">value=</span><span class="s">"PUT"</span><span class="nt">/&gt;</span>
			<span class="nt">&lt;</span><span class="err">%</span><span class="na">--</span> <span class="na">å¯¹äº</span> <span class="na">_method</span> <span class="na">ä¸èƒ½ä½¿ç”¨</span> <span class="na">form:hidden</span> <span class="na">æ ‡ç­¾</span><span class="err">,</span> <span class="na">å› ä¸º</span> <span class="na">modelAttribute</span> <span class="na">å¯¹åº”çš„</span> <span class="na">bean</span> <span class="na">ä¸­æ²¡æœ‰</span> <span class="na">_method</span> <span class="na">è¿™ä¸ªå±æ€§</span> <span class="na">--</span><span class="err">%</span><span class="nt">&gt;</span>
			<span class="nt">&lt;</span><span class="err">%</span><span class="na">--</span> 
			<span class="err">&lt;</span><span class="na">form:hidden</span> <span class="na">path=</span><span class="s">"_method"</span> <span class="na">value=</span><span class="s">"PUT"</span><span class="nt">/&gt;</span>
			--%&gt;
		<span class="nt">&lt;/c:if&gt;</span>
		
		<span class="nt">&lt;br&gt;</span>
		Email: <span class="nt">&lt;form:input</span> <span class="na">path=</span><span class="s">"email"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;form:errors</span> <span class="na">path=</span><span class="s">"email"</span><span class="nt">&gt;&lt;/form:errors&gt;</span>
		<span class="nt">&lt;br&gt;</span>
		<span class="nt">&lt;</span><span class="err">%</span> 
			<span class="na">Map</span><span class="err">&lt;</span><span class="na">String</span><span class="err">,</span> <span class="na">String</span><span class="nt">&gt;</span> genders = new HashMap();
			genders.put("1", "Male");
			genders.put("0", "Female");
			
			request.setAttribute("genders", genders);
		%&gt;
		Gender: 
		<span class="nt">&lt;br&gt;</span>
		<span class="nt">&lt;form:radiobuttons</span> <span class="na">path=</span><span class="s">"gender"</span> <span class="na">items=</span><span class="s">"${genders }"</span> <span class="na">delimiter=</span><span class="s">"&lt;br&gt;"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;br&gt;</span>
		Department: <span class="nt">&lt;form:select</span> <span class="na">path=</span><span class="s">"department.id"</span> 
			<span class="na">items=</span><span class="s">"${departments }"</span> <span class="na">itemLabel=</span><span class="s">"departmentName"</span> <span class="na">itemValue=</span><span class="s">"id"</span><span class="nt">&gt;&lt;/form:select&gt;</span>
		<span class="nt">&lt;br&gt;</span>
		<span class="c">&lt;!--  
			1. æ•°æ®ç±»å‹è½¬æ¢
			2. æ•°æ®ç±»å‹æ ¼å¼åŒ–
			3. æ•°æ®æ ¡éªŒ. 
			1). å¦‚ä½•æ ¡éªŒ ? æ³¨è§£ ?
			â‘ . ä½¿ç”¨ JSR 303 éªŒè¯æ ‡å‡†
			â‘¡. åŠ å…¥ hibernate validator éªŒè¯æ¡†æ¶çš„ jar åŒ…
			â‘¢. åœ¨ SpringMVC é…ç½®æ–‡ä»¶ä¸­æ·»åŠ  &lt;mvc:annotation-driven /&gt;
			â‘£. éœ€è¦åœ¨ bean çš„å±æ€§ä¸Šæ·»åŠ å¯¹åº”çš„æ³¨è§£
			â‘¤. åœ¨ç›®æ ‡æ–¹æ³• bean ç±»å‹çš„å‰é¢æ·»åŠ  @Valid æ³¨è§£
			2). éªŒè¯å‡ºé”™è½¬å‘åˆ°å“ªä¸€ä¸ªé¡µé¢ ?
			æ³¨æ„: éœ€æ ¡éªŒçš„ Bean å¯¹è±¡å’Œå…¶ç»‘å®šç»“æœå¯¹è±¡æˆ–é”™è¯¯å¯¹è±¡æ—¶æˆå¯¹å‡ºç°çš„ï¼Œå®ƒä»¬ä¹‹é—´ä¸å…è®¸å£°æ˜å…¶ä»–çš„å…¥å‚
			3). é”™è¯¯æ¶ˆæ¯ ? å¦‚ä½•æ˜¾ç¤º, å¦‚ä½•æŠŠé”™è¯¯æ¶ˆæ¯è¿›è¡Œå›½é™…åŒ–
		--&gt;</span>
		Birth: <span class="nt">&lt;form:input</span> <span class="na">path=</span><span class="s">"birth"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;form:errors</span> <span class="na">path=</span><span class="s">"birth"</span><span class="nt">&gt;&lt;/form:errors&gt;</span>
		<span class="nt">&lt;br&gt;</span>
		Salary: <span class="nt">&lt;form:input</span> <span class="na">path=</span><span class="s">"salary"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;br&gt;</span>
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"Submit"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;/form:form&gt;</span>
	
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span><span class="o">=</span><span class="s">"/emp"</span><span class="o">,</span> <span class="n">method</span><span class="o">=</span><span class="nc">RequestMethod</span><span class="o">.</span><span class="na">POST</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">save</span><span class="o">(</span><span class="nd">@Valid</span> <span class="nc">Employee</span> <span class="n">employee</span><span class="o">,</span> <span class="nc">Errors</span> <span class="n">result</span><span class="o">,</span> 
			<span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">map</span><span class="o">){</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"save: "</span> <span class="o">+</span> <span class="n">employee</span><span class="o">);</span>
		
		<span class="k">if</span><span class="o">(</span><span class="n">result</span><span class="o">.</span><span class="na">getErrorCount</span><span class="o">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">){</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"å‡ºé”™äº†!"</span><span class="o">);</span>
			
			<span class="k">for</span><span class="o">(</span><span class="nc">FieldError</span> <span class="nl">error:</span><span class="n">result</span><span class="o">.</span><span class="na">getFieldErrors</span><span class="o">()){</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">error</span><span class="o">.</span><span class="na">getField</span><span class="o">()</span> <span class="o">+</span> <span class="s">":"</span> <span class="o">+</span> <span class="n">error</span><span class="o">.</span><span class="na">getDefaultMessage</span><span class="o">());</span>
			<span class="o">}</span>
			
			<span class="c1">//è‹¥éªŒè¯å‡ºé”™, åˆ™è½¬å‘å®šåˆ¶çš„é¡µé¢</span>
			<span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"departments"</span><span class="o">,</span> <span class="n">departmentDao</span><span class="o">.</span><span class="na">getDepartments</span><span class="o">());</span>
			<span class="k">return</span> <span class="s">"input"</span><span class="o">;</span>
		<span class="o">}</span>
		
		<span class="n">employeeDao</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">employee</span><span class="o">);</span>
		<span class="k">return</span> <span class="s">"redirect:/emps"</span><span class="o">;</span>
	<span class="o">}</span>

</code></pre></div></div>

<h4 id="åˆ é™¤æ“ä½œ">åˆ é™¤æ“ä½œ</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span><span class="o">=</span><span class="s">"/emp/{id}"</span><span class="o">,</span> <span class="n">method</span><span class="o">=</span><span class="nc">RequestMethod</span><span class="o">.</span><span class="na">DELETE</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">delete</span><span class="o">(</span><span class="nd">@PathVariable</span><span class="o">(</span><span class="s">"id"</span><span class="o">)</span> <span class="nc">Integer</span> <span class="n">id</span><span class="o">){</span>
		<span class="n">employeeDao</span><span class="o">.</span><span class="na">delete</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
		<span class="k">return</span> <span class="s">"redirect:/emps"</span><span class="o">;</span>
	<span class="o">}</span>

</code></pre></div></div>

<h4 id="ä¿®æ”¹æ“ä½œ">ä¿®æ”¹æ“ä½œ</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span><span class="o">=</span><span class="s">"/emp"</span><span class="o">,</span> <span class="n">method</span><span class="o">=</span><span class="nc">RequestMethod</span><span class="o">.</span><span class="na">PUT</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">update</span><span class="o">(</span><span class="nc">Employee</span> <span class="n">employee</span><span class="o">){</span>
		<span class="n">employeeDao</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">employee</span><span class="o">);</span>
		
		<span class="k">return</span> <span class="s">"redirect:/emps"</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span><span class="o">=</span><span class="s">"/emp/{id}"</span><span class="o">,</span> <span class="n">method</span><span class="o">=</span><span class="nc">RequestMethod</span><span class="o">.</span><span class="na">GET</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">input</span><span class="o">(</span><span class="nd">@PathVariable</span><span class="o">(</span><span class="s">"id"</span><span class="o">)</span> <span class="nc">Integer</span> <span class="n">id</span><span class="o">,</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">map</span><span class="o">){</span>
		<span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"employee"</span><span class="o">,</span> <span class="n">employeeDao</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">id</span><span class="o">));</span>
		<span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"departments"</span><span class="o">,</span> <span class="n">departmentDao</span><span class="o">.</span><span class="na">getDepartments</span><span class="o">());</span>
		<span class="k">return</span> <span class="s">"input"</span><span class="o">;</span>
	<span class="o">}</span>
	

</code></pre></div></div>

<h3 id="é™æ€èµ„æº">é™æ€èµ„æº</h3>

<ul>
  <li>ä¼˜é›…çš„RESTé£æ ¼çš„èµ„æºURLä¸å¸Œæœ›å¸¦.htmlæˆ–.doç­‰åç¼€</li>
  <li>è‹¥å°† DispatcherServlet è¯·æ±‚æ˜ å°„é…ç½®ä¸º/ï¼Œåˆ™Spring MVCå°†æ•è·  WEB å®¹å™¨çš„æ‰€æœ‰è¯·æ±‚ï¼ŒåŒ…æ‹¬é™æ€èµ„æºçš„è¯·æ±‚ï¼Œ SpringMVC ä¼šå°†ä»– ä»¬å½“æˆä¸€ä¸ªæ™®é€šè¯·æ±‚å¤„ç†ï¼Œå› æ‰¾ä¸åˆ°å¯¹åº”å¤„ç†å™¨å°†å¯¼è‡´é”™è¯¯</li>
  <li>
    <p>å¯ä»¥åœ¨ SpringMVC çš„é…ç½®æ–‡ä»¶ä¸­é…ç½®<code class="language-plaintext highlighter-rouge">&lt;mvc:default-servlet-  handler/&gt; </code>çš„æ–¹å¼è§£å†³é™æ€èµ„æºçš„é—®é¢˜</p>
  </li>
  <li><code class="language-plaintext highlighter-rouge">&lt;mvc:default-servlet-handler/&gt;</code> å°†åœ¨SpringMVC
ä¸Šä¸‹æ–‡ä¸­å®šä¹‰ä¸€ä¸ª  <strong>DefaultServletHttpRequestHandler</strong>ï¼Œå®ƒä¼šå¯¹è¿›å…¥DispatcherServletçš„  è¯·æ±‚è¿›è¡Œç­›æŸ¥ï¼Œå¦‚æœå‘ç°æ˜¯æ²¡æœ‰ç»è¿‡æ˜ å°„çš„è¯·æ±‚ï¼Œå°±å°†è¯¥è¯·æ±‚äº¤ç”±WEB  åº”ç”¨æœåŠ¡å™¨é»˜è®¤çš„ Servlet å¤„ç†ï¼Œå¦‚æœä¸æ˜¯é™æ€èµ„æºçš„è¯·æ±‚ï¼Œæ‰ç”±  DispatcherServletç»§ç»­å¤„ç†</li>
  <li>ä¸€èˆ¬ WEBåº”ç”¨æœåŠ¡å™¨é»˜è®¤çš„Servletçš„åç§°éƒ½æ˜¯defaultã€‚è‹¥æ‰€ä½¿ç”¨çš„WEB æœåŠ¡å™¨(æ¯”å¦‚TomcatæœåŠ¡å™¨)çš„é»˜è®¤ Servlet åç§°ä¸æ˜¯ defaultï¼Œåˆ™éœ€è¦é€šè¿‡default-  servlet-name å±æ€§æ˜¾å¼æŒ‡å®š</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="c">&lt;!--  
		default-servlet-handler å°†åœ¨ SpringMVC ä¸Šä¸‹æ–‡ä¸­å®šä¹‰ä¸€ä¸ª DefaultServletHttpRequestHandler,
		å®ƒä¼šå¯¹è¿›å…¥ DispatcherServlet çš„è¯·æ±‚è¿›è¡Œç­›æŸ¥, å¦‚æœå‘ç°æ˜¯æ²¡æœ‰ç»è¿‡æ˜ å°„çš„è¯·æ±‚, å°±å°†è¯¥è¯·æ±‚äº¤ç”± WEB åº”ç”¨æœåŠ¡å™¨é»˜è®¤çš„ 
		Servlet å¤„ç†. å¦‚æœä¸æ˜¯é™æ€èµ„æºçš„è¯·æ±‚ï¼Œæ‰ç”± DispatcherServlet ç»§ç»­å¤„ç†

		ä¸€èˆ¬ WEB åº”ç”¨æœåŠ¡å™¨é»˜è®¤çš„ Servlet çš„åç§°éƒ½æ˜¯ default.
		è‹¥æ‰€ä½¿ç”¨çš„ WEB æœåŠ¡å™¨çš„é»˜è®¤ Servlet åç§°ä¸æ˜¯ defaultï¼Œåˆ™éœ€è¦é€šè¿‡ default-servlet-name å±æ€§æ˜¾å¼æŒ‡å®š
		
	--&gt;</span>
	<span class="nt">&lt;mvc:default-servlet-handler/&gt;</span>
	<span class="c">&lt;!-- æ³¨å†Œè‡ªå®šä¹‰è½¬æ¢å™¨ --&gt;</span>
	<span class="nt">&lt;mvc:annotation-driven</span> <span class="na">conversion-service=</span><span class="s">"conversionService"</span><span class="nt">&gt;&lt;/mvc:annotation-driven&gt;</span>

</code></pre></div></div>

<h4 id="æ–¹å¼ä¸€">æ–¹å¼ä¸€</h4>

<ul>
  <li>è‹¥å°† DispatcherServlet è¯·æ±‚æ˜ å°„é…ç½®ä¸º/ï¼Œè¡¨ç¤ºæ‹¦æˆªé™æ€èµ„æºä½†ä¸æ‹¦æˆªåŠ¨æ€èµ„æºï¼Œè‹¥æƒ³è®¿é—®é™æ€èµ„æºï¼Œå¯åœ¨web.xmlä¸­ç›´æ¥è¿›è¡Œé…ç½®ï¼Œä¸éœ€è¦é…ç½®springmvc.xml</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="c">&lt;!--servleté™æ€èµ„æºé…ç½®åœ¨Tomcatçš„web.xmlä¸­ï¼Œåç§°é»˜è®¤ä¸ºdefault--&gt;</span>
	<span class="nt">&lt;servlet-mapping&gt;</span>
		<span class="nt">&lt;servlet-name&gt;</span>default<span class="nt">&lt;/servlet-name&gt;</span>
		<span class="nt">&lt;url-pattern&gt;</span>*.jpg<span class="nt">&lt;/url-pattern&gt;</span>
	<span class="nt">&lt;/servlet-mapping&gt;</span>
	<span class="nt">&lt;servlet-mapping&gt;</span>
		<span class="nt">&lt;servlet-name&gt;</span>default<span class="nt">&lt;/servlet-name&gt;</span>
		<span class="nt">&lt;url-pattern&gt;</span>*.css<span class="nt">&lt;/url-pattern&gt;</span>
	<span class="nt">&lt;/servlet-mapping&gt;</span>
	<span class="nt">&lt;servlet-mapping&gt;</span>
		<span class="nt">&lt;servlet-name&gt;</span>default<span class="nt">&lt;/servlet-name&gt;</span>
		<span class="nt">&lt;url-pattern&gt;</span>*.js<span class="nt">&lt;/url-pattern&gt;</span>
	<span class="nt">&lt;/servlet-mapping&gt;</span>
	
	
	<span class="nt">&lt;servlet&gt;</span>
		<span class="nt">&lt;servlet-name&gt;</span>springDispatcherServlet<span class="nt">&lt;/servlet-name&gt;</span>
		<span class="nt">&lt;servlet-class&gt;</span>org.springframework.web.servlet.DispatcherServlet<span class="nt">&lt;/servlet-class&gt;</span>
		<span class="nt">&lt;init-param&gt;</span>
			<span class="nt">&lt;param-name&gt;</span>contextConfigLocation<span class="nt">&lt;/param-name&gt;</span>
			<span class="nt">&lt;param-value&gt;</span>classpath:springmvc.xml<span class="nt">&lt;/param-value&gt;</span>
		<span class="nt">&lt;/init-param&gt;</span>
		<span class="nt">&lt;load-on-startup&gt;</span>1<span class="nt">&lt;/load-on-startup&gt;</span>
	<span class="nt">&lt;/servlet&gt;</span>

	<span class="c">&lt;!-- Map all requests to the DispatcherServlet for handling --&gt;</span>
	<span class="nt">&lt;servlet-mapping&gt;</span>
		<span class="nt">&lt;servlet-name&gt;</span>springDispatcherServlet<span class="nt">&lt;/servlet-name&gt;</span>
		<span class="nt">&lt;url-pattern&gt;</span>/<span class="nt">&lt;/url-pattern&gt;</span>
	<span class="nt">&lt;/servlet-mapping&gt;</span>
</code></pre></div></div>

<h4 id="æ–¹å¼äºŒ">æ–¹å¼äºŒ</h4>

<ul>
  <li>è‹¥å°† DispatcherServlet è¯·æ±‚æ˜ å°„é…ç½®ä¸º/ï¼Œè¡¨ç¤ºæ‹¦æˆªé™æ€èµ„æºä½†ä¸æ‹¦æˆªåŠ¨æ€èµ„æºï¼Œè‹¥æƒ³è®¿é—®é™æ€èµ„æºï¼Œå¯åœ¨web.xmlä¸­è¿›è¡Œé…ç½®ï¼Œå¹¶ä¸”é…åˆspringmvc.xmlè¿›è¡Œä½¿ç”¨</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;servlet&gt;</span>
		<span class="nt">&lt;servlet-name&gt;</span>springDispatcherServlet<span class="nt">&lt;/servlet-name&gt;</span>
		<span class="nt">&lt;servlet-class&gt;</span>org.springframework.web.servlet.DispatcherServlet<span class="nt">&lt;/servlet-class&gt;</span>
		<span class="nt">&lt;init-param&gt;</span>
			<span class="nt">&lt;param-name&gt;</span>contextConfigLocation<span class="nt">&lt;/param-name&gt;</span>
			<span class="nt">&lt;param-value&gt;</span>classpath:springmvc.xml<span class="nt">&lt;/param-value&gt;</span>
		<span class="nt">&lt;/init-param&gt;</span>
		<span class="nt">&lt;load-on-startup&gt;</span>1<span class="nt">&lt;/load-on-startup&gt;</span>
	<span class="nt">&lt;/servlet&gt;</span>

	<span class="c">&lt;!-- Map all requests to the DispatcherServlet for handling --&gt;</span>
	<span class="nt">&lt;servlet-mapping&gt;</span>
		<span class="nt">&lt;servlet-name&gt;</span>springDispatcherServlet<span class="nt">&lt;/servlet-name&gt;</span>
		<span class="nt">&lt;url-pattern&gt;</span>/<span class="nt">&lt;/url-pattern&gt;</span>
	<span class="nt">&lt;/servlet-mapping&gt;</span>
</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--
locationè¡¨ç¤ºé™æ€èµ„æºçš„ä½ç½®
mappingè¡¨ç¤ºå®é™…çš„è¯·æ±‚æ ¼å¼
å¦‚æœæ ¼å¼å¯¹åº”ï¼Œä»–å°±ä¼šæŠŠè¯·æ±‚äº¤ç»™DefaultServletHttpRequestHandlerå¤„ç†
è¿™ç§æ–¹å¼å­˜åœ¨å±€é™æ€§ï¼Œä¸æ¨èä½¿ç”¨
--&gt;</span>
<span class="nt">&lt;mvc:resources</span> <span class="na">location=</span><span class="s">"/images/"</span> <span class="na">mapping=</span><span class="s">"/images/**"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<h4 id="è·¯å¾„é—®é¢˜">è·¯å¾„é—®é¢˜</h4>

<ul>
  <li>å‰å°è·¯å¾„</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--
è¿™ä¸ªè·¯å¾„å‡ºç°åœ¨jspé¡µé¢ä¸­ï¼Œæ‰€ä»¥æ˜¯å‰å°è·¯å¾„
å‰å°è·¯å¾„çš„å‚è€ƒè·¯å¾„ä¸ºï¼šå½“å‰webæœåŠ¡å™¨çš„æ ¹ï¼šhttp://127.0.0.1:8080
å› ä¸ºç»å¯¹è·¯å¾„=å‚è€ƒè·¯å¾„+ç›¸å¯¹è·¯å¾„
å¤šä»¥å½“å‰è¶…é“¾æ¥æäº¤çš„è¯·æ±‚ç»å¯¹è·¯å¾„ä¸ºï¼š
http://127.0.0.1:8080/hello.do
è¿™æ˜¯è®¿é—®ä¸åˆ°èµ„æºçš„
--&gt;</span>
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/hello.do"</span><span class="nt">&gt;</span>

<span class="c">&lt;!--
è¿™ä¸ªè·¯å¾„æ²¡æœ‰ä»¥/å¼€å¤´ï¼Œæ‰€ä»¥å…¶å‚ç…§è·¯å¾„ä¸ºå½“å‰çš„è®¿é—®è·¯å¾„ï¼šhttp://127.0.0.1:8080/testDemo/
å› ä¸ºç»å¯¹è·¯å¾„=å‚è€ƒè·¯å¾„+ç›¸å¯¹è·¯å¾„
å¤šä»¥å½“å‰è¶…é“¾æ¥æäº¤çš„è¯·æ±‚ç»å¯¹è·¯å¾„ä¸ºï¼š
http://127.0.0.1:8080/testDemo/hello.do
å°±å¯ä»¥è®¿é—®åˆ°èµ„æºäº†
--&gt;</span>
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"hello.do"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<ul>
  <li>åå°è·¯å¾„</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
è¿™ä¸ªè·¯å¾„å‡ºç°åœ¨javaæ–‡ä»¶ä¸­ï¼Œæ‰€ä»¥æ˜¯åå°è·¯å¾„ï¼Œåå°è·¯å¾„çš„å‚ç…§è·¯å¾„æ˜¯ï¼šwebåº”ç”¨çš„æ ¹ç›®å½•
å½“å‰webåº”ç”¨çš„æ ¹è·¯å¾„æ˜¯ï¼šhttp://127.0.0.1:8080/testDemo
ç°åœ¨è¦æ±‚çš„ç»å¯¹è·¯å¾„æ˜¯ï¼šå‚ç…§è·¯å¾„+ç›¸å¯¹è·¯å¾„
http://127.0.0.1:8080/testDemo/hello.do
å¯ä»¥è®¿é—®
*/</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/hello.do"</span><span class="o">)</span>
</code></pre></div></div>

<h3 id="æ•°æ®è½¬æ¢">æ•°æ®è½¬æ¢</h3>

<ul>
  <li>å‰ç«¯ä¼ ä¸€ä¸ªå­—ç¬¦ä¸²</li>
</ul>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
	<span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"testConversionServiceConverer"</span> <span class="na">method=</span><span class="s">"POST"</span><span class="nt">&gt;</span>
		<span class="c">&lt;!-- lastname-email-gender-department.id ä¾‹å¦‚: GG-gg@atguigu.com-0-105 --&gt;</span>
		Employee: <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"employee"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"Submit"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;/form&gt;</span>

</code></pre></div></div>

<ul>
  <li>controller</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/testConversionServiceConverer"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">testConverter</span><span class="o">(</span><span class="nd">@RequestParam</span><span class="o">(</span><span class="s">"employee"</span><span class="o">)</span> <span class="nc">Employee</span> <span class="n">employee</span><span class="o">){</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"save: "</span> <span class="o">+</span> <span class="n">employee</span><span class="o">);</span>
		<span class="n">employeeDao</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">employee</span><span class="o">);</span>
		<span class="k">return</span> <span class="s">"redirect:/emps"</span><span class="o">;</span>
	<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>è‡ªå®šä¹‰è½¬æ¢å™¨</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">EmployeeConverter</span> <span class="kd">implements</span> <span class="nc">Converter</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Employee</span><span class="o">&gt;</span> <span class="o">{</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="nc">Employee</span> <span class="nf">convert</span><span class="o">(</span><span class="nc">String</span> <span class="n">source</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span><span class="o">(</span><span class="n">source</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">){</span>
			<span class="nc">String</span> <span class="o">[]</span> <span class="n">vals</span> <span class="o">=</span> <span class="n">source</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">"-"</span><span class="o">);</span>
			<span class="c1">//GG-gg@atguigu.com-0-105</span>
			<span class="k">if</span><span class="o">(</span><span class="n">vals</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">vals</span><span class="o">.</span><span class="na">length</span> <span class="o">==</span> <span class="mi">4</span><span class="o">){</span>
				<span class="nc">String</span> <span class="n">lastName</span> <span class="o">=</span> <span class="n">vals</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
				<span class="nc">String</span> <span class="n">email</span> <span class="o">=</span> <span class="n">vals</span><span class="o">[</span><span class="mi">1</span><span class="o">];</span>
				<span class="nc">Integer</span> <span class="n">gender</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">vals</span><span class="o">[</span><span class="mi">2</span><span class="o">]);</span>
				<span class="nc">Department</span> <span class="n">department</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Department</span><span class="o">();</span>
				<span class="n">department</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">vals</span><span class="o">[</span><span class="mi">3</span><span class="o">]));</span>
				
				<span class="nc">Employee</span> <span class="n">employee</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Employee</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="n">lastName</span><span class="o">,</span> <span class="n">email</span><span class="o">,</span> <span class="n">gender</span><span class="o">,</span> <span class="n">department</span><span class="o">);</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">source</span> <span class="o">+</span> <span class="s">"--convert--"</span> <span class="o">+</span> <span class="n">employee</span><span class="o">);</span>
				<span class="k">return</span> <span class="n">employee</span><span class="o">;</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
	<span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>é…ç½®</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
	<span class="nt">&lt;mvc:annotation-driven</span> <span class="na">conversion-service=</span><span class="s">"conversionService"</span><span class="nt">&gt;&lt;/mvc:annotation-driven&gt;</span>
	
	<span class="c">&lt;!-- é…ç½® ConversionService --&gt;</span>
	<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"conversionService"</span>
		<span class="na">class=</span><span class="s">"org.springframework.format.support.FormattingConversionServiceFactoryBean"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"converters"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;set&gt;</span>
				<span class="nt">&lt;ref</span> <span class="na">bean=</span><span class="s">"employeeConverter"</span><span class="nt">/&gt;</span>
			<span class="nt">&lt;/set&gt;</span>
		<span class="nt">&lt;/property&gt;</span>	
	<span class="nt">&lt;/bean&gt;</span>

</code></pre></div></div>

<ul>
  <li>è¿™ä¸ªæ—¶å€™ï¼Œæˆ‘ä»¬å†æ¥è¯•ï¼Œå°±å·²ç»æŠŠå­—ç¬¦ä¸²è½¬æˆäº†Employeeå¯¹è±¡äº†ï¼›</li>
</ul>

<h3 id="annotation-driven">annotation-driven</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;mvc:annotation-driven /&gt;</code> ä¼šè‡ªåŠ¨æ³¨  å†ŒRequestMappingHandlerMappingã€RequestMappingHandlerAdapter ä¸ExceptionHandlerExceptionResolver  ä¸‰ä¸ªbean</li>
  <li>æ”¯æŒä½¿ç”¨<strong>ConversionService</strong> å®ä¾‹å¯¹è¡¨å•å‚æ•°è¿›è¡Œç±»å‹è½¬æ¢</li>
  <li>æ”¯æŒä½¿ç”¨ @NumberFormat annotationã€@DateTimeFormatæ³¨è§£å®Œæˆæ•°æ®ç±»å‹çš„æ ¼å¼åŒ–</li>
  <li>æ”¯æŒä½¿ç”¨ <strong>@Valid</strong> æ³¨è§£å¯¹JavaBeanå®ä¾‹è¿›è¡ŒJSR303éªŒè¯</li>
  <li>æ”¯æŒä½¿ç”¨<strong>@RequestBody</strong> å’Œ<strong>@ResponseBody</strong> æ³¨è§£</li>
</ul>

<h3 id="initbinder">@initBinder</h3>

<ul>
  <li>ç”± @InitBinder æ ‡è¯†çš„æ–¹æ³•ï¼Œå¯ä»¥å¯¹ WebDataBinder å¯¹  è±¡è¿›è¡Œåˆå§‹åŒ–ã€‚WebDataBinderæ˜¯DataBinderçš„å­ç±»ï¼Œç”¨  äºå®Œæˆç”±è¡¨å•å­—æ®µåˆ° JavaBean å±æ€§çš„ç»‘å®š</li>
  <li>@InitBinderæ–¹æ³•ä¸èƒ½æœ‰è¿”å›å€¼ï¼Œå®ƒå¿…é¡»å£°æ˜ä¸ºvoid</li>
  <li>@InitBinderæ–¹æ³•çš„å‚æ•°é€šå¸¸æ˜¯æ˜¯ WebDataBinder</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="nd">@InitBinder</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">initBinder</span><span class="o">(</span><span class="nc">WebDataBinder</span> <span class="n">binder</span><span class="o">){</span>
		<span class="n">binder</span><span class="o">.</span><span class="na">setDisallowedFields</span><span class="o">(</span><span class="s">"lastName"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="c1">//è¿™ä¸ªæ—¶å€™ï¼ŒlastNameæ˜¯ä¸è¿›è¡Œèµ‹å€¼çš„</span>
</code></pre></div></div>

<h3 id="æ•°æ®æ ¼å¼åŒ–">æ•°æ®æ ¼å¼åŒ–</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Employee</span> <span class="o">{</span>

	<span class="kd">private</span> <span class="nc">Integer</span> <span class="n">id</span><span class="o">;</span>
	<span class="nd">@NotEmpty</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">lastName</span><span class="o">;</span>

	<span class="nd">@Email</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">email</span><span class="o">;</span>
	<span class="c1">//1 male, 0 female</span>
	<span class="kd">private</span> <span class="nc">Integer</span> <span class="n">gender</span><span class="o">;</span>
	
	<span class="kd">private</span> <span class="nc">Department</span> <span class="n">department</span><span class="o">;</span>
	
	<span class="nd">@Past</span>
	<span class="nd">@DateTimeFormat</span><span class="o">(</span><span class="n">pattern</span><span class="o">=</span><span class="s">"yyyy-MM-dd"</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">Date</span> <span class="n">birth</span><span class="o">;</span>
	
	<span class="nd">@NumberFormat</span><span class="o">(</span><span class="n">pattern</span><span class="o">=</span><span class="s">"#,###,###.#"</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">Float</span> <span class="n">salary</span><span class="o">;</span>
<span class="o">}</span>

</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="nt">&lt;mvc:annotation-driven</span> <span class="na">conversion-service=</span><span class="s">"conversionService"</span><span class="nt">&gt;&lt;/mvc:annotation-driven&gt;</span>	
	
	<span class="c">&lt;!-- é…ç½® ConversionService --&gt;</span>
	<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"conversionService"</span>
		<span class="na">class=</span><span class="s">"org.springframework.format.support.FormattingConversionServiceFactoryBean"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"converters"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;set&gt;</span>
				<span class="nt">&lt;ref</span> <span class="na">bean=</span><span class="s">"employeeConverter"</span><span class="nt">/&gt;</span>
			<span class="nt">&lt;/set&gt;</span>
		<span class="nt">&lt;/property&gt;</span>	
	<span class="nt">&lt;/bean&gt;</span>

</code></pre></div></div>

<ul>
  <li>è¿™æ ·å†™çš„è¯ï¼Œæˆ‘ä»¬å³èƒ½ä½¿ç”¨è‡ªå·±å®šä¹‰çš„ç±»å‹è½¬æ¢å™¨ï¼Œåˆèƒ½ä½¿ç”¨<code class="language-plaintext highlighter-rouge">@DateTimeFormat</code>å’Œ<code class="language-plaintext highlighter-rouge">@NumberFormat</code>è¿™ä¸¤ä¸ªæ³¨è§£</li>
</ul>

<h3 id="æ•°æ®æ ¡éªŒ">æ•°æ®æ ¡éªŒ</h3>

<h4 id="ç©ºæ£€æŸ¥">ç©ºæ£€æŸ¥</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Null éªŒè¯å¯¹è±¡æ˜¯å¦ä¸ºnull 
@NotNull éªŒè¯å¯¹è±¡æ˜¯å¦ä¸ä¸ºnull, æ— æ³•æŸ¥æ£€é•¿åº¦ä¸º0çš„å­—ç¬¦ä¸² 
@NotBlank æ£€æŸ¥çº¦æŸå­—ç¬¦ä¸²æ˜¯ä¸æ˜¯Nullè¿˜æœ‰è¢«Trimçš„é•¿åº¦æ˜¯å¦å¤§äº0,åªå¯¹å­—ç¬¦ä¸²,ä¸”ä¼šå»æ‰å‰åç©ºæ ¼. 
@NotEmpty æ£€æŸ¥çº¦æŸå…ƒç´ æ˜¯å¦ä¸ºNULLæˆ–è€…æ˜¯EMPTY
</code></pre></div></div>

<h4 id="çœŸå‡æ£€æŸ¥">çœŸå‡æ£€æŸ¥</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@AssertTrue éªŒè¯ Boolean å¯¹è±¡æ˜¯å¦ä¸º true 
@AssertFalse éªŒè¯ Boolean å¯¹è±¡æ˜¯å¦ä¸º false
</code></pre></div></div>

<h4 id="é•¿åº¦æ£€æŸ¥">é•¿åº¦æ£€æŸ¥</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Size(min=, max=) éªŒè¯å¯¹è±¡ï¼ˆArray,Collection,Map,Stringï¼‰é•¿åº¦æ˜¯å¦åœ¨ç»™å®šçš„èŒƒå›´ä¹‹å†…
</code></pre></div></div>

<h4 id="æ—¥æœŸæ£€æŸ¥">æ—¥æœŸæ£€æŸ¥</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Past éªŒè¯ Date å’Œ Calendar å¯¹è±¡æ˜¯å¦åœ¨å½“å‰æ—¶é—´ä¹‹å‰ï¼ŒéªŒè¯æˆç«‹çš„è¯è¢«æ³¨é‡Šçš„å…ƒç´ ä¸€å®šæ˜¯ä¸€ä¸ªè¿‡å»çš„æ—¥æœŸ

@Future éªŒè¯ Date å’Œ Calendar å¯¹è±¡æ˜¯å¦åœ¨å½“å‰æ—¶é—´ä¹‹å ï¼ŒéªŒè¯æˆç«‹çš„è¯è¢«æ³¨é‡Šçš„å…ƒç´ ä¸€å®šæ˜¯ä¸€ä¸ªå°†æ¥çš„æ—¥æœŸ

@Pattern éªŒè¯ String å¯¹è±¡æ˜¯å¦ç¬¦åˆæ­£åˆ™è¡¨è¾¾å¼çš„è§„åˆ™ï¼Œè¢«æ³¨é‡Šçš„å…ƒç´ ç¬¦åˆåˆ¶å®šçš„æ­£åˆ™è¡¨è¾¾å¼ï¼Œ
regexp:æ­£åˆ™è¡¨è¾¾å¼ 
flags: æŒ‡å®š Pattern.Flag çš„æ•°ç»„ï¼Œè¡¨ç¤ºæ­£åˆ™è¡¨è¾¾å¼çš„ç›¸å…³é€‰é¡¹

</code></pre></div></div>

<h4 id="æ•°å€¼æ£€æŸ¥">æ•°å€¼æ£€æŸ¥</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Min éªŒè¯ Number å’Œ String å¯¹è±¡æ˜¯å¦å¤§ç­‰äºæŒ‡å®šçš„å€¼ 

@Max éªŒè¯ Number å’Œ String å¯¹è±¡æ˜¯å¦å°ç­‰äºæŒ‡å®šçš„å€¼

@DecimalMax è¢«æ ‡æ³¨çš„å€¼å¿…é¡»ä¸å¤§äºçº¦æŸä¸­æŒ‡å®šçš„æœ€å¤§å€¼. è¿™ä¸ªçº¦æŸçš„å‚æ•°æ˜¯ä¸€ä¸ªé€šè¿‡BigDecimalå®šä¹‰çš„æœ€å¤§å€¼çš„å­—ç¬¦ä¸²è¡¨ç¤º.å°æ•°å­˜åœ¨ç²¾åº¦

@DecimalMin è¢«æ ‡æ³¨çš„å€¼å¿…é¡»ä¸å°äºçº¦æŸä¸­æŒ‡å®šçš„æœ€å°å€¼. è¿™ä¸ªçº¦æŸçš„å‚æ•°æ˜¯ä¸€ä¸ªé€šè¿‡BigDecimalå®šä¹‰çš„æœ€å°å€¼çš„å­—ç¬¦ä¸²è¡¨ç¤º.å°æ•°å­˜åœ¨ç²¾åº¦

@Digits éªŒè¯ Number å’Œ String çš„æ„æˆæ˜¯å¦åˆæ³•

@Digits(integer=,fraction=) éªŒè¯å­—ç¬¦ä¸²æ˜¯å¦æ˜¯ç¬¦åˆæŒ‡å®šæ ¼å¼çš„æ•°å­—ï¼ŒintergeræŒ‡å®šæ•´æ•°ç²¾åº¦ï¼ŒfractionæŒ‡å®šå°æ•°ç²¾åº¦

@Range(min=, max=) è¢«æŒ‡å®šçš„å…ƒç´ å¿…é¡»åœ¨åˆé€‚çš„èŒƒå›´å†… 

@Valid é€’å½’çš„å¯¹å…³è”å¯¹è±¡è¿›è¡Œæ ¡éªŒ, å¦‚æœå…³è”å¯¹è±¡æ˜¯ä¸ªé›†åˆæˆ–è€…æ•°ç»„,é‚£ä¹ˆå¯¹å…¶ä¸­çš„å…ƒç´ è¿›è¡Œé€’å½’æ ¡éªŒ,å¦‚æœæ˜¯ä¸€ä¸ªmap,åˆ™å¯¹å…¶ä¸­çš„å€¼éƒ¨åˆ†è¿›è¡Œæ ¡éªŒ.(æ˜¯å¦è¿›è¡Œé€’å½’éªŒè¯) 

@CreditCardNumberä¿¡ç”¨å¡éªŒè¯ 

@Email éªŒè¯æ˜¯å¦æ˜¯é‚®ä»¶åœ°å€ï¼Œå¦‚æœä¸ºnull,ä¸è¿›è¡ŒéªŒè¯ï¼Œç®—é€šè¿‡éªŒè¯ã€‚ 


</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Order</span> <span class="o">{</span>
    <span class="c1">// å¿…é¡»ä¸ä¸º null, å¤§å°æ˜¯ 10</span>
    <span class="nd">@NotNull</span>
    <span class="nd">@Size</span><span class="o">(</span><span class="n">min</span> <span class="o">=</span> <span class="mi">10</span><span class="o">,</span> <span class="n">max</span> <span class="o">=</span> <span class="mi">10</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">orderId</span><span class="o">;</span>
    <span class="c1">// å¿…é¡»ä¸ä¸ºç©º</span>
    <span class="nd">@NotEmpty</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">customer</span><span class="o">;</span>
    <span class="c1">// å¿…é¡»æ˜¯ä¸€ä¸ªç”µå­ä¿¡ç®±åœ°å€</span>
    <span class="nd">@Email</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">email</span><span class="o">;</span>
    <span class="c1">// å¿…é¡»ä¸ä¸ºç©º</span>
    <span class="nd">@NotEmpty</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">address</span><span class="o">;</span>
    <span class="c1">// å¿…é¡»ä¸ä¸º null, å¿…é¡»æ˜¯ä¸‹é¢å››ä¸ªå­—ç¬¦ä¸²'created', 'paid', 'shipped', 'closed'å…¶ä¸­ä¹‹ä¸€</span>
    <span class="c1">// @Status æ˜¯ä¸€ä¸ªå®šåˆ¶åŒ–çš„ contraint</span>
    <span class="nd">@NotNull</span>
    <span class="nd">@Status</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">status</span><span class="o">;</span>
    <span class="c1">// å¿…é¡»ä¸ä¸º null</span>
    <span class="nd">@NotNull</span>
    <span class="kd">private</span> <span class="nc">Date</span> <span class="n">createDate</span><span class="o">;</span>
    <span class="c1">// åµŒå¥—éªŒè¯</span>
    <span class="nd">@Valid</span>
    <span class="kd">private</span> <span class="nc">Product</span> <span class="n">product</span><span class="o">;</span>
 
   <span class="c1">// getter å’Œsetteræ–¹æ³•</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nd">@NotNull</span><span class="o">(</span><span class="n">message</span> <span class="o">=</span> <span class="s">"adultTaxä¸èƒ½ä¸ºç©º"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">Integer</span> <span class="n">adultTax</span><span class="o">;</span>
 
    <span class="nd">@NotNull</span><span class="o">(</span><span class="n">message</span> <span class="o">=</span> <span class="s">"adultTaxTypeä¸èƒ½ä¸ºç©º"</span><span class="o">)</span>
    <span class="nd">@Min</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="mi">0</span><span class="o">,</span> <span class="n">message</span> <span class="o">=</span> <span class="s">"adultTaxType çš„æœ€å°å€¼ä¸º0"</span><span class="o">)</span>
    <span class="nd">@Max</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="mi">1</span><span class="o">,</span> <span class="n">message</span> <span class="o">=</span> <span class="s">"adultTaxType çš„æœ€å¤§å€¼ä¸º1"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">Integer</span> <span class="n">adultTaxType</span><span class="o">;</span>
 
    <span class="nd">@NotNull</span><span class="o">(</span><span class="n">message</span> <span class="o">=</span> <span class="s">"reasonä¿¡æ¯ä¸å¯ä»¥ä¸ºç©º"</span><span class="o">)</span>
    <span class="nd">@Pattern</span><span class="o">(</span><span class="n">regexp</span> <span class="o">=</span> <span class="s">"[1-7]{1}"</span><span class="o">,</span> <span class="n">message</span> <span class="o">=</span> <span class="s">"reasonçš„ç±»å‹å€¼ä¸º1-7ä¸­çš„ä¸€ä¸ªç±»å‹"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">reason</span><span class="o">;</span><span class="c1">//è®¢å•å–æ¶ˆåŸå› </span>
</code></pre></div></div>

:ET