I"³İ<ul id="markdown-toc">
  <li><a href="#aop" id="markdown-toc-aop">AOP</a>    <ul>
      <li><a href="#æœ¯è¯­" id="markdown-toc-æœ¯è¯­">æœ¯è¯­</a></li>
      <li><a href="#åŠ¨æ€ä»£ç†" id="markdown-toc-åŠ¨æ€ä»£ç†">åŠ¨æ€ä»£ç†</a></li>
      <li><a href="#aspectj" id="markdown-toc-aspectj">AspectJ</a></li>
      <li><a href="#å‰ç½®é€šçŸ¥" id="markdown-toc-å‰ç½®é€šçŸ¥">å‰ç½®é€šçŸ¥</a></li>
      <li><a href="#åç½®é€šçŸ¥" id="markdown-toc-åç½®é€šçŸ¥">åç½®é€šçŸ¥</a></li>
      <li><a href="#è¿”å›é€šçŸ¥" id="markdown-toc-è¿”å›é€šçŸ¥">è¿”å›é€šçŸ¥</a></li>
      <li><a href="#å¼‚å¸¸é€šçŸ¥" id="markdown-toc-å¼‚å¸¸é€šçŸ¥">å¼‚å¸¸é€šçŸ¥</a></li>
      <li><a href="#ç¯ç»•é€šçŸ¥" id="markdown-toc-ç¯ç»•é€šçŸ¥">ç¯ç»•é€šçŸ¥</a></li>
      <li><a href="#åˆ‡é¢ä¼˜å…ˆ" id="markdown-toc-åˆ‡é¢ä¼˜å…ˆ">åˆ‡é¢ä¼˜å…ˆ</a></li>
      <li><a href="#é‡ç”¨åˆ‡å…¥ç‚¹" id="markdown-toc-é‡ç”¨åˆ‡å…¥ç‚¹">é‡ç”¨åˆ‡å…¥ç‚¹</a></li>
      <li><a href="#xmlé…ç½®" id="markdown-toc-xmlé…ç½®">xmlé…ç½®</a></li>
    </ul>
  </li>
</ul>
<h3 id="aop">AOP</h3>

<ul>
  <li>AOP(Aspect-Oriented Programming, é¢å‘åˆ‡é¢ç¼–ç¨‹):æ˜¯ä¸€ç§æ–°çš„æ–¹æ³•è®º, æ˜¯å¯¹ä¼ ç»Ÿ OOP(Object-Oriented Programming, é¢å‘å¯¹è±¡ç¼–ç¨‹) çš„è¡¥å……</li>
  <li>AOP çš„ä¸»è¦ç¼–ç¨‹å¯¹è±¡æ˜¯<strong>åˆ‡é¢</strong>(aspect), è€Œ<strong>åˆ‡é¢æ¨¡å—åŒ–æ¨ªåˆ‡å…³æ³¨ç‚¹</strong></li>
  <li>åœ¨åº”ç”¨ AOP ç¼–ç¨‹æ—¶, ä»ç„¶éœ€è¦<strong>å®šä¹‰</strong>å…¬å…±åŠŸèƒ½**, ä½†å¯ä»¥æ˜ç¡®çš„å®šä¹‰è¿™ä¸ªåŠŸèƒ½åœ¨å“ªé‡Œ, ä»¥ä»€ä¹ˆæ–¹å¼åº”ç”¨, **å¹¶ä¸”ä¸å¿…ä¿®æ”¹å—å½±å“çš„ç±». è¿™æ ·ä¸€æ¥æ¨ªåˆ‡å…³æ³¨ç‚¹å°±è¢«æ¨¡å—åŒ–åˆ°ç‰¹æ®Šçš„å¯¹è±¡(åˆ‡é¢)é‡Œ</li>
  <li>æ¯ä¸ªäº‹ç‰©é€»è¾‘ä½äºä¸€ä¸ªä½ç½®, ä»£ç ä¸åˆ†æ•£, ä¾¿äºç»´æŠ¤å’Œå‡çº§</li>
  <li>ä¸šåŠ¡æ¨¡å—æ›´ç®€æ´, åªåŒ…å«æ ¸å¿ƒä¸šåŠ¡ä»£ç </li>
</ul>

<h4 id="æœ¯è¯­">æœ¯è¯­</h4>

<ul>
  <li><strong>åˆ‡é¢(Aspect)</strong>:  æ¨ªåˆ‡å…³æ³¨ç‚¹(è·¨è¶Šåº”ç”¨ç¨‹åºå¤šä¸ªæ¨¡å—çš„åŠŸèƒ½)è¢«æ¨¡å—åŒ–çš„ç‰¹æ®Šå¯¹è±¡</li>
  <li><strong>é€šçŸ¥(Advice)</strong>:  åˆ‡é¢å¿…é¡»è¦å®Œæˆçš„å·¥ä½œ</li>
  <li><strong>ç›®æ ‡(Target)</strong>:è¢«é€šçŸ¥çš„å¯¹è±¡</li>
  <li><strong>ä»£ç†(Proxy)</strong>: å‘ç›®æ ‡å¯¹è±¡åº”ç”¨é€šçŸ¥ä¹‹ååˆ›å»ºçš„å¯¹è±¡</li>
  <li><strong>è¿æ¥ç‚¹ï¼ˆJoinpointï¼‰</strong>ï¼šç¨‹åºæ‰§è¡Œçš„æŸä¸ªç‰¹å®šä½ç½®ï¼šå¦‚ç±»æŸä¸ªæ–¹æ³•è°ƒç”¨å‰ã€è°ƒç”¨åã€æ–¹æ³•æŠ›å‡ºå¼‚å¸¸åç­‰ã€‚è¿æ¥ç‚¹ç”±ä¸¤ä¸ªä¿¡æ¯ç¡®å®šï¼šæ–¹æ³•è¡¨ç¤ºçš„ç¨‹åºæ‰§è¡Œç‚¹ï¼›ç›¸å¯¹ç‚¹è¡¨ç¤ºçš„æ–¹ä½ã€‚</li>
  <li><strong>åˆ‡ç‚¹ï¼ˆpointcutï¼‰</strong>ï¼šæ¯ä¸ªç±»éƒ½æ‹¥æœ‰å¤šä¸ªè¿æ¥ç‚¹ï¼Œè¿æ¥ç‚¹æ˜¯ç¨‹åºç±»ä¸­å®¢è§‚å­˜åœ¨çš„äº‹åŠ¡ã€‚AOP é€šè¿‡åˆ‡ç‚¹å®šä½åˆ°ç‰¹å®šçš„è¿æ¥ç‚¹ã€‚ç±»æ¯”ï¼šè¿æ¥ç‚¹ç›¸å½“äºæ•°æ®åº“ä¸­çš„è®°å½•ï¼Œåˆ‡ç‚¹ç›¸å½“äºæŸ¥è¯¢æ¡ä»¶</li>
</ul>

<h4 id="åŠ¨æ€ä»£ç†">åŠ¨æ€ä»£ç†</h4>

<ul>
  <li>æ¥å£</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.atguigu.spring.aop</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">ArithmeticCalculator</span> <span class="o">{</span>

	<span class="kt">int</span> <span class="nf">add</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">j</span><span class="o">);</span>
	<span class="kt">int</span> <span class="nf">sub</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">j</span><span class="o">);</span>
	
	<span class="kt">int</span> <span class="nf">mul</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">j</span><span class="o">);</span>
	<span class="kt">int</span> <span class="nf">div</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">j</span><span class="o">);</span>
	
<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>å®ç°ç±»</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.atguigu.spring.aop</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Component</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ArithmeticCalculatorImpl</span> <span class="kd">implements</span> <span class="nc">ArithmeticCalculator</span> <span class="o">{</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">add</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">j</span><span class="o">)</span> <span class="o">{</span>
		<span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="n">j</span><span class="o">;</span>
		<span class="k">return</span> <span class="n">result</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">sub</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">j</span><span class="o">)</span> <span class="o">{</span>
		<span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">i</span> <span class="o">-</span> <span class="n">j</span><span class="o">;</span>
		<span class="k">return</span> <span class="n">result</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">mul</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">j</span><span class="o">)</span> <span class="o">{</span>
		<span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">i</span> <span class="o">*</span> <span class="n">j</span><span class="o">;</span>
		<span class="k">return</span> <span class="n">result</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">div</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">j</span><span class="o">)</span> <span class="o">{</span>
		<span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">i</span> <span class="o">/</span> <span class="n">j</span><span class="o">;</span>
		<span class="k">return</span> <span class="n">result</span><span class="o">;</span>
	<span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>åŠ¨æ€ä»£ç†</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.atguigu.spring.aop</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.lang.reflect.InvocationHandler</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.lang.reflect.Method</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.lang.reflect.Proxy</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ArithmeticCalculatorLoggingProxy</span> <span class="o">{</span>
	
	<span class="c1">//è¦ä»£ç†çš„å¯¹è±¡</span>
	<span class="kd">private</span> <span class="nc">ArithmeticCalculator</span> <span class="n">target</span><span class="o">;</span>
	
	<span class="kd">public</span> <span class="nf">ArithmeticCalculatorLoggingProxy</span><span class="o">(</span><span class="nc">ArithmeticCalculator</span> <span class="n">target</span><span class="o">)</span> <span class="o">{</span>
		<span class="kd">super</span><span class="o">();</span>
		<span class="k">this</span><span class="o">.</span><span class="na">target</span> <span class="o">=</span> <span class="n">target</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="c1">//è¿”å›ä»£ç†å¯¹è±¡</span>
	<span class="kd">public</span> <span class="nc">ArithmeticCalculator</span> <span class="nf">getLoggingProxy</span><span class="o">(){</span>
		<span class="nc">ArithmeticCalculator</span> <span class="n">proxy</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
		<span class="c1">//è·å–ç±»åŠ è½½å™¨,ä»£ç†å¯¹è±¡ç”±å“ªä¸€ä¸ªç±»åŠ è½½å™¨è´Ÿè´£åŠ è½½</span>
		<span class="nc">ClassLoader</span> <span class="n">loader</span> <span class="o">=</span> <span class="n">target</span><span class="o">.</span><span class="na">getClass</span><span class="o">().</span><span class="na">getClassLoader</span><span class="o">();</span>
        <span class="c1">//ç†å¯¹è±¡çš„ç±»å‹ï¼Œå³å…¶ä¸­æœ‰å“ªäº›æ–¹æ³•</span>
		<span class="nc">Class</span> <span class="o">[]</span> <span class="n">interfaces</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Class</span><span class="o">[]{</span><span class="nc">ArithmeticCalculator</span><span class="o">.</span><span class="na">class</span><span class="o">};</span>
        <span class="c1">//å½“è°ƒç”¨ä»£ç†å¯¹è±¡ä¸­çš„æ–¹æ³•æ—¶ï¼Œè¯¥æ‰§è¡Œå¸¦çš„ä»£ç </span>
		<span class="nc">InvocationHandler</span> <span class="n">h</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">InvocationHandler</span><span class="o">()</span> <span class="o">{</span>
			<span class="cm">/**
			 * proxy: ä»£ç†å¯¹è±¡ã€‚ ä¸€èˆ¬ä¸ä½¿ç”¨è¯¥å¯¹è±¡
			 * method: æ­£åœ¨è¢«è°ƒç”¨çš„æ–¹æ³•
			 * args: è°ƒç”¨æ–¹æ³•ä¼ å…¥çš„å‚æ•°
			 */</span>
			<span class="nd">@Override</span>
			<span class="kd">public</span> <span class="nc">Object</span> <span class="nf">invoke</span><span class="o">(</span><span class="nc">Object</span> <span class="n">proxy</span><span class="o">,</span> <span class="nc">Method</span> <span class="n">method</span><span class="o">,</span> <span class="nc">Object</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span>
					<span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>
				<span class="nc">String</span> <span class="n">methodName</span> <span class="o">=</span> <span class="n">method</span><span class="o">.</span><span class="na">getName</span><span class="o">();</span>
				<span class="c1">//æ‰“å°æ—¥å¿—</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"[before] The method "</span> <span class="o">+</span> <span class="n">methodName</span> <span class="o">+</span> <span class="s">" begins with "</span> <span class="o">+</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="n">args</span><span class="o">));</span>
				
				<span class="c1">//è°ƒç”¨ç›®æ ‡æ–¹æ³•</span>
				<span class="nc">Object</span> <span class="n">result</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
				
				<span class="k">try</span> <span class="o">{</span>
					<span class="c1">//å‰ç½®é€šçŸ¥</span>
					<span class="n">result</span> <span class="o">=</span> <span class="n">method</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="n">target</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
					<span class="c1">//è¿”å›é€šçŸ¥, å¯ä»¥è®¿é—®åˆ°æ–¹æ³•çš„è¿”å›å€¼</span>
				<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">NullPointerException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
					<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
					<span class="c1">//å¼‚å¸¸é€šçŸ¥, å¯ä»¥è®¿é—®åˆ°æ–¹æ³•å‡ºç°çš„å¼‚å¸¸</span>
				<span class="o">}</span>
				
				<span class="c1">//åç½®é€šçŸ¥. å› ä¸ºæ–¹æ³•å¯ä»¥èƒ½ä¼šå‡ºå¼‚å¸¸, æ‰€ä»¥è®¿é—®ä¸åˆ°æ–¹æ³•çš„è¿”å›å€¼</span>
				
				<span class="c1">//æ‰“å°æ—¥å¿—</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"[after] The method ends with "</span> <span class="o">+</span> <span class="n">result</span><span class="o">);</span>
				
				<span class="k">return</span> <span class="n">result</span><span class="o">;</span>
			<span class="o">}</span>
		<span class="o">};</span>
		
		<span class="cm">/**åˆ›å»ºå®ç°ç±»çš„ä¸€ä¸ªåŠ¨æ€ä»£ç†
		 * loader: ä»£ç†å¯¹è±¡ä½¿ç”¨çš„ç±»åŠ è½½å™¨ã€‚ 
		 * interfaces: æŒ‡å®šä»£ç†å¯¹è±¡çš„ç±»å‹. å³ä»£ç†ä»£ç†å¯¹è±¡ä¸­å¯ä»¥æœ‰å“ªäº›æ–¹æ³•. 
		 * h: å½“å…·ä½“è°ƒç”¨ä»£ç†å¯¹è±¡çš„æ–¹æ³•æ—¶, åº”è¯¥å¦‚ä½•è¿›è¡Œå“åº”, å®é™…ä¸Šå°±æ˜¯è°ƒç”¨ InvocationHandler çš„ invoke æ–¹æ³•
		 */</span>
		<span class="n">proxy</span> <span class="o">=</span> <span class="o">(</span><span class="nc">ArithmeticCalculator</span><span class="o">)</span> <span class="nc">Proxy</span><span class="o">.</span><span class="na">newProxyInstance</span><span class="o">(</span><span class="n">loader</span><span class="o">,</span> <span class="n">interfaces</span><span class="o">,</span> <span class="n">h</span><span class="o">);</span>
		
		<span class="k">return</span> <span class="n">proxy</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>æµ‹è¯•</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.qinfen.entity</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		
		<span class="nc">ArithmeticCalculator</span> <span class="n">arithmeticCalculator</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArithmeticCalculatorImpl</span><span class="o">();</span>
		
		<span class="n">arithmeticCalculator</span> <span class="o">=</span> 
				<span class="k">new</span> <span class="nf">ArithmeticCalculatorLoggingProxy</span><span class="o">(</span><span class="n">arithmeticCalculator</span><span class="o">).</span><span class="na">getLoggingProxy</span><span class="o">();</span>
		
		<span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">arithmeticCalculator</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">11</span><span class="o">,</span> <span class="mi">12</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"result:"</span> <span class="o">+</span> <span class="n">result</span><span class="o">);</span>
		
		<span class="n">result</span> <span class="o">=</span> <span class="n">arithmeticCalculator</span><span class="o">.</span><span class="na">div</span><span class="o">(</span><span class="mi">21</span><span class="o">,</span> <span class="mi">3</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"result:"</span> <span class="o">+</span> <span class="n">result</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[before] The method add begins with [11, 12]
[after] The method ends with 23
result:23
[before] The method div begins with [21, 3]
[after] The method ends with 7
result:7
</code></pre></div></div>

<h4 id="aspectj">AspectJ</h4>

<ul>
  <li>è¦åœ¨ Spring åº”ç”¨ä¸­ä½¿ç”¨ AspectJ æ³¨è§£, å¿…é¡»åœ¨ classpath ä¸‹åŒ…å« AspectJ ç±»åº“: aopalliance.jarã€aspectj.weaver.jar å’Œ spring-aspects.jar</li>
  <li>å°† aop Schema æ·»åŠ åˆ° <code class="language-plaintext highlighter-rouge">&lt;beans&gt; </code>æ ¹å…ƒç´ ä¸­</li>
  <li>è¦åœ¨ Spring IOC å®¹å™¨ä¸­å¯ç”¨ AspectJ æ³¨è§£æ”¯æŒ, åªè¦åœ¨ Bean é…ç½®æ–‡ä»¶ä¸­å®šä¹‰ä¸€ä¸ªç©ºçš„
XML å…ƒç´  <code class="language-plaintext highlighter-rouge">&lt;aop:aspectj-autoproxy&gt;</code></li>
  <li>å½“ SpringIOC å®¹å™¨ä¾¦æµ‹åˆ° Bean é…ç½®æ–‡ä»¶ä¸­çš„ <code class="language-plaintext highlighter-rouge">&lt;aop:aspectj-autoproxy&gt; </code>å…ƒç´ æ—¶, ä¼šè‡ªåŠ¨ä¸ºä¸ AspectJ åˆ‡é¢åŒ¹é…çš„ Bean åˆ›å»ºä»£ç†</li>
  <li>è¦åœ¨ Spring ä¸­å£°æ˜ AspectJ åˆ‡é¢, åªéœ€è¦åœ¨ IOC å®¹å™¨ä¸­å°†åˆ‡é¢å£°æ˜ä¸º Bean å®ä¾‹. å½“åœ¨ SpringIOC å®¹å™¨ä¸­åˆå§‹åŒ– AspectJ åˆ‡é¢ä¹‹å, SpringIOC å®¹å™¨å°±ä¼šä¸ºé‚£äº›ä¸ AspectJ åˆ‡é¢ç›¸åŒ¹é…çš„ Bean åˆ›å»ºä»£ç†</li>
  <li>åœ¨ AspectJ æ³¨è§£ä¸­, åˆ‡é¢åªæ˜¯ä¸€ä¸ªå¸¦æœ‰ @Aspect æ³¨è§£çš„ Java ç±»</li>
  <li>AspectJ æ”¯æŒ 5 ç§ç±»å‹çš„é€šçŸ¥æ³¨è§£:â‘ <strong>@Before:</strong> å‰ç½®é€šçŸ¥, åœ¨æ–¹æ³•æ‰§è¡Œä¹‹å‰æ‰§è¡Œâ‘¡<strong>@After:</strong> åç½®é€šçŸ¥, åœ¨æ–¹æ³•æ‰§è¡Œä¹‹åæ‰§è¡Œ â‘¢<strong>@AfterRunning</strong>: è¿”å›é€šçŸ¥, åœ¨æ–¹æ³•è¿”å›ç»“æœä¹‹åæ‰§è¡Œâ‘£<strong>@AfterThrowing</strong>: å¼‚å¸¸é€šçŸ¥, åœ¨æ–¹æ³•æŠ›å‡ºå¼‚å¸¸ä¹‹åâ‘¤<strong>@Around</strong>: ç¯ç»•é€šçŸ¥, å›´ç»•ç€æ–¹æ³•æ‰§è¡Œ</li>
</ul>

<h4 id="å‰ç½®é€šçŸ¥">å‰ç½®é€šçŸ¥</h4>

<ul>
  <li>å£°æ˜åˆ‡é¢</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.atguigu.spring.aop</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.aspectj.lang.JoinPoint</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.aspectj.lang.annotation.After</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.aspectj.lang.annotation.Aspect</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.aspectj.lang.annotation.Before</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Component</span><span class="o">;</span>

<span class="cm">/**
 * AOP çš„ helloWorld
 * 1. åŠ å…¥ jar åŒ…
 * com.springsource.net.sf.cglib-2.2.0.jar
 * com.springsource.org.aopalliance-1.0.0.jar
 * com.springsource.org.aspectj.weaver-1.6.8.RELEASE.jar
 * spring-aspects-4.0.0.RELEASE.jar
 * 
 * 2. åœ¨ Spring çš„é…ç½®æ–‡ä»¶ä¸­åŠ å…¥ aop çš„å‘½åç©ºé—´ã€‚ 
 * 
 * 3. åŸºäºæ³¨è§£çš„æ–¹å¼æ¥ä½¿ç”¨ AOP
 * 3.1 åœ¨é…ç½®æ–‡ä»¶ä¸­é…ç½®è‡ªåŠ¨æ‰«æçš„åŒ…: &lt;context:component-scan base-package="com.atguigu.spring.aop"&gt;&lt;/context:component-scan&gt;
 * 3.2 åŠ å…¥ä½¿ AspjectJ æ³¨è§£èµ·ä½œç”¨çš„é…ç½®: &lt;aop:aspectj-autoproxy&gt;&lt;/aop:aspectj-autoproxy&gt;
 * ä¸ºåŒ¹é…çš„ç±»è‡ªåŠ¨ç”ŸæˆåŠ¨æ€ä»£ç†å¯¹è±¡. 
 * 
 * 4. ç¼–å†™åˆ‡é¢ç±»: 
 * 4.1 ä¸€ä¸ªä¸€èˆ¬çš„ Java ç±»
 * 4.2 åœ¨å…¶ä¸­æ·»åŠ è¦é¢å¤–å®ç°çš„åŠŸèƒ½. 
 *
 * 5. é…ç½®åˆ‡é¢
 * 5.1 åˆ‡é¢å¿…é¡»æ˜¯ IOC ä¸­çš„ bean: å®é™…æ·»åŠ äº† @Component æ³¨è§£
 * 5.2 å£°æ˜æ˜¯ä¸€ä¸ªåˆ‡é¢: æ·»åŠ  @Aspect
 * 5.3 å£°æ˜é€šçŸ¥: å³é¢å¤–åŠ å…¥åŠŸèƒ½å¯¹åº”çš„æ–¹æ³•. 
 * 5.3.1 å‰ç½®é€šçŸ¥: @Before("execution(public int com.atguigu.spring.aop.ArithmeticCalculator.*(int, int))")
 * @Before è¡¨ç¤ºåœ¨ç›®æ ‡æ–¹æ³•æ‰§è¡Œä¹‹å‰æ‰§è¡Œ @Before æ ‡è®°çš„æ–¹æ³•çš„æ–¹æ³•ä½“. 
 * @Before é‡Œé¢çš„æ˜¯åˆ‡å…¥ç‚¹è¡¨è¾¾å¼: 
 * 
 * 6. åœ¨é€šçŸ¥ä¸­è®¿é—®è¿æ¥ç»†èŠ‚: å¯ä»¥åœ¨é€šçŸ¥æ–¹æ³•ä¸­æ·»åŠ  JoinPoint ç±»å‹çš„å‚æ•°, ä»ä¸­å¯ä»¥è®¿é—®åˆ°æ–¹æ³•çš„ç­¾åå’Œæ–¹æ³•çš„å‚æ•°. 
 * 
 * 7. @After è¡¨ç¤ºåç½®é€šçŸ¥: åœ¨æ–¹æ³•æ‰§è¡Œä¹‹åæ‰§è¡Œçš„ä»£ç . 
 */</span>

<span class="c1">//é€šè¿‡æ·»åŠ  @Aspect æ³¨è§£å£°æ˜ä¸€ä¸ª bean æ˜¯ä¸€ä¸ªåˆ‡é¢!</span>
<span class="nd">@Aspect</span>
<span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LoggingAspect</span> <span class="o">{</span>

	<span class="nd">@Before</span><span class="o">(</span><span class="s">"execution(public int com.atguigu.spring.aop.ArithmeticCalculator.*(int, int))"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">beforeMethod</span><span class="o">(</span><span class="nc">JoinPoint</span> <span class="n">joinPoint</span><span class="o">){</span>
        <span class="c1">//è·å–æ–¹æ³•å</span>
		<span class="nc">String</span> <span class="n">methodName</span> <span class="o">=</span> <span class="n">joinPoint</span><span class="o">.</span><span class="na">getSignature</span><span class="o">().</span><span class="na">getName</span><span class="o">();</span>
        <span class="c1">//è·å–æ–¹æ³•å‚æ•°</span>
		<span class="nc">Object</span> <span class="o">[]</span> <span class="n">args</span> <span class="o">=</span> <span class="n">joinPoint</span><span class="o">.</span><span class="na">getArgs</span><span class="o">();</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The method "</span> <span class="o">+</span> <span class="n">methodName</span> <span class="o">+</span> <span class="s">" begins with "</span> <span class="o">+</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="n">args</span><span class="o">));</span>
	<span class="o">}</span>
	
	<span class="nd">@After</span><span class="o">(</span><span class="s">"execution(* com.atguigu.spring.aop.*.*(..))"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">afterMethod</span><span class="o">(</span><span class="nc">JoinPoint</span> <span class="n">joinPoint</span><span class="o">){</span>
		<span class="nc">String</span> <span class="n">methodName</span> <span class="o">=</span> <span class="n">joinPoint</span><span class="o">.</span><span class="na">getSignature</span><span class="o">().</span><span class="na">getName</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The method "</span> <span class="o">+</span> <span class="n">methodName</span> <span class="o">+</span> <span class="s">" ends"</span><span class="o">);</span>
	<span class="o">}</span>
	
<span class="o">}</span>

</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>æ–¹æ³•ç­¾å

execution(* *.*(..))
åˆ‡ç‚¹è¡¨è¾¾å¼è¡¨ç¤ºæ‰§è¡Œä»»æ„ç±»çš„ä»»æ„æ–¹æ³•. ç¬¬ä¸€ä¸ª * ä»£è¡¨åŒ¹é…ä»»æ„ä¿®é¥°ç¬¦åŠä»»æ„è¿”å›å€¼,  ç¬¬äºŒä¸ª * ä»£è¡¨ä»»æ„ç±»çš„å¯¹è±¡,
ç¬¬ä¸‰ä¸ª * ä»£è¡¨ä»»æ„æ–¹æ³•, å‚æ•°åˆ—è¡¨ä¸­çš„ ..  åŒ¹é…ä»»æ„æ•°é‡çš„å‚æ•°

execution * com.atguigu.spring.ArithmeticCalculator.*(..): 
åŒ¹é… ArithmeticCalculator ä¸­å£°æ˜çš„æ‰€æœ‰æ–¹æ³•,ç¬¬ä¸€ä¸ª * ä»£è¡¨ä»»æ„ä¿®é¥°ç¬¦åŠä»»æ„è¿”å›å€¼. ç¬¬äºŒä¸ª * ä»£è¡¨ä»»æ„æ–¹æ³•. .. åŒ¹é…ä»»æ„æ•°é‡çš„å‚æ•°. è‹¥ç›®æ ‡ç±»ä¸æ¥å£ä¸è¯¥åˆ‡é¢åœ¨åŒä¸€ä¸ªåŒ…ä¸­, å¯ä»¥çœç•¥åŒ…å

execution public * ArithmeticCalculator.*(..):
åŒ¹é… ArithmeticCalculator æ¥å£çš„æ‰€æœ‰å…¬æœ‰æ–¹æ³•

execution public double ArithmeticCalculator.*(..): 
åŒ¹é… ArithmeticCalculator ä¸­è¿”å› double ç±»å‹æ•°å€¼çš„æ–¹æ³•

execution public double ArithmeticCalculator.*(double, ..):
åŒ¹é…ç¬¬ä¸€ä¸ªå‚æ•°ä¸º double ç±»å‹çš„æ–¹æ³•, .. åŒ¹é…ä»»æ„æ•°é‡ä»»æ„ç±»å‹çš„å‚æ•°

execution public double ArithmeticCalculator.*(double, double): 
åŒ¹é…å‚æ•°ç±»å‹ä¸º double, double ç±»å‹çš„æ–¹æ³•
</code></pre></div></div>

<ul>
  <li>ApplicationContext.xml</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.0.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd"&gt;

	&lt;!-- è‡ªåŠ¨æ‰«æçš„åŒ… --&gt;
	&lt;context:component-scan base-package="com.atguigu.spring.aop"&gt;&lt;/context:component-scan&gt;

	&lt;!-- ä½¿ AspectJ çš„æ³¨è§£èµ·ä½œç”¨ --&gt;
	&lt;aop:aspectj-autoproxy&gt;&lt;/aop:aspectj-autoproxy&gt;

&lt;/beans&gt;
</code></pre></div></div>

<ul>
  <li>æµ‹è¯•ä¸åŠ¨æ€ä»£ç†ç›¸åŒ</li>
</ul>

<h4 id="åç½®é€šçŸ¥">åç½®é€šçŸ¥</h4>

<ul>
  <li>åç½®é€šçŸ¥æ˜¯åœ¨è¿æ¥ç‚¹å®Œæˆä¹‹åæ‰§è¡Œçš„, å³è¿æ¥ç‚¹è¿”å›ç»“æœæˆ–è€…æŠ›å‡ºå¼‚å¸¸çš„æ—¶å€™, ä¸‹é¢çš„åç½®é€šçŸ¥è®°å½•äº†æ–¹æ³•çš„ç»ˆæ­¢</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
* åœ¨æ–¹æ³•æ‰§è¡Œä¹‹åæ‰§è¡Œçš„ä»£ç . æ— è®ºè¯¥æ–¹æ³•æ˜¯å¦å‡ºç°å¼‚å¸¸
*/</span>
<span class="nd">@After</span><span class="o">(</span><span class="s">"declareJointPointExpression()"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">afterMethod</span><span class="o">(</span><span class="nc">JoinPoint</span> <span class="n">joinPoint</span><span class="o">){</span>
    <span class="nc">String</span> <span class="n">methodName</span> <span class="o">=</span> <span class="n">joinPoint</span><span class="o">.</span><span class="na">getSignature</span><span class="o">().</span><span class="na">getName</span><span class="o">();</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The method "</span> <span class="o">+</span> <span class="n">methodName</span> <span class="o">+</span> <span class="s">" ends"</span><span class="o">);</span>
<span class="o">}</span>

</code></pre></div></div>

<h4 id="è¿”å›é€šçŸ¥">è¿”å›é€šçŸ¥</h4>

<ul>
  <li>æ— è®ºè¿æ¥ç‚¹æ˜¯æ­£å¸¸è¿”å›è¿˜æ˜¯æŠ›å‡ºå¼‚å¸¸, åç½®é€šçŸ¥éƒ½ä¼šæ‰§è¡Œ. å¦‚æœåªæƒ³åœ¨è¿æ¥ç‚¹è¿”å›çš„æ—¶å€™è®°å½•æ—¥å¿—, åº”ä½¿ç”¨è¿”å›é€šçŸ¥ä»£æ›¿åç½®é€šçŸ¥</li>
  <li>åœ¨è¿”å›é€šçŸ¥ä¸­, åªè¦å°† <strong>returning</strong> å±æ€§æ·»åŠ åˆ° @AfterReturning æ³¨è§£ä¸­, å°±å¯ä»¥è®¿é—®è¿æ¥ç‚¹çš„è¿”å›å€¼. è¯¥å±æ€§çš„å€¼å³ä¸ºç”¨æ¥ä¼ å…¥è¿”å›å€¼çš„å‚æ•°åç§°</li>
  <li>å¿…é¡»åœ¨é€šçŸ¥æ–¹æ³•çš„ç­¾åä¸­æ·»åŠ ä¸€ä¸ª<strong>åŒåå‚æ•°</strong>. åœ¨è¿è¡Œæ—¶, Spring AOP ä¼šé€šè¿‡è¿™ä¸ªå‚æ•°ä¼ é€’è¿”å›å€¼</li>
  <li>åŸå§‹çš„åˆ‡ç‚¹è¡¨è¾¾å¼éœ€è¦å‡ºç°åœ¨ pointcut å±æ€§ä¸­</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="cm">/**
	 * åœ¨æ–¹æ³•æ³•æ­£å¸¸ç»“æŸå—æ‰§è¡Œçš„ä»£ç 
	 * è¿”å›é€šçŸ¥æ˜¯å¯ä»¥è®¿é—®åˆ°æ–¹æ³•çš„è¿”å›å€¼çš„!
	 */</span>
	<span class="nd">@AfterReturning</span><span class="o">(</span><span class="n">value</span><span class="o">=</span><span class="s">"declareJointPointExpression()"</span><span class="o">,</span>
			<span class="n">returning</span><span class="o">=</span><span class="s">"result"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">afterReturning</span><span class="o">(</span><span class="nc">JoinPoint</span> <span class="n">joinPoint</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">result</span><span class="o">){</span>
		<span class="nc">String</span> <span class="n">methodName</span> <span class="o">=</span> <span class="n">joinPoint</span><span class="o">.</span><span class="na">getSignature</span><span class="o">().</span><span class="na">getName</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The method "</span> <span class="o">+</span> <span class="n">methodName</span> <span class="o">+</span> <span class="s">" ends with "</span> <span class="o">+</span> <span class="n">result</span><span class="o">);</span>
	<span class="o">}</span>

</code></pre></div></div>

<h4 id="å¼‚å¸¸é€šçŸ¥">å¼‚å¸¸é€šçŸ¥</h4>

<ul>
  <li>åªåœ¨è¿æ¥ç‚¹æŠ›å‡ºå¼‚å¸¸æ—¶æ‰æ‰§è¡Œå¼‚å¸¸é€šçŸ¥</li>
  <li>å°† throwing å±æ€§æ·»åŠ åˆ° @AfterThrowing æ³¨è§£ä¸­, ä¹Ÿå¯ä»¥è®¿é—®è¿æ¥ç‚¹æŠ›å‡ºçš„å¼‚å¸¸. Throwable æ˜¯æ‰€æœ‰é”™è¯¯å’Œå¼‚å¸¸ç±»çš„è¶…ç±». æ‰€ä»¥åœ¨å¼‚å¸¸é€šçŸ¥æ–¹æ³•å¯ä»¥æ•è·åˆ°ä»»ä½•é”™è¯¯å’Œå¼‚å¸¸</li>
  <li>å¦‚æœåªå¯¹æŸç§ç‰¹æ®Šçš„å¼‚å¸¸ç±»å‹æ„Ÿå…´è¶£, å¯ä»¥å°†å‚æ•°å£°æ˜ä¸ºå…¶ä»–å¼‚å¸¸çš„å‚æ•°ç±»å‹. ç„¶åé€šçŸ¥å°±åªåœ¨æŠ›å‡ºè¿™ä¸ªç±»å‹åŠå…¶å­ç±»çš„å¼‚å¸¸æ—¶æ‰è¢«æ‰§è¡Œ</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
* åœ¨ç›®æ ‡æ–¹æ³•å‡ºç°å¼‚å¸¸æ—¶ä¼šæ‰§è¡Œçš„ä»£ç .
* å¯ä»¥è®¿é—®åˆ°å¼‚å¸¸å¯¹è±¡; ä¸”å¯ä»¥æŒ‡å®šåœ¨å‡ºç°ç‰¹å®šå¼‚å¸¸æ—¶åœ¨æ‰§è¡Œé€šçŸ¥ä»£ç 
*/</span>
<span class="nd">@AfterThrowing</span><span class="o">(</span><span class="n">value</span><span class="o">=</span><span class="s">"declareJointPointExpression()"</span><span class="o">,</span>
<span class="n">throwing</span><span class="o">=</span><span class="s">"e"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">afterThrowing</span><span class="o">(</span><span class="nc">JoinPoint</span> <span class="n">joinPoint</span><span class="o">,</span> <span class="nc">Exception</span> <span class="n">e</span><span class="o">){</span>
    <span class="nc">String</span> <span class="n">methodName</span> <span class="o">=</span> <span class="n">joinPoint</span><span class="o">.</span><span class="na">getSignature</span><span class="o">().</span><span class="na">getName</span><span class="o">();</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The method "</span> <span class="o">+</span> <span class="n">methodName</span> <span class="o">+</span> <span class="s">" occurs excetion:"</span> <span class="o">+</span> <span class="n">e</span><span class="o">);</span>
<span class="o">}</span>

</code></pre></div></div>

<h4 id="ç¯ç»•é€šçŸ¥">ç¯ç»•é€šçŸ¥</h4>

<ul>
  <li>ç¯ç»•é€šçŸ¥æ˜¯æ‰€æœ‰é€šçŸ¥ç±»å‹ä¸­åŠŸèƒ½æœ€ä¸ºå¼ºå¤§çš„, èƒ½å¤Ÿå…¨é¢åœ°æ§åˆ¶è¿æ¥ç‚¹. ç”šè‡³<strong>å¯ä»¥æ§åˆ¶æ˜¯å¦æ‰§è¡Œè¿æ¥ç‚¹</strong></li>
  <li>å¯¹äºç¯ç»•é€šçŸ¥æ¥è¯´, è¿æ¥ç‚¹çš„å‚æ•°ç±»å‹å¿…é¡»æ˜¯ ProceedingJoinPoint . å®ƒæ˜¯ JoinPoint çš„å­æ¥å£, å…è®¸æ§åˆ¶ä½•æ—¶æ‰§è¡Œ, æ˜¯å¦æ‰§è¡Œè¿æ¥ç‚¹</li>
  <li>åœ¨ç¯ç»•é€šçŸ¥ä¸­éœ€è¦æ˜ç¡®è°ƒç”¨ ProceedingJoinPoint çš„ proceed()æ–¹æ³•æ¥æ‰§è¡Œè¢«ä»£ç†çš„æ–¹æ³•. å¦‚æœå¿˜è®°è¿™æ ·åšå°±ä¼šå¯¼è‡´é€šçŸ¥è¢«æ‰§è¡Œäº†, ä½†ç›®æ ‡æ–¹æ³•æ²¡æœ‰è¢«æ‰§è¡Œ</li>
  <li>æ³¨æ„: ç¯ç»•é€šçŸ¥çš„æ–¹æ³•éœ€è¦è¿”å›ç›®æ ‡æ–¹æ³•æ‰§è¡Œä¹‹åçš„ç»“æœ, å³è°ƒç”¨ joinPoint.proceed(); çš„è¿”å›å€¼, å¦åˆ™ä¼šå‡ºç°ç©ºæŒ‡é’ˆå¼‚å¸¸</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="cm">/**
	 * ç¯ç»•é€šçŸ¥éœ€è¦æºå¸¦ ProceedingJoinPoint ç±»å‹çš„å‚æ•°. 
	 * ç¯ç»•é€šçŸ¥ç±»ä¼¼äºåŠ¨æ€ä»£ç†çš„å…¨è¿‡ç¨‹: ProceedingJoinPoint ç±»å‹çš„å‚æ•°å¯ä»¥å†³å®šæ˜¯å¦æ‰§è¡Œç›®æ ‡æ–¹æ³•.
	 * ä¸”ç¯ç»•é€šçŸ¥å¿…é¡»æœ‰è¿”å›å€¼, è¿”å›å€¼å³ä¸ºç›®æ ‡æ–¹æ³•çš„è¿”å›å€¼
	 */</span>
	<span class="nd">@Around</span><span class="o">(</span><span class="s">"execution(public int com.atguigu.spring.aop.ArithmeticCalculator.*(..))"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">Object</span> <span class="nf">aroundMethod</span><span class="o">(</span><span class="nc">ProceedingJoinPoint</span> <span class="n">pjd</span><span class="o">){</span>
		
		<span class="nc">Object</span> <span class="n">result</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
		<span class="nc">String</span> <span class="n">methodName</span> <span class="o">=</span> <span class="n">pjd</span><span class="o">.</span><span class="na">getSignature</span><span class="o">().</span><span class="na">getName</span><span class="o">();</span>
		
		<span class="k">try</span> <span class="o">{</span>
			<span class="c1">//å‰ç½®é€šçŸ¥</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The method "</span> <span class="o">+</span> <span class="n">methodName</span> <span class="o">+</span> <span class="s">" begins with "</span> <span class="o">+</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="n">pjd</span><span class="o">.</span><span class="na">getArgs</span><span class="o">()));</span>
			<span class="c1">//æ‰§è¡Œç›®æ ‡æ–¹æ³•</span>
			<span class="n">result</span> <span class="o">=</span> <span class="n">pjd</span><span class="o">.</span><span class="na">proceed</span><span class="o">();</span>
			<span class="c1">//è¿”å›é€šçŸ¥</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The method "</span> <span class="o">+</span> <span class="n">methodName</span> <span class="o">+</span> <span class="s">" ends with "</span> <span class="o">+</span> <span class="n">result</span><span class="o">);</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Throwable</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="c1">//å¼‚å¸¸é€šçŸ¥</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The method "</span> <span class="o">+</span> <span class="n">methodName</span> <span class="o">+</span> <span class="s">" occurs exception:"</span> <span class="o">+</span> <span class="n">e</span><span class="o">);</span>
			<span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
		<span class="o">}</span>
		<span class="c1">//åç½®é€šçŸ¥</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The method "</span> <span class="o">+</span> <span class="n">methodName</span> <span class="o">+</span> <span class="s">" ends"</span><span class="o">);</span>
		
		<span class="k">return</span> <span class="n">result</span><span class="o">;</span>
	<span class="o">}</span>
	

</code></pre></div></div>

<h4 id="åˆ‡é¢ä¼˜å…ˆ">åˆ‡é¢ä¼˜å…ˆ</h4>

<ul>
  <li>åœ¨åŒä¸€ä¸ªè¿æ¥ç‚¹ä¸Šåº”ç”¨ä¸æ­¢ä¸€ä¸ªåˆ‡é¢æ—¶, é™¤éæ˜ç¡®æŒ‡å®š, å¦åˆ™å®ƒä»¬çš„ä¼˜å…ˆçº§æ˜¯ä¸ç¡®å®šçš„</li>
  <li>åˆ‡é¢çš„ä¼˜å…ˆçº§å¯ä»¥é€šè¿‡å®ç° Ordered æ¥å£æˆ–åˆ©ç”¨ @Order æ³¨è§£æŒ‡å®š</li>
  <li>å®ç° Ordered æ¥å£, getOrder() æ–¹æ³•çš„è¿”å›å€¼è¶Šå°, ä¼˜å…ˆçº§è¶Šé«˜</li>
  <li>è‹¥ä½¿ç”¨ @Order æ³¨è§£, åºå·å‡ºç°åœ¨æ³¨è§£ä¸­</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">**</span>
 <span class="o">*</span> <span class="n">å¯ä»¥ä½¿ç”¨</span> <span class="nd">@Order</span> <span class="n">æ³¨è§£æŒ‡å®šåˆ‡é¢çš„ä¼˜å…ˆçº§</span><span class="o">,</span> <span class="n">å€¼è¶Šå°ä¼˜å…ˆçº§è¶Šé«˜</span>
 <span class="o">*/</span>
<span class="nd">@Order</span><span class="o">(</span><span class="mi">2</span><span class="o">)</span>
<span class="nd">@Aspect</span>
<span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LoggingAspect</span> <span class="o">{</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="é‡ç”¨åˆ‡å…¥ç‚¹">é‡ç”¨åˆ‡å…¥ç‚¹</h4>

<ul>
  <li>åœ¨ AspectJ åˆ‡é¢ä¸­, å¯ä»¥é€šè¿‡ @Pointcut æ³¨è§£å°†ä¸€ä¸ªåˆ‡å…¥ç‚¹å£°æ˜æˆç®€å•çš„æ–¹æ³•. åˆ‡å…¥ç‚¹çš„æ–¹æ³•ä½“é€šå¸¸æ˜¯ç©ºçš„, å› ä¸ºå°†åˆ‡å…¥ç‚¹å®šä¹‰ä¸åº”ç”¨ç¨‹åºé€»è¾‘æ··åœ¨ä¸€èµ·æ˜¯ä¸åˆç†çš„</li>
  <li>åˆ‡å…¥ç‚¹æ–¹æ³•çš„è®¿é—®æ§åˆ¶ç¬¦åŒæ—¶ä¹Ÿæ§åˆ¶ç€è¿™ä¸ªåˆ‡å…¥ç‚¹çš„å¯è§æ€§</li>
  <li>å…¶ä»–é€šçŸ¥å¯ä»¥é€šè¿‡æ–¹æ³•åç§°å¼•å…¥è¯¥åˆ‡å…¥ç‚¹</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * å¯ä»¥ä½¿ç”¨ @Order æ³¨è§£æŒ‡å®šåˆ‡é¢çš„ä¼˜å…ˆçº§, å€¼è¶Šå°ä¼˜å…ˆçº§è¶Šé«˜
 */</span>
<span class="nd">@Order</span><span class="o">(</span><span class="mi">2</span><span class="o">)</span>
<span class="nd">@Aspect</span>
<span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LoggingAspect</span> <span class="o">{</span>
	
	<span class="cm">/**
	 * å®šä¹‰ä¸€ä¸ªæ–¹æ³•, ç”¨äºå£°æ˜åˆ‡å…¥ç‚¹è¡¨è¾¾å¼. ä¸€èˆ¬åœ°, è¯¥æ–¹æ³•ä¸­å†ä¸éœ€è¦æ·»å…¥å…¶ä»–çš„ä»£ç . 
	 * ä½¿ç”¨ @Pointcut æ¥å£°æ˜åˆ‡å…¥ç‚¹è¡¨è¾¾å¼. 
	 * åé¢çš„å…¶ä»–é€šçŸ¥ç›´æ¥ä½¿ç”¨æ–¹æ³•åæ¥å¼•ç”¨å½“å‰çš„åˆ‡å…¥ç‚¹è¡¨è¾¾å¼. 
	 */</span>
	<span class="nd">@Pointcut</span><span class="o">(</span><span class="s">"execution(public int com.atguigu.spring.aop.ArithmeticCalculator.*(..))"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">declareJointPointExpression</span><span class="o">(){}</span>
	
	<span class="cm">/**
	 * åœ¨ com.atguigu.spring.aop.ArithmeticCalculator æ¥å£çš„æ¯ä¸€ä¸ªå®ç°ç±»çš„æ¯ä¸€ä¸ªæ–¹æ³•å¼€å§‹ä¹‹å‰æ‰§è¡Œä¸€æ®µä»£ç 
	 */</span>
	<span class="nd">@Before</span><span class="o">(</span><span class="s">"declareJointPointExpression()"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">beforeMethod</span><span class="o">(</span><span class="nc">JoinPoint</span> <span class="n">joinPoint</span><span class="o">){</span>
		<span class="nc">String</span> <span class="n">methodName</span> <span class="o">=</span> <span class="n">joinPoint</span><span class="o">.</span><span class="na">getSignature</span><span class="o">().</span><span class="na">getName</span><span class="o">();</span>
		<span class="nc">Object</span> <span class="o">[]</span> <span class="n">args</span> <span class="o">=</span> <span class="n">joinPoint</span><span class="o">.</span><span class="na">getArgs</span><span class="o">();</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The method "</span> <span class="o">+</span> <span class="n">methodName</span> <span class="o">+</span> <span class="s">" begins with "</span> <span class="o">+</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="n">args</span><span class="o">));</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Order</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span>
<span class="nd">@Aspect</span>
<span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">VlidationAspect</span> <span class="o">{</span>

	<span class="nd">@Before</span><span class="o">(</span><span class="s">"com.atguigu.spring.aop.LoggingAspect.declareJointPointExpression()"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">validateArgs</span><span class="o">(</span><span class="nc">JoinPoint</span> <span class="n">joinPoint</span><span class="o">){</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"--&gt;validate:"</span> <span class="o">+</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="n">joinPoint</span><span class="o">.</span><span class="na">getArgs</span><span class="o">()));</span>
	<span class="o">}</span>
	
<span class="o">}</span>

</code></pre></div></div>

<h4 id="xmlé…ç½®">xmlé…ç½®</h4>

<ul>
  <li>åˆ‡é¢</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.atguigu.spring.aop.xml</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.aspectj.lang.JoinPoint</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.aspectj.lang.ProceedingJoinPoint</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.aspectj.lang.annotation.Around</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LoggingAspect</span> <span class="o">{</span>
	
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">beforeMethod</span><span class="o">(</span><span class="nc">JoinPoint</span> <span class="n">joinPoint</span><span class="o">){</span>
		<span class="nc">String</span> <span class="n">methodName</span> <span class="o">=</span> <span class="n">joinPoint</span><span class="o">.</span><span class="na">getSignature</span><span class="o">().</span><span class="na">getName</span><span class="o">();</span>
		<span class="nc">Object</span> <span class="o">[]</span> <span class="n">args</span> <span class="o">=</span> <span class="n">joinPoint</span><span class="o">.</span><span class="na">getArgs</span><span class="o">();</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The method "</span> <span class="o">+</span> <span class="n">methodName</span> <span class="o">+</span> <span class="s">" begins with "</span> <span class="o">+</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="n">args</span><span class="o">));</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">afterMethod</span><span class="o">(</span><span class="nc">JoinPoint</span> <span class="n">joinPoint</span><span class="o">){</span>
		<span class="nc">String</span> <span class="n">methodName</span> <span class="o">=</span> <span class="n">joinPoint</span><span class="o">.</span><span class="na">getSignature</span><span class="o">().</span><span class="na">getName</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The method "</span> <span class="o">+</span> <span class="n">methodName</span> <span class="o">+</span> <span class="s">" ends"</span><span class="o">);</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">afterReturning</span><span class="o">(</span><span class="nc">JoinPoint</span> <span class="n">joinPoint</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">result</span><span class="o">){</span>
		<span class="nc">String</span> <span class="n">methodName</span> <span class="o">=</span> <span class="n">joinPoint</span><span class="o">.</span><span class="na">getSignature</span><span class="o">().</span><span class="na">getName</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The method "</span> <span class="o">+</span> <span class="n">methodName</span> <span class="o">+</span> <span class="s">" ends with "</span> <span class="o">+</span> <span class="n">result</span><span class="o">);</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">afterThrowing</span><span class="o">(</span><span class="nc">JoinPoint</span> <span class="n">joinPoint</span><span class="o">,</span> <span class="nc">Exception</span> <span class="n">e</span><span class="o">){</span>
		<span class="nc">String</span> <span class="n">methodName</span> <span class="o">=</span> <span class="n">joinPoint</span><span class="o">.</span><span class="na">getSignature</span><span class="o">().</span><span class="na">getName</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The method "</span> <span class="o">+</span> <span class="n">methodName</span> <span class="o">+</span> <span class="s">" occurs excetion:"</span> <span class="o">+</span> <span class="n">e</span><span class="o">);</span>
	<span class="o">}</span>
	
	<span class="nd">@Around</span><span class="o">(</span><span class="s">"execution(public int com.atguigu.spring.aop.ArithmeticCalculator.*(..))"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">Object</span> <span class="nf">aroundMethod</span><span class="o">(</span><span class="nc">ProceedingJoinPoint</span> <span class="n">pjd</span><span class="o">){</span>
		
		<span class="nc">Object</span> <span class="n">result</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
		<span class="nc">String</span> <span class="n">methodName</span> <span class="o">=</span> <span class="n">pjd</span><span class="o">.</span><span class="na">getSignature</span><span class="o">().</span><span class="na">getName</span><span class="o">();</span>
		
		<span class="k">try</span> <span class="o">{</span>
			<span class="c1">//å‰ç½®é€šçŸ¥</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The method "</span> <span class="o">+</span> <span class="n">methodName</span> <span class="o">+</span> <span class="s">" begins with "</span> <span class="o">+</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="n">pjd</span><span class="o">.</span><span class="na">getArgs</span><span class="o">()));</span>
			<span class="c1">//æ‰§è¡Œç›®æ ‡æ–¹æ³•</span>
			<span class="n">result</span> <span class="o">=</span> <span class="n">pjd</span><span class="o">.</span><span class="na">proceed</span><span class="o">();</span>
			<span class="c1">//è¿”å›é€šçŸ¥</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The method "</span> <span class="o">+</span> <span class="n">methodName</span> <span class="o">+</span> <span class="s">" ends with "</span> <span class="o">+</span> <span class="n">result</span><span class="o">);</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Throwable</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="c1">//å¼‚å¸¸é€šçŸ¥</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The method "</span> <span class="o">+</span> <span class="n">methodName</span> <span class="o">+</span> <span class="s">" occurs exception:"</span> <span class="o">+</span> <span class="n">e</span><span class="o">);</span>
			<span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
		<span class="o">}</span>
		<span class="c1">//åç½®é€šçŸ¥</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The method "</span> <span class="o">+</span> <span class="n">methodName</span> <span class="o">+</span> <span class="s">" ends"</span><span class="o">);</span>
		
		<span class="k">return</span> <span class="n">result</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.atguigu.spring.aop.xml</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.aspectj.lang.JoinPoint</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">VlidationAspect</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">validateArgs</span><span class="o">(</span><span class="nc">JoinPoint</span> <span class="n">joinPoint</span><span class="o">){</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"--&gt;validate:"</span> <span class="o">+</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="n">joinPoint</span><span class="o">.</span><span class="na">getArgs</span><span class="o">()));</span>
	<span class="o">}</span>
	
<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>ApplicationContext-xml.xml</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.0.xsd"&gt;

	&lt;!-- é…ç½® bean --&gt;
	&lt;bean id="arithmeticCalculator" 
		class="com.atguigu.spring.aop.xml.ArithmeticCalculatorImpl"&gt;&lt;/bean&gt;

	&lt;!-- é…ç½®åˆ‡é¢çš„ bean. --&gt;
	&lt;bean id="loggingAspect"
		class="com.atguigu.spring.aop.xml.LoggingAspect"&gt;&lt;/bean&gt;

	&lt;bean id="vlidationAspect"
		class="com.atguigu.spring.aop.xml.VlidationAspect"&gt;&lt;/bean&gt;

	&lt;!-- é…ç½® AOP --&gt;
	&lt;aop:config&gt;
		&lt;!-- é…ç½®åˆ‡ç‚¹è¡¨è¾¾å¼ --&gt;
		&lt;aop:pointcut expression="execution(* com.atguigu.spring.aop.xml.ArithmeticCalculator.*(int, int))" 
			id="pointcut"/&gt;
		&lt;!-- é…ç½®åˆ‡é¢åŠé€šçŸ¥ --&gt;
		&lt;aop:aspect ref="loggingAspect" order="2"&gt;
			&lt;aop:before method="beforeMethod" pointcut-ref="pointcut"/&gt;
			&lt;aop:after method="afterMethod" pointcut-ref="pointcut"/&gt;
			&lt;aop:after-throwing method="afterThrowing" pointcut-ref="pointcut" throwing="e"/&gt;
			&lt;aop:after-returning method="afterReturning" pointcut-ref="pointcut" returning="result"/&gt;
			&lt;!--  
			&lt;aop:around method="aroundMethod" pointcut-ref="pointcut"/&gt;
			--&gt;
		&lt;/aop:aspect&gt;	
		&lt;aop:aspect ref="vlidationAspect" order="1"&gt;
			&lt;aop:before method="validateArgs" pointcut-ref="pointcut"/&gt;
		&lt;/aop:aspect&gt;
	&lt;/aop:config&gt;

&lt;/beans&gt;

</code></pre></div></div>

<ul>
  <li>æµ‹è¯•</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.atguigu.spring.aop.xml</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.context.ApplicationContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.support.ClassPathXmlApplicationContext</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		
		<span class="nc">ApplicationContext</span> <span class="n">ctx</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ClassPathXmlApplicationContext</span><span class="o">(</span><span class="s">"applicationContext-xml.xml"</span><span class="o">);</span>
		<span class="nc">ArithmeticCalculator</span> <span class="n">arithmeticCalculator</span> <span class="o">=</span> <span class="o">(</span><span class="nc">ArithmeticCalculator</span><span class="o">)</span> <span class="n">ctx</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">"arithmeticCalculator"</span><span class="o">);</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">arithmeticCalculator</span><span class="o">.</span><span class="na">getClass</span><span class="o">().</span><span class="na">getName</span><span class="o">());</span>
		
		<span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">arithmeticCalculator</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"result:"</span> <span class="o">+</span> <span class="n">result</span><span class="o">);</span>
		
		<span class="n">result</span> <span class="o">=</span> <span class="n">arithmeticCalculator</span><span class="o">.</span><span class="na">div</span><span class="o">(</span><span class="mi">1000</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"result:"</span> <span class="o">+</span> <span class="n">result</span><span class="o">);</span>
	<span class="o">}</span>
	
<span class="o">}</span>

</code></pre></div></div>

:ET