I"<ul id="markdown-toc">
  <li><a href="#ddl" id="markdown-toc-ddl">DDL</a></li>
  <li><a href="#库管理" id="markdown-toc-库管理">库管理</a>    <ul>
      <li><a href="#创建" id="markdown-toc-创建">创建</a></li>
      <li><a href="#修改" id="markdown-toc-修改">修改</a></li>
      <li><a href="#删除" id="markdown-toc-删除">删除</a></li>
    </ul>
  </li>
  <li><a href="#表管理" id="markdown-toc-表管理">表管理</a>    <ul>
      <li><a href="#创建-1" id="markdown-toc-创建-1">创建</a></li>
      <li><a href="#修改-1" id="markdown-toc-修改-1">修改</a></li>
      <li><a href="#删除-1" id="markdown-toc-删除-1">删除</a></li>
    </ul>
  </li>
  <li><a href="#表复制" id="markdown-toc-表复制">表复制</a></li>
</ul>
<h2 id="ddl">DDL</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>数据定义语言

库和表的管理

一、库的管理
创建、修改、删除
二、表的管理
创建、修改、删除

创建： create
修改： alter
删除： drop
</code></pre></div></div>

<h2 id="库管理">库管理</h2>

<h3 id="创建">创建</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>语法：
create database  [if not exists]库名;
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#案例：创建库Books

CREATE DATABASE IF NOT EXISTS books ;
</code></pre></div></div>

<h3 id="修改">修改</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>RENAME DATABASE books TO 新库名;
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#更改库的字符集

ALTER DATABASE books CHARACTER SET gbk;
</code></pre></div></div>

<h3 id="删除">删除</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DROP DATABASE IF EXISTS books;
</code></pre></div></div>

<h2 id="表管理">表管理</h2>

<h3 id="创建-1">创建</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>语法：
create table 表名(
	列名 列的类型【(长度) 约束】,
	列名 列的类型【(长度) 约束】,
	列名 列的类型【(长度) 约束】,
	...
	列名 列的类型【(长度) 约束】

)
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#案例：创建表Book

CREATE TABLE book(
	id INT,#编号
	bName VARCHAR(20),#图书名
	price DOUBLE,#价格
	authorId  INT,#作者编号
	publishDate DATETIME#出版日期

);
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#案例：创建表author
CREATE TABLE IF NOT EXISTS author(
	id INT,
	au_name VARCHAR(20),
	nation VARCHAR(10)

)
</code></pre></div></div>

<h3 id="修改-1">修改</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>语法
alter table 表名 add|drop|modify|change column 列名 【列类型 约束】;

</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#①修改列名

ALTER TABLE book CHANGE COLUMN publishdate pubDate DATETIME;
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#②修改列的类型或约束
ALTER TABLE book MODIFY COLUMN pubdate TIMESTAMP;

</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#③添加新列
ALTER TABLE author ADD COLUMN annual DOUBLE; 
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#④删除列

ALTER TABLE book_author DROP COLUMN  annual;
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#⑤修改表名

ALTER TABLE author RENAME TO book_author;
</code></pre></div></div>

<h3 id="删除-1">删除</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DROP TABLE IF EXISTS book_author;
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#通用的写法：

DROP DATABASE IF EXISTS 旧库名;
CREATE DATABASE 新库名;


DROP TABLE IF EXISTS 旧表名;
CREATE TABLE  表名();
</code></pre></div></div>

<h2 id="表复制">表复制</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#1.仅仅复制表的结构

CREATE TABLE copy LIKE author;
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#2.复制表的结构+数据
CREATE TABLE copy2 
SELECT * FROM author;
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#只复制部分数据
CREATE TABLE copy3
SELECT id,au_name
FROM author 
WHERE nation='中国';
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#仅仅复制某些字段

CREATE TABLE copy4 
SELECT id,au_name
FROM author
WHERE 0;
</code></pre></div></div>

:ET