I"≤<ul id="markdown-toc">
  <li><a href="#ÈÖçÁΩÆÊñá‰ª∂" id="markdown-toc-ÈÖçÁΩÆÊñá‰ª∂">ÈÖçÁΩÆÊñá‰ª∂</a></li>
</ul>
<h3 id="ÈÖçÁΩÆÊñá‰ª∂">ÈÖçÁΩÆÊñá‰ª∂</h3>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version='1.0' encoding='utf-8'?&gt;</span>
<span class="cp">&lt;!DOCTYPE hibernate-configuration PUBLIC
       "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd"&gt;</span>
 
<span class="nt">&lt;hibernate-configuration&gt;</span>
 
    <span class="nt">&lt;session-factory&gt;</span>
        <span class="c">&lt;!-- Database connection settings --&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"connection.driver_class"</span><span class="nt">&gt;</span>com.mysql.jdbc.Driver<span class="nt">&lt;/property&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"connection.url"</span><span class="nt">&gt;</span>jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8<span class="nt">&lt;/property&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"connection.characterEncoding"</span><span class="nt">&gt;</span>utf-8<span class="nt">&lt;/property&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"connection.username"</span><span class="nt">&gt;</span>root<span class="nt">&lt;/property&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"connection.password"</span><span class="nt">&gt;</span>admin<span class="nt">&lt;/property&gt;</span>
        <span class="c">&lt;!-- SQL dialect --&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"dialect"</span><span class="nt">&gt;</span>org.hibernate.dialect.MySQLDialect<span class="nt">&lt;/property&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"current_session_context_class"</span><span class="nt">&gt;</span>thread<span class="nt">&lt;/property&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"show_sql"</span><span class="nt">&gt;</span>true<span class="nt">&lt;/property&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"hbm2ddl.auto"</span><span class="nt">&gt;</span>update<span class="nt">&lt;/property&gt;</span>
<span class="c">&lt;!--    &lt;mapping resource="com/how2java/pojo/Product.hbm.xml" /&gt;Êîπ‰∏∫Ê≥®Ëß£ÂºÄÂèë --&gt;</span>
        <span class="nt">&lt;mapping</span> <span class="na">class=</span><span class="s">"com.how2java.pojo.Product"</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;/session-factory&gt;</span>
 
<span class="nt">&lt;/hibernate-configuration&gt;</span>

</code></pre></div></div>
:ET