I"Eº<ul id="markdown-toc">
  <li><a href="#ifå’Œwhere" id="markdown-toc-ifå’Œwhere">ifå’Œwhere</a></li>
  <li><a href="#trimå­—ç¬¦ä¸²æˆªå–" id="markdown-toc-trimå­—ç¬¦ä¸²æˆªå–">trimå­—ç¬¦ä¸²æˆªå–</a>    <ul>
      <li><a href="#é€‰æ‹©æ€§æŸ¥è¯¢" id="markdown-toc-é€‰æ‹©æ€§æŸ¥è¯¢">é€‰æ‹©æ€§æŸ¥è¯¢</a></li>
      <li><a href="#é€‰æ‹©æ€§æ’å…¥" id="markdown-toc-é€‰æ‹©æ€§æ’å…¥">é€‰æ‹©æ€§æ’å…¥</a></li>
      <li><a href="#æ’å…¥åŒ…å«å­æŸ¥è¯¢" id="markdown-toc-æ’å…¥åŒ…å«å­æŸ¥è¯¢">æ’å…¥åŒ…å«å­æŸ¥è¯¢</a></li>
    </ul>
  </li>
  <li><a href="#chooseå¤šåˆ†æ”¯" id="markdown-toc-chooseå¤šåˆ†æ”¯">chooseå¤šåˆ†æ”¯</a></li>
  <li><a href="#seté€‰æ‹©æ€§æ›´æ–°" id="markdown-toc-seté€‰æ‹©æ€§æ›´æ–°">seté€‰æ‹©æ€§æ›´æ–°</a></li>
  <li><a href="#foreachéå†é›†åˆ" id="markdown-toc-foreachéå†é›†åˆ">foreachéå†é›†åˆ</a>    <ul>
      <li><a href="#æ‰¹é‡ä¿å­˜" id="markdown-toc-æ‰¹é‡ä¿å­˜">æ‰¹é‡ä¿å­˜</a></li>
      <li><a href="#oracle" id="markdown-toc-oracle">oracle</a></li>
    </ul>
  </li>
  <li><a href="#å†…ç½®å‚æ•°" id="markdown-toc-å†…ç½®å‚æ•°">å†…ç½®å‚æ•°</a></li>
  <li><a href="#é‡ç”¨sql" id="markdown-toc-é‡ç”¨sql">é‡ç”¨sql</a></li>
</ul>
<h3 id="ifå’Œwhere">ifå’Œwhere</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//æºå¸¦äº†å“ªä¸ªå­—æ®µæŸ¥è¯¢æ¡ä»¶å°±å¸¦ä¸Šè¿™ä¸ªå­—æ®µçš„å€¼</span>
	<span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Employee</span><span class="o">&gt;</span> <span class="nf">getEmpsByConditionIf</span><span class="o">(</span><span class="nc">Employee</span> <span class="n">employee</span><span class="o">);</span>
</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- æŸ¥è¯¢å‘˜å·¥ï¼Œè¦æ±‚ï¼Œæºå¸¦äº†å“ªä¸ªå­—æ®µæŸ¥è¯¢æ¡ä»¶å°±å¸¦ä¸Šè¿™ä¸ªå­—æ®µçš„å€¼ --&gt;</span>
<span class="c">&lt;!-- public List&lt;Employee&gt; getEmpsByConditionIf(Employee employee); --&gt;</span>
	 
	 <span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"getEmpsByConditionIf"</span> <span class="na">resultType=</span><span class="s">"com.atguigu.mybatis.bean.Employee"</span><span class="nt">&gt;</span>
	 	select * from tbl_employee
	 	<span class="c">&lt;!-- where --&gt;</span>
	 	<span class="nt">&lt;where&gt;</span>
		 	<span class="c">&lt;!-- testï¼šåˆ¤æ–­è¡¨è¾¾å¼ï¼ˆOGNLï¼‰
		 	OGNLå‚ç…§PPTæˆ–è€…å®˜æ–¹æ–‡æ¡£ã€‚
		 	  	 c:if  test
		 	ä»å‚æ•°ä¸­å–å€¼è¿›è¡Œåˆ¤æ–­
		 	
		 	é‡è§ç‰¹æ®Šç¬¦å·åº”è¯¥å»å†™è½¬ä¹‰å­—ç¬¦ï¼š
		 	&amp;&amp;ï¼š&amp;amp;&amp;amp;
		 	--&gt;</span>
		 	<span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"id!=null"</span><span class="nt">&gt;</span>
		 		id=#{id}
		 	<span class="nt">&lt;/if&gt;</span>
		 	<span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"lastName!=null &amp;amp;&amp;amp; lastName!=&amp;quot;&amp;quot;"</span><span class="nt">&gt;</span>
		 		and last_name like #{lastName}
		 	<span class="nt">&lt;/if&gt;</span>
		 	<span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"email!=null and email.trim()!=&amp;quot;&amp;quot;"</span><span class="nt">&gt;</span>
		 		and email=#{email}
		 	<span class="nt">&lt;/if&gt;</span> 
		 	<span class="c">&lt;!-- ognlä¼šè¿›è¡Œå­—ç¬¦ä¸²ä¸æ•°å­—çš„è½¬æ¢åˆ¤æ–­  "0"==0 --&gt;</span>
		 	<span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"gender==0 or gender==1"</span><span class="nt">&gt;</span>
		 	 	and gender=#{gender}
		 	<span class="nt">&lt;/if&gt;</span>
	 	<span class="nt">&lt;/where&gt;</span>
	 <span class="nt">&lt;/select&gt;</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Test</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testDynamicSql</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">{</span>
		<span class="nc">SqlSessionFactory</span> <span class="n">sqlSessionFactory</span> <span class="o">=</span> <span class="n">getSqlSessionFactory</span><span class="o">();</span>
		<span class="nc">SqlSession</span> <span class="n">openSession</span> <span class="o">=</span> <span class="n">sqlSessionFactory</span><span class="o">.</span><span class="na">openSession</span><span class="o">();</span>
		<span class="k">try</span><span class="o">{</span>
			<span class="nc">EmployeeMapperDynamicSQL</span> <span class="n">mapper</span> <span class="o">=</span> <span class="n">openSession</span><span class="o">.</span><span class="na">getMapper</span><span class="o">(</span><span class="nc">EmployeeMapperDynamicSQL</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
			<span class="c1">//select * from tbl_employee where id=? and last_name like ?</span>
			<span class="c1">//æµ‹è¯•if\where</span>
			<span class="nc">Employee</span> <span class="n">employee</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Employee</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="s">"Admin"</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
		<span class="cm">/*	List&lt;Employee&gt; emps = mapper.getEmpsByConditionIf(employee );
			for (Employee emp : emps) {
				System.out.println(emp);
			}*/</span>
			
			<span class="c1">//æŸ¥è¯¢çš„æ—¶å€™å¦‚æœæŸäº›æ¡ä»¶æ²¡å¸¦å¯èƒ½sqlæ‹¼è£…ä¼šæœ‰é—®é¢˜</span>
			<span class="c1">//1ã€ç»™whereåé¢åŠ ä¸Š1=1ï¼Œä»¥åçš„æ¡ä»¶éƒ½and xxx.</span>
			<span class="c1">//2ã€mybatisä½¿ç”¨whereæ ‡ç­¾æ¥å°†æ‰€æœ‰çš„æŸ¥è¯¢æ¡ä»¶åŒ…æ‹¬åœ¨å†…ã€‚mybatiså°±ä¼šå°†whereæ ‡ç­¾ä¸­æ‹¼è£…çš„sqlï¼Œå¤šå‡ºæ¥çš„andæˆ–è€…orå»æ‰</span>
				<span class="c1">//whereåªä¼šå»æ‰ç¬¬ä¸€ä¸ªå¤šå‡ºæ¥çš„andæˆ–è€…orã€‚</span>
</code></pre></div></div>

<h3 id="trimå­—ç¬¦ä¸²æˆªå–">trimå­—ç¬¦ä¸²æˆªå–</h3>

<ul>
  <li>å­—ç¬¦ä¸²æˆªå–(where(å°è£…æŸ¥è¯¢æ¡ä»¶), set(å°è£…ä¿®æ”¹æ¡ä»¶))</li>
</ul>

<h4 id="é€‰æ‹©æ€§æŸ¥è¯¢">é€‰æ‹©æ€§æŸ¥è¯¢</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Employee</span><span class="o">&gt;</span> <span class="nf">getEmpsByConditionTrim</span><span class="o">(</span><span class="nc">Employee</span> <span class="n">employee</span><span class="o">);</span>
</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--public List&lt;Employee&gt; getEmpsByConditionTrim(Employee employee);  --&gt;</span>

	 <span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"getEmpsByConditionTrim"</span> <span class="na">resultType=</span><span class="s">"com.atguigu.mybatis.bean.Employee"</span><span class="nt">&gt;</span>
	 	select * from tbl_employee
	 	<span class="c">&lt;!-- åé¢å¤šå‡ºçš„andæˆ–è€…or whereæ ‡ç­¾ä¸èƒ½è§£å†³ 
	 	prefix="":å‰ç¼€ï¼štrimæ ‡ç­¾ä½“ä¸­æ˜¯æ•´ä¸ªå­—ç¬¦ä¸²æ‹¼ä¸² åçš„ç»“æœã€‚
	 			prefixç»™æ‹¼ä¸²åçš„æ•´ä¸ªå­—ç¬¦ä¸²åŠ ä¸€ä¸ªå‰ç¼€ 
	 	prefixOverrides="":
	 			å‰ç¼€è¦†ç›–ï¼š å»æ‰æ•´ä¸ªå­—ç¬¦ä¸²å‰é¢å¤šä½™çš„å­—ç¬¦
	 	suffix="":åç¼€
	 			suffixç»™æ‹¼ä¸²åçš„æ•´ä¸ªå­—ç¬¦ä¸²åŠ ä¸€ä¸ªåç¼€ 
	 	suffixOverrides=""
	 			åç¼€è¦†ç›–ï¼šå»æ‰æ•´ä¸ªå­—ç¬¦ä¸²åé¢å¤šä½™çš„å­—ç¬¦
	 			
	 	--&gt;</span>
	 	<span class="c">&lt;!-- è‡ªå®šä¹‰å­—ç¬¦ä¸²çš„æˆªå–è§„åˆ™ --&gt;</span>
	 	<span class="nt">&lt;trim</span> <span class="na">prefix=</span><span class="s">"where"</span> <span class="na">suffixOverrides=</span><span class="s">"and"</span><span class="nt">&gt;</span>
	 		<span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"id!=null"</span><span class="nt">&gt;</span>
		 		id=#{id} and
		 	<span class="nt">&lt;/if&gt;</span>
		 	<span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"lastName!=null &amp;amp;&amp;amp; lastName!=&amp;quot;&amp;quot;"</span><span class="nt">&gt;</span>
		 		last_name like #{lastName} and
		 	<span class="nt">&lt;/if&gt;</span>
		 	<span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"email!=null and email.trim()!=&amp;quot;&amp;quot;"</span><span class="nt">&gt;</span>
		 		email=#{email} and
		 	<span class="nt">&lt;/if&gt;</span> 
		 	<span class="c">&lt;!-- ognlä¼šè¿›è¡Œå­—ç¬¦ä¸²ä¸æ•°å­—çš„è½¬æ¢åˆ¤æ–­  "0"==0 --&gt;</span>
		 	<span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"gender==0 or gender==1"</span><span class="nt">&gt;</span>
		 	 	gender=#{gender}
		 	<span class="nt">&lt;/if&gt;</span>
		 <span class="nt">&lt;/trim&gt;</span>
	 <span class="nt">&lt;/select&gt;</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//æµ‹è¯•Trim</span>
	<span class="nc">Employee</span> <span class="n">employee</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Employee</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="s">"Admin"</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
	<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Employee</span><span class="o">&gt;</span> <span class="n">emps2</span> <span class="o">=</span> <span class="n">mapper</span><span class="o">.</span><span class="na">getEmpsByConditionTrim</span><span class="o">(</span><span class="n">employee</span><span class="o">);</span>
	<span class="k">for</span> <span class="o">(</span><span class="nc">Employee</span> <span class="n">emp</span> <span class="o">:</span> <span class="n">emps2</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">emp</span><span class="o">);</span>
	<span class="o">}</span>
</code></pre></div></div>

<h4 id="é€‰æ‹©æ€§æ’å…¥">é€‰æ‹©æ€§æ’å…¥</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;insert</span> <span class="na">id=</span><span class="s">"insertSelective"</span> <span class="na">parameterType=</span><span class="s">"com.zjl.domain"</span><span class="nt">&gt;</span>
    insert into table_name
    <span class="nt">&lt;trim</span> <span class="na">prefix=</span><span class="s">"("</span> <span class="na">suffix=</span><span class="s">")"</span> <span class="na">suffixOverrides=</span><span class="s">","</span><span class="nt">&gt;</span>
        <span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"id != null"</span><span class="nt">&gt;</span>
        	id,
        <span class="nt">&lt;/if&gt;</span>
        <span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"createDate != null"</span><span class="nt">&gt;</span>
        	create_date,
        <span class="nt">&lt;/if&gt;</span>
        <span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"modifiedDate != null"</span><span class="nt">&gt;</span>
        	modified_date,
        <span class="nt">&lt;/if&gt;</span>
    <span class="nt">&lt;/trim&gt;</span>
    <span class="nt">&lt;trim</span> <span class="na">prefix=</span><span class="s">"values ("</span> <span class="na">suffix=</span><span class="s">")"</span> <span class="na">suffixOverrides=</span><span class="s">","</span><span class="nt">&gt;</span>
        <span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"id != null"</span><span class="nt">&gt;</span>
        	#{id,jdbcType=BIGINT},
        <span class="nt">&lt;/if&gt;</span>
        <span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"createDate != null"</span><span class="nt">&gt;</span>
        	#{createDate,jdbcType=TIMESTAMP},
        <span class="nt">&lt;/if&gt;</span>
        <span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"modifiedDate != null"</span><span class="nt">&gt;</span>
        	#{modifiedDate,jdbcType=TIMESTAMP},
        <span class="nt">&lt;/if&gt;</span>
    <span class="nt">&lt;/trim&gt;</span>
<span class="nt">&lt;/insert&gt;</span>
</code></pre></div></div>

<h4 id="æ’å…¥åŒ…å«å­æŸ¥è¯¢">æ’å…¥åŒ…å«å­æŸ¥è¯¢</h4>

<ul>
  <li>æ·»åŠ æ•°æ®æ—¶é»˜è®¤æ·»åŠ æ’åˆ—é¡ºåºï¼šæŸ¥è¯¢è¡¨ä¸­æ•°æ®çš„æœ€å¤§æ’åºå·+1</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;insert</span> <span class="na">id=</span><span class="s">"insertArsDept"</span> <span class="na">parameterType=</span><span class="s">"ArsDept"</span> <span class="na">useGeneratedKeys=</span><span class="s">"true"</span> <span class="na">keyProperty=</span><span class="s">"deptId"</span><span class="nt">&gt;</span>
        insert into ars_dept
        <span class="nt">&lt;trim</span> <span class="na">prefix=</span><span class="s">"("</span> <span class="na">suffix=</span><span class="s">")"</span> <span class="na">suffixOverrides=</span><span class="s">","</span><span class="nt">&gt;</span>
            <span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"parentId != null "</span><span class="nt">&gt;</span>parent_id,<span class="nt">&lt;/if&gt;</span>
            <span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"deptName != null  and deptName != ''"</span><span class="nt">&gt;</span>dept_name,<span class="nt">&lt;/if&gt;</span>
            <span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"deptAlias != null  and deptAlias != ''"</span><span class="nt">&gt;</span>dept_alias,<span class="nt">&lt;/if&gt;</span>
            <span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"inputCode != null  and inputCode != ''"</span><span class="nt">&gt;</span>input_code,<span class="nt">&lt;/if&gt;</span>
            <span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"fullCode != null  and fullCode != ''"</span><span class="nt">&gt;</span>full_code,<span class="nt">&lt;/if&gt;</span>
            order_num,
            <span class="c">&lt;!-- &lt;if test="orderNum != null "&gt;order_num,&lt;/if&gt; --&gt;</span>
            <span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"deptDescription != null  and deptDescription != ''"</span><span class="nt">&gt;</span>dept_description,<span class="nt">&lt;/if&gt;</span>
            <span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"status != null  and status != ''"</span><span class="nt">&gt;</span>status,<span class="nt">&lt;/if&gt;</span>
            <span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"delFlag != null  and delFlag != ''"</span><span class="nt">&gt;</span>del_flag,<span class="nt">&lt;/if&gt;</span>
            <span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"createBy != null  and createBy != ''"</span><span class="nt">&gt;</span>create_by,<span class="nt">&lt;/if&gt;</span>
            <span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"createTime != null "</span><span class="nt">&gt;</span>create_time,<span class="nt">&lt;/if&gt;</span>
            <span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"updateBy != null  and updateBy != ''"</span><span class="nt">&gt;</span>update_by,<span class="nt">&lt;/if&gt;</span>
            <span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"updateTime != null "</span><span class="nt">&gt;</span>update_time,<span class="nt">&lt;/if&gt;</span>
            <span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"deptClassId != null "</span><span class="nt">&gt;</span>dept_class_id,<span class="nt">&lt;/if&gt;</span>
         <span class="nt">&lt;/trim&gt;</span>
    
        <span class="nt">&lt;trim</span> <span class="na">prefix=</span><span class="s">"select "</span> <span class="na">suffixOverrides=</span><span class="s">","</span><span class="nt">&gt;</span>
            <span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"parentId != null "</span><span class="nt">&gt;</span>#{parentId},<span class="nt">&lt;/if&gt;</span>
            <span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"deptName != null  and deptName != ''"</span><span class="nt">&gt;</span>#{deptName},<span class="nt">&lt;/if&gt;</span>
            <span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"deptAlias != null  and deptAlias != ''"</span><span class="nt">&gt;</span>#{deptAlias},<span class="nt">&lt;/if&gt;</span>
            <span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"inputCode != null  and inputCode != ''"</span><span class="nt">&gt;</span>#{inputCode},<span class="nt">&lt;/if&gt;</span>
            <span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"fullCode != null  and fullCode != ''"</span><span class="nt">&gt;</span>#{fullCode},<span class="nt">&lt;/if&gt;</span>
            IFNULL((select MAX(order_num)+1 from ars_dept),0),
            <span class="c">&lt;!-- &lt;if test="orderNum != null "&gt;#{orderNum},&lt;/if&gt; --&gt;</span>
            <span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"deptDescription != null  and deptDescription != ''"</span><span class="nt">&gt;</span>#{deptDescription},<span class="nt">&lt;/if&gt;</span>
            <span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"status != null  and status != ''"</span><span class="nt">&gt;</span>#{status},<span class="nt">&lt;/if&gt;</span>
            <span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"delFlag != null  and delFlag != ''"</span><span class="nt">&gt;</span>#{delFlag},<span class="nt">&lt;/if&gt;</span>
            <span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"createBy != null  and createBy != ''"</span><span class="nt">&gt;</span>#{createBy},<span class="nt">&lt;/if&gt;</span>
            <span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"createTime != null "</span><span class="nt">&gt;</span>#{createTime},<span class="nt">&lt;/if&gt;</span>
            <span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"updateBy != null  and updateBy != ''"</span><span class="nt">&gt;</span>#{updateBy},<span class="nt">&lt;/if&gt;</span>
            <span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"updateTime != null "</span><span class="nt">&gt;</span>#{updateTime},<span class="nt">&lt;/if&gt;</span>
            <span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"deptClassId != null "</span><span class="nt">&gt;</span>#{deptClassId},<span class="nt">&lt;/if&gt;</span>
         <span class="nt">&lt;/trim&gt;</span>
    <span class="nt">&lt;/insert&gt;</span>
</code></pre></div></div>

<h3 id="chooseå¤šåˆ†æ”¯">chooseå¤šåˆ†æ”¯</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Employee</span><span class="o">&gt;</span> <span class="nf">getEmpsByConditionChoose</span><span class="o">(</span><span class="nc">Employee</span> <span class="n">employee</span><span class="o">);</span>
</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- public List&lt;Employee&gt; getEmpsByConditionChoose(Employee employee); --&gt;</span>
	 <span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"getEmpsByConditionChoose"</span> <span class="na">resultType=</span><span class="s">"com.atguigu.mybatis.bean.Employee"</span><span class="nt">&gt;</span>
	 	select * from tbl_employee 
	 	<span class="nt">&lt;where&gt;</span>
	 <span class="c">&lt;!-- å¦‚æœå¸¦äº†idå°±ç”¨idæŸ¥ï¼Œå¦‚æœå¸¦äº†lastNameå°±ç”¨lastNameæŸ¥;åªä¼šè¿›å…¥å…¶ä¸­ä¸€ä¸ªç›¸å½“äºswitch --&gt;</span>
	 		<span class="nt">&lt;choose&gt;</span>
	 			<span class="nt">&lt;when</span> <span class="na">test=</span><span class="s">"id!=null"</span><span class="nt">&gt;</span>
	 				id=#{id}
	 			<span class="nt">&lt;/when&gt;</span>
	 			<span class="nt">&lt;when</span> <span class="na">test=</span><span class="s">"lastName!=null"</span><span class="nt">&gt;</span>
	 				last_name like #{lastName}
	 			<span class="nt">&lt;/when&gt;</span>
	 			<span class="nt">&lt;when</span> <span class="na">test=</span><span class="s">"email!=null"</span><span class="nt">&gt;</span>
	 				email = #{email}
	 			<span class="nt">&lt;/when&gt;</span>
	 			<span class="nt">&lt;otherwise&gt;</span>
	 				gender = 0
	 			<span class="nt">&lt;/otherwise&gt;</span>
	 		<span class="nt">&lt;/choose&gt;</span>
	 	<span class="nt">&lt;/where&gt;</span>
	 <span class="nt">&lt;/select&gt;</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//æµ‹è¯•choose</span>
	<span class="nc">Employee</span> <span class="n">employee</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Employee</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="s">"Admin"</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
	<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Employee</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="n">mapper</span><span class="o">.</span><span class="na">getEmpsByConditionChoose</span><span class="o">(</span><span class="n">employee</span><span class="o">);</span>
	<span class="k">for</span> <span class="o">(</span><span class="nc">Employee</span> <span class="n">emp</span> <span class="o">:</span> <span class="n">list</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">emp</span><span class="o">);</span>
	<span class="o">}</span>
<span class="c1">//select * from tbl_employee where id=1</span>
</code></pre></div></div>

<h3 id="seté€‰æ‹©æ€§æ›´æ–°">seté€‰æ‹©æ€§æ›´æ–°</h3>

<ul>
  <li>ä¸»è¦ç”¨äºé€‰æ‹©æ€§æ›´æ–°ï¼Œå¯¹è±¡ä¸­å“ªå‡ ä¸ªå­—æ®µä¸ä¸ºç©ºå°±æ›´æ–°å“ªå‡ ä¸ªå­—æ®µ</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">updateEmp</span><span class="o">(</span><span class="nc">Employee</span> <span class="n">employee</span><span class="o">);</span>
</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--public void updateEmp(Employee employee);  --&gt;</span>
	 <span class="nt">&lt;update</span> <span class="na">id=</span><span class="s">"updateEmp"</span><span class="nt">&gt;</span>
	 	<span class="c">&lt;!-- Setæ ‡ç­¾çš„ä½¿ç”¨ --&gt;</span>
	 	update tbl_employee 
		<span class="nt">&lt;set&gt;</span>
			<span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"lastName!=null"</span><span class="nt">&gt;</span>
				last_name=#{lastName},
			<span class="nt">&lt;/if&gt;</span>
			<span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"email!=null"</span><span class="nt">&gt;</span>
				email=#{email},
			<span class="nt">&lt;/if&gt;</span>
			<span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"gender!=null"</span><span class="nt">&gt;</span>
				gender=#{gender}
			<span class="nt">&lt;/if&gt;</span>
		<span class="nt">&lt;/set&gt;</span>
		where id=#{id} 
<span class="c">&lt;!-- 		
		Trimï¼šæ›´æ–°æ‹¼ä¸²
		update tbl_employee 
		&lt;trim prefix="set" suffixOverrides=","&gt;
			&lt;if test="lastName!=null"&gt;
				last_name=#{lastName},
			&lt;/if&gt;
			&lt;if test="email!=null"&gt;
				email=#{email},
			&lt;/if&gt;
			&lt;if test="gender!=null"&gt;
				gender=#{gender}
			&lt;/if&gt;
		&lt;/trim&gt;
		where id=#{id}
--&gt;</span>
	 <span class="nt">&lt;/update&gt;</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//æµ‹è¯•setæ ‡ç­¾</span>
<span class="nc">Employee</span> <span class="n">employee</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Employee</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="s">"Admin"</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
<span class="n">mapper</span><span class="o">.</span><span class="na">updateEmp</span><span class="o">(</span><span class="n">employee</span><span class="o">);</span>
<span class="n">openSession</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span>
</code></pre></div></div>

<h3 id="foreachéå†é›†åˆ">foreachéå†é›†åˆ</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">/</span><span class="n">æŸ¥è¯¢å‘˜å·¥id</span><span class="err">'</span><span class="n">åœ¨ç»™å®šé›†åˆä¸­çš„</span>
	<span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Employee</span><span class="o">&gt;</span> <span class="nf">getEmpsByConditionForeach</span><span class="o">(</span><span class="nd">@Param</span><span class="o">(</span><span class="s">"ids"</span><span class="o">)</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">ids</span><span class="o">);</span>
</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--public List&lt;Employee&gt; getEmpsByConditionForeach(List&lt;Integer&gt; ids);  --&gt;</span>

	 <span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"getEmpsByConditionForeach"</span> <span class="na">resultType=</span><span class="s">"com.atguigu.mybatis.bean.Employee"</span><span class="nt">&gt;</span>
	 	select * from tbl_employee
	 	<span class="c">&lt;!--
	 		collectionï¼šæŒ‡å®šè¦éå†çš„é›†åˆï¼š
	 			listç±»å‹çš„å‚æ•°ä¼šç‰¹æ®Šå¤„ç†å°è£…åœ¨mapä¸­ï¼Œmapçš„keyå°±å«list
	 		itemï¼šå°†å½“å‰éå†å‡ºçš„å…ƒç´ èµ‹å€¼ç»™æŒ‡å®šçš„å˜é‡
	 		separator:æ¯ä¸ªå…ƒç´ ä¹‹é—´çš„åˆ†éš”ç¬¦
	 		openï¼šéå†å‡ºæ‰€æœ‰ç»“æœæ‹¼æ¥ä¸€ä¸ªå¼€å§‹çš„å­—ç¬¦
	 		close:éå†å‡ºæ‰€æœ‰ç»“æœæ‹¼æ¥ä¸€ä¸ªç»“æŸçš„å­—ç¬¦
	 		index:ç´¢å¼•ã€‚éå†listçš„æ—¶å€™æ˜¯indexå°±æ˜¯ç´¢å¼•ï¼Œitemå°±æ˜¯å½“å‰å€¼
	 				      éå†mapçš„æ—¶å€™indexè¡¨ç¤ºçš„å°±æ˜¯mapçš„keyï¼Œitemå°±æ˜¯mapçš„å€¼
	 		
	 		#{å˜é‡å}å°±èƒ½å–å‡ºå˜é‡çš„å€¼ä¹Ÿå°±æ˜¯å½“å‰éå†å‡ºçš„å…ƒç´ 
	 	  --&gt;</span>
	 	<span class="nt">&lt;foreach</span> <span class="na">collection=</span><span class="s">"ids"</span> <span class="na">item=</span><span class="s">"item_id"</span> <span class="na">separator=</span><span class="s">","</span>
	 		<span class="na">open=</span><span class="s">"where id in("</span> <span class="na">close=</span><span class="s">")"</span><span class="nt">&gt;</span>
	 		#{item_id}
	 	<span class="nt">&lt;/foreach&gt;</span>
	 <span class="nt">&lt;/select&gt;</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//æµ‹è¯•foreach</span>
<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Employee</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="n">mapper</span><span class="o">.</span><span class="na">getEmpsByConditionForeach</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">));</span>
<span class="k">for</span> <span class="o">(</span><span class="nc">Employee</span> <span class="n">emp</span> <span class="o">:</span> <span class="n">list</span><span class="o">)</span> <span class="o">{</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">emp</span><span class="o">);</span>
<span class="o">}</span>
<span class="c1">//select * from tbl_employee where id in(1,2)</span>
</code></pre></div></div>

<h4 id="æ‰¹é‡ä¿å­˜">æ‰¹é‡ä¿å­˜</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">addEmps</span><span class="o">(</span><span class="nd">@Param</span><span class="o">(</span><span class="s">"emps"</span><span class="o">)</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Employee</span><span class="o">&gt;</span> <span class="n">emps</span><span class="o">);</span>
</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- æ‰¹é‡ä¿å­˜ --&gt;</span>
	 <span class="c">&lt;!--public void addEmps(@Param("emps")List&lt;Employee&gt; emps);  --&gt;</span>
	 <span class="c">&lt;!--MySQLä¸‹æ‰¹é‡ä¿å­˜ï¼šå¯ä»¥foreachéå†   mysqlæ”¯æŒvalues(),(),()è¯­æ³•--&gt;</span>
	<span class="nt">&lt;insert</span> <span class="na">id=</span><span class="s">"addEmps"</span><span class="nt">&gt;</span>
	 	insert into tbl_employee(
	 		last_name,email,gender,d_id
	 	) 
		values
		<span class="nt">&lt;foreach</span> <span class="na">collection=</span><span class="s">"emps"</span> <span class="na">item=</span><span class="s">"emp"</span> <span class="na">separator=</span><span class="s">","</span><span class="nt">&gt;</span>
			(#{emp.lastName},#{emp.email},#{emp.gender},#{emp.dept.id})
		<span class="nt">&lt;/foreach&gt;</span>
	 <span class="nt">&lt;/insert&gt;</span>

</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- è¿™ç§æ–¹å¼éœ€è¦æ•°æ®åº“è¿æ¥å±æ€§allowMultiQueries=trueï¼›
jdbc.url=jdbc:mysql://localhost:3306/mybatis?allowMultiQueries=true
	 	è¿™ç§åˆ†å·åˆ†éš”å¤šä¸ªsqlå¯ä»¥ç”¨äºå…¶ä»–çš„æ‰¹é‡æ“ä½œï¼ˆåˆ é™¤ï¼Œä¿®æ”¹ï¼‰ --&gt;</span>
	 <span class="nt">&lt;insert</span> <span class="na">id=</span><span class="s">"addEmps"</span><span class="nt">&gt;</span>
	 	<span class="nt">&lt;foreach</span> <span class="na">collection=</span><span class="s">"emps"</span> <span class="na">item=</span><span class="s">"emp"</span> <span class="na">separator=</span><span class="s">";"</span><span class="nt">&gt;</span>
	 		insert into tbl_employee(last_name,email,gender,d_id)
	 		values(#{emp.lastName},#{emp.email},#{emp.gender},#{emp.dept.id})
	 	<span class="nt">&lt;/foreach&gt;</span>
	 <span class="nt">&lt;/insert&gt;</span> 
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Test</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testBatchSave</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">{</span>
		<span class="nc">SqlSessionFactory</span> <span class="n">sqlSessionFactory</span> <span class="o">=</span> <span class="n">getSqlSessionFactory</span><span class="o">();</span>
		<span class="nc">SqlSession</span> <span class="n">openSession</span> <span class="o">=</span> <span class="n">sqlSessionFactory</span><span class="o">.</span><span class="na">openSession</span><span class="o">();</span>
		<span class="k">try</span><span class="o">{</span>
			<span class="nc">EmployeeMapperDynamicSQL</span> <span class="n">mapper</span> <span class="o">=</span> <span class="n">openSession</span><span class="o">.</span><span class="na">getMapper</span><span class="o">(</span><span class="nc">EmployeeMapperDynamicSQL</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
			<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Employee</span><span class="o">&gt;</span> <span class="n">emps</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
			<span class="n">emps</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Employee</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="s">"smith0x1"</span><span class="o">,</span> <span class="s">"smith0x1@atguigu.com"</span><span class="o">,</span> <span class="s">"1"</span><span class="o">,</span><span class="k">new</span> <span class="nc">Department</span><span class="o">(</span><span class="mi">1</span><span class="o">)));</span>
			<span class="n">emps</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Employee</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="s">"allen0x1"</span><span class="o">,</span> <span class="s">"allen0x1@atguigu.com"</span><span class="o">,</span> <span class="s">"0"</span><span class="o">,</span><span class="k">new</span> <span class="nc">Department</span><span class="o">(</span><span class="mi">1</span><span class="o">)));</span>
			<span class="n">mapper</span><span class="o">.</span><span class="na">addEmps</span><span class="o">(</span><span class="n">emps</span><span class="o">);</span>
			<span class="n">openSession</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span>
		<span class="o">}</span><span class="k">finally</span><span class="o">{</span>
			<span class="n">openSession</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
		<span class="o">}</span>
	<span class="o">}</span>
</code></pre></div></div>

<h4 id="oracle">oracle</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">addEmps</span><span class="o">(</span><span class="nd">@Param</span><span class="o">(</span><span class="s">"emps"</span><span class="o">)</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Employee</span><span class="o">&gt;</span> <span class="n">emps</span><span class="o">);</span>
</code></pre></div></div>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">Oracleæ•°æ®åº“æ‰¹é‡ä¿å­˜ï¼š</span> 
	 	<span class="err">Oracleä¸æ”¯æŒvalues(),(),()</span>
	 	<span class="err">Oracleæ”¯æŒçš„æ‰¹é‡æ–¹å¼</span>
	 	<span class="err">1ã€å¤šä¸ªinsertæ”¾åœ¨begin</span> <span class="err">-</span> <span class="err">endé‡Œé¢</span>
	 		<span class="err">begin</span>
			    <span class="err">insert</span> <span class="err">into</span> <span class="err">employees(employee_id,last_name,email)</span> 
			    <span class="err">values(employees_seq.nextval,'test_001','test_001@atguigu.com');</span>
			    <span class="err">insert</span> <span class="err">into</span> <span class="err">employees(employee_id,last_name,email)</span> 
			    <span class="err">values(employees_seq.nextval,'test_002','test_002@atguigu.com');</span>
			<span class="err">end;</span>
		<span class="err">2ã€åˆ©ç”¨ä¸­é—´è¡¨ï¼š</span>
			<span class="err">insert</span> <span class="err">into</span> <span class="err">employees(employee_id,last_name,email)</span>
		       <span class="err">select</span> <span class="err">employees_seq.nextval,lastName,email</span> <span class="err">from(</span>
		              <span class="err">select</span> <span class="err">'test_a_01'</span> <span class="err">lastName,'test_a_e01'</span> <span class="err">email</span> <span class="err">from</span> <span class="err">dual</span>
		              <span class="err">union</span>
		              <span class="err">select</span> <span class="err">'test_a_02'</span> <span class="err">lastName,'test_a_e02'</span> <span class="err">email</span> <span class="err">from</span> <span class="err">dual</span>
		              <span class="err">union</span>
		              <span class="err">select</span> <span class="err">'test_a_03'</span> <span class="err">lastName,'test_a_e03'</span> <span class="err">email</span> <span class="err">from</span> <span class="err">dual</span>
		       <span class="err">)</span>	

	 
</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;insert</span> <span class="na">id=</span><span class="s">"addEmps"</span> <span class="na">databaseId=</span><span class="s">"oracle"</span><span class="nt">&gt;</span>
	 	<span class="c">&lt;!-- oracleç¬¬ä¸€ç§æ‰¹é‡æ–¹å¼ --&gt;</span>
	 	<span class="nt">&lt;foreach</span> <span class="na">collection=</span><span class="s">"emps"</span> <span class="na">item=</span><span class="s">"emp"</span> <span class="na">open=</span><span class="s">"begin"</span> <span class="na">close=</span><span class="s">"end;"</span><span class="nt">&gt;</span>
	 		insert into employees(employee_id,last_name,email) 
			    values(employees_seq.nextval,#{emp.lastName},#{emp.email});
	 	<span class="nt">&lt;/foreach&gt;</span> 
	 <span class="nt">&lt;/insert&gt;</span>
</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;insert</span> <span class="na">id=</span><span class="s">"addEmps"</span> <span class="na">databaseId=</span><span class="s">"oracle"</span><span class="nt">&gt;</span>
	 	<span class="c">&lt;!-- oracleç¬¬äºŒç§æ‰¹é‡æ–¹å¼  --&gt;</span>
	 	insert into employees(
	 		<span class="c">&lt;!-- å¼•ç”¨å¤–éƒ¨å®šä¹‰çš„sql --&gt;</span>
	 		<span class="nt">&lt;include</span> <span class="na">refid=</span><span class="s">"insertColumn"</span><span class="nt">&gt;</span>
	 			<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"testColomn"</span> <span class="na">value=</span><span class="s">"abc"</span><span class="nt">/&gt;</span>
	 		<span class="nt">&lt;/include&gt;</span>
	 	)
	 	<span class="nt">&lt;foreach</span> <span class="na">collection=</span><span class="s">"emps"</span> <span class="na">item=</span><span class="s">"emp"</span> <span class="na">separator=</span><span class="s">"union"</span>
	 		<span class="na">open=</span><span class="s">"select employees_seq.nextval,lastName,email from("</span>
	 		<span class="na">close=</span><span class="s">")"</span><span class="nt">&gt;</span>
	 		select #{emp.lastName} lastName,#{emp.email} email from dual
	 	<span class="nt">&lt;/foreach&gt;</span>
	 <span class="nt">&lt;/insert&gt;</span>
</code></pre></div></div>

<h3 id="å†…ç½®å‚æ•°">å†…ç½®å‚æ•°</h3>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">ä¸¤ä¸ªå†…ç½®å‚æ•°ï¼š</span>
	<span class="err">ä¸åªæ˜¯æ–¹æ³•ä¼ é€’è¿‡æ¥çš„å‚æ•°å¯ä»¥è¢«ç”¨æ¥åˆ¤æ–­ï¼Œå–å€¼ã€‚ã€‚ã€‚</span>
	<span class="err">mybatisé»˜è®¤è¿˜æœ‰ä¸¤ä¸ªå†…ç½®å‚æ•°ï¼š</span>
	<span class="py">_parameter</span><span class="p">:</span><span class="s">ä»£è¡¨æ•´ä¸ªå‚æ•°</span>
	 	<span class="err">å•ä¸ªå‚æ•°ï¼š_parameterå°±æ˜¯è¿™ä¸ªå‚æ•°</span>
	 	<span class="err">å¤šä¸ªå‚æ•°ï¼šå‚æ•°ä¼šè¢«å°è£…ä¸ºä¸€ä¸ªmapï¼›_parameterå°±æ˜¯ä»£è¡¨è¿™ä¸ªmap</span>
	 	
	 <span class="py">_databaseId</span><span class="p">:</span><span class="s">å¦‚æœé…ç½®äº†databaseIdProvideræ ‡ç­¾ã€‚</span>
	 	<span class="err">_databaseIdå°±æ˜¯ä»£è¡¨å½“å‰æ•°æ®åº“çš„åˆ«åoracle</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Employee</span><span class="o">&gt;</span> <span class="nf">getEmpsTestInnerParameter</span><span class="o">(</span><span class="nc">Employee</span> <span class="n">employee</span><span class="o">);</span>
</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--public List&lt;Employee&gt; getEmpsTestInnerParameter(Employee employee);  --&gt;</span>

	  <span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"getEmpsTestInnerParameter"</span> <span class="na">resultType=</span><span class="s">"com.atguigu.mybatis.bean.Employee"</span><span class="nt">&gt;</span>
	  		<span class="c">&lt;!-- bindï¼šå¯ä»¥å°†OGNLè¡¨è¾¾å¼çš„å€¼ç»‘å®šåˆ°ä¸€ä¸ªå˜é‡ä¸­ï¼Œæ–¹ä¾¿åæ¥å¼•ç”¨è¿™ä¸ªå˜é‡çš„å€¼ --&gt;</span>
	  		<span class="nt">&lt;bind</span> <span class="na">name=</span><span class="s">"_lastName"</span> <span class="na">value=</span><span class="s">"'%'+lastName+'%'"</span><span class="nt">/&gt;</span>
	  		<span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"_databaseId=='mysql'"</span><span class="nt">&gt;</span>
	  			select * from tbl_employee
	  			<span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"_parameter!=null"</span><span class="nt">&gt;</span>
	  				where last_name like #{lastName}
	  			<span class="nt">&lt;/if&gt;</span>
	  		<span class="nt">&lt;/if&gt;</span>
	  		<span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"_databaseId=='oracle'"</span><span class="nt">&gt;</span>
	  			select * from employees
	  			<span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"_parameter!=null"</span><span class="nt">&gt;</span>
	  				where last_name like #{_parameter.lastName}
	  			<span class="nt">&lt;/if&gt;</span>
	  		<span class="nt">&lt;/if&gt;</span>
	  <span class="nt">&lt;/select&gt;</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Test</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testInnerParam</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">{</span>
		<span class="nc">SqlSessionFactory</span> <span class="n">sqlSessionFactory</span> <span class="o">=</span> <span class="n">getSqlSessionFactory</span><span class="o">();</span>
		<span class="nc">SqlSession</span> <span class="n">openSession</span> <span class="o">=</span> <span class="n">sqlSessionFactory</span><span class="o">.</span><span class="na">openSession</span><span class="o">();</span>
		<span class="k">try</span><span class="o">{</span>
			<span class="nc">EmployeeMapperDynamicSQL</span> <span class="n">mapper</span> <span class="o">=</span> <span class="n">openSession</span><span class="o">.</span><span class="na">getMapper</span><span class="o">(</span><span class="nc">EmployeeMapperDynamicSQL</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
			<span class="nc">Employee</span> <span class="n">employee2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Employee</span><span class="o">();</span>
			<span class="n">employee2</span><span class="o">.</span><span class="na">setLastName</span><span class="o">(</span><span class="s">"e"</span><span class="o">);</span>
			<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Employee</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="n">mapper</span><span class="o">.</span><span class="na">getEmpsTestInnerParameter</span><span class="o">(</span><span class="n">employee2</span><span class="o">);</span>
			<span class="k">for</span> <span class="o">(</span><span class="nc">Employee</span> <span class="n">employee</span> <span class="o">:</span> <span class="n">list</span><span class="o">)</span> <span class="o">{</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">employee</span><span class="o">);</span>
			<span class="o">}</span>
		<span class="o">}</span><span class="k">finally</span><span class="o">{</span>
			<span class="n">openSession</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
		<span class="o">}</span>
	<span class="o">}</span>
</code></pre></div></div>

<h3 id="é‡ç”¨sql">é‡ç”¨sql</h3>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">æŠ½å–å¯é‡ç”¨çš„sqlç‰‡æ®µã€‚æ–¹ä¾¿åé¢å¼•ç”¨</span> 
	  	<span class="err">1ã€sqlæŠ½å–ï¼šç»å¸¸å°†è¦æŸ¥è¯¢çš„åˆ—åï¼Œæˆ–è€…æ’å…¥ç”¨çš„åˆ—åæŠ½å–å‡ºæ¥æ–¹ä¾¿å¼•ç”¨</span>
	  	<span class="err">2ã€includeæ¥å¼•ç”¨å·²ç»æŠ½å–çš„sqlï¼š</span>
	  	<span class="err">3ã€includeè¿˜å¯ä»¥è‡ªå®šä¹‰ä¸€äº›propertyï¼Œsqlæ ‡ç­¾å†…éƒ¨å°±èƒ½ä½¿ç”¨è‡ªå®šä¹‰çš„å±æ€§</span>
	  			<span class="err">include-propertyï¼šå–å€¼çš„æ­£ç¡®æ–¹å¼${prop},</span>
	  			<span class="c">#{ä¸èƒ½ä½¿ç”¨è¿™ç§æ–¹å¼}
</span></code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;sql</span> <span class="na">id=</span><span class="s">"insertColumn"</span><span class="nt">&gt;</span>
	 <span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"_databaseId=='oracle'"</span><span class="nt">&gt;</span>
	  		employee_id,last_name,email
	 <span class="nt">&lt;/if&gt;</span>
	 <span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"_databaseId=='mysql'"</span><span class="nt">&gt;</span>
	  		last_name,email,gender,d_id
	 <span class="nt">&lt;/if&gt;</span>
<span class="nt">&lt;/sql&gt;</span>
</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>insert into employees(
	 		<span class="c">&lt;!-- å¼•ç”¨å¤–éƒ¨å®šä¹‰çš„sql --&gt;</span>
	 		<span class="nt">&lt;include</span> <span class="na">refid=</span><span class="s">"insertColumn"</span><span class="nt">&gt;</span>
	 			<span class="c">&lt;!--&lt;property name="testColomn" value="abc"/&gt;--&gt;</span>
	 		<span class="nt">&lt;/include&gt;</span>
)

insert into tbl_employee(
	 <span class="nt">&lt;include</span> <span class="na">refid=</span><span class="s">"insertColumn"</span><span class="nt">&gt;&lt;/include&gt;</span>
)
</code></pre></div></div>

:ET