I"Ã<ul id="markdown-toc">
  <li><a href="#ç»“æœé¡µé¢é…ç½®" id="markdown-toc-ç»“æœé¡µé¢é…ç½®">ç»“æœé¡µé¢é…ç½®</a>    <ul>
      <li><a href="#å…¨å±€é¡µé¢" id="markdown-toc-å…¨å±€é¡µé¢">å…¨å±€é¡µé¢</a></li>
      <li><a href="#å±€éƒ¨é¡µé¢" id="markdown-toc-å±€éƒ¨é¡µé¢">å±€éƒ¨é¡µé¢</a></li>
      <li><a href="#resultçš„typeå±æ€§" id="markdown-toc-resultçš„typeå±æ€§">resultçš„typeå±æ€§</a></li>
    </ul>
  </li>
  <li><a href="#è·å–è¡¨å•æ•°æ®" id="markdown-toc-è·å–è¡¨å•æ•°æ®">è·å–è¡¨å•æ•°æ®</a>    <ul>
      <li><a href="#ä½¿ç”¨actioncontextç±»" id="markdown-toc-ä½¿ç”¨actioncontextç±»">ä½¿ç”¨ActionContextç±»</a></li>
      <li><a href="#servletactioncontext" id="markdown-toc-servletactioncontext">ServletActionContext</a></li>
      <li><a href="#æ¥å£æ³¨å…¥" id="markdown-toc-æ¥å£æ³¨å…¥">æ¥å£æ³¨å…¥</a></li>
      <li><a href="#æ“ä½œåŸŸå¯¹è±¡" id="markdown-toc-æ“ä½œåŸŸå¯¹è±¡">æ“ä½œåŸŸå¯¹è±¡</a></li>
    </ul>
  </li>
  <li><a href="#å®ä½“ç±»å°è£…" id="markdown-toc-å®ä½“ç±»å°è£…">å®ä½“ç±»å°è£…</a>    <ul>
      <li><a href="#å±æ€§å°è£…" id="markdown-toc-å±æ€§å°è£…">å±æ€§å°è£…</a></li>
      <li><a href="#æ¨¡å‹é©±åŠ¨" id="markdown-toc-æ¨¡å‹é©±åŠ¨">æ¨¡å‹é©±åŠ¨</a></li>
      <li><a href="#è¡¨è¾¾å¼å°è£…" id="markdown-toc-è¡¨è¾¾å¼å°è£…">è¡¨è¾¾å¼å°è£…</a></li>
    </ul>
  </li>
  <li><a href="#é›†åˆå°è£…" id="markdown-toc-é›†åˆå°è£…">é›†åˆå°è£…</a>    <ul>
      <li><a href="#listå°è£…" id="markdown-toc-listå°è£…">Listå°è£…</a></li>
      <li><a href="#mapå°è£…" id="markdown-toc-mapå°è£…">mapå°è£…</a></li>
    </ul>
  </li>
</ul>
<h3 id="ç»“æœé¡µé¢é…ç½®">ç»“æœé¡µé¢é…ç½®</h3>

<h4 id="å…¨å±€é¡µé¢">å…¨å±€é¡µé¢</h4>

<ul>
  <li>resultæ ‡ç­¾é…ç½®actionæ–¹æ³•çš„è¿”å›å€¼åˆ°ä¸åŒçš„è·¯å¾„é‡Œé¢</li>
  <li>åˆ›å»ºä¸¤ä¸ªactionï¼Œæ‰§è¡Œé»˜è®¤çš„æ–¹æ³•executeæ–¹æ³•ï¼Œè®©ä¸¤ä¸ªactionçš„æ–¹æ³•éƒ½è¿”å›successï¼Œè¿”å›successä¹‹åï¼Œé…ç½®åˆ°åŒä¸€ä¸ªé¡µé¢é‡Œé¢</li>
  <li>å¦‚æœå¤šä¸ªactionï¼Œæ–¹æ³•é‡Œé¢è¿”å›å€¼ç›¸åŒçš„ï¼Œåˆ°é¡µé¢ä¹Ÿæ˜¯ç›¸åŒçš„ï¼Œè¿™ä¸ªæ—¶å€™å¯ä»¥ä½¿ç”¨å…¨å±€ç»“æœé¡µé¢é…ç½®</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="cp">&lt;!DOCTYPE struts PUBLIC
	"-//Apache Software Foundation//DTD Struts Configuration 2.3//EN"
	"http://struts.apache.org/dtds/struts-2.3.dtd"&gt;</span>
<span class="nt">&lt;struts&gt;</span>

	<span class="nt">&lt;package</span> <span class="na">name=</span><span class="s">"demo1"</span> <span class="na">extends=</span><span class="s">"struts-default"</span> <span class="na">namespace=</span><span class="s">"/"</span><span class="nt">&gt;</span>
	
		<span class="c">&lt;!-- å…¨å±€ç»“æœé¡µé¢é…ç½®,åªåœ¨å½“å‰packageä¸­æœ‰æ•ˆ --&gt;</span>
		<span class="nt">&lt;global-results&gt;</span>
			<span class="nt">&lt;result</span> <span class="na">name=</span><span class="s">"success"</span><span class="nt">&gt;</span>/hello.jsp<span class="nt">&lt;/result&gt;</span>
		<span class="nt">&lt;/global-results&gt;</span> 
		
		<span class="nt">&lt;action</span> <span class="na">name=</span><span class="s">"book"</span> <span class="na">class=</span><span class="s">"cn.itcast.action.BookAction"</span><span class="nt">&gt;</span>
			
		<span class="nt">&lt;/action&gt;</span>
		<span class="nt">&lt;action</span> <span class="na">name=</span><span class="s">"orders"</span> <span class="na">class=</span><span class="s">"cn.itcast.action.OrdersAction"</span><span class="nt">&gt;</span>
			
		<span class="nt">&lt;/action&gt;</span>
	<span class="nt">&lt;/package&gt;</span>
	
<span class="nt">&lt;/struts&gt;</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BookAction</span> <span class="kd">extends</span> <span class="nc">ActionSupport</span> <span class="o">{</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">execute</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="k">return</span> <span class="s">"success"</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OrdersAction</span> <span class="kd">extends</span> <span class="nc">ActionSupport</span> <span class="o">{</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">execute</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="k">return</span> <span class="s">"success"</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h4 id="å±€éƒ¨é¡µé¢">å±€éƒ¨é¡µé¢</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="cp">&lt;!DOCTYPE struts PUBLIC
	"-//Apache Software Foundation//DTD Struts Configuration 2.3//EN"
	"http://struts.apache.org/dtds/struts-2.3.dtd"&gt;</span>
<span class="nt">&lt;struts&gt;</span>

	<span class="nt">&lt;package</span> <span class="na">name=</span><span class="s">"demo1"</span> <span class="na">extends=</span><span class="s">"struts-default"</span> <span class="na">namespace=</span><span class="s">"/"</span><span class="nt">&gt;</span>
	
		<span class="c">&lt;!-- å…¨å±€ç»“æœé¡µé¢é…ç½®,åªåœ¨å½“å‰packageä¸­æœ‰æ•ˆ --&gt;</span>
		<span class="nt">&lt;global-results&gt;</span>
			c
		<span class="nt">&lt;/global-results&gt;</span> 
		
		<span class="nt">&lt;action</span> <span class="na">name=</span><span class="s">"book"</span> <span class="na">class=</span><span class="s">"cn.itcast.action.BookAction"</span><span class="nt">&gt;</span>
			<span class="c">&lt;!--å±€éƒ¨é¡µé¢--&gt;</span>
			<span class="nt">&lt;result</span> <span class="na">name=</span><span class="s">"success"</span><span class="nt">&gt;</span>/world.jsp<span class="nt">&lt;/result&gt;</span>
		<span class="nt">&lt;/action&gt;</span>
	<span class="nt">&lt;/package&gt;</span>
	
<span class="nt">&lt;/struts&gt;</span>
</code></pre></div></div>

<ul>
  <li>é…ç½®å…¨å±€é¡µé¢ï¼Œä¹Ÿé…ç½®äº†å±€éƒ¨é¡µé¢ï¼Œæœ€ç»ˆ<strong>ä»¥å±€éƒ¨é…ç½®ä¸ºå‡†</strong></li>
</ul>

<h4 id="resultçš„typeå±æ€§">resultçš„typeå±æ€§</h4>

<ul>
  <li>resultæ ‡ç­¾é‡Œé¢é™¤äº†nameå±æ€§ä¹‹å¤–ï¼Œè¿˜æœ‰ä¸€ä¸ªå±æ€§ typeå±æ€§</li>
  <li>typeå±æ€§ï¼šå¦‚ä½•åˆ°è·¯å¾„é‡Œé¢ï¼ˆè½¬å‘è¿˜æ˜¯é‡å®šå‘ï¼‰</li>
  <li>é»˜è®¤å€¼ï¼Œåšè½¬å‘æ“ä½œï¼Œå€¼æ˜¯ dispatcher</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;result</span> <span class="na">name=</span><span class="s">"success"</span> <span class="na">type=</span><span class="s">"dispatcher"</span><span class="nt">&gt;</span>/hello.jsp<span class="nt">&lt;/result&gt;</span>
</code></pre></div></div>

<ul>
  <li>åšé‡å®šå‘æ“ä½œï¼Œå€¼æ˜¯ redirect</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;result</span> <span class="na">name=</span><span class="s">"success"</span> <span class="na">type=</span><span class="s">"redirect"</span><span class="nt">&gt;</span>/hello.jsp<span class="nt">&lt;/result&gt;</span>
</code></pre></div></div>

<ul>
  <li>chainï¼šè½¬å‘åˆ°actionï¼Œä¸€èˆ¬ä¸ç”¨ï¼Œç¼“å­˜é—®é¢˜</li>
  <li>redirectActionï¼šé‡å®šå‘åˆ°action</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="cp">&lt;!DOCTYPE struts PUBLIC
	"-//Apache Software Foundation//DTD Struts Configuration 2.3//EN"
	"http://struts.apache.org/dtds/struts-2.3.dtd"&gt;</span>
<span class="nt">&lt;struts&gt;</span>

	<span class="nt">&lt;package</span> <span class="na">name=</span><span class="s">"demo1"</span> <span class="na">extends=</span><span class="s">"struts-default"</span> <span class="na">namespace=</span><span class="s">"/"</span><span class="nt">&gt;</span>
	
		<span class="nt">&lt;action</span> <span class="na">name=</span><span class="s">"book"</span> <span class="na">class=</span><span class="s">"cn.itcast.action.BookAction"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;result</span> <span class="na">name=</span><span class="s">"success"</span> <span class="na">type=</span><span class="s">"redirectAction"</span><span class="nt">&gt;</span>orders<span class="nt">&lt;/result&gt;</span>
		<span class="nt">&lt;/action&gt;</span>
		<span class="nt">&lt;action</span> <span class="na">name=</span><span class="s">"orders"</span> <span class="na">class=</span><span class="s">"cn.itcast.action.OrdersAction"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;result</span> <span class="na">name=</span><span class="s">"success"</span> <span class="nt">&gt;</span>/hello.jsp<span class="nt">&lt;/result&gt;</span>
		<span class="nt">&lt;/action&gt;</span>
	<span class="nt">&lt;/package&gt;</span>
	
<span class="nt">&lt;/struts&gt;</span>

</code></pre></div></div>

<ul>
  <li>å½“è¯·æ±‚/bookæ—¶ï¼Œä¼šå…ˆæ‰§è¡Œbookçš„actionæ ‡ç­¾ï¼Œç„¶åè®¿é—®ordersæ ‡ç­¾ï¼Œæœ€ç»ˆè¿”å›helloé¡µé¢</li>
</ul>

<h3 id="è·å–è¡¨å•æ•°æ®">è·å–è¡¨å•æ•°æ®</h3>

<h4 id="ä½¿ç”¨actioncontextç±»">ä½¿ç”¨ActionContextç±»</h4>

<ul>
  <li>å› ä¸ºæ–¹æ³•ä¸æ˜¯é™æ€çš„æ–¹æ³•ï¼Œéœ€è¦åˆ›å»ºActionContextç±»çš„å¯¹è±¡</li>
  <li>è¿™ä¸ªActionContextç±»å¯¹è±¡ä¸æ˜¯newå‡ºæ¥çš„</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;</span><span class="err">%@</span> <span class="na">page</span> <span class="na">language=</span><span class="s">"java"</span> <span class="na">contentType=</span><span class="s">"text/html; charset=UTF-8"</span>
    <span class="na">pageEncoding=</span><span class="s">"UTF-8"</span><span class="err">%</span><span class="nt">&gt;</span>
<span class="cp">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"Content-Type"</span> <span class="na">content=</span><span class="s">"text/html; charset=UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Insert title here<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"${pageContext.request.contextPath }/form4.action"</span> <span class="na">method=</span><span class="s">"post"</span><span class="nt">&gt;</span>
		username:<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"username"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;br/&gt;</span>
		password:<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"password"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;br/&gt;</span>
		address:<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"address"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;br/&gt;</span>
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"æäº¤"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="c">&lt;!-- è·å–è¡¨å•æäº¤æ•°æ® --&gt;</span>
	<span class="nt">&lt;package</span> <span class="na">name=</span><span class="s">"demo2"</span> <span class="na">extends=</span><span class="s">"struts-default"</span> <span class="na">namespace=</span><span class="s">"/"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;action</span> <span class="na">name=</span><span class="s">"form1"</span> <span class="na">class=</span><span class="s">"cn.itcast.form.Form1DemoAction"</span><span class="nt">&gt;&lt;/action&gt;</span>
	<span class="nt">&lt;/package&gt;</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">cn.itcast.form</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Set</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.apache.catalina.tribes.util.Arrays</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.opensymphony.xwork2.ActionContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.opensymphony.xwork2.ActionSupport</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Form1DemoAction</span> <span class="kd">extends</span> <span class="nc">ActionSupport</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">execute</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="c1">//ç¬¬ä¸€ç§æ–¹å¼ ä½¿ç”¨ActionContextç±»è·å–</span>
		<span class="c1">//1 è·å–ActionContextå¯¹è±¡</span>
		<span class="nc">ActionContext</span> <span class="n">context</span> <span class="o">=</span> <span class="nc">ActionContext</span><span class="o">.</span><span class="na">getContext</span><span class="o">();</span>
		<span class="c1">//2 è°ƒç”¨æ–¹æ³•å¾—åˆ°è¡¨å•æ•°æ®</span>
		<span class="c1">// keyæ˜¯è¡¨å•è¾“å…¥é¡¹nameå±æ€§å€¼ï¼Œvalueæ˜¯è¾“å…¥çš„å€¼</span>
		<span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="na">getParameters</span><span class="o">();</span>
		
		<span class="nc">Set</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">keys</span> <span class="o">=</span> <span class="n">map</span><span class="o">.</span><span class="na">keySet</span><span class="o">();</span>
		<span class="k">for</span> <span class="o">(</span><span class="nc">String</span> <span class="n">key</span> <span class="o">:</span> <span class="n">keys</span><span class="o">)</span> <span class="o">{</span>
			<span class="c1">//æ ¹æ®keyå¾—åˆ°value</span>
			<span class="c1">//æ•°ç»„å½¢å¼ï¼šå› ä¸ºè¾“å…¥é¡¹é‡Œé¢å¯èƒ½æœ‰å¤é€‰æ¡†æƒ…å†µ</span>
			<span class="nc">Object</span><span class="o">[]</span> <span class="n">obj</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Object</span><span class="o">[])</span> <span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">obj</span><span class="o">));</span>
		<span class="o">}</span>
		<span class="c1">//ä¸è¿”å›å¯ä»¥å†™NONE</span>
		<span class="k">return</span> <span class="no">NONE</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h4 id="servletactioncontext">ServletActionContext</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">cn.itcast.form</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Set</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.ServletContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpSession</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.apache.catalina.tribes.util.Arrays</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.struts2.ServletActionContext</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.opensymphony.xwork2.ActionContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.opensymphony.xwork2.ActionSupport</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Form2DemoAction</span> <span class="kd">extends</span> <span class="nc">ActionSupport</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">execute</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="c1">//ç¬¬ä¸€ç§æ–¹å¼ ä½¿ç”¨ServletActionContextç±»è·å–</span>
		<span class="c1">//1 ä½¿ç”¨ServletActionContextè·å–requestå¯¹è±¡</span>
		<span class="nc">HttpServletRequest</span> <span class="n">request</span> <span class="o">=</span> <span class="nc">ServletActionContext</span><span class="o">.</span><span class="na">getRequest</span><span class="o">();</span>
		<span class="c1">//2 è°ƒç”¨requesté‡Œé¢çš„æ–¹æ³•å¾—åˆ°ç»“æœ</span>
		<span class="nc">String</span> <span class="n">username</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"username"</span><span class="o">);</span>
		<span class="nc">String</span> <span class="n">password</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"password"</span><span class="o">);</span>
		<span class="nc">String</span> <span class="n">address</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"address"</span><span class="o">);</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">username</span><span class="o">+</span><span class="s">":"</span><span class="o">+</span><span class="n">password</span><span class="o">+</span><span class="s">":"</span><span class="o">+</span><span class="n">address</span><span class="o">);</span>
		

		
		<span class="k">return</span> <span class="no">NONE</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h4 id="æ¥å£æ³¨å…¥">æ¥å£æ³¨å…¥</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">cn.itcast.form</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Set</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.apache.catalina.tribes.util.Arrays</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.struts2.ServletActionContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.struts2.interceptor.ServletRequestAware</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.opensymphony.xwork2.ActionContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.opensymphony.xwork2.ActionSupport</span><span class="o">;</span>
<span class="cm">/**
 * ä½¿ç”¨æ¥å£æ³¨å…¥æ–¹å¼
 * @author asus
 *
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Form3DemoAction</span> <span class="kd">extends</span> <span class="nc">ActionSupport</span> <span class="kd">implements</span> <span class="nc">ServletRequestAware</span> <span class="o">{</span>

	<span class="kd">private</span> <span class="nc">HttpServletRequest</span> <span class="n">request</span> <span class="o">;</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setServletRequest</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">request</span> <span class="o">=</span> <span class="n">request</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">execute</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">""</span><span class="o">);</span>
		
		<span class="k">return</span> <span class="no">NONE</span><span class="o">;</span>
	<span class="o">}</span>


<span class="o">}</span>

</code></pre></div></div>

<h4 id="æ“ä½œåŸŸå¯¹è±¡">æ“ä½œåŸŸå¯¹è±¡</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">cn.itcast.form</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Set</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.ServletContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpSession</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.apache.catalina.tribes.util.Arrays</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.struts2.ServletActionContext</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.opensymphony.xwork2.ActionContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.opensymphony.xwork2.ActionSupport</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Form2DemoAction</span> <span class="kd">extends</span> <span class="nc">ActionSupport</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">execute</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>

		<span class="c1">//æ“ä½œä¸‰ä¸ªåŸŸå¯¹è±¡</span>
		<span class="c1">//1 requeståŸŸ</span>
		<span class="nc">HttpServletRequest</span> <span class="n">request</span> <span class="o">=</span> <span class="nc">ServletActionContext</span><span class="o">.</span><span class="na">getRequest</span><span class="o">();</span>
		<span class="n">request</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"req"</span><span class="o">,</span> <span class="s">"reqValue"</span><span class="o">);</span>
		
		<span class="c1">//2 sessionåŸŸ</span>
		<span class="nc">HttpSession</span> <span class="n">session</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getSession</span><span class="o">();</span>
		<span class="n">session</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"sess"</span><span class="o">,</span> <span class="s">"sessValue"</span><span class="o">);</span>
		
		<span class="c1">//3 ServletContextåŸŸ</span>
		<span class="nc">ServletContext</span> <span class="n">context</span> <span class="o">=</span> <span class="nc">ServletActionContext</span><span class="o">.</span><span class="na">getServletContext</span><span class="o">();</span>
		<span class="n">context</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"contextname"</span><span class="o">,</span> <span class="s">"contextValue"</span><span class="o">);</span>
		
		<span class="k">return</span> <span class="no">NONE</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h3 id="å®ä½“ç±»å°è£…">å®ä½“ç±»å°è£…</h3>

<h4 id="å±æ€§å°è£…">å±æ€§å°è£…</h4>

<ul>
  <li>ç›´æ¥æŠŠè¡¨å•æäº¤å±æ€§å°è£…åˆ°actionçš„å±æ€§é‡Œé¢</li>
  <li>åœ¨actionæˆå‘˜å˜é‡ä½ç½®å®šä¹‰å˜é‡ï¼šå˜é‡åç§°å’Œè¡¨å•è¾“å…¥é¡¹çš„nameå±æ€§å€¼ä¸€æ ·</li>
  <li>ç”Ÿæˆå˜é‡çš„setæ–¹æ³•ï¼ˆæŠŠsetå’Œgetæ–¹æ³•éƒ½å†™å‡ºæ¥ï¼‰</li>
  <li>ä½¿ç”¨å±æ€§å°è£…è·å–è¡¨å•æ•°æ®åˆ°å±æ€§é‡Œé¢ï¼Œä¸èƒ½æŠŠæ•°æ®ç›´æ¥å°è£…åˆ°å®ä½“ç±»å¯¹è±¡é‡Œé¢</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">cn.itcast.data</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.opensymphony.xwork2.ActionSupport</span><span class="o">;</span>
<span class="cm">/**
 * ä½¿ç”¨å±æ€§å°è£…è·å–è¡¨å•æ•°æ®
 * @author asus
 *
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DataDemo1Action</span> <span class="kd">extends</span> <span class="nc">ActionSupport</span> <span class="o">{</span>

	<span class="c1">//1 å®šä¹‰å˜é‡</span>
	<span class="c1">//å˜é‡çš„åç§°å’Œè¡¨å•è¾“å…¥é¡¹nameå±æ€§å€¼ä¸€æ ·</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">address</span><span class="o">;</span>
	
	<span class="c1">//2 ç”Ÿæˆå˜é‡çš„setå’Œgetæ–¹æ³•</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getUsername</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">username</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setUsername</span><span class="o">(</span><span class="nc">String</span> <span class="n">username</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">username</span> <span class="o">=</span> <span class="n">username</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getPassword</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">password</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setPassword</span><span class="o">(</span><span class="nc">String</span> <span class="n">password</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">password</span> <span class="o">=</span> <span class="n">password</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getAddress</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">address</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setAddress</span><span class="o">(</span><span class="nc">String</span> <span class="n">address</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">address</span> <span class="o">=</span> <span class="n">address</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">execute</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">username</span><span class="o">+</span><span class="s">":"</span><span class="o">+</span><span class="n">password</span><span class="o">+</span><span class="s">":"</span><span class="o">+</span><span class="n">address</span><span class="o">);</span>
		<span class="k">return</span> <span class="no">NONE</span><span class="o">;</span>
	<span class="o">}</span>


<span class="o">}</span>

</code></pre></div></div>

<h4 id="æ¨¡å‹é©±åŠ¨">æ¨¡å‹é©±åŠ¨</h4>

<ul>
  <li>actionå®ç°æ¥å£ ModelDriven</li>
  <li>å®ç°æ¥å£é‡Œé¢çš„æ–¹æ³• getModelæ–¹æ³•ï¼ŒæŠŠåˆ›å»ºå¯¹è±¡è¿”å›</li>
  <li>åœ¨actioné‡Œé¢åˆ›å»ºå®ä½“ç±»å¯¹è±¡</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">cn.itcast.data</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.opensymphony.xwork2.ActionSupport</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.opensymphony.xwork2.ModelDriven</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">cn.itcast.entity.User</span><span class="o">;</span>
<span class="cm">/**
 * ä½¿ç”¨æ¨¡å‹é©±åŠ¨è·å–è¡¨å•æ•°æ®
 * @author asus
 *
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DataDemo2Action</span> <span class="kd">extends</span> <span class="nc">ActionSupport</span> <span class="kd">implements</span> <span class="nc">ModelDriven</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">&gt;{</span>

	<span class="c1">//åˆ›å»ºå¯¹è±¡</span>
	<span class="c1">//å‰æè¦æ±‚ï¼š è¡¨å•è¾“å…¥é¡¹nameå±æ€§å€¼ å’Œ å®ä½“ç±»å±æ€§åç§°ä¸€æ ·</span>
	<span class="kd">private</span> <span class="nc">User</span> <span class="n">user</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">User</span><span class="o">();</span>
	<span class="kd">public</span> <span class="nc">User</span> <span class="nf">getModel</span><span class="o">()</span> <span class="o">{</span>
		<span class="c1">//è¿”å›åˆ›å»ºuserå¯¹è±¡</span>
		<span class="k">return</span> <span class="n">user</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">execute</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">user</span><span class="o">);</span>
		<span class="k">return</span> <span class="no">NONE</span><span class="o">;</span>
	<span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>

<h4 id="è¡¨è¾¾å¼å°è£…">è¡¨è¾¾å¼å°è£…</h4>

<ul>
  <li>åœ¨actioné‡Œé¢å£°æ˜å®ä½“ç±»</li>
  <li>ç”Ÿæˆå®ä½“ç±»å˜é‡çš„setå’Œgetæ–¹æ³•</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">cn.itcast.data</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.opensymphony.xwork2.ActionSupport</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">cn.itcast.entity.Book</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">cn.itcast.entity.User</span><span class="o">;</span>
<span class="cm">/**
 * ä½¿ç”¨è¡¨è¾¾å¼å°è£…æ•°æ®åˆ°å®ä½“ç±»å¯¹è±¡
 * @author asus
 *
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DataDemo3Action</span> <span class="kd">extends</span> <span class="nc">ActionSupport</span> <span class="o">{</span>

	<span class="c1">//1 å£°æ˜å®ä½“ç±»</span>
	<span class="kd">private</span> <span class="nc">User</span> <span class="n">user</span><span class="o">;</span>
	<span class="c1">//2 ç”Ÿæˆå®ä½“ç±»å˜é‡çš„setå’Œgetæ–¹æ³•</span>
	<span class="kd">public</span> <span class="nc">User</span> <span class="nf">getUser</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">user</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setUser</span><span class="o">(</span><span class="nc">User</span> <span class="n">user</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">user</span> <span class="o">=</span> <span class="n">user</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">execute</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">user</span><span class="o">);</span>
		<span class="k">return</span> <span class="no">NONE</span><span class="o">;</span>
	<span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>åœ¨è¡¨å•è¾“å…¥é¡¹çš„nameå±æ€§å€¼é‡Œé¢å†™è¡¨è¾¾å¼å½¢å¼</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;</span><span class="err">%@</span> <span class="na">page</span> <span class="na">language=</span><span class="s">"java"</span> <span class="na">contentType=</span><span class="s">"text/html; charset=UTF-8"</span>
    <span class="na">pageEncoding=</span><span class="s">"UTF-8"</span><span class="err">%</span><span class="nt">&gt;</span>
<span class="cp">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"Content-Type"</span> <span class="na">content=</span><span class="s">"text/html; charset=UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Insert title here<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"${pageContext.request.contextPath }/data3.action"</span> <span class="na">method=</span><span class="s">"post"</span><span class="nt">&gt;</span>
		username:<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"user.username"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;br/&gt;</span>
		password:<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"user.password"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;br/&gt;</span>
		address:<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"user.address"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;br/&gt;</span>
		bname: <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"book.bname"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;br/&gt;</span>
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"æäº¤"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h3 id="é›†åˆå°è£…">é›†åˆå°è£…</h3>

<h4 id="listå°è£…">Listå°è£…</h4>

<ul>
  <li>ç¬¬ä¸€æ­¥ åœ¨actionå£°æ˜List</li>
  <li>ç¬¬äºŒæ­¥ ç”Ÿæˆlistå˜é‡çš„setå’Œgetæ–¹æ³•</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">cn.itcast.data</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.opensymphony.xwork2.ActionSupport</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">cn.itcast.entity.User</span><span class="o">;</span>
<span class="cm">/**
 * å°è£…æ•°æ®åˆ°listé›†åˆ
 * @author asus
 *
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ListAction</span> <span class="kd">extends</span> <span class="nc">ActionSupport</span> <span class="o">{</span>

	<span class="c1">// 1 å£°æ˜Listå˜é‡</span>
	<span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">&gt;</span> <span class="n">list</span><span class="o">;</span>
	<span class="c1">// 2 ç”Ÿæˆgetå’Œsetæ–¹æ³•</span>
	<span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">&gt;</span> <span class="nf">getList</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">list</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setList</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">&gt;</span> <span class="n">list</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">list</span> <span class="o">=</span> <span class="n">list</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">execute</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">list</span><span class="o">);</span>
		<span class="k">return</span> <span class="no">NONE</span><span class="o">;</span>
	<span class="o">}</span>


<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>ç¬¬ä¸‰æ­¥ åœ¨è¡¨å•è¾“å…¥é¡¹é‡Œé¢å†™è¡¨è¾¾å¼</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;</span><span class="err">%@</span> <span class="na">page</span> <span class="na">language=</span><span class="s">"java"</span> <span class="na">contentType=</span><span class="s">"text/html; charset=UTF-8"</span>
    <span class="na">pageEncoding=</span><span class="s">"UTF-8"</span><span class="err">%</span><span class="nt">&gt;</span>
<span class="cp">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"Content-Type"</span> <span class="na">content=</span><span class="s">"text/html; charset=UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Insert title here<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"${pageContext.request.contextPath }/list.action"</span> <span class="na">method=</span><span class="s">"post"</span><span class="nt">&gt;</span>
		<span class="c">&lt;!-- list[0] : è¡¨ç¤ºlisté›†åˆä¸­ç¬¬ä¸€ä¸ªuserå¯¹è±¡ --&gt;</span>
		username:<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"list[0].username"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;br/&gt;</span>
		password:<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"list[0].password"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;br/&gt;</span>
		address:<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"list[0].address"</span><span class="nt">/&gt;</span>
		
		<span class="nt">&lt;br/&gt;&lt;br/&gt;</span>
		
		username:<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"list[1].username"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;br/&gt;</span>
		password:<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"list[1].password"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;br/&gt;</span>
		address:<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"list[1].address"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;br/&gt;</span>
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"æäº¤"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h4 id="mapå°è£…">mapå°è£…</h4>

<ul>
  <li>ç¬¬ä¸€æ­¥ å£°æ˜mapé›†åˆ</li>
  <li>ç¬¬äºŒæ­¥ ç”Ÿæˆgetå’Œsetæ–¹æ³•</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">cn.itcast.data</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.opensymphony.xwork2.ActionSupport</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">cn.itcast.entity.User</span><span class="o">;</span>
<span class="cm">/**
 * å°è£…æ•°æ®åˆ°mapé›†åˆ
 * @author asus
 *
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MapAction</span> <span class="kd">extends</span> <span class="nc">ActionSupport</span> <span class="o">{</span>

	<span class="c1">// 1 å£°æ˜mapé›†åˆ</span>
	<span class="kd">private</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span><span class="nc">User</span><span class="o">&gt;</span> <span class="n">map</span><span class="o">;</span>
	<span class="kd">public</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">User</span><span class="o">&gt;</span> <span class="nf">getMap</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">map</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setMap</span><span class="o">(</span><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">User</span><span class="o">&gt;</span> <span class="n">map</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">map</span> <span class="o">=</span> <span class="n">map</span><span class="o">;</span>
	<span class="o">}</span>


	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">execute</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">map</span><span class="o">);</span>
		<span class="k">return</span> <span class="no">NONE</span><span class="o">;</span>
	<span class="o">}</span>


<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>ç¬¬ä¸‰æ­¥ åœ¨è¡¨å•è¾“å…¥é¡¹çš„nameå±æ€§å€¼é‡Œé¢å†™è¡¨è¾¾å¼</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;</span><span class="err">%@</span> <span class="na">page</span> <span class="na">language=</span><span class="s">"java"</span> <span class="na">contentType=</span><span class="s">"text/html; charset=UTF-8"</span>
    <span class="na">pageEncoding=</span><span class="s">"UTF-8"</span><span class="err">%</span><span class="nt">&gt;</span>
<span class="cp">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"Content-Type"</span> <span class="na">content=</span><span class="s">"text/html; charset=UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Insert title here<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"${pageContext.request.contextPath }/map.action"</span> <span class="na">method=</span><span class="s">"post"</span><span class="nt">&gt;</span>
		<span class="c">&lt;!-- è®¾ç½®keyå€¼ map['keyå€¼']
			è®¾ç½®valueå€¼
		 --&gt;</span>
		username:<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"map['one'].username"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;br/&gt;</span>
		password:<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"map['one'].password"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;br/&gt;</span>
		address:<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"map['one'].address"</span><span class="nt">/&gt;</span>
		
		<span class="nt">&lt;br/&gt;&lt;br/&gt;</span>
		
		username:<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"map['abcd'].username"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;br/&gt;</span>
		password:<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"map['abcd'].password"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;br/&gt;</span>
		address:<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"map['abcd'].address"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;br/&gt;</span>
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"æäº¤"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

:ET