I"Ø<ul id="markdown-toc">
  <li><a href="#å¿«æ·é”®" id="markdown-toc-å¿«æ·é”®">å¿«æ·é”®</a></li>
</ul>
<h3 id="å¿«æ·é”®">å¿«æ·é”®</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">æ‰§è¡Œ(run)</th>
      <th style="text-align: center">alt+r</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">æç¤ºè¡¥å…¨ (Class Name Completion)</td>
      <td style="text-align: center">alt+/</td>
    </tr>
    <tr>
      <td style="text-align: center">å•è¡Œ æ³¨é‡Š</td>
      <td style="text-align: center">ctrl + /</td>
    </tr>
    <tr>
      <td style="text-align: center">å¤šè¡Œæ³¨é‡Š</td>
      <td style="text-align: center">ctrl + shift + /</td>
    </tr>
    <tr>
      <td style="text-align: center">å‘ä¸‹å¤åˆ¶ä¸€è¡Œ (Duplicate Lines)</td>
      <td style="text-align: center">ctrl+alt+down</td>
    </tr>
    <tr>
      <td style="text-align: center">åˆ é™¤ä¸€è¡Œæˆ–é€‰ä¸­è¡Œ (delete line)</td>
      <td style="text-align: center">ctrl+d</td>
    </tr>
    <tr>
      <td style="text-align: center">å‘ä¸‹ç§»åŠ¨è¡Œ(move statement down)</td>
      <td style="text-align: center">alt+down</td>
    </tr>
    <tr>
      <td style="text-align: center">å‘ä¸Šç§»åŠ¨è¡Œ(move statement up)</td>
      <td style="text-align: center">alt+up</td>
    </tr>
    <tr>
      <td style="text-align: center">å‘ä¸‹å¼€å§‹æ–°çš„ä¸€è¡Œ(start new line)</td>
      <td style="text-align: center">shift+enter</td>
    </tr>
    <tr>
      <td style="text-align: center">å‘ä¸Šå¼€å§‹æ–°çš„ä¸€è¡Œ (Start New Line before current)</td>
      <td style="text-align: center">ctrl+shift+enter</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: center">å¦‚ä½•æŸ¥çœ‹æºç  (class)</th>
      <th style="text-align: center">ctrl + é€‰ä¸­æŒ‡å®šçš„ç»“æ„ æˆ–ctrl + shift + t</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">ä¸‡èƒ½è§£é”™/ ç”Ÿæˆè¿”å›å€¼å˜é‡</td>
      <td style="text-align: center">alt + enter</td>
    </tr>
    <tr>
      <td style="text-align: center">é€€å›åˆ°å‰ä¸€ä¸ªç¼–è¾‘çš„é¡µé¢ (back)</td>
      <td style="text-align: center">alt + left</td>
    </tr>
    <tr>
      <td style="text-align: center">è¿›å…¥åˆ°ä¸‹ä¸€ä¸ªç¼–è¾‘çš„é¡µé¢</td>
      <td style="text-align: center">alt + right</td>
    </tr>
    <tr>
      <td style="text-align: center">æŸ¥çœ‹ç»§æ‰¿å…³ç³»(type hierarchy)</td>
      <td style="text-align: center">F4</td>
    </tr>
    <tr>
      <td style="text-align: center">æ ¼å¼åŒ–ä»£ç (reformat code)</td>
      <td style="text-align: center">ctrl+shift+F</td>
    </tr>
    <tr>
      <td style="text-align: center">æç¤ºæ–¹æ³•å‚æ•°ç±»å‹(Parameter Info)</td>
      <td style="text-align: center">ctrl+alt+/</td>
    </tr>
    <tr>
      <td style="text-align: center">å¤åˆ¶ä»£ç </td>
      <td style="text-align: center">ctrl + c</td>
    </tr>
    <tr>
      <td style="text-align: center">æ’¤é”€</td>
      <td style="text-align: center">ctrl + z</td>
    </tr>
    <tr>
      <td style="text-align: center">åæ’¤é”€</td>
      <td style="text-align: center">ctrl + y</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: center">å‰ªåˆ‡</th>
      <th style="text-align: center">ctrl + x</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">ç²˜è´´</td>
      <td style="text-align: center">ctrl + v</td>
    </tr>
    <tr>
      <td style="text-align: center">ä¿å­˜</td>
      <td style="text-align: center">ctrl + s</td>
    </tr>
    <tr>
      <td style="text-align: center">å…¨é€‰</td>
      <td style="text-align: center">ctrl + a</td>
    </tr>
    <tr>
      <td style="text-align: center">é€‰ä¸­æ•°è¡Œï¼Œæ•´ä½“å¾€åç§»åŠ¨</td>
      <td style="text-align: center">tab</td>
    </tr>
    <tr>
      <td style="text-align: center">é€‰ä¸­æ•°è¡Œï¼Œæ•´ä½“å¾€å‰ç§»åŠ¨</td>
      <td style="text-align: center">shift + tab</td>
    </tr>
    <tr>
      <td style="text-align: center">æŸ¥çœ‹ç±»çš„ç»“æ„</td>
      <td style="text-align: center">ctrl+o</td>
    </tr>
    <tr>
      <td style="text-align: center">ä¿®æ”¹å˜é‡åä¸æ–¹æ³•å(rename)</td>
      <td style="text-align: center">alt+shift+r</td>
    </tr>
    <tr>
      <td style="text-align: center">å¤§å†™è½¬å°å†™/ å°å†™è½¬å¤§å†™(toggle case)</td>
      <td style="text-align: center">ctrl+shift+y</td>
    </tr>
    <tr>
      <td style="text-align: center">ç”Ÿæˆæ„é€  å™¨/get/set/toString</td>
      <td style="text-align: center">alt +shift + s</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: center">æŸ¥çœ‹æ–‡æ¡£è¯´æ˜</th>
      <th style="text-align: center">F2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">æ”¶èµ·æ‰€æœ‰çš„æ–¹æ³•</td>
      <td style="text-align: center">alt + shift + c</td>
    </tr>
    <tr>
      <td style="text-align: center">æ‰“å¼€æ‰€æœ‰æ–¹æ³•</td>
      <td style="text-align: center">alt+shift+x</td>
    </tr>
    <tr>
      <td style="text-align: center">æ‰“å¼€ä»£ç æ‰€åœ¨ç¡¬ç›˜æ–‡ä»¶å¤¹</td>
      <td style="text-align: center">ctrl+shift+x</td>
    </tr>
    <tr>
      <td style="text-align: center">ç”Ÿæˆ try-catch ç­‰</td>
      <td style="text-align: center">alt+shift+z</td>
    </tr>
    <tr>
      <td style="text-align: center">å±€éƒ¨å˜é‡æŠ½å–ä¸ºæˆå‘˜å˜é‡</td>
      <td style="text-align: center">alt+shift+f</td>
    </tr>
    <tr>
      <td style="text-align: center">æŸ¥æ‰¾/ æ›¿æ¢( å½“å‰)</td>
      <td style="text-align: center">ctrl+f</td>
    </tr>
    <tr>
      <td style="text-align: center">æŸ¥æ‰¾( å…¨å±€)</td>
      <td style="text-align: center">ctrl+h</td>
    </tr>
    <tr>
      <td style="text-align: center">æŸ¥æ‰¾æ–‡ä»¶</td>
      <td style="text-align: center">double Shift</td>
    </tr>
    <tr>
      <td style="text-align: center">æŸ¥çœ‹ç±»çš„ç»§æ‰¿ç»“æ„å›¾</td>
      <td style="text-align: center">ctrl + shift + u</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: center">æŸ¥çœ‹æ–¹æ³•çš„å¤šå±‚é‡å†™ç»“æ„</th>
      <th style="text-align: center">ctrl+alt+h</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">æŠ½å–æ–¹æ³•</td>
      <td style="text-align: center">alt+shift+m</td>
    </tr>
    <tr>
      <td style="text-align: center">æ‰“å¼€ æœ€è¿‘ ä¿®æ”¹çš„æ–‡ä»¶</td>
      <td style="text-align: center">ctrl+E</td>
    </tr>
    <tr>
      <td style="text-align: center">å…³é—­å½“å‰æ‰“å¼€çš„ä»£ç æ </td>
      <td style="text-align: center">ctrl + w</td>
    </tr>
    <tr>
      <td style="text-align: center">å…³é—­æ‰“å¼€çš„æ‰€æœ‰ä»£ç æ </td>
      <td style="text-align: center">ctrl + shift + w</td>
    </tr>
    <tr>
      <td style="text-align: center">å¿«é€Ÿæœç´¢ç±»ä¸­çš„é”™è¯¯</td>
      <td style="text-align: center">ctrl + shift + q</td>
    </tr>
    <tr>
      <td style="text-align: center">æŸ¥æ‰¾æ–¹æ³•åœ¨å“ªé‡Œè¢«è°ƒç”¨</td>
      <td style="text-align: center">ctrl+shift+h</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: center">è‡ªåŠ¨è·³ä¸‹ä¸€è¡Œ</th>
      <th style="text-align: center">ctrl+ shift+ enter</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">è·³å‡ºæ‹¬å·</td>
      <td style="text-align: center">shift+)</td>
    </tr>
    <tr>
      <td style="text-align: center">è·³åˆ°è¡Œå°¾</td>
      <td style="text-align: center">end</td>
    </tr>
    <tr>
      <td style="text-align: center">è·³åˆ°è¡Œé¦–</td>
      <td style="text-align: center">home</td>
    </tr>
  </tbody>
</table>

:ET