I"<ul id="markdown-toc">
  <li><a href="#分类" id="markdown-toc-分类">分类</a></li>
  <li><a href="#系统变量" id="markdown-toc-系统变量">系统变量</a></li>
  <li><a href="#全局变量" id="markdown-toc-全局变量">全局变量</a></li>
  <li><a href="#会话变量" id="markdown-toc-会话变量">会话变量</a></li>
  <li><a href="#自定义" id="markdown-toc-自定义">自定义</a></li>
  <li><a href="#用户变量" id="markdown-toc-用户变量">用户变量</a></li>
  <li><a href="#局部变量" id="markdown-toc-局部变量">局部变量</a>    <ul>
      <li><a href="#对比" id="markdown-toc-对比">对比</a></li>
    </ul>
  </li>
</ul>
<h2 id="分类">分类</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>系统变量：
	全局变量
	会话变量

自定义变量：
	用户变量
	局部变量
</code></pre></div></div>

<h2 id="系统变量">系统变量</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>说明：变量由系统定义，不是用户定义，属于服务器层面
注意：全局变量需要添加global关键字，会话变量需要添加session关键字，如果不写，默认会话级别
使用步骤：
1、查看所有系统变量
show global|【session】variables;
2、查看满足条件的部分系统变量
show global|【session】 variables like '%char%';
3、查看指定的系统变量的值
select @@global|【session】系统变量名;
4、为某个系统变量赋值
方式一：
set global|【session】系统变量名=值;
方式二：
set @@global|【session】系统变量名=值;
</code></pre></div></div>

<h2 id="全局变量">全局变量</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#1》全局变量
/*
作用域：针对于所有会话（连接）有效，但不能跨重启
*/
#①查看所有全局变量
SHOW GLOBAL VARIABLES;
#②查看满足条件的部分系统变量
SHOW GLOBAL VARIABLES LIKE '%char%';
#③查看指定的系统变量的值
SELECT @@global.autocommit;
#④为某个系统变量赋值
SET @@global.autocommit=0;
SET GLOBAL autocommit=0;
</code></pre></div></div>

<h2 id="会话变量">会话变量</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#2》会话变量
/*
作用域：针对于当前会话（连接）有效
*/
#①查看所有会话变量
SHOW SESSION VARIABLES;
#②查看满足条件的部分会话变量
SHOW SESSION VARIABLES LIKE '%char%';
#③查看指定的会话变量的值
SELECT @@autocommit;
SELECT @@session.tx_isolation;
#④为某个会话变量赋值
SET @@session.tx_isolation='read-uncommitted';
SET SESSION tx_isolation='read-committed';
</code></pre></div></div>

<h2 id="自定义">自定义</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/*
说明：变量由用户自定义，而不是系统提供的
使用步骤：
1、声明
2、赋值
3、使用（查看、比较、运算等）
*/
</code></pre></div></div>

<h2 id="用户变量">用户变量</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#1》用户变量
/*
作用域：针对于当前会话（连接）有效，作用域同于会话变量
*/

#赋值操作符：=或:=
#①声明并初始化
SET @变量名=值;
SET @变量名:=值;
SELECT @变量名:=值;

#②赋值（更新变量的值）
#方式一：
	SET @变量名=值;
	SET @变量名:=值;
	SELECT @变量名:=值;
#方式二：
	SELECT 字段 INTO @变量名
	FROM 表;
#③使用（查看变量的值）
SELECT @变量名;
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#案例：声明两个变量，求和并打印

#用户变量
SET @m=1;
SET @n=1;
SET @sum=@m+@n;
SELECT @sum;
</code></pre></div></div>

<h2 id="局部变量">局部变量</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#2》局部变量
/*
作用域：仅仅在定义它的begin end块中有效
应用在 begin end中的第一句话
*/

#①声明
DECLARE 变量名 类型;
DECLARE 变量名 类型 【DEFAULT 值】;


#②赋值（更新变量的值）

#方式一：
	SET 局部变量名=值;
	SET 局部变量名:=值;
	SELECT 局部变量名:=值;
#方式二：
	SELECT 字段 INTO 具备变量名
	FROM 表;
#③使用（查看变量的值）
SELECT 局部变量名;
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#案例：声明两个变量，求和并打印
#局部变量
DECLARE m INT DEFAULT 1;
DECLARE n INT DEFAULT 1;
DECLARE SUM INT;
SET SUM=m+n;
SELECT SUM;
</code></pre></div></div>

<h3 id="对比">对比</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center"> </th>
      <th style="text-align: center">作用域</th>
      <th style="text-align: center">定义位置</th>
      <th style="text-align: center">语法</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">用户变量</td>
      <td style="text-align: center">当前会话</td>
      <td style="text-align: center">会话的任何地方</td>
      <td style="text-align: center">加@符号，不用指定类型</td>
    </tr>
    <tr>
      <td style="text-align: center">局部变量</td>
      <td style="text-align: center">定义它的BEGIN END中</td>
      <td style="text-align: center">BEGIN END的第一句话</td>
      <td style="text-align: center">一般不用加@,需要指定类型</td>
    </tr>
  </tbody>
</table>

:ET