I",0<ul id="markdown-toc">
  <li><a href="#java-api" id="markdown-toc-java-api">java api</a>    <ul>
      <li><a href="#会话连接与恢复" id="markdown-toc-会话连接与恢复">会话连接与恢复</a></li>
    </ul>
  </li>
</ul>
<h3 id="java-api">java api</h3>

<h4 id="会话连接与恢复">会话连接与恢复</h4>

<ul>
  <li>连接</li>
  <li><a href="https://github.com/BaiWeiJieKu/MK-zookeeper-dubbo/blob/master/imooc_code/imooc-zookeeper-starter/src/com/imooc/zk/demo/ZKConnect.java">连接</a></li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * @Title: ZKConnectDemo.java
 * @Package com.imooc.zk.demo
 * @Description: zookeeper 连接demo演示
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ZKConnect</span> <span class="kd">implements</span> <span class="nc">Watcher</span> <span class="o">{</span>
         
    <span class="kd">final</span> <span class="kd">static</span> <span class="nc">Logger</span> <span class="n">log</span> <span class="o">=</span> <span class="nc">LoggerFactory</span><span class="o">.</span><span class="na">getLogger</span><span class="o">(</span><span class="nc">ZKConnect</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
 
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">zkServerPath</span> <span class="o">=</span> <span class="s">"192.168.1.110:2181"</span><span class="o">;</span>
<span class="c1">// public static final String zkServerPath = "192.168.1.111:2181,192.168.1.111:2182,192.168.1.111:2183";</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Integer</span> <span class="n">timeout</span> <span class="o">=</span> <span class="mi">5000</span><span class="o">;</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
         <span class="cm">/**
          * 客户端和zk服务端链接是一个异步的过程
          * 当连接成功后后，客户端会收的一个watch通知
          * 
          * 参数：
          * connectString：连接服务器的ip字符串，
          *      比如: "192.168.1.1:2181,192.168.1.2:2181,192.168.1.3:2181"
          *      可以是一个ip，也可以是多个ip，一个ip代表单机，多个ip代表集群
          *      也可以在ip后加路径
          * sessionTimeout：超时时间，心跳收不到了，那就超时
          * watcher：通知事件，如果有对应的事件触发，则会收到一个通知；如果不需要，那就设置为null
          * canBeReadOnly：可读，当这个物理机节点断开后，还是可以读到数据的，只是不能写，
          *                          此时数据被读取到的可能是旧数据，此处建议设置为false，不推荐使用
          * sessionId：会话的id
          * sessionPasswd：会话密码 当会话丢失后，可以依据 sessionId 和 sessionPasswd 重新获取会话
          */</span>
         <span class="nc">ZooKeeper</span> <span class="n">zk</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ZooKeeper</span><span class="o">(</span><span class="n">zkServerPath</span><span class="o">,</span> <span class="n">timeout</span><span class="o">,</span> <span class="k">new</span> <span class="nc">ZKConnect</span><span class="o">());</span>
         
         <span class="n">log</span><span class="o">.</span><span class="na">warn</span><span class="o">(</span><span class="s">"客户端开始连接zookeeper服务器..."</span><span class="o">);</span>
         <span class="n">log</span><span class="o">.</span><span class="na">warn</span><span class="o">(</span><span class="s">"连接状态：{}"</span><span class="o">,</span> <span class="n">zk</span><span class="o">.</span><span class="na">getState</span><span class="o">());</span>
         
         <span class="k">new</span> <span class="nf">Thread</span><span class="o">().</span><span class="na">sleep</span><span class="o">(</span><span class="mi">2000</span><span class="o">);</span>
         
         <span class="n">log</span><span class="o">.</span><span class="na">warn</span><span class="o">(</span><span class="s">"连接状态：{}"</span><span class="o">,</span> <span class="n">zk</span><span class="o">.</span><span class="na">getState</span><span class="o">());</span>
    <span class="o">}</span>
 
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">process</span><span class="o">(</span><span class="nc">WatchedEvent</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
         <span class="n">log</span><span class="o">.</span><span class="na">warn</span><span class="o">(</span><span class="s">"接受到watch通知：{}"</span><span class="o">,</span> <span class="n">event</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li><a href="https://github.com/BaiWeiJieKu/MK-zookeeper-dubbo/blob/master/imooc_code/imooc-zookeeper-starter/src/com/imooc/zk/demo/ZKConnectSessionWatcher.java">重连</a></li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * 
 * @Title: ZKConnectDemo.java
 * @Description: zookeeper 恢复之前的会话连接demo演示
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ZKConnectSessionWatcher</span> <span class="kd">implements</span> <span class="nc">Watcher</span> <span class="o">{</span>
    
    <span class="kd">final</span> <span class="kd">static</span> <span class="nc">Logger</span> <span class="n">log</span> <span class="o">=</span> <span class="nc">LoggerFactory</span><span class="o">.</span><span class="na">getLogger</span><span class="o">(</span><span class="nc">ZKConnectSessionWatcher</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
 
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">zkServerPath</span> <span class="o">=</span> <span class="s">"192.168.1.110:2181"</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Integer</span> <span class="n">timeout</span> <span class="o">=</span> <span class="mi">5000</span><span class="o">;</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
         
         <span class="nc">ZooKeeper</span> <span class="n">zk</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ZooKeeper</span><span class="o">(</span><span class="n">zkServerPath</span><span class="o">,</span> <span class="n">timeout</span><span class="o">,</span> <span class="k">new</span> <span class="nc">ZKConnectSessionWatcher</span><span class="o">());</span>
         
         <span class="kt">long</span> <span class="n">sessionId</span> <span class="o">=</span> <span class="n">zk</span><span class="o">.</span><span class="na">getSessionId</span><span class="o">();</span>
         <span class="nc">String</span> <span class="n">ssid</span> <span class="o">=</span> <span class="s">"0x"</span> <span class="o">+</span> <span class="nc">Long</span><span class="o">.</span><span class="na">toHexString</span><span class="o">(</span><span class="n">sessionId</span><span class="o">);</span>
         <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">ssid</span><span class="o">);</span>
         <span class="kt">byte</span><span class="o">[]</span> <span class="n">sessionPassword</span> <span class="o">=</span> <span class="n">zk</span><span class="o">.</span><span class="na">getSessionPasswd</span><span class="o">();</span>
         
         <span class="n">log</span><span class="o">.</span><span class="na">warn</span><span class="o">(</span><span class="s">"客户端开始连接zookeeper服务器..."</span><span class="o">);</span>
         <span class="n">log</span><span class="o">.</span><span class="na">warn</span><span class="o">(</span><span class="s">"连接状态：{}"</span><span class="o">,</span> <span class="n">zk</span><span class="o">.</span><span class="na">getState</span><span class="o">());</span>
         <span class="k">new</span> <span class="nf">Thread</span><span class="o">().</span><span class="na">sleep</span><span class="o">(</span><span class="mi">1000</span><span class="o">);</span>
         <span class="n">log</span><span class="o">.</span><span class="na">warn</span><span class="o">(</span><span class="s">"连接状态：{}"</span><span class="o">,</span> <span class="n">zk</span><span class="o">.</span><span class="na">getState</span><span class="o">());</span>
         
         <span class="k">new</span> <span class="nf">Thread</span><span class="o">().</span><span class="na">sleep</span><span class="o">(</span><span class="mi">200</span><span class="o">);</span>
         
         <span class="c1">// 开始会话重连</span>
         <span class="n">log</span><span class="o">.</span><span class="na">warn</span><span class="o">(</span><span class="s">"开始会话重连..."</span><span class="o">);</span>
         
         <span class="nc">ZooKeeper</span> <span class="n">zkSession</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ZooKeeper</span><span class="o">(</span><span class="n">zkServerPath</span><span class="o">,</span> 
                                                <span class="n">timeout</span><span class="o">,</span> 
                                                <span class="k">new</span> <span class="nf">ZKConnectSessionWatcher</span><span class="o">(),</span> 
                                                <span class="n">sessionId</span><span class="o">,</span> 
                                                <span class="n">sessionPassword</span><span class="o">);</span>
         <span class="n">log</span><span class="o">.</span><span class="na">warn</span><span class="o">(</span><span class="s">"重新连接状态zkSession：{}"</span><span class="o">,</span> <span class="n">zkSession</span><span class="o">.</span><span class="na">getState</span><span class="o">());</span>
         <span class="k">new</span> <span class="nf">Thread</span><span class="o">().</span><span class="na">sleep</span><span class="o">(</span><span class="mi">1000</span><span class="o">);</span>
         <span class="n">log</span><span class="o">.</span><span class="na">warn</span><span class="o">(</span><span class="s">"重新连接状态zkSession：{}"</span><span class="o">,</span> <span class="n">zkSession</span><span class="o">.</span><span class="na">getState</span><span class="o">());</span>
    <span class="o">}</span>
    
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">process</span><span class="o">(</span><span class="nc">WatchedEvent</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
         <span class="n">log</span><span class="o">.</span><span class="na">warn</span><span class="o">(</span><span class="s">"接受到watch通知：{}"</span><span class="o">,</span> <span class="n">event</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>
:ET