I"À!<ul id="markdown-toc">
  <li><a href="#24å°æ—¶å†…" id="markdown-toc-24å°æ—¶å†…">24å°æ—¶å†…</a></li>
  <li><a href="#ä¸‰å¤©å‰é›¶ç‚¹" id="markdown-toc-ä¸‰å¤©å‰é›¶ç‚¹">ä¸‰å¤©å‰é›¶ç‚¹</a></li>
  <li><a href="#å½“å¤©é›¶ç‚¹" id="markdown-toc-å½“å¤©é›¶ç‚¹">å½“å¤©é›¶ç‚¹</a></li>
  <li><a href="#æ•°æ®ä¸Šä¸‹ç§»" id="markdown-toc-æ•°æ®ä¸Šä¸‹ç§»">æ•°æ®ä¸Šä¸‹ç§»</a></li>
</ul>
<h3 id="24å°æ—¶å†…">24å°æ—¶å†…</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">deptdevicepart</span> <span class="k">where</span> <span class="n">department_no</span><span class="o">=?</span> <span class="k">and</span> <span class="n">device_no</span><span class="o">=?</span> <span class="k">AND</span> <span class="n">insert_date</span> <span class="o">&gt;=</span> <span class="p">(</span><span class="n">NOW</span><span class="p">()</span> <span class="o">-</span> <span class="n">INTERVAL</span> <span class="mi">24</span> <span class="n">HOUR</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="ä¸‰å¤©å‰é›¶ç‚¹">ä¸‰å¤©å‰é›¶ç‚¹</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">DATE_FORMAT</span><span class="p">(</span><span class="n">DATE_ADD</span><span class="p">(</span><span class="n">NOW</span><span class="p">(),</span><span class="n">INTERVAL</span> <span class="o">-</span> <span class="mi">3</span> <span class="k">DAY</span><span class="p">),</span><span class="s1">'%Y-%m-%d 00:00:00'</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="å½“å¤©é›¶ç‚¹">å½“å¤©é›¶ç‚¹</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">DATE_FORMAT</span><span class="p">(</span><span class="n">NOW</span><span class="p">(),</span> <span class="s1">'%Y-%m-%d 00:00:00'</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="æ•°æ®ä¸Šä¸‹ç§»">æ•°æ®ä¸Šä¸‹ç§»</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ä¸»è¦æ€è·¯ï¼šä¸€èˆ¬æ¶‰åŠåˆ°æ’åºåŠŸèƒ½ï¼Œæ•°æ®åº“éƒ½ä¼šæ–°å¢ä¸€ä¸ªsortä¸ºintå‹çš„å­—æ®µï¼Œæ–°å¢ä¸€æ¡æ•°æ®æ—¶ï¼Œsortå–å½“å‰è¡¨é‡Œsortæœ€å¤§å€¼å†åŠ 1ï¼Œä¸Šç§»åŠŸèƒ½ï¼Œä¸»è¦æ˜¯æ‹¿å½“å‰éœ€è¦ç§»åŠ¨æ•°æ®çš„idï¼Œæ‰¾åˆ°ä¸Šä¸€æ¡è®°å½•ï¼Œäº¤æ¢sortï¼Œå†æ›´æ–°æ•°æ®åº“è¿™ä¸¤æ¡æ•°æ®ï¼›ä¸‹ç§»åä¹‹ï¼Œå…·ä½“å®ç°å¦‚ä¸‹ï¼š

controllerå±‚åªéœ€è¦ä¸€ä¸ªæ¥å£å®ç°ä¸Šç§»ä¸‹ç§»åŠŸèƒ½ï¼Œä¼ å…¥çš„å¯¹è±¡æ–°å¢ä¸€ä¸ªbooleanç±»å‹å³å¯
</code></pre></div></div>

<ul>
  <li>ä¸Šç§»(implå®ç°):</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">ArsDept</span> <span class="n">arsDept1</span> <span class="o">=</span> <span class="n">arsDeptMapper</span><span class="o">.</span><span class="na">selectArsDeptById</span><span class="o">(</span><span class="n">arsDept</span><span class="o">.</span><span class="na">getDeptId</span><span class="o">());</span>
<span class="c1">//æŸ¥è¯¢ä¸Šä¸€æ¡è®°å½•</span>
<span class="nc">ArsDept</span> <span class="n">arsDept2</span> <span class="o">=</span> <span class="n">arsDeptMapper</span><span class="o">.</span><span class="na">moveUp</span><span class="o">(</span><span class="n">arsDept1</span><span class="o">.</span><span class="na">getOrderNum</span><span class="o">());</span>
<span class="c1">//æœ€ä¸Šé¢çš„ä¸èƒ½ä¸Šç§»</span>
<span class="k">if</span><span class="o">(</span><span class="kc">null</span><span class="o">==</span><span class="n">arsDept2</span><span class="o">){</span><span class="k">return</span> <span class="mi">0</span><span class="o">;}</span>
<span class="c1">//äº¤æ¢positionçš„å€¼</span>
<span class="kt">int</span> <span class="n">temp</span><span class="o">=</span><span class="n">arsDept1</span><span class="o">.</span><span class="na">getOrderNum</span><span class="o">();</span>
<span class="n">arsDept1</span><span class="o">.</span><span class="na">setOrderNum</span><span class="o">(</span><span class="n">arsDept2</span><span class="o">.</span><span class="na">getOrderNum</span><span class="o">());</span>
<span class="n">arsDept2</span><span class="o">.</span><span class="na">setOrderNum</span><span class="o">(</span><span class="n">temp</span><span class="o">);</span>
<span class="c1">//æ›´æ–°åˆ°æ•°æ®åº“ä¸­</span>
<span class="n">arsDeptMapper</span><span class="o">.</span><span class="na">updateArsDept</span><span class="o">(</span><span class="n">arsDept1</span><span class="o">);</span>
<span class="n">arsDeptMapper</span><span class="o">.</span><span class="na">updateArsDept</span><span class="o">(</span><span class="n">arsDept2</span><span class="o">);</span>
<span class="k">return</span> <span class="mi">1</span><span class="o">;</span>
</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"moveUp"</span> <span class="na">parameterType=</span><span class="s">"java.lang.Integer"</span> <span class="na">resultMap=</span><span class="s">"ArsDeptResult"</span><span class="nt">&gt;</span>
    	<span class="nt">&lt;include</span> <span class="na">refid=</span><span class="s">"selectArsDeptVo"</span><span class="nt">/&gt;</span>
        where ad.order_num <span class="ni">&amp;lt;</span> #{orderNum} order by ad.order_num desc limit 0,1
<span class="nt">&lt;/select&gt;</span>
</code></pre></div></div>

<ul>
  <li>ä¸‹ç§»ï¼š implå®ç°</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">ArsDept</span> <span class="n">arsDept1</span> <span class="o">=</span> <span class="n">arsDeptMapper</span><span class="o">.</span><span class="na">selectArsDeptById</span><span class="o">(</span><span class="n">arsDept</span><span class="o">.</span><span class="na">getDeptId</span><span class="o">());</span>
<span class="c1">//æŸ¥è¯¢ä¸‹ä¸€æ¡è®°å½•</span>
<span class="nc">ArsDept</span> <span class="n">arsDept2</span> <span class="o">=</span> <span class="n">arsDeptMapper</span><span class="o">.</span><span class="na">moveDown</span><span class="o">(</span><span class="n">arsDept1</span><span class="o">.</span><span class="na">getOrderNum</span><span class="o">());</span>
<span class="c1">//æœ€ä¸‹é¢çš„ä¸èƒ½ä¸‹ç§»</span>
<span class="k">if</span><span class="o">(</span><span class="kc">null</span><span class="o">==</span><span class="n">arsDept2</span><span class="o">){</span><span class="k">return</span> <span class="mi">0</span><span class="o">;}</span>
<span class="c1">//äº¤æ¢positionçš„å€¼</span>
<span class="kt">int</span> <span class="n">temp</span><span class="o">=</span><span class="n">arsDept1</span><span class="o">.</span><span class="na">getOrderNum</span><span class="o">();</span>
<span class="n">arsDept1</span><span class="o">.</span><span class="na">setOrderNum</span><span class="o">(</span><span class="n">arsDept2</span><span class="o">.</span><span class="na">getOrderNum</span><span class="o">());</span>
<span class="n">arsDept2</span><span class="o">.</span><span class="na">setOrderNum</span><span class="o">(</span><span class="n">temp</span><span class="o">);</span>
<span class="c1">//æ›´æ–°åˆ°æ•°æ®åº“ä¸­</span>
<span class="n">arsDeptMapper</span><span class="o">.</span><span class="na">updateArsDept</span><span class="o">(</span><span class="n">arsDept1</span><span class="o">);</span>
<span class="n">arsDeptMapper</span><span class="o">.</span><span class="na">updateArsDept</span><span class="o">(</span><span class="n">arsDept2</span><span class="o">);</span>
<span class="k">return</span> <span class="mi">1</span><span class="o">;</span>
</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"moveDown"</span> <span class="na">parameterType=</span><span class="s">"java.lang.Integer"</span> <span class="na">resultMap=</span><span class="s">"ArsDeptResult"</span><span class="nt">&gt;</span>
    	<span class="nt">&lt;include</span> <span class="na">refid=</span><span class="s">"selectArsDeptVo"</span><span class="nt">/&gt;</span>
        where ad.order_num <span class="ni">&amp;gt;</span> #{orderNum} order by ad.order_num asc limit 0,1
<span class="nt">&lt;/select&gt;</span>
</code></pre></div></div>

:ET