I"|<ul id="markdown-toc">
  <li><a href="#获取自增主键" id="markdown-toc-获取自增主键">获取自增主键</a></li>
</ul>

<h3 id="获取自增主键">获取自增主键</h3>

<ul>
  <li><strong>mysql情况</strong></li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.atguigu.mybatis.bean</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.apache.ibatis.type.Alias</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Employee</span> <span class="o">{</span>
	
	<span class="kd">private</span> <span class="nc">Integer</span> <span class="n">id</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">lastName</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">email</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">gender</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">Department</span> <span class="n">dept</span><span class="o">;</span>
	
	<span class="kd">public</span> <span class="nf">Employee</span><span class="o">()</span> <span class="o">{</span>
		<span class="kd">super</span><span class="o">();</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="nf">Employee</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">id</span><span class="o">,</span> <span class="nc">String</span> <span class="n">lastName</span><span class="o">,</span> <span class="nc">String</span> <span class="n">email</span><span class="o">,</span> <span class="nc">String</span> <span class="n">gender</span><span class="o">)</span> <span class="o">{</span>
		<span class="kd">super</span><span class="o">();</span>
		<span class="k">this</span><span class="o">.</span><span class="na">id</span> <span class="o">=</span> <span class="n">id</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">lastName</span> <span class="o">=</span> <span class="n">lastName</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">email</span> <span class="o">=</span> <span class="n">email</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">gender</span> <span class="o">=</span> <span class="n">gender</span><span class="o">;</span>
	<span class="o">}</span>
	
<span class="c1">//get set</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="s">"Employee [id="</span> <span class="o">+</span> <span class="n">id</span> <span class="o">+</span> <span class="s">", lastName="</span> <span class="o">+</span> <span class="n">lastName</span> <span class="o">+</span> <span class="s">", email="</span>
				<span class="o">+</span> <span class="n">email</span> <span class="o">+</span> <span class="s">", gender="</span> <span class="o">+</span> <span class="n">gender</span> <span class="o">+</span> <span class="s">"]"</span><span class="o">;</span>
	<span class="o">}</span>
	
	

<span class="o">}</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nc">Long</span> <span class="nf">addEmp</span><span class="o">(</span><span class="nc">Employee</span> <span class="n">employee</span><span class="o">);</span>
</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- public void addEmp(Employee employee); --&gt;</span>
	<span class="c">&lt;!-- parameterType：参数类型，可以省略， 
	获取自增主键的值：
		mysql支持自增主键，自增主键值的获取，mybatis也是利用statement.getGenreatedKeys()；
		useGeneratedKeys="true"；使用自增主键获取主键值策略
		keyProperty；指定对应的主键属性，也就是mybatis获取到主键值以后，将这个值封装给javaBean的哪个属性
		Employee emp = new Employee(....);
		addEmp(emp);执行sql
		System.out.println(emp.getId());就可以获取到自增的主键了
	--&gt;</span>
	<span class="nt">&lt;insert</span> <span class="na">id=</span><span class="s">"addEmp"</span> <span class="na">parameterType=</span><span class="s">"com.atguigu.mybatis.bean.Employee"</span>
		<span class="na">useGeneratedKeys=</span><span class="s">"true"</span> <span class="na">keyProperty=</span><span class="s">"id"</span> <span class="na">databaseId=</span><span class="s">"mysql"</span><span class="nt">&gt;</span>
		insert into tbl_employee(last_name,email,gender) 
		values(#{lastName},#{email},#{gender})
	<span class="nt">&lt;/insert&gt;</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
	 * 测试自增主键
	 * 1、mybatis允许增删改直接定义以下类型返回值
	 * 		Integer、Long、Boolean、void
	 * 2、我们需要手动提交数据
	 * 		sqlSessionFactory.openSession();===》手动提交
	 * 		sqlSessionFactory.openSession(true);===》自动提交
	 * @throws IOException 
	 */</span>
	<span class="nd">@Test</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">test03</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">{</span>
		
		<span class="nc">SqlSessionFactory</span> <span class="n">sqlSessionFactory</span> <span class="o">=</span> <span class="n">getSqlSessionFactory</span><span class="o">();</span>
		<span class="c1">//1、获取到的SqlSession不会自动提交数据</span>
		<span class="nc">SqlSession</span> <span class="n">openSession</span> <span class="o">=</span> <span class="n">sqlSessionFactory</span><span class="o">.</span><span class="na">openSession</span><span class="o">();</span>
		
		<span class="k">try</span><span class="o">{</span>
			<span class="nc">EmployeeMapper</span> <span class="n">mapper</span> <span class="o">=</span> <span class="n">openSession</span><span class="o">.</span><span class="na">getMapper</span><span class="o">(</span><span class="nc">EmployeeMapper</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
			<span class="c1">//测试添加</span>
			<span class="nc">Employee</span> <span class="n">employee</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Employee</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="s">"jerry4"</span><span class="o">,</span><span class="kc">null</span><span class="o">,</span> <span class="s">"1"</span><span class="o">);</span>
			<span class="n">mapper</span><span class="o">.</span><span class="na">addEmp</span><span class="o">(</span><span class="n">employee</span><span class="o">);</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">employee</span><span class="o">.</span><span class="na">getId</span><span class="o">());</span><span class="c1">//获取到被添加数据的id</span>
			<span class="c1">//2、手动提交数据</span>
			<span class="n">openSession</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span>
		<span class="o">}</span><span class="k">finally</span><span class="o">{</span>
			<span class="n">openSession</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
		<span class="o">}</span>
		
	<span class="o">}</span>
</code></pre></div></div>
:ET