I"Úã<ul id="markdown-toc">
  <li><a href="#è·å–è‡ªå¢ä¸»é”®" id="markdown-toc-è·å–è‡ªå¢ä¸»é”®">è·å–è‡ªå¢ä¸»é”®</a></li>
  <li><a href="#å‚æ•°å¤„ç†" id="markdown-toc-å‚æ•°å¤„ç†">å‚æ•°å¤„ç†</a>    <ul>
      <li><a href="#å•ä¸ªå‚æ•°" id="markdown-toc-å•ä¸ªå‚æ•°">å•ä¸ªå‚æ•°</a></li>
      <li><a href="#å¤šä¸ªå‚æ•°" id="markdown-toc-å¤šä¸ªå‚æ•°">å¤šä¸ªå‚æ•°</a></li>
      <li><a href="#pojomapto" id="markdown-toc-pojomapto">POJO&amp;Map&amp;TO</a></li>
      <li><a href="#å…¶ä»–æƒ…å†µ" id="markdown-toc-å…¶ä»–æƒ…å†µ">å…¶ä»–æƒ…å†µ</a></li>
      <li><a href="#æºç åˆ†æ" id="markdown-toc-æºç åˆ†æ">æºç åˆ†æ</a></li>
    </ul>
  </li>
  <li><a href="#å‚æ•°è·å–" id="markdown-toc-å‚æ•°è·å–">å‚æ•°è·å–</a>    <ul>
      <li><a href="#å’Œ" id="markdown-toc-å’Œ">#{}å’Œ${}</a></li>
      <li><a href="#oracleæ’å…¥null" id="markdown-toc-oracleæ’å…¥null">oracleæ’å…¥null</a></li>
    </ul>
  </li>
  <li><a href="#è¿”å›ç±»å‹resulttype" id="markdown-toc-è¿”å›ç±»å‹resulttype">è¿”å›ç±»å‹(resultType)</a>    <ul>
      <li><a href="#è¿”å›list" id="markdown-toc-è¿”å›list">è¿”å›list</a></li>
      <li><a href="#è¿”å›map" id="markdown-toc-è¿”å›map">è¿”å›map</a></li>
    </ul>
  </li>
  <li><a href="#resultmap" id="markdown-toc-resultmap">resultMap</a>    <ul>
      <li><a href="#è”åˆæŸ¥è¯¢" id="markdown-toc-è”åˆæŸ¥è¯¢">è”åˆæŸ¥è¯¢</a></li>
      <li><a href="#åˆ†æ­¥æŸ¥è¯¢" id="markdown-toc-åˆ†æ­¥æŸ¥è¯¢">åˆ†æ­¥æŸ¥è¯¢</a></li>
      <li><a href="#å…³è”æŸ¥è¯¢" id="markdown-toc-å…³è”æŸ¥è¯¢">å…³è”æŸ¥è¯¢</a></li>
      <li><a href="#é‰´åˆ«å™¨" id="markdown-toc-é‰´åˆ«å™¨">é‰´åˆ«å™¨</a></li>
    </ul>
  </li>
</ul>

<h3 id="è·å–è‡ªå¢ä¸»é”®">è·å–è‡ªå¢ä¸»é”®</h3>

<ul>
  <li><strong>mysqlæƒ…å†µ</strong></li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.atguigu.mybatis.bean</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.apache.ibatis.type.Alias</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Employee</span> <span class="o">{</span>
	
	<span class="kd">private</span> <span class="nc">Integer</span> <span class="n">id</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">lastName</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">email</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">gender</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">Department</span> <span class="n">dept</span><span class="o">;</span>
	
	<span class="kd">public</span> <span class="nf">Employee</span><span class="o">()</span> <span class="o">{</span>
		<span class="kd">super</span><span class="o">();</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="nf">Employee</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">id</span><span class="o">,</span> <span class="nc">String</span> <span class="n">lastName</span><span class="o">,</span> <span class="nc">String</span> <span class="n">email</span><span class="o">,</span> <span class="nc">String</span> <span class="n">gender</span><span class="o">)</span> <span class="o">{</span>
		<span class="kd">super</span><span class="o">();</span>
		<span class="k">this</span><span class="o">.</span><span class="na">id</span> <span class="o">=</span> <span class="n">id</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">lastName</span> <span class="o">=</span> <span class="n">lastName</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">email</span> <span class="o">=</span> <span class="n">email</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">gender</span> <span class="o">=</span> <span class="n">gender</span><span class="o">;</span>
	<span class="o">}</span>
	
<span class="c1">//get set</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="s">"Employee [id="</span> <span class="o">+</span> <span class="n">id</span> <span class="o">+</span> <span class="s">", lastName="</span> <span class="o">+</span> <span class="n">lastName</span> <span class="o">+</span> <span class="s">", email="</span>
				<span class="o">+</span> <span class="n">email</span> <span class="o">+</span> <span class="s">", gender="</span> <span class="o">+</span> <span class="n">gender</span> <span class="o">+</span> <span class="s">"]"</span><span class="o">;</span>
	<span class="o">}</span>
	
	

<span class="o">}</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nc">Long</span> <span class="nf">addEmp</span><span class="o">(</span><span class="nc">Employee</span> <span class="n">employee</span><span class="o">);</span>
</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- public void addEmp(Employee employee); --&gt;</span>
	<span class="c">&lt;!-- parameterTypeï¼šå‚æ•°ç±»å‹ï¼Œå¯ä»¥çœç•¥ï¼Œ 
	è·å–è‡ªå¢ä¸»é”®çš„å€¼ï¼š
		mysqlæ”¯æŒè‡ªå¢ä¸»é”®ï¼Œè‡ªå¢ä¸»é”®å€¼çš„è·å–ï¼Œmybatisä¹Ÿæ˜¯åˆ©ç”¨statement.getGenreatedKeys()ï¼›
		useGeneratedKeys="true"ï¼›ä½¿ç”¨è‡ªå¢ä¸»é”®è·å–ä¸»é”®å€¼ç­–ç•¥
		keyPropertyï¼›æŒ‡å®šå¯¹åº”çš„ä¸»é”®å±æ€§ï¼Œä¹Ÿå°±æ˜¯mybatisè·å–åˆ°ä¸»é”®å€¼ä»¥åï¼Œå°†è¿™ä¸ªå€¼å°è£…ç»™javaBeançš„å“ªä¸ªå±æ€§
		Employee emp = new Employee(....);
		addEmp(emp);æ‰§è¡Œsql
		System.out.println(emp.getId());å°±å¯ä»¥è·å–åˆ°è‡ªå¢çš„ä¸»é”®äº†
	--&gt;</span>
	<span class="nt">&lt;insert</span> <span class="na">id=</span><span class="s">"addEmp"</span> <span class="na">parameterType=</span><span class="s">"com.atguigu.mybatis.bean.Employee"</span>
		<span class="na">useGeneratedKeys=</span><span class="s">"true"</span> <span class="na">keyProperty=</span><span class="s">"id"</span> <span class="na">databaseId=</span><span class="s">"mysql"</span><span class="nt">&gt;</span>
		insert into tbl_employee(last_name,email,gender) 
		values(#{lastName},#{email},#{gender})
	<span class="nt">&lt;/insert&gt;</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
	 * æµ‹è¯•è‡ªå¢ä¸»é”®
	 * 1ã€mybatiså…è®¸å¢åˆ æ”¹ç›´æ¥å®šä¹‰ä»¥ä¸‹ç±»å‹è¿”å›å€¼
	 * 		Integerã€Longã€Booleanã€void
	 * 2ã€æˆ‘ä»¬éœ€è¦æ‰‹åŠ¨æäº¤æ•°æ®
	 * 		sqlSessionFactory.openSession();===ã€‹æ‰‹åŠ¨æäº¤
	 * 		sqlSessionFactory.openSession(true);===ã€‹è‡ªåŠ¨æäº¤
	 * @throws IOException 
	 */</span>
	<span class="nd">@Test</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">test03</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">{</span>
		
		<span class="nc">SqlSessionFactory</span> <span class="n">sqlSessionFactory</span> <span class="o">=</span> <span class="n">getSqlSessionFactory</span><span class="o">();</span>
		<span class="c1">//1ã€è·å–åˆ°çš„SqlSessionä¸ä¼šè‡ªåŠ¨æäº¤æ•°æ®</span>
		<span class="nc">SqlSession</span> <span class="n">openSession</span> <span class="o">=</span> <span class="n">sqlSessionFactory</span><span class="o">.</span><span class="na">openSession</span><span class="o">();</span>
		
		<span class="k">try</span><span class="o">{</span>
			<span class="nc">EmployeeMapper</span> <span class="n">mapper</span> <span class="o">=</span> <span class="n">openSession</span><span class="o">.</span><span class="na">getMapper</span><span class="o">(</span><span class="nc">EmployeeMapper</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
			<span class="c1">//æµ‹è¯•æ·»åŠ </span>
			<span class="nc">Employee</span> <span class="n">employee</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Employee</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="s">"jerry4"</span><span class="o">,</span><span class="kc">null</span><span class="o">,</span> <span class="s">"1"</span><span class="o">);</span>
			<span class="n">mapper</span><span class="o">.</span><span class="na">addEmp</span><span class="o">(</span><span class="n">employee</span><span class="o">);</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">employee</span><span class="o">.</span><span class="na">getId</span><span class="o">());</span><span class="c1">//è·å–åˆ°è¢«æ·»åŠ æ•°æ®çš„id</span>
			<span class="c1">//2ã€æ‰‹åŠ¨æäº¤æ•°æ®</span>
			<span class="n">openSession</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span>
		<span class="o">}</span><span class="k">finally</span><span class="o">{</span>
			<span class="n">openSession</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
		<span class="o">}</span>
		
	<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li><strong>Oracleæƒ…å†µ</strong></li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- 
	è·å–éè‡ªå¢ä¸»é”®çš„å€¼ï¼š
		Oracleä¸æ”¯æŒè‡ªå¢ï¼›Oracleä½¿ç”¨åºåˆ—æ¥æ¨¡æ‹Ÿè‡ªå¢ï¼›
		æ¯æ¬¡æ’å…¥çš„æ•°æ®çš„ä¸»é”®æ˜¯ä»åºåˆ—ä¸­æ‹¿åˆ°çš„å€¼ï¼›å¦‚ä½•è·å–åˆ°è¿™ä¸ªå€¼ï¼›
--&gt;</span>
	<span class="nt">&lt;insert</span> <span class="na">id=</span><span class="s">"addEmp"</span> <span class="na">databaseId=</span><span class="s">"oracle"</span><span class="nt">&gt;</span>
<span class="c">&lt;!-- 
	keyProperty:æŸ¥å‡ºçš„ä¸»é”®å€¼å°è£…ç»™javaBeançš„å“ªä¸ªå±æ€§
	order="BEFORE":å½“å‰sqlåœ¨æ’å…¥sqlä¹‹å‰è¿è¡Œ
			  AFTERï¼šå½“å‰sqlåœ¨æ’å…¥sqlä¹‹åè¿è¡Œ
	resultType:æŸ¥å‡ºçš„æ•°æ®çš„è¿”å›å€¼ç±»å‹
		
	BEFOREè¿è¡Œé¡ºåºï¼š
		å…ˆè¿è¡ŒselectKeyæŸ¥è¯¢idçš„sqlï¼›æŸ¥å‡ºidå€¼å°è£…ç»™javaBeançš„idå±æ€§
		åœ¨è¿è¡Œæ’å…¥çš„sqlï¼›å°±å¯ä»¥å–å‡ºidå±æ€§å¯¹åº”çš„å€¼
	AFTERè¿è¡Œé¡ºåºï¼š
		å…ˆè¿è¡Œæ’å…¥çš„sqlï¼ˆä»åºåˆ—ä¸­å–å‡ºæ–°å€¼ä½œä¸ºidï¼‰ï¼›
		å†è¿è¡ŒselectKeyæŸ¥è¯¢idçš„sqlï¼›
--&gt;</span>
		 
		<span class="nt">&lt;selectKey</span> <span class="na">keyProperty=</span><span class="s">"id"</span> <span class="na">order=</span><span class="s">"BEFORE"</span> <span class="na">resultType=</span><span class="s">"Integer"</span><span class="nt">&gt;</span>
			<span class="c">&lt;!-- ç¼–å†™æŸ¥è¯¢ä¸»é”®çš„sqlè¯­å¥ --&gt;</span>
			<span class="c">&lt;!-- BEFORE--&gt;</span>
			select EMPLOYEES_SEQ.nextval from dual 
			<span class="c">&lt;!-- AFTERï¼š
			 select EMPLOYEES_SEQ.currval from dual --&gt;</span>
		<span class="nt">&lt;/selectKey&gt;</span>
		
		<span class="c">&lt;!-- æ’å…¥æ—¶çš„ä¸»é”®æ˜¯ä»åºåˆ—ä¸­æ‹¿åˆ°çš„ --&gt;</span>
		<span class="c">&lt;!-- BEFORE:--&gt;</span>
		insert into employees(EMPLOYEE_ID,LAST_NAME,EMAIL) 
		values(#{id},#{lastName},#{email<span class="c">&lt;!-- ,jdbcType=NULL --&gt;</span>}) 
		<span class="c">&lt;!-- AFTERï¼š
		insert into employees(EMPLOYEE_ID,LAST_NAME,EMAIL) 
		values(employees_seq.nextval,#{lastName},#{email}) --&gt;</span>
	<span class="nt">&lt;/insert&gt;</span>
</code></pre></div></div>

<h3 id="å‚æ•°å¤„ç†">å‚æ•°å¤„ç†</h3>

<h4 id="å•ä¸ªå‚æ•°">å•ä¸ªå‚æ•°</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>å•ä¸ªå‚æ•°ï¼šmybatisä¸ä¼šåšç‰¹æ®Šå¤„ç†ï¼Œ
	#{å‚æ•°å/ä»»æ„å}ï¼šå–å‡ºå‚æ•°å€¼ã€‚
</code></pre></div></div>

<h4 id="å¤šä¸ªå‚æ•°">å¤šä¸ªå‚æ•°</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>å¤šä¸ªå‚æ•°ï¼šmybatisä¼šåšç‰¹æ®Šå¤„ç†ã€‚
	å¤šä¸ªå‚æ•°ä¼šè¢«å°è£…æˆ ä¸€ä¸ªmapï¼Œ
		keyï¼šparam1...paramN,æˆ–è€…å‚æ•°çš„ç´¢å¼•ä¹Ÿå¯ä»¥
		valueï¼šä¼ å…¥çš„å‚æ•°å€¼
	#{}å°±æ˜¯ä»mapä¸­è·å–æŒ‡å®šçš„keyçš„å€¼ï¼›
	
	å¼‚å¸¸ï¼š
	org.apache.ibatis.binding.BindingException: 
	Parameter 'id' not found. 
	Available parameters are [1, 0, param1, param2]
	æ“ä½œï¼š
		æ–¹æ³•ï¼špublic Employee getEmpByIdAndLastName(Integer id,String lastName);
		å–å€¼ï¼š#{id},#{lastName}

ã€å‘½åå‚æ•°ã€‘ï¼šæ˜ç¡®æŒ‡å®šå°è£…å‚æ•°æ—¶mapçš„keyï¼›@Param("id")
	å¤šä¸ªå‚æ•°ä¼šè¢«å°è£…æˆ ä¸€ä¸ªmapï¼Œ
		keyï¼šä½¿ç”¨@Paramæ³¨è§£æŒ‡å®šçš„å€¼
		valueï¼šå‚æ•°å€¼
	#{æŒ‡å®šçš„key}å–å‡ºå¯¹åº”çš„å‚æ•°å€¼

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nc">Employee</span> <span class="nf">getEmpByIdAndLastName</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">id</span><span class="o">,</span><span class="nc">String</span> <span class="n">lastName</span><span class="o">);</span>
</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--  public Employee getEmpByIdAndLastName(Integer id,String lastName);--&gt;</span>

 	<span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"getEmpByIdAndLastName"</span> <span class="na">resultType=</span><span class="s">"com.atguigu.mybatis.bean.Employee"</span><span class="nt">&gt;</span>
 		select * from tbl_employee where id = #{param1} and last_name=#{param2}
 	<span class="nt">&lt;/select&gt;</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nc">Employee</span> <span class="nf">getEmpByIdAndLastName</span><span class="o">(</span><span class="nd">@Param</span><span class="o">(</span><span class="s">"id"</span><span class="o">)</span><span class="nc">Integer</span> <span class="n">id</span><span class="o">,</span><span class="nd">@Param</span><span class="o">(</span><span class="s">"lastName"</span><span class="o">)</span><span class="nc">String</span> <span class="n">lastName</span><span class="o">);</span>
</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--  public Employee getEmpByIdAndLastName(Integer id,String lastName);--&gt;</span>

 	<span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"getEmpByIdAndLastName"</span> <span class="na">resultType=</span><span class="s">"com.atguigu.mybatis.bean.Employee"</span><span class="nt">&gt;</span>
 		select * from tbl_employee where id = #{id} and last_name=#{lastName}
 	<span class="nt">&lt;/select&gt;</span>
</code></pre></div></div>

<h4 id="pojomapto">POJO&amp;Map&amp;TO</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POJOï¼š
å¦‚æœå¤šä¸ªå‚æ•°æ­£å¥½æ˜¯æˆ‘ä»¬ä¸šåŠ¡é€»è¾‘çš„æ•°æ®æ¨¡å‹ï¼Œæˆ‘ä»¬å°±å¯ä»¥ç›´æ¥ä¼ å…¥pojoï¼›
	#{å±æ€§å}ï¼šå–å‡ºä¼ å…¥çš„pojoçš„å±æ€§å€¼	

Mapï¼š
å¦‚æœå¤šä¸ªå‚æ•°ä¸æ˜¯ä¸šåŠ¡æ¨¡å‹ä¸­çš„æ•°æ®ï¼Œæ²¡æœ‰å¯¹åº”çš„pojoï¼Œä¸ç»å¸¸ä½¿ç”¨ï¼Œä¸ºäº†æ–¹ä¾¿ï¼Œæˆ‘ä»¬ä¹Ÿå¯ä»¥ä¼ å…¥map
	#{key}ï¼šå–å‡ºmapä¸­å¯¹åº”çš„å€¼

TOï¼š
å¦‚æœå¤šä¸ªå‚æ•°ä¸æ˜¯ä¸šåŠ¡æ¨¡å‹ä¸­çš„æ•°æ®ï¼Œä½†æ˜¯ç»å¸¸è¦ä½¿ç”¨ï¼Œæ¨èæ¥ç¼–å†™ä¸€ä¸ªTOï¼ˆTransfer Objectï¼‰æ•°æ®ä¼ è¾“å¯¹è±¡
Page{
	int index;
	int size;
}

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nc">Employee</span> <span class="nf">getEmpByMap</span><span class="o">(</span><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">map</span><span class="o">);</span>
</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- public Employee getEmpByMap(Map&lt;String, Object&gt; map); --&gt;</span>

 	<span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"getEmpByMap"</span> <span class="na">resultType=</span><span class="s">"com.atguigu.mybatis.bean.Employee"</span><span class="nt">&gt;</span>
 		select * from ${tableName} where id=${id} and last_name=#{lastName}
 	<span class="nt">&lt;/select&gt;</span>
</code></pre></div></div>

<h4 id="å…¶ä»–æƒ…å†µ">å…¶ä»–æƒ…å†µ</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public Employee getEmp(@Param("id")Integer id,String lastName);
	å–å€¼ï¼šid==&gt;#{id/param1}   lastName==&gt;#{param2}

public Employee getEmp(Integer id,@Param("e")Employee emp);
	å–å€¼ï¼šid==&gt;#{param1}    lastName===&gt;#{param2.lastName/e.lastName}

##ç‰¹åˆ«æ³¨æ„ï¼šå¦‚æœæ˜¯Collectionï¼ˆListã€Setï¼‰ç±»å‹æˆ–è€…æ˜¯æ•°ç»„ï¼Œ
		 ä¹Ÿä¼šç‰¹æ®Šå¤„ç†ã€‚ä¹Ÿæ˜¯æŠŠä¼ å…¥çš„listæˆ–è€…æ•°ç»„å°è£…åœ¨mapä¸­ã€‚
		 å¦‚æœæ˜¯Collection&lt;Integer&gt; è·å–å‚æ•°ï¼š#{collection[0]}
		 å¦‚æœæ˜¯List&lt;Integer&gt; ids   è·å–å‚æ•°ï¼š#{list[0]}
		 å¦‚æœæ˜¯æ•°ç»„#{array[0]}

public Employee getEmpById(List&lt;Integer&gt; ids);
	å–å€¼ï¼šå–å‡ºç¬¬ä¸€ä¸ªidçš„å€¼ï¼š   #{list[0]}
</code></pre></div></div>

<h4 id="æºç åˆ†æ">æºç åˆ†æ</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*æ€»ç»“ï¼šå‚æ•°å¤šæ—¶ä¼šå°è£…mapï¼Œä¸ºäº†ä¸æ··ä¹±ï¼Œæˆ‘ä»¬å¯ä»¥ä½¿ç”¨@Paramæ¥æŒ‡å®šå°è£…æ—¶ä½¿ç”¨çš„keyï¼›
#{key}å°±å¯ä»¥å–å‡ºmapä¸­çš„å€¼ï¼›

(@Param("id")Integer id,@Param("lastName")String lastName);
ParamNameResolverç±»çš„getNamedParamsæ–¹æ³•è§£æå‚æ•°å°è£…mapçš„ï¼›
1ã€namesï¼š{0=id, 1=lastName}ï¼›æ„é€ å™¨çš„æ—¶å€™å°±ç¡®å®šå¥½äº†
   ParamNameResolverç±»çš„æ„é€ æ–¹æ³•ä¸­ç¡®å®šnamesçš„å€¼
	ç¡®å®šæµç¨‹ï¼š
	1.è·å–æ¯ä¸ªæ ‡äº†paramæ³¨è§£çš„å‚æ•°çš„@Paramçš„å€¼ï¼šidï¼ŒlastNameï¼›  èµ‹å€¼ç»™name;
	2.æ¯æ¬¡è§£æä¸€ä¸ªå‚æ•°ç»™mapä¸­ä¿å­˜ä¿¡æ¯ï¼šï¼ˆkeyï¼šå‚æ•°ç´¢å¼•ï¼Œvalueï¼šnameçš„å€¼ï¼‰
		nameçš„å€¼ï¼š
			æ ‡æ³¨äº†paramæ³¨è§£ï¼šæ³¨è§£çš„å€¼
			æ²¡æœ‰æ ‡æ³¨ï¼š
				1.å…¨å±€é…ç½®ï¼šuseActualParamNameï¼ˆjdk1.8ï¼‰ï¼šname=å‚æ•°å
				2.name=map.size()ï¼›ç›¸å½“äºå½“å‰å…ƒç´ çš„ç´¢å¼•
æœ€ç»ˆnames={0=id, 1=lastName,2=2}
	
*/</span>
<span class="c1">//argsã€1ï¼Œ"Tom",'hello'ã€‘:</span>
<span class="kd">public</span> <span class="nc">Object</span> <span class="nf">getNamedParams</span><span class="o">(</span><span class="nc">Object</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="kt">int</span> <span class="n">paramCount</span> <span class="o">=</span> <span class="n">names</span><span class="o">.</span><span class="na">size</span><span class="o">();</span>
    <span class="c1">//1ã€å‚æ•°ä¸ºnullç›´æ¥è¿”å›</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">args</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">paramCount</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
     
    <span class="c1">//2ã€å¦‚æœåªæœ‰ä¸€ä¸ªå…ƒç´ ï¼Œå¹¶ä¸”æ²¡æœ‰Paramæ³¨è§£ï¼›args[0]ï¼šå•ä¸ªå‚æ•°ç›´æ¥è¿”å›</span>
    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(!</span><span class="n">hasParamAnnotation</span> <span class="o">&amp;&amp;</span> <span class="n">paramCount</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">args</span><span class="o">[</span><span class="n">names</span><span class="o">.</span><span class="na">firstKey</span><span class="o">()];</span>
      
    <span class="c1">//3ã€å¤šä¸ªå…ƒç´ æˆ–è€…æœ‰Paramæ ‡æ³¨</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
      <span class="kd">final</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">param</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ParamMap</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;();</span>
      <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
      
      <span class="c1">//4ã€éå†namesé›†åˆï¼›{0=id, 1=lastName,2=2}</span>
      <span class="k">for</span> <span class="o">(</span><span class="nc">Map</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">entry</span> <span class="o">:</span> <span class="n">names</span><span class="o">.</span><span class="na">entrySet</span><span class="o">())</span> <span class="o">{</span>
      
      	<span class="c1">//namesé›†åˆçš„valueä½œä¸ºkey;  namesé›†åˆçš„keyåˆä½œä¸ºå–å€¼çš„å‚è€ƒargs[0]:argsã€1ï¼Œ"Tom"ã€‘:</span>
      	<span class="c1">//eg:{id=args[0]:1,lastName=args[1]:Tom,2=args[2]}</span>
        <span class="n">param</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">entry</span><span class="o">.</span><span class="na">getValue</span><span class="o">(),</span> <span class="n">args</span><span class="o">[</span><span class="n">entry</span><span class="o">.</span><span class="na">getKey</span><span class="o">()]);</span>
        
        
        <span class="c1">// add generic param names (param1, param2, ...)param</span>
        <span class="c1">//é¢å¤–çš„å°†æ¯ä¸€ä¸ªå‚æ•°ä¹Ÿä¿å­˜åˆ°mapä¸­ï¼Œä½¿ç”¨æ–°çš„keyï¼šparam1...paramN</span>
        <span class="c1">//æ•ˆæœï¼šæœ‰Paramæ³¨è§£å¯ä»¥#{æŒ‡å®šçš„key}ï¼Œæˆ–è€…#{param1}</span>
        <span class="kd">final</span> <span class="nc">String</span> <span class="n">genericParamName</span> <span class="o">=</span> <span class="no">GENERIC_NAME_PREFIX</span> <span class="o">+</span> <span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">);</span>
        <span class="c1">// ensure not to overwrite parameter named with @Param</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">names</span><span class="o">.</span><span class="na">containsValue</span><span class="o">(</span><span class="n">genericParamName</span><span class="o">))</span> <span class="o">{</span>
          <span class="n">param</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">genericParamName</span><span class="o">,</span> <span class="n">args</span><span class="o">[</span><span class="n">entry</span><span class="o">.</span><span class="na">getKey</span><span class="o">()]);</span>
        <span class="o">}</span>
        <span class="n">i</span><span class="o">++;</span>
      <span class="o">}</span>
      <span class="k">return</span> <span class="n">param</span><span class="o">;</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="å‚æ•°è·å–">å‚æ•°è·å–</h3>

<h4 id="å’Œ">#{}å’Œ${}</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#{}ï¼šå¯ä»¥è·å–mapä¸­çš„å€¼æˆ–è€…pojoå¯¹è±¡å±æ€§çš„å€¼ï¼›
${}ï¼šå¯ä»¥è·å–mapä¸­çš„å€¼æˆ–è€…pojoå¯¹è±¡å±æ€§çš„å€¼ï¼›


select * from tbl_employee where id=${id} and last_name=#{lastName}
Preparing: select * from tbl_employee where id=2 and last_name=?
	åŒºåˆ«ï¼š
		#{}:æ˜¯ä»¥é¢„ç¼–è¯‘çš„å½¢å¼ï¼Œå°†å‚æ•°è®¾ç½®åˆ°sqlè¯­å¥ä¸­ï¼›PreparedStatementï¼›é˜²æ­¢sqlæ³¨å…¥
		${}:å–å‡ºçš„å€¼ç›´æ¥æ‹¼è£…åœ¨sqlè¯­å¥ä¸­ï¼›ä¼šæœ‰å®‰å…¨é—®é¢˜ï¼›
		å¤§å¤šæƒ…å†µä¸‹ï¼Œæˆ‘ä»¬å»å‚æ•°çš„å€¼éƒ½åº”è¯¥å»ä½¿ç”¨#{}ï¼›
		
		åŸç”Ÿjdbcä¸æ”¯æŒå ä½ç¬¦çš„åœ°æ–¹æˆ‘ä»¬å°±å¯ä»¥ä½¿ç”¨${}è¿›è¡Œå–å€¼
		æ¯”å¦‚åˆ†è¡¨ã€æ’åºã€‚ã€‚ã€‚ï¼›æŒ‰ç…§å¹´ä»½åˆ†è¡¨æ‹†åˆ†
			select * from ${year}_salary where xxx;
			select * from tbl_employee order by ${f_name} ${order}
</code></pre></div></div>

<h4 id="oracleæ’å…¥null">oracleæ’å…¥null</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#{}:æ›´ä¸°å¯Œçš„ç”¨æ³•ï¼š
	è§„å®šå‚æ•°çš„ä¸€äº›è§„åˆ™ï¼š
	javaTypeã€ jdbcTypeã€ modeï¼ˆå­˜å‚¨è¿‡ç¨‹ï¼‰ã€ numericScaleã€
	resultMapã€ typeHandlerã€ jdbcTypeNameã€ expressionï¼ˆæœªæ¥å‡†å¤‡æ”¯æŒçš„åŠŸèƒ½ï¼‰ï¼›

	jdbcTypeé€šå¸¸éœ€è¦åœ¨æŸç§ç‰¹å®šçš„æ¡ä»¶ä¸‹è¢«è®¾ç½®ï¼š
		åœ¨æˆ‘ä»¬æ•°æ®ä¸ºnullçš„æ—¶å€™ï¼Œæœ‰äº›æ•°æ®åº“å¯èƒ½ä¸èƒ½è¯†åˆ«mybatiså¯¹nullçš„é»˜è®¤å¤„ç†ã€‚æ¯”å¦‚Oracleï¼ˆæŠ¥é”™ï¼‰ï¼›
		
		JdbcType OTHERï¼šæ— æ•ˆçš„ç±»å‹ï¼›å› ä¸ºmybatiså¯¹æ‰€æœ‰çš„nulléƒ½æ˜ å°„çš„æ˜¯åŸç”ŸJdbcçš„OTHERç±»å‹ï¼Œoracleä¸èƒ½æ­£ç¡®å¤„ç†;
		
		ç”±äºå…¨å±€é…ç½®ä¸­ï¼šjdbcTypeForNull=OTHERï¼›oracleä¸æ”¯æŒï¼›ä¸¤ç§åŠæ³•
		1ã€#{email,jdbcType=NULL};
		2ã€jdbcTypeForNull=NULL
			&lt;setting name="jdbcTypeForNull" value="NULL"/&gt;
</code></pre></div></div>

<h3 id="è¿”å›ç±»å‹resulttype">è¿”å›ç±»å‹(resultType)</h3>

<h4 id="è¿”å›list">è¿”å›list</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Employee</span><span class="o">&gt;</span> <span class="nf">getEmpsByLastNameLike</span><span class="o">(</span><span class="nc">String</span> <span class="n">lastName</span><span class="o">);</span>
</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- public List&lt;Employee&gt; getEmpsByLastNameLike(String lastName); --&gt;</span>
<span class="c">&lt;!--resultTypeï¼šå¦‚æœè¿”å›çš„æ˜¯ä¸€ä¸ªé›†åˆï¼Œè¦å†™é›†åˆä¸­å…ƒç´ çš„ç±»å‹  --&gt;</span>

	<span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"getEmpsByLastNameLike"</span> <span class="na">resultType=</span><span class="s">"com.atguigu.mybatis.bean.Employee"</span><span class="nt">&gt;</span>
		select * from tbl_employee where last_name like #{lastName}
	<span class="nt">&lt;/select&gt;</span>
</code></pre></div></div>

<h4 id="è¿”å›map">è¿”å›map</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//è¿”å›ä¸€æ¡è®°å½•çš„mapï¼›keyå°±æ˜¯åˆ—åï¼Œå€¼å°±æ˜¯å¯¹åº”çš„å€¼</span>
	<span class="kd">public</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="nf">getEmpByIdReturnMap</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">id</span><span class="o">);</span>
</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--public Map&lt;String, Object&gt; getEmpByIdReturnMap(Integer id);  --&gt;</span>
 	<span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"getEmpByIdReturnMap"</span> <span class="na">resultType=</span><span class="s">"map"</span><span class="nt">&gt;</span>
 		select * from tbl_employee where id=#{id}
 	<span class="nt">&lt;/select&gt;</span>
</code></pre></div></div>

<ul>
  <li>mapä¸­çš„valueæ˜¯å¯¹è±¡</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//å¤šæ¡è®°å½•å°è£…ä¸€ä¸ªmapï¼šMap&lt;Integer,Employee&gt;:é”®æ˜¯è¿™æ¡è®°å½•çš„ä¸»é”®ï¼Œå€¼æ˜¯è®°å½•å°è£…åçš„javaBean</span>
<span class="c1">//@MapKey:å‘Šè¯‰mybatiså°è£…è¿™ä¸ªmapçš„æ—¶å€™ä½¿ç”¨å“ªä¸ªå±æ€§ä½œä¸ºmapçš„key</span>

<span class="nd">@MapKey</span><span class="o">(</span><span class="s">"lastName"</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Employee</span><span class="o">&gt;</span> <span class="nf">getEmpByLastNameLikeReturnMap</span><span class="o">(</span><span class="nc">String</span> <span class="n">lastName</span><span class="o">);</span>
</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--public Map&lt;Integer, Employee&gt; getEmpByLastNameLikeReturnMap(String lastName);  --&gt;</span>

 	<span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"getEmpByLastNameLikeReturnMap"</span> <span class="na">resultType=</span><span class="s">"com.atguigu.mybatis.bean.Employee"</span><span class="nt">&gt;</span>
 		select * from tbl_employee where last_name like #{lastName}
 	<span class="nt">&lt;/select&gt;</span>
</code></pre></div></div>

<h3 id="resultmap">resultMap</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nc">Employee</span> <span class="nf">getEmpById</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">id</span><span class="o">);</span>
</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--è‡ªå®šä¹‰æŸä¸ªjavaBeançš„å°è£…è§„åˆ™
	typeï¼šè‡ªå®šä¹‰è§„åˆ™çš„Javaç±»å‹
	id:å”¯ä¸€idæ–¹ä¾¿å¼•ç”¨
--&gt;</span>

	<span class="nt">&lt;resultMap</span> <span class="na">type=</span><span class="s">"com.atguigu.mybatis.bean.Employee"</span> <span class="na">id=</span><span class="s">"MySimpleEmp"</span><span class="nt">&gt;</span>
		<span class="c">&lt;!--æŒ‡å®šä¸»é”®åˆ—çš„å°è£…è§„åˆ™
		idå®šä¹‰ä¸»é”®ä¼šåº•å±‚æœ‰ä¼˜åŒ–ï¼›
		columnï¼šæŒ‡å®šå“ªä¸€åˆ—
		propertyï¼šæŒ‡å®šå¯¹åº”çš„javaBeanå±æ€§
		  --&gt;</span>
		  
		<span class="nt">&lt;id</span> <span class="na">column=</span><span class="s">"id"</span> <span class="na">property=</span><span class="s">"id"</span><span class="nt">/&gt;</span>
		
		<span class="c">&lt;!-- å®šä¹‰æ™®é€šåˆ—å°è£…è§„åˆ™ --&gt;</span>
		<span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">"last_name"</span> <span class="na">property=</span><span class="s">"lastName"</span><span class="nt">/&gt;</span>
		<span class="c">&lt;!-- å…¶ä»–ä¸æŒ‡å®šçš„åˆ—ä¼šè‡ªåŠ¨å°è£…ï¼šæˆ‘ä»¬åªè¦å†™resultMapå°±æŠŠå…¨éƒ¨çš„æ˜ å°„è§„åˆ™éƒ½å†™ä¸Šã€‚ --&gt;</span>
		<span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">"email"</span> <span class="na">property=</span><span class="s">"email"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">"gender"</span> <span class="na">property=</span><span class="s">"gender"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;/resultMap&gt;</span>
	
	<span class="c">&lt;!-- resultMap:è‡ªå®šä¹‰ç»“æœé›†æ˜ å°„è§„åˆ™ï¼›  --&gt;</span>
	<span class="c">&lt;!-- public Employee getEmpById(Integer id); --&gt;</span>
	<span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"getEmpById"</span>  <span class="na">resultMap=</span><span class="s">"MySimpleEmp"</span><span class="nt">&gt;</span>
		select * from tbl_employee where id=#{id}
	<span class="nt">&lt;/select&gt;</span>
</code></pre></div></div>

<h4 id="è”åˆæŸ¥è¯¢">è”åˆæŸ¥è¯¢</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.atguigu.mybatis.bean</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.apache.ibatis.type.Alias</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Employee</span> <span class="o">{</span>
	
	<span class="kd">private</span> <span class="nc">Integer</span> <span class="n">id</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">lastName</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">email</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">gender</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">Department</span> <span class="n">dept</span><span class="o">;</span>
	
	<span class="kd">public</span> <span class="nf">Employee</span><span class="o">()</span> <span class="o">{</span>
		<span class="kd">super</span><span class="o">();</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="nf">Employee</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">id</span><span class="o">,</span> <span class="nc">String</span> <span class="n">lastName</span><span class="o">,</span> <span class="nc">String</span> <span class="n">email</span><span class="o">,</span> <span class="nc">String</span> <span class="n">gender</span><span class="o">)</span> <span class="o">{</span>
		<span class="kd">super</span><span class="o">();</span>
		<span class="k">this</span><span class="o">.</span><span class="na">id</span> <span class="o">=</span> <span class="n">id</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">lastName</span> <span class="o">=</span> <span class="n">lastName</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">email</span> <span class="o">=</span> <span class="n">email</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">gender</span> <span class="o">=</span> <span class="n">gender</span><span class="o">;</span>
	<span class="o">}</span>
<span class="c1">//get set</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="s">"Employee [id="</span> <span class="o">+</span> <span class="n">id</span> <span class="o">+</span> <span class="s">", lastName="</span> <span class="o">+</span> <span class="n">lastName</span> <span class="o">+</span> <span class="s">", email="</span>
				<span class="o">+</span> <span class="n">email</span> <span class="o">+</span> <span class="s">", gender="</span> <span class="o">+</span> <span class="n">gender</span> <span class="o">+</span> <span class="s">"]"</span><span class="o">;</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.atguigu.mybatis.bean</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Department</span> <span class="o">{</span>
	
	<span class="kd">private</span> <span class="nc">Integer</span> <span class="n">id</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">departmentName</span><span class="o">;</span>
<span class="c1">//get set</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="s">"Department [id="</span> <span class="o">+</span> <span class="n">id</span> <span class="o">+</span> <span class="s">", departmentName="</span> <span class="o">+</span> <span class="n">departmentName</span>
				<span class="o">+</span> <span class="s">"]"</span><span class="o">;</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nc">Employee</span> <span class="nf">getEmpAndDept</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">id</span><span class="o">);</span>
</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- 
	åœºæ™¯ä¸€ï¼š
		æŸ¥è¯¢Employeeçš„åŒæ—¶æŸ¥è¯¢å‘˜å·¥å¯¹åº”çš„éƒ¨é—¨
		Employee===Department
		ä¸€ä¸ªå‘˜å·¥æœ‰ä¸ä¹‹å¯¹åº”çš„éƒ¨é—¨ä¿¡æ¯ï¼›
		id  last_name  gender d_id   did  dept_name (private Department dept;)
--&gt;</span>
	 
	 
<span class="c">&lt;!--
	è”åˆæŸ¥è¯¢ï¼šçº§è”å±æ€§å°è£…ç»“æœé›†
 --&gt;</span>
	<span class="nt">&lt;resultMap</span> <span class="na">type=</span><span class="s">"com.atguigu.mybatis.bean.Employee"</span> <span class="na">id=</span><span class="s">"MyDifEmp"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;id</span> <span class="na">column=</span><span class="s">"id"</span> <span class="na">property=</span><span class="s">"id"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">"last_name"</span> <span class="na">property=</span><span class="s">"lastName"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">"gender"</span> <span class="na">property=</span><span class="s">"gender"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">"did"</span> <span class="na">property=</span><span class="s">"dept.id"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">"dept_name"</span> <span class="na">property=</span><span class="s">"dept.departmentName"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;/resultMap&gt;</span>


<span class="c">&lt;!-- 
	ä½¿ç”¨associationå®šä¹‰å…³è”çš„å•ä¸ªå¯¹è±¡çš„å°è£…è§„åˆ™ï¼›
--&gt;</span>
	<span class="nt">&lt;resultMap</span> <span class="na">type=</span><span class="s">"com.atguigu.mybatis.bean.Employee"</span> <span class="na">id=</span><span class="s">"MyDifEmp2"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;id</span> <span class="na">column=</span><span class="s">"id"</span> <span class="na">property=</span><span class="s">"id"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">"last_name"</span> <span class="na">property=</span><span class="s">"lastName"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">"gender"</span> <span class="na">property=</span><span class="s">"gender"</span><span class="nt">/&gt;</span>
		
		<span class="c">&lt;!--  associationå¯ä»¥æŒ‡å®šè”åˆçš„javaBeanå¯¹è±¡
		property="dept"ï¼šæŒ‡å®šå“ªä¸ªå±æ€§æ˜¯è”åˆçš„å¯¹è±¡
		javaType:æŒ‡å®šè¿™ä¸ªå±æ€§å¯¹è±¡çš„ç±»å‹[ä¸èƒ½çœç•¥]
		--&gt;</span>
		<span class="nt">&lt;association</span> <span class="na">property=</span><span class="s">"dept"</span> <span class="na">javaType=</span><span class="s">"com.atguigu.mybatis.bean.Department"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;id</span> <span class="na">column=</span><span class="s">"did"</span> <span class="na">property=</span><span class="s">"id"</span><span class="nt">/&gt;</span>
			<span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">"dept_name"</span> <span class="na">property=</span><span class="s">"departmentName"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;/association&gt;</span>
	<span class="nt">&lt;/resultMap&gt;</span>
	
	<span class="c">&lt;!--  public Employee getEmpAndDept(Integer id);--&gt;</span>
	<span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"getEmpAndDept"</span> <span class="na">resultMap=</span><span class="s">"MyDifEmp"</span><span class="nt">&gt;</span>
		SELECT e.id id,e.last_name last_name,e.gender gender,e.d_id d_id,
		d.id did,d.dept_name dept_name FROM tbl_employee e,tbl_dept d
		WHERE e.d_id=d.id AND e.id=#{id}
	<span class="nt">&lt;/select&gt;</span>
</code></pre></div></div>

<h4 id="åˆ†æ­¥æŸ¥è¯¢">åˆ†æ­¥æŸ¥è¯¢</h4>

<ul>
  <li>
    <p>employeeä¸­å«æœ‰departmentå±æ€§ï¼Œå¸Œæœ›æŸ¥è¯¢employeeæ—¶ä¹ŸæŸ¥å‡ºdepartmentå¯¹è±¡</p>
  </li>
  <li>
    <p>EmployeeMapper</p>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nc">Employee</span> <span class="nf">getEmpByIdStep</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">id</span><span class="o">);</span>
</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- ä½¿ç”¨associationè¿›è¡Œåˆ†æ­¥æŸ¥è¯¢ï¼š
		1ã€å…ˆæŒ‰ç…§å‘˜å·¥idæŸ¥è¯¢å‘˜å·¥ä¿¡æ¯
		2ã€æ ¹æ®æŸ¥è¯¢å‘˜å·¥ä¿¡æ¯ä¸­çš„d_idå€¼å»éƒ¨é—¨è¡¨æŸ¥å‡ºéƒ¨é—¨ä¿¡æ¯
		3ã€éƒ¨é—¨è®¾ç½®åˆ°å‘˜å·¥ä¸­ï¼›
--&gt;</span>	 
<span class="c">&lt;!--  id  last_name  email   gender    d_id   --&gt;</span>

	 <span class="nt">&lt;resultMap</span> <span class="na">type=</span><span class="s">"com.atguigu.mybatis.bean.Employee"</span> <span class="na">id=</span><span class="s">"MyEmpByStep"</span><span class="nt">&gt;</span>
	 	<span class="nt">&lt;id</span> <span class="na">column=</span><span class="s">"id"</span> <span class="na">property=</span><span class="s">"id"</span><span class="nt">/&gt;</span>
	 	<span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">"last_name"</span> <span class="na">property=</span><span class="s">"lastName"</span><span class="nt">/&gt;</span>
	 	<span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">"email"</span> <span class="na">property=</span><span class="s">"email"</span><span class="nt">/&gt;</span>
	 	<span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">"gender"</span> <span class="na">property=</span><span class="s">"gender"</span><span class="nt">/&gt;</span>
	 	<span class="c">&lt;!-- associationå®šä¹‰å…³è”å¯¹è±¡çš„å°è£…è§„åˆ™
	 		select:è¡¨æ˜å½“å‰å±æ€§æ˜¯è°ƒç”¨selectæŒ‡å®šçš„æ–¹æ³•æŸ¥å‡ºçš„ç»“æœ
	 		column:æŒ‡å®šå°†å“ªä¸€åˆ—çš„å€¼ä¼ ç»™è¿™ä¸ªæ–¹æ³•
	 		
	 		æµç¨‹ï¼šä½¿ç”¨selectæŒ‡å®šçš„æ–¹æ³•ï¼ˆä¼ å…¥columnæŒ‡å®šçš„è¿™åˆ—å‚æ•°çš„å€¼ï¼‰æŸ¥å‡ºå¯¹è±¡ï¼Œå¹¶å°è£…ç»™propertyæŒ‡å®šçš„å±æ€§
	 	 --&gt;</span>
 		<span class="nt">&lt;association</span> <span class="na">property=</span><span class="s">"dept"</span> 
	 		<span class="na">select=</span><span class="s">"com.atguigu.mybatis.dao.DepartmentMapper.getDeptById"</span>
	 		<span class="na">column=</span><span class="s">"d_id"</span><span class="nt">&gt;</span>
 		<span class="nt">&lt;/association&gt;</span>
	 <span class="nt">&lt;/resultMap&gt;</span>
	 
	 <span class="c">&lt;!--  public Employee getEmpByIdStep(Integer id);--&gt;</span>
	 <span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"getEmpByIdStep"</span> <span class="na">resultMap=</span><span class="s">"MyEmpByStep"</span><span class="nt">&gt;</span>
	 	select * from tbl_employee where id=#{id}
	 <span class="nt">&lt;/select&gt;</span>
</code></pre></div></div>

<ul>
  <li>departmentMapper</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nc">Department</span> <span class="nf">getDeptById</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">id</span><span class="o">);</span>
</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--public Department getDeptById(Integer id);  --&gt;</span>
	<span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"getDeptById"</span> <span class="na">resultType=</span><span class="s">"com.atguigu.mybatis.bean.Department"</span><span class="nt">&gt;</span>
		select id,dept_name departmentName from tbl_dept where id=#{id}
	<span class="nt">&lt;/select&gt;</span>
</code></pre></div></div>

<ul>
  <li>å»¶è¿ŸåŠ è½½</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- å¯ä»¥ä½¿ç”¨å»¶è¿ŸåŠ è½½ï¼ˆæ‡’åŠ è½½ï¼‰ï¼›(æŒ‰éœ€åŠ è½½)
	 	Employee==&gt;Deptï¼š
	 		æˆ‘ä»¬æ¯æ¬¡æŸ¥è¯¢Employeeå¯¹è±¡çš„æ—¶å€™ï¼Œéƒ½å°†ä¸€èµ·æŸ¥è¯¢å‡ºæ¥ã€‚
	 		éƒ¨é—¨ä¿¡æ¯åœ¨æˆ‘ä»¬ä½¿ç”¨çš„æ—¶å€™å†å»æŸ¥è¯¢ï¼›
	 		åˆ†æ®µæŸ¥è¯¢çš„åŸºç¡€ä¹‹ä¸ŠåŠ ä¸Šä¸¤ä¸ªé…ç½®ï¼š
--&gt;</span>
</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--åœ¨ä½¿ç”¨associationè¿›è¡Œåˆ†æ­¥æŸ¥è¯¢æ—¶å¯ä»¥ä½¿ç”¨å»¶è¿ŸåŠ è½½ï¼Œå¦‚æœåªéœ€è¦å‘˜å·¥ä¿¡æ¯ï¼Œåˆ™åªå‘é€ä¸€æ¡sql--&gt;</span>
<span class="nt">&lt;setting</span> <span class="na">name=</span><span class="s">"lazyLoadingEnabled"</span> <span class="na">value=</span><span class="s">"true"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;setting</span> <span class="na">name=</span><span class="s">"aggressiveLazyLoading"</span> <span class="na">value=</span><span class="s">"false"</span><span class="nt">/&gt;</span>
</code></pre></div></div>

<h4 id="å…³è”æŸ¥è¯¢">å…³è”æŸ¥è¯¢</h4>

<ul>
  <li>ä¸€ä¸ªéƒ¨é—¨ä¸­å­˜åœ¨å¤šä¸ªå‘˜å·¥ï¼ŒæŸ¥è¯¢éƒ¨é—¨æ—¶è¿åŒæŸ¥è¯¢æ‰€æœ‰å‘˜å·¥</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.atguigu.mybatis.bean</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Department</span> <span class="o">{</span>
	
	<span class="kd">private</span> <span class="nc">Integer</span> <span class="n">id</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">departmentName</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Employee</span><span class="o">&gt;</span> <span class="n">emps</span><span class="o">;</span>
<span class="c1">//get set</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="s">"Department [id="</span> <span class="o">+</span> <span class="n">id</span> <span class="o">+</span> <span class="s">", departmentName="</span> <span class="o">+</span> <span class="n">departmentName</span>
				<span class="o">+</span> <span class="s">"]"</span><span class="o">;</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>DepartmentMapper.xml</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- 
	public class Department {
			private Integer id;
			private String departmentName;
			private List&lt;Employee&gt; emps;
	  did  dept_name  ||  eid  last_name  email   gender  
--&gt;</span>
	 
	<span class="c">&lt;!--åµŒå¥—ç»“æœé›†çš„æ–¹å¼ï¼Œä½¿ç”¨collectionæ ‡ç­¾å®šä¹‰å…³è”çš„é›†åˆç±»å‹çš„å±æ€§å°è£…è§„åˆ™  --&gt;</span>
	<span class="nt">&lt;resultMap</span> <span class="na">type=</span><span class="s">"com.atguigu.mybatis.bean.Department"</span> <span class="na">id=</span><span class="s">"MyDept"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;id</span> <span class="na">column=</span><span class="s">"did"</span> <span class="na">property=</span><span class="s">"id"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">"dept_name"</span> <span class="na">property=</span><span class="s">"departmentName"</span><span class="nt">/&gt;</span>
		<span class="c">&lt;!-- 
			collectionå®šä¹‰å…³è”é›†åˆç±»å‹çš„å±æ€§çš„å°è£…è§„åˆ™ 
			ofType:æŒ‡å®šé›†åˆé‡Œé¢å…ƒç´ çš„ç±»å‹
		--&gt;</span>
		<span class="nt">&lt;collection</span> <span class="na">property=</span><span class="s">"emps"</span> <span class="na">ofType=</span><span class="s">"com.atguigu.mybatis.bean.Employee"</span><span class="nt">&gt;</span>
			<span class="c">&lt;!-- å®šä¹‰è¿™ä¸ªé›†åˆä¸­å…ƒç´ çš„å°è£…è§„åˆ™ --&gt;</span>
			<span class="nt">&lt;id</span> <span class="na">column=</span><span class="s">"eid"</span> <span class="na">property=</span><span class="s">"id"</span><span class="nt">/&gt;</span>
			<span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">"last_name"</span> <span class="na">property=</span><span class="s">"lastName"</span><span class="nt">/&gt;</span>
			<span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">"email"</span> <span class="na">property=</span><span class="s">"email"</span><span class="nt">/&gt;</span>
			<span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">"gender"</span> <span class="na">property=</span><span class="s">"gender"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;/collection&gt;</span>
	<span class="nt">&lt;/resultMap&gt;</span>
	
	<span class="c">&lt;!-- public Department getDeptByIdPlus(Integer id); --&gt;</span>
	<span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"getDeptByIdPlus"</span> <span class="na">resultMap=</span><span class="s">"MyDept"</span><span class="nt">&gt;</span>
		SELECT d.id did,d.dept_name dept_name,
				e.id eid,e.last_name last_name,e.email email,e.gender gender
		FROM tbl_dept d
		LEFT JOIN tbl_employee e
		ON d.id=e.d_id
		WHERE d.id=#{id}
	<span class="nt">&lt;/select&gt;</span>
</code></pre></div></div>

<ul>
  <li>åˆ†æ­¥æŸ¥è¯¢ï¼ˆå¯å®ç°å»¶è¿ŸåŠ è½½ï¼‰</li>
  <li>DepartmentMapper.xml</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="c">&lt;!-- collectionï¼šåˆ†æ®µæŸ¥è¯¢ --&gt;</span>
	<span class="nt">&lt;resultMap</span> <span class="na">type=</span><span class="s">"com.atguigu.mybatis.bean.Department"</span> <span class="na">id=</span><span class="s">"MyDeptStep"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;id</span> <span class="na">column=</span><span class="s">"id"</span> <span class="na">property=</span><span class="s">"id"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;id</span> <span class="na">column=</span><span class="s">"dept_name"</span> <span class="na">property=</span><span class="s">"departmentName"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;collection</span> <span class="na">property=</span><span class="s">"emps"</span> 
			<span class="na">select=</span><span class="s">"com.atguigu.mybatis.dao.EmployeeMapperPlus.getEmpsByDeptId"</span>
			<span class="na">column=</span><span class="s">"id"</span><span class="nt">&gt;&lt;/collection&gt;</span>
	<span class="nt">&lt;/resultMap&gt;</span>
	
	<span class="c">&lt;!-- public Department getDeptByIdStep(Integer id); --&gt;</span>
	<span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"getDeptByIdStep"</span> <span class="na">resultMap=</span><span class="s">"MyDeptStep"</span><span class="nt">&gt;</span>
		select id,dept_name from tbl_dept where id=#{id}
	<span class="nt">&lt;/select&gt;</span>
</code></pre></div></div>

<ul>
  <li>EmployeeMapper.xml</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- public List&lt;Employee&gt; getEmpsByDeptId(Integer deptId); --&gt;</span>
	<span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"getEmpsByDeptId"</span> <span class="na">resultType=</span><span class="s">"com.atguigu.mybatis.bean.Employee"</span><span class="nt">&gt;</span>
		select * from tbl_employee where d_id=#{deptId}
	<span class="nt">&lt;/select&gt;</span>
</code></pre></div></div>

<ul>
  <li>æ‰©å±•ï¼šå¤šåˆ—çš„å€¼ä¼ é€’è¿‡å»</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- æ‰©å±•ï¼šå¤šåˆ—çš„å€¼ä¼ é€’è¿‡å»ï¼š
			å°†å¤šåˆ—çš„å€¼å°è£…mapä¼ é€’ï¼›
			column="{key1=column1,key2=column2}"
		fetchType="lazy"ï¼šè¡¨ç¤ºä½¿ç”¨å»¶è¿ŸåŠ è½½ï¼›
				- lazyï¼šå»¶è¿Ÿ
				- eagerï¼šç«‹å³
--&gt;</span>
</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;collection</span> <span class="na">property=</span><span class="s">"emps"</span> 
			<span class="na">select=</span><span class="s">"com.atguigu.mybatis.dao.EmployeeMapperPlus.getEmpsByDeptId"</span>
			<span class="na">column=</span><span class="s">"{deptId=id}"</span> <span class="na">fetchType=</span><span class="s">"lazy"</span><span class="nt">&gt;&lt;/collection&gt;</span>
</code></pre></div></div>

<h4 id="é‰´åˆ«å™¨">é‰´åˆ«å™¨</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- &lt;discriminator javaType=""&gt;&lt;/discriminator&gt;
		é‰´åˆ«å™¨ï¼šmybatiså¯ä»¥ä½¿ç”¨discriminatoråˆ¤æ–­æŸåˆ—çš„å€¼ï¼Œç„¶åæ ¹æ®æŸåˆ—çš„å€¼æ”¹å˜å°è£…è¡Œä¸º
		å°è£…Employeeï¼š
			å¦‚æœæŸ¥å‡ºçš„æ˜¯å¥³ç”Ÿï¼šå°±æŠŠéƒ¨é—¨ä¿¡æ¯æŸ¥è¯¢å‡ºæ¥ï¼Œå¦åˆ™ä¸æŸ¥è¯¢ï¼›
			å¦‚æœæ˜¯ç”·ç”Ÿï¼ŒæŠŠlast_nameè¿™ä¸€åˆ—çš„å€¼èµ‹å€¼ç»™email;
	 --&gt;</span>
</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;resultMap</span> <span class="na">type=</span><span class="s">"com.atguigu.mybatis.bean.Employee"</span> <span class="na">id=</span><span class="s">"MyEmpDis"</span><span class="nt">&gt;</span>
	 	<span class="nt">&lt;id</span> <span class="na">column=</span><span class="s">"id"</span> <span class="na">property=</span><span class="s">"id"</span><span class="nt">/&gt;</span>
	 	<span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">"last_name"</span> <span class="na">property=</span><span class="s">"lastName"</span><span class="nt">/&gt;</span>
	 	<span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">"email"</span> <span class="na">property=</span><span class="s">"email"</span><span class="nt">/&gt;</span>
	 	<span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">"gender"</span> <span class="na">property=</span><span class="s">"gender"</span><span class="nt">/&gt;</span>
	 	
	 	<span class="c">&lt;!--
	 		columnï¼šæŒ‡å®šåˆ¤å®šçš„åˆ—å
	 		javaTypeï¼šåˆ—å€¼å¯¹åº”çš„javaç±»å‹  --&gt;</span>
	 	<span class="nt">&lt;discriminator</span> <span class="na">javaType=</span><span class="s">"string"</span> <span class="na">column=</span><span class="s">"gender"</span><span class="nt">&gt;</span>
	 		<span class="c">&lt;!--å¥³ç”Ÿ  resultType:æŒ‡å®šå°è£…çš„ç»“æœç±»å‹ï¼›ä¸èƒ½ç¼ºå°‘ã€‚/resultMap--&gt;</span>
	 		<span class="nt">&lt;case</span> <span class="na">value=</span><span class="s">"0"</span> <span class="na">resultType=</span><span class="s">"com.atguigu.mybatis.bean.Employee"</span><span class="nt">&gt;</span>
	 			<span class="nt">&lt;association</span> <span class="na">property=</span><span class="s">"dept"</span> 
			 		<span class="na">select=</span><span class="s">"com.atguigu.mybatis.dao.DepartmentMapper.getDeptById"</span>
			 		<span class="na">column=</span><span class="s">"d_id"</span><span class="nt">&gt;</span>
		 		<span class="nt">&lt;/association&gt;</span>
	 		<span class="nt">&lt;/case&gt;</span>
	 		
	 		<span class="c">&lt;!--ç”·ç”Ÿ ;å¦‚æœæ˜¯ç”·ç”Ÿï¼ŒæŠŠlast_nameè¿™ä¸€åˆ—çš„å€¼èµ‹å€¼ç»™email; --&gt;</span>
	 		<span class="nt">&lt;case</span> <span class="na">value=</span><span class="s">"1"</span> <span class="na">resultType=</span><span class="s">"com.atguigu.mybatis.bean.Employee"</span><span class="nt">&gt;</span>
		 		<span class="nt">&lt;id</span> <span class="na">column=</span><span class="s">"id"</span> <span class="na">property=</span><span class="s">"id"</span><span class="nt">/&gt;</span>
			 	<span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">"last_name"</span> <span class="na">property=</span><span class="s">"lastName"</span><span class="nt">/&gt;</span>
			 	<span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">"last_name"</span> <span class="na">property=</span><span class="s">"email"</span><span class="nt">/&gt;</span>
			 	<span class="nt">&lt;result</span> <span class="na">column=</span><span class="s">"gender"</span> <span class="na">property=</span><span class="s">"gender"</span><span class="nt">/&gt;</span>
	 		<span class="nt">&lt;/case&gt;</span>
	 	<span class="nt">&lt;/discriminator&gt;</span>
<span class="nt">&lt;/resultMap&gt;</span>
</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"getEmpByIdStep"</span> <span class="na">resultMap=</span><span class="s">"MyEmpDis"</span><span class="nt">&gt;</span>
	 select * from tbl_employee where id=#{id}	
<span class="nt">&lt;/select&gt;</span>
</code></pre></div></div>

:ET