I"x…<ul id="markdown-toc">
  <li><a href="#ç®€ä»‹" id="markdown-toc-ç®€ä»‹">ç®€ä»‹</a></li>
  <li><a href="#helloworld" id="markdown-toc-helloworld">helloWorld</a>    <ul>
      <li><a href="#å®ä½“ç±»" id="markdown-toc-å®ä½“ç±»">å®ä½“ç±»</a></li>
      <li><a href="#dao" id="markdown-toc-dao">Dao</a></li>
      <li><a href="#é…ç½®æ–‡ä»¶" id="markdown-toc-é…ç½®æ–‡ä»¶">é…ç½®æ–‡ä»¶</a></li>
      <li><a href="#æ˜ å°„æ–‡ä»¶" id="markdown-toc-æ˜ å°„æ–‡ä»¶">æ˜ å°„æ–‡ä»¶</a></li>
      <li><a href="#æµ‹è¯•" id="markdown-toc-æµ‹è¯•">æµ‹è¯•</a></li>
    </ul>
  </li>
  <li><a href="#é…ç½®æ–‡ä»¶-1" id="markdown-toc-é…ç½®æ–‡ä»¶-1">é…ç½®æ–‡ä»¶</a>    <ul>
      <li><a href="#properties" id="markdown-toc-properties">properties</a></li>
      <li><a href="#settings" id="markdown-toc-settings">settings</a></li>
      <li><a href="#typealiases" id="markdown-toc-typealiases">typeAliases</a></li>
      <li><a href="#environments" id="markdown-toc-environments">environments</a></li>
      <li><a href="#databaseidprovider" id="markdown-toc-databaseidprovider">databaseIdProvider</a></li>
      <li><a href="#mappers" id="markdown-toc-mappers">mappers</a></li>
    </ul>
  </li>
</ul>
<h3 id="ç®€ä»‹">ç®€ä»‹</h3>

<ul>
  <li>MyBatis æ˜¯æ”¯æŒå®šåˆ¶åŒ– SQLã€å­˜å‚¨è¿‡ç¨‹ä»¥åŠé«˜çº§æ˜ å°„çš„ä¼˜ç§€çš„æŒä¹…å±‚æ¡†æ¶</li>
  <li>MyBatis é¿å…äº†å‡ ä¹æ‰€æœ‰çš„ JDBC ä»£ç å’Œæ‰‹åŠ¨è®¾ç½®å‚æ•°ä»¥åŠè·å–ç»“æœé›†</li>
  <li>MyBatiså¯ä»¥ä½¿ç”¨ç®€å•çš„XMLæˆ–æ³¨è§£ç”¨äºé…ç½®å’ŒåŸå§‹æ˜ å°„ï¼Œå°†æ¥å£å’ŒJavaçš„POJOï¼ˆPlain Old Java Objectsï¼Œæ™®é€šçš„Javaå¯¹è±¡ï¼‰æ˜ å°„æˆæ•°æ®åº“ä¸­çš„è®°å½•</li>
  <li>iBatisæä¾›çš„æŒä¹…å±‚æ¡†æ¶åŒ…æ‹¬SQL Mapså’ŒData Access Objects ï¼ˆDAOï¼‰</li>
  <li>MyBatisæ˜¯ä¸€ä¸ªåŠè‡ªåŠ¨åŒ–çš„æŒä¹…åŒ–å±‚æ¡†æ¶</li>
</ul>

<h3 id="helloworld">helloWorld</h3>

<h4 id="å®ä½“ç±»">å®ä½“ç±»</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.atguigu.mybatis.bean</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Employee</span> <span class="o">{</span>
	
	<span class="kd">private</span> <span class="nc">Integer</span> <span class="n">id</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">lastName</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">email</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">gender</span><span class="o">;</span>
	
	
<span class="c1">//get set</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="s">"Employee [id="</span> <span class="o">+</span> <span class="n">id</span> <span class="o">+</span> <span class="s">", lastName="</span> <span class="o">+</span> <span class="n">lastName</span> <span class="o">+</span> <span class="s">", email="</span>
				<span class="o">+</span> <span class="n">email</span> <span class="o">+</span> <span class="s">", gender="</span> <span class="o">+</span> <span class="n">gender</span> <span class="o">+</span> <span class="s">"]"</span><span class="o">;</span>
	<span class="o">}</span>
	
	

<span class="o">}</span>

</code></pre></div></div>

<h4 id="dao">Dao</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.atguigu.mybatis.dao</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.atguigu.mybatis.bean.Employee</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">EmployeeMapper</span> <span class="o">{</span>
	
	<span class="kd">public</span> <span class="nc">Employee</span> <span class="nf">getEmpById</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">id</span><span class="o">);</span>

<span class="o">}</span>

</code></pre></div></div>

<h4 id="é…ç½®æ–‡ä»¶">é…ç½®æ–‡ä»¶</h4>

<ul>
  <li>mybatis-config.xml</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;</span>
<span class="cp">&lt;!DOCTYPE configuration
 PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
 "http://mybatis.org/dtd/mybatis-3-config.dtd"&gt;</span>
<span class="nt">&lt;configuration&gt;</span>
	<span class="nt">&lt;environments</span> <span class="na">default=</span><span class="s">"development"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;environment</span> <span class="na">id=</span><span class="s">"development"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;transactionManager</span> <span class="na">type=</span><span class="s">"JDBC"</span> <span class="nt">/&gt;</span>
			<span class="nt">&lt;dataSource</span> <span class="na">type=</span><span class="s">"POOLED"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"driver"</span> <span class="na">value=</span><span class="s">"com.mysql.jdbc.Driver"</span> <span class="nt">/&gt;</span>
				<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"url"</span> <span class="na">value=</span><span class="s">"jdbc:mysql://localhost:3306/mybatis"</span> <span class="nt">/&gt;</span>
				<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"username"</span> <span class="na">value=</span><span class="s">"root"</span> <span class="nt">/&gt;</span>
				<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"password"</span> <span class="na">value=</span><span class="s">"123456"</span> <span class="nt">/&gt;</span>
			<span class="nt">&lt;/dataSource&gt;</span>
		<span class="nt">&lt;/environment&gt;</span>
	<span class="nt">&lt;/environments&gt;</span>
	
	<span class="c">&lt;!-- å°†æˆ‘ä»¬å†™å¥½çš„sqlæ˜ å°„æ–‡ä»¶ï¼ˆEmployeeMapper.xmlï¼‰ä¸€å®šè¦æ³¨å†Œåˆ°å…¨å±€é…ç½®æ–‡ä»¶ï¼ˆmybatis-config.xmlï¼‰ä¸­ --&gt;</span>
	
	<span class="nt">&lt;mappers&gt;</span>
		<span class="nt">&lt;mapper</span> <span class="na">resource=</span><span class="s">"EmployeeMapper.xml"</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;/mappers&gt;</span>
<span class="nt">&lt;/configuration&gt;</span>
</code></pre></div></div>

<h4 id="æ˜ å°„æ–‡ä»¶">æ˜ å°„æ–‡ä»¶</h4>

<ul>
  <li>EmployeeMapper.xml</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;</span>
<span class="cp">&lt;!DOCTYPE mapper
 PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
 "http://mybatis.org/dtd/mybatis-3-mapper.dtd"&gt;</span>
<span class="nt">&lt;mapper</span> <span class="na">namespace=</span><span class="s">"com.atguigu.mybatis.dao.EmployeeMapper"</span><span class="nt">&gt;</span>
<span class="c">&lt;!-- 
namespace:åç§°ç©ºé—´;æŒ‡å®šä¸ºæ¥å£çš„å…¨ç±»å
idï¼šå”¯ä¸€æ ‡è¯†
resultTypeï¼šè¿”å›å€¼ç±»å‹
#{id}ï¼šä»ä¼ é€’è¿‡æ¥çš„å‚æ•°ä¸­å–å‡ºidå€¼

public Employee getEmpById(Integer id);
 --&gt;</span>
	<span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"getEmpById"</span> <span class="na">resultType=</span><span class="s">"com.atguigu.mybatis.bean.Employee"</span><span class="nt">&gt;</span>
		select id,last_name lastName,email,gender from tbl_employee where id = #{id}
	<span class="nt">&lt;/select&gt;</span>
<span class="nt">&lt;/mapper&gt;</span>
</code></pre></div></div>

<h4 id="æµ‹è¯•">æµ‹è¯•</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.atguigu.mybatis.test</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.InputStream</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.apache.ibatis.io.Resources</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.ibatis.session.SqlSession</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.ibatis.session.SqlSessionFactory</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.ibatis.session.SqlSessionFactoryBuilder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.Test</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.atguigu.mybatis.bean.Employee</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.atguigu.mybatis.dao.EmployeeMapper</span><span class="o">;</span>

<span class="cm">/**
 * 1ã€æ¥å£å¼ç¼–ç¨‹
 * 	åŸç”Ÿï¼š		Dao		====&gt;  DaoImpl
 * 	mybatisï¼š	Mapper	====&gt;  xxMapper.xml
 * 
 * 2ã€SqlSessionä»£è¡¨å’Œæ•°æ®åº“çš„ä¸€æ¬¡ä¼šè¯ï¼›ç”¨å®Œå¿…é¡»å…³é—­ï¼›
 * 3ã€SqlSessionå’Œconnectionä¸€æ ·å¥¹éƒ½æ˜¯éçº¿ç¨‹å®‰å…¨ã€‚æ¯æ¬¡ä½¿ç”¨éƒ½åº”è¯¥å»è·å–æ–°çš„å¯¹è±¡ã€‚
 * 4ã€mapperæ¥å£æ²¡æœ‰å®ç°ç±»ï¼Œä½†æ˜¯mybatisä¼šä¸ºè¿™ä¸ªæ¥å£ç”Ÿæˆä¸€ä¸ªä»£ç†å¯¹è±¡ã€‚
 * 		ï¼ˆå°†æ¥å£å’Œxmlè¿›è¡Œç»‘å®šï¼‰
 * 		EmployeeMapper empMapper =	sqlSession.getMapper(EmployeeMapper.class);
 * 5ã€ä¸¤ä¸ªé‡è¦çš„é…ç½®æ–‡ä»¶ï¼š
 * 		mybatisçš„å…¨å±€é…ç½®æ–‡ä»¶ï¼šåŒ…å«æ•°æ®åº“è¿æ¥æ± ä¿¡æ¯ï¼Œäº‹åŠ¡ç®¡ç†å™¨ä¿¡æ¯ç­‰...ç³»ç»Ÿè¿è¡Œç¯å¢ƒä¿¡æ¯
 * 		sqlæ˜ å°„æ–‡ä»¶ï¼šä¿å­˜äº†æ¯ä¸€ä¸ªsqlè¯­å¥çš„æ˜ å°„ä¿¡æ¯ï¼š
 * 					å°†sqlæŠ½å–å‡ºæ¥ã€‚	
 * 
 * 
 * @author lfy
 *
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyBatisTest</span> <span class="o">{</span>
	
	<span class="cm">/**
	*è·å–SqlSessionFactory
	*/</span>
	<span class="kd">public</span> <span class="nc">SqlSessionFactory</span> <span class="nf">getSqlSessionFactory</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
		<span class="nc">String</span> <span class="n">resource</span> <span class="o">=</span> <span class="s">"mybatis-config.xml"</span><span class="o">;</span>
		<span class="nc">InputStream</span> <span class="n">inputStream</span> <span class="o">=</span> <span class="nc">Resources</span><span class="o">.</span><span class="na">getResourceAsStream</span><span class="o">(</span><span class="n">resource</span><span class="o">);</span>
		<span class="k">return</span> <span class="k">new</span> <span class="nf">SqlSessionFactoryBuilder</span><span class="o">().</span><span class="na">build</span><span class="o">(</span><span class="n">inputStream</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="cm">/**åŸç”Ÿæ–¹æ³•
	 * 1ã€æ ¹æ®xmlé…ç½®æ–‡ä»¶ï¼ˆå…¨å±€é…ç½®æ–‡ä»¶ï¼‰åˆ›å»ºä¸€ä¸ªSqlSessionFactoryå¯¹è±¡ æœ‰æ•°æ®æºä¸€äº›è¿è¡Œç¯å¢ƒä¿¡æ¯
	 * 2ã€sqlæ˜ å°„æ–‡ä»¶ï¼›é…ç½®äº†æ¯ä¸€ä¸ªsqlï¼Œä»¥åŠsqlçš„å°è£…è§„åˆ™ç­‰ã€‚ 
	 * 3ã€å°†sqlæ˜ å°„æ–‡ä»¶æ³¨å†Œåœ¨å…¨å±€é…ç½®æ–‡ä»¶ä¸­
	 * 4ã€å†™ä»£ç ï¼š
	 * 		1ï¼‰ã€æ ¹æ®å…¨å±€é…ç½®æ–‡ä»¶å¾—åˆ°SqlSessionFactoryï¼›
	 * 		2ï¼‰ã€ä½¿ç”¨sqlSessionå·¥å‚ï¼Œè·å–åˆ°sqlSessionå¯¹è±¡ä½¿ç”¨ä»–æ¥æ‰§è¡Œå¢åˆ æ”¹æŸ¥
	 * 			ä¸€ä¸ªsqlSessionå°±æ˜¯ä»£è¡¨å’Œæ•°æ®åº“çš„ä¸€æ¬¡ä¼šè¯ï¼Œç”¨å®Œå…³é—­
	 * 		3ï¼‰ã€ä½¿ç”¨sqlçš„å”¯ä¸€æ ‡å¿—æ¥å‘Šè¯‰MyBatisæ‰§è¡Œå“ªä¸ªsqlã€‚sqléƒ½æ˜¯ä¿å­˜åœ¨sqlæ˜ å°„æ–‡ä»¶ä¸­çš„ã€‚
	 * 
	 * @throws IOException
	 */</span>
	<span class="nd">@Test</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">test</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>

		<span class="c1">// 2ã€è·å–sqlSessionå®ä¾‹ï¼Œèƒ½ç›´æ¥æ‰§è¡Œå·²ç»æ˜ å°„çš„sqlè¯­å¥</span>
		<span class="c1">// sqlçš„å”¯ä¸€æ ‡è¯†ï¼šstatement Unique identifier matching the statement to use.</span>
		<span class="c1">// æ‰§è¡Œsqlè¦ç”¨çš„å‚æ•°ï¼šparameter A parameter object to pass to the statement.</span>
		<span class="nc">SqlSessionFactory</span> <span class="n">sqlSessionFactory</span> <span class="o">=</span> <span class="n">getSqlSessionFactory</span><span class="o">();</span>

		<span class="nc">SqlSession</span> <span class="n">openSession</span> <span class="o">=</span> <span class="n">sqlSessionFactory</span><span class="o">.</span><span class="na">openSession</span><span class="o">();</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="nc">Employee</span> <span class="n">employee</span> <span class="o">=</span> <span class="n">openSession</span><span class="o">.</span><span class="na">selectOne</span><span class="o">(</span>
					<span class="s">"com.atguigu.mybatis.EmployeeMapper.selectEmp"</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">employee</span><span class="o">);</span>
		<span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
			<span class="n">openSession</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
		<span class="o">}</span>

	<span class="o">}</span>
	<span class="cm">/**
	*é¢å‘æ¥å£ç¼–ç¨‹
	*/</span>
	<span class="nd">@Test</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">test01</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
		<span class="c1">// 1ã€è·å–sqlSessionFactoryå¯¹è±¡</span>
		<span class="nc">SqlSessionFactory</span> <span class="n">sqlSessionFactory</span> <span class="o">=</span> <span class="n">getSqlSessionFactory</span><span class="o">();</span>
		<span class="c1">// 2ã€è·å–sqlSessionå¯¹è±¡</span>
		<span class="nc">SqlSession</span> <span class="n">openSession</span> <span class="o">=</span> <span class="n">sqlSessionFactory</span><span class="o">.</span><span class="na">openSession</span><span class="o">();</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="c1">// 3ã€è·å–æ¥å£çš„å®ç°ç±»å¯¹è±¡</span>
			<span class="c1">//ä¼šä¸ºæ¥å£è‡ªåŠ¨çš„åˆ›å»ºä¸€ä¸ªä»£ç†å¯¹è±¡ï¼Œä»£ç†å¯¹è±¡å»æ‰§è¡Œå¢åˆ æ”¹æŸ¥æ–¹æ³•</span>
			<span class="nc">EmployeeMapper</span> <span class="n">mapper</span> <span class="o">=</span> <span class="n">openSession</span><span class="o">.</span><span class="na">getMapper</span><span class="o">(</span><span class="nc">EmployeeMapper</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
			<span class="nc">Employee</span> <span class="n">employee</span> <span class="o">=</span> <span class="n">mapper</span><span class="o">.</span><span class="na">getEmpById</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">mapper</span><span class="o">.</span><span class="na">getClass</span><span class="o">());</span><span class="c1">//ä¼šå‘ç°æ˜¯ä¸€ä¸ªä»£ç†å¯¹è±¡</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">employee</span><span class="o">);</span>
		<span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
			<span class="n">openSession</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
		<span class="o">}</span>

	<span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>

<h3 id="é…ç½®æ–‡ä»¶-1">é…ç½®æ–‡ä»¶</h3>

<h4 id="properties">properties</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--
		1ã€mybatiså¯ä»¥ä½¿ç”¨propertiesæ¥å¼•å…¥å¤–éƒ¨propertiesé…ç½®æ–‡ä»¶çš„å†…å®¹ï¼›
		resourceï¼šå¼•å…¥ç±»è·¯å¾„ä¸‹çš„èµ„æº
		urlï¼šå¼•å…¥ç½‘ç»œè·¯å¾„æˆ–è€…ç£ç›˜è·¯å¾„ä¸‹çš„èµ„æº
 --&gt;</span>
<span class="nt">&lt;properties</span> <span class="na">resource=</span><span class="s">"dbconfig.properties"</span><span class="nt">&gt;&lt;/properties&gt;</span>
<span class="c">&lt;!--é…ç½®æ•°æ®æº--&gt;</span>
</code></pre></div></div>

<h4 id="settings">settings</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- 
		2ã€settingsåŒ…å«å¾ˆå¤šé‡è¦çš„è®¾ç½®é¡¹
		setting:ç”¨æ¥è®¾ç½®æ¯ä¸€ä¸ªè®¾ç½®é¡¹
			nameï¼šè®¾ç½®é¡¹å
			valueï¼šè®¾ç½®é¡¹å–å€¼
 --&gt;</span>
	<span class="nt">&lt;settings&gt;</span>
		<span class="c">&lt;!--å¼€å¯é©¼å³°å‘½åæ³•--&gt;</span>
		<span class="nt">&lt;setting</span> <span class="na">name=</span><span class="s">"mapUnderscoreToCamelCase"</span> <span class="na">value=</span><span class="s">"true"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;/settings&gt;</span>
</code></pre></div></div>

<h4 id="typealiases">typeAliases</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- 3ã€typeAliasesï¼šåˆ«åå¤„ç†å™¨ï¼šå¯ä»¥ä¸ºæˆ‘ä»¬çš„javaç±»å‹èµ·åˆ«å 
			åˆ«åä¸åŒºåˆ†å¤§å°å†™
--&gt;</span>

	<span class="nt">&lt;typeAliases&gt;</span>
		<span class="c">&lt;!-- 1ã€typeAlias:ä¸ºæŸä¸ªjavaç±»å‹èµ·åˆ«å
				type:æŒ‡å®šè¦èµ·åˆ«åçš„ç±»å‹å…¨ç±»å;é»˜è®¤åˆ«åå°±æ˜¯ç±»åå°å†™ï¼›employee
				alias:æŒ‡å®šæ–°çš„åˆ«å
		 --&gt;</span>
		<span class="nt">&lt;typeAlias</span> <span class="na">type=</span><span class="s">"com.atguigu.mybatis.bean.Employee"</span> <span class="na">alias=</span><span class="s">"emp"</span><span class="nt">/&gt;</span>

	<span class="nt">&lt;/typeAliases&gt;</span>
</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"getEmpById"</span> <span class="na">resultType=</span><span class="s">"emp"</span><span class="nt">&gt;</span>
		select * from tbl_employee where id = #{id}
<span class="nt">&lt;/select&gt;</span>
</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- 2ã€package:ä¸ºæŸä¸ªåŒ…ä¸‹çš„æ‰€æœ‰ç±»æ‰¹é‡èµ·åˆ«å 
				nameï¼šæŒ‡å®šåŒ…åï¼ˆä¸ºå½“å‰åŒ…ä»¥åŠä¸‹é¢æ‰€æœ‰çš„åä»£åŒ…çš„æ¯ä¸€ä¸ªç±»éƒ½èµ·ä¸€ä¸ªé»˜è®¤åˆ«åï¼ˆç±»åå°å†™ï¼‰ï¼Œï¼‰
--&gt;</span>
		<span class="nt">&lt;package</span> <span class="na">name=</span><span class="s">"com.atguigu.mybatis.bean"</span><span class="nt">/&gt;</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//3ã€æ‰¹é‡èµ·åˆ«åçš„æƒ…å†µä¸‹ï¼Œä½¿ç”¨@Aliasæ³¨è§£ä¸ºæŸä¸ªç±»å‹æŒ‡å®šæ–°çš„åˆ«å </span>

<span class="nd">@Alias</span><span class="o">(</span><span class="s">"emp"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Employee</span> <span class="o">{</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="environments">environments</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- 
4ã€environmentsï¼šç¯å¢ƒä»¬ï¼Œmybatiså¯ä»¥é…ç½®å¤šç§ç¯å¢ƒ ,defaultæŒ‡å®šä½¿ç”¨æŸç§ç¯å¢ƒã€‚å¯ä»¥è¾¾åˆ°å¿«é€Ÿåˆ‡æ¢ç¯å¢ƒã€‚
	environmentï¼šé…ç½®ä¸€ä¸ªå…·ä½“çš„ç¯å¢ƒä¿¡æ¯ï¼›å¿…é¡»æœ‰ä¸¤ä¸ªæ ‡ç­¾ï¼›idä»£è¡¨å½“å‰ç¯å¢ƒçš„å”¯ä¸€æ ‡è¯†
		transactionManagerï¼šäº‹åŠ¡ç®¡ç†å™¨ï¼›
			typeï¼šäº‹åŠ¡ç®¡ç†å™¨çš„å‹;JDBC(JdbcTransactionFactory)|MANAGED(ManagedTransactionFactory)
		è‡ªå®šä¹‰äº‹åŠ¡ç®¡ç†å™¨ï¼šå®ç°TransactionFactoryæ¥å£.typeæŒ‡å®šä¸ºå…¨ç±»å
				
		dataSourceï¼šæ•°æ®æº;
			type:æ•°æ®æºç±»å‹;UNPOOLED(UnpooledDataSourceFactory)
						|POOLED(PooledDataSourceFactory)
						|JNDI(JndiDataSourceFactory)
			è‡ªå®šä¹‰æ•°æ®æºï¼šå®ç°DataSourceFactoryæ¥å£ï¼Œtypeæ˜¯å…¨ç±»å
--&gt;</span>
		 

		 
	<span class="nt">&lt;environments</span> <span class="na">default=</span><span class="s">"dev_mysql"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;environment</span> <span class="na">id=</span><span class="s">"dev_mysql"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;transactionManager</span> <span class="na">type=</span><span class="s">"JDBC"</span><span class="nt">&gt;&lt;/transactionManager&gt;</span>
			<span class="nt">&lt;dataSource</span> <span class="na">type=</span><span class="s">"POOLED"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"driver"</span> <span class="na">value=</span><span class="s">"${jdbc.driver}"</span> <span class="nt">/&gt;</span>
				<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"url"</span> <span class="na">value=</span><span class="s">"${jdbc.url}"</span> <span class="nt">/&gt;</span>
				<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"username"</span> <span class="na">value=</span><span class="s">"${jdbc.username}"</span> <span class="nt">/&gt;</span>
				<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"password"</span> <span class="na">value=</span><span class="s">"${jdbc.password}"</span> <span class="nt">/&gt;</span>
			<span class="nt">&lt;/dataSource&gt;</span>
		<span class="nt">&lt;/environment&gt;</span>
	
		<span class="nt">&lt;environment</span> <span class="na">id=</span><span class="s">"dev_oracle"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;transactionManager</span> <span class="na">type=</span><span class="s">"JDBC"</span> <span class="nt">/&gt;</span>
			<span class="nt">&lt;dataSource</span> <span class="na">type=</span><span class="s">"POOLED"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"driver"</span> <span class="na">value=</span><span class="s">"${orcl.driver}"</span> <span class="nt">/&gt;</span>
				<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"url"</span> <span class="na">value=</span><span class="s">"${orcl.url}"</span> <span class="nt">/&gt;</span>
				<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"username"</span> <span class="na">value=</span><span class="s">"${orcl.username}"</span> <span class="nt">/&gt;</span>
				<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"password"</span> <span class="na">value=</span><span class="s">"${orcl.password}"</span> <span class="nt">/&gt;</span>
			<span class="nt">&lt;/dataSource&gt;</span>
		<span class="nt">&lt;/environment&gt;</span>
	<span class="nt">&lt;/environments&gt;</span>
</code></pre></div></div>

<h4 id="databaseidprovider">databaseIdProvider</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- 5ã€databaseIdProviderï¼šæ”¯æŒå¤šæ•°æ®åº“å‚å•†çš„ï¼›
		 type="DB_VENDOR"ï¼šVendorDatabaseIdProvider
		 	ä½œç”¨å°±æ˜¯å¾—åˆ°æ•°æ®åº“å‚å•†çš„æ ‡è¯†(é©±åŠ¨getDatabaseProductName())ï¼Œmybatiså°±èƒ½æ ¹æ®æ•°æ®åº“å‚å•†æ ‡è¯†æ¥æ‰§è¡Œä¸åŒçš„sql;
		 	MySQLï¼ŒOracleï¼ŒSQL Server,xxxx
--&gt;</span>
	<span class="nt">&lt;databaseIdProvider</span> <span class="na">type=</span><span class="s">"DB_VENDOR"</span><span class="nt">&gt;</span>
		<span class="c">&lt;!-- ä¸ºä¸åŒçš„æ•°æ®åº“å‚å•†èµ·åˆ«å --&gt;</span>
		<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"MySQL"</span> <span class="na">value=</span><span class="s">"mysql"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"Oracle"</span> <span class="na">value=</span><span class="s">"oracle"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"SQL Server"</span> <span class="na">value=</span><span class="s">"sqlserver"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;/databaseIdProvider&gt;</span>
</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;environments</span> <span class="na">default=</span><span class="s">"dev_mysql"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;environment</span> <span class="na">id=</span><span class="s">"dev_mysql"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;transactionManager</span> <span class="na">type=</span><span class="s">"JDBC"</span><span class="nt">&gt;&lt;/transactionManager&gt;</span>
			<span class="nt">&lt;dataSource</span> <span class="na">type=</span><span class="s">"POOLED"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"driver"</span> <span class="na">value=</span><span class="s">"${jdbc.driver}"</span> <span class="nt">/&gt;</span>
				<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"url"</span> <span class="na">value=</span><span class="s">"${jdbc.url}"</span> <span class="nt">/&gt;</span>
				<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"username"</span> <span class="na">value=</span><span class="s">"${jdbc.username}"</span> <span class="nt">/&gt;</span>
				<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"password"</span> <span class="na">value=</span><span class="s">"${jdbc.password}"</span> <span class="nt">/&gt;</span>
			<span class="nt">&lt;/dataSource&gt;</span>
		<span class="nt">&lt;/environment&gt;</span>
	
		<span class="nt">&lt;environment</span> <span class="na">id=</span><span class="s">"dev_oracle"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;transactionManager</span> <span class="na">type=</span><span class="s">"JDBC"</span> <span class="nt">/&gt;</span>
			<span class="nt">&lt;dataSource</span> <span class="na">type=</span><span class="s">"POOLED"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"driver"</span> <span class="na">value=</span><span class="s">"${orcl.driver}"</span> <span class="nt">/&gt;</span>
				<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"url"</span> <span class="na">value=</span><span class="s">"${orcl.url}"</span> <span class="nt">/&gt;</span>
				<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"username"</span> <span class="na">value=</span><span class="s">"${orcl.username}"</span> <span class="nt">/&gt;</span>
				<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"password"</span> <span class="na">value=</span><span class="s">"${orcl.password}"</span> <span class="nt">/&gt;</span>
			<span class="nt">&lt;/dataSource&gt;</span>
		<span class="nt">&lt;/environment&gt;</span>
	<span class="nt">&lt;/environments&gt;</span>
</code></pre></div></div>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="py">jdbc.driver</span><span class="p">=</span><span class="s">com.mysql.jdbc.Driver</span>
<span class="py">jdbc.url</span><span class="p">=</span><span class="s">jdbc:mysql://localhost:3306/mybatis</span>
<span class="py">jdbc.username</span><span class="p">=</span><span class="s">root</span>
<span class="py">jdbc.password</span><span class="p">=</span><span class="s">123456</span>

<span class="py">orcl.driver</span><span class="p">=</span><span class="s">oracle.jdbc.OracleDriver</span>
<span class="py">orcl.url</span><span class="p">=</span><span class="s">jdbc:oracle:thin:@localhost:1521:orcl</span>
<span class="py">orcl.username</span><span class="p">=</span><span class="s">scott</span>
<span class="py">orcl.password</span><span class="p">=</span><span class="s">123456</span>
</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"getEmpById"</span> <span class="na">resultType=</span><span class="s">"com.atguigu.mybatis.bean.Employee"</span><span class="nt">&gt;</span>
		select * from tbl_employee where id = #{id}
<span class="nt">&lt;/select&gt;</span>

<span class="c">&lt;!--databaseIdæŒ‡å®šæ•°æ®åº“å‚å•†--&gt;</span>
<span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"getEmpById"</span> <span class="na">resultType=</span><span class="s">"com.atguigu.mybatis.bean.Employee"</span>
	<span class="na">databaseId=</span><span class="s">"mysql"</span><span class="nt">&gt;</span>
		select * from tbl_employee where id = #{id}
<span class="nt">&lt;/select&gt;</span>
<span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"getEmpById"</span> <span class="na">resultType=</span><span class="s">"com.atguigu.mybatis.bean.Employee"</span>
	<span class="na">databaseId=</span><span class="s">"oracle"</span><span class="nt">&gt;</span>
		select EMPLOYEE_ID id,LAST_NAME	lastName,EMAIL email 
		from employees where EMPLOYEE_ID=#{id}
<span class="nt">&lt;/select&gt;</span>
</code></pre></div></div>

<h4 id="mappers">mappers</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- 6ã€mappersï¼šå°†sqlæ˜ å°„æ³¨å†Œåˆ°å…¨å±€é…ç½®ä¸­ --&gt;</span>
	<span class="nt">&lt;mappers&gt;</span>
<span class="c">&lt;!-- 
	mapper:æ³¨å†Œä¸€ä¸ªsqlæ˜ å°„ 
		æ³¨å†Œé…ç½®æ–‡ä»¶
		resourceï¼šå¼•ç”¨ç±»è·¯å¾„ä¸‹çš„sqlæ˜ å°„æ–‡ä»¶
			mybatis/mapper/EmployeeMapper.xml
		urlï¼šå¼•ç”¨ç½‘è·¯è·¯å¾„æˆ–è€…ç£ç›˜è·¯å¾„ä¸‹çš„sqlæ˜ å°„æ–‡ä»¶
			file:///var/mappers/AuthorMapper.xml
					
		æ³¨å†Œæ¥å£
		classï¼šå¼•ç”¨ï¼ˆæ³¨å†Œï¼‰æ¥å£ï¼Œ
			1ã€æœ‰sqlæ˜ å°„æ–‡ä»¶ï¼Œæ˜ å°„æ–‡ä»¶åå¿…é¡»å’Œæ¥å£åŒåï¼Œå¹¶ä¸”æ”¾åœ¨ä¸æ¥å£åŒä¸€ç›®å½•ä¸‹ï¼›
			2ã€æ²¡æœ‰sqlæ˜ å°„æ–‡ä»¶ï¼Œæ‰€æœ‰çš„sqléƒ½æ˜¯åˆ©ç”¨æ³¨è§£å†™åœ¨æ¥å£ä¸Š;
			æ¨èï¼š
				æ¯”è¾ƒé‡è¦çš„ï¼Œå¤æ‚çš„Daoæ¥å£æˆ‘ä»¬æ¥å†™sqlæ˜ å°„æ–‡ä»¶
				ä¸é‡è¦ï¼Œç®€å•çš„Daoæ¥å£ä¸ºäº†å¼€å‘å¿«é€Ÿå¯ä»¥ä½¿ç”¨æ³¨è§£ï¼›
--&gt;</span>
		<span class="c">&lt;!-- &lt;mapper resource="mybatis/mapper/EmployeeMapper.xml"/&gt; --&gt;</span>
		<span class="c">&lt;!-- &lt;mapper class="com.atguigu.mybatis.dao.EmployeeMapperAnnotation"/&gt; --&gt;</span>
		
		<span class="c">&lt;!-- æ‰¹é‡æ³¨å†Œï¼šæ¥å£å’Œæ˜ å°„æ–‡ä»¶è¦åœ¨åŒä¸€ä¸ªåŒ…ä¸‹ --&gt;</span>
		<span class="nt">&lt;package</span> <span class="na">name=</span><span class="s">"com.atguigu.mybatis.dao"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;/mappers&gt;</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.atguigu.mybatis.dao</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.apache.ibatis.annotations.Select</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.atguigu.mybatis.bean.Employee</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">EmployeeMapperAnnotation</span> <span class="o">{</span>
	
	<span class="nd">@Select</span><span class="o">(</span><span class="s">"select * from tbl_employee where id=#{id}"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">Employee</span> <span class="nf">getEmpById</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">id</span><span class="o">);</span>
<span class="o">}</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Test</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">test02</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">{</span>
		<span class="nc">SqlSessionFactory</span> <span class="n">sqlSessionFactory</span> <span class="o">=</span> <span class="n">getSqlSessionFactory</span><span class="o">();</span>
		<span class="nc">SqlSession</span> <span class="n">openSession</span> <span class="o">=</span> <span class="n">sqlSessionFactory</span><span class="o">.</span><span class="na">openSession</span><span class="o">();</span>
		<span class="k">try</span><span class="o">{</span>
			<span class="nc">EmployeeMapperAnnotation</span> <span class="n">mapper</span> <span class="o">=</span> <span class="n">openSession</span><span class="o">.</span><span class="na">getMapper</span><span class="o">(</span><span class="nc">EmployeeMapperAnnotation</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
			<span class="nc">Employee</span> <span class="n">empById</span> <span class="o">=</span> <span class="n">mapper</span><span class="o">.</span><span class="na">getEmpById</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">empById</span><span class="o">);</span>
		<span class="o">}</span><span class="k">finally</span><span class="o">{</span>
			<span class="n">openSession</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
		<span class="o">}</span>
	<span class="o">}</span>
</code></pre></div></div>

:ET