I"!<ul id="markdown-toc">
  <li><a href="#sqlsessionfactory" id="markdown-toc-sqlsessionfactory">sqlSessionFactory</a></li>
  <li><a href="#sqlsession" id="markdown-toc-sqlsession">sqlSession</a></li>
  <li><a href="#mapperproxy" id="markdown-toc-mapperproxy">MapperProxy</a></li>
  <li><a href="#crud" id="markdown-toc-crud">CRUD</a></li>
  <li><a href="#æ€»ç»“" id="markdown-toc-æ€»ç»“">æ€»ç»“</a></li>
</ul>
<h3 id="sqlsessionfactory">sqlSessionFactory</h3>

<p><img src="https://raw.githubusercontent.com/BaiWeiJieKu/BaiWeiJieKu.github.io/master/images/mybatis01.png" alt="" /></p>

<h3 id="sqlsession">sqlSession</h3>

<p><img src="https://raw.githubusercontent.com/BaiWeiJieKu/BaiWeiJieKu.github.io/master/images/mybatis02.png" alt="" /></p>

<h3 id="mapperproxy">MapperProxy</h3>

<p><img src="https://raw.githubusercontent.com/BaiWeiJieKu/BaiWeiJieKu.github.io/master/images/mybatis03.png" alt="" /></p>

<h3 id="crud">CRUD</h3>

<p><img src="https://raw.githubusercontent.com/BaiWeiJieKu/BaiWeiJieKu.github.io/master/images/mybatis04.png" alt="" /></p>

<h3 id="æ€»ç»“">æ€»ç»“</h3>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
	  <span class="err">1ã€è·å–sqlSessionFactoryå¯¹è±¡:</span>
	  		<span class="err">è§£ææ–‡ä»¶çš„æ¯ä¸€ä¸ªä¿¡æ¯ä¿å­˜åœ¨Configurationä¸­ï¼Œè¿”å›åŒ…å«Configurationçš„DefaultSqlSessionï¼›</span>
	  		<span class="err">æ³¨æ„ï¼šã€MappedStatementã€‘ï¼šä»£è¡¨ä¸€ä¸ªå¢åˆ æ”¹æŸ¥çš„è¯¦ç»†ä¿¡æ¯</span>
	  
	  <span class="err">2ã€è·å–sqlSessionå¯¹è±¡</span>
	  		<span class="err">è¿”å›ä¸€ä¸ªDefaultSQlSessionå¯¹è±¡ï¼ŒåŒ…å«Executorå’ŒConfiguration;</span>
	  		<span class="err">è¿™ä¸€æ­¥ä¼šåˆ›å»ºExecutorå¯¹è±¡ï¼›</span>
	 
	  <span class="err">3ã€è·å–æ¥å£çš„ä»£ç†å¯¹è±¡ï¼ˆMapperProxyï¼‰</span>
	  		<span class="err">getMapperï¼Œä½¿ç”¨MapperProxyFactoryåˆ›å»ºä¸€ä¸ªMapperProxyçš„ä»£ç†å¯¹è±¡</span>
	  		<span class="err">ä»£ç†å¯¹è±¡é‡Œé¢åŒ…å«äº†ï¼ŒDefaultSqlSessionï¼ˆExecutorï¼‰</span>
	  <span class="err">4ã€æ‰§è¡Œå¢åˆ æ”¹æŸ¥æ–¹æ³•</span>
	  
	  <span class="err">æ€»ç»“ï¼š</span>
	  	<span class="err">1ã€æ ¹æ®é…ç½®æ–‡ä»¶ï¼ˆå…¨å±€ï¼Œsqlæ˜ å°„ï¼‰åˆå§‹åŒ–å‡ºConfigurationå¯¹è±¡</span>
	  	<span class="err">2ã€åˆ›å»ºä¸€ä¸ªDefaultSqlSessionå¯¹è±¡ï¼Œ</span>
	 		<span class="err">ä»–é‡Œé¢åŒ…å«Configurationä»¥åŠ</span>
	  		<span class="err">Executorï¼ˆæ ¹æ®å…¨å±€é…ç½®æ–‡ä»¶ä¸­çš„defaultExecutorTypeåˆ›å»ºå‡ºå¯¹åº”çš„Executorï¼‰</span>
	   <span class="err">3ã€DefaultSqlSession.getMapperï¼ˆï¼‰ï¼šæ‹¿åˆ°Mapperæ¥å£å¯¹åº”çš„MapperProxyï¼›</span>
	   <span class="err">4ã€MapperProxyé‡Œé¢æœ‰ï¼ˆDefaultSqlSessionï¼‰ï¼›</span>
	   <span class="err">5ã€æ‰§è¡Œå¢åˆ æ”¹æŸ¥æ–¹æ³•ï¼š</span>
	   		<span class="err">1ï¼‰ã€è°ƒç”¨DefaultSqlSessionçš„å¢åˆ æ”¹æŸ¥ï¼ˆExecutorï¼‰ï¼›</span>
	   		<span class="err">2ï¼‰ã€ä¼šåˆ›å»ºä¸€ä¸ªStatementHandlerå¯¹è±¡ã€‚</span>
	   			<span class="err">ï¼ˆåŒæ—¶ä¹Ÿä¼šåˆ›å»ºå‡ºParameterHandlerå’ŒResultSetHandlerï¼‰</span>
	  		<span class="err">3ï¼‰ã€è°ƒç”¨StatementHandleré¢„ç¼–è¯‘å‚æ•°ä»¥åŠè®¾ç½®å‚æ•°å€¼;</span>
	   			<span class="err">ä½¿ç”¨ParameterHandleræ¥ç»™sqlè®¾ç½®å‚æ•°</span>
	   		<span class="err">4ï¼‰ã€è°ƒç”¨StatementHandlerçš„å¢åˆ æ”¹æŸ¥æ–¹æ³•ï¼›</span>
	   		<span class="err">5ï¼‰ã€ResultSetHandlerå°è£…ç»“æœ</span>
	   <span class="err">æ³¨æ„ï¼š</span>
	   	<span class="err">å››å¤§å¯¹è±¡æ¯ä¸ªåˆ›å»ºçš„æ—¶å€™éƒ½æœ‰ä¸€ä¸ªinterceptorChain.pluginAll(parameterHandler);</span> 
</code></pre></div></div>

<p><img src="https://raw.githubusercontent.com/BaiWeiJieKu/BaiWeiJieKu.github.io/master/images/mybatis05.png" alt="" /></p>
:ET