I"bD<ul id="markdown-toc">
  <li><a href="#核心要点" id="markdown-toc-核心要点">核心要点</a></li>
  <li><a href="#案例" id="markdown-toc-案例">案例</a>    <ul>
      <li><a href="#原理" id="markdown-toc-原理">原理</a></li>
    </ul>
  </li>
  <li><a href="#总结" id="markdown-toc-总结">总结</a></li>
  <li><a href="#应用场景" id="markdown-toc-应用场景">应用场景</a></li>
</ul>
<h3 id="核心要点">核心要点</h3>

<ul>
  <li>处理多层继承结构，处理多维度变化的场景，将各个维度设计成独立的继承结构，使各个维度可以独立的扩展在抽象层建立关联</li>
</ul>

<h3 id="案例">案例</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.bjsxt.bridge</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Computer</span> <span class="o">{</span>
	<span class="kt">void</span> <span class="nf">sale</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Desktop</span> <span class="kd">implements</span> <span class="nc">Computer</span> <span class="o">{</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">sale</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"销售台式机！"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Laptop</span> <span class="kd">implements</span> <span class="nc">Computer</span> <span class="o">{</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">sale</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"销售笔记本！"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
<span class="kd">class</span> <span class="nc">Pad</span> <span class="kd">implements</span> <span class="nc">Computer</span> <span class="o">{</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">sale</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"销售平板电脑！"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">LenovoDesktop</span> <span class="kd">extends</span> <span class="nc">Desktop</span> <span class="o">{</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">sale</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"销售联想台式机"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
<span class="kd">class</span> <span class="nc">LenovoLaptop</span> <span class="kd">extends</span> <span class="nc">Laptop</span> <span class="o">{</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">sale</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"销售联想笔记本"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
<span class="kd">class</span> <span class="nc">LenovoPad</span> <span class="kd">extends</span> <span class="nc">Pad</span> <span class="o">{</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">sale</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"销售联想平板电脑"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>



<span class="kd">class</span> <span class="nc">ShenzhouDesktop</span> <span class="kd">extends</span> <span class="nc">Desktop</span> <span class="o">{</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">sale</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"销售神舟台式机"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
<span class="kd">class</span> <span class="nc">ShenzhouLaptop</span> <span class="kd">extends</span> <span class="nc">Laptop</span> <span class="o">{</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">sale</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"销售神舟笔记本"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
<span class="kd">class</span> <span class="nc">ShenzhouPad</span> <span class="kd">extends</span> <span class="nc">Pad</span> <span class="o">{</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">sale</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"销售神舟平板电脑"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>


<span class="kd">class</span> <span class="nc">DellDesktop</span> <span class="kd">extends</span> <span class="nc">Desktop</span> <span class="o">{</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">sale</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"销售戴尔台式机"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
<span class="kd">class</span> <span class="nc">DellLaptop</span> <span class="kd">extends</span> <span class="nc">Laptop</span> <span class="o">{</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">sale</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"销售戴尔笔记本"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
<span class="kd">class</span> <span class="nc">DellPad</span> <span class="kd">extends</span> <span class="nc">Pad</span> <span class="o">{</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">sale</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"销售戴尔平板电脑"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>



</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.bjsxt.bridge</span><span class="o">;</span>

<span class="cm">/**
 * 品牌
 * @author Administrator
 *
 */</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Brand</span> <span class="o">{</span>
	<span class="kt">void</span> <span class="nf">sale</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Lenovo</span> <span class="kd">implements</span> <span class="nc">Brand</span> <span class="o">{</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">sale</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"销售联想电脑"</span><span class="o">);</span>
	<span class="o">}</span>
	
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Dell</span> <span class="kd">implements</span> <span class="nc">Brand</span> <span class="o">{</span>
	
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">sale</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"销售Dell电脑"</span><span class="o">);</span>
	<span class="o">}</span>
	
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Shenzhou</span> <span class="kd">implements</span> <span class="nc">Brand</span> <span class="o">{</span>
	
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">sale</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"销售神舟电脑"</span><span class="o">);</span>
	<span class="o">}</span>
	
<span class="o">}</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.bjsxt.bridge</span><span class="o">;</span>

<span class="cm">/**
 * 电脑类型的维度
 * @author Administrator
 *
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Computer2</span> <span class="o">{</span>
	
	<span class="kd">protected</span> <span class="nc">Brand</span> <span class="n">brand</span><span class="o">;</span>
	
	<span class="kd">public</span> <span class="nf">Computer2</span><span class="o">(</span><span class="nc">Brand</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">brand</span> <span class="o">=</span> <span class="n">b</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">sale</span><span class="o">(){</span>
		<span class="n">brand</span><span class="o">.</span><span class="na">sale</span><span class="o">();</span>
	<span class="o">}</span>
	
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Desktop2</span> <span class="kd">extends</span> <span class="nc">Computer2</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="nf">Desktop2</span><span class="o">(</span><span class="nc">Brand</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
		<span class="kd">super</span><span class="o">(</span><span class="n">b</span><span class="o">);</span>
	<span class="o">}</span>
	
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">sale</span><span class="o">()</span> <span class="o">{</span>
		<span class="kd">super</span><span class="o">.</span><span class="na">sale</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"销售台式机"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Laptop2</span> <span class="kd">extends</span> <span class="nc">Computer2</span> <span class="o">{</span>
	
	<span class="kd">public</span> <span class="nf">Laptop2</span><span class="o">(</span><span class="nc">Brand</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
		<span class="kd">super</span><span class="o">(</span><span class="n">b</span><span class="o">);</span>
	<span class="o">}</span>
	
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">sale</span><span class="o">()</span> <span class="o">{</span>
		<span class="kd">super</span><span class="o">.</span><span class="na">sale</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"销售笔记本"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.bjsxt.bridge</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Client</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">//销售联想的笔记本电脑</span>
		<span class="nc">Computer2</span>  <span class="n">c</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Laptop2</span><span class="o">(</span><span class="k">new</span> <span class="nc">Lenovo</span><span class="o">());</span>
		<span class="n">c</span><span class="o">.</span><span class="na">sale</span><span class="o">();</span>
		
		<span class="c1">//销售神舟的台式机</span>
		<span class="nc">Computer2</span> <span class="n">c2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Desktop2</span><span class="o">(</span><span class="k">new</span> <span class="nc">Shenzhou</span><span class="o">());</span>
		<span class="n">c2</span><span class="o">.</span><span class="na">sale</span><span class="o">();</span>
		
		
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h4 id="原理">原理</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>使用传统的继承模式：
	定义电脑接口--&gt;台式，笔记本，平板实现接口--&gt;联想台式，笔记本，平板继承台式，笔记本，平板类
传统模式问题：
	类个数膨胀问题
	如果要增加一个新的电脑类型:智能手机，则要增加各个品牌下面的类
	如果要增加一个新的品牌，也要增加各种电脑类型的类
	违反单一职责原则：一个类：联想笔记本，有两个引起这个类变化的原因
	
	
使用桥接模式：
	定义品牌接口--&gt;联想实现接口
	台式，笔记本--&gt;继承电脑类型维度类（包含品牌类）
	Computer2  c = new Laptop2(new Lenovo());
</code></pre></div></div>

<h3 id="总结">总结</h3>

<ul>
  <li>桥接模式可以取代多层继承的方案。多层继承违背了单一职责原则，复用性较差，类的个数也非常多。桥接模式可以极大的减少子类的个数，从而降低管理和维护的成本。</li>
  <li>桥接模式极大的提高了系统可扩展性，在两个变化维度中任意扩展一个维度，都不需要修改原有的系统，符合开闭原则。</li>
  <li>就像一个桥，将两个变化维度连接起来。各个维度都可以独立的变化。故称之为：桥模式</li>
</ul>

<h3 id="应用场景">应用场景</h3>

<ul>
  <li>JDBC驱动程序</li>
  <li>–AWT中的Peer架构</li>
  <li>银行日志管理（格式分类：操作日志、交易日志、异常日志）</li>
  <li>人力资源系统中的奖金计算模块（奖金分类：个人奖金、团体奖金、激励奖金。）</li>
  <li>OA系统中的消息处理（业务类型：普通消息、加急消息、特急消息）</li>
</ul>
:ET