I"nÓ<ul id="markdown-toc">
  <li><a href="#äº‹åŠ¡ç®¡ç†" id="markdown-toc-äº‹åŠ¡ç®¡ç†">äº‹åŠ¡ç®¡ç†</a></li>
  <li><a href="#å£°æ˜äº‹åŠ¡" id="markdown-toc-å£°æ˜äº‹åŠ¡">å£°æ˜äº‹åŠ¡</a>    <ul>
      <li><a href="#é…ç½®æ–‡ä»¶" id="markdown-toc-é…ç½®æ–‡ä»¶">é…ç½®æ–‡ä»¶</a></li>
      <li><a href="#å®šä¹‰å¼‚å¸¸" id="markdown-toc-å®šä¹‰å¼‚å¸¸">å®šä¹‰å¼‚å¸¸</a></li>
      <li><a href="#æ¥å£dao" id="markdown-toc-æ¥å£dao">æ¥å£Dao</a></li>
      <li><a href="#service" id="markdown-toc-service">service</a></li>
      <li><a href="#æµ‹è¯•" id="markdown-toc-æµ‹è¯•">æµ‹è¯•</a></li>
      <li><a href="#ä¼ æ’­è¡Œä¸º" id="markdown-toc-ä¼ æ’­è¡Œä¸º">ä¼ æ’­è¡Œä¸º</a></li>
      <li><a href="#éš”ç¦»äº‹åŠ¡" id="markdown-toc-éš”ç¦»äº‹åŠ¡">éš”ç¦»äº‹åŠ¡</a></li>
      <li><a href="#å›æ»šäº‹åŠ¡" id="markdown-toc-å›æ»šäº‹åŠ¡">å›æ»šäº‹åŠ¡</a></li>
      <li><a href="#åªè¯»å±æ€§" id="markdown-toc-åªè¯»å±æ€§">åªè¯»å±æ€§</a></li>
      <li><a href="#è¶…æ—¶äº‹åŠ¡" id="markdown-toc-è¶…æ—¶äº‹åŠ¡">è¶…æ—¶äº‹åŠ¡</a></li>
    </ul>
  </li>
  <li><a href="#xmläº‹åŠ¡" id="markdown-toc-xmläº‹åŠ¡">xmläº‹åŠ¡</a>    <ul>
      <li><a href="#é…ç½®æ–‡ä»¶-1" id="markdown-toc-é…ç½®æ–‡ä»¶-1">é…ç½®æ–‡ä»¶</a></li>
    </ul>
  </li>
</ul>
<h3 id="äº‹åŠ¡ç®¡ç†">äº‹åŠ¡ç®¡ç†</h3>

<ul>
  <li>ç”¨æ¥ç¡®ä¿æ•°æ®çš„å®Œæ•´æ€§å’Œä¸€è‡´æ€§</li>
  <li>äº‹åŠ¡å°±æ˜¯ä¸€ç³»åˆ—çš„åŠ¨ä½œ, å®ƒä»¬è¢«å½“åšä¸€ä¸ªå•ç‹¬çš„å·¥ä½œå•å…ƒ. è¿™äº›åŠ¨ä½œè¦ä¹ˆå…¨éƒ¨å®Œæˆ, è¦ä¹ˆå…¨éƒ¨ä¸èµ·ä½œç”¨</li>
  <li>äº‹åŠ¡çš„å››ä¸ªå…³é”®å±æ€§(<strong>ACID</strong>)</li>
</ul>

<h3 id="å£°æ˜äº‹åŠ¡">å£°æ˜äº‹åŠ¡</h3>

<h4 id="é…ç½®æ–‡ä»¶">é…ç½®æ–‡ä»¶</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.0.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd"&gt;
	
	&lt;context:component-scan base-package="com.atguigu.spring"&gt;&lt;/context:component-scan&gt;
	
	&lt;!-- å¯¼å…¥èµ„æºæ–‡ä»¶ --&gt;
	&lt;context:property-placeholder location="classpath:db.properties"/&gt;
	
	&lt;!-- é…ç½® C3P0 æ•°æ®æº --&gt;
	&lt;bean id="dataSource"
		class="com.mchange.v2.c3p0.ComboPooledDataSource"&gt;
		&lt;property name="user" value="${jdbc.user}"&gt;&lt;/property&gt;
		&lt;property name="password" value="${jdbc.password}"&gt;&lt;/property&gt;
		&lt;property name="jdbcUrl" value="${jdbc.jdbcUrl}"&gt;&lt;/property&gt;
		&lt;property name="driverClass" value="${jdbc.driverClass}"&gt;&lt;/property&gt;

		&lt;property name="initialPoolSize" value="${jdbc.initPoolSize}"&gt;&lt;/property&gt;
		&lt;property name="maxPoolSize" value="${jdbc.maxPoolSize}"&gt;&lt;/property&gt;
	&lt;/bean&gt;
	
	&lt;!-- é…ç½® Spirng çš„ JdbcTemplate --&gt;
	&lt;bean id="jdbcTemplate" 
		class="org.springframework.jdbc.core.JdbcTemplate"&gt;
		&lt;property name="dataSource" ref="dataSource"&gt;&lt;/property&gt;
	&lt;/bean&gt;
	
	&lt;!-- é…ç½® NamedParameterJdbcTemplate, è¯¥å¯¹è±¡å¯ä»¥ä½¿ç”¨å…·åå‚æ•°, å…¶æ²¡æœ‰æ— å‚æ•°çš„æ„é€ å™¨, æ‰€ä»¥å¿…é¡»ä¸ºå…¶æ„é€ å™¨æŒ‡å®šå‚æ•° --&gt;
	&lt;bean id="namedParameterJdbcTemplate"
		class="org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate"&gt;
		&lt;constructor-arg ref="dataSource"&gt;&lt;/constructor-arg&gt;	
	&lt;/bean&gt;
	
	&lt;!-- é…ç½®äº‹åŠ¡ç®¡ç†å™¨ --&gt;
	&lt;bean id="transactionManager" 
		class="org.springframework.jdbc.datasource.DataSourceTransactionManager"&gt;
		&lt;property name="dataSource" ref="dataSource"&gt;&lt;/property&gt;
	&lt;/bean&gt;
	
	&lt;!-- å¯ç”¨äº‹åŠ¡æ³¨è§£ --&gt;
	&lt;tx:annotation-driven transaction-manager="transactionManager"/&gt;
	
&lt;/beans&gt;

</code></pre></div></div>

<h4 id="å®šä¹‰å¼‚å¸¸">å®šä¹‰å¼‚å¸¸</h4>

<ul>
  <li>ä½™é¢ä¸è¶³å¼‚å¸¸</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.atguigu.spring.tx</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserAccountException</span> <span class="kd">extends</span> <span class="nc">RuntimeException</span><span class="o">{</span>

	<span class="cm">/**
	 * 
	 */</span>
	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="mi">1L</span><span class="o">;</span>

	<span class="kd">public</span> <span class="nf">UserAccountException</span><span class="o">()</span> <span class="o">{</span>
		<span class="kd">super</span><span class="o">();</span>
		<span class="c1">// TODO Auto-generated constructor stub</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="nf">UserAccountException</span><span class="o">(</span><span class="nc">String</span> <span class="n">message</span><span class="o">,</span> <span class="nc">Throwable</span> <span class="n">cause</span><span class="o">,</span>
			<span class="kt">boolean</span> <span class="n">enableSuppression</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">writableStackTrace</span><span class="o">)</span> <span class="o">{</span>
		<span class="kd">super</span><span class="o">(</span><span class="n">message</span><span class="o">,</span> <span class="n">cause</span><span class="o">,</span> <span class="n">enableSuppression</span><span class="o">,</span> <span class="n">writableStackTrace</span><span class="o">);</span>
		<span class="c1">// TODO Auto-generated constructor stub</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="nf">UserAccountException</span><span class="o">(</span><span class="nc">String</span> <span class="n">message</span><span class="o">,</span> <span class="nc">Throwable</span> <span class="n">cause</span><span class="o">)</span> <span class="o">{</span>
		<span class="kd">super</span><span class="o">(</span><span class="n">message</span><span class="o">,</span> <span class="n">cause</span><span class="o">);</span>
		<span class="c1">// TODO Auto-generated constructor stub</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="nf">UserAccountException</span><span class="o">(</span><span class="nc">String</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
		<span class="kd">super</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
		<span class="c1">// TODO Auto-generated constructor stub</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="nf">UserAccountException</span><span class="o">(</span><span class="nc">Throwable</span> <span class="n">cause</span><span class="o">)</span> <span class="o">{</span>
		<span class="kd">super</span><span class="o">(</span><span class="n">cause</span><span class="o">);</span>
		<span class="c1">// TODO Auto-generated constructor stub</span>
	<span class="o">}</span>

	
	
<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>åº“å­˜ä¸è¶³å¼‚å¸¸</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.atguigu.spring.tx</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BookStockException</span> <span class="kd">extends</span> <span class="nc">RuntimeException</span><span class="o">{</span>

	<span class="cm">/**
	 * 
	 */</span>
	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="mi">1L</span><span class="o">;</span>

	<span class="kd">public</span> <span class="nf">BookStockException</span><span class="o">()</span> <span class="o">{</span>
		<span class="kd">super</span><span class="o">();</span>
		<span class="c1">// TODO Auto-generated constructor stub</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="nf">BookStockException</span><span class="o">(</span><span class="nc">String</span> <span class="n">message</span><span class="o">,</span> <span class="nc">Throwable</span> <span class="n">cause</span><span class="o">,</span>
			<span class="kt">boolean</span> <span class="n">enableSuppression</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">writableStackTrace</span><span class="o">)</span> <span class="o">{</span>
		<span class="kd">super</span><span class="o">(</span><span class="n">message</span><span class="o">,</span> <span class="n">cause</span><span class="o">,</span> <span class="n">enableSuppression</span><span class="o">,</span> <span class="n">writableStackTrace</span><span class="o">);</span>
		<span class="c1">// TODO Auto-generated constructor stub</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="nf">BookStockException</span><span class="o">(</span><span class="nc">String</span> <span class="n">message</span><span class="o">,</span> <span class="nc">Throwable</span> <span class="n">cause</span><span class="o">)</span> <span class="o">{</span>
		<span class="kd">super</span><span class="o">(</span><span class="n">message</span><span class="o">,</span> <span class="n">cause</span><span class="o">);</span>
		<span class="c1">// TODO Auto-generated constructor stub</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="nf">BookStockException</span><span class="o">(</span><span class="nc">String</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
		<span class="kd">super</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
		<span class="c1">// TODO Auto-generated constructor stub</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="nf">BookStockException</span><span class="o">(</span><span class="nc">Throwable</span> <span class="n">cause</span><span class="o">)</span> <span class="o">{</span>
		<span class="kd">super</span><span class="o">(</span><span class="n">cause</span><span class="o">);</span>
		<span class="c1">// TODO Auto-generated constructor stub</span>
	<span class="o">}</span>

	
<span class="o">}</span>

</code></pre></div></div>

<h4 id="æ¥å£dao">æ¥å£Dao</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.atguigu.spring.tx</span><span class="o">;</span>
<span class="c1">//ä¹¦åº—æ¥å£</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">BookShopDao</span> <span class="o">{</span>

	<span class="c1">//æ ¹æ®ä¹¦å·è·å–ä¹¦çš„å•ä»·</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">findBookPriceByIsbn</span><span class="o">(</span><span class="nc">String</span> <span class="n">isbn</span><span class="o">);</span>
	
	<span class="c1">//æ›´æ–°æ•°çš„åº“å­˜. ä½¿ä¹¦å·å¯¹åº”çš„åº“å­˜ - 1</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">updateBookStock</span><span class="o">(</span><span class="nc">String</span> <span class="n">isbn</span><span class="o">);</span>
	
	<span class="c1">//æ›´æ–°ç”¨æˆ·çš„è´¦æˆ·ä½™é¢: ä½¿ username çš„ balance - price</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">updateUserAccount</span><span class="o">(</span><span class="nc">String</span> <span class="n">username</span><span class="o">,</span> <span class="kt">int</span> <span class="n">price</span><span class="o">);</span>
<span class="o">}</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.atguigu.spring.tx</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.jdbc.core.JdbcTemplate</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Repository</span><span class="o">;</span>

<span class="nd">@Repository</span><span class="o">(</span><span class="s">"bookShopDao"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BookShopDaoImpl</span> <span class="kd">implements</span> <span class="nc">BookShopDao</span> <span class="o">{</span>

	<span class="nd">@Autowired</span>
	<span class="kd">private</span> <span class="nc">JdbcTemplate</span> <span class="n">jdbcTemplate</span><span class="o">;</span>
	
    <span class="c1">//æ ¹æ®ä¹¦å·è·å–ä¹¦çš„å•ä»·</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">findBookPriceByIsbn</span><span class="o">(</span><span class="nc">String</span> <span class="n">isbn</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">String</span> <span class="n">sql</span> <span class="o">=</span> <span class="s">"SELECT price FROM book WHERE isbn = ?"</span><span class="o">;</span>
		<span class="k">return</span> <span class="n">jdbcTemplate</span><span class="o">.</span><span class="na">queryForObject</span><span class="o">(</span><span class="n">sql</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">isbn</span><span class="o">);</span>
	<span class="o">}</span>

    <span class="c1">//æ›´æ–°æ•°çš„åº“å­˜. ä½¿ä¹¦å·å¯¹åº”çš„åº“å­˜ - 1</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">updateBookStock</span><span class="o">(</span><span class="nc">String</span> <span class="n">isbn</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">//æ£€æŸ¥ä¹¦çš„åº“å­˜æ˜¯å¦è¶³å¤Ÿ, è‹¥ä¸å¤Ÿ, åˆ™æŠ›å‡ºå¼‚å¸¸</span>
		<span class="nc">String</span> <span class="n">sql2</span> <span class="o">=</span> <span class="s">"SELECT stock FROM book_stock WHERE isbn = ?"</span><span class="o">;</span>
		<span class="kt">int</span> <span class="n">stock</span> <span class="o">=</span> <span class="n">jdbcTemplate</span><span class="o">.</span><span class="na">queryForObject</span><span class="o">(</span><span class="n">sql2</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">isbn</span><span class="o">);</span>
		<span class="k">if</span><span class="o">(</span><span class="n">stock</span> <span class="o">==</span> <span class="mi">0</span><span class="o">){</span>
			<span class="k">throw</span> <span class="k">new</span> <span class="nf">BookStockException</span><span class="o">(</span><span class="s">"åº“å­˜ä¸è¶³!"</span><span class="o">);</span>
		<span class="o">}</span>
		
		<span class="nc">String</span> <span class="n">sql</span> <span class="o">=</span> <span class="s">"UPDATE book_stock SET stock = stock -1 WHERE isbn = ?"</span><span class="o">;</span>
		<span class="n">jdbcTemplate</span><span class="o">.</span><span class="na">update</span><span class="o">(</span><span class="n">sql</span><span class="o">,</span> <span class="n">isbn</span><span class="o">);</span>
	<span class="o">}</span>

    <span class="c1">//æ›´æ–°ç”¨æˆ·çš„è´¦æˆ·ä½™é¢: ä½¿ username çš„ balance - price</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">updateUserAccount</span><span class="o">(</span><span class="nc">String</span> <span class="n">username</span><span class="o">,</span> <span class="kt">int</span> <span class="n">price</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">//éªŒè¯ä½™é¢æ˜¯å¦è¶³å¤Ÿ, è‹¥ä¸è¶³, åˆ™æŠ›å‡ºå¼‚å¸¸</span>
		<span class="nc">String</span> <span class="n">sql2</span> <span class="o">=</span> <span class="s">"SELECT balance FROM account WHERE username = ?"</span><span class="o">;</span>
		<span class="kt">int</span> <span class="n">balance</span> <span class="o">=</span> <span class="n">jdbcTemplate</span><span class="o">.</span><span class="na">queryForObject</span><span class="o">(</span><span class="n">sql2</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">username</span><span class="o">);</span>
		<span class="k">if</span><span class="o">(</span><span class="n">balance</span> <span class="o">&lt;</span> <span class="n">price</span><span class="o">){</span>
			<span class="k">throw</span> <span class="k">new</span> <span class="nf">UserAccountException</span><span class="o">(</span><span class="s">"ä½™é¢ä¸è¶³!"</span><span class="o">);</span>
		<span class="o">}</span>
		
		<span class="nc">String</span> <span class="n">sql</span> <span class="o">=</span> <span class="s">"UPDATE account SET balance = balance - ? WHERE username = ?"</span><span class="o">;</span>
		<span class="n">jdbcTemplate</span><span class="o">.</span><span class="na">update</span><span class="o">(</span><span class="n">sql</span><span class="o">,</span> <span class="n">price</span><span class="o">,</span> <span class="n">username</span><span class="o">);</span>
	<span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>

<h4 id="service">service</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.atguigu.spring.tx</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">BookShopService</span> <span class="o">{</span>
	<span class="c1">//é‡‡è´­ï¼Œä¼ å…¥ç”¨æˆ·åå’Œä¹¦å·</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">purchase</span><span class="o">(</span><span class="nc">String</span> <span class="n">username</span><span class="o">,</span> <span class="nc">String</span> <span class="n">isbn</span><span class="o">);</span>
	
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.atguigu.spring.tx</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Service</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.transaction.annotation.Isolation</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.transaction.annotation.Propagation</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.transaction.annotation.Transactional</span><span class="o">;</span>

<span class="nd">@Service</span><span class="o">(</span><span class="s">"bookShopService"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BookShopServiceImpl</span> <span class="kd">implements</span> <span class="nc">BookShopService</span> <span class="o">{</span>

	<span class="nd">@Autowired</span>
	<span class="kd">private</span> <span class="nc">BookShopDao</span> <span class="n">bookShopDao</span><span class="o">;</span>
	
	<span class="c1">//æ·»åŠ äº‹åŠ¡æ³¨è§£</span>
	<span class="c1">//1.ä½¿ç”¨ propagation æŒ‡å®šäº‹åŠ¡çš„ä¼ æ’­è¡Œä¸º, å³å½“å‰çš„äº‹åŠ¡æ–¹æ³•è¢«å¦å¤–ä¸€ä¸ªäº‹åŠ¡æ–¹æ³•è°ƒç”¨æ—¶</span>
	<span class="c1">//å¦‚ä½•ä½¿ç”¨äº‹åŠ¡, é»˜è®¤å–å€¼ä¸º REQUIRED, å³ä½¿ç”¨è°ƒç”¨æ–¹æ³•çš„äº‹åŠ¡</span>
	<span class="c1">//REQUIRES_NEW: äº‹åŠ¡è‡ªå·±çš„äº‹åŠ¡, è°ƒç”¨çš„äº‹åŠ¡æ–¹æ³•çš„äº‹åŠ¡è¢«æŒ‚èµ·. </span>
	<span class="c1">//2.ä½¿ç”¨ isolation æŒ‡å®šäº‹åŠ¡çš„éš”ç¦»çº§åˆ«, æœ€å¸¸ç”¨çš„å–å€¼ä¸º READ_COMMITTED</span>
	<span class="c1">//3.é»˜è®¤æƒ…å†µä¸‹ Spring çš„å£°æ˜å¼äº‹åŠ¡å¯¹æ‰€æœ‰çš„è¿è¡Œæ—¶å¼‚å¸¸è¿›è¡Œå›æ»š. ä¹Ÿå¯ä»¥é€šè¿‡å¯¹åº”çš„</span>
	<span class="c1">//å±æ€§è¿›è¡Œè®¾ç½®. é€šå¸¸æƒ…å†µä¸‹å»é»˜è®¤å€¼å³å¯. </span>
	<span class="c1">//4.ä½¿ç”¨ readOnly æŒ‡å®šäº‹åŠ¡æ˜¯å¦ä¸ºåªè¯». è¡¨ç¤ºè¿™ä¸ªäº‹åŠ¡åªè¯»å–æ•°æ®ä½†ä¸æ›´æ–°æ•°æ®, </span>
	<span class="c1">//è¿™æ ·å¯ä»¥å¸®åŠ©æ•°æ®åº“å¼•æ“ä¼˜åŒ–äº‹åŠ¡. è‹¥çœŸçš„äº‹ä¸€ä¸ªåªè¯»å–æ•°æ®åº“å€¼çš„æ–¹æ³•, åº”è®¾ç½® readOnly=true</span>
	<span class="c1">//5.ä½¿ç”¨ timeout æŒ‡å®šå¼ºåˆ¶å›æ»šä¹‹å‰äº‹åŠ¡å¯ä»¥å ç”¨çš„æ—¶é—´.  </span>
<span class="c1">//	@Transactional(propagation=Propagation.REQUIRES_NEW,</span>
<span class="c1">//			isolation=Isolation.READ_COMMITTED,</span>
<span class="c1">//			noRollbackFor={UserAccountException.class})</span>
	<span class="nd">@Transactional</span><span class="o">(</span><span class="n">propagation</span><span class="o">=</span><span class="nc">Propagation</span><span class="o">.</span><span class="na">REQUIRES_NEW</span><span class="o">,</span>
			<span class="n">isolation</span><span class="o">=</span><span class="nc">Isolation</span><span class="o">.</span><span class="na">READ_COMMITTED</span><span class="o">,</span>
			<span class="n">readOnly</span><span class="o">=</span><span class="kc">false</span><span class="o">,</span>
			<span class="n">timeout</span><span class="o">=</span><span class="mi">3</span><span class="o">)</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">purchase</span><span class="o">(</span><span class="nc">String</span> <span class="n">username</span><span class="o">,</span> <span class="nc">String</span> <span class="n">isbn</span><span class="o">)</span> <span class="o">{</span>
		
		<span class="k">try</span> <span class="o">{</span>
			<span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">5000</span><span class="o">);</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{}</span>
		
		<span class="c1">//1. è·å–ä¹¦çš„å•ä»·</span>
		<span class="kt">int</span> <span class="n">price</span> <span class="o">=</span> <span class="n">bookShopDao</span><span class="o">.</span><span class="na">findBookPriceByIsbn</span><span class="o">(</span><span class="n">isbn</span><span class="o">);</span>
		
		<span class="c1">//2. æ›´æ–°æ•°çš„åº“å­˜</span>
		<span class="n">bookShopDao</span><span class="o">.</span><span class="na">updateBookStock</span><span class="o">(</span><span class="n">isbn</span><span class="o">);</span>
		
		<span class="c1">//3. æ›´æ–°ç”¨æˆ·ä½™é¢</span>
		<span class="n">bookShopDao</span><span class="o">.</span><span class="na">updateUserAccount</span><span class="o">(</span><span class="n">username</span><span class="o">,</span> <span class="n">price</span><span class="o">);</span>
	<span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>ç”¨æˆ·è´­ä¹°</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.atguigu.spring.tx</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="c1">//ç”¨æˆ·è´­ä¹°ä¹¦ç±æ¥å£</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Cashier</span> <span class="o">{</span>
	<span class="c1">//ç»“è´¦æ–¹æ³•ï¼Œä¼ å…¥ç”¨æˆ·åå’Œè´­ä¹°å›¾ä¹¦çš„ä¹¦å·é›†åˆ</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">checkout</span><span class="o">(</span><span class="nc">String</span> <span class="n">username</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">isbns</span><span class="o">);</span>
	
<span class="o">}</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.atguigu.spring.tx</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Service</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.transaction.annotation.Transactional</span><span class="o">;</span>

<span class="nd">@Service</span><span class="o">(</span><span class="s">"cashier"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CashierImpl</span> <span class="kd">implements</span> <span class="nc">Cashier</span> <span class="o">{</span>

	<span class="nd">@Autowired</span>
	<span class="kd">private</span> <span class="nc">BookShopService</span> <span class="n">bookShopService</span><span class="o">;</span>
	
	<span class="nd">@Transactional</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">checkout</span><span class="o">(</span><span class="nc">String</span> <span class="n">username</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">isbns</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//å¾ªç¯è´­ä¹°ä¹¦ç±</span>
		<span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="nl">isbn:</span> <span class="n">isbns</span><span class="o">){</span>
			<span class="n">bookShopService</span><span class="o">.</span><span class="na">purchase</span><span class="o">(</span><span class="n">username</span><span class="o">,</span> <span class="n">isbn</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>

<h4 id="æµ‹è¯•">æµ‹è¯•</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.atguigu.spring.tx</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">junit</span><span class="o">.</span><span class="na">Assert</span><span class="o">.*;</span>

<span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.junit.Test</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.ApplicationContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.support.ClassPathXmlApplicationContext</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SpringTransactionTest</span> <span class="o">{</span>

	<span class="kd">private</span> <span class="nc">ApplicationContext</span> <span class="n">ctx</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">BookShopDao</span> <span class="n">bookShopDao</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">BookShopService</span> <span class="n">bookShopService</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">Cashier</span> <span class="n">cashier</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
	
	<span class="o">{</span>
		<span class="n">ctx</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ClassPathXmlApplicationContext</span><span class="o">(</span><span class="s">"applicationContext.xml"</span><span class="o">);</span>
		<span class="n">bookShopDao</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="nc">BookShopDao</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
		<span class="n">bookShopService</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="nc">BookShopService</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
		<span class="n">cashier</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="nc">Cashier</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
	<span class="o">}</span>
	
	<span class="nd">@Test</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testTransactionlPropagation</span><span class="o">(){</span>
		<span class="n">cashier</span><span class="o">.</span><span class="na">checkout</span><span class="o">(</span><span class="s">"AA"</span><span class="o">,</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="s">"1001"</span><span class="o">,</span> <span class="s">"1002"</span><span class="o">));</span>
	<span class="o">}</span>
	
	<span class="nd">@Test</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testBookShopService</span><span class="o">(){</span>
		<span class="n">bookShopService</span><span class="o">.</span><span class="na">purchase</span><span class="o">(</span><span class="s">"AA"</span><span class="o">,</span> <span class="s">"1001"</span><span class="o">);</span>
	<span class="o">}</span>
	
	<span class="nd">@Test</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testBookShopDaoUpdateUserAccount</span><span class="o">(){</span>
		<span class="n">bookShopDao</span><span class="o">.</span><span class="na">updateUserAccount</span><span class="o">(</span><span class="s">"AA"</span><span class="o">,</span> <span class="mi">200</span><span class="o">);</span>
	<span class="o">}</span>
	
	<span class="nd">@Test</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testBookShopDaoUpdateBookStock</span><span class="o">(){</span>
		<span class="n">bookShopDao</span><span class="o">.</span><span class="na">updateBookStock</span><span class="o">(</span><span class="s">"1001"</span><span class="o">);</span>
	<span class="o">}</span>
	
	<span class="nd">@Test</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testBookShopDaoFindPriceByIsbn</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">bookShopDao</span><span class="o">.</span><span class="na">findBookPriceByIsbn</span><span class="o">(</span><span class="s">"1001"</span><span class="o">));</span>
	<span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>

<h4 id="ä¼ æ’­è¡Œä¸º">ä¼ æ’­è¡Œä¸º</h4>

<ul>
  <li><strong>REQUIRED</strong>ï¼šå¦‚æœå½“å‰æ²¡æœ‰äº‹åŠ¡ï¼Œå°±æ–°å»ºä¸€ä¸ªäº‹åŠ¡ï¼Œå¦‚æœå·²ç»å­˜åœ¨ä¸€ä¸ªäº‹åŠ¡ä¸­ï¼ŒåŠ å…¥åˆ°è¿™ä¸ªäº‹åŠ¡ä¸­ã€‚è¿™æ˜¯æœ€å¸¸è§çš„é€‰æ‹©</li>
  <li><strong>REQUIRES_NEW</strong>ï¼šæ–°å»ºäº‹åŠ¡ï¼Œå¦‚æœå½“å‰å­˜åœ¨äº‹åŠ¡ï¼ŒæŠŠå½“å‰äº‹åŠ¡æŒ‚èµ·ã€‚</li>
  <li><strong>SUPPORTS</strong>ï¼šæ”¯æŒå½“å‰äº‹åŠ¡ï¼Œå¦‚æœå½“å‰æ²¡æœ‰äº‹åŠ¡ï¼Œå°±ä»¥éäº‹åŠ¡æ–¹å¼æ‰§è¡Œã€‚</li>
  <li><strong>NOT_SUPPORTED</strong>ï¼šä»¥éäº‹åŠ¡æ–¹å¼æ‰§è¡Œæ“ä½œï¼Œå¦‚æœå½“å‰å­˜åœ¨äº‹åŠ¡ï¼Œå°±æŠŠå½“å‰äº‹åŠ¡æŒ‚èµ·ã€‚</li>
  <li><strong>MANDATORY</strong>ï¼šä½¿ç”¨å½“å‰çš„äº‹åŠ¡ï¼Œå¦‚æœå½“å‰æ²¡æœ‰äº‹åŠ¡ï¼Œå°±æŠ›å‡ºå¼‚å¸¸</li>
  <li><strong>NEVER</strong>ï¼šä»¥éäº‹åŠ¡æ–¹å¼æ‰§è¡Œï¼Œå¦‚æœå½“å‰å­˜åœ¨äº‹åŠ¡ï¼Œåˆ™æŠ›å‡ºå¼‚å¸¸ã€‚</li>
  <li><strong>NESTED</strong>ï¼šå¦‚æœå½“å‰å­˜åœ¨äº‹åŠ¡ï¼Œåˆ™åœ¨åµŒå¥—äº‹åŠ¡å†…æ‰§è¡Œã€‚å¦‚æœå½“å‰æ²¡æœ‰äº‹åŠ¡ï¼Œåˆ™æ‰§è¡Œä¸REQUIREDç±»ä¼¼çš„æ“ä½œ</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ä¾‹1ï¼š
å¦‚æœä¹°ä¸¤æœ¬ä¹¦A,Bï¼Œå½“åº“å­˜è¶³å¤Ÿï¼Œä½†ä½™é¢åªå¤Ÿä¹°Açš„æ—¶å€™

1ï¼‰ä¼ æ’­è¡Œä¸ºæ˜¯REQUIREDï¼šA,Båº“å­˜éƒ½ä¸å‡å°‘ï¼Œä½™é¢ä¹Ÿæ²¡æœ‰å‘ç”Ÿå˜åŒ–ï¼Œè¯´æ˜åªç”¨äº†ä¸€ä¸ªäº‹åŠ¡

2ï¼‰ä¼ æ’­è¡Œä¸ºæ˜¯REQUIRES_NEWï¼šAåº“å­˜å‡ä¸€ï¼ŒBåº“å­˜æ²¡æœ‰å‘ç”Ÿå˜åŒ–ï¼Œä½™é¢ä¸ºå‡å»Aä»·æ ¼åçš„é’±æ•°ã€‚è¯´æ˜æœ‰ä¸‰ä¸ªäº‹åŠ¡ï¼Œå½“æ‰§è¡Œ    è´­ä¹°ä¹¦Açš„æ—¶å€™ï¼Œåˆå¼€å¯äº†ä¸€ä¸ªæ–°çš„äº‹åŠ¡ï¼ŒæŠŠåŸå…ˆçš„äº‹åŠ¡æŒ‚èµ·äº†ï¼Œå½“Aä¹°å®Œååˆ°ä¹°Bçš„æ—¶å€™åˆå¼€å¯ä¸€ä¸ªäº‹åŠ¡
   ã€äº‹åŠ¡1ï¼ˆäº‹åŠ¡2ï¼‰ï¼ˆäº‹åŠ¡3ï¼‰ã€‘
</code></pre></div></div>

<h4 id="éš”ç¦»äº‹åŠ¡">éš”ç¦»äº‹åŠ¡</h4>

<ul>
  <li>ä»ç†è®ºä¸Šæ¥è¯´, äº‹åŠ¡åº”è¯¥å½¼æ­¤å®Œå…¨éš”ç¦», ä»¥é¿å…å¹¶å‘äº‹åŠ¡æ‰€å¯¼è‡´çš„é—®é¢˜. ç„¶è€Œ, é‚£æ ·ä¼šå¯¹æ€§èƒ½äº§ç”Ÿæå¤§çš„å½±å“, å› ä¸ºäº‹åŠ¡å¿…é¡»æŒ‰é¡ºåºè¿è¡Œ</li>
  <li>åœ¨å®é™…å¼€å‘ä¸­, ä¸ºäº†æå‡æ€§èƒ½, äº‹åŠ¡ä¼šä»¥è¾ƒä½çš„éš”ç¦»çº§åˆ«è¿è¡Œ</li>
  <li>äº‹åŠ¡çš„éš”ç¦»çº§åˆ«å¯ä»¥é€šè¿‡éš”ç¦»äº‹åŠ¡å±æ€§æŒ‡å®š</li>
  <li>äº‹åŠ¡çš„éš”ç¦»çº§åˆ«è¦å¾—åˆ°åº•å±‚æ•°æ®åº“å¼•æ“çš„æ”¯æŒ, è€Œä¸æ˜¯åº”ç”¨ç¨‹åºæˆ–è€…æ¡†æ¶çš„æ”¯æŒ</li>
  <li>ç”¨ @Transactionalæ³¨è§£å£°æ˜å¼åœ°ç®¡ç†äº‹åŠ¡æ—¶å¯ä»¥åœ¨ @Transactional çš„ isolation å±æ€§ä¸­è®¾ç½®éš”ç¦»çº§åˆ«</li>
</ul>

<h4 id="å›æ»šäº‹åŠ¡">å›æ»šäº‹åŠ¡</h4>

<ul>
  <li>é»˜è®¤æƒ…å†µä¸‹åªæœ‰æœªæ£€æŸ¥å¼‚å¸¸(RuntimeExceptionå’ŒErrorç±»å‹çš„å¼‚å¸¸)ä¼šå¯¼è‡´äº‹åŠ¡å›æ»š. è€Œå—æ£€æŸ¥å¼‚å¸¸ä¸ä¼š</li>
  <li>äº‹åŠ¡çš„å›æ»šè§„åˆ™å¯ä»¥é€šè¿‡ @Transactional æ³¨è§£çš„ rollbackFor å’Œ noRollbackFor å±æ€§æ¥å®šä¹‰</li>
  <li>rollbackFor:  é‡åˆ°æ—¶å¿…é¡»è¿›è¡Œå›æ»š</li>
  <li>noRollbackFor: ä¸€ç»„å¼‚å¸¸ç±»ï¼Œé‡åˆ°æ—¶å¿…é¡»ä¸å›æ»š</li>
</ul>

<h4 id="åªè¯»å±æ€§">åªè¯»å±æ€§</h4>

<ul>
  <li>è¡¨ç¤ºè¿™ä¸ªäº‹åŠ¡åªè¯»å–æ•°æ®ä½†ä¸æ›´æ–°æ•°æ®, è¿™æ ·å¯ä»¥å¸®åŠ©æ•°æ®åº“å¼•æ“ä¼˜åŒ–äº‹åŠ¡</li>
</ul>

<h4 id="è¶…æ—¶äº‹åŠ¡">è¶…æ—¶äº‹åŠ¡</h4>

<ul>
  <li>
    <p>äº‹åŠ¡åœ¨å¼ºåˆ¶å›æ»šä¹‹å‰å¯ä»¥ä¿æŒå¤šä¹…. è¿™æ ·å¯ä»¥é˜²æ­¢é•¿æœŸè¿è¡Œçš„äº‹åŠ¡å ç”¨èµ„æº</p>
  </li>
  <li>
    <p>å‡å¦‚è®¾ç½®äº†è¶…æ—¶æ—¶é—´æ˜¯3ç§’ï¼Œæµ‹è¯•æ—¶è®©çº¿ç¨‹ç­‰å¾…äº†5ç§’ï¼Œå³ä½¿èƒ½å¤Ÿè´­ä¹°æˆåŠŸï¼Œæ•°æ®åº“æ•°æ®ä¹Ÿä¸ä¼šå‘ç”Ÿæ”¹å˜ï¼Œå› ä¸ºäº‹åŠ¡è¶…æ—¶äº†ï¼Œå¹¶æ²¡æœ‰æ‰§è¡Œã€‚</p>
  </li>
</ul>

<h3 id="xmläº‹åŠ¡">xmläº‹åŠ¡</h3>

<h4 id="é…ç½®æ–‡ä»¶-1">é…ç½®æ–‡ä»¶</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.0.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.0.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd"&gt;
	
	&lt;context:component-scan base-package="com.atguigu.spring"&gt;&lt;/context:component-scan&gt;
	
	&lt;!-- å¯¼å…¥èµ„æºæ–‡ä»¶ --&gt;
	&lt;context:property-placeholder location="classpath:db.properties"/&gt;
	
	&lt;!-- é…ç½® C3P0 æ•°æ®æº --&gt;
	&lt;bean id="dataSource"
		class="com.mchange.v2.c3p0.ComboPooledDataSource"&gt;
		&lt;property name="user" value="${jdbc.user}"&gt;&lt;/property&gt;
		&lt;property name="password" value="${jdbc.password}"&gt;&lt;/property&gt;
		&lt;property name="jdbcUrl" value="${jdbc.jdbcUrl}"&gt;&lt;/property&gt;
		&lt;property name="driverClass" value="${jdbc.driverClass}"&gt;&lt;/property&gt;

		&lt;property name="initialPoolSize" value="${jdbc.initPoolSize}"&gt;&lt;/property&gt;
		&lt;property name="maxPoolSize" value="${jdbc.maxPoolSize}"&gt;&lt;/property&gt;
	&lt;/bean&gt;
	
	&lt;!-- é…ç½® Spirng çš„ JdbcTemplate --&gt;
	&lt;bean id="jdbcTemplate" 
		class="org.springframework.jdbc.core.JdbcTemplate"&gt;
		&lt;property name="dataSource" ref="dataSource"&gt;&lt;/property&gt;
	&lt;/bean&gt;
	
	&lt;!-- é…ç½® bean --&gt;
	&lt;bean id="bookShopDao" class="com.atguigu.spring.tx.xml.BookShopDaoImpl"&gt;
		&lt;property name="jdbcTemplate" ref="jdbcTemplate"&gt;&lt;/property&gt;
	&lt;/bean&gt;
	
	&lt;bean id="bookShopService" class="com.atguigu.spring.tx.xml.service.impl.BookShopServiceImpl"&gt;
		&lt;property name="bookShopDao" ref="bookShopDao"&gt;&lt;/property&gt;
	&lt;/bean&gt;
	
	&lt;bean id="cashier" class="com.atguigu.spring.tx.xml.service.impl.CashierImpl"&gt;
		&lt;property name="bookShopService" ref="bookShopService"&gt;&lt;/property&gt;
	&lt;/bean&gt;
	
	&lt;!-- 1. é…ç½®äº‹åŠ¡ç®¡ç†å™¨ --&gt;
	&lt;bean id="transactionManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager"&gt;
		&lt;property name="dataSource" ref="dataSource"&gt;&lt;/property&gt;
	&lt;/bean&gt;
	
	&lt;!-- 2. é…ç½®äº‹åŠ¡å±æ€§ --&gt;
	&lt;tx:advice id="txAdvice" transaction-manager="transactionManager"&gt;
		&lt;tx:attributes&gt;
			&lt;!-- æ ¹æ®æ–¹æ³•åæŒ‡å®šäº‹åŠ¡çš„å±æ€§ --&gt;
			&lt;tx:method name="purchase" propagation="REQUIRES_NEW"/&gt;
			&lt;tx:method name="get*" read-only="true"/&gt;
			&lt;tx:method name="find*" read-only="true"/&gt;
			&lt;tx:method name="*"/&gt;
		&lt;/tx:attributes&gt;
	&lt;/tx:advice&gt;
	
	&lt;!-- 3. é…ç½®äº‹åŠ¡åˆ‡å…¥ç‚¹, ä»¥åŠæŠŠäº‹åŠ¡åˆ‡å…¥ç‚¹å’Œäº‹åŠ¡å±æ€§å…³è”èµ·æ¥ --&gt;
	&lt;aop:config&gt;
		&lt;aop:pointcut expression="execution(* com.atguigu.spring.tx.xml.service.*.*(..))" 
			id="txPointCut"/&gt;
		&lt;aop:advisor advice-ref="txAdvice" pointcut-ref="txPointCut"/&gt;	
	&lt;/aop:config&gt;
	
&lt;/beans&gt;

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.atguigu.spring.tx.xml</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.jdbc.core.JdbcTemplate</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BookShopDaoImpl</span> <span class="kd">implements</span> <span class="nc">BookShopDao</span> <span class="o">{</span>

	<span class="kd">private</span> <span class="nc">JdbcTemplate</span> <span class="n">jdbcTemplate</span><span class="o">;</span>
	
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setJdbcTemplate</span><span class="o">(</span><span class="nc">JdbcTemplate</span> <span class="n">jdbcTemplate</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">jdbcTemplate</span> <span class="o">=</span> <span class="n">jdbcTemplate</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">findBookPriceByIsbn</span><span class="o">(</span><span class="nc">String</span> <span class="n">isbn</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">String</span> <span class="n">sql</span> <span class="o">=</span> <span class="s">"SELECT price FROM book WHERE isbn = ?"</span><span class="o">;</span>
		<span class="k">return</span> <span class="n">jdbcTemplate</span><span class="o">.</span><span class="na">queryForObject</span><span class="o">(</span><span class="n">sql</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">isbn</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">updateBookStock</span><span class="o">(</span><span class="nc">String</span> <span class="n">isbn</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">//æ£€æŸ¥ä¹¦çš„åº“å­˜æ˜¯å¦è¶³å¤Ÿ, è‹¥ä¸å¤Ÿ, åˆ™æŠ›å‡ºå¼‚å¸¸</span>
		<span class="nc">String</span> <span class="n">sql2</span> <span class="o">=</span> <span class="s">"SELECT stock FROM book_stock WHERE isbn = ?"</span><span class="o">;</span>
		<span class="kt">int</span> <span class="n">stock</span> <span class="o">=</span> <span class="n">jdbcTemplate</span><span class="o">.</span><span class="na">queryForObject</span><span class="o">(</span><span class="n">sql2</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">isbn</span><span class="o">);</span>
		<span class="k">if</span><span class="o">(</span><span class="n">stock</span> <span class="o">==</span> <span class="mi">0</span><span class="o">){</span>
			<span class="k">throw</span> <span class="k">new</span> <span class="nf">BookStockException</span><span class="o">(</span><span class="s">"åº“å­˜ä¸è¶³!"</span><span class="o">);</span>
		<span class="o">}</span>
		
		<span class="nc">String</span> <span class="n">sql</span> <span class="o">=</span> <span class="s">"UPDATE book_stock SET stock = stock -1 WHERE isbn = ?"</span><span class="o">;</span>
		<span class="n">jdbcTemplate</span><span class="o">.</span><span class="na">update</span><span class="o">(</span><span class="n">sql</span><span class="o">,</span> <span class="n">isbn</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">updateUserAccount</span><span class="o">(</span><span class="nc">String</span> <span class="n">username</span><span class="o">,</span> <span class="kt">int</span> <span class="n">price</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">//éªŒè¯ä½™é¢æ˜¯å¦è¶³å¤Ÿ, è‹¥ä¸è¶³, åˆ™æŠ›å‡ºå¼‚å¸¸</span>
		<span class="nc">String</span> <span class="n">sql2</span> <span class="o">=</span> <span class="s">"SELECT balance FROM account WHERE username = ?"</span><span class="o">;</span>
		<span class="kt">int</span> <span class="n">balance</span> <span class="o">=</span> <span class="n">jdbcTemplate</span><span class="o">.</span><span class="na">queryForObject</span><span class="o">(</span><span class="n">sql2</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">username</span><span class="o">);</span>
		<span class="k">if</span><span class="o">(</span><span class="n">balance</span> <span class="o">&lt;</span> <span class="n">price</span><span class="o">){</span>
			<span class="k">throw</span> <span class="k">new</span> <span class="nf">UserAccountException</span><span class="o">(</span><span class="s">"ä½™é¢ä¸è¶³!"</span><span class="o">);</span>
		<span class="o">}</span>
		
		<span class="nc">String</span> <span class="n">sql</span> <span class="o">=</span> <span class="s">"UPDATE account SET balance = balance - ? WHERE username = ?"</span><span class="o">;</span>
		<span class="n">jdbcTemplate</span><span class="o">.</span><span class="na">update</span><span class="o">(</span><span class="n">sql</span><span class="o">,</span> <span class="n">price</span><span class="o">,</span> <span class="n">username</span><span class="o">);</span>
	<span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.atguigu.spring.tx.xml.service.impl</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.atguigu.spring.tx.xml.BookShopDao</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.atguigu.spring.tx.xml.service.BookShopService</span><span class="o">;</span>


<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BookShopServiceImpl</span> <span class="kd">implements</span> <span class="nc">BookShopService</span> <span class="o">{</span>

	<span class="kd">private</span> <span class="nc">BookShopDao</span> <span class="n">bookShopDao</span><span class="o">;</span>
	
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setBookShopDao</span><span class="o">(</span><span class="nc">BookShopDao</span> <span class="n">bookShopDao</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">bookShopDao</span> <span class="o">=</span> <span class="n">bookShopDao</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">purchase</span><span class="o">(</span><span class="nc">String</span> <span class="n">username</span><span class="o">,</span> <span class="nc">String</span> <span class="n">isbn</span><span class="o">)</span> <span class="o">{</span>
		
		<span class="k">try</span> <span class="o">{</span>
			<span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">1000</span><span class="o">);</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{}</span>
		
		<span class="c1">//1. è·å–ä¹¦çš„å•ä»·</span>
		<span class="kt">int</span> <span class="n">price</span> <span class="o">=</span> <span class="n">bookShopDao</span><span class="o">.</span><span class="na">findBookPriceByIsbn</span><span class="o">(</span><span class="n">isbn</span><span class="o">);</span>
		
		<span class="c1">//2. æ›´æ–°æ•°çš„åº“å­˜</span>
		<span class="n">bookShopDao</span><span class="o">.</span><span class="na">updateBookStock</span><span class="o">(</span><span class="n">isbn</span><span class="o">);</span>
		
		<span class="c1">//3. æ›´æ–°ç”¨æˆ·ä½™é¢</span>
		<span class="n">bookShopDao</span><span class="o">.</span><span class="na">updateUserAccount</span><span class="o">(</span><span class="n">username</span><span class="o">,</span> <span class="n">price</span><span class="o">);</span>
	<span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.atguigu.spring.tx.xml.service.impl</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.atguigu.spring.tx.xml.service.BookShopService</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.atguigu.spring.tx.xml.service.Cashier</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CashierImpl</span> <span class="kd">implements</span> <span class="nc">Cashier</span> <span class="o">{</span>

	<span class="kd">private</span> <span class="nc">BookShopService</span> <span class="n">bookShopService</span><span class="o">;</span>
	
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setBookShopService</span><span class="o">(</span><span class="nc">BookShopService</span> <span class="n">bookShopService</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">bookShopService</span> <span class="o">=</span> <span class="n">bookShopService</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">checkout</span><span class="o">(</span><span class="nc">String</span> <span class="n">username</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">isbns</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="nl">isbn:</span> <span class="n">isbns</span><span class="o">){</span>
			<span class="n">bookShopService</span><span class="o">.</span><span class="na">purchase</span><span class="o">(</span><span class="n">username</span><span class="o">,</span> <span class="n">isbn</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.atguigu.spring.tx.xml</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.junit.Test</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.ApplicationContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.support.ClassPathXmlApplicationContext</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.atguigu.spring.tx.xml.service.BookShopService</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.atguigu.spring.tx.xml.service.Cashier</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SpringTransactionTest</span> <span class="o">{</span>

	<span class="kd">private</span> <span class="nc">ApplicationContext</span> <span class="n">ctx</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">BookShopDao</span> <span class="n">bookShopDao</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">BookShopService</span> <span class="n">bookShopService</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">Cashier</span> <span class="n">cashier</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
	
	<span class="o">{</span>
		<span class="n">ctx</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ClassPathXmlApplicationContext</span><span class="o">(</span><span class="s">"applicationContext-tx-xml.xml"</span><span class="o">);</span>
		<span class="n">bookShopDao</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="nc">BookShopDao</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
		<span class="n">bookShopService</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="nc">BookShopService</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
		<span class="n">cashier</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="nc">Cashier</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
	<span class="o">}</span>
	
	<span class="nd">@Test</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testTransactionlPropagation</span><span class="o">(){</span>
		<span class="n">cashier</span><span class="o">.</span><span class="na">checkout</span><span class="o">(</span><span class="s">"AA"</span><span class="o">,</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="s">"1001"</span><span class="o">,</span> <span class="s">"1002"</span><span class="o">));</span>
	<span class="o">}</span>
	
	<span class="nd">@Test</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testBookShopService</span><span class="o">(){</span>
		<span class="n">bookShopService</span><span class="o">.</span><span class="na">purchase</span><span class="o">(</span><span class="s">"AA"</span><span class="o">,</span> <span class="s">"1001"</span><span class="o">);</span>
	<span class="o">}</span>
	
<span class="o">}</span>

</code></pre></div></div>

:ET