I"°e<ul id="markdown-toc">
  <li><a href="#ç¼“å­˜" id="markdown-toc-ç¼“å­˜">ç¼“å­˜</a>    <ul>
      <li><a href="#jsr107" id="markdown-toc-jsr107">JSR107</a></li>
    </ul>
  </li>
</ul>
<h3 id="ç¼“å­˜">ç¼“å­˜</h3>

<h4 id="jsr107">JSR107</h4>

<ul>
  <li>
    <p>Java Cachingå®šä¹‰äº†5ä¸ªæ ¸å¿ƒæ¥å£ï¼Œåˆ†åˆ«æ˜¯CachingProvider, CacheManager, Cache, Entryå’Œ Expiryã€‚</p>

    <ul>
      <li><strong>CachingProvider</strong>å®šä¹‰äº†åˆ›å»ºã€é…ç½®ã€è·å–ã€ç®¡ç†å’Œæ§åˆ¶å¤šä¸ªCacheManagerã€‚ä¸€ä¸ªåº”ç”¨å¯ä»¥åœ¨è¿è¡ŒæœŸè®¿é—®å¤šä¸ªCachingProviderã€‚</li>
      <li><strong>CacheManager</strong>å®šä¹‰äº†åˆ›å»ºã€é…ç½®ã€è·å–ã€ç®¡ç†å’Œæ§åˆ¶å¤šä¸ªå”¯ä¸€å‘½åçš„Cacheï¼Œè¿™äº›Cacheå­˜åœ¨äºCacheManagerçš„ä¸Šä¸‹æ–‡ä¸­ã€‚ä¸€ä¸ªCacheManagerä»…è¢«ä¸€ä¸ªCachingProvideræ‰€æ‹¥æœ‰ã€‚</li>
      <li><strong>Cache</strong>æ˜¯ä¸€ä¸ªç±»ä¼¼Mapçš„æ•°æ®ç»“æ„å¹¶ä¸´æ—¶å­˜å‚¨ä»¥Keyä¸ºç´¢å¼•çš„å€¼ã€‚ä¸€ä¸ªCacheä»…è¢«ä¸€ä¸ªCacheManageræ‰€æ‹¥æœ‰ã€‚</li>
      <li><strong>Entry</strong>æ˜¯ä¸€ä¸ªå­˜å‚¨åœ¨Cacheä¸­çš„key-valueå¯¹ã€‚</li>
      <li><strong>Expiry</strong> æ¯ä¸€ä¸ªå­˜å‚¨åœ¨Cacheä¸­çš„æ¡ç›®æœ‰ä¸€ä¸ªå®šä¹‰çš„æœ‰æ•ˆæœŸã€‚ä¸€æ—¦è¶…è¿‡è¿™ä¸ªæ—¶é—´ï¼Œæ¡ç›®ä¸ºè¿‡æœŸçš„çŠ¶æ€ã€‚ä¸€æ—¦è¿‡æœŸï¼Œæ¡ç›®å°†ä¸å¯è®¿é—®ã€æ›´æ–°å’Œåˆ é™¤ã€‚ç¼“å­˜æœ‰æ•ˆæœŸå¯ä»¥é€šè¿‡ExpiryPolicyè®¾ç½®ã€‚</li>
    </ul>
  </li>
  <li>
    <p>Springä»3.1å¼€å§‹å®šä¹‰äº†org.springframework.cache.Cache
å’Œorg.springframework.cache.CacheManageræ¥å£æ¥ç»Ÿä¸€ä¸åŒçš„ç¼“å­˜æŠ€æœ¯ï¼›å¹¶æ”¯æŒä½¿ç”¨JCacheï¼ˆJSR-107ï¼‰æ³¨è§£ç®€åŒ–æˆ‘ä»¬å¼€å‘ï¼›</p>
  </li>
  <li>
    <p>Cacheæ¥å£ä¸ºç¼“å­˜çš„ç»„ä»¶è§„èŒƒå®šä¹‰ï¼ŒåŒ…å«ç¼“å­˜çš„å„ç§æ“ä½œé›†åˆï¼›</p>
  </li>
  <li>
    <p>Cacheæ¥å£ä¸‹Springæä¾›äº†å„ç§xxxCacheçš„å®ç°ï¼›å¦‚RedisCacheï¼ŒEhCacheCache , ConcurrentMapCacheç­‰ï¼›</p>
  </li>
  <li>
    <p>æ¯æ¬¡è°ƒç”¨éœ€è¦ç¼“å­˜åŠŸèƒ½çš„æ–¹æ³•æ—¶ï¼ŒSpringä¼šæ£€æŸ¥æ£€æŸ¥æŒ‡å®šå‚æ•°çš„æŒ‡å®šçš„ç›®æ ‡æ–¹æ³•æ˜¯å¦å·²ç»è¢«è°ƒç”¨è¿‡ï¼›å¦‚æœæœ‰å°±ç›´æ¥ä»ç¼“å­˜ä¸­è·å–æ–¹æ³•è°ƒç”¨åçš„ç»“æœï¼Œå¦‚æœæ²¡æœ‰å°±è°ƒç”¨æ–¹æ³•å¹¶ç¼“å­˜ç»“æœåè¿”å›ç»™ç”¨æˆ·ã€‚ä¸‹æ¬¡è°ƒç”¨ç›´æ¥ä»ç¼“å­˜ä¸­è·å–ã€‚</p>
  </li>
  <li>
    <p>ä½¿ç”¨Springç¼“å­˜æŠ½è±¡æ—¶æˆ‘ä»¬éœ€è¦å…³æ³¨ä»¥ä¸‹ä¸¤ç‚¹ï¼›</p>

    <p>1ã€ç¡®å®šæ–¹æ³•éœ€è¦è¢«ç¼“å­˜ä»¥åŠä»–ä»¬çš„ç¼“å­˜ç­–ç•¥</p>

    <p>2ã€ä»ç¼“å­˜ä¸­è¯»å–ä¹‹å‰ç¼“å­˜å­˜å‚¨çš„æ•°æ®</p>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th>Cache</th>
      <th>ç¼“å­˜æ¥å£ï¼Œå®šä¹‰ç¼“å­˜æ“ä½œã€‚å®ç°æœ‰ï¼šRedisCacheã€EhCacheCacheã€ ConcurrentMapCacheç­‰</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CacheManager</td>
      <td>ç¼“å­˜ç®¡ç†å™¨ï¼Œç®¡ç†å„ç§ç¼“å­˜ï¼ˆCacheï¼‰ç»„ä»¶</td>
    </tr>
    <tr>
      <td>@Cacheable</td>
      <td>ä¸»è¦é’ˆå¯¹æ–¹æ³•é…ç½®ï¼Œèƒ½å¤Ÿæ ¹æ®æ–¹æ³•çš„è¯·æ±‚å‚æ•°å¯¹å…¶ç»“æœè¿›è¡Œç¼“å­˜</td>
    </tr>
    <tr>
      <td>@CacheEvict</td>
      <td>æ¸…ç©ºç¼“å­˜</td>
    </tr>
    <tr>
      <td>@CachePut</td>
      <td>ä¿è¯æ–¹æ³•è¢«è°ƒç”¨ï¼Œåˆå¸Œæœ›ç»“æœè¢«ç¼“å­˜ã€‚</td>
    </tr>
    <tr>
      <td>@EnableCaching</td>
      <td>å¼€å¯åŸºäºæ³¨è§£çš„ç¼“å­˜</td>
    </tr>
    <tr>
      <td>keyGenerator</td>
      <td>ç¼“å­˜æ•°æ®æ—¶keyç”Ÿæˆç­–ç•¥</td>
    </tr>
    <tr>
      <td>serialize</td>
      <td>ç¼“å­˜æ•°æ®æ—¶valueåºåˆ—åŒ–ç­–ç•¥</td>
    </tr>
  </tbody>
</table>

<p><img src="https://raw.githubusercontent.com/BaiWeiJieKu/BaiWeiJieKu.github.io/master/images/springboot-cache-annotation.png" alt="" /></p>

<p><img src="https://raw.githubusercontent.com/BaiWeiJieKu/BaiWeiJieKu.github.io/master/images/springboot-cache-spel.png" alt="" /></p>

<ul>
  <li>
    <p>æ¡ˆä¾‹</p>
  </li>
  <li>
    <p>å¯åŠ¨ç±»</p>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.mikey.cache</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.mybatis.spring.annotation.MapperScan</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.boot.SpringApplication</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.boot.autoconfigure.SpringBootApplication</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.cache.annotation.EnableCaching</span><span class="o">;</span>

<span class="nd">@MapperScan</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"com.mikey.cache.mapper"</span><span class="o">)</span>
<span class="nd">@SpringBootApplication</span>
<span class="nd">@EnableCaching</span><span class="c1">//å¼€å¯ç¼“å­˜</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Springboot01CacheApplication</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="nc">Springboot01CacheApplication</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>é…ç½®æ–‡ä»¶</li>
</ul>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="py">spring.datasource.url</span><span class="p">=</span><span class="s">jdbc:mysql://localhost:3306/spring_cache</span>
<span class="py">spring.datasource.username</span><span class="p">=</span><span class="s">root</span>
<span class="py">spring.datasource.password</span><span class="p">=</span><span class="s">root</span>
<span class="c">#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# é©¼å³°å‘½å
</span><span class="py">mybatis.configuration.multiple-result-sets-enabled</span><span class="p">=</span><span class="s">true</span>

<span class="c"># æ—¥å¿—çº§åˆ«
</span><span class="py">logging.level.com.mikey.cache.mapper</span><span class="p">=</span><span class="s">debug</span>

</code></pre></div></div>

<ul>
  <li>mapper</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">com.mikey.cache.bean.Employee</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.ibatis.annotations.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Component</span><span class="o">;</span>

<span class="nd">@Component</span>
<span class="nd">@Mapper</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">EmployeeMapper</span> <span class="o">{</span>
    <span class="nd">@Select</span><span class="o">(</span><span class="s">"select * from employee where id=#{id}"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">Employee</span> <span class="nf">getEmpById</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">id</span><span class="o">);</span>

    <span class="nd">@Update</span><span class="o">(</span><span class="s">"update employee set lastName=#{lastName},email=#{email},gender=#{gender},d_id=#{d_id} where id=#{id}"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">updateEmp</span><span class="o">(</span><span class="nc">Employee</span> <span class="n">employee</span><span class="o">);</span>

    <span class="nd">@Delete</span><span class="o">(</span><span class="s">"Delete from employee where id=#{id}"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">deleteEmpById</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">id</span><span class="o">);</span>

    <span class="nd">@Insert</span><span class="o">(</span><span class="s">"insert employee(lastName,email,gender,d_id) values(#{lastName},#{email},#{gender},#{dId}"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">insertEmployee</span><span class="o">(</span><span class="nc">Employee</span> <span class="n">employee</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>service</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">com.mikey.cache.bean.Employee</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.mikey.cache.mapper.EmployeeMapper</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.cache.annotation.Cacheable</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Service</span><span class="o">;</span>

<span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">EmployeeService</span> <span class="o">{</span>
    <span class="nd">@Autowired</span>
    <span class="nc">EmployeeMapper</span> <span class="n">employeeMapper</span><span class="o">;</span>

    <span class="cm">/**
     * å°†æ–¹æ³•çš„è¿è¡Œç»“æœè¿›è¡Œç¼“å­˜
     * @param id
     * @return
     */</span>
<span class="c1">//    @Cacheable(cacheNames = "emp",key = "#id")</span>
    <span class="nd">@Cacheable</span><span class="o">(</span><span class="n">cacheNames</span> <span class="o">=</span> <span class="s">"emp"</span><span class="o">,</span><span class="n">condition</span> <span class="o">=</span> <span class="s">"#id&gt;0"</span><span class="o">,</span><span class="n">unless</span> <span class="o">=</span> <span class="s">"#result==null"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">Employee</span> <span class="nf">getEmp</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">id</span><span class="o">){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"æŸ¥è¯¢"</span><span class="o">+</span><span class="n">id</span><span class="o">+</span><span class="s">"å·å‘˜å·¥"</span><span class="o">);</span>
        <span class="nc">Employee</span> <span class="n">employee</span><span class="o">=</span><span class="n">employeeMapper</span><span class="o">.</span><span class="na">getEmpById</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">employee</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>controller</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">com.mikey.cache.bean.Employee</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.mikey.cache.service.EmployeeService</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Controller</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.PathVariable</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMapping</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RestController</span><span class="o">;</span>

<span class="nd">@RestController</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">EmployeeController</span> <span class="o">{</span>

    <span class="nd">@Autowired</span>
    <span class="nc">EmployeeService</span> <span class="n">employeeService</span><span class="o">;</span>

    <span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/emp/{id}"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">Employee</span> <span class="nf">getEmployee</span><span class="o">(</span><span class="nd">@PathVariable</span><span class="o">(</span><span class="s">"id"</span><span class="o">)</span> <span class="nc">Integer</span> <span class="n">id</span><span class="o">){</span>
        <span class="k">return</span> <span class="n">employeeService</span><span class="o">.</span><span class="na">getEmp</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
    <span class="o">}</span>


<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>
    <p>åŸç†</p>

    <p>1ã€è‡ªåŠ¨é…ç½®ç±»ï¼›CacheAutoConfiguration</p>

    <p>2ã€ç¼“å­˜çš„é…ç½®ç±»
  org.springframework.boot.autoconfigure.cache.GenericCacheConfiguration
  org.springframework.boot.autoconfigure.cache.JCacheCacheConfiguration
  org.springframework.boot.autoconfigure.cache.EhCacheCacheConfiguration
  org.springframework.boot.autoconfigure.cache.HazelcastCacheConfiguration
  org.springframework.boot.autoconfigure.cache.InfinispanCacheConfiguration
  org.springframework.boot.autoconfigure.cache.CouchbaseCacheConfiguration
  org.springframework.boot.autoconfigure.cache.RedisCacheConfiguration
  org.springframework.boot.autoconfigure.cache.CaffeineCacheConfiguration
  org.springframework.boot.autoconfigure.cache.GuavaCacheConfiguration
  org.springframework.boot.autoconfigure.cache.SimpleCacheConfigurationã€é»˜è®¤ã€‘
  org.springframework.boot.autoconfigure.cache.NoOpCacheConfiguration</p>

    <p>3ã€å“ªä¸ªé…ç½®ç±»é»˜è®¤ç”Ÿæ•ˆï¼šSimpleCacheConfigurationï¼›</p>

    <p>4ã€ç»™å®¹å™¨ä¸­æ³¨å†Œäº†ä¸€ä¸ªCacheManagerï¼šConcurrentMapCacheManager</p>

    <p>5ã€å¯ä»¥è·å–å’Œåˆ›å»ºConcurrentMapCacheç±»å‹çš„ç¼“å­˜ç»„ä»¶ï¼›ä»–çš„ä½œç”¨å°†æ•°æ®ä¿å­˜åœ¨ConcurrentMapä¸­ï¼›</p>
  </li>
  <li>
    <p>å°†æ–¹æ³•çš„è¿è¡Œç»“æœè¿›è¡Œç¼“å­˜ï¼›ä»¥åå†è¦ç›¸åŒçš„æ•°æ®ï¼Œç›´æ¥ä»ç¼“å­˜ä¸­è·å–ï¼Œä¸ç”¨è°ƒç”¨æ–¹æ³•ï¼›
CacheManagerç®¡ç†å¤šä¸ªCacheç»„ä»¶çš„ï¼Œå¯¹ç¼“å­˜çš„çœŸæ­£CRUDæ“ä½œåœ¨Cacheç»„ä»¶ä¸­ï¼Œæ¯ä¸€ä¸ªç¼“å­˜ç»„ä»¶æœ‰è‡ªå·±å”¯ä¸€ä¸€ä¸ªåå­—ï¼›</p>
  </li>
  <li>
    <p>è¿è¡Œæµç¨‹</p>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>è¿è¡Œæµç¨‹ï¼š
@Cacheableï¼š
1ã€æ–¹æ³•è¿è¡Œä¹‹å‰ï¼Œå…ˆå»æŸ¥è¯¢Cacheï¼ˆç¼“å­˜ç»„ä»¶ï¼‰ï¼ŒæŒ‰ç…§cacheNamesæŒ‡å®šçš„åå­—è·å–ï¼›
   ï¼ˆCacheManagerå…ˆè·å–ç›¸åº”çš„ç¼“å­˜ï¼‰ï¼Œç¬¬ä¸€æ¬¡è·å–ç¼“å­˜å¦‚æœæ²¡æœ‰Cacheç»„ä»¶ä¼šè‡ªåŠ¨åˆ›å»ºã€‚
2ã€å»Cacheä¸­æŸ¥æ‰¾ç¼“å­˜çš„å†…å®¹ï¼Œä½¿ç”¨ä¸€ä¸ªkeyï¼Œé»˜è®¤å°±æ˜¯æ–¹æ³•çš„å‚æ•°ï¼›
   keyæ˜¯æŒ‰ç…§æŸç§ç­–ç•¥ç”Ÿæˆçš„ï¼›é»˜è®¤æ˜¯ä½¿ç”¨keyGeneratorç”Ÿæˆçš„ï¼Œé»˜è®¤ä½¿ç”¨SimpleKeyGeneratorç”Ÿæˆkeyï¼›
       SimpleKeyGeneratorç”Ÿæˆkeyçš„é»˜è®¤ç­–ç•¥ï¼›
               å¦‚æœæ²¡æœ‰å‚æ•°ï¼›key=new SimpleKey()ï¼›
               å¦‚æœæœ‰ä¸€ä¸ªå‚æ•°ï¼škey=å‚æ•°çš„å€¼
               å¦‚æœæœ‰å¤šä¸ªå‚æ•°ï¼škey=new SimpleKey(params)ï¼›
3ã€æ²¡æœ‰æŸ¥åˆ°ç¼“å­˜å°±è°ƒç”¨ç›®æ ‡æ–¹æ³•ï¼›
4ã€å°†ç›®æ ‡æ–¹æ³•è¿”å›çš„ç»“æœï¼Œæ”¾è¿›ç¼“å­˜ä¸­

@Cacheableæ ‡æ³¨çš„æ–¹æ³•æ‰§è¡Œä¹‹å‰å…ˆæ¥æ£€æŸ¥ç¼“å­˜ä¸­æœ‰æ²¡æœ‰è¿™ä¸ªæ•°æ®ï¼Œé»˜è®¤æŒ‰ç…§å‚æ•°çš„å€¼ä½œä¸ºkeyå»æŸ¥è¯¢ç¼“å­˜ï¼Œ
å¦‚æœæ²¡æœ‰å°±è¿è¡Œæ–¹æ³•å¹¶å°†ç»“æœæ”¾å…¥ç¼“å­˜ï¼›ä»¥åå†æ¥è°ƒç”¨å°±å¯ä»¥ç›´æ¥ä½¿ç”¨ç¼“å­˜ä¸­çš„æ•°æ®ï¼›

æ ¸å¿ƒï¼š
   1ï¼‰ã€ä½¿ç”¨CacheManagerã€ConcurrentMapCacheManagerã€‘æŒ‰ç…§åå­—å¾—åˆ°Cacheã€ConcurrentMapCacheã€‘ç»„ä»¶
   2ï¼‰ã€keyä½¿ç”¨keyGeneratorç”Ÿæˆçš„ï¼Œé»˜è®¤æ˜¯SimpleKeyGenerator


å‡ ä¸ªå±æ€§ï¼š
   cacheNames/valueï¼šæŒ‡å®šç¼“å­˜ç»„ä»¶çš„åå­—;å°†æ–¹æ³•çš„è¿”å›ç»“æœæ”¾åœ¨å“ªä¸ªç¼“å­˜ä¸­ï¼Œæ˜¯æ•°ç»„çš„æ–¹å¼ï¼Œå¯ä»¥æŒ‡å®šå¤šä¸ªç¼“å­˜ï¼›

   keyï¼šç¼“å­˜æ•°æ®ä½¿ç”¨çš„keyï¼›å¯ä»¥ç”¨å®ƒæ¥æŒ‡å®šã€‚é»˜è®¤æ˜¯ä½¿ç”¨æ–¹æ³•å‚æ•°çš„å€¼  1-æ–¹æ³•çš„è¿”å›å€¼
           ç¼–å†™SpELï¼› #i d;å‚æ•°idçš„å€¼   #a0  #p0  #root.args[0]
           getEmp[2]

   keyGeneratorï¼škeyçš„ç”Ÿæˆå™¨ï¼›å¯ä»¥è‡ªå·±æŒ‡å®škeyçš„ç”Ÿæˆå™¨çš„ç»„ä»¶id
           key/keyGeneratorï¼šäºŒé€‰ä¸€ä½¿ç”¨;


   cacheManagerï¼šæŒ‡å®šç¼“å­˜ç®¡ç†å™¨ï¼›æˆ–è€…cacheResolveræŒ‡å®šè·å–è§£æå™¨

   conditionï¼šæŒ‡å®šç¬¦åˆæ¡ä»¶çš„æƒ…å†µä¸‹æ‰ç¼“å­˜ï¼›
           ,condition = "#id&gt;0"
       condition = "#a0&gt;1"ï¼šç¬¬ä¸€ä¸ªå‚æ•°çš„å€¼ã€‹1çš„æ—¶å€™æ‰è¿›è¡Œç¼“å­˜

   unless:å¦å®šç¼“å­˜ï¼›å½“unlessæŒ‡å®šçš„æ¡ä»¶ä¸ºtrueï¼Œæ–¹æ³•çš„è¿”å›å€¼å°±ä¸ä¼šè¢«ç¼“å­˜ï¼›å¯ä»¥è·å–åˆ°ç»“æœè¿›è¡Œåˆ¤æ–­
           unless = "#result == null"
           unless = "#a0==2":å¦‚æœç¬¬ä¸€ä¸ªå‚æ•°çš„å€¼æ˜¯2ï¼Œç»“æœä¸ç¼“å­˜ï¼›
   syncï¼šæ˜¯å¦ä½¿ç”¨å¼‚æ­¥æ¨¡å¼
</code></pre></div></div>

<ul>
  <li>è‡ªå®šä¹‰keyç”Ÿæˆå™¨</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">org.springframework.cache.interceptor.KeyGenerator</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Bean</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Configuration</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.lang.reflect.Method</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="o">;</span>

<span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyCacheConfig</span> <span class="o">{</span>
    <span class="nd">@Bean</span><span class="o">(</span><span class="s">"myKeyGenerator"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">KeyGenerator</span> <span class="nf">keyGenerator</span><span class="o">(){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">KeyGenerator</span><span class="o">(){</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="nc">Object</span> <span class="nf">generate</span><span class="o">(</span><span class="nc">Object</span> <span class="n">target</span><span class="o">,</span> <span class="nc">Method</span> <span class="n">method</span><span class="o">,</span> <span class="nc">Object</span><span class="o">...</span> <span class="n">params</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">return</span> <span class="n">method</span><span class="o">.</span><span class="na">getName</span><span class="o">()+</span><span class="s">"["</span><span class="o">+</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="n">params</span><span class="o">).</span><span class="na">toString</span><span class="o">()+</span><span class="s">"]"</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">};</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li><strong>æ³¨æ„ï¼šä½¿ç”¨å¼‚æ­¥ä¸æ”¯æŒunless</strong></li>
  <li>@CachePut</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
     * @CachePutï¼šæ—¢è°ƒç”¨æ–¹æ³•ï¼Œåˆæ›´æ–°ç¼“å­˜æ•°æ®ï¼›åŒæ­¥æ›´æ–°ç¼“å­˜
     * ä¿®æ”¹äº†æ•°æ®åº“çš„æŸä¸ªæ•°æ®ï¼ŒåŒæ—¶æ›´æ–°ç¼“å­˜ï¼›
     * è¿è¡Œæ—¶æœºï¼š
     *  1ã€å…ˆè°ƒç”¨ç›®æ ‡æ–¹æ³•
     *  2ã€å°†ç›®æ ‡æ–¹æ³•çš„ç»“æœç¼“å­˜èµ·æ¥
     *
     * æµ‹è¯•æ­¥éª¤ï¼š
     *  1ã€æŸ¥è¯¢1å·å‘˜å·¥ï¼›æŸ¥åˆ°çš„ç»“æœä¼šæ”¾åœ¨ç¼“å­˜ä¸­ï¼›
     *          keyï¼š1  valueï¼šlastNameï¼šå¼ ä¸‰
     *  2ã€ä»¥åæŸ¥è¯¢è¿˜æ˜¯ä¹‹å‰çš„ç»“æœ
     *  3ã€æ›´æ–°1å·å‘˜å·¥ï¼›ã€lastName:zhangsanï¼›gender:0ã€‘
     *          å°†æ–¹æ³•çš„è¿”å›å€¼ä¹Ÿæ”¾è¿›ç¼“å­˜äº†ï¼›
     *          keyï¼šä¼ å…¥çš„employeeå¯¹è±¡  å€¼ï¼šè¿”å›çš„employeeå¯¹è±¡ï¼›
     *  4ã€æŸ¥è¯¢1å·å‘˜å·¥ï¼Ÿ
     *      åº”è¯¥æ˜¯æ›´æ–°åçš„å‘˜å·¥ï¼›
     *          key = "#employee.id":ä½¿ç”¨ä¼ å…¥çš„å‚æ•°çš„å‘˜å·¥idï¼›
     *          key = "#result.id"ï¼šä½¿ç”¨è¿”å›åçš„id
     *             @Cacheableçš„keyæ˜¯ä¸èƒ½ç”¨#result
     *      ä¸ºä»€ä¹ˆæ˜¯æ²¡æ›´æ–°å‰çš„ï¼Ÿã€1å·å‘˜å·¥æ²¡æœ‰åœ¨ç¼“å­˜ä¸­æ›´æ–°ã€‘
     *
     */</span>
    <span class="nd">@CachePut</span><span class="o">(</span><span class="cm">/*value = "emp",*/</span><span class="n">key</span> <span class="o">=</span> <span class="s">"#result.id"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">Employee</span> <span class="nf">updateEmp</span><span class="o">(</span><span class="nc">Employee</span> <span class="n">employee</span><span class="o">){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"updateEmp:"</span><span class="o">+</span><span class="n">employee</span><span class="o">);</span>
        <span class="n">employeeMapper</span><span class="o">.</span><span class="na">updateEmp</span><span class="o">(</span><span class="n">employee</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">employee</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>
    <p>@CacheEvict:ç¼“å­˜æ¸…é™¤</p>

    <p>keyï¼šæŒ‡å®šè¦æ¸…é™¤çš„æ•°æ®</p>

    <p><strong>allEntries = trueï¼š</strong>æŒ‡å®šæ¸…é™¤è¿™ä¸ªç¼“å­˜ä¸­æ‰€æœ‰çš„æ•°æ®</p>

    <p>beforeInvocation = falseï¼šç¼“å­˜çš„æ¸…é™¤æ˜¯å¦åœ¨æ–¹æ³•ä¹‹å‰æ‰§è¡Œ</p>

    <p>é»˜è®¤ä»£è¡¨ç¼“å­˜æ¸…é™¤æ“ä½œæ˜¯åœ¨æ–¹æ³•æ‰§è¡Œä¹‹åæ‰§è¡Œ;å¦‚æœå‡ºç°å¼‚å¸¸ç¼“å­˜å°±ä¸ä¼šæ¸…é™¤</p>

    <p><strong>beforeInvocation = trueï¼š</strong></p>

    <p>ä»£è¡¨æ¸…é™¤ç¼“å­˜æ“ä½œæ˜¯åœ¨æ–¹æ³•è¿è¡Œä¹‹å‰æ‰§è¡Œï¼Œæ— è®ºæ–¹æ³•æ˜¯å¦å‡ºç°å¼‚å¸¸ï¼Œç¼“å­˜éƒ½æ¸…é™¤</p>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@CacheEvict</span><span class="o">(</span><span class="n">value</span><span class="o">=</span><span class="s">"emp"</span><span class="o">,</span><span class="n">beforeInvocation</span> <span class="o">=</span> <span class="kc">true</span><span class="cm">/*key = "#id",*/</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">deleteEmp</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">id</span><span class="o">){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"deleteEmp:"</span><span class="o">+</span><span class="n">id</span><span class="o">);</span>
        <span class="c1">//employeeMapper.deleteEmpById(id);</span>
        <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">10</span><span class="o">/</span><span class="mi">0</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>@Caching å®šä¹‰å¤æ‚çš„ç¼“å­˜è§„åˆ™</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// @Caching å®šä¹‰å¤æ‚çš„ç¼“å­˜è§„åˆ™</span>
    <span class="nd">@Caching</span><span class="o">(</span>
         <span class="n">cacheable</span> <span class="o">=</span> <span class="o">{</span>
             <span class="nd">@Cacheable</span><span class="o">(</span><span class="cm">/*value="emp",*/</span><span class="n">key</span> <span class="o">=</span> <span class="s">"#lastName"</span><span class="o">)</span>
         <span class="o">},</span>
         <span class="n">put</span> <span class="o">=</span> <span class="o">{</span>
             <span class="nd">@CachePut</span><span class="o">(</span><span class="cm">/*value="emp",*/</span><span class="n">key</span> <span class="o">=</span> <span class="s">"#result.id"</span><span class="o">),</span>
             <span class="nd">@CachePut</span><span class="o">(</span><span class="cm">/*value="emp",*/</span><span class="n">key</span> <span class="o">=</span> <span class="s">"#result.email"</span><span class="o">)</span>
         <span class="o">}</span>
    <span class="o">)</span>
    <span class="kd">public</span> <span class="nc">Employee</span> <span class="nf">getEmpByLastName</span><span class="o">(</span><span class="nc">String</span> <span class="n">lastName</span><span class="o">){</span>
        <span class="k">return</span> <span class="n">employeeMapper</span><span class="o">.</span><span class="na">getEmpByLastName</span><span class="o">(</span><span class="n">lastName</span><span class="o">);</span>
    <span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>@CacheConfig:</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@CacheConfig</span><span class="o">(</span><span class="n">cacheNames</span><span class="o">=</span><span class="s">"emp"</span><span class="cm">/*,cacheManager = "employeeCacheManager"*/</span><span class="o">)</span> <span class="c1">//æŠ½å–ç¼“å­˜çš„å…¬å…±é…ç½®</span>
<span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">EmployeeService</span> <span class="o">{</span>
</code></pre></div></div>
:ET