I"
<ul id="markdown-toc">
  <li><a href="#autowired" id="markdown-toc-autowired">@Autowired</a></li>
</ul>
<h3 id="autowired">@Autowired</h3>

<ul>
  <li>使用<code class="language-plaintext highlighter-rouge">@Autowired</code>的这个注解来进行自动装配</li>
  <li>Spring利用依赖注入（DI）完成对IOC容器中各个组件的依赖关系赋值</li>
  <li><code class="language-plaintext highlighter-rouge">@Autowired</code>：自动注入，默认优先按照类型去容器中去找对应的组件：applicationContext.getBean(BookDao.class);如果找到了则进行赋值；如果找到了多个相同类型的组件，再将属性的名称作为组件的id去容器中查找applicationContext.getBean(“bookDao”)</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//在IOC容器里面默认就是类名的首字母小写</span>
<span class="nd">@Repository</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BookDao</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">String</span> <span class="n">lable</span> <span class="o">=</span> <span class="s">"1"</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getLable</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">lable</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setLable</span><span class="o">(</span><span class="nc">String</span> <span class="n">lable</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">lable</span> <span class="o">=</span> <span class="n">lable</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"BookDao{"</span> <span class="o">+</span>
                <span class="s">"lable='"</span> <span class="o">+</span> <span class="n">lable</span> <span class="o">+</span> <span class="sc">'\''</span> <span class="o">+</span>
                <span class="sc">'}'</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BookService</span> <span class="o">{</span>
    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">BookDao</span> <span class="n">bookDao2</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">print</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">bookDao2</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"BookService{"</span> <span class="o">+</span>
                <span class="s">"bookDao="</span> <span class="o">+</span> <span class="n">bookDao2</span> <span class="o">+</span>
                <span class="sc">'}'</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * 自动装配：
 *      Spring利用依赖注入（DI）完成对IOC容器中各个组件的依赖关系赋值
 * 1) @Autowired：自动注入
 *      (1)默认优先按照类型去容器中去找对应的组件：applicationContext.getBean(BookDao.class);如果找到了则进行赋值；
 *      public class BookService {
 *          @Autowired
 *          BookDao bookDao;
 *      }
 */</span>
<span class="nd">@Configuration</span>
<span class="nd">@ComponentScan</span><span class="o">({</span><span class="s">"com.ldc.service"</span><span class="o">,</span><span class="s">"com.ldc.dao"</span><span class="o">,</span><span class="s">"com.ldc.controller"</span><span class="o">})</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainConfigOfAutowired</span> <span class="o">{</span>

    <span class="nd">@Bean</span><span class="o">(</span><span class="s">"bookDao2"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">BookDao</span> <span class="nf">bookDao</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">BookDao</span> <span class="n">bookDao</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BookDao</span><span class="o">();</span>
        <span class="n">bookDao</span><span class="o">.</span><span class="na">setLable</span><span class="o">(</span><span class="s">"2"</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">bookDao</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">test01</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">//1.创建IOC容器</span>
        <span class="nc">AnnotationConfigApplicationContext</span> <span class="n">applicationContext</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AnnotationConfigApplicationContext</span><span class="o">(</span><span class="nc">MainConfigOfAutowired</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="nc">BookService</span> <span class="n">bookService</span> <span class="o">=</span> <span class="n">applicationContext</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="nc">BookService</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">bookService</span><span class="o">);</span>
    <span class="o">}</span>

</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>BookService{bookDao=BookDao{lable=‘2’}}
</code></pre></div></div>
:ET