I"9<ul id="markdown-toc">
  <li><a href="#ç»“æœé¡µé¢é…ç½®" id="markdown-toc-ç»“æœé¡µé¢é…ç½®">ç»“æœé¡µé¢é…ç½®</a>    <ul>
      <li><a href="#å…¨å±€é¡µé¢" id="markdown-toc-å…¨å±€é¡µé¢">å…¨å±€é¡µé¢</a></li>
    </ul>
  </li>
</ul>
<h3 id="ç»“æœé¡µé¢é…ç½®">ç»“æœé¡µé¢é…ç½®</h3>

<h4 id="å…¨å±€é¡µé¢">å…¨å±€é¡µé¢</h4>

<ul>
  <li>resultæ ‡ç­¾é…ç½®actionæ–¹æ³•çš„è¿”å›å€¼åˆ°ä¸åŒçš„è·¯å¾„é‡Œé¢</li>
  <li>åˆ›å»ºä¸¤ä¸ªactionï¼Œæ‰§è¡Œé»˜è®¤çš„æ–¹æ³•executeæ–¹æ³•ï¼Œè®©ä¸¤ä¸ªactionçš„æ–¹æ³•éƒ½è¿”å›successï¼Œè¿”å›successä¹‹åï¼Œé…ç½®åˆ°åŒä¸€ä¸ªé¡µé¢é‡Œé¢</li>
  <li>å¦‚æœå¤šä¸ªactionï¼Œæ–¹æ³•é‡Œé¢è¿”å›å€¼ç›¸åŒçš„ï¼Œåˆ°é¡µé¢ä¹Ÿæ˜¯ç›¸åŒçš„ï¼Œè¿™ä¸ªæ—¶å€™å¯ä»¥ä½¿ç”¨å…¨å±€ç»“æœé¡µé¢é…ç½®</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="cp">&lt;!DOCTYPE struts PUBLIC
	"-//Apache Software Foundation//DTD Struts Configuration 2.3//EN"
	"http://struts.apache.org/dtds/struts-2.3.dtd"&gt;</span>
<span class="nt">&lt;struts&gt;</span>

	<span class="nt">&lt;package</span> <span class="na">name=</span><span class="s">"demo1"</span> <span class="na">extends=</span><span class="s">"struts-default"</span> <span class="na">namespace=</span><span class="s">"/"</span><span class="nt">&gt;</span>
	
		<span class="c">&lt;!-- å…¨å±€ç»“æœé¡µé¢é…ç½®,åªåœ¨å½“å‰packageä¸­æœ‰æ•ˆ --&gt;</span>
		<span class="nt">&lt;global-results&gt;</span>
			<span class="nt">&lt;result</span> <span class="na">name=</span><span class="s">"success"</span><span class="nt">&gt;</span>/hello.jsp<span class="nt">&lt;/result&gt;</span>
		<span class="nt">&lt;/global-results&gt;</span> 
		
		<span class="nt">&lt;action</span> <span class="na">name=</span><span class="s">"book"</span> <span class="na">class=</span><span class="s">"cn.itcast.action.BookAction"</span><span class="nt">&gt;</span>
			
		<span class="nt">&lt;/action&gt;</span>
		<span class="nt">&lt;action</span> <span class="na">name=</span><span class="s">"orders"</span> <span class="na">class=</span><span class="s">"cn.itcast.action.OrdersAction"</span><span class="nt">&gt;</span>
			
		<span class="nt">&lt;/action&gt;</span>
	<span class="nt">&lt;/package&gt;</span>
	
<span class="nt">&lt;/struts&gt;</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BookAction</span> <span class="kd">extends</span> <span class="nc">ActionSupport</span> <span class="o">{</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">execute</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="k">return</span> <span class="s">"success"</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OrdersAction</span> <span class="kd">extends</span> <span class="nc">ActionSupport</span> <span class="o">{</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">execute</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="k">return</span> <span class="s">"success"</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>
:ET