I"ют<ul id="markdown-toc">
  <li><a href="#Ф╕┌Х©╟" id="markdown-toc-Ф╕┌Х©╟">Ф╕┌Х©╟</a></li>
  <li><a href="#helloworld" id="markdown-toc-helloworld">HelloWorld</a>    <ul>
      <li><a href="#jar" id="markdown-toc-jar">jar</a></li>
      <li><a href="#webxml" id="markdown-toc-webxml">web.xml</a></li>
      <li><a href="#springmvcxml" id="markdown-toc-springmvcxml">springmvc.xml</a></li>
      <li><a href="#controller" id="markdown-toc-controller">Controller</a></li>
    </ul>
  </li>
  <li><a href="#Ф≤═Е╟└Х╞╥Ф╠┌" id="markdown-toc-Ф≤═Е╟└Х╞╥Ф╠┌">Ф≤═Е╟└Х╞╥Ф╠┌</a>    <ul>
      <li><a href="#Е▐┌Ф∙╟" id="markdown-toc-Е▐┌Ф∙╟">Е▐┌Ф∙╟</a></li>
      <li><a href="#pathvariable" id="markdown-toc-pathvariable">@PathVariable</a></li>
    </ul>
  </li>
  <li><a href="#rest" id="markdown-toc-rest">REST</a>    <ul>
      <li><a href="#hiddenhttpmethodfilter" id="markdown-toc-hiddenhttpmethodfilter">HiddenHttpMethodFilter</a></li>
    </ul>
  </li>
  <li><a href="#Ф√╧ФЁ∙Г╜╬Е░█" id="markdown-toc-Ф√╧ФЁ∙Г╜╬Е░█">Ф√╧ФЁ∙Г╜╬Е░█</a>    <ul>
      <li><a href="#requestparam" id="markdown-toc-requestparam">@RequestParam</a></li>
      <li><a href="#requestheader" id="markdown-toc-requestheader">@RequestHeader</a></li>
      <li><a href="#cookievalue" id="markdown-toc-cookievalue">@CookieValue</a></li>
    </ul>
  </li>
  <li><a href="#Е╞╧Х╠║Е▐┌Ф∙╟" id="markdown-toc-Е╞╧Х╠║Е▐┌Ф∙╟">Е╞╧Х╠║Е▐┌Ф∙╟</a></li>
  <li><a href="#servletЕ▐┌Ф∙╟" id="markdown-toc-servletЕ▐┌Ф∙╟">servletЕ▐┌Ф∙╟</a></li>
  <li><a href="#Ф╗║Е·▀Ф∙╟Ф█╝" id="markdown-toc-Ф╗║Е·▀Ф∙╟Ф█╝">Ф╗║Е·▀Ф∙╟Ф█╝</a>    <ul>
      <li><a href="#modelandview" id="markdown-toc-modelandview">ModelAndView</a></li>
      <li><a href="#mapmodel" id="markdown-toc-mapmodel">Map&amp;Model</a></li>
      <li><a href="#sessionattributes" id="markdown-toc-sessionattributes">@SessionAttributes</a></li>
      <li><a href="#Е╪┌Е╦╦" id="markdown-toc-Е╪┌Е╦╦">Е╪┌Е╦╦</a></li>
      <li><a href="#modelattribute" id="markdown-toc-modelattribute">@ModelAttribute</a></li>
    </ul>
  </li>
</ul>
<h3 id="Ф╕┌Х©╟">Ф╕┌Х©╟</h3>

<ul>
  <li>Spring Д╦╨Е╠∙Г▌╟Е╠┌Ф▐░Д╬⌡Г └Е÷╨Д╨▌ MVC Х╝╬Х╝║Г░├Е©╣Г └Д╪≤Г╖─Г └Web Ф║├Ф·╤О╪▄Ф≤╞Г⌡╝Е┴█Ф°─Д╦╩Ф╣│Г └ MVC Ф║├Ф·╤Д╧▀Д╦─</li>
  <li>Spring MVC И─ Х©┤Д╦─Е╔≈ MVC ФЁ╗Х╖ёО╪▄Х╝╘POJO Ф┬░Д╦╨Е╓└Г░├Х╞╥  Ф╠┌Г └Ф▌╖Е┬╤Е≥╗О╪▄Х─▄Ф≈═И║╩Е╝·Г▌╟Д╩╩Д╫∙Ф▌╔Е▐ё</li>
  <li>Ф■╞Ф▄│ REST Иё▌Ф═╪Г └ URL Х╞╥Ф╠┌</li>
  <li>И┤┤Г■╗Д╨├Ф²╬Ф∙ёХ─╕Е░┬Е▐╞Ф▐▓Ф▀■Г╩└Д╩╤Г╩⌠Ф·└О╪▄Ф╞■Е┘╤Д╩√ MVC Ф║├Ф·╤Ф⌡╢Е┘╥Ф┴╘Е╠∙Ф─╖Е▓▄Г│╣Ф╢╩Ф─╖</li>
</ul>

<h3 id="helloworld">HelloWorld</h3>

<h4 id="jar">jar</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>commons-logging-1.1.3.jar
spring-aop-4.0.0.RELEASE.jar
spring-beans-4.0.0.RELEASE.jar
spring-context-4.0.0.RELEASE.jar
spring-core-4.0.0.RELEASE.jar
spring-expression-4.0.0.RELEASE.jar
spring-web-4.0.0.RELEASE.jar
spring-webmvc-4.0.0.RELEASE.jar
</code></pre></div></div>

<h4 id="webxml">web.xml</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5"&gt;

	&lt;!-- И┘█Г╫╝ DispatcherServlet:Е┴█Г╚╞Е┬├Е▐▒Е≥╗ --&gt;
	&lt;servlet&gt;
		&lt;servlet-name&gt;dispatcherServlet&lt;/servlet-name&gt;
		&lt;servlet-class&gt;org.springframework.web.servlet.DispatcherServlet&lt;/servlet-class&gt;
		&lt;!-- И┘█Г╫╝ DispatcherServlet Г └Д╦─Д╦╙Е┬²Е╖▀Е▄√Е▐┌Ф∙╟: И┘█Г╫╝ SpringMVC И┘█Г╫╝Ф√┤Д╩╤Г └Д╫█Г╫╝Е▓▄Е░█Г╖╟ --&gt;
		&lt;!-- 
			Е╝·И≥┘Д╦┼Д╧÷Е▐╞Д╩╔Д╦█И─ Х©┤ contextConfigLocation Ф²╔И┘█Г╫╝ SpringMVC Г └И┘█Г╫╝Ф√┤Д╩╤, Х─▄Д╫©Г■╗И╩≤Х╝╓Г └.
			И╩≤Х╝╓Г └И┘█Г╫╝Ф√┤Д╩╤Д╦╨: /WEB-INF/&lt;servlet-name&gt;-servlet.xml
		--&gt;
		&lt;init-param&gt;
			&lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;
			&lt;param-value&gt;classpath:springmvc.xml&lt;/param-value&gt;
		&lt;/init-param&gt;
		&lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
	&lt;/servlet&gt;

	&lt;servlet-mapping&gt;
		&lt;servlet-name&gt;dispatcherServlet&lt;/servlet-name&gt;
		&lt;url-pattern&gt;/&lt;/url-pattern&gt;
	&lt;/servlet-mapping&gt;

&lt;/web-app&gt;

</code></pre></div></div>

<h4 id="springmvcxml">springmvc.xml</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd
		http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-4.0.xsd"&gt;

	&lt;!-- И┘█Г╫╝Х┤╙Е╝ Ф┴╚Ф▐▐Г └Е▄┘ --&gt;
	&lt;context:component-scan base-package="com.atguigu.springmvc"&gt;&lt;/context:component-scan&gt;

	&lt;!-- И┘█Г╫╝Х╖├Е⌡╬Х╖ёФ·░Е≥╗: Е╕┌Д╫∙Ф┼┼ handler Ф√╧ФЁ∙Х©■Е⌡·Е─╪Х╖ёФ·░Д╦╨Е╝·И≥┘Г └Г┴╘Г░├Х╖├Е⌡╬ --&gt;
	&lt;bean class="org.springframework.web.servlet.view.InternalResourceViewResolver"&gt;
		&lt;property name="prefix" value="/WEB-INF/views/"&gt;&lt;/property&gt;
		&lt;property name="suffix" value=".jsp"&gt;&lt;/property&gt;
	&lt;/bean&gt;
	
	&lt;!-- И┘█Г╫╝Х╖├Е⌡╬  BeanNameViewResolver Х╖ёФ·░Е≥╗: Д╫©Г■╗Х╖├Е⌡╬Г └Е░█Е╜≈Ф²╔Х╖ёФ·░Х╖├Е⌡╬ --&gt;
	&lt;!-- И─ Х©┤ order Е╠·Ф─╖Ф²╔Е╝ Д╧┴Х╖├Е⌡╬Х╖ёФ·░Е≥╗Г └Д╪≤Е┘┬Г╨╖, order Е─╪Х╤┼Е╟▐Д╪≤Е┘┬Г╨╖Х╤┼И╚≤ --&gt;
	&lt;bean class="org.springframework.web.servlet.view.BeanNameViewResolver"&gt;
		&lt;property name="order" value="100"&gt;&lt;/property&gt;
	&lt;/bean&gt;
	
	&lt;!-- И┘█Г╫╝Е⌡╫И≥┘Е▄√Х╣└Ф╨░Ф√┤Д╩╤ --&gt;
	&lt;bean id="messageSource"
		class="org.springframework.context.support.ResourceBundleMessageSource"&gt;
		&lt;property name="basename" value="i18n"&gt;&lt;/property&gt;	
	&lt;/bean&gt;
	
	&lt;!-- И┘█Г╫╝Г⌡╢Ф▌╔Х╫╛Е▐▒Г └И║╣И²╒ --&gt;
	&lt;!-- Е▐╞Д╩╔Г⌡╢Ф▌╔Г⌡╦Е╨■Х╫╛Е▐▒Г └И║╣И²╒, Х─▄Ф≈═И°─Е├█Г╩▐Х©┤ Handler Г └Ф√╧ФЁ∙.  --&gt;
	&lt;mvc:view-controller path="/success" view-name="success"/&gt;
	
	&lt;!-- Е°╗Е╝·И≥┘Е╪─Е▐▒Д╦╜И─ Е╦╦И┐╫И°─И┘█Г╫╝ mvc:annotation-driven Ф═┤Г╜╬ --&gt;
	&lt;mvc:annotation-driven&gt;&lt;/mvc:annotation-driven&gt;

&lt;/beans&gt;


</code></pre></div></div>

<h4 id="controller">Controller</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloWorld</span> <span class="o">{</span>

	<span class="cm">/**
	 * 1. Д╫©Г■╗ @RequestMapping ФЁ╗Х╖ёФ²╔Ф≤═Е╟└Х╞╥Ф╠┌Г └ URL
	 * 2. Х©■Е⌡·Е─╪Д╪ И─ Х©┤Х╖├Е⌡╬Х╖ёФ·░Е≥╗Х╖ёФ·░Д╦╨Е╝·И≥┘Г └Г┴╘Г░├Х╖├Е⌡╬, Е╞╧Д╨▌ InternalResourceViewResolver Х╖├Е⌡╬Х╖ёФ·░Е≥╗, Д╪ Е│ Е╕┌Д╦▀Г └Х╖ёФ·░:
	 * И─ Х©┤ prefix + returnVal + Е░▌Г╪─ Х©≥Ф═╥Г └Ф√╧Е╪▐Е╬≈Е┬╟Е╝·И≥┘Г └Г┴╘Г░├Х╖├Е⌡╬, Г└╤Д╪ Е│ Х╫╛Е▐▒Ф⌠█Д╫°
	 * 
	 * /WEB-INF/views/success.jsp
	 * 
	 * @return
	 */</span>
	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/helloworld"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">hello</span><span class="o">(){</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"hello world"</span><span class="o">);</span>
		<span class="k">return</span> <span class="s">"success"</span><span class="o">;</span>
	<span class="o">}</span>
	
<span class="o">}</span>

</code></pre></div></div>

<h3 id="Ф≤═Е╟└Х╞╥Ф╠┌">Ф≤═Е╟└Х╞╥Ф╠┌</h3>

<ul>
  <li>Spring MVC Д╫©Г■╗@RequestMapping ФЁ╗Х╖ёД╦╨Ф▌╖Е┬╤Е≥╗Ф▄┤Е╝ Е▐╞  Д╩╔Е╓└Г░├Е⌠╙Д╨⌡URLХ╞╥Ф╠┌</li>
  <li>Е°╗Ф▌╖Е┬╤Е≥╗Г └<strong>Г╠╩Е╝ Д╧┴Е▐┼Ф√╧ФЁ∙Е╝ Д╧┴Е╓└</strong>И┐╫Е▐╞Ф═┤ФЁ╗</li>
  <li><strong>Г╠╩Е╝ Д╧┴Е╓└</strong>О╪ Ф▐░Д╬⌡Е┬²Ф╜╔Г └Х╞╥Ф╠┌Ф≤═Е╟└Д©║Ф│╞Ц─┌Г⌡╦Е╞╧Д╨▌ WEBЕ╨■Г■╗Г └Ф═╧Г⌡╝Е╫∙</li>
  <li><strong>Ф√╧ФЁ∙Е╓└</strong>О╪ Ф▐░Д╬⌡Х©⌡Д╦─Ф╜╔Г └Г╩├Е┬├Ф≤═Е╟└Д©║Ф│╞Ц─┌Г⌡╦Е╞╧Д╨▌Г╠╩Е╝ Д╧┴Е╓└Г └ URLЦ─┌Х▀╔  Г╠╩Е╝ Д╧┴Е╓└Ф°╙Ф═┤ФЁ╗@RequestMappingО╪▄Е┬≥Ф√╧ФЁ∙Е╓└Ф═┤Х╝╟Г └URLГ⌡╦Е╞╧Д╨▌  WEB Е╨■Г■╗Г └Ф═╧Г⌡╝Е╫∙</li>
  <li>DispatcherServlet Ф┬╙Х▌╥Х╞╥Ф╠┌Е░▌О╪▄Е╟╠И─ Х©┤Ф▌╖Е┬╤Е≥╗Д╦┼@RequestMappingФ▐░Д╬⌡Г └Ф≤═Е╟└Д©║Ф│╞Г║╝Е╝ Х╞╥Ф╠┌Ф┴─Е╞╧Е╨■Г └Е╓└Г░├Ф√╧ФЁ∙</li>
</ul>

<h4 id="Е▐┌Ф∙╟">Е▐┌Ф∙╟</h4>

<ul>
  <li>@RequestMapping И≥╓Д╨├Е▐╞Д╩╔Д╫©Г■╗Х╞╥Ф╠┌ URL Ф≤═Е╟└Х╞╥Ф╠┌Е╓√О╪▄Х©≤Е▐╞Д╩╔Д╫©Г■╗Х╞╥Ф╠┌Ф√╧ФЁ∙Ц─│Х╞╥Ф╠┌Е▐┌Ф∙╟Е▐┼Х╞╥Ф╠┌Е╓╢Ф≤═Е╟└Х╞╥Ф╠┌</li>
  <li>@RequestMapping Г └ valueЦ─│methodЦ─│paramsЕ▐┼ heads  Е┬├Е┬╚Х║╗Г╓╨Х╞╥Ф╠┌ URLЦ─│Х╞╥Ф╠┌Ф√╧ФЁ∙Ц─│Х╞╥Ф╠┌Е▐┌Ф∙╟Е▐┼Х╞╥Ф╠┌Е╓╢Г └Ф≤═Е╟└Ф²║  Д╩╤О╪▄Д╩√Д╩╛Д╧▀И≈╢Ф≤╞<strong>Д╦▌</strong>Г └Е┘ЁГЁ╩О╪▄<strong>Х│■Е░┬Д╫©Г■╗Е╓ Д╦╙Ф²║Д╩╤Е▐╞Х╝╘Х╞╥Ф╠┌Ф≤═Е╟└  Ф⌡╢Е┼═Г╡╬Г║╝Е▄√</strong></li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="cm">/**
	 * Д╨├Х╖ё: Е▐╞Д╩╔Д╫©Г■╗ params Е▓▄ headers Ф²╔Ф⌡╢Е┼═Г╡╬Г║╝Г └Ф≤═Е╟└Х╞╥Ф╠┌. params Е▓▄ headers Ф■╞Ф▄│Г╝─Е█∙Г └Х║╗Х╬╬Е╪▐.
	 * 
	 * @return
	 */</span>
	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"testParamsAndHeaders"</span><span class="o">,</span> <span class="n">params</span> <span class="o">=</span> <span class="o">{</span> <span class="s">"username"</span><span class="o">,</span>
			<span class="s">"age!=10"</span> <span class="o">},</span> <span class="n">headers</span> <span class="o">=</span> <span class="o">{</span> <span class="s">"Accept-Language=en-US,zh;q=0.8"</span> <span class="o">})</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">testParamsAndHeaders</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"testParamsAndHeaders"</span><span class="o">);</span>
		<span class="k">return</span> <span class="no">SUCCESS</span><span class="o">;</span>
	<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>@RequestMapping Х©≤Ф■╞Ф▄│ Ant Иё▌Ф═╪Г └ URL</li>
  <li>?О╪ Е▄╧И┘█Ф√┤Д╩╤Е░█Д╦╜Г └Д╦─Д╦╙Е╜≈Г╛╕</li>
  <li>*О╪ Е▄╧И┘█Ф√┤Д╩╤Е░█Д╦╜Г └Д╩╩Ф└▐Е╜≈Г╛╕</li>
  <li><code class="language-plaintext highlighter-rouge">**</code>О╪  Е▄╧И┘█Е╓ Е╠┌Х╥╞Е╬└</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/testAntPath/*/abc"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">testAntPath</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"testAntPath"</span><span class="o">);</span>
		<span class="k">return</span> <span class="no">SUCCESS</span><span class="o">;</span>
	<span class="o">}</span>

</code></pre></div></div>

<h4 id="pathvariable">@PathVariable</h4>

<ul>
  <li>И─ Х©┤ @PathVariableЕ▐╞Д╩╔Е╟├ URL Д╦╜Е█═Д╫█Г╛╕Е▐┌Ф∙╟Г╩▒Е╝ Е┬╟Ф▌╖  Е┬╤Е≥╗Е╓└Г░├Ф√╧ФЁ∙Г └Е┘╔Е▐┌Д╦╜</li>
  <li>URL Д╦╜Г └ {<strong>xxx</strong>} Е█═Д╫█Г╛╕Е▐╞Д╩╔И─ Х©┤@PathVariable(Б─°xxxБ─²)Г╩▒Е╝ Е┬╟Ф⌠█Д╫°Ф√╧ФЁ∙Г └Е┘╔Е▐┌Д╦╜</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="cm">/**
	 * @PathVariable Е▐╞Д╩╔Ф²╔Ф≤═Е╟└ URL Д╦╜Г └Е█═Д╫█Г╛╕Е┬╟Г⌡╝Ф═┤Ф√╧ФЁ∙Г └Е▐┌Ф∙╟Д╦╜.
	 * @param id
	 * @return
	 */</span>
	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/testPathVariable/{id}"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">testPathVariable</span><span class="o">(</span><span class="nd">@PathVariable</span><span class="o">(</span><span class="s">"id"</span><span class="o">)</span> <span class="nc">Integer</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"testPathVariable: "</span> <span class="o">+</span> <span class="n">id</span><span class="o">);</span>
		<span class="k">return</span> <span class="no">SUCCESS</span><span class="o">;</span>
	<span class="o">}</span>

</code></pre></div></div>

<h3 id="rest">REST</h3>

<ul>
  <li><strong>REST</strong>О╪ Е█ЁRepresentationalState TransferЦ─┌О╪┬Х╣└Ф╨░О╪┴Х║╗Г▌╟Е╠┌Г┼╤Ф─│Х╫╛Е▄√Ц─┌Ф≤╞Г⌡╝Е┴█  Ф°─Ф╣│Х║▄Г └Д╦─Г╖█Д╨▓Х│■Г╫▒Х╫╞Д╩╤Ф·╤Ф·└Ц─┌Е╝┐Г╩⌠Ф·└Ф╦┘Ф≥╟Ц─│Г╛╕Е░┬Ф═┤Е┤├Ц─│Ф≤⌠Д╨▌Г░├Х╖ёЦ─│Ф┴╘Е╠∙Ф√╧Д╬©О╪▄  Ф┴─Д╩╔Ф╜ёЕ╬≈Е┬╟Х╤┼Ф²╔Х╤┼Е╓ Г╫▒Г╚≥Г └И┤┤Г■╗</li>
  <li><strong>Х╣└Ф╨░О╪┬ResourcesО╪┴</strong>О╪ Г╫▒Г╩°Д╦┼Г └Д╦─Д╦╙Е╝·Д╫⌠О╪▄Ф┬√Х─┘Х╞╢Ф≤╞Г╫▒Г╩°Д╦┼Г └Д╦─Д╦╙Е┘╥Д╫⌠Д©║Ф│╞Ц─┌Е╝┐  Е▐╞Д╩╔Ф≤╞Д╦─Ф╝╣Ф√┤Ф°╛Ц─│Д╦─Е╪═Е⌡╬Г┴┤Ц─│Д╦─И╕√Ф╜▄Ф⌡╡Ц─│Д╦─Г╖█Ф°█Е┼║О╪▄Ф─╩Д╧▀Е╟╠Ф≤╞Д╦─Д╦╙Е┘╥Д╫⌠Г └Е╜≤Е°╗Ц─┌  Е▐╞Д╩╔Г■╗Д╦─Д╦╙URIО╪┬Г╩÷Д╦─Х╣└Ф╨░Е╝ Д╫█Г╛╕О╪┴Ф▄┤Е░▒Е╝┐О╪▄Ф╞▐Г╖█Х╣└Ф╨░Е╞╧Е╨■Д╦─Д╦╙Г┴╧Е╝ Г └ URI Ц─┌Х╕│  Х▌╥Е▐√Х©≥Д╦╙Х╣└Ф╨░О╪▄Х╝©И≈╝Е╝┐Г └URIЕ╟╠Е▐╞Д╩╔О╪▄Е⌡═Ф╜╓URI Е█ЁД╦╨Ф╞▐Д╦─Д╦╙Х╣└Ф╨░Г └Г▀╛Д╦─Ф≈═Д╨▄Г └Х╞├  Е┬╚Г╛╕</li>
  <li><strong>Х║╗Г▌╟Е╠┌О╪┬RepresentationО╪┴</strong>О╪ Ф┼┼Х╣└Ф╨░Е┘╥Д╫⌠Е▒┬Г▌╟Е┤╨Ф²╔Г └Е╫╒Е╪▐О╪▄Е▐╚Е│ Е╝┐Г └Х║╗Г▌╟Е╠┌О╪┬RepresentationО╪┴Ц─┌Ф╞■Е╕┌О╪▄Ф√┤Ф°╛Е▐╞Д╩╔Г■╗txtФ═╪Е╪▐Х║╗Г▌╟О╪▄Д╧÷Е▐╞Д╩╔Г■╗HTMLФ═╪  Е╪▐Ц─│XML Ф═╪Е╪▐Ц─│JSON Ф═╪Е╪▐Х║╗Г▌╟О╪▄Г■ Х┤ЁЕ▐╞Д╩╔И┤┤Г■╗Д╨▄Х©⌡Е┬╤Ф═╪Е╪▐</li>
  <li><strong>Г┼╤Ф─│Х╫╛Е▄√О╪┬State TransferО╪┴</strong>О╪ Ф╞▐Е▐▒Е┤╨Д╦─Д╦╙Х╞╥Ф╠┌О╪▄Е╟╠Д╩ёХ║╗Д╨├Е╝╒Ф┬╥Г╚╞Е▓▄Ф°█Е┼║Е≥╗Г └Д╦─Ф╛║Д╨╓Д╨▓Х©┤Г╗▀Ц─┌HTTPЕ█▐Х╝╝О╪▄Ф≤╞Д╦─Д╦╙Ф≈═Г┼╤Ф─│Е█▐Х╝╝О╪▄Е█ЁФ┴─Ф°┴Г └Г┼╤Ф─│И┐╫Д©²Е╜≤Е°╗Ф°█Е┼║Е≥╗  Г╚╞Ц─┌Е⌡═Ф╜╓О╪▄Е╕┌Ф·°Е╝╒Ф┬╥Г╚╞Ф┐ЁХ╕│Ф⌠█Д╫°Ф°█Е┼║Е≥╗О╪▄Е©┘И║╩И─ Х©┤Ф÷░Г╖█Ф┴▀Ф╝╣О╪▄Х╝╘Ф°█Е┼║Е≥╗Г╚╞Е▐▒Г■÷Б─°  Г┼╤Ф─│Х╫╛Е▄√Б─²О╪┬State TransferО╪┴Ц─┌Х─▄Х©≥Г╖█Х╫╛Е▄√Ф≤╞Е╩╨Г╚▀Е°╗Х║╗Г▌╟Е╠┌Д╧▀Д╦┼Г └О╪▄Ф┴─Д╩╔Е╟╠Ф≤╞Б─°  Х║╗Г▌╟Е╠┌Г┼╤Ф─│Х╫╛Е▄√Б─²Ц─┌</li>
  <li>Е┘╥Д╫⌠Х╞╢О╪▄Е╟╠Ф≤╞ HTTP Е█▐Х╝╝И┤▄И²╒О╪▄Е⌡⌡Д╦╙Х║╗Г╓╨Ф⌠█Д╫°Ф√╧Е╪▐Г └Е┼╗  Х╞█О╪ <strong>GETЦ─│POSTЦ─│PUTЦ─│DELETE</strong>Ц─┌Е╝┐Д╩╛Е┬├Е┬╚Е╞╧Е╨■Е⌡⌡Г╖█Е÷╨Ф°╛Ф⌠█Д╫°О╪ GET Г■╗Ф²╔Х▌╥Е▐√Х╣└Ф╨░О╪▄POSTГ■╗Ф²╔Ф√╟Е╩╨Х╣└Ф╨░О╪▄PUT Г■╗Ф²╔Ф⌡╢Ф√╟Х╣└Ф╨░О╪▄DELETE Г■╗Ф²╔Е┬═И≥╓Х╣└Ф╨░</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Г╓╨Д╬▀О╪ 
/order/1	HTTP GET О╪ Е╬≈Е┬╟ id = 1 Г └ order
/order/1	HTTP DELETEО╪ Е┬═И≥╓ id = 1Г └ order
/order/1	HTTP PUTО╪ Ф⌡╢Ф√╟id = 1Г └ order
/order	HTTP POSTО╪ Ф√╟Е╒· order
</code></pre></div></div>

<h4 id="hiddenhttpmethodfilter">HiddenHttpMethodFilter</h4>

<ul>
  <li>
    <p>Ф╣▐Х╖┬Е≥╗ formХ║╗Е█∙Е▐╙Ф■╞Ф▄│GET  Д╦▌ POST Х╞╥Ф╠┌О╪▄Х─▄DELETEЦ─│PUT Г╜┴ methodЕ╧╤Д╦█Ф■╞  Ф▄│О╪▄Spring3.0Ф╥╩Е┼═Д╨├Д╦─Д╦╙Х©┤Ф╩╓Е≥╗О╪▄Е▐╞Д╩╔Е╟├Х©≥Д╨⌡Х╞╥Ф╠┌Х╫╛Ф█╒  Д╦╨Ф═┤Е┤├Г └ http Ф√╧ФЁ∙О╪▄Д╫©Е╬≈Ф■╞Ф▄│ GETЦ─│POSTЦ─│PUTД╦▌  DELETE Х╞╥Ф╠┌</p>
  </li>
  <li>
    <p>Ф╨░Г═│</p>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">HiddenHttpMethodFilter</span> <span class="kd">extends</span> <span class="nc">OncePerRequestFilter</span> <span class="o">{</span>

	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="no">ALLOWED_METHODS</span> <span class="o">=</span>
			<span class="nc">Collections</span><span class="o">.</span><span class="na">unmodifiableList</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="nc">HttpMethod</span><span class="o">.</span><span class="na">PUT</span><span class="o">.</span><span class="na">name</span><span class="o">(),</span>
					<span class="nc">HttpMethod</span><span class="o">.</span><span class="na">DELETE</span><span class="o">.</span><span class="na">name</span><span class="o">(),</span> <span class="nc">HttpMethod</span><span class="o">.</span><span class="na">PATCH</span><span class="o">.</span><span class="na">name</span><span class="o">()));</span>

	<span class="cm">/** Default method parameter: {@code _method}. */</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">DEFAULT_METHOD_PARAM</span> <span class="o">=</span> <span class="s">"_method"</span><span class="o">;</span>

	<span class="kd">private</span> <span class="nc">String</span> <span class="n">methodParam</span> <span class="o">=</span> <span class="no">DEFAULT_METHOD_PARAM</span><span class="o">;</span>


	<span class="cm">/**
	 * Set the parameter name to look for HTTP methods.
	 * @see #DEFAULT_METHOD_PARAM
	 */</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setMethodParam</span><span class="o">(</span><span class="nc">String</span> <span class="n">methodParam</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Assert</span><span class="o">.</span><span class="na">hasText</span><span class="o">(</span><span class="n">methodParam</span><span class="o">,</span> <span class="s">"'methodParam' must not be empty"</span><span class="o">);</span>
		<span class="k">this</span><span class="o">.</span><span class="na">methodParam</span> <span class="o">=</span> <span class="n">methodParam</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="nd">@Override</span>
	<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">doFilterInternal</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">,</span> <span class="nc">FilterChain</span> <span class="n">filterChain</span><span class="o">)</span>
			<span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">,</span> <span class="nc">IOException</span> <span class="o">{</span>

		<span class="nc">HttpServletRequest</span> <span class="n">requestToUse</span> <span class="o">=</span> <span class="n">request</span><span class="o">;</span>

		<span class="k">if</span> <span class="o">(</span><span class="s">"POST"</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getMethod</span><span class="o">())</span> <span class="o">&amp;&amp;</span> <span class="n">request</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="nc">WebUtils</span><span class="o">.</span><span class="na">ERROR_EXCEPTION_ATTRIBUTE</span><span class="o">)</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">String</span> <span class="n">paramValue</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">methodParam</span><span class="o">);</span>
			<span class="k">if</span> <span class="o">(</span><span class="nc">StringUtils</span><span class="o">.</span><span class="na">hasLength</span><span class="o">(</span><span class="n">paramValue</span><span class="o">))</span> <span class="o">{</span>
				<span class="nc">String</span> <span class="n">method</span> <span class="o">=</span> <span class="n">paramValue</span><span class="o">.</span><span class="na">toUpperCase</span><span class="o">(</span><span class="nc">Locale</span><span class="o">.</span><span class="na">ENGLISH</span><span class="o">);</span>
				<span class="k">if</span> <span class="o">(</span><span class="no">ALLOWED_METHODS</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">method</span><span class="o">))</span> <span class="o">{</span>
					<span class="n">requestToUse</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HttpMethodRequestWrapper</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="n">method</span><span class="o">);</span>
				<span class="o">}</span>
			<span class="o">}</span>
		<span class="o">}</span>

		<span class="n">filterChain</span><span class="o">.</span><span class="na">doFilter</span><span class="o">(</span><span class="n">requestToUse</span><span class="o">,</span> <span class="n">response</span><span class="o">);</span>
	<span class="o">}</span>


	<span class="cm">/**
	 * Simple {@link HttpServletRequest} wrapper that returns the supplied method for
	 * {@link HttpServletRequest#getMethod()}.
	 */</span>
	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">HttpMethodRequestWrapper</span> <span class="kd">extends</span> <span class="nc">HttpServletRequestWrapper</span> <span class="o">{</span>

		<span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">method</span><span class="o">;</span>

		<span class="kd">public</span> <span class="nf">HttpMethodRequestWrapper</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">String</span> <span class="n">method</span><span class="o">)</span> <span class="o">{</span>
			<span class="kd">super</span><span class="o">(</span><span class="n">request</span><span class="o">);</span>
			<span class="k">this</span><span class="o">.</span><span class="na">method</span> <span class="o">=</span> <span class="n">method</span><span class="o">;</span>
		<span class="o">}</span>

		<span class="nd">@Override</span>
		<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getMethod</span><span class="o">()</span> <span class="o">{</span>
			<span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">method</span><span class="o">;</span>
		<span class="o">}</span>
	<span class="o">}</span>

<span class="o">}</span>


</code></pre></div></div>

<ul>
  <li>И°─Х╕│И┘█Г╫╝Е°╗web.xmlД╦╜Ф┴█Х┐╫Д╫©Г■╗</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5"&gt;

	&lt;!-- 
	И┘█Г╫╝ org.springframework.web.filter.HiddenHttpMethodFilter: Е▐╞Д╩╔Ф┼┼ POST Х╞╥Ф╠┌Х╫╛Д╦╨ DELETE Ф┬√ POST Х╞╥Ф╠┌ 
	--&gt;
	&lt;filter&gt;
		&lt;filter-name&gt;HiddenHttpMethodFilter&lt;/filter-name&gt;
		&lt;filter-class&gt;org.springframework.web.filter.HiddenHttpMethodFilter&lt;/filter-class&gt;
	&lt;/filter&gt;
	
	&lt;filter-mapping&gt;
		&lt;filter-name&gt;HiddenHttpMethodFilter&lt;/filter-name&gt;
		&lt;url-pattern&gt;/*&lt;/url-pattern&gt;
	&lt;/filter-mapping&gt;

	

&lt;/web-app&gt;

</code></pre></div></div>

<ul>
  <li>Х║╗Е█∙И║╣И²╒</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;form action="springmvc/test/1" method="post"&gt;
	&lt;input type="hidden" name="_method" value="PUT" /&gt;
	&lt;input type="submit" value="test PUT" /&gt;
&lt;/form&gt;
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="cm">/**
	 * Rest Иё▌Ф═╪Г └ URL. Д╩╔ CRUD Д╦╨Д╬▀: 
	 *	Ф√╟Е╒·: /order   POST 
	 *	Д©╝Ф■╧: /order/1 PUT      update?id=1 
	 *	Х▌╥Е▐√:/order/1  GET      get?id=1 
	 *	Е┬═И≥╓: /order/1 DELETE   delete?id=1
	 * 
	 * Е╕┌Д╫∙Е▐▒И─│ PUT Х╞╥Ф╠┌Е▓▄ DELETE Х╞╥Ф╠┌Е▒╒ ? 1. И°─Х╕│И┘█Г╫╝ HiddenHttpMethodFilter 2. И°─Х╕│Е▐▒И─│ POST Х╞╥Ф╠┌
	 * 3. И°─Х╕│Е°╗Е▐▒И─│ POST Х╞╥Ф╠┌Ф≈╤Ф░╨Е╦╕Д╦─Д╦╙ name="_method" Г └И ░Х≈▐Е÷÷, Е─╪Д╦╨ DELETE Ф┬√ PUT
	 * 
	 * Е°╗ SpringMVC Г └Г⌡╝Ф═┤Ф√╧ФЁ∙Д╦╜Е╕┌Д╫∙Е╬≈Е┬╟ id Е▒╒? Д╫©Г■╗ @PathVariable ФЁ╗Х╖ё
	 * 
	 */</span>
	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/testRest/{id}"</span><span class="o">,</span> <span class="n">method</span> <span class="o">=</span> <span class="nc">RequestMethod</span><span class="o">.</span><span class="na">PUT</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">testRestPut</span><span class="o">(</span><span class="nd">@PathVariable</span> <span class="nc">Integer</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"testRest Put: "</span> <span class="o">+</span> <span class="n">id</span><span class="o">);</span>
		<span class="k">return</span> <span class="no">SUCCESS</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/testRest/{id}"</span><span class="o">,</span> <span class="n">method</span> <span class="o">=</span> <span class="nc">RequestMethod</span><span class="o">.</span><span class="na">DELETE</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">testRestDelete</span><span class="o">(</span><span class="nd">@PathVariable</span> <span class="nc">Integer</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"testRest Delete: "</span> <span class="o">+</span> <span class="n">id</span><span class="o">);</span>
		<span class="k">return</span> <span class="no">SUCCESS</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/testRest"</span><span class="o">,</span> <span class="n">method</span> <span class="o">=</span> <span class="nc">RequestMethod</span><span class="o">.</span><span class="na">POST</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">testRest</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"testRest POST"</span><span class="o">);</span>
		<span class="k">return</span> <span class="no">SUCCESS</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/testRest/{id}"</span><span class="o">,</span> <span class="n">method</span> <span class="o">=</span> <span class="nc">RequestMethod</span><span class="o">.</span><span class="na">GET</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">testRest</span><span class="o">(</span><span class="nd">@PathVariable</span> <span class="nc">Integer</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"testRest GET: "</span> <span class="o">+</span> <span class="n">id</span><span class="o">);</span>
		<span class="k">return</span> <span class="no">SUCCESS</span><span class="o">;</span>
	<span class="o">}</span>

</code></pre></div></div>

<h3 id="Ф√╧ФЁ∙Г╜╬Е░█">Ф√╧ФЁ∙Г╜╬Е░█</h3>

<ul>
  <li>Spring MVC И─ Х©┤Е┬├Ф·░Е╓└Г░├Ф√╧ФЁ∙Г └Г╜╬Е░█О╪▄Е╟├ HTTP Х╞╥Ф╠┌Д©║  Ф│╞Г╩▒Е╝ Е┬╟Е╓└Г░├Ф√╧ФЁ∙Г └Г⌡╦Е╨■Д╨╨Е▐┌Д╦╜</li>
</ul>

<h4 id="requestparam">@RequestParam</h4>

<ul>
  <li>Е°╗Е╓└Г░├Ф√╧ФЁ∙Е┘╔Е▐┌Е╓└Д╫©Г■╗ @RequestParam Е▐╞Д╩╔Ф┼┼Х╞╥Ф╠┌Е▐┌  Ф∙╟Д╪═И─▓Г╩≥Х╞╥Ф╠┌Ф√╧ФЁ∙</li>
  <li><strong>value</strong>О╪ Е▐┌Ф∙╟Е░█</li>
  <li><strong>required</strong>О╪ Ф≤╞Е░╕Е©┘И║╩Ц─┌И╩≤Х╝╓Д╦╨true,Х║╗Г╓╨Х╞╥Ф╠┌Е▐┌Ф∙╟Д╦╜Е©┘И║╩Е▄┘Е░╚Е╞╧Е╨■  Г └Е▐┌Ф∙╟О╪▄Х▀╔Д╦█Е╜≤Е°╗О╪▄Е╟├Ф┼⌡Е┤╨Е╪┌Е╦╦</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="cm">/**
	 * @RequestParam Ф²╔Ф≤═Е╟└Х╞╥Ф╠┌Е▐┌Ф∙╟. 
	 *	 value Е─╪Е█ЁХ╞╥Ф╠┌Е▐┌Ф∙╟Г └Е▐┌Ф∙╟Е░█ 
	 *	 required Х╞╔Е▐┌Ф∙╟Ф≤╞Е░╕Е©┘И║╩. И╩≤Х╝╓Д╦╨ true
	 *   defaultValue Х╞╥Ф╠┌Е▐┌Ф∙╟Г └И╩≤Х╝╓Е─╪ , Е▐┌Ф∙╟Е╕┌Ф·°Ф≤╞intГ └Х╞²О╪▄Е┴█Г╚╞Е╕┌Ф·°Ф╡║Ф°┴Д╪═О╪▄Д╦╨nullО╪▄Е┬≥Д╪═Д╦█Х©┤Ф²╔О╪▄Х╕│Д╧┬Е├≥IntegerО╪▄Х╕│Д╧┬Г╩≥Е╝┐Д╦─Д╦╙И╩≤Х╝╓Е─╪О╪ defaultValue = "0"
	 */</span>
	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/testRequestParam"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">testRequestParam</span><span class="o">(</span>
			<span class="nd">@RequestParam</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"username"</span><span class="o">)</span> <span class="nc">String</span> <span class="n">un</span><span class="o">,</span>
			<span class="nd">@RequestParam</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"age"</span><span class="o">,</span> <span class="n">required</span> <span class="o">=</span> <span class="kc">false</span><span class="o">,</span> <span class="n">defaultValue</span> <span class="o">=</span> <span class="s">"0"</span><span class="o">)</span> <span class="kt">int</span> <span class="n">age</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"testRequestParam, username: "</span> <span class="o">+</span> <span class="n">un</span> <span class="o">+</span> <span class="s">", age: "</span>
				<span class="o">+</span> <span class="n">age</span><span class="o">);</span>
		<span class="k">return</span> <span class="no">SUCCESS</span><span class="o">;</span>
	<span class="o">}</span>

</code></pre></div></div>

<h4 id="requestheader">@RequestHeader</h4>

<ul>
  <li>И─ Х©┤ @RequestHeaderЕ█ЁЕ▐╞Е╟├Х╞╥Ф╠┌Е╓╢Д╦╜Г └Е╠·Ф─╖Е─╪Г╩▒Е╝ Е┬╟Е╓└Г░├Ф√╧ФЁ∙Г └Е┘╔Е▐┌Д╦╜</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="cm">/**
	 * Д╨├Х╖ё: Ф≤═Е╟└Х╞╥Ф╠┌Е╓╢Д©║Ф│╞ Г■╗ФЁ∙Е░▄ @RequestParam
	 */</span>
	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/testRequestHeader"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">testRequestHeader</span><span class="o">(</span>
			<span class="nd">@RequestHeader</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"Accept-Language"</span><span class="o">)</span> <span class="nc">String</span> <span class="n">al</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"testRequestHeader, Accept-Language: "</span> <span class="o">+</span> <span class="n">al</span><span class="o">);</span>
		<span class="k">return</span> <span class="no">SUCCESS</span><span class="o">;</span>
	<span class="o">}</span>

</code></pre></div></div>

<h4 id="cookievalue">@CookieValue</h4>

<ul>
  <li><strong>@CookieValue</strong> Е▐╞Х╝╘Е╓└Г░├Ф√╧ФЁ∙Е┘╔Е▐┌Г╩▒Е╝ Ф÷░Д╦╙CookieЕ─╪</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="cm">/**
	 * Д╨├Х╖ё:
	 * 
	 * @CookieValue: Ф≤═Е╟└Д╦─Д╦╙ Cookie Е─╪. Е╠·Ф─╖Е░▄ @RequestParam
	 */</span>
	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/testCookieValue"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">testCookieValue</span><span class="o">(</span><span class="nd">@CookieValue</span><span class="o">(</span><span class="s">"JSESSIONID"</span><span class="o">)</span> <span class="nc">String</span> <span class="n">sessionId</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"testCookieValue: sessionId: "</span> <span class="o">+</span> <span class="n">sessionId</span><span class="o">);</span>
		<span class="k">return</span> <span class="no">SUCCESS</span><span class="o">;</span>
	<span class="o">}</span>

</code></pre></div></div>

<h3 id="Е╞╧Х╠║Е▐┌Ф∙╟">Е╞╧Х╠║Е▐┌Ф∙╟</h3>

<ul>
  <li>Spring MVC Д╪ Ф▄┴Х╞╥Ф╠┌Е▐┌Ф∙╟Е░█Е▓▄ POJO Е╠·Ф─╖Е░█Х©⌡Х║▄Х┤╙Е┼╗Е▄╧И┘█О╪▄Х┤╙Е┼╗Д╦╨Х╞╔Е╞╧Х╠║Е║╚Е┘┘Е╠·Ф─╖Е─╪Ц─┌Ф■╞Ф▄│Г╨╖Х│■Е╠·Ф─╖Ц─┌  Е╕┌О╪ dept.deptIdЦ─│dept.address.telГ╜┴</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="cm">/**
	 * Spring MVC Д╪ Ф▄┴Х╞╥Ф╠┌Е▐┌Ф∙╟Е░█Е▓▄ POJO Е╠·Ф─╖Е░█Х©⌡Х║▄Х┤╙Е┼╗Е▄╧И┘█О╪▄ Х┤╙Е┼╗Д╦╨Х╞╔Е╞╧Х╠║Е║╚Е┘┘Е╠·Ф─╖Е─╪Ц─┌Ф■╞Ф▄│Г╨╖Х│■Е╠·Ф─╖Ц─┌
	 * Е╕┌О╪ dept.deptIdЦ─│dept.address.tel Г╜┴
	 */</span>
	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/testPojo"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">testPojo</span><span class="o">(</span><span class="nc">User</span> <span class="n">user</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"testPojo: "</span> <span class="o">+</span> <span class="n">user</span><span class="o">);</span>
		<span class="k">return</span> <span class="no">SUCCESS</span><span class="o">;</span>
	<span class="o">}</span>

</code></pre></div></div>

<h3 id="servletЕ▐┌Ф∙╟">servletЕ▐┌Ф∙╟</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MVC Г └ Handler Ф√╧ФЁ∙Е▐╞Д╩╔Ф▌╔Е▐≈:
HttpServletRequest
HttpServletResponse
HttpSession
java.security.Principal
Locale
InputStream
OutputStream
Reader
Writer

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/testServlet"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">testServlet</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span><span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="o">{</span>
		
		<span class="k">return</span> <span class="no">SUCCESS</span><span class="o">;</span>
	<span class="o">}</span>
</code></pre></div></div>

<h3 id="Ф╗║Е·▀Ф∙╟Ф█╝">Ф╗║Е·▀Ф∙╟Ф█╝</h3>

<ul>
  <li><strong>ModelAndView</strong>: Е╓└Г░├Ф√╧ФЁ∙Х©■Е⌡·Е─╪Г╠╩Е·▀Д╦╨ ModelAndViewФ≈╤,Ф√╧ФЁ∙Д╫⌠Е█ЁЕ▐╞И─ Х©┤Х╞╔Е╞╧Х╠║Ф╥╩Е┼═Ф╗║Е·▀Ф∙╟Ф█╝</li>
  <li><strong>Map</strong> <strong>Е▐┼</strong> <strong>Model</strong>:Е┘╔Е▐┌Д╦╨  org.springframework.ui.ModelЦ─│org.springframework.ui.  ModelMap Ф┬√ java.uti.Map Ф≈╤О╪▄Е╓└Г░├Ф√╧ФЁ∙Х©■Е⌡·Ф≈╤О╪▄Map  Д╦╜Г └Ф∙╟Ф█╝Д╪ Х┤╙Е┼╗Ф╥╩Е┼═Е┬╟Ф╗║Е·▀Д╦╜</li>
  <li><strong>@SessionAttributes</strong>: Е╟├Ф╗║Е·▀Д╦╜Г └Ф÷░Д╦╙Е╠·Ф─╖Ф ┌Е╜≤Е┬╟HttpSession Д╦╜О╪▄Д╩╔Д╬©Е╓ Д╦╙Х╞╥Ф╠┌Д╧▀И≈╢Е▐╞Д╩╔Е┘╠Д╨╚Х©≥Д╦╙Е╠·Ф─╖</li>
  <li><strong>@ModelAttribute</strong>: Ф√╧ФЁ∙Е┘╔Е▐┌Ф═┤ФЁ╗Х╞╔ФЁ╗Х╖ёЕ░▌, Е┘╔Е▐┌Г └Е╞╧Х╠║  Е╟╠Д╪ Ф■╬Е┬╟Ф∙╟Ф█╝Ф╗║Е·▀Д╦╜</li>
</ul>

<h4 id="modelandview">ModelAndView</h4>

<ul>
  <li>Ф▌╖Е┬╤Е≥╗Е╓└Г░├Ф√╧ФЁ∙Г └Х©■Е⌡·Е─╪Е╕┌Ф·°Д╦╨ModelAndView,Е┬≥Е┘╤Ф≈╒  Е▄┘Е░╚Х╖├Е⌡╬Д©║Ф│╞О╪▄Д╧÷Е▄┘Е░╚Ф╗║Е·▀Ф∙╟Ф█╝Д©║Ф│╞</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="cm">/**
	 * Г⌡╝Ф═┤Ф√╧ФЁ∙Г └Х©■Е⌡·Е─╪Е▐╞Д╩╔Ф≤╞ ModelAndView Г╠╩Е·▀Ц─┌ 
	 * Е┘╤Д╦╜Е▐╞Д╩╔Е▄┘Е░╚Х╖├Е⌡╬Е▓▄Ф╗║Е·▀Д©║Ф│╞
	 * SpringMVC Д╪ Ф┼┼ ModelAndView Г └ model Д╦╜Ф∙╟Ф█╝Ф■╬Е┘╔Е┬╟ request Е÷÷Е╞╧Х╠║Д╦╜. 
	 * @return
	 */</span>
	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/testModelAndView"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">ModelAndView</span> <span class="nf">testModelAndView</span><span class="o">(){</span>
		<span class="nc">String</span> <span class="n">viewName</span> <span class="o">=</span> <span class="no">SUCCESS</span><span class="o">;</span>
		<span class="nc">ModelAndView</span> <span class="n">modelAndView</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ModelAndView</span><span class="o">(</span><span class="n">viewName</span><span class="o">);</span>
		
		<span class="c1">//Ф╥╩Е┼═Ф╗║Е·▀Ф∙╟Ф█╝Е┬╟ ModelAndView Д╦╜.</span>
		<span class="n">modelAndView</span><span class="o">.</span><span class="na">addObject</span><span class="o">(</span><span class="s">"time"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Date</span><span class="o">());</span>
		
		<span class="k">return</span> <span class="n">modelAndView</span><span class="o">;</span>
	<span class="o">}</span>

</code></pre></div></div>

<h4 id="mapmodel">Map&amp;Model</h4>

<ul>
  <li>Spring MVC Е°╗Е├┘И┐╗Д╫©Г■╗Д╨├Д╦─Д╦╙  org.springframework.ui.ModelФ▌╔Е▐ёЕ╜≤  Е┌╗Ф╗║Е·▀Ф∙╟Ф█╝</li>
  <li>SpringMVCЕ°╗Х╟┐Г■╗Ф√╧ФЁ∙Е┴█Д╪ Е┬⌡Е╩╨Д╦─Д╦╙И ░  Е░╚Г └Ф╗║Е·▀Е╞╧Х╠║Д╫°Д╦╨Ф╗║Е·▀Ф∙╟Ф█╝Г └Е╜≤Е┌╗Е╝╧Е≥╗</li>
  <li>Е╕┌Ф·°Ф√╧ФЁ∙Г └Е┘╔Е▐┌Д╦╨ Map Ф┬√ Model Г╠╩  Е·▀О╪▄SpringMVC Д╪ Е╟├И ░Е░╚Ф╗║Е·▀Г └Е╪∙Г■╗Д╪═И─▓Г╩≥Х©≥Д╨⌡Е┘╔Е▐┌</li>
  <li>Е°╗Ф√╧ФЁ∙Д╫⌠Е├┘О╪▄Е╪─Е▐▒Х─┘Е▐╞Д╩╔  И─ Х©┤Х©≥Д╦╙Е┘╔Е▐┌Е╞╧Х╠║Х╝©И≈╝Е┬╟Ф╗║Е·▀Д╦╜Г └Ф┴─Ф°┴Ф∙╟  Ф█╝О╪▄Д╧÷Е▐╞Д╩╔Е░▒Ф╗║Е·▀Д╦╜Ф╥╩Е┼═Ф√╟Г └Е╠·Ф─╖Ф∙╟Ф█╝</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="cm">/**
	 * Г⌡╝Ф═┤Ф√╧ФЁ∙Е▐╞Д╩╔Ф╥╩Е┼═ Map Г╠╩Е·▀(Е╝·И≥┘Д╦┼Д╧÷Е▐╞Д╩╔Ф≤╞ Model Г╠╩Е·▀Ф┬√ ModelMap Г╠╩Е·▀)Г └Е▐┌Ф∙╟. 
	 * @param map
	 * @return
	 */</span>
	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/testMap"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">testMap</span><span class="o">(</span><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">map</span><span class="o">){</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">getClass</span><span class="o">().</span><span class="na">getName</span><span class="o">());</span> 
		<span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"names"</span><span class="o">,</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="s">"Tom"</span><span class="o">,</span> <span class="s">"Jerry"</span><span class="o">,</span> <span class="s">"Mike"</span><span class="o">));</span>
		<span class="k">return</span> <span class="no">SUCCESS</span><span class="o">;</span>
	<span class="o">}</span>

</code></pre></div></div>

<h4 id="sessionattributes">@SessionAttributes</h4>

<ul>
  <li>Х▀╔Е╦▄Ф°⌡Е°╗Е╓ Д╦╙Х╞╥Ф╠┌Д╧▀И≈╢Е┘╠Г■╗Ф÷░Д╦╙Ф╗║Е·▀Е╠·Ф─╖Ф∙╟Ф█╝О╪▄Е┬≥Е▐╞Д╩╔Е°╗  Ф▌╖Е┬╤Е≥╗Г╠╩Д╦┼Ф═┤ФЁ╗Д╦─Д╦╙ @SessionAttributes,Spring MVCЕ╟├Е°╗Ф╗║Е·▀Д╦╜Е╞╧Е╨■Г └Е╠·Ф─╖Ф ┌Е╜≤Е┬╟HttpSessionД╦╜</li>
  <li>@SessionAttributesИ≥╓Д╨├Е▐╞Д╩╔И─ Х©┤<strong>Е╠·Ф─╖Е░█</strong>Ф▄┤Е╝ И°─Х╕│Ф■╬Е┬╟Д╪   Х╞²Д╦╜Г └Е╠·Ф─╖Е╓√О╪▄Х©≤Е▐╞Д╩╔И─ Х©┤Ф╗║Е·▀Е╠·Ф─╖Г └<strong>Е╞╧Х╠║Г╠╩Е·▀</strong>Ф▄┤Е╝ Е⌠╙Д╨⌡  Ф╗║Е·▀Е╠·Ф─╖И°─Х╕│Ф■╬Е┬╟Д╪ Х╞²Д╦╜</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@SessionAttributes(types=User.class) Д╪ Е╟├И ░Е░╚Ф╗║Е·▀Д╦╜Ф┴─Ф°┴Г╠╩Е·▀Д╦╨ User.class Г └Е╠·Ф─╖Ф╥╩Е┼═Е┬╟Д╪ Х╞²Д╦╜Ц─┌
@SessionAttributes(value={Б─°user1Б─², Б─°user2Б─²})
@SessionAttributes(types={User.class, Dept.class})
@SessionAttributes(value={Б─°user1Б─², Б─°user2Б─²},  types={Dept.class})
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Target</span><span class="o">(</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">PARAMETER</span><span class="o">)</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="nd">@Documented</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">SessionAttribute</span> <span class="o">{</span>

	<span class="cm">/**
	 * Alias for {@link #name}.
	 */</span>
	<span class="nd">@AliasFor</span><span class="o">(</span><span class="s">"name"</span><span class="o">)</span>
	<span class="nc">String</span> <span class="nf">value</span><span class="o">()</span> <span class="k">default</span> <span class="s">""</span><span class="o">;</span>

	<span class="cm">/**
	 * The name of the session attribute to bind to.
	 * &lt;p&gt;The default name is inferred from the method parameter name.
	 */</span>
	<span class="nd">@AliasFor</span><span class="o">(</span><span class="s">"value"</span><span class="o">)</span>
	<span class="nc">String</span> <span class="nf">name</span><span class="o">()</span> <span class="k">default</span> <span class="s">""</span><span class="o">;</span>

	<span class="cm">/**
	 * Whether the session attribute is required.
	 * &lt;p&gt;Defaults to {@code true}, leading to an exception being thrown
	 * if the attribute is missing in the session or there is no session.
	 * Switch this to {@code false} if you prefer a {@code null} or Java 8
	 * {@code java.util.Optional} if the attribute doesn't exist.
	 */</span>
	<span class="kt">boolean</span> <span class="nf">required</span><span class="o">()</span> <span class="k">default</span> <span class="kc">true</span><span class="o">;</span>

<span class="o">}</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@SessionAttributes</span><span class="o">(</span><span class="n">value</span><span class="o">={</span><span class="s">"user"</span><span class="o">},</span> <span class="n">types</span><span class="o">={</span><span class="nc">String</span><span class="o">.</span><span class="na">class</span><span class="o">})</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/springmvc"</span><span class="o">)</span>
<span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SpringMVCTest</span> <span class="o">{</span>
	<span class="cm">/**
	 * @SessionAttributes И≥╓Д╨├Е▐╞Д╩╔И─ Х©┤Е╠·Ф─╖Е░█Ф▄┤Е╝ И°─Х╕│Ф■╬Е┬╟Д╪ Х╞²Д╦╜Г └Е╠·Ф─╖Е╓√(Е╝·И≥┘Д╦┼Д╫©Г■╗Г └Ф≤╞ value Е╠·Ф─╖Е─╪),
	 * Х©≤Е▐╞Д╩╔И─ Х©┤Ф╗║Е·▀Е╠·Ф─╖Г └Е╞╧Х╠║Г╠╩Е·▀Ф▄┤Е╝ Е⌠╙Д╨⌡Ф╗║Е·▀Е╠·Ф─╖И°─Х╕│Ф■╬Е┬╟Д╪ Х╞²Д╦╜(Е╝·И≥┘Д╦┼Д╫©Г■╗Г └Ф≤╞ types Е╠·Ф─╖Е─╪)
	 * 
	 * ФЁ╗Ф└▐: Х╞╔ФЁ╗Х╖ёЕ▐╙Х┐╫Ф■╬Е°╗Г╠╩Г └Д╦┼И²╒. Х─▄Д╦█Х┐╫Д©╝И╔╟Ф■╬Ф√╧ФЁ∙. 
	 */</span>
	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/testSessionAttributes"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">testSessionAttributes</span><span class="o">(</span><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">map</span><span class="o">){</span>
		<span class="nc">User</span> <span class="n">user</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">User</span><span class="o">(</span><span class="s">"Tom"</span><span class="o">,</span> <span class="s">"123456"</span><span class="o">,</span> <span class="s">"tom@atguigu.com"</span><span class="o">,</span> <span class="mi">15</span><span class="o">);</span>
		<span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"user"</span><span class="o">,</span> <span class="n">user</span><span class="o">);</span>
		<span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"school"</span><span class="o">,</span> <span class="s">"atguigu"</span><span class="o">);</span>
		<span class="k">return</span> <span class="no">SUCCESS</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h4 id="Е╪┌Е╦╦">Е╪┌Е╦╦</h4>

<ul>
  <li>SpringMVCД╪ Е┘┬Д╩▌Ф═┤ФЁ╗ @ModelAttribute ФЁ╗Х╖ёГ └Ф√╧ФЁ∙И┤▄И²╒Е▌╩Ф┴╬О╪▄Ф÷╔Ф┴╬Ф≤╞Е░╕Ф°┴Е╞╧Е╨■Г └Е─╪О╪▄Е╕┌Ф·°Ф╡║Ф°┴ О╪▄Е┬≥Д╪ Е╪╨Е┬╤Д╩▌@SessionAttributesИ┤▄И²╒Е▌╩Ф┴╬О╪▄Е╕┌Ф·°Х©≤Ф╡║Ф°┴Ф┴╬Е┬╟О╪▄И┌ёД╧┬Е╟╠Д╪ Ф┼⌡Е┤╨Е╪┌Е╦╦</li>
</ul>

<h4 id="modelattribute">@ModelAttribute</h4>

<ul>
  <li>Е°╗Ф√╧ФЁ∙Е╝ Д╧┴Д╦┼Д╫©Г■╗ @ModelAttribute ФЁ╗Х╖ёО╪ Spring MVCЕ°╗Х╟┐Г■╗Г⌡╝Ф═┤Е╓└Г░├Ф√╧ФЁ∙Е┴█О╪▄Д╪ Е┘┬И─░Д╦╙Х╟┐Г■╗Е°╗Ф√╧ФЁ∙Г╨╖Д╦┼Ф═┤ФЁ╗Д╨├@ModelAttributeГ └Ф√╧ФЁ∙</li>
  <li>Е°╗Ф√╧ФЁ∙Г └Е┘╔Е▐┌Е┴█Д╫©Г■╗ @ModelAttribute ФЁ╗Х╖ёО╪ Е▐╞Д╩╔Д╩▌И ░Е░╚Е╞╧Х╠║Д╦╜Х▌╥Е▐√И ░Е░╚Г └Ф╗║Е·▀Ф∙╟Ф█╝Д╦╜Х▌╥Е▐√Е╞╧Х╠║О╪▄Е├█Е╟├Х╞╥Ф╠┌Е▐┌Ф∙╟Г╩▒Е╝ Е┬╟Е╞╧Х╠║Д╦╜О╪▄Е├█Д╪═Е┘╔Е┘╔Е▐┌.Е╟├Ф√╧ФЁ∙Е┘╔Е▐┌Е╞╧Х╠║Ф╥╩Е┼═Е┬╟Ф╗║Е·▀Д╦╜</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	&lt;!--  
		Ф╗║Ф▀÷Д©╝Ф■╧Ф⌠█Д╫°
		1. Е▌÷Е╖▀Ф∙╟Ф█╝Д╦╨: 1, Tom, 123456,tom@atguigu.com,12
		2. Е╞├Г═│Д╦█Х┐╫Х╒╚Д©╝Ф■╧.
		3. Х║╗Е█∙Е⌡·Ф≤╬, Ф╗║Ф▀÷Ф⌠█Д╫°Г⌡╢Ф▌╔Е°╗Х║╗Е█∙Е║╚Е├≥Е╞╧Е╨■Г └Е╠·Ф─╖Е─╪
	--&gt;
	&lt;form action="springmvc/testModelAttribute" method="Post"&gt;
		&lt;input type="hidden" name="id" value="1"/&gt;
		username: &lt;input type="text" name="username" value="Tom"/&gt;
		&lt;br&gt;
		email: &lt;input type="text" name="email" value="tom@atguigu.com"/&gt;
		&lt;br&gt;
		age: &lt;input type="text" name="age" value="12"/&gt;
		&lt;br&gt;
		&lt;input type="submit" value="Submit"/&gt;
	&lt;/form&gt;

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
	<span class="cm">/**
	 * 1. Ф°┴ @ModelAttribute Ф═┤Х╝╟Г └Ф√╧ФЁ∙, Д╪ Е°╗Ф╞▐Д╦╙Г⌡╝Ф═┤Ф√╧ФЁ∙Ф┴╖Х║▄Д╧▀Е┴█Х╒╚ SpringMVC Х╟┐Г■╗! 
	 * 2. @ModelAttribute ФЁ╗Х╖ёД╧÷Е▐╞Д╩╔Ф²╔Д©╝И╔╟Г⌡╝Ф═┤Ф√╧ФЁ∙ POJO Г╠╩Е·▀Г └Е┘╔Е▐┌, Е┘╤ value Е╠·Ф─╖Е─╪Ф°┴Е╕┌Д╦▀Г └Д╫°Г■╗:
	 * 1). SpringMVC Д╪ Д╫©Г■╗ value Е╠·Ф─╖Е─╪Е°╗ implicitModel Д╦╜Ф÷╔Ф┴╬Е╞╧Е╨■Г └Е╞╧Х╠║, Х▀╔Е╜≤Е°╗Е┬≥Д╪ Г⌡╢Ф▌╔Д╪═Е┘╔Е┬╟Г⌡╝Ф═┤Ф√╧ФЁ∙Г └Е┘╔Е▐┌Д╦╜.
	 * 2). SpringMVC Д╪ Д╩╔ value Д╦╨ key, POJO Г╠╩Е·▀Г └Е╞╧Х╠║Д╦╨ value, Е╜≤Е┘╔Е┬╟ request Д╦╜. 
	 */</span>
	<span class="nd">@ModelAttribute</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">getUser</span><span class="o">(</span><span class="nd">@RequestParam</span><span class="o">(</span><span class="n">value</span><span class="o">=</span><span class="s">"id"</span><span class="o">,</span><span class="n">required</span><span class="o">=</span><span class="kc">false</span><span class="o">)</span> <span class="nc">Integer</span> <span class="n">id</span><span class="o">,</span> 
			<span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">map</span><span class="o">){</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"modelAttribute method"</span><span class="o">);</span>
		<span class="k">if</span><span class="o">(</span><span class="n">id</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">){</span>
			<span class="c1">//Ф╗║Ф▀÷Д╩▌Ф∙╟Ф█╝Е╨⌠Д╦╜Х▌╥Е▐√Е╞╧Х╠║</span>
			<span class="nc">User</span> <span class="n">user</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">User</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="s">"Tom"</span><span class="o">,</span> <span class="s">"123456"</span><span class="o">,</span> <span class="s">"tom@atguigu.com"</span><span class="o">,</span> <span class="mi">12</span><span class="o">);</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Д╩▌Ф∙╟Ф█╝Е╨⌠Д╦╜Х▌╥Е▐√Д╦─Д╦╙Е╞╧Х╠║: "</span> <span class="o">+</span> <span class="n">user</span><span class="o">);</span>
			
			<span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"user"</span><span class="o">,</span> <span class="n">user</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
	
	<span class="cm">/**
	  Х©░Х║▄Ф╣│Г╗▀:
	  1. Ф┴╖Х║▄ @ModelAttribute ФЁ╗Х╖ёД©╝И╔╟Г └Ф√╧ФЁ∙: Д╩▌Ф∙╟Ф█╝Е╨⌠Д╦╜Е▐√Е┤╨Е╞╧Х╠║, Ф┼┼Е╞╧Х╠║Ф■╬Е┘╔Е┬╟Д╨├ Map Д╦╜. И■╝Д╦╨: user
	  2. SpringMVC Д╩▌ Map Д╦╜Е▐√Е┤╨ User Е╞╧Х╠║, Е╧╤Ф┼┼Х║╗Е█∙Г └Х╞╥Ф╠┌Е▐┌Ф∙╟Х╣▀Г╩≥Х╞╔ User Е╞╧Х╠║Г └Е╞╧Е╨■Е╠·Ф─╖.
	  3. SpringMVC Ф┼┼Д╦┼Х©╟Е╞╧Х╠║Д╪═Е┘╔Г⌡╝Ф═┤Ф√╧ФЁ∙Г └Е▐┌Ф∙╟. 
	  
	  ФЁ╗Ф└▐: Е°╗ @ModelAttribute Д©╝И╔╟Г └Ф√╧ФЁ∙Д╦╜, Ф■╬Е┘╔Е┬╟ Map Ф≈╤Г └И■╝И°─Х╕│Е▓▄Г⌡╝Ф═┤Ф√╧ФЁ∙Е┘╔Е▐┌Г╠╩Е·▀Г └Г╛╛Д╦─Д╦╙Е╜≈Ф╞█Е╟▐Е├≥Г └Е╜≈Г╛╕Д╦╡Д╦─Х┤╢!
----------------------------------------------------------------------------------	  
	  SpringMVC Г║╝Е╝ Г⌡╝Ф═┤Ф√╧ФЁ∙ POJO Г╠╩Е·▀Е┘╔Е▐┌Г └Х©┤Г╗▀
	  1. Г║╝Е╝ Д╦─Д╦╙ key:
	  1). Х▀╔Г⌡╝Ф═┤Ф√╧ФЁ∙Г └ POJO Г╠╩Е·▀Г └Е▐┌Ф∙╟Ф°╗Ф°┴Д╫©Г■╗ @ModelAttribute Д╫°Д╦╨Д©╝И╔╟, Е┬≥ key Д╦╨ POJO Г╠╩Е░█Г╛╛Д╦─Д╦╙Е╜≈Ф╞█Г └Е╟▐Е├≥
	  2). Х▀╔Д╫©Г■╗Д╨├  @ModelAttribute Ф²╔Д©╝И╔╟, Е┬≥ key Д╦╨ @ModelAttribute ФЁ╗Х╖ёГ └ value Е╠·Ф─╖Е─╪. 
	  
	  2. Е°╗ implicitModel Д╦╜Ф÷╔Ф┴╬ key Е╞╧Е╨■Г └Е╞╧Х╠║, Х▀╔Е╜≤Е°╗, Е┬≥Д╫°Д╦╨Е┘╔Е▐┌Д╪═Е┘╔
	  1). Х▀╔Е°╗ @ModelAttribute Ф═┤Х╝╟Г └Ф√╧ФЁ∙Д╦╜Е°╗ Map Д╦╜Д©²Е╜≤Х©┤, Д╦■ key Е▓▄ 1 Г║╝Е╝ Г └ key Д╦─Х┤╢, Е┬≥Д╪ Х▌╥Е▐√Е┬╟. 
	  
	  3. Х▀╔ implicitModel Д╦╜Д╦█Е╜≤Е°╗ key Е╞╧Е╨■Г └Е╞╧Х╠║, Е┬≥Фё─Ф÷╔Е╫⌠Е┴█Г └ Handler Ф≤╞Е░╕Д╫©@SessionAttributes ФЁ╗Х╖ёД©╝И╔╟, Х▀╔Д╫©Г■╗Д╨├Х╞╔ФЁ╗Х╖ё, Д╦■ @SessionAttributes ФЁ╗Х╖ёГ └ value Е╠·Ф─╖Е─╪Д╦╜Е▄┘Е░╚Д╨├ key, Е┬≥Д╪ Д╩▌HttpSession Д╦╜Ф²╔Х▌╥Е▐√ key Ф┴─Е╞╧Е╨■Г └ value Е─╪, Х▀╔Е╜≤Е°╗Е┬≥Г⌡╢Ф▌╔Д╪═Е┘╔Е┬╟Г⌡╝Ф═┤Ф√╧ФЁ∙Г └Е┘╔Е▐┌Д╦╜. Х▀╔Д╦█Е╜≤Е°╗Е┬≥Е╟├Ф┼⌡Е┤╨Е╪┌Е╦╦. 
	  
	  4. Х▀╔ Handler Ф╡║Ф°┴Ф═┤Х╞├ @SessionAttributes ФЁ╗Х╖ёФ┬√ @SessionAttributes ФЁ╗Х╖ёГ └ value Е─╪Д╦╜Д╦█Е▄┘Е░╚ key, Е┬≥Д╪ И─ Х©┤Е▐█Е╟└Ф²╔Е┬⌡Е╩╨ POJO Г╠╩Е·▀Г └Е▐┌Ф∙╟, Д╪═Е┘╔Д╦╨Г⌡╝Ф═┤Ф√╧ФЁ∙Г └Е▐┌Ф∙╟
	  
	  5. SpringMVC Д╪ Ф┼┼ key Е▓▄ POJO Г╠╩Е·▀Г └Е╞╧Х╠║Д©²Е╜≤Е┬╟ implicitModel Д╦╜, Х©⌡Х─▄Д╪ Д©²Е╜≤Е┬╟ request Д╦╜. 

---------------------------------------------------------------------------------
	  Ф╨░Д╩ёГ═│Е┬├Ф·░Г └Ф╣│Г╗▀
	  1. Х╟┐Г■╗ @ModelAttribute ФЁ╗Х╖ёД©╝И╔╟Г └Ф√╧ФЁ∙. Е╝·И≥┘Д╦┼Ф┼┼ @ModelAttribute Ф√╧ФЁ∙Д╦╜ Map Д╦╜Г └Ф∙╟Ф█╝Ф■╬Е°╗Д╨├ implicitModel Д╦╜.
	  2. Х╖ёФ·░Х╞╥Ф╠┌Е╓└Г░├Е≥╗Г └Г⌡╝Ф═┤Е▐┌Ф∙╟, Е╝·И≥┘Д╦┼Х╞╔Г⌡╝Ф═┤Е▐┌Ф∙╟Ф²╔Х┤╙Д╨▌ WebDataBinder Е╞╧Х╠║Г └ target Е╠·Ф─╖
	  1). Е┬⌡Е╩╨ WebDataBinder Е╞╧Х╠║:
	  Б▒═. Г║╝Е╝  objectName Е╠·Ф─╖: Х▀╔Д╪═Е┘╔Г └ attrName Е╠·Ф─╖Е─╪Д╦╨ "", Е┬≥ objectName Д╦╨Г╠╩Е░█Г╛╛Д╦─Д╦╙Е╜≈Ф╞█Е╟▐Е├≥. 
	 ФЁ╗Ф└▐: attrName. Х▀╔Г⌡╝Ф═┤Ф√╧ФЁ∙Г └ POJO Е╠·Ф─╖Д╫©Г■╗Д╨├ @ModelAttribute Ф²╔Д©╝И╔╟, Е┬≥ attrName Е─╪Е█ЁД╦╨ @ModelAttribute Г └ value Е╠·Ф─╖Е─╪ 
	  
	  Б▒║. Г║╝Е╝  target Е╠·Ф─╖:
	  	 Е°╗ implicitModel Д╦╜Ф÷╔Ф┴╬ attrName Е╞╧Е╨■Г └Е╠·Ф─╖Е─╪. Х▀╔Е╜≤Е°╗, okО╪▄Х▀╔Д╦█Е╜≤Е°╗: Е┬≥И╙▄Х╞│Е╫⌠Е┴█ Handler Ф≤╞Е░╕Д╫©Г■╗Д╨├ @SessionAttributes Х©⌡Х║▄Д©╝И╔╟, Х▀╔Д╫©Г■╗Д╨├, Е┬≥Е╟²Х╞∙Д╩▌ Session Д╦╜Х▌╥Е▐√ attrName Ф┴─Е╞╧Е╨■Г └Е╠·Ф─╖Е─╪. Х▀╔ session Д╦╜Ф╡║Ф°┴Е╞╧Е╨■Г └Е╠·Ф─╖Е─╪, Е┬≥Ф┼⌡Е┤╨Д╨├Е╪┌Е╦╦.  Х▀╔ Handler Ф╡║Ф°┴Д╫©Г■╗ @SessionAttributes Х©⌡Х║▄Д©╝И╔╟, Ф┬√ @SessionAttributes Д╦╜Ф╡║Ф°┴Д╫©Г■╗ value Е─╪Ф▄┤Е╝ Г └ keyЕ▓▄ attrName Г⌡╦Е▄╧И┘█, Е┬≥И─ Х©┤Е▐█Е╟└Е┬⌡Е╩╨Д╨├ POJO Е╞╧Х╠║
	  
	  2). SpringMVC Ф┼┼Х║╗Е█∙Г └Х╞╥Ф╠┌Е▐┌Ф∙╟Х╣▀Г╩≥Д╨├ WebDataBinder Г └ target Е╞╧Е╨■Г └Е╠·Ф─╖. 
	  3). SpringMVC Д╪ Ф┼┼ WebDataBinder Г └ attrName Е▓▄ target Г╩≥Е┬╟ implicitModel. 
	  Х©▒Х─▄Д╪═Е┬╟ request Е÷÷Е╞╧Х╠║Д╦╜. 
	  4). Ф┼┼ WebDataBinder Г └ target Д╫°Д╦╨Е▐┌Ф∙╟Д╪═И─▓Г╩≥Г⌡╝Ф═┤Ф√╧ФЁ∙Г └Е┘╔Е▐┌. 
	 */</span>
	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/testModelAttribute"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">testModelAttribute</span><span class="o">(</span><span class="nc">User</span> <span class="n">user</span><span class="o">){</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Д©╝Ф■╧: "</span> <span class="o">+</span> <span class="n">user</span><span class="o">);</span>
		<span class="k">return</span> <span class="no">SUCCESS</span><span class="o">;</span>
	<span class="o">}</span>

</code></pre></div></div>

:ET