I";<ul id="markdown-toc">
  <li><a href="#æ‹¦æˆªå™¨" id="markdown-toc-æ‹¦æˆªå™¨">æ‹¦æˆªå™¨</a>    <ul>
      <li><a href="#åŸç†" id="markdown-toc-åŸç†">åŸç†</a></li>
      <li><a href="#ç™»å½•æ‹¦æˆªå™¨" id="markdown-toc-ç™»å½•æ‹¦æˆªå™¨">ç™»å½•æ‹¦æˆªå™¨</a></li>
    </ul>
  </li>
  <li><a href="#æ ‡ç­¾åº“" id="markdown-toc-æ ‡ç­¾åº“">æ ‡ç­¾åº“</a></li>
  <li><a href="#è¡¨å•æ ‡ç­¾" id="markdown-toc-è¡¨å•æ ‡ç­¾">è¡¨å•æ ‡ç­¾</a></li>
</ul>
<h3 id="æ‹¦æˆªå™¨">æ‹¦æˆªå™¨</h3>

<ul>
  <li>struts2é‡Œé¢å°è£…çš„åŠŸèƒ½éƒ½æ˜¯åœ¨æ‹¦æˆªå™¨é‡Œé¢</li>
  <li>æ‹¦æˆªå™¨åœ¨actionå¯¹è±¡åˆ›å»ºä¹‹åï¼Œactionçš„æ–¹æ³•æ‰§è¡Œä¹‹å‰æ‰§è¡Œ</li>
</ul>

<h4 id="åŸç†">åŸç†</h4>

<ul>
  <li>ç¬¬ä¸€ä¸ª aopæ€æƒ³ï¼ˆè¯¦æƒ…å‚è€ƒspringï¼‰</li>
  <li>ç¬¬äºŒä¸ª è´£ä»»é“¾æ¨¡å¼</li>
  <li>è¿‡æ»¤é“¾ï¼šä¸€ä¸ªè¯·æ±‚å¯æœ‰å¤šä¸ªè¿‡æ»¤å™¨è¿›è¡Œè¿‡æ»¤ï¼Œæ¯ä¸ªè¿‡æ»¤å™¨åªæœ‰åšæ”¾è¡Œæ‰èƒ½åˆ°ä¸‹ä¸€ä¸ªè¿‡æ»¤å™¨</li>
</ul>

<h4 id="ç™»å½•æ‹¦æˆªå™¨">ç™»å½•æ‹¦æˆªå™¨</h4>

<ul>
  <li>å†™ç™»å½•æ–¹æ³•</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CustomerAction</span> <span class="kd">extends</span> <span class="nc">ActionSupport</span> <span class="kd">implements</span> <span class="nc">ModelDriven</span><span class="o">&lt;</span><span class="nc">Customer</span><span class="o">&gt;{</span>

	
	<span class="c1">//ç™»å½•çš„æ–¹æ³•</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">login</span><span class="o">()</span> <span class="o">{</span>
		<span class="c1">//1 å¾—åˆ°requestå¯¹è±¡</span>
		<span class="nc">HttpServletRequest</span> <span class="n">request</span> <span class="o">=</span> <span class="nc">ServletActionContext</span><span class="o">.</span><span class="na">getRequest</span><span class="o">();</span>
		<span class="nc">String</span> <span class="n">username</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"username"</span><span class="o">);</span>
		<span class="nc">String</span> <span class="n">password</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"password"</span><span class="o">);</span>
		<span class="c1">//2 ä½œä¸šï¼šæŸ¥è¯¢æ•°æ®åº“åˆ¤æ–­ç”¨æˆ·åå’Œå¯†ç æ˜¯å¦æ­£ç¡®</span>
		<span class="c1">// ç”¨æˆ·å admin  å¯†ç  250</span>
		<span class="k">if</span><span class="o">(</span><span class="s">"admin"</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">username</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="s">"250"</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">password</span><span class="o">))</span> <span class="o">{</span>
			<span class="c1">//æˆåŠŸ</span>
			<span class="c1">//å‘sessioné‡Œé¢æ”¾å€¼</span>
			<span class="n">request</span><span class="o">.</span><span class="na">getSession</span><span class="o">().</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"username"</span><span class="o">,</span> <span class="n">username</span><span class="o">);</span>
			<span class="k">return</span> <span class="s">"loginsuccess"</span><span class="o">;</span>
			
		<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
			<span class="c1">//å¤±è´¥</span>
			<span class="k">return</span> <span class="s">"login"</span><span class="o">;</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>å†™æ‹¦æˆªå™¨ç±»</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">cn.itcast.interceptor</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.apache.struts2.ServletActionContext</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.opensymphony.xwork2.ActionInvocation</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.opensymphony.xwork2.interceptor.MethodFilterInterceptor</span><span class="o">;</span>

<span class="cm">/**
 * æ‹¦æˆªå™¨ç±»
 * @author asus
 *
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LoginInterceptor</span> <span class="kd">extends</span> <span class="nc">MethodFilterInterceptor</span> <span class="o">{</span>

	<span class="c1">//è¿™ä¸ªæ–¹æ³•é‡Œé¢å†™æ‹¦æˆªå™¨é€»è¾‘</span>
	<span class="kd">protected</span> <span class="nc">String</span> <span class="nf">doIntercept</span><span class="o">(</span><span class="nc">ActionInvocation</span> <span class="n">invocation</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="c1">// åˆ¤æ–­sessioné‡Œé¢æ˜¯å¦æœ‰åç§°æ˜¯usernameçš„å€¼</span>
		<span class="c1">// å¾—åˆ°session</span>
		<span class="nc">HttpServletRequest</span> <span class="n">request</span> <span class="o">=</span> <span class="nc">ServletActionContext</span><span class="o">.</span><span class="na">getRequest</span><span class="o">();</span>
		<span class="nc">Object</span> <span class="n">obj</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getSession</span><span class="o">().</span><span class="na">getAttribute</span><span class="o">(</span><span class="s">"username"</span><span class="o">);</span>
		<span class="c1">//åˆ¤æ–­</span>
		<span class="k">if</span><span class="o">(</span><span class="n">obj</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
			<span class="c1">//ç™»å½•çŠ¶æ€</span>
			<span class="c1">//åšç±»ä¼¼äºæ”¾è¡Œæ“ä½œï¼Œæ‰§è¡Œactionçš„æ–¹æ³•</span>
			<span class="k">return</span> <span class="n">invocation</span><span class="o">.</span><span class="na">invoke</span><span class="o">();</span>
		<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
			<span class="c1">//ä¸æ˜¯ç™»å½•çŠ¶æ€</span>
			<span class="c1">//ä¸åˆ°ç™»å½•ï¼Œä¸æ‰§è¡Œactionçš„æ–¹æ³•ï¼Œè¿”å›ç™»å½•é¡µé¢</span>
			<span class="c1">//åˆ°resultæ ‡ç­¾é‡Œé¢æ‰¾åˆ°åç§°æ˜¯loginçš„å€¼ï¼Œåˆ°é…ç½®è·¯å¾„é‡Œé¢</span>
			<span class="k">return</span> <span class="s">"login"</span><span class="o">;</span>
		<span class="o">}</span>
	<span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>åœ¨è¦æ‹¦æˆªçš„actionæ ‡ç­¾æ‰€åœ¨çš„packageæ ‡ç­¾é‡Œé¢å£°æ˜æ‹¦æˆªå™¨</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="cp">&lt;!DOCTYPE struts PUBLIC
	"-//Apache Software Foundation//DTD Struts Configuration 2.3//EN"
	"http://struts.apache.org/dtds/struts-2.3.dtd"&gt;</span>
<span class="nt">&lt;struts&gt;</span>

	<span class="nt">&lt;package</span> <span class="na">name=</span><span class="s">"demo"</span> <span class="na">extends=</span><span class="s">"struts-default"</span> <span class="na">namespace=</span><span class="s">"/"</span><span class="nt">&gt;</span>
		<span class="c">&lt;!-- 1 å£°æ˜æ‹¦æˆªå™¨ --&gt;</span>
		<span class="nt">&lt;interceptors&gt;</span>
			<span class="nt">&lt;interceptor</span> <span class="na">name=</span><span class="s">"loginintercept"</span> <span class="na">class=</span><span class="s">"cn.itcast.interceptor.LoginInterceptor"</span><span class="nt">&gt;&lt;/interceptor&gt;</span>
		<span class="nt">&lt;/interceptors&gt;</span>
		
		<span class="nt">&lt;action</span> <span class="na">name=</span><span class="s">"customer_*"</span> <span class="na">class=</span><span class="s">"cn.itcast.action.CustomerAction"</span> <span class="na">method=</span><span class="s">"{1}"</span><span class="nt">&gt;</span>
		
			<span class="c">&lt;!-- 2 ä½¿ç”¨è‡ªå®šä¹‰æ‹¦æˆªå™¨ï¼Œå¹¶ä¸”è®¾ç½®ä¸è¿›è¡Œæ‹¦æˆªç™»å½•çš„action --&gt;</span>
			<span class="nt">&lt;interceptor-ref</span> <span class="na">name=</span><span class="s">"loginintercept"</span><span class="nt">&gt;</span>
				<span class="c">&lt;!-- é…ç½®actioné‡Œé¢æŸäº›æ–¹æ³•ä¸è¿›è¡Œæ‹¦æˆª
					nameå±æ€§å€¼ï¼š excludeMethods
					å€¼ï¼šactionä¸æ‹¦æˆªçš„æ–¹æ³•åç§°
				 --&gt;</span>
				<span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">"excludeMethods"</span><span class="nt">&gt;</span>login<span class="nt">&lt;/param&gt;</span>
			<span class="nt">&lt;/interceptor-ref&gt;</span>
			
			<span class="c">&lt;!-- 3 æŠŠé»˜è®¤æ‹¦æˆªå™¨æ‰‹åŠ¨ä½¿ç”¨ä¸€æ¬¡ï¼Œä¸ºäº†èƒ½ä½¿ç”¨ModelDrivenç­‰æ¥å£ --&gt;</span>
			<span class="nt">&lt;interceptor-ref</span> <span class="na">name=</span><span class="s">"defaultStack"</span><span class="nt">&gt;&lt;/interceptor-ref&gt;</span>
			
			<span class="c">&lt;!-- ç™»å½•æ“ä½œæˆåŠŸå’Œå¤±è´¥åè¿”å›çš„é¡µé¢ --&gt;</span>
			<span class="nt">&lt;result</span> <span class="na">name=</span><span class="s">"loginsuccess"</span><span class="nt">&gt;</span>/index.htm<span class="nt">&lt;/result&gt;</span>
			<span class="nt">&lt;result</span> <span class="na">name=</span><span class="s">"login"</span><span class="nt">&gt;</span>/login.jsp<span class="nt">&lt;/result&gt;</span>
		<span class="nt">&lt;/action&gt;</span>
	<span class="nt">&lt;/package&gt;</span>
<span class="nt">&lt;/struts&gt;</span>
</code></pre></div></div>

<ul>
  <li>æŠŠç™»å½•çš„æŒ‰é’®è¿æ¥å†™ä¸ºï¼š<code class="language-plaintext highlighter-rouge">localhost:8080/Demo/customer_login</code>è¿›è¡Œç™»å½•å°±å¯ä»¥äº†</li>
</ul>

<h3 id="æ ‡ç­¾åº“">æ ‡ç­¾åº“</h3>

<ul>
  <li>1 s:propertyï¼š å’Œognlè¡¨è¾¾å¼åœ¨jspé¡µé¢ä¸­è·å–å€¼æ ˆæ•°æ®</li>
  <li>2 s:iterator: è·å–å€¼æ ˆlisté›†åˆæ•°æ®ï¼Œè¡¨ç¤ºlisté›†åˆ</li>
  <li>3 s:debug: æŸ¥çœ‹å€¼æ ˆç»“æ„å’Œæ•°æ®</li>
</ul>

<h3 id="è¡¨å•æ ‡ç­¾">è¡¨å•æ ‡ç­¾</h3>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%@ taglib </span><span class="na">uri=</span><span class="s">"/struts-tags"</span><span class="na"> prefix=</span><span class="s">"s"</span><span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"Content-Type"</span> <span class="na">content=</span><span class="s">"text/html; charset=UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Insert title here<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	
	<span class="c">&lt;!-- &lt;input type="radio" name="sex" value="å¥³"/&gt;å¥³
	&lt;input type="radio" name="sex" value="nan"/&gt;ç”· --&gt;</span>
	
	<span class="c">&lt;!-- &lt;input type="checkbox" name="sex" value="å¥³"/&gt;å¥³ --&gt;</span>
	
	<span class="c">&lt;!-- formæ ‡ç­¾ --&gt;</span>
	<span class="nt">&lt;s:form&gt;</span>
		<span class="c">&lt;!-- 1 æ™®é€šè¾“å…¥é¡¹ --&gt;</span>
		<span class="nt">&lt;s:textfield </span><span class="na">name=</span><span class="s">"username"</span><span class="na"> label=</span><span class="s">"username"</span><span class="nt">&gt;&lt;/s:textfield&gt;</span>
		
		<span class="c">&lt;!-- 2 å¯†ç è¾“å…¥é¡¹ --&gt;</span>
		<span class="nt">&lt;s:password </span><span class="na">name=</span><span class="s">"password"</span><span class="na"> label=</span><span class="s">"password"</span><span class="nt">&gt;&lt;/s:password&gt;</span>
		
		<span class="c">&lt;!-- 3 å•é€‰è¾“å…¥é¡¹ --&gt;</span>
		<span class="c">&lt;!-- valueå±æ€§å€¼å’Œæ˜¾ç¤ºå€¼ä¸€æ ·çš„ --&gt;</span>
		<span class="nt">&lt;s:radio </span><span class="na">list=</span><span class="s">"{'å¥³','ç”·'}"</span><span class="na"> name=</span><span class="s">"sex"</span><span class="na"> label=</span><span class="s">"æ€§åˆ«"</span><span class="nt">&gt;&lt;/s:radio&gt;</span>
		
		<span class="c">&lt;!-- valueå±æ€§å€¼å’Œæ˜¾ç¤ºå€¼ä¸ä¸€æ ·çš„ --&gt;</span>
		<span class="nt">&lt;s:radio </span><span class="na">list=</span><span class="s">"#{'nv':'å¥³','nan':'ç”·'}"</span><span class="na"> name=</span><span class="s">"sex1"</span><span class="na"> label=</span><span class="s">"æ€§åˆ«"</span><span class="nt">&gt;&lt;/s:radio&gt;</span>
		
		<span class="c">&lt;!-- 4 å¤ä¹ è¾“å…¥é¡¹ --&gt;</span>
		<span class="nt">&lt;s:checkboxlist </span><span class="na">list=</span><span class="s">"{'åƒé¥­','ç¡è§‰','æ•²ä»£ç '}"</span><span class="na"> name=</span><span class="s">"love"</span><span class="na"> label=</span><span class="s">"çˆ±å¥½"</span><span class="nt">&gt;&lt;/s:checkboxlist&gt;</span>
		
		<span class="c">&lt;!-- 5 ä¸‹æ‹‰è¾“å…¥æ¡† --&gt;</span>
		<span class="nt">&lt;s:select </span><span class="na">list=</span><span class="s">"{'å¹¼å„¿å›­','åšå£«å','æ•™æˆ'}"</span><span class="na"> name=</span><span class="s">"college"</span><span class="na"> label=</span><span class="s">"å­¦å†"</span><span class="nt">&gt;&lt;/s:select&gt;</span>	
	
		<span class="c">&lt;!-- 6 æ–‡ä»¶ä¸Šä¼ é¡¹ --&gt;</span>
		<span class="nt">&lt;s:file </span><span class="na">name=</span><span class="s">"file"</span><span class="na"> label=</span><span class="s">"ä¸Šä¼ æ–‡ä»¶"</span><span class="nt">&gt;&lt;/s:file&gt;</span>
		
		<span class="c">&lt;!-- 7 éšè—é¡¹ --&gt;</span>
		<span class="nt">&lt;s:hidden </span><span class="na">name=</span><span class="s">"hid"</span><span class="na"> value=</span><span class="s">"abcd"</span><span class="nt">&gt;&lt;/s:hidden&gt;</span>
		
		<span class="c">&lt;!--  æ–‡æœ¬åŸŸ --&gt;</span> 
		<span class="nt">&lt;s:textarea </span><span class="na">rows=</span><span class="s">"10"</span><span class="na"> cols=</span><span class="s">"3"</span><span class="na"> name=</span><span class="s">"resume"</span><span class="na"> label=</span><span class="s">"ç®€å†"</span><span class="nt">&gt;&lt;/s:textarea&gt;</span>
		
		<span class="c">&lt;!-- 8 æäº¤æŒ‰é’® --&gt;</span>
		<span class="nt">&lt;s:submit </span><span class="na">value=</span><span class="s">"æäº¤"</span><span class="nt">&gt;&lt;/s:submit&gt;</span>
		
		<span class="c">&lt;!-- 9 é‡ç½® --&gt;</span>
		<span class="nt">&lt;s:reset </span><span class="na">value=</span><span class="s">"é‡ç½®"</span><span class="nt">&gt;&lt;/s:reset&gt;</span>
	<span class="nt">&lt;/s:form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

:ET