I"‰<ul id="markdown-toc">
  <li><a href="#æ’ä»¶æœºåˆ¶" id="markdown-toc-æ’ä»¶æœºåˆ¶">æ’ä»¶æœºåˆ¶</a></li>
  <li><a href="#åˆ†é¡µæ’ä»¶" id="markdown-toc-åˆ†é¡µæ’ä»¶">åˆ†é¡µæ’ä»¶</a></li>
  <li><a href="#æ‰§è¡Œåˆ†ææ’ä»¶" id="markdown-toc-æ‰§è¡Œåˆ†ææ’ä»¶">æ‰§è¡Œåˆ†ææ’ä»¶</a></li>
  <li><a href="#æ€§èƒ½åˆ†ææ’ä»¶" id="markdown-toc-æ€§èƒ½åˆ†ææ’ä»¶">æ€§èƒ½åˆ†ææ’ä»¶</a></li>
  <li><a href="#å…¨å±€æ³¨å…¥" id="markdown-toc-å…¨å±€æ³¨å…¥">å…¨å±€æ³¨å…¥</a></li>
  <li><a href="#é€»è¾‘åˆ é™¤" id="markdown-toc-é€»è¾‘åˆ é™¤">é€»è¾‘åˆ é™¤</a></li>
  <li><a href="#å­—æ®µå¡«å……" id="markdown-toc-å­—æ®µå¡«å……">å­—æ®µå¡«å……</a></li>
</ul>
<h3 id="æ’ä»¶æœºåˆ¶">æ’ä»¶æœºåˆ¶</h3>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">1)</span>	<span class="err">æ’ä»¶æœºåˆ¶:</span>
<span class="err">Mybatis</span> <span class="err">é€šè¿‡æ’ä»¶(Interceptor)</span> <span class="err">å¯ä»¥åšåˆ°æ‹¦æˆªå››å¤§å¯¹è±¡ç›¸å…³æ–¹æ³•çš„æ‰§è¡Œ,æ ¹æ®éœ€æ±‚ï¼Œå®Œæˆç›¸å…³æ•°æ®çš„åŠ¨æ€æ”¹å˜ã€‚</span>
<span class="err">Executor</span>
<span class="err">StatementHandler</span>
<span class="err">ParameterHandler</span>
<span class="err">ResultSetHandler</span>

<span class="err">2)</span>	<span class="err">æ’ä»¶åŸç†</span>
<span class="err">å››å¤§å¯¹è±¡çš„æ¯ä¸ªå¯¹è±¡åœ¨åˆ›å»ºæ—¶ï¼Œéƒ½ä¼šæ‰§è¡Œ</span> <span class="err">interceptorChain.pluginAll()ï¼Œä¼šç»è¿‡æ¯ä¸ªæ’ä»¶å¯¹è±¡çš„plugin()æ–¹æ³•ï¼Œç›®çš„æ˜¯ä¸ºå½“å‰çš„å››å¤§å¯¹è±¡åˆ›å»ºä»£ç†ã€‚ä»£ç†å¯¹è±¡å°±å¯ä»¥æ‹¦æˆªåˆ°å››å¤§å¯¹è±¡ç›¸å…³æ–¹æ³•çš„æ‰§è¡Œï¼Œå› ä¸ºè¦æ‰§è¡Œå››å¤§å¯¹è±¡çš„æ–¹æ³•éœ€è¦ç»è¿‡ä»£ç†</span>
</code></pre></div></div>

<h3 id="åˆ†é¡µæ’ä»¶">åˆ†é¡µæ’ä»¶</h3>

<ul>
  <li>com.baomidou.mybatisplus.plugins.PaginationInterceptor</li>
  <li>åœ¨springé…ç½®æ–‡ä»¶ä¸­è¿›è¡Œé…ç½®</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--  é…ç½®SqlSessionFactoryBean 
		Mybatisæä¾›çš„: org.mybatis.spring.SqlSessionFactoryBean
		MPæä¾›çš„:com.baomidou.mybatisplus.spring.MybatisSqlSessionFactoryBean
	 --&gt;</span>
	<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"sqlSessionFactoryBean"</span> <span class="na">class=</span><span class="s">"com.baomidou.mybatisplus.spring.MybatisSqlSessionFactoryBean"</span><span class="nt">&gt;</span>
		<span class="c">&lt;!-- æ•°æ®æº --&gt;</span>
		<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"dataSource"</span> <span class="na">ref=</span><span class="s">"dataSource"</span><span class="nt">&gt;&lt;/property&gt;</span>
		<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"configLocation"</span> <span class="na">value=</span><span class="s">"classpath:mybatis-config.xml"</span><span class="nt">&gt;&lt;/property&gt;</span>
		<span class="c">&lt;!-- åˆ«åå¤„ç† --&gt;</span>
		<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"typeAliasesPackage"</span> <span class="na">value=</span><span class="s">"com.atguigu.mp.beans"</span><span class="nt">&gt;&lt;/property&gt;</span>		
		
		<span class="c">&lt;!-- æ³¨å…¥å…¨å±€MPç­–ç•¥é…ç½® --&gt;</span>
		<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"globalConfig"</span> <span class="na">ref=</span><span class="s">"globalConfiguration"</span><span class="nt">&gt;&lt;/property&gt;</span>
		
		<span class="c">&lt;!-- æ’ä»¶æ³¨å†Œ --&gt;</span>
		<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"plugins"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;list&gt;</span>
				<span class="c">&lt;!-- æ³¨å†Œåˆ†é¡µæ’ä»¶ --&gt;</span>
				<span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"com.baomidou.mybatisplus.plugins.PaginationInterceptor"</span><span class="nt">&gt;&lt;/bean&gt;</span>
				
				<span class="c">&lt;!-- æ³¨å†Œæ‰§è¡Œåˆ†ææ’ä»¶ --&gt;</span>
				<span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"com.baomidou.mybatisplus.plugins.SqlExplainInterceptor"</span><span class="nt">&gt;</span>
					<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"stopProceed"</span> <span class="na">value=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/property&gt;</span>
				<span class="nt">&lt;/bean&gt;</span>
				
				<span class="c">&lt;!-- æ³¨å†Œæ€§èƒ½åˆ†ææ’ä»¶ --&gt;</span>
				<span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"com.baomidou.mybatisplus.plugins.PerformanceInterceptor"</span><span class="nt">&gt;</span>
					<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"format"</span> <span class="na">value=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/property&gt;</span>
					<span class="c">&lt;!-- &lt;property name="maxTime" value="5"&gt;&lt;/property&gt; --&gt;</span>
				<span class="nt">&lt;/bean&gt;</span>
				
				<span class="c">&lt;!-- æ³¨å†Œä¹è§‚é”æ’ä»¶ --&gt;</span>
				<span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"com.baomidou.mybatisplus.plugins.OptimisticLockerInterceptor"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;/bean&gt;</span>
			
			<span class="nt">&lt;/list&gt;</span>
			
		<span class="nt">&lt;/property&gt;</span>
		
	<span class="nt">&lt;/bean&gt;</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="cm">/**
	 * æµ‹è¯•åˆ†é¡µæ’ä»¶
	 */</span>
	<span class="nd">@Test</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testPage</span><span class="o">()</span> <span class="o">{</span>
		
		<span class="nc">Page</span><span class="o">&lt;</span><span class="nc">Employee</span><span class="o">&gt;</span> <span class="n">page</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Page</span><span class="o">&lt;&gt;(</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">);</span>
		
		<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Employee</span> <span class="o">&gt;</span> <span class="n">emps</span> <span class="o">=</span> 
				<span class="n">employeeMapper</span><span class="o">.</span><span class="na">selectPage</span><span class="o">(</span><span class="n">page</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">emps</span><span class="o">);</span>
				
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"===============è·å–åˆ†é¡µç›¸å…³çš„ä¸€äº›ä¿¡æ¯======================"</span><span class="o">);</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"æ€»æ¡æ•°:"</span> <span class="o">+</span><span class="n">page</span><span class="o">.</span><span class="na">getTotal</span><span class="o">());</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"å½“å‰é¡µç : "</span><span class="o">+</span>  <span class="n">page</span><span class="o">.</span><span class="na">getCurrent</span><span class="o">());</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"æ€»é¡µç :"</span> <span class="o">+</span> <span class="n">page</span><span class="o">.</span><span class="na">getPages</span><span class="o">());</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"æ¯é¡µæ˜¾ç¤ºçš„æ¡æ•°:"</span> <span class="o">+</span> <span class="n">page</span><span class="o">.</span><span class="na">getSize</span><span class="o">());</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"æ˜¯å¦æœ‰ä¸Šä¸€é¡µ: "</span> <span class="o">+</span> <span class="n">page</span><span class="o">.</span><span class="na">hasPrevious</span><span class="o">());</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"æ˜¯å¦æœ‰ä¸‹ä¸€é¡µ: "</span> <span class="o">+</span> <span class="n">page</span><span class="o">.</span><span class="na">hasNext</span><span class="o">());</span>
		
		<span class="c1">//å°†æŸ¥è¯¢çš„ç»“æœå°è£…åˆ°pageå¯¹è±¡ä¸­</span>
		<span class="n">page</span><span class="o">.</span><span class="na">setRecords</span><span class="o">(</span><span class="n">emps</span><span class="o">);</span>
				
	<span class="o">}</span>
</code></pre></div></div>

<h3 id="æ‰§è¡Œåˆ†ææ’ä»¶">æ‰§è¡Œåˆ†ææ’ä»¶</h3>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">1)</span>	<span class="err">com.baomidou.mybatisplus.plugins.SqlExplainInterceptor</span>

<span class="err">2)</span>	<span class="err">SQL</span> <span class="err">æ‰§è¡Œåˆ†ææ‹¦æˆªå™¨ï¼Œåªæ”¯æŒMySQL5.6.3</span> <span class="err">ä»¥ä¸Šç‰ˆæœ¬</span>

<span class="err">3)</span>	<span class="err">è¯¥æ’ä»¶çš„ä½œç”¨æ˜¯åˆ†æ</span> <span class="err">DELETE</span>  <span class="err">UPDATE</span> <span class="err">è¯­å¥,é˜²æ­¢å°ç™½</span>
<span class="err">æˆ–è€…æ¶æ„è¿›è¡ŒDELETE</span>  <span class="err">UPDATE</span> <span class="err">å…¨è¡¨æ“ä½œ</span>

<span class="err">4)</span>	<span class="err">åªå»ºè®®åœ¨å¼€å‘ç¯å¢ƒä¸­ä½¿ç”¨ï¼Œä¸å»ºè®®åœ¨ç”Ÿäº§ç¯å¢ƒä½¿ç”¨</span>

<span class="err">5)</span>	<span class="err">åœ¨æ’ä»¶çš„åº•å±‚</span> <span class="err">é€šè¿‡SQL</span> <span class="err">è¯­å¥åˆ†æå‘½ä»¤:Explain</span> <span class="err">åˆ†æå½“å‰çš„</span> <span class="err">SQL</span> <span class="err">è¯­å¥ï¼Œæ ¹æ®ç»“æœé›†ä¸­çš„Extra</span> <span class="err">åˆ—æ¥æ–­å®šå½“å‰æ˜¯å¦å…¨è¡¨æ“ä½œã€‚</span>
</code></pre></div></div>

<h3 id="æ€§èƒ½åˆ†ææ’ä»¶">æ€§èƒ½åˆ†ææ’ä»¶</h3>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">1)</span>	<span class="err">com.baomidou.mybatisplus.plugins.PerformanceInterceptor</span>

<span class="err">2)</span>	<span class="err">æ€§èƒ½åˆ†ææ‹¦æˆªå™¨ï¼Œç”¨äºè¾“å‡ºæ¯æ¡</span> <span class="err">SQL</span> <span class="err">è¯­å¥åŠå…¶æ‰§è¡Œæ—¶é—´</span>

<span class="err">3)</span> <span class="err">SQL</span> <span class="err">æ€§èƒ½æ‰§è¡Œåˆ†æ,å¼€å‘ç¯å¢ƒä½¿ç”¨ï¼Œè¶…è¿‡æŒ‡å®šæ—¶é—´ï¼Œåœæ­¢è¿è¡Œã€‚æœ‰åŠ©äºå‘ç°é—®é¢˜</span>
</code></pre></div></div>

<h3 id="å…¨å±€æ³¨å…¥">å…¨å±€æ³¨å…¥</h3>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">æ ¹æ®MybatisPlus</span> <span class="err">çš„</span> <span class="err">AutoSqlInjector</span> <span class="err">å¯ä»¥è‡ªå®šä¹‰å„ç§ä½ æƒ³è¦çš„</span> <span class="err">sql</span> <span class="err">,æ³¨å…¥åˆ°å…¨å±€ä¸­ï¼Œç›¸å½“äºè‡ªå®šä¹‰Mybatisplus</span> <span class="err">è‡ªåŠ¨æ³¨å…¥çš„æ–¹æ³•</span>
</code></pre></div></div>

<ul>
  <li>1) åœ¨Mapper æ¥å£ä¸­å®šä¹‰ç›¸å…³çš„CRUD æ–¹æ³•</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.atguigu.mp.mapper</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.atguigu.mp.beans.Employee</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.baomidou.mybatisplus.mapper.BaseMapper</span><span class="o">;</span>

<span class="cm">/**
 * &lt;p&gt;
 *  Mapper æ¥å£
 * &lt;/p&gt;
 *
 * @author weiyunhui
 * @since 2018-06-21
 */</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">EmployeeMapper</span> <span class="kd">extends</span> <span class="nc">BaseMapper</span><span class="o">&lt;</span><span class="nc">Employee</span><span class="o">&gt;</span> <span class="o">{</span>
	
	<span class="kt">int</span>  <span class="nf">deleteAll</span><span class="o">();</span>
<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>2) æ‰©å±•AutoSqlInjector inject æ–¹æ³•ï¼Œå®ç°Mapper æ¥å£ä¸­æ–¹æ³•è¦æ³¨å…¥çš„SQL</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.atguigu.mp.injector</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.apache.ibatis.builder.MapperBuilderAssistant</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.ibatis.mapping.SqlSource</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.ibatis.session.Configuration</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.baomidou.mybatisplus.entity.TableInfo</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.baomidou.mybatisplus.mapper.AutoSqlInjector</span><span class="o">;</span>

<span class="cm">/**
 * è‡ªå®šä¹‰å…¨å±€æ“ä½œ
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MySqlInjector</span>  <span class="kd">extends</span> <span class="nc">AutoSqlInjector</span><span class="o">{</span>
	
	<span class="cm">/**
	 * æ‰©å±•inject æ–¹æ³•ï¼Œå®Œæˆè‡ªå®šä¹‰å…¨å±€æ“ä½œ
	 */</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">inject</span><span class="o">(</span><span class="nc">Configuration</span> <span class="n">configuration</span><span class="o">,</span> <span class="nc">MapperBuilderAssistant</span> <span class="n">builderAssistant</span><span class="o">,</span> <span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">mapperClass</span><span class="o">,</span>
			<span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">modelClass</span><span class="o">,</span> <span class="nc">TableInfo</span> <span class="n">table</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">//å°†EmployeeMapperä¸­å®šä¹‰çš„deleteAllï¼Œ å¤„ç†æˆå¯¹åº”çš„MappedStatementå¯¹è±¡ï¼ŒåŠ å…¥åˆ°configurationå¯¹è±¡ä¸­ã€‚</span>
		
		<span class="c1">//æ³¨å…¥çš„SQLè¯­å¥</span>
		<span class="nc">String</span> <span class="n">sql</span> <span class="o">=</span> <span class="s">"delete from "</span> <span class="o">+</span><span class="n">table</span><span class="o">.</span><span class="na">getTableName</span><span class="o">();</span>
		<span class="c1">//æ³¨å…¥çš„æ–¹æ³•å   ä¸€å®šè¦ä¸EmployeeMapperæ¥å£ä¸­çš„æ–¹æ³•åä¸€è‡´</span>
		<span class="nc">String</span> <span class="n">method</span> <span class="o">=</span> <span class="s">"deleteAll"</span> <span class="o">;</span>
		
		<span class="c1">//æ„é€ SqlSourceå¯¹è±¡</span>
		<span class="nc">SqlSource</span> <span class="n">sqlSource</span> <span class="o">=</span> <span class="n">languageDriver</span><span class="o">.</span><span class="na">createSqlSource</span><span class="o">(</span><span class="n">configuration</span><span class="o">,</span> <span class="n">sql</span><span class="o">,</span> <span class="n">modelClass</span><span class="o">);</span>
		
		<span class="c1">//æ„é€ ä¸€ä¸ªåˆ é™¤çš„MappedStatement</span>
		<span class="k">this</span><span class="o">.</span><span class="na">addDeleteMappedStatement</span><span class="o">(</span><span class="n">mapperClass</span><span class="o">,</span> <span class="n">method</span><span class="o">,</span> <span class="n">sqlSource</span><span class="o">);</span>
		
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>3) åœ¨MP å…¨å±€ç­–ç•¥ä¸­ï¼Œé…ç½® è‡ªå®šä¹‰æ³¨å…¥å™¨</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- å®šä¹‰MybatisPlusçš„å…¨å±€ç­–ç•¥é…ç½®--&gt;</span>
	<span class="nt">&lt;bean</span> <span class="na">id =</span><span class="s">"globalConfiguration"</span> <span class="na">class=</span><span class="s">"com.baomidou.mybatisplus.entity.GlobalConfiguration"</span><span class="nt">&gt;</span>
		<span class="c">&lt;!-- åœ¨2.3ç‰ˆæœ¬ä»¥åï¼ŒdbColumnUnderline é»˜è®¤å€¼å°±æ˜¯true --&gt;</span>
		<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"dbColumnUnderline"</span> <span class="na">value=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/property&gt;</span>
		
		<span class="c">&lt;!-- Mysql å…¨å±€çš„ä¸»é”®ç­–ç•¥ --&gt;</span>
		<span class="c">&lt;!-- &lt;property name="idType" value="0"&gt;&lt;/property&gt; --&gt;</span>
		

		<span class="c">&lt;!--æ³¨å…¥è‡ªå®šä¹‰å…¨å±€æ“ä½œ --&gt;</span>
		<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"sqlInjector"</span> <span class="na">ref=</span><span class="s">"mySqlInjector"</span><span class="nt">&gt;&lt;/property&gt;</span>
	 	
	<span class="nt">&lt;/bean&gt;</span>
	
	
	<span class="c">&lt;!-- å®šä¹‰è‡ªå®šä¹‰æ³¨å…¥å™¨ --&gt;</span>
	<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"mySqlInjector"</span> <span class="na">class=</span><span class="s">"com.atguigu.mp.injector.MySqlInjector"</span><span class="nt">&gt;&lt;/bean&gt;</span>
</code></pre></div></div>

<h3 id="é€»è¾‘åˆ é™¤">é€»è¾‘åˆ é™¤</h3>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">å‡åˆ é™¤ã€é€»è¾‘åˆ é™¤:</span> <span class="err">å¹¶ä¸ä¼šçœŸæ­£çš„ä»æ•°æ®åº“ä¸­å°†æ•°æ®åˆ é™¤æ‰ï¼Œè€Œæ˜¯å°†å½“å‰è¢«åˆ é™¤çš„è¿™æ¡æ•°æ®ä¸­çš„ä¸€ä¸ªé€»è¾‘åˆ é™¤å­—æ®µç½®ä¸ºåˆ é™¤çŠ¶æ€.</span>

<span class="err">tbl_user</span>   <span class="py">logic_flag</span> <span class="p">=</span> <span class="s">1   â†’  -1</span>
</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="c">&lt;!-- å®šä¹‰MybatisPlusçš„å…¨å±€ç­–ç•¥é…ç½®--&gt;</span>
	<span class="nt">&lt;bean</span> <span class="na">id =</span><span class="s">"globalConfiguration"</span> <span class="na">class=</span><span class="s">"com.baomidou.mybatisplus.entity.GlobalConfiguration"</span><span class="nt">&gt;</span>
		<span class="c">&lt;!-- åœ¨2.3ç‰ˆæœ¬ä»¥åï¼ŒdbColumnUnderline é»˜è®¤å€¼å°±æ˜¯true --&gt;</span>
		<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"dbColumnUnderline"</span> <span class="na">value=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/property&gt;</span>

	 	<span class="c">&lt;!-- æ³¨å…¥é€»è¾‘åˆ é™¤ --&gt;</span>
	 	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"sqlInjector"</span> <span class="na">ref=</span><span class="s">"logicSqlInjector"</span><span class="nt">&gt;&lt;/property&gt;</span>
	 	
	 	<span class="c">&lt;!-- æ³¨å…¥é€»è¾‘åˆ é™¤å…¨å±€å€¼ --&gt;</span>
	 	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"logicDeleteValue"</span> <span class="na">value =</span> <span class="s">"-1"</span><span class="nt">&gt;&lt;/property&gt;</span>
	 	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"logicNotDeleteValue"</span> <span class="na">value=</span><span class="s">"1"</span><span class="nt">&gt;&lt;/property&gt;</span>
	<span class="nt">&lt;/bean&gt;</span>
	
		<span class="c">&lt;!-- é€»è¾‘åˆ é™¤ --&gt;</span>
	<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"logicSqlInjector"</span> <span class="na">class=</span><span class="s">"com.baomidou.mybatisplus.mapper.LogicSqlInjector"</span><span class="nt">&gt;&lt;/bean&gt;</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.atguigu.mp.beans</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.baomidou.mybatisplus.annotations.KeySequence</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.baomidou.mybatisplus.annotations.TableField</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.baomidou.mybatisplus.annotations.TableId</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.baomidou.mybatisplus.annotations.TableLogic</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.baomidou.mybatisplus.enums.FieldFill</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.baomidou.mybatisplus.enums.IdType</span><span class="o">;</span>

<span class="c1">//@KeySequence(value="seq_user",clazz=Integer.class)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="kd">extends</span> <span class="nc">Parent</span> <span class="o">{</span>
	<span class="c1">//@TableId(type=IdType.INPUT)</span>
	<span class="kd">private</span> <span class="nc">Integer</span> <span class="n">id</span>  <span class="o">;</span>

	<span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span> <span class="o">;</span>
	
	<span class="nd">@TableLogic</span>   <span class="c1">// é€»è¾‘åˆ é™¤å±æ€§</span>
	<span class="kd">private</span> <span class="nc">Integer</span> <span class="n">logicFlag</span> <span class="o">;</span>
	<span class="kd">public</span> <span class="nc">Integer</span> <span class="nf">getId</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">id</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setId</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">id</span> <span class="o">=</span> <span class="n">id</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">name</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">Integer</span> <span class="nf">getLogicFlag</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">logicFlag</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setLogicFlag</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">logicFlag</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">logicFlag</span> <span class="o">=</span> <span class="n">logicFlag</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="s">"User [id="</span> <span class="o">+</span> <span class="n">id</span> <span class="o">+</span> <span class="s">", name="</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s">", logicFlag="</span> <span class="o">+</span> <span class="n">logicFlag</span> <span class="o">+</span> <span class="s">"]"</span><span class="o">;</span>
	<span class="o">}</span>
	
<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>æµ‹è¯•userçš„åˆ é™¤æ–¹æ³•ï¼ŒæŸ¥çœ‹sqlè¯­å¥æ˜¯updateè¯­å¥è€Œä¸æ˜¯åˆ é™¤è¯­å¥</li>
</ul>

<h3 id="å­—æ®µå¡«å……">å­—æ®µå¡«å……</h3>

<ul>
  <li>1)æ³¨è§£å¡«å……å­—æ®µ  @TableFile(fill = FieldFill.INSERT)</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.atguigu.mp.beans</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.baomidou.mybatisplus.annotations.KeySequence</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.baomidou.mybatisplus.annotations.TableField</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.baomidou.mybatisplus.annotations.TableId</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.baomidou.mybatisplus.annotations.TableLogic</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.baomidou.mybatisplus.enums.FieldFill</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.baomidou.mybatisplus.enums.IdType</span><span class="o">;</span>

<span class="c1">//@KeySequence(value="seq_user",clazz=Integer.class)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="kd">extends</span> <span class="nc">Parent</span> <span class="o">{</span>
	<span class="c1">//@TableId(type=IdType.INPUT)</span>
	<span class="kd">private</span> <span class="nc">Integer</span> <span class="n">id</span>  <span class="o">;</span>
	
    <span class="c1">//éœ€è¦è¢«è‡ªåŠ¨å¡«å……çš„å­—æ®µ</span>
	<span class="nd">@TableField</span><span class="o">(</span><span class="n">fill</span><span class="o">=</span><span class="nc">FieldFill</span><span class="o">.</span><span class="na">INSERT_UPDATE</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span> <span class="o">;</span>
	
	<span class="nd">@TableLogic</span>   <span class="c1">// é€»è¾‘åˆ é™¤å±æ€§</span>
	<span class="kd">private</span> <span class="nc">Integer</span> <span class="n">logicFlag</span> <span class="o">;</span>
	<span class="kd">public</span> <span class="nc">Integer</span> <span class="nf">getId</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">id</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setId</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">id</span> <span class="o">=</span> <span class="n">id</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">name</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">Integer</span> <span class="nf">getLogicFlag</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">logicFlag</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setLogicFlag</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">logicFlag</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">logicFlag</span> <span class="o">=</span> <span class="n">logicFlag</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="s">"User [id="</span> <span class="o">+</span> <span class="n">id</span> <span class="o">+</span> <span class="s">", name="</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s">", logicFlag="</span> <span class="o">+</span> <span class="n">logicFlag</span> <span class="o">+</span> <span class="s">"]"</span><span class="o">;</span>
	<span class="o">}</span>
	
<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>2)è‡ªå®šä¹‰å…¬å…±å­—æ®µå¡«å……å¤„ç†å™¨</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.atguigu.mp.metaObjectHandler</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.apache.ibatis.reflection.MetaObject</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.baomidou.mybatisplus.mapper.MetaObjectHandler</span><span class="o">;</span>

<span class="cm">/**
 * è‡ªå®šä¹‰å…¬å…±å­—æ®µå¡«å……å¤„ç†å™¨
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyMetaObjectHandler</span> <span class="kd">extends</span> <span class="nc">MetaObjectHandler</span> <span class="o">{</span>
	
	<span class="cm">/**
	 * æ’å…¥æ“ä½œ è‡ªåŠ¨å¡«å……
	 */</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">insertFill</span><span class="o">(</span><span class="nc">MetaObject</span> <span class="n">metaObject</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">//è·å–åˆ°éœ€è¦è¢«å¡«å……çš„å­—æ®µçš„å€¼</span>
		<span class="nc">Object</span> <span class="n">fieldValue</span> <span class="o">=</span> <span class="n">getFieldValByName</span><span class="o">(</span><span class="s">"name"</span><span class="o">,</span> <span class="n">metaObject</span><span class="o">);</span>
		<span class="k">if</span><span class="o">(</span><span class="n">fieldValue</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"*******æ’å…¥æ“ä½œ æ»¡è¶³å¡«å……æ¡ä»¶*********"</span><span class="o">);</span>
			<span class="n">setFieldValByName</span><span class="o">(</span><span class="s">"name"</span><span class="o">,</span> <span class="s">"weiyunhui"</span><span class="o">,</span> <span class="n">metaObject</span><span class="o">);</span>
		<span class="o">}</span>
		
	<span class="o">}</span>
	<span class="cm">/**
	 * ä¿®æ”¹æ“ä½œ è‡ªåŠ¨å¡«å……
	 */</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">updateFill</span><span class="o">(</span><span class="nc">MetaObject</span> <span class="n">metaObject</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Object</span> <span class="n">fieldValue</span> <span class="o">=</span> <span class="n">getFieldValByName</span><span class="o">(</span><span class="s">"name"</span><span class="o">,</span> <span class="n">metaObject</span><span class="o">);</span>
		<span class="k">if</span><span class="o">(</span><span class="n">fieldValue</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"*******ä¿®æ”¹æ“ä½œ æ»¡è¶³å¡«å……æ¡ä»¶*********"</span><span class="o">);</span>
			<span class="n">setFieldValByName</span><span class="o">(</span><span class="s">"name"</span><span class="o">,</span> <span class="s">"weiyh"</span><span class="o">,</span> <span class="n">metaObject</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>3)MP å…¨å±€æ³¨å…¥  è‡ªå®šä¹‰å…¬å…±å­—æ®µå¡«å……å¤„ç†å™¨</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="c">&lt;!-- å®šä¹‰MybatisPlusçš„å…¨å±€ç­–ç•¥é…ç½®--&gt;</span>
	<span class="nt">&lt;bean</span> <span class="na">id =</span><span class="s">"globalConfiguration"</span> <span class="na">class=</span><span class="s">"com.baomidou.mybatisplus.entity.GlobalConfiguration"</span><span class="nt">&gt;</span>
		<span class="c">&lt;!-- åœ¨2.3ç‰ˆæœ¬ä»¥åï¼ŒdbColumnUnderline é»˜è®¤å€¼å°±æ˜¯true --&gt;</span>
		<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"dbColumnUnderline"</span> <span class="na">value=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/property&gt;</span>

	 	<span class="c">&lt;!-- æ³¨å…¥å…¬å…±å­—æ®µå¡«å……å¤„ç†å™¨ --&gt;</span>
	 	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"metaObjectHandler"</span> <span class="na">ref=</span><span class="s">"myMetaObjectHandler"</span><span class="nt">&gt;&lt;/property&gt;</span>
	<span class="nt">&lt;/bean&gt;</span>
	
	<span class="c">&lt;!-- å…¬å…±å­—æ®µå¡«å…… å¤„ç†å™¨ --&gt;</span>
	<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"myMetaObjectHandler"</span> <span class="na">class=</span><span class="s">"com.atguigu.mp.metaObjectHandler.MyMetaObjectHandler"</span><span class="nt">&gt;</span> <span class="nt">&lt;/bean&gt;</span>
</code></pre></div></div>

<ul>
  <li>æµ‹è¯•ï¼Œæ‰§è¡Œæ’å…¥è¯­å¥ï¼Œæ— è®ºè¯¥å­—æ®µæ˜¯å¦æœ‰å€¼ï¼Œéƒ½ä¼šè¢«å¡«å……ä¸ºæŒ‡å®šçš„å€¼</li>
</ul>
:ET