I"<ul id="markdown-toc">
  <li><a href="#开篇" id="markdown-toc-开篇">开篇</a></li>
  <li><a href="#起卦方式" id="markdown-toc-起卦方式">起卦方式</a>    <ul>
      <li><a href="#一事一卦" id="markdown-toc-一事一卦">一事一卦</a></li>
      <li><a href="#桌面平坦" id="markdown-toc-桌面平坦">桌面平坦</a></li>
      <li><a href="#时辰" id="markdown-toc-时辰">时辰</a></li>
    </ul>
  </li>
  <li><a href="#阴阳概念" id="markdown-toc-阴阳概念">阴阳概念</a></li>
  <li><a href="#完整断卦步骤" id="markdown-toc-完整断卦步骤">完整断卦步骤</a>    <ul>
      <li><a href="#实证对轨" id="markdown-toc-实证对轨">实证对轨</a></li>
      <li><a href="#明确用神" id="markdown-toc-明确用神">明确用神</a></li>
      <li><a href="#定吉凶" id="markdown-toc-定吉凶">定吉凶</a></li>
      <li><a href="#推应期" id="markdown-toc-推应期">推应期</a></li>
      <li><a href="#展细节" id="markdown-toc-展细节">展细节</a></li>
      <li><a href="#事外解读" id="markdown-toc-事外解读">事外解读</a></li>
      <li><a href="#趋吉避凶" id="markdown-toc-趋吉避凶">趋吉避凶</a></li>
    </ul>
  </li>
  <li><a href="#两个理论层面" id="markdown-toc-两个理论层面">两个理论层面</a>    <ul>
      <li><a href="#吉凶层面" id="markdown-toc-吉凶层面">吉凶层面</a></li>
      <li><a href="#细节层面" id="markdown-toc-细节层面">细节层面</a></li>
    </ul>
  </li>
  <li><a href="#基础知识" id="markdown-toc-基础知识">基础知识</a>    <ul>
      <li><a href="#吉凶层面-1" id="markdown-toc-吉凶层面-1">吉凶层面</a>        <ul>
          <li><a href="#五行生克" id="markdown-toc-五行生克">五行生克</a></li>
          <li><a href="#六亲生克" id="markdown-toc-六亲生克">六亲生克</a></li>
          <li><a href="#十天干" id="markdown-toc-十天干">十天干</a></li>
          <li><a href="#十二地支" id="markdown-toc-十二地支">十二地支</a></li>
          <li><a href="#周易八宫" id="markdown-toc-周易八宫">周易八宫</a></li>
          <li><a href="#地支冲合" id="markdown-toc-地支冲合">地支冲合</a></li>
          <li><a href="#三合局" id="markdown-toc-三合局">三合局</a></li>
          <li><a href="#各神" id="markdown-toc-各神">各神</a></li>
          <li><a href="#长生十二宫" id="markdown-toc-长生十二宫">长生十二宫</a></li>
          <li><a href="#卦种" id="markdown-toc-卦种">卦种</a></li>
        </ul>
      </li>
      <li><a href="#细节层面-1" id="markdown-toc-细节层面-1">细节层面</a>        <ul>
          <li><a href="#应君世应" id="markdown-toc-应君世应">应君世应</a></li>
          <li><a href="#刑害" id="markdown-toc-刑害">刑害</a></li>
          <li><a href="#星煞" id="markdown-toc-星煞">星煞</a></li>
          <li><a href="#六神" id="markdown-toc-六神">六神</a></li>
          <li><a href="#三会局与半合" id="markdown-toc-三会局与半合">三会局与半合</a></li>
          <li><a href="#长生十二宫-1" id="markdown-toc-长生十二宫-1">长生十二宫</a></li>
          <li><a href="#紫薇十二宫" id="markdown-toc-紫薇十二宫">紫薇十二宫</a></li>
          <li><a href="#地支八宫" id="markdown-toc-地支八宫">地支八宫</a></li>
          <li><a href="#五行六亲" id="markdown-toc-五行六亲">五行六亲</a></li>
          <li><a href="#爻位" id="markdown-toc-爻位">爻位</a></li>
          <li><a href="#卦象卦辞" id="markdown-toc-卦象卦辞">卦象卦辞</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="开篇">开篇</h3>

<h3 id="起卦方式">起卦方式</h3>

<h4 id="一事一卦">一事一卦</h4>

<ul>
  <li>要求每次均集中意念于所卜之事，不要心存旁念，更不可以一卦内同时问卜多件事情。为什么要这样做呢？因为手摇卦区别于其余起卦方式的独特之处，就是能把问卦人的真实心态，如实反映到卦象上，所以凡是通过手摇钱币得出的卦象，都存在着一个客观的信息显示特征：“多问简显、简问多现”。意思就是说，你摇卦问事时，来去只有一个主题意念，则摇出来的卦象，它显示的信息预兆方向不单明确清晰，而且围绕着这个主题，同时会显示出跟这主题相关的其他细节信息来，这就叫简问多现。若相反，你在摇卦问事时，心思复杂，或一卦中同时问及几件事情，则摇出来的卦象，它显示的信息，反而只会简单反映几个问题之中，重要性最大的一个问题之趋势，其他相对较次要的疑惑，则会被忽略。而且因问的事情太多，细节信息显得杂乱无章，根本无法抓住各种信息的主次脉络，因此实际的预测效果反而不理想了，这就叫多问简显。故若有多事要问，则宁愿一卦完后就另一事专门再占一卦，否则卦象将飘零浑浊，更难辨别核心意念，反而影响预测的实际效果。</li>
</ul>

<h4 id="桌面平坦">桌面平坦</h4>

<ul>
  <li>注意抛钱时需选择宽大平坦但不过于光滑的桌面，桌上避免摆放杂物，如在六次摇卦过程中，出现被杂物所绊不显明显背向，应立刻中止，之前所取卦象应全部作废，无故异常必有因由，勉强延续摇卦程序，则摇出来的卦象多会飘渺失准，须静心5分钟后再行重新聚思摇卦。如摇卦过程中出现某一个铜钱意外滑落地下，第一次滑落，其信息依旧可用，若第二次又再滑落，最好全部作废重新再摇；若遇上等不及的急事，可以静观其变仍取其象，但为保险起见卦成后，必须通过对证事态过去现状方式来验卦，以防止“货不对版”。</li>
</ul>

<h4 id="时辰">时辰</h4>

<ul>
  <li>注意若在每天的23时至0时这个时段内起卦问卜，日辰上应取下一天的天干地支。因为我们是在沿袭古代的起卦、排卦与算卦方式，而按古代时令算法，现代的当天23时至次日凌晨1时，在古代却已经是次日的子时，统取次日的日子为准，即理论上23时是古代上一天与下一天的交接点，这与现代0时为一天交接点有明显区别。而在不同的日子，日辰的天干地支也将出现差别，整个卦象系统即随之变幻，这点一定须了解。有些较专业的易学者，更会留意到现代统一时间与地方时间的时差问题，当你心中存有这个时差概念的时候，子时起卦就一定要精确到时差所在的分时；而一般人没有时差的概念，反而不需要那么精细，笼统知道23点之后为第二天日辰就行了。</li>
</ul>

<h3 id="阴阳概念">阴阳概念</h3>

<ul>
  <li>阳为虚阴为实、阳为简阴为繁、阳为显阴为藏、阳为刚阴带柔、阳为外阴作内、阳为男阴为女，天地相合而滋生万物，男女相合而繁殖后代，等等这些都是阴阳的客观本质。</li>
  <li>《黄帝内经》对阴阳的描述观点“清阳为天，浊阴为地；阳化气，阴成形”。</li>
  <li>一个背，两个字，称作“单”．画作“ ▅▅▅▅▅ ”为少阳。</li>
  <li>两个背，一个字，称作“拆”，画作“ ▅▅ ▅▅ ”为少阴。</li>
  <li>三个背，没有字，称作“重”，画作“ ▅▅▅▅▅ O”为老阳，是变爻。变 ▅▅ ▅▅</li>
  <li>三个字，没有背，称作“交”，画作“ ▅▅ ▅▅ X”为老阴，是变爻。变 ▅▅▅▅▅</li>
  <li>排卦之时须由下向上排，第一次摇出的爻排在最下面，依次顺序向上排列，这才是正确的排卦方式。</li>
</ul>

<h3 id="完整断卦步骤">完整断卦步骤</h3>

<h4 id="实证对轨">实证对轨</h4>

<ul>
  <li>一卦显一事，卦中信息包罗万象，既含有事态吉凶应期细节的轨迹显示，也含有事情相关过去现状的蛛丝马迹。卦显是现实事情的综合信息投影，但凡是真卦，卦象中必然蕴藏着能与事情本身过去、现状相对应的轨迹信号，只要掌握了相关理论知识，便可以准确地推算于其中。</li>
</ul>

<h4 id="明确用神">明确用神</h4>

<ul>
  <li>人们用卦以预测事情的成败吉凶，就是将要问的事情代入卦中某个爻中，此爻就是用神</li>
  <li>将占卦人自己也代入到卦中某个爻中，此爻为世爻；通过卦中动爻围绕世爻与用神生克冲合的显示，综合分析此两爻的旺衰与彼此关系，从而达到预测事情未来趋势之目的。</li>
  <li>卦象动必有因，爻不会无缘无故地去发动，爻之所以动，都是有其明确的方向与目的，卦中的动爻是专门围绕世爻或用神而转动的</li>
</ul>

<h4 id="定吉凶">定吉凶</h4>

<ul>
  <li>明确了用神后，就有了分析与判断的核心，围绕用神与世爻两个核心，运用一定的逻辑与卦理公式，综合分析此两爻的旺衰与彼此关系，从而对事情趋势的成败吉凶方向，以及这个成败对自身的利弊影响，作出正确估计预判，这一步骤的操作就是卦的吉凶定性判断</li>
</ul>

<h4 id="推应期">推应期</h4>

<ul>
  <li>在吉凶定性有明确方向的前提下，以应期专用卦理的分析为基础，推测一件事情吉凶可能发生的准确时间段</li>
  <li>应期判断有个普遍的运用原则，就是“吉断有吉应，凶断有凶应”。应期的分析不能够独立进行，它必须在吉凶判断定性的前提下展开，吉凶判断的决策方向，决定着应期分析的思路指向。吉凶上断为吉利，应期必须循着应吉利的思路去分析；相反，吉凶上断为凶兆，应期必须循着应凶的思路去解题</li>
</ul>

<h4 id="展细节">展细节</h4>

<ul>
  <li>在吉凶定性与应期估计之后，进一步深入模拟事态相关的各种细化演变过程。此分析步骤所应用到的易学理论最为广泛，分析思路也最为飘逸</li>
</ul>

<h4 id="事外解读">事外解读</h4>

<ul>
  <li>一卦之中信息包罗万有，其中涵盖了与事件直接相关、间接相关的过往将来信息；也可能包含了与事件本身毫无关系、但与事主损益密切相关的短期其他重要事件预告，这类细节信息体我们称之为“事外信息”。</li>
</ul>

<h4 id="趋吉避凶">趋吉避凶</h4>

<ul>
  <li>古人发明筮法的最终目的，并非仅仅是为了正确地预见未来，筮占的终极目标是为了趋吉避凶。即是在正确预见、了解未来惯性轨迹的基础上，通过人为努力，尽力去改变不好的轨迹趋势，或者尽力趋谷向好的轨迹趋势，让好趋势尽快变成事实，让坏趋势消散于无形。</li>
</ul>

<h3 id="两个理论层面">两个理论层面</h3>

<ul>
  <li>一个是吉凶判断层面（简称吉凶层面），另一个是应期细节层面。</li>
</ul>

<h4 id="吉凶层面">吉凶层面</h4>

<ul>
  <li>吉凶判断层面的理论，目的就是用于分析卦象的吉凶成败趋势，为的是准确把握事态的祸福预兆方向，简单概括就是为了分析与鉴别卦象的吉与凶</li>
  <li>应用于吉凶判断的完整卦象，只有日月组合、主卦与变卦；只写动爻，不变的爻不用显示，伏爻并不属于卦象一部分，只有作为用神备选的时候才通过套算添加上去，除非要作为用神，一般不用标示六神与星煞。</li>
  <li>在卦的吉凶判断层面，伏神本来是不存在的，它并不属于卦象的组成部分，只在卦中确实找不到用神了，才通过卦所在的卦宫套算出相应六亲的伏神，作为用神的替代品，所以像这类情况称为用神不上卦，而这类卦象往往会引起资深卦师的警觉与怀疑，卦象是反映问事者心念的信息载体，关注于问某事，但代表事情的用神却没有显露在卦中，这本身就是很不正常的事，不是摇卦人的心态出现变化，就是卦象将有另兆显现</li>
  <li>在吉凶判断层面，其理论的特点是“严谨细致、泾渭分明”，各式理论的定义概念与应用范围都十分严格，丝毫不能混淆。</li>
  <li>在吉凶判断层面，存在日墓理论却没有月墓理论；论日绊正确但论月绊却是错误的；同样是爻克日月的格局，可以说爻在月令上休囚，但却不能说爻在日令上休囚；动爻什么情形论有用、什么时候视为无用，都有严格的规范；理论中遍布真空假空、真破假破、真墓假墓、真进假退、真绝假绝等等鉴别套路。</li>
  <li>吉凶判断层面，月令对爻的影响，只有旺相休囚，并不存在生旺墓绝的理论。日令对爻，虽然存在生旺墓绝的理论，但生旺墓绝的应用特征是“从于卦理”，出现理论冲突的话，生克冲合的卦理应被优先考虑</li>
  <li>对于卦象分析，吉凶判断层面是属于静态分析（即时点分析），从摇卦成卦的那一刻起，就定格在卦成之时的日月与卦象基础上，分析其吉凶祸福，日月并不会随着预后的时日变换而相应转动</li>
</ul>

<h4 id="细节层面">细节层面</h4>

<ul>
  <li>应期细节层面的理论，目的是为了达到准确分析所预测事情发生的具体时间、具体现状、具体过程、具体细节、相关信息、事后信息，以及如何趋吉避凶等等。简单的概括就是为了剖析事情发生的种种细节过程</li>
  <li>用于应期细节分析层面的卦象，相对就完整得多了，除了主卦，不管动与否都完整显示变卦，伏爻是否为用神都要标示，甚至有些有作用的藏爻也须显示；年月日三柱显示完全，六神与星煞都详细排列</li>
  <li>应期细节层面的理论特点却是“灵活飘逸、择象套用”，日月、五行、六亲、天干、地支、六神、星煞、卦辞、卦宫、十二宫等等，几乎每个信息符号都可以有很多层含义，你可以根据事情的客观状态，灵活地择象套用推理解剖，到了这个分析层面，在吉凶判断层面不允许存在的月墓、月绊说法都可以运用，只要卦象有分析的需要就行</li>
  <li>应期细节分析层面，却是实实在在的动态分析。在分析应期推论细节的时候，卦中的日令月令，会随着时日的推移而相应变换，这样才可以准确预判出吉凶发生的具体时日，以及不同时期的吉凶细节描述。而随着时日推移的日令月令转变，为了更显预测实效，在变换运算上，又与正常的万年历日月转换方式略有差别，其简易公式为：“短事日转月不转；常事月转日不转；长事日月皆不转、只有太岁动”。往往时间跨度在一个月内的事称为短事；时间跨度在一年内的事称为常事；时间跨度在一年以上的事称为长事</li>
</ul>

<h3 id="基础知识">基础知识</h3>

<ul>
  <li>首先要明确，以下的基础理论必须通盘熟悉，不管用什么方法，都必须达到背诵娴熟、被问到即可冲口而出如乘法口诀、类似本能反应的程度</li>
</ul>

<h4 id="吉凶层面-1">吉凶层面</h4>

<h5 id="五行生克">五行生克</h5>

<ul>
  <li>
    <p>水曰润下，火曰炎上，木曰曲直，金曰从革，土爰稼穑</p>
  </li>
  <li>五行相生相克（水、木、火、土、金；五行旁者相生，隔者相克，循环不息）</li>
  <li>相生：金（生）水， 水（生）木， 木（生）火， 火（生）土， 土（生）金</li>
  <li>相克：金（克）木， 木（克）土， 土（克）水， 水（克）火， 火（克）金</li>
</ul>

<h5 id="六亲生克">六亲生克</h5>

<ul>
  <li>六亲相生相克（子孙、妻财、官鬼、父母、兄弟；旁者相生，隔者相克，也是循环不息）</li>
  <li>相生：子孙（生）妻财， 妻财（生）官鬼， 官鬼（生）父母，父母（生）兄弟， 兄弟（生）子孙</li>
  <li>相克：子孙（克）官鬼， 官鬼（克）兄弟， 兄弟（克）妻财，妻财（克）父母， 父母（克）子孙</li>
</ul>

<h5 id="十天干">十天干</h5>

<ul>
  <li>依次是：甲、乙、丙、丁、戊、己、庚、辛、壬、癸</li>
  <li>古筮六爻学中，天干主要用于排神煞、六神、旬空之用，所以不用掌握其属性</li>
</ul>

<h5 id="十二地支">十二地支</h5>

<ul>
  <li>2支的排列顺序、属性、代表月份（十二节）、时辰</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">顺序</th>
      <th style="text-align: center">属性</th>
      <th style="text-align: center">时令</th>
      <th style="text-align: center">公历月份</th>
      <th style="text-align: center">时辰</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">子</td>
      <td style="text-align: center">水</td>
      <td style="text-align: center">大雪</td>
      <td style="text-align: center">12月7日-1月6日</td>
      <td style="text-align: center">23-1时</td>
    </tr>
    <tr>
      <td style="text-align: center">丑</td>
      <td style="text-align: center">土</td>
      <td style="text-align: center">小寒</td>
      <td style="text-align: center">1月7日-2月4日</td>
      <td style="text-align: center">1-3时</td>
    </tr>
    <tr>
      <td style="text-align: center">寅</td>
      <td style="text-align: center">木</td>
      <td style="text-align: center">立春</td>
      <td style="text-align: center">2月5日-3月4日</td>
      <td style="text-align: center">3-5时</td>
    </tr>
    <tr>
      <td style="text-align: center">卯</td>
      <td style="text-align: center">木</td>
      <td style="text-align: center">惊蛰</td>
      <td style="text-align: center">3月5日-4月4日</td>
      <td style="text-align: center">5-7时</td>
    </tr>
    <tr>
      <td style="text-align: center">辰</td>
      <td style="text-align: center">土</td>
      <td style="text-align: center">清明</td>
      <td style="text-align: center">4月5日-5月4日</td>
      <td style="text-align: center">7-9时</td>
    </tr>
    <tr>
      <td style="text-align: center">巳</td>
      <td style="text-align: center">火</td>
      <td style="text-align: center">立夏</td>
      <td style="text-align: center">5月5日-6月4日</td>
      <td style="text-align: center">9-11时</td>
    </tr>
    <tr>
      <td style="text-align: center">午</td>
      <td style="text-align: center">火</td>
      <td style="text-align: center">芒种</td>
      <td style="text-align: center">6月5日-7月6日</td>
      <td style="text-align: center">11-13时</td>
    </tr>
    <tr>
      <td style="text-align: center">未</td>
      <td style="text-align: center">土</td>
      <td style="text-align: center">小暑</td>
      <td style="text-align: center">7月7日-8月6日</td>
      <td style="text-align: center">13-15时</td>
    </tr>
    <tr>
      <td style="text-align: center">申</td>
      <td style="text-align: center">金</td>
      <td style="text-align: center">立秋</td>
      <td style="text-align: center">8月7日-9月6日</td>
      <td style="text-align: center">15-17时</td>
    </tr>
    <tr>
      <td style="text-align: center">酉</td>
      <td style="text-align: center">金</td>
      <td style="text-align: center">白露</td>
      <td style="text-align: center">9月7日-10月6日</td>
      <td style="text-align: center">17-19时</td>
    </tr>
    <tr>
      <td style="text-align: center">戌</td>
      <td style="text-align: center">土</td>
      <td style="text-align: center">寒露</td>
      <td style="text-align: center">10月7日-11月6日</td>
      <td style="text-align: center">19-21时</td>
    </tr>
    <tr>
      <td style="text-align: center">亥</td>
      <td style="text-align: center">水</td>
      <td style="text-align: center">立冬</td>
      <td style="text-align: center">11月7日-12月6日</td>
      <td style="text-align: center">21-23时</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>上表用于预测的各个月令，于每年公历的月份，误差约一天左右，如每年的立春，也就是寅月的开始，不是在2月4日就是在2月5日；另时间上的标注，专门指的是北京时间。</li>
</ul>

<h5 id="周易八宫">周易八宫</h5>

<table>
  <thead>
    <tr>
      <th style="text-align: center">图样</th>
      <th style="text-align: center">数序</th>
      <th style="text-align: center">属性</th>
      <th style="text-align: center">方位</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">▅▅▅▅▅<br />▅▅▅▅▅<br />▅▅▅▅▅<br /></td>
      <td style="text-align: center">乾天（6）</td>
      <td style="text-align: center">金</td>
      <td style="text-align: center">西北</td>
    </tr>
    <tr>
      <td style="text-align: center">▅▅ ▅▅<br />▅▅ ▅▅<br />▅▅ ▅▅<br /></td>
      <td style="text-align: center">坤地（2、5）</td>
      <td style="text-align: center">土</td>
      <td style="text-align: center">西南</td>
    </tr>
    <tr>
      <td style="text-align: center">▅▅ ▅▅<br />▅▅▅▅▅<br />▅▅ ▅▅<br /></td>
      <td style="text-align: center">坎水（1）</td>
      <td style="text-align: center">水</td>
      <td style="text-align: center">北</td>
    </tr>
    <tr>
      <td style="text-align: center">▅▅▅▅▅<br />▅▅ ▅▅<br />▅▅▅▅▅<br /></td>
      <td style="text-align: center">离火（9）</td>
      <td style="text-align: center">火</td>
      <td style="text-align: center">南</td>
    </tr>
    <tr>
      <td style="text-align: center">▅▅▅▅▅<br />▅▅▅▅▅<br />▅▅ ▅▅<br /></td>
      <td style="text-align: center">巽风（4）</td>
      <td style="text-align: center">木</td>
      <td style="text-align: center">东南</td>
    </tr>
    <tr>
      <td style="text-align: center">▅▅ ▅▅<br />▅▅ ▅▅<br />▅▅▅▅▅<br /></td>
      <td style="text-align: center">震雷（3）</td>
      <td style="text-align: center">木</td>
      <td style="text-align: center">东</td>
    </tr>
    <tr>
      <td style="text-align: center">▅▅▅▅▅<br />▅▅ ▅▅<br />▅▅ ▅▅<br /></td>
      <td style="text-align: center">艮山（5、8）</td>
      <td style="text-align: center">土</td>
      <td style="text-align: center">东北</td>
    </tr>
    <tr>
      <td style="text-align: center">▅▅ ▅▅<br />▅▅▅▅▅<br />▅▅▅▅▅<br /></td>
      <td style="text-align: center">兑泽（7）</td>
      <td style="text-align: center">金</td>
      <td style="text-align: center">西</td>
    </tr>
  </tbody>
</table>

<h5 id="地支冲合">地支冲合</h5>

<ul>
  <li>相合：子丑（合）、 亥寅（合）、 卯戌（合）、 辰酉（合）、 巳申（合）、 午未（合）</li>
  <li>相冲：子午（冲）、 丑未（冲）、 寅申（冲）、 卯酉（冲）、 辰戌（冲）、 巳亥（冲）</li>
  <li>六合卦：（天地）否、 （地天）泰、 （火山）旅、 （山火）贲、（地雷）复、 （雷地）豫、 （泽水）困、 （水泽）节</li>
  <li>六冲卦： 乾、 兑、 离、 震、 巽、 坎、 艮、 坤 ；
以上8个纯卦，加上（天雷）无妄、 （雷天）大壮</li>
</ul>

<h5 id="三合局">三合局</h5>

<ul>
  <li>巳酉丑三合出酉金局；</li>
  <li>寅午戌三合出午火局；</li>
  <li>亥卯未三合出卯木局；</li>
  <li>申子辰三合出子水局；</li>
</ul>

<h5 id="各神">各神</h5>

<ul>
  <li><strong>世爻</strong>：处在世位置上的爻，代表问卦人自己。特别对于问与己相关之事，世爻是卦断吉凶的分析核心之一。</li>
  <li><strong>应爻</strong>：处在应位置上的爻，代表所占问之人事，也代表他人、特指之人事，一般作为用神的参考与辅助信息，应用于应期细节层面。</li>
  <li><strong>用神</strong>：在卦中确定所占问人事的爻，代表事情的本身。用之于事，故为用神。用神也是吉凶判断层面的分析核心之一。（如问考试，父母爻便是用神）</li>
  <li><strong>元神</strong>：生用神的爻。用神动力之根源，故为元神。（如父母为用神，官鬼生父母，官鬼爻便是元神）</li>
  <li><strong>忌神</strong>：克用神之爻。为用神所畏忌，故为忌神。（如父母为用神，妻财克父母，妻财爻便是忌神）</li>
  <li><strong>仇神</strong>：克制元神之爻。克用之源与用结仇，故为仇神。（如父母为用神，官鬼就是元神，子孙克官鬼，子孙爻便是仇神）</li>
</ul>

<h5 id="长生十二宫">长生十二宫</h5>

<ul>
  <li>长生十二宫于卦吉凶判断的应用（即五行的生旺墓绝，长生与帝旺代表旺相，墓是中性，绝代表衰相）</li>
  <li>生旺墓绝在吉凶判断层面有个特征，就是“从于卦理”，一切卦理与之性质冲突，均是卦理优先舍己取它</li>
  <li>四土爻本身就是藏气之墓库，金木水火之气均藏于此，本为库藏又何为其库？因此四土爻并没有墓，所以土爻遇辰土，只论扶旺进退而不能论墓</li>
  <li>在吉凶判断层面，暂时只需掌握“<strong>两墓二绝一生旺</strong>”就可以</li>
  <li><strong>火爻</strong>： 长生在寅；旺在午；墓在戌；绝在亥（实际需要记忆的只是<strong>巳午火爻墓在戌</strong>，其余在吉凶层面不用理会）</li>
  <li><strong>金爻</strong>： 长生在巳；旺在酉；墓在丑；绝在寅（实际需要记忆的只是<strong>酉爻绝在寅</strong>，其余在吉凶层面不用理会）</li>
  <li><strong>木爻</strong>： 长生在亥；旺在卯；墓在未；绝在申（实际需要记忆的只是<strong>寅卯木爻墓在未</strong>，其余在吉凶层面不用理会）</li>
  <li><strong>水土爻</strong>：长生在申；旺在子；墓在辰；绝在巳（吉凶层面实际须要记忆的只是<strong>土爻长生在申、旺在子；子爻绝在巳</strong>就可以）</li>
  <li>生旺墓绝中长生与帝旺是旺相的标志，墓是中性的，在衰与不衰之间摇摆，而绝是衰相的象征。</li>
</ul>

<h5 id="卦种">卦种</h5>

<ul>
  <li>心态卦：属本人首先独创的重要卦种。早期又名忧患卦，指显示心态信息为主的卦种，明确心态性质的用神与套路之用。之中又细分为明心态卦、暗心态卦。</li>
  <li>吉凶卦：反映吉凶成败定性的卦种，这种卦往往分吉凶判断、细节应期两个分析层面。</li>
  <li>应期卦：专门反映事件应期的卦种，这种卦没有吉凶定性层面，只有应期细节层面。之中又细分为真假应期卦、应期意外等概念。</li>
</ul>

<h4 id="细节层面-1">细节层面</h4>

<h5 id="应君世应">应君世应</h5>

<ul>
  <li><strong>应爻</strong>：是指处在应位位置上的爻，代表所占问之人事，与问卦人的问卦意向。我们知道用神代表占问事情本身，用于吉凶判断层面的分析；应爻也可代表事情本身，但信息应用与用神有所区别，它只在细节应期层面上作为用神的辅助分析对象，如问事用神不空应爻空，应期上可以把应爻空作为事情的应期来分析，但在吉凶判断上却不能随意放大应爻的作用，一般只重点分析用神就可以。</li>
  <li><strong>君爻</strong>：是指处在卦中第五爻位置上的爻，细节分析层面上，它代表占问之人的真实心态与意图。若把一个卦比喻成为一个人的身体，则君爻正好处在人的心脏位置。同时君爻也可以是卦中趋势关键因素的细节信息点，就象一台机器的控制按纽一样。</li>
  <li><strong>世应关系</strong>：对于世应关系的代表意义，也应用于应期细节层面居多。其中的世爻在细节层面，往往代表现状存在信息，或者事后的最终结果信息。而世应元素作为一个整体，它们共同构成了事情本身的关联与因果信息。应期上，应生世可意味着事情快而顺利；应克世则意味事情受到阻滞；世克应可意味事情的应期较为迟缓；世生应可意味事情显拖沓未理顺；细节分析上，世应爻的相互生克也可看作是彼此的地位、状态、关系等等，如问占与他人关系，应克世代表对方约束着你，应生世代表对方有求于你，但这些都应立足于细节层面的分析，而不能将这些信息故意放大到吉凶判断层面，作为吉凶判断的依据。世应关系只在细节上说明事情的静态状况，或应期缓急的一种信息提示符号，本身并不具备主导吉凶的功能。</li>
</ul>

<h5 id="刑害">刑害</h5>

<ul>
  <li>相刑的信息，多只应用于卦象应期与细节的分析。寓意尴尬、隔膜、约束、拘束、禁锢、病痛、遭遇刑祸、判罚等细节信息。</li>
  <li><strong>丑未辰戌四土互刑又自刑</strong>。如丑与辰、辰与未、丑与未互刑等等，互刑是外界因素构成的相刑。又如辰与辰、未与未等等构成自刑，自刑是自身因素构成的刑。卦中也可整体构成四刑局，则刑的信息更为明显。</li>
  <li><strong>巳申寅三互刑</strong>。如巳与申互刑、巳与寅互刑、寅与申互刑，在卦中也可以整体构成三刑局，则刑的信息更为明显。</li>
  <li><strong>午亥酉三互刑</strong>。如午与亥互刑、午与酉互刑、酉与亥互刑，在卦中也可以整体构成三刑局，则刑的信息更为明显。</li>
  <li><strong>子卯互刑</strong>。如子刑卯，或卯刑子。</li>
  <li>共有六对爻是互为相害的，分别是：<strong>寅巳相害；卯辰相害；未子相害；申亥相害；酉戌相害；丑午相害</strong>。这些彼此相害之爻，都是有规律可寻的，其规律就是“与他合者相冲、与他冲者相合”。</li>
</ul>

<h5 id="星煞">星煞</h5>

<ul>
  <li><strong>贵人</strong>：寓意与个人、社交、人际相关的星煞。以日月组合中的日干为标尺，逢甲与戊日贵人星在丑与未；逢乙与己日贵人星在子与申；逢丙与丁日贵人星在亥与酉；逢庚与辛日贵人星在午与寅；逢壬与癸日贵人星在卯与巳。古代有一歌诀可帮助记忆：“甲戊并牛羊，乙己鼠猴乡，丙丁猪鸡位；壬癸兔蛇藏，庚辛逢马虎，此是贵人方。”</li>
  <li><strong>禄神</strong>：寓意财禄、待遇、饮食、生活、收益、回报、非专业等方面的星煞。以日月组合中的日干为标尺，逢甲日禄在寅，逢乙日禄在卯，逢丙日与戊日禄在巳，逢丁日与己日禄在午，逢庚日禄在申，逢辛日禄在酉，逢壬日禄在亥，逢癸日禄在子。</li>
  <li><strong>羊刃</strong>：寓意工作、单位、物件、器质、利器、项目、维护、专业性等方面的星煞。以日月组合中的日干为标尺，逢甲日刃在卯，逢乙日刃在寅，逢丙日与戊日刃在午，逢丁日与己日刃在巳，逢庚日刃在酉，逢辛日刃在申，逢壬日刃在子，逢癸日刃在亥。</li>
  <li><strong>文昌</strong>：寓意技能、能力、水平、聪明、策划、难度、技术性等方面的星煞。以日月组合中的日干为标尺，逢甲日文昌在巳，逢乙日文昌在午，逢丙日与戊日文昌在申，逢丁日与己日文昌在酉，逢庚日文昌在亥，逢辛日文昌在子，逢壬日文昌在寅，逢癸日文昌在卯。</li>
  <li><strong>驿马</strong>：寓意奔波、远近、流动性、动静性质等方面的星煞。以日月组合中的日支为标尺，逢申子辰日马星在寅，逢巳酉丑日马星在亥，逢寅午戌日马星在申，逢亥卯未日马星在巳。</li>
  <li><strong>桃花</strong>：寓意女性、孩子、感情、装潢、广告、条文、门面、学历、荣耀等方面的星煞。以日月组合中的日支为标尺，逢申子辰日桃花在酉，逢巳酉丑日桃花在午，逢寅午戌日桃花在卯，逢亥卯未日桃花在子。</li>
  <li><strong>将星</strong>：寓意核心、重要性、程度、幅度、效率等方面的星煞。以日月组合中的日支为标尺，逢申子辰日将星在子，逢巳酉丑日将星在酉，逢寅午戌日将星在午，逢亥卯未日将星在卯。</li>
  <li><strong>劫煞</strong>：寓意难关、阻碍、祸患、劫数、问题、烦恼等方面的星煞。以日月组合中的日支为标尺，逢申子辰日劫煞在巳，逢巳酉丑日劫煞在寅，逢寅午戌日劫煞在亥，逢亥卯未日劫煞在申。</li>
  <li><strong>华盖</strong>：寓意被动、无奈、聪明、迥异、怪僻、个性等方面的星煞。以日月组合中的日支为标尺，逢申子辰日华盖在辰，逢巳酉丑日华盖在丑，逢寅午戌日华盖在戌，逢亥卯未日华盖在未。</li>
  <li><strong>谋星</strong>：寓意主动性的计划、谋划、策划、打算、预期等方面的星煞。以日月组合中的日支为标尺，逢申子辰日谋星在戌，逢巳酉丑日谋星在未，逢寅午戌日谋星在辰，逢亥卯未日谋星在丑。谋星是我在漫长就实践中，意外发掘出来的一个实用性非常强的星煞，预测中应验甚多，因相关古书中并没有此星记载，从其谋者功能，故取名为“谋星”。十三个最常用星煞之中，唯有此星属于我的原创发明。</li>
  <li><strong>天医</strong>：寓意疾病、医药、医学、医生、保养等方面的星煞。以日月组合中的月支为标尺，占卦之月的推上一位，就是天医星。如卯月占卦，寅就是天医，戌月占的卦天医就是酉，如此类推即可。</li>
  <li><strong>天喜</strong>：寓意喜事、喜庆、好事、商业、铺面、热闹、节假、旅游、玩乐等方面的星煞。以占卦所在季节为标尺，春天占卜天喜在戌，夏天占卜天喜在丑，秋天占卜天喜在辰，冬天占卜天喜在未</li>
  <li><strong>灾煞</strong>：也是寓意难关、阻碍、劫数、问题、麻烦等方面的星煞，但与劫煞有所区别的是，灾煞是专指近段即将出现问题或阻滞的预兆。它也包含有“近期”的意味。灾煞以日月组合中的日支为标尺，逢申子辰日灾煞在午，逢巳酉丑日灾煞在卯，逢寅午戌日灾煞在子，逢亥卯未日灾煞在酉。</li>
</ul>

<h5 id="六神">六神</h5>

<ul>
  <li>六神，是指记录在卦象爻位旁边的六个神煞，按青龙、朱雀、勾陈、螣蛇、白虎、玄武位置循环排列，以日月组合中的日干为标尺</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center"> </th>
      <th style="text-align: center">甲乙日</th>
      <th style="text-align: center">丙丁日</th>
      <th style="text-align: center">戊日</th>
      <th style="text-align: center">己日</th>
      <th style="text-align: center">庚辛日</th>
      <th style="text-align: center">壬癸日</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">第6爻</td>
      <td style="text-align: center">玄武</td>
      <td style="text-align: center">青龙</td>
      <td style="text-align: center">朱雀</td>
      <td style="text-align: center">勾陈</td>
      <td style="text-align: center">腾蛇</td>
      <td style="text-align: center">白虎</td>
    </tr>
    <tr>
      <td style="text-align: center">第5爻</td>
      <td style="text-align: center">白虎</td>
      <td style="text-align: center">玄武</td>
      <td style="text-align: center">青龙</td>
      <td style="text-align: center">朱雀</td>
      <td style="text-align: center">勾陈</td>
      <td style="text-align: center">腾蛇</td>
    </tr>
    <tr>
      <td style="text-align: center">第4爻</td>
      <td style="text-align: center">腾蛇</td>
      <td style="text-align: center">白虎</td>
      <td style="text-align: center">玄武</td>
      <td style="text-align: center">青龙</td>
      <td style="text-align: center">朱雀</td>
      <td style="text-align: center">勾陈</td>
    </tr>
    <tr>
      <td style="text-align: center">第3爻</td>
      <td style="text-align: center">勾陈</td>
      <td style="text-align: center">腾蛇</td>
      <td style="text-align: center">白虎</td>
      <td style="text-align: center">玄武</td>
      <td style="text-align: center">青龙</td>
      <td style="text-align: center">朱雀</td>
    </tr>
    <tr>
      <td style="text-align: center">第2爻</td>
      <td style="text-align: center">朱雀</td>
      <td style="text-align: center">勾陈</td>
      <td style="text-align: center">腾蛇</td>
      <td style="text-align: center">白虎</td>
      <td style="text-align: center">玄武</td>
      <td style="text-align: center">青龙</td>
    </tr>
    <tr>
      <td style="text-align: center">第1爻</td>
      <td style="text-align: center">青龙</td>
      <td style="text-align: center">朱雀</td>
      <td style="text-align: center">勾陈</td>
      <td style="text-align: center">腾蛇</td>
      <td style="text-align: center">白虎</td>
      <td style="text-align: center">玄武</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>
    <p>六神各有属性，青龙属木、朱雀属火、勾陈与螣蛇属土、白虎属金、玄武属水，根据各事的不同，各自寓意细节方面的信息，六神也可以构成立体的组合型读象功能。</p>
  </li>
  <li><strong>青龙</strong>：骨架、喜庆、色情、无私、清白、正直、高大、体面、清高、崭新、左面等等</li>
  <li><strong>朱雀</strong>：发热、炎症、争讼、投诉、打听、言谈、标识、广告、热闹、文书、前面等等</li>
  <li><strong>勾陈</strong>：堆积、凝结、土地、老实、木讷、肥胖、牢狱、外表、陈旧、历史、居中等等</li>
  <li><strong>螣蛇</strong>：筋络、恐惧、惊怕、忐忑、担忧、风险、弯曲、空管、阴暗、内在、通道等等</li>
  <li><strong>玄武</strong>：呼吸、隐私、隐瞒、藏匿、负面、偷盗、主观、细微、小人、难测、后面等等</li>
  <li><strong>白虎</strong>：血液、灾祸、哀怨、不满、疾病、权威、死丧、粗鲁、强硬、破旧、右面等等</li>
</ul>

<h5 id="三会局与半合">三会局与半合</h5>

<ul>
  <li>寅卯辰三会木局； 巳午未三会火局； 申酉戌三会金局； 亥子丑三会水局。</li>
  <li>三会局，一如词意，细节上是汇集、会合、聚会的寓意</li>
  <li>半合的概念，是指三合局中三个元素的两两组合。</li>
  <li>半合信息，一般用于比喻两个元素彼此间关系的密切程度、和谐程度、契合程度、配合程度、相关程度、接受承受程度，等等细节寓意。</li>
  <li>从巳酉丑三合引申出：巳火与酉金半合、酉金与丑土半合、丑土与巳火半合。</li>
  <li>从亥卯未三合引申出：亥水与卯木半合、卯木与未土半合、未土与亥水半合。</li>
  <li>从申子辰三合引申出：申金与子水半合、子水与辰土半合、辰土与申金半合。</li>
  <li>从寅午戌三合引申出：寅木与午火半合、午火与戌土半合、戌土与寅木半合。</li>
</ul>

<h5 id="长生十二宫-1">长生十二宫</h5>

<table>
  <thead>
    <tr>
      <th style="text-align: center"> </th>
      <th style="text-align: center">长生</th>
      <th style="text-align: center">沐浴</th>
      <th style="text-align: center">冠带</th>
      <th style="text-align: center">临官</th>
      <th style="text-align: center">帝旺</th>
      <th style="text-align: center">衰</th>
      <th style="text-align: center">病</th>
      <th style="text-align: center">死</th>
      <th style="text-align: center">墓</th>
      <th style="text-align: center">绝</th>
      <th style="text-align: center">胎</th>
      <th style="text-align: center">养</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">木爻</td>
      <td style="text-align: center">亥</td>
      <td style="text-align: center">子</td>
      <td style="text-align: center">丑</td>
      <td style="text-align: center">寅</td>
      <td style="text-align: center">卯</td>
      <td style="text-align: center">辰</td>
      <td style="text-align: center">巳</td>
      <td style="text-align: center">午</td>
      <td style="text-align: center">未</td>
      <td style="text-align: center">申</td>
      <td style="text-align: center">酉</td>
      <td style="text-align: center">戌</td>
    </tr>
    <tr>
      <td style="text-align: center">火爻</td>
      <td style="text-align: center">寅</td>
      <td style="text-align: center">卯</td>
      <td style="text-align: center">辰</td>
      <td style="text-align: center">巳</td>
      <td style="text-align: center">午</td>
      <td style="text-align: center">未</td>
      <td style="text-align: center">申</td>
      <td style="text-align: center">酉</td>
      <td style="text-align: center">戌</td>
      <td style="text-align: center">亥</td>
      <td style="text-align: center">子</td>
      <td style="text-align: center">丑</td>
    </tr>
    <tr>
      <td style="text-align: center">金爻</td>
      <td style="text-align: center">巳</td>
      <td style="text-align: center">午</td>
      <td style="text-align: center">未</td>
      <td style="text-align: center">申</td>
      <td style="text-align: center">酉</td>
      <td style="text-align: center">戌</td>
      <td style="text-align: center">亥</td>
      <td style="text-align: center">子</td>
      <td style="text-align: center">丑</td>
      <td style="text-align: center">寅</td>
      <td style="text-align: center">卯</td>
      <td style="text-align: center">辰</td>
    </tr>
    <tr>
      <td style="text-align: center">水爻</td>
      <td style="text-align: center">申</td>
      <td style="text-align: center">酉</td>
      <td style="text-align: center">戌</td>
      <td style="text-align: center">亥</td>
      <td style="text-align: center">子</td>
      <td style="text-align: center">丑</td>
      <td style="text-align: center">寅</td>
      <td style="text-align: center">卯</td>
      <td style="text-align: center">辰</td>
      <td style="text-align: center">巳</td>
      <td style="text-align: center">午</td>
      <td style="text-align: center">未</td>
    </tr>
    <tr>
      <td style="text-align: center">土爻</td>
      <td style="text-align: center">申</td>
      <td style="text-align: center">酉</td>
      <td style="text-align: center">戌</td>
      <td style="text-align: center">亥</td>
      <td style="text-align: center">子</td>
      <td style="text-align: center">丑</td>
      <td style="text-align: center">寅</td>
      <td style="text-align: center">卯</td>
      <td style="text-align: center">辰</td>
      <td style="text-align: center">巳</td>
      <td style="text-align: center">午</td>
      <td style="text-align: center">未</td>
    </tr>
  </tbody>
</table>

<ul>
  <li><strong>爻临长生</strong>： 寓意渊远流长、长存、稳定、固有、不变、持久；</li>
  <li><strong>爻临沐浴</strong>： 寓意伤风败俗、浪漫、潇洒、淫乱、动情、洗澡；</li>
  <li><strong>爻临冠带</strong>： 寓意穿衣打扮、礼仪、仪式、应酬、社交、包装；</li>
  <li><strong>爻临临官</strong>： 寓意事业有成、荣誉、出任、受聘、升职、出仕；</li>
  <li><strong>爻临帝旺</strong>： 寓意意气风发、兴旺、鼎盛、极端、极限、高潮；</li>
  <li><strong>爻临衰</strong>： 寓意衰退败落、下坡、拐点、转弱、难继、颓势；</li>
  <li><strong>爻临病</strong>： 寓意遭受损失、疾病、缺陷、短板、弊端、不足；</li>
  <li><strong>爻临死</strong>： 寓意无可挽回、灭亡、生硬、固执、强硬、僵化；</li>
  <li><strong>爻临墓</strong>： 寓意收聚隐藏、迷茫、被困、兴趣、拘禁、约束；</li>
  <li><strong>爻临绝</strong>： 寓意陷入绝境、绝决、失踪、绝望、绝迹、远离；</li>
  <li><strong>爻临胎</strong>： 寓意牵扯产生、酝酿、蕴育、相关、怀胎、前期；</li>
  <li><strong>爻临养</strong>： 寓意怀疑狐惑、扶持、停顿、休息、培养、维系；</li>
</ul>

<h5 id="紫薇十二宫">紫薇十二宫</h5>

<ul>
  <li><strong>子水</strong>：富贵、高贵、尖端、运滞、欠运气</li>
  <li><strong>丑土</strong>：厄难、危机、困难、静止、安静。</li>
  <li><strong>寅木</strong>：权力、权贵、控制、团队、群体。</li>
  <li><strong>卯木</strong>：破损、颠覆、改革、柔软、妥协。</li>
  <li><strong>辰土</strong>：机巧、色情、睡眠、专研、专一。</li>
  <li><strong>巳火</strong>：文采、文笔、才华、能力、短暂。</li>
  <li><strong>午火</strong>：福报、福利、享福、好运、平民。</li>
  <li><strong>未土</strong>：奔走、起伏、周折、过关、跨越。</li>
  <li><strong>申金</strong>：孤独、独立、单独、无援、无权。</li>
  <li><strong>酉金</strong>：强硬、刚强、坚硬、补漏、补救。</li>
  <li><strong>戌土</strong>：广博、才艺、才能、多样化、失眠</li>
  <li><strong>亥水</strong>：先难后易、漫长、长寿、愚钝。</li>
</ul>

<h5 id="地支八宫">地支八宫</h5>

<table>
  <thead>
    <tr>
      <th>顺序</th>
      <th>子</th>
      <th>丑</th>
      <th>寅</th>
      <th>卯</th>
      <th>辰</th>
      <th>巳</th>
      <th>午</th>
      <th>未</th>
      <th>申</th>
      <th>酉</th>
      <th>戌</th>
      <th>亥</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>数字</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>10</td>
      <td>11</td>
      <td>12</td>
    </tr>
    <tr>
      <td>方位</td>
      <td>北</td>
      <td>东北</td>
      <td>偏东</td>
      <td>东</td>
      <td>东南</td>
      <td>偏南</td>
      <td>南</td>
      <td>西南</td>
      <td>偏西</td>
      <td>西</td>
      <td>西北</td>
      <td>偏北</td>
    </tr>
    <tr>
      <td>属相</td>
      <td>鼠</td>
      <td>牛</td>
      <td>虎</td>
      <td>兔</td>
      <td>龙</td>
      <td>蛇</td>
      <td>马</td>
      <td>羊</td>
      <td>猴</td>
      <td>鸡</td>
      <td>狗</td>
      <td>猪</td>
    </tr>
    <tr>
      <td>时辰</td>
      <td>23-1时</td>
      <td>1-3时</td>
      <td>3-5时</td>
      <td>5-7时</td>
      <td>7-9时</td>
      <td>9-11时</td>
      <td>11-13时</td>
      <td>13-15时</td>
      <td>15-17时</td>
      <td>17-19时</td>
      <td>19-21时</td>
      <td>21-23时</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>顺序</th>
      <th>坎</th>
      <th>坤</th>
      <th>震</th>
      <th>巽</th>
      <th>乾</th>
      <th>兑</th>
      <th>艮</th>
      <th>离</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>数字</td>
      <td>1</td>
      <td>2、5</td>
      <td>3</td>
      <td>4</td>
      <td>6</td>
      <td>7</td>
      <td>5、8</td>
      <td>9</td>
    </tr>
    <tr>
      <td>本意</td>
      <td>凹进</td>
      <td>承载</td>
      <td>运动</td>
      <td>跟随</td>
      <td>首要</td>
      <td>说话</td>
      <td>停止</td>
      <td>炫耀</td>
    </tr>
    <tr>
      <td>寓意</td>
      <td>陷入</td>
      <td>覆盖</td>
      <td>奔波</td>
      <td>被动</td>
      <td>领导</td>
      <td>争议</td>
      <td>受阻</td>
      <td>宣传</td>
    </tr>
    <tr>
      <td>方位</td>
      <td>北</td>
      <td>西南</td>
      <td>东</td>
      <td>东南</td>
      <td>西北</td>
      <td>西</td>
      <td>东北</td>
      <td>南</td>
    </tr>
    <tr>
      <td>五行</td>
      <td>水</td>
      <td>土</td>
      <td>木</td>
      <td>木</td>
      <td>金</td>
      <td>金</td>
      <td>土</td>
      <td>火</td>
    </tr>
    <tr>
      <td>颜色</td>
      <td>灰蓝黑</td>
      <td>土</td>
      <td>青</td>
      <td>绿</td>
      <td>白</td>
      <td>闪金</td>
      <td>黄</td>
      <td>红紫</td>
    </tr>
    <tr>
      <td>人脉</td>
      <td>男青年</td>
      <td>老太婆</td>
      <td>婚后男</td>
      <td>婚后女</td>
      <td>老大爷</td>
      <td>小女孩</td>
      <td>小男孩</td>
      <td>女青年</td>
    </tr>
    <tr>
      <td>六亲</td>
      <td>长子</td>
      <td>老母</td>
      <td>丈夫</td>
      <td>妻子</td>
      <td>老父</td>
      <td>幼女</td>
      <td>幼子</td>
      <td>长女</td>
    </tr>
    <tr>
      <td>器官</td>
      <td>泌尿骨</td>
      <td>肠胃</td>
      <td>筋腱络</td>
      <td>肝胆</td>
      <td>脑咽喉</td>
      <td>呼吸肺</td>
      <td>肌肉</td>
      <td>心血</td>
    </tr>
    <tr>
      <td>部位</td>
      <td>脚部</td>
      <td>腹部</td>
      <td>腿部</td>
      <td>股部</td>
      <td>头部</td>
      <td>胸部</td>
      <td>上肢</td>
      <td>面部</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>
    <p>地支八宫各代表人体器官的古诀：</p>

    <p>子属膀胱水道耳，丑为胞肚及脾乡。寅胆发脉并两手，卯本十指内肝方。</p>

    <p>辰土为皮肩胸类，巳面齿咽下尻肛。午火精神司眼目，未土胃脘隔脊梁。</p>

    <p>申金大肠经络肺，酉中精血小肠藏。戌土命门腿还足，亥水为头及肾囊。</p>

    <p>午头巳未两肩均，左右二膀是辰申。卯酉双肋寅戌腿，丑亥属脚子为阴。</p>

    <p>乾首坤腹坎耳俦，震足巽股艮手留。兑口离目分八卦，凡看疾病此中求。</p>
  </li>
</ul>

<h5 id="五行六亲">五行六亲</h5>

<ul>
  <li><strong>木</strong>：代表筋爪与神经肝胆系统；方位东、时令春；主仁、善培育、代表逻辑、条理、细致、寓意慈悲与奉献；比喻教育、培训、管理、书籍、服装、办公、木质类行业。</li>
  <li><strong>火</strong>：代表血脉心脑系统；方位南、时令夏；主礼、善发扬、代表短期、热点、寓意社交与潮流；比喻商业、传媒、服务、IT、供电、电信、网络、公关、营销、酒店行业。</li>
  <li><strong>土</strong>：代表肌腱与消化系统；方位居中、时令长夏；主信、善转化、代表时间地域、领域、寓意信用与应变；比喻农业、历史、地理、建筑、土地、房地产、土特产行业。</li>
  <li><strong>金</strong>：代表皮毛与呼吸道系统；方位西、时令秋；主义、善收获、代表硬朗、粗扩、政策、权威、寓意义气与服从；比喻行政、公检法、军事、财务、金融、金属类等行业。</li>
  <li>
    <p><strong>水</strong>：代表骨发与内分泌系统；方位北、时令冬；主智、善收藏、代表长期、藏匿、隐瞒、创意、寓意智慧与忍耐；比喻水利、运输、物流、贸易、旅游、美容、水类行业。</p>
  </li>
  <li><strong>兄弟</strong>：代表同辈、伙伴、竞争者、迁移、通道、被动、受制、一般化、损耗、破费</li>
  <li><strong>子孙</strong>：代表投资、防范、放心、喜好、清白、玩乐、辞职、丢官、医药、佛道、动物</li>
  <li><strong>妻财</strong>：代表女性、女友、资金、待遇、效益、金融、财会、食物、餐厅、亚健康</li>
  <li><strong>官鬼</strong>：代表厌恶、担忧、男性、鬼神、官府、成绩、事业、疾病、祸患、官非、厅堂</li>
  <li><strong>父母</strong>：代表长辈、靠山、名誉、布告、衣服、物件、单位、文件、证书、项目、久患</li>
</ul>

<h5 id="爻位">爻位</h5>

<ul>
  <li><strong>六爻</strong>：寓意外表、终点、结局、南面、上层、顶部、头颈、远方、外地、退休等信息。</li>
  <li><strong>五爻</strong>：寓意路上、关键、权威、至尊、心念、偏高处、较远、胸部、接近终点等信息。</li>
  <li><strong>四爻</strong>：寓意过半、外部内缘、途中、背腹部、适中、中间、中层、不远不近等信息。</li>
  <li><strong>三爻</strong>：寓意逾半、内部外缘、周边、腰腹部、适中、中间、中层、不远不近等信息。</li>
  <li><strong>二爻</strong>：寓意初步阶段、门户、邻近、本地、内部、下腹、中下层、刚出发等信息。</li>
  <li><strong>初爻</strong>：寓意起始阶段、内核、隐藏、室内、北面、乡下、底层、地下、下肢、床等信息。</li>
  <li><strong>间爻</strong>：即世应之间的两爻位，寓意事件的过程、中间介入、阻碍、意外、事外等信息。</li>
  <li><strong>夹世</strong>：即环绕世爻的两爻位，寓意主观取舍、左右决策、可能选择、矛盾心态等信息。</li>
  <li><strong>夹应</strong>：即环绕应爻的两爻位，寓意事态的取舍、具体表现、左右趋势、矛盾信息等等。</li>
</ul>

<h5 id="卦象卦辞">卦象卦辞</h5>

<ul>
  <li>乾为天：强健、启始</li>
  <li>天风姤：疏漏、相遇</li>
  <li>泽雷随：跟随、归顺、被动</li>
  <li>山地剥：剥落、显露</li>
  <li>火地晋：晋升、前进</li>
  <li>火天大有：收获、丰富、遍布</li>
  <li>风地观：考察、观望</li>
  <li>坎为水：坎凹、陷入</li>
  <li>巽为风：跟风、上行下效</li>
  <li>水泽节：受控、制约</li>
  <li>水雷屯：屯积、初始</li>
  <li>水火既济：顺其自然、顺畅</li>
  <li>泽火革：改变、革新</li>
  <li>雷火丰：丰富、张扬</li>
  <li>地水师：唯一、率众、追究</li>
  <li>艮为山：堆积、受阻</li>
  <li>山火贲：粉饰、礼仪</li>
  <li>地火明夷：前有险、动则伤</li>
  <li>山泽损：损失、受损</li>
  <li>火泽睽：反目、背驰</li>
  <li>雷山小过：过火，可补救过失</li>
  <li>天泽履：履行、约定</li>
  <li>风山渐：渐近、缓近</li>
  <li>风泽中孚：坚持、诚信</li>
  <li>震为雷：突发、走动</li>
  <li>雷水解：解决、释放</li>
  <li>火风鼎：独当一面、极致、关键</li>
  <li>地风升：进展、提升</li>
  <li>水风井：规划、局束</li>
  <li>雷泽归妹：出嫁、如愿、回报</li>
  <li>天山遁：逃避、隐退</li>
  <li>天地否：受阻、闭塞</li>
  <li>泽风大过：过错、过分、已受损</li>
  <li>风雷益：有益、受益</li>
  <li>山雷颐：礼仪、培养</li>
  <li>风天小畜：初期、浅蓄、不充分</li>
  <li>山风蛊：发动、谋事</li>
  <li>离为火：外露、绚丽</li>
  <li>山水蒙：启蒙、朦胧、蒙蔽</li>
  <li>火山旅：旅行、奔波</li>
  <li>风水涣：涣散、发散</li>
  <li>风火家人：亲人、归家、回收</li>
  <li>天水讼：谈论、诉讼</li>
  <li>坤为地：包含、承载</li>
  <li>天雷无妄：没妄行、无过失</li>
  <li>地雷复：反复、重复</li>
  <li>雷风恒：恒久、不变</li>
  <li>火雷噬嗑：沟通，切实交流</li>
  <li>地泽临：临近、降临</li>
  <li>地天泰：通泰、通畅</li>
  <li>泽天夬：缺陷、不完整</li>
  <li>水天需：等待、筹备</li>
  <li>水地比：亲密、关注</li>
  <li>火水未济：受障碍、未达目的</li>
  <li>兑为泽：谈话、争论</li>
  <li>泽水困：受困、被围</li>
  <li>天火同人：随大流、大众化</li>
  <li>泽地萃：突出、聚集</li>
  <li>泽山咸：参与、遍布</li>
  <li>雷天大壮：众所周知、正当其用</li>
  <li>水山蹇：行险、难关</li>
  <li>雷地豫：欢愉、犹豫</li>
  <li>地山谦：谦逊、初步、深藏不露</li>
  <li>山天大畜：积畜已久、准备充分、末端</li>
</ul>
:ET