I"<ul id="markdown-toc">
  <li><a href="#è¿‡æ»¤å™¨" id="markdown-toc-è¿‡æ»¤å™¨">è¿‡æ»¤å™¨</a>    <ul>
      <li><a href="#ç¼–å†™" id="markdown-toc-ç¼–å†™">ç¼–å†™</a></li>
    </ul>
  </li>
</ul>
<h2 id="è¿‡æ»¤å™¨">è¿‡æ»¤å™¨</h2>

<ul>
  <li>è¿‡æ»¤å™¨Filterå°±åƒä¸€ä¸ªä¸€ä¸ªå“¨å¡ï¼Œç”¨æˆ·çš„è¯·æ±‚éœ€è¦ç»è¿‡Filterï¼Œå¹¶ä¸”å¯ä»¥æœ‰å¤šä¸ªè¿‡æ»¤å™¨</li>
</ul>

<p><img src="http://stepimagewm.how2j.cn/1719.png" alt="" /></p>

<h3 id="ç¼–å†™">ç¼–å†™</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">filter</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.text.SimpleDateFormat</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Date</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.Filter</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.FilterChain</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.FilterConfig</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.ServletException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.ServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.ServletResponse</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FirstFilter</span> <span class="kd">implements</span> <span class="nc">Filter</span> <span class="o">{</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">destroy</span><span class="o">()</span> <span class="o">{</span>

	<span class="o">}</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">doFilter</span><span class="o">(</span><span class="nc">ServletRequest</span> <span class="n">req</span><span class="o">,</span> <span class="nc">ServletResponse</span> <span class="n">res</span><span class="o">,</span> <span class="nc">FilterChain</span> <span class="n">chain</span><span class="o">)</span>
			<span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">ServletException</span> <span class="o">{</span>
        <span class="c1">//ç±»å‹å¼ºè½¬</span>
		<span class="nc">HttpServletRequest</span> <span class="n">request</span> <span class="o">=</span> <span class="o">(</span><span class="nc">HttpServletRequest</span><span class="o">)</span> <span class="n">req</span><span class="o">;</span>
		<span class="nc">HttpServletResponse</span> <span class="n">response</span> <span class="o">=</span> <span class="o">(</span><span class="nc">HttpServletResponse</span><span class="o">)</span> <span class="n">res</span><span class="o">;</span>
		<span class="c1">//è·å–æ¥è·¯ç”¨æˆ·çš„ipåœ°å€</span>
		<span class="nc">String</span> <span class="n">ip</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getRemoteAddr</span><span class="o">();</span>
        <span class="c1">//è·å–ç”¨æˆ·è®¿é—®çš„é¡µé¢åœ°å€</span>
		<span class="nc">String</span> <span class="n">url</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getRequestURL</span><span class="o">().</span><span class="na">toString</span><span class="o">();</span>
		<span class="nc">SimpleDateFormat</span> <span class="n">sdf</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SimpleDateFormat</span><span class="o">(</span><span class="s">"yyyy-MM-dd HH:mm:ss"</span><span class="o">);</span>
		<span class="nc">Date</span> <span class="n">d</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Date</span><span class="o">();</span>
		<span class="nc">String</span> <span class="n">date</span> <span class="o">=</span> <span class="n">sdf</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="n">d</span><span class="o">);</span>

		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"%s %s è®¿é—®äº† %s%n"</span><span class="o">,</span> <span class="n">date</span><span class="o">,</span> <span class="n">ip</span><span class="o">,</span> <span class="n">url</span><span class="o">);</span>
        <span class="c1">//è¿‡æ»¤å™¨æ”¾è¡Œï¼Œè¡¨ç¤ºç»§ç»­è¿è¡Œä¸‹ä¸€ä¸ªè¿‡æ»¤å™¨ï¼Œæˆ–è€…æœ€ç»ˆè®¿é—®çš„æŸä¸ªservlet,jsp,htmlç­‰ç­‰</span>
		<span class="n">chain</span><span class="o">.</span><span class="na">doFilter</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="n">response</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">(</span><span class="nc">FilterConfig</span> <span class="n">arg0</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span> <span class="o">{</span>
		<span class="c1">//ä¸Servletéœ€è¦é…ç½®è‡ªå¯åŠ¨æ‰ä¼šéšç€tomcatçš„å¯åŠ¨è€Œæ‰§è¡Œinit()æ–¹æ³•ä¸ä¸€æ ·ã€‚</span>
        <span class="c1">//Filterä¸€å®šä¼šéšç€tomcatçš„å¯åŠ¨è‡ªå¯åŠ¨ã€‚</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"First Filter init()"</span><span class="o">);</span>
	<span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>

<p>web.xml</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="nt">&lt;filter&gt;</span>
		<span class="nt">&lt;filter-name&gt;</span>FirstFilter<span class="nt">&lt;/filter-name&gt;</span>
		<span class="nt">&lt;filter-class&gt;</span>filter.FirstFilter<span class="nt">&lt;/filter-class&gt;</span>
	<span class="nt">&lt;/filter&gt;</span>

	<span class="nt">&lt;filter-mapping&gt;</span>
		<span class="nt">&lt;filter-name&gt;</span>FirstFilter<span class="nt">&lt;/filter-name&gt;</span>
		<span class="nt">&lt;url-pattern&gt;</span>/*<span class="nt">&lt;/url-pattern&gt;</span>
	<span class="nt">&lt;/filter-mapping&gt;</span>

</code></pre></div></div>
:ET