I"i<ul id="markdown-toc">
  <li><a href="#综合" id="markdown-toc-综合">综合</a></li>
  <li><a href="#字符函数" id="markdown-toc-字符函数">字符函数</a></li>
  <li><a href="#数学函数" id="markdown-toc-数学函数">数学函数</a></li>
  <li><a href="#日期函数" id="markdown-toc-日期函数">日期函数</a></li>
  <li><a href="#其他函数" id="markdown-toc-其他函数">其他函数</a></li>
  <li><a href="#流程控制函数" id="markdown-toc-流程控制函数">流程控制函数</a></li>
  <li><a href="#分组函数" id="markdown-toc-分组函数">分组函数</a></li>
</ul>
<h2 id="综合">综合</h2>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">一、单行函数</span>
<span class="err">1、字符函数</span>
	<span class="err">concat拼接</span>
	<span class="err">substr截取子串</span>
	<span class="err">upper转换成大写</span>
	<span class="err">lower转换成小写</span>
	<span class="err">trim去前后指定的空格和字符</span>
	<span class="err">ltrim去左边空格</span>
	<span class="err">rtrim去右边空格</span>
	<span class="err">replace替换</span>
	<span class="err">lpad左填充</span>
	<span class="err">rpad右填充</span>
	<span class="err">instr返回子串第一次出现的索引</span>
	<span class="err">length</span> <span class="err">获取字节个数</span>
	
<span class="err">2、数学函数</span>
	<span class="err">round</span> <span class="err">四舍五入</span>
	<span class="err">rand</span> <span class="err">随机数</span>
	<span class="err">floor向下取整</span>
	<span class="err">ceil向上取整</span>
	<span class="err">mod取余</span>
	<span class="err">truncate截断</span>
<span class="err">3、日期函数</span>
	<span class="err">now当前系统日期+时间</span>
	<span class="err">curdate当前系统日期</span>
	<span class="err">curtime当前系统时间</span>
	<span class="err">str_to_date</span> <span class="err">将字符转换成日期</span>
	<span class="err">date_format将日期转换成字符</span>
<span class="err">4、流程控制函数</span>
	<span class="err">if</span> <span class="err">处理双分支</span>
	<span class="err">case语句</span> <span class="err">处理多分支</span>
		<span class="err">情况1：处理等值判断</span>
		<span class="err">情况2：处理条件判断</span>
	
<span class="err">5、其他函数</span>
	<span class="err">version版本</span>
	<span class="err">database当前库</span>
	<span class="err">user当前连接用户</span>
</code></pre></div></div>

<h2 id="字符函数">字符函数</h2>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#1.length 获取参数值的字节个数
</span>
<span class="err">SELECT</span> <span class="err">LENGTH('john');---》4</span>
<span class="err">SELECT</span> <span class="err">LENGTH('张三丰hahaha');---》15</span>
</code></pre></div></div>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#2.concat 拼接字符串
</span>
<span class="err">SELECT</span> <span class="err">CONCAT(last_name,'_',first_name)</span> <span class="err">姓名</span> <span class="err">FROM</span> <span class="err">employees;</span>
</code></pre></div></div>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#3.upper、lower
</span>
<span class="err">SELECT</span> <span class="err">UPPER('john');---》JOHN</span>
<span class="err">SELECT</span> <span class="err">LOWER('joHn');---》john</span>
<span class="c">#示例：将姓变大写，名变小写，然后拼接
</span><span class="err">SELECT</span> <span class="err">CONCAT(UPPER(last_name),LOWER(first_name))</span>  <span class="err">姓名</span> <span class="err">FROM</span> <span class="err">employees;</span>
</code></pre></div></div>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#4.substr、substring
</span>
<span class="c">#注意：索引从1开始
#截取从指定索引处后面所有字符
</span><span class="err">SELECT</span> <span class="err">SUBSTR('李莫愁爱上了陆展元',7)</span>  <span class="err">out_put;---》陆展元</span>
<span class="c">#截取从指定索引处指定字符长度的字符
</span><span class="err">SELECT</span> <span class="err">SUBSTR('李莫愁爱上了陆展元',1,3)</span> <span class="err">out_put;---》李莫愁</span>
</code></pre></div></div>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#案例：姓名中首字符大写，其他字符小写然后用_拼接，显示出来
</span>
<span class="err">SELECT</span> <span class="err">CONCAT(UPPER(SUBSTR(last_name,1,1)),'_',LOWER(SUBSTR(last_name,2)))</span>  <span class="err">out_put</span>
<span class="err">FROM</span> <span class="err">employees;</span>
</code></pre></div></div>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#5.instr 返回子串第一次出现的索引，如果找不到返回0
</span>
<span class="err">SELECT</span> <span class="err">INSTR('杨不殷六侠悔爱上了殷六侠','殷八侠')</span> <span class="err">AS</span> <span class="err">out_put;---》0</span>

<span class="err">SELECT</span> <span class="err">INSTR('杨不殷六侠悔爱上了殷六侠','殷六侠')</span> <span class="err">AS</span> <span class="err">out_put;---》3</span>
</code></pre></div></div>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#6.trim 默认去除两端空格，也可以去除其他字符
</span>
<span class="err">SELECT</span> <span class="err">LENGTH(TRIM('</span>    <span class="err">张翠山</span>    <span class="err">'))</span> <span class="err">AS</span> <span class="err">out_put;---》9</span>

<span class="err">SELECT</span> <span class="err">TRIM('a'</span> <span class="err">FROM</span> <span class="err">'aaa张aaaa翠山aaaa')</span>  <span class="err">AS</span> <span class="err">out_put;---》张aaaa翠山</span>
</code></pre></div></div>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#7.lpad 用指定的字符实现左填充指定长度
</span>
<span class="err">SELECT</span> <span class="err">LPAD('殷素素',2,'*')</span> <span class="err">AS</span> <span class="err">out_put;---》殷素</span>
</code></pre></div></div>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#8.rpad 用指定的字符实现右填充指定长度
</span>
<span class="err">SELECT</span> <span class="err">RPAD('殷素素',12,'ab')</span> <span class="err">AS</span> <span class="err">out_put;---》殷素素ababababa</span>
</code></pre></div></div>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#9.replace 替换
</span>
<span class="err">SELECT</span> <span class="err">REPLACE('周芷若张无忌爱上了周芷若','周芷若','赵敏')</span> <span class="err">AS</span> <span class="err">out_put;--》赵敏张无忌爱上了赵敏</span>
</code></pre></div></div>

<h2 id="数学函数">数学函数</h2>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#round 四舍五入
</span><span class="err">SELECT</span> <span class="err">ROUND(-1.55);---》-2</span>
<span class="err">SELECT</span> <span class="err">ROUND(1.567,2);---》1.57</span>
</code></pre></div></div>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#ceil 向上取整,返回&gt;=该参数的最小整数
</span>
<span class="err">SELECT</span> <span class="err">CEIL(-1.02);---》-1</span>
</code></pre></div></div>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#floor 向下取整，返回&lt;=该参数的最大整数
</span><span class="err">SELECT</span> <span class="err">FLOOR(-9.99);---》-10</span>
</code></pre></div></div>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#truncate 截断
</span>
<span class="err">SELECT</span> <span class="err">TRUNCATE(1.69999,1);---》1.6</span>
</code></pre></div></div>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#mod取余
</span><span class="err">/*</span>
<span class="err">mod(a,b)</span> <span class="err">：</span>  <span class="err">a-a/b*b</span>

<span class="err">mod(-10,-3):-10-</span> <span class="err">(-10)/(-3)*（-3）=-1</span>
<span class="err">*/</span>
<span class="err">SELECT</span> <span class="err">MOD(10,-3);---》1</span>
<span class="err">SELECT</span> <span class="err">10%3;---》1</span>
</code></pre></div></div>

<h2 id="日期函数">日期函数</h2>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#now 返回当前系统日期+时间
</span><span class="err">SELECT</span> <span class="err">NOW();---》2019-09-14</span> <span class="py">20</span><span class="p">:</span><span class="s">41:10</span>
</code></pre></div></div>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#curdate 返回当前系统日期，不包含时间
</span><span class="err">SELECT</span> <span class="err">CURDATE();---》2019-09-14</span>
</code></pre></div></div>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#curtime 返回当前时间，不包含日期
</span><span class="err">SELECT</span> <span class="err">CURTIME();---》</span><span class="py">20</span><span class="p">:</span><span class="s">41:45</span>
</code></pre></div></div>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#可以获取指定的部分，年、月、日、小时、分钟、秒
</span><span class="err">SELECT</span> <span class="err">YEAR(NOW())</span> <span class="err">年;---》2019</span>
<span class="err">SELECT</span> <span class="err">YEAR('1998-1-1')</span> <span class="err">年;---》1998</span>

<span class="err">SELECT</span>  <span class="err">YEAR(hiredate)</span> <span class="err">年</span> <span class="err">FROM</span> <span class="err">employees;</span>

<span class="err">SELECT</span> <span class="err">MONTH(NOW())</span> <span class="err">月;---》9</span>
<span class="err">SELECT</span> <span class="err">MONTHNAME(NOW())</span> <span class="err">月;---》September</span>
</code></pre></div></div>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#str_to_date 将字符通过指定的格式转换成日期
</span>
<span class="err">SELECT</span> <span class="err">STR_TO_DATE('1998-3-2','%Y-%c-%d')</span> <span class="err">AS</span> <span class="err">out_put;---》1998-03-02</span>
</code></pre></div></div>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#查询入职日期为1992--4-3的员工信息
</span><span class="err">SELECT</span> <span class="err">*</span> <span class="err">FROM</span> <span class="err">employees</span> <span class="err">WHERE</span> <span class="py">hiredate</span> <span class="p">=</span> <span class="s">'1992-4-3';</span>

<span class="err">SELECT</span> <span class="err">*</span> <span class="err">FROM</span> <span class="err">employees</span> <span class="err">WHERE</span> <span class="py">hiredate</span> <span class="p">=</span> <span class="s">STR_TO_DATE('4-3 1992','%c-%d %Y');</span>
</code></pre></div></div>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#date_format 将日期转换成字符
</span>
<span class="err">SELECT</span> <span class="err">DATE_FORMAT(NOW(),'%y年%m月%d日')</span> <span class="err">AS</span> <span class="err">out_put;---》19年09月14日</span>
</code></pre></div></div>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#查询有奖金的员工名和入职日期(xx月/xx日 xx年)
</span><span class="err">SELECT</span> <span class="err">last_name,DATE_FORMAT(hiredate,'%m月/%d日</span> <span class="err">%y年')</span> <span class="err">入职日期</span>
<span class="err">FROM</span> <span class="err">employees</span>
<span class="err">WHERE</span> <span class="err">commission_pct</span> <span class="err">IS</span> <span class="err">NOT</span> <span class="err">NULL;</span>
</code></pre></div></div>

<h2 id="其他函数">其他函数</h2>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">SELECT</span> <span class="err">VERSION();</span>
<span class="err">SELECT</span> <span class="err">DATABASE();</span>
<span class="err">SELECT</span> <span class="err">USER();</span>
</code></pre></div></div>

<h2 id="流程控制函数">流程控制函数</h2>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#1.if函数： if else 的效果
</span>
<span class="err">SELECT</span> <span class="err">IF(10&lt;5,'大','小');---》小</span>

<span class="err">SELECT</span> <span class="err">last_name,commission_pct,IF(commission_pct</span> <span class="err">IS</span> <span class="err">NULL,'没奖金，呵呵','有奖金，嘻嘻')</span> <span class="err">备注</span>
<span class="err">FROM</span> <span class="err">employees;</span>
</code></pre></div></div>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#2.case函数的使用一： switch case 的效果
</span>
<span class="err">/*</span>
<span class="err">java中</span>
<span class="err">switch(变量或表达式){</span>
	<span class="err">case</span> <span class="err">常量1：语句1;break;</span>
	<span class="err">...</span>
	<span class="py">default</span><span class="p">:</span><span class="s">语句n;break;</span>


<span class="err">}</span>

<span class="err">mysql中</span>

<span class="err">case</span> <span class="err">要判断的字段或表达式</span>
<span class="err">when</span> <span class="err">常量1</span> <span class="err">then</span> <span class="err">要显示的值1或语句1;</span>
<span class="err">when</span> <span class="err">常量2</span> <span class="err">then</span> <span class="err">要显示的值2或语句2;</span>
<span class="err">...</span>
<span class="err">else</span> <span class="err">要显示的值n或语句n;</span>
<span class="err">end</span>
<span class="err">*/</span>
</code></pre></div></div>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">/*案例：查询员工的工资，要求</span>

<span class="err">部门号=30，显示的工资为1.1倍</span>
<span class="err">部门号=40，显示的工资为1.2倍</span>
<span class="err">部门号=50，显示的工资为1.3倍</span>
<span class="err">其他部门，显示的工资为原工资</span>

<span class="err">*/</span>


<span class="err">SELECT</span> <span class="err">salary</span> <span class="err">原始工资,department_id,</span>
<span class="err">CASE</span> <span class="err">department_id</span>
<span class="err">WHEN</span> <span class="err">30</span> <span class="err">THEN</span> <span class="err">salary*1.1</span>
<span class="err">WHEN</span> <span class="err">40</span> <span class="err">THEN</span> <span class="err">salary*1.2</span>
<span class="err">WHEN</span> <span class="err">50</span> <span class="err">THEN</span> <span class="err">salary*1.3</span>
<span class="err">ELSE</span> <span class="err">salary</span>
<span class="err">END</span> <span class="err">AS</span> <span class="err">新工资</span>
<span class="err">FROM</span> <span class="err">employees;</span>
</code></pre></div></div>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#3.case 函数的使用二：类似于 多重if
</span><span class="err">/*</span>
<span class="err">java中：</span>
<span class="err">if(条件1){</span>
	<span class="err">语句1；</span>
<span class="err">}else</span> <span class="err">if(条件2){</span>
	<span class="err">语句2；</span>
<span class="err">}</span>
<span class="err">...</span>
<span class="err">else{</span>
	<span class="err">语句n;</span>
<span class="err">}</span>

<span class="err">mysql中：</span>

<span class="err">case</span> 
<span class="err">when</span> <span class="err">条件1</span> <span class="err">then</span> <span class="err">要显示的值1或语句1</span>
<span class="err">when</span> <span class="err">条件2</span> <span class="err">then</span> <span class="err">要显示的值2或语句2</span>
<span class="err">。。。</span>
<span class="err">else</span> <span class="err">要显示的值n或语句n</span>
<span class="err">end</span>
<span class="err">*/</span>
</code></pre></div></div>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#案例：查询员工的工资的情况
</span><span class="err">如果工资&gt;20000,显示A级别</span>
<span class="err">如果工资&gt;15000,显示B级别</span>
<span class="err">如果工资&gt;10000，显示C级别</span>
<span class="err">否则，显示D级别</span>


<span class="err">SELECT</span> <span class="err">salary,</span>
<span class="err">CASE</span> 
<span class="err">WHEN</span> <span class="err">salary&gt;20000</span> <span class="err">THEN</span> <span class="err">'A'</span>
<span class="err">WHEN</span> <span class="err">salary&gt;15000</span> <span class="err">THEN</span> <span class="err">'B'</span>
<span class="err">WHEN</span> <span class="err">salary&gt;10000</span> <span class="err">THEN</span> <span class="err">'C'</span>
<span class="err">ELSE</span> <span class="err">'D'</span>
<span class="err">END</span> <span class="err">AS</span> <span class="err">工资级别</span>
<span class="err">FROM</span> <span class="err">employees;</span>
</code></pre></div></div>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#5.	使用case-when，按照下面的条件：
</span><span class="err">/*job</span>                  <span class="err">grade</span>
<span class="err">AD_PRES</span>            <span class="err">A</span>
<span class="err">ST_MAN</span>             <span class="err">B</span>
<span class="err">IT_PROG</span>             <span class="err">C</span>
<span class="err">SA_REP</span>              <span class="err">D</span>
<span class="err">ST_CLERK</span>           <span class="err">E</span>
<span class="err">产生下面的结果</span>
<span class="err">Last_name</span>	<span class="err">Job_id</span>	<span class="err">Grade</span>
<span class="err">king</span>	<span class="err">AD_PRES</span>	<span class="err">A</span>
<span class="err">*/</span>

<span class="err">SELECT</span> <span class="err">last_name,job_id</span> <span class="err">AS</span>  <span class="err">job,</span>
<span class="err">CASE</span> <span class="err">job_id</span>
<span class="err">WHEN</span> <span class="err">'AD_PRES'</span> <span class="err">THEN</span> <span class="err">'A'</span> 
<span class="err">WHEN</span> <span class="err">'ST_MAN'</span> <span class="err">THEN</span> <span class="err">'B'</span> 
<span class="err">WHEN</span> <span class="err">'IT_PROG'</span> <span class="err">THEN</span> <span class="err">'C'</span> 
<span class="err">WHEN</span> <span class="err">'SA_PRE'</span> <span class="err">THEN</span> <span class="err">'D'</span>
<span class="err">WHEN</span> <span class="err">'ST_CLERK'</span> <span class="err">THEN</span> <span class="err">'E'</span>
<span class="err">END</span> <span class="err">AS</span> <span class="err">Grade</span>
<span class="err">FROM</span> <span class="err">employees</span>
<span class="err">WHERE</span> <span class="py">job_id</span> <span class="p">=</span> <span class="s">'AD_PRES';</span>
</code></pre></div></div>

<h2 id="分组函数">分组函数</h2>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">功能：用作统计使用，又称为聚合函数或统计函数或组函数</span>

<span class="err">分类：</span>
<span class="err">sum</span> <span class="err">求和、avg</span> <span class="err">平均值、max</span> <span class="err">最大值</span> <span class="err">、min</span> <span class="err">最小值</span> <span class="err">、count</span> <span class="err">计算个数</span>

<span class="err">特点：</span>
<span class="err">1、sum、avg一般用于处理数值型</span>
   <span class="err">max、min、count可以处理任何类型</span>
<span class="err">2、以上分组函数都忽略null值</span>

<span class="err">3、可以和distinct搭配实现去重的运算</span>

<span class="err">4、count函数的单独介绍</span>
<span class="err">一般使用count(*)用作统计行数</span>

<span class="err">5、和分组函数一同查询的字段要求是group</span> <span class="err">by后的字段</span>
</code></pre></div></div>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#1、简单 的使用
</span><span class="err">SELECT</span> <span class="err">SUM(salary)</span> <span class="err">FROM</span> <span class="err">employees;</span>
<span class="err">SELECT</span> <span class="err">AVG(salary)</span> <span class="err">FROM</span> <span class="err">employees;</span>
<span class="err">SELECT</span> <span class="err">MIN(salary)</span> <span class="err">FROM</span> <span class="err">employees;</span>
<span class="err">SELECT</span> <span class="err">MAX(salary)</span> <span class="err">FROM</span> <span class="err">employees;</span>
<span class="err">SELECT</span> <span class="err">COUNT(salary)</span> <span class="err">FROM</span> <span class="err">employees;</span>

<span class="err">SELECT</span> <span class="err">SUM(salary)</span> <span class="err">和,AVG(salary)</span> <span class="err">平均,MAX(salary)</span> <span class="err">最高,MIN(salary)</span> <span class="err">最低,COUNT(salary)</span> <span class="err">个数</span>
<span class="err">FROM</span> <span class="err">employees;</span>

<span class="err">SELECT</span> <span class="err">SUM(salary)</span> <span class="err">和,ROUND(AVG(salary),2)</span> <span class="err">平均,MAX(salary)</span> <span class="err">最高,MIN(salary)</span> <span class="err">最低,COUNT(salary)</span> <span class="err">个数</span>
<span class="err">FROM</span> <span class="err">employees;</span>
</code></pre></div></div>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#2、参数支持哪些类型
</span>
<span class="err">SELECT</span> <span class="err">SUM(last_name)</span> <span class="err">,AVG(last_name)</span> <span class="err">FROM</span> <span class="err">employees;</span>
<span class="err">SELECT</span> <span class="err">SUM(hiredate)</span> <span class="err">,AVG(hiredate)</span> <span class="err">FROM</span> <span class="err">employees;</span>

<span class="err">SELECT</span> <span class="err">MAX(last_name),MIN(last_name)</span> <span class="err">FROM</span> <span class="err">employees;</span>

<span class="err">SELECT</span> <span class="err">MAX(hiredate),MIN(hiredate)</span> <span class="err">FROM</span> <span class="err">employees;</span>

<span class="err">SELECT</span> <span class="err">COUNT(commission_pct)</span> <span class="err">FROM</span> <span class="err">employees;</span>
<span class="err">SELECT</span> <span class="err">COUNT(last_name)</span> <span class="err">FROM</span> <span class="err">employees;</span>
</code></pre></div></div>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#3、是否忽略null
</span>
<span class="err">SELECT</span> <span class="err">SUM(commission_pct)</span> <span class="err">,AVG(commission_pct),SUM(commission_pct)/35,SUM(commission_pct)/107</span> <span class="err">FROM</span> <span class="err">employees;</span>

<span class="err">SELECT</span> <span class="err">MAX(commission_pct)</span> <span class="err">,MIN(commission_pct)</span> <span class="err">FROM</span> <span class="err">employees;</span>

<span class="err">SELECT</span> <span class="err">COUNT(commission_pct)</span> <span class="err">FROM</span> <span class="err">employees;</span>
<span class="err">SELECT</span> <span class="err">commission_pct</span> <span class="err">FROM</span> <span class="err">employees;</span>
</code></pre></div></div>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#4、和distinct搭配
</span>
<span class="err">SELECT</span> <span class="err">SUM(DISTINCT</span> <span class="err">salary),SUM(salary)</span> <span class="err">FROM</span> <span class="err">employees;</span>

<span class="err">SELECT</span> <span class="err">COUNT(DISTINCT</span> <span class="err">salary),COUNT(salary)</span> <span class="err">FROM</span> <span class="err">employees;</span>
</code></pre></div></div>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#5、count函数的详细介绍
</span>
<span class="err">SELECT</span> <span class="err">COUNT(salary)</span> <span class="err">FROM</span> <span class="err">employees;</span>

<span class="err">SELECT</span> <span class="err">COUNT(*)</span> <span class="err">FROM</span> <span class="err">employees;</span>

<span class="err">SELECT</span> <span class="err">COUNT(1)</span> <span class="err">FROM</span> <span class="err">employees;</span>
</code></pre></div></div>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">效率：</span>
<span class="err">MYISAM存储引擎下</span>  <span class="err">，COUNT(*)的效率高</span>
<span class="err">INNODB存储引擎下，COUNT(*)和COUNT(1)的效率差不多，比COUNT(字段)要高一些</span>
</code></pre></div></div>

:ET