I"½<ul id="markdown-toc">
  <li><a href="#ç®€ä»‹" id="markdown-toc-ç®€ä»‹">ç®€ä»‹</a>    <ul>
      <li><a href="#åº”ç”¨åœºæ™¯" id="markdown-toc-åº”ç”¨åœºæ™¯">åº”ç”¨åœºæ™¯</a></li>
      <li><a href="#è½¯ä»¶å®‰è£…" id="markdown-toc-è½¯ä»¶å®‰è£…">è½¯ä»¶å®‰è£…</a></li>
    </ul>
  </li>
  <li><a href="#åŸºç¡€æ¦‚å¿µ" id="markdown-toc-åŸºç¡€æ¦‚å¿µ">åŸºç¡€æ¦‚å¿µ</a></li>
  <li><a href="#åŸºæœ¬ç”¨æ³•" id="markdown-toc-åŸºæœ¬ç”¨æ³•">åŸºæœ¬ç”¨æ³•</a>    <ul>
      <li><a href="#åˆ›å»ºç´¢å¼•" id="markdown-toc-åˆ›å»ºç´¢å¼•">åˆ›å»ºç´¢å¼•</a></li>
      <li><a href="#æ–°å¢æ–‡æ¡£" id="markdown-toc-æ–°å¢æ–‡æ¡£">æ–°å¢æ–‡æ¡£</a></li>
      <li><a href="#ä¿®æ”¹æ–‡æ¡£" id="markdown-toc-ä¿®æ”¹æ–‡æ¡£">ä¿®æ”¹æ–‡æ¡£</a></li>
      <li><a href="#åˆ é™¤æ–‡æ¡£" id="markdown-toc-åˆ é™¤æ–‡æ¡£">åˆ é™¤æ–‡æ¡£</a></li>
      <li><a href="#æŸ¥è¯¢è¯­æ³•" id="markdown-toc-æŸ¥è¯¢è¯­æ³•">æŸ¥è¯¢è¯­æ³•</a></li>
      <li><a href="#é«˜é˜¶æŸ¥è¯¢" id="markdown-toc-é«˜é˜¶æŸ¥è¯¢">é«˜é˜¶æŸ¥è¯¢</a>        <ul>
          <li><a href="#queryè¯­æ³•" id="markdown-toc-queryè¯­æ³•">queryè¯­æ³•</a></li>
          <li><a href="#filterè¯­æ³•" id="markdown-toc-filterè¯­æ³•">filterè¯­æ³•</a></li>
        </ul>
      </li>
      <li><a href="#å¤åˆæŸ¥è¯¢" id="markdown-toc-å¤åˆæŸ¥è¯¢">å¤åˆæŸ¥è¯¢</a></li>
    </ul>
  </li>
  <li><a href="#æ•´åˆspringboot" id="markdown-toc-æ•´åˆspringboot">æ•´åˆspringboot</a></li>
</ul>
<h3 id="ç®€ä»‹">ç®€ä»‹</h3>

<ul>
  <li>åŸºäºApache Luceneæ„å»ºçš„å¼€æºæœç´¢å¼•æ“</li>
  <li>é‡‡ç”¨Javaç¼–å†™ï¼Œæä¾›ç®€å•æ˜“ç”¨çš„RESTful API</li>
  <li>è½»æ¾çš„æ¨ªå‘æ‰©å±•ï¼Œå¯æ”¯æŒPBçº§çš„ç»“æ„åŒ–å’Œéç»“æ„åŒ–æ•°æ®å¤„ç†</li>
</ul>

<h4 id="åº”ç”¨åœºæ™¯">åº”ç”¨åœºæ™¯</h4>

<ul>
  <li>æµ·é‡æ•°æ®åˆ†æå¼•æ“</li>
  <li>ç«™å†…æœç´¢å¼•æ“</li>
  <li>æ•°æ®ä»“åº“</li>
  <li>è‹±å›½å«æŠ¥-å®æ—¶åˆ†æå…¬ä¼—å¯¹æ–‡ç« çš„å›åº”</li>
  <li>ç»´åŸºç™¾ç§‘ã€GitHub-ç«™å†…å®æ—¶æœç´¢</li>
  <li>ç™¾åº¦-å®æ—¶æ—¥å¿—ç›‘æ§å¹³å°</li>
  <li>é˜¿é‡Œå·´å·´ã€è°·æ­Œã€äº¬ä¸œã€è…¾è®¯ã€å°ç±³ç­‰ç­‰</li>
</ul>

<h4 id="è½¯ä»¶å®‰è£…">è½¯ä»¶å®‰è£…</h4>

<ul>
  <li>å•æœºå®‰è£…</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>å•æœºå®‰è£…ElasticSearch

å®‰è£…å‰ï¼Œè¯·ç¡®ä¿å·²ç»å®‰è£…JDK1.8
å®‰è£…å‰ï¼Œè¯·ç¡®ä¿å·²ç»å®‰è£…nodejs6.0ä»¥ä¸Š

å®˜ç½‘ï¼šhttps://www.elastic.co/products/elasticsearch
ä¸‹è½½å®‰è£…åŒ…ï¼šhttps://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.6.0.tar.gz
è§£å‹å®‰è£…åŒ…ï¼štar -vxf elasticsearch-5.6.0.tar.gz
cd elasticsearch-5.6.0.tar.gz

å¯åŠ¨å‰ï¼Œæ£€æŸ¥JDKç¯å¢ƒ
java -v
è¯·ç¡®ä¿å·²ç»å®‰è£…JDK1.8

å¯åŠ¨elasticsearch
sh ./bin/elasticsearch
å½“æ—¥å¿—è¾“å‡ºstartedæ—¶ï¼Œè¡¨ç¤ºå¯åŠ¨æˆåŠŸ

éªŒè¯æœåŠ¡
127.0.0.1:9200
elasticsearchæœåŠ¡é»˜è®¤ç›‘å¬9200ç«¯å£

è®¿é—®ï¼šhttp://127.0.0.1:9200
å¦‚æœå‡ºç°ç‰ˆæœ¬ä¿¡æ¯ï¼Œåˆ™å®‰è£…æˆåŠŸ

</code></pre></div></div>

<ul>
  <li>æ’ä»¶å®‰è£…</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>å®ç”¨æ’ä»¶Headå®‰è£…

æ‰“å¼€githubï¼šhttps://github.com/mobz/elasticsearch-head
ä¸‹è½½æ’ä»¶åŒ…ï¼šhttps://codeload.github.com/mobz/elasticsearch-head/zip/master
unzip elasticsearch-head-master.zip

cd elasticsearch-head-master

æ£€æŸ¥Nodeç¯å¢ƒ
node -v
è¯·ç¡®ä¿å·²ç»å®‰è£…nodejs6.0ä»¥ä¸Š

å®‰è£…æ’ä»¶
npm install
å¯åŠ¨æ’ä»¶
npm run start
è¾“å‡ºæ—¥å¿—è¡¨ç¤ºå¯åŠ¨æˆåŠŸ
Started connect web server on http://localhost:9100
è®¿é—®
http://localhost:9100

ElasticSearchæ•´åˆelasticsearch-headæ’ä»¶
cd elasticsearch-5.6.0

vim config/elasticsearch.yml
åœ¨é…ç½®æ–‡ä»¶çš„æœ€åé¢åŠ ä¸Š
å…è®¸headæ’ä»¶è·¨åŸŸè®¿é—®restæ¥å£
http.cors.allowed: true
http.cors.allow-origin: "*"
:wq

åå°å¯åŠ¨
./bin/elasticsearch -d

å†æ¬¡é‡æ–°å¯åŠ¨elasticsearch-headæ’ä»¶
cd elasticsearch-head-master
å¯åŠ¨æ’ä»¶
npm run start
è®¿é—®
http://localhost:9100

</code></pre></div></div>

<ul>
  <li>é›†ç¾¤å®‰è£…</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>é›†ç¾¤å®‰è£…
1ä¸ªmasterã€2ä¸ªslave

masterèŠ‚ç‚¹é…ç½®

é…ç½®å½“å‰èŠ‚ç‚¹ä¸ºä¸»èŠ‚ç‚¹
cd elasticsearch-5.6.0
ä¿®æ”¹é…ç½®
vim config/elasticsearch.yml
åœ¨é…ç½®æ–‡ä»¶çš„æœ€åé¢åŠ ä¸Š

# æŒ‡å®šé›†ç¾¤çš„åå­—
cluster.name: myes
# æŒ‡å®šå½“å‰èŠ‚ç‚¹çš„åå­—
node.name: master
# æŒ‡å®šå½“å‰èŠ‚ç‚¹ä¸ºmaster
node.master: true
# æŒ‡å®šç»‘å®šçš„IP
network.host: 127.0.0.1
# ä½¿ç”¨é»˜è®¤ç«¯å£ï¼š9200
:wq

ps -ef | grep 'pwd'

kill pid
é‡æ–°å¯åŠ¨
./bin/elasticsearch -d
æ£€æŸ¥æœåŠ¡æ˜¯å¦æ­£å¸¸å¯åŠ¨
http://localhost:9200

slaveèŠ‚ç‚¹é…ç½®

mkdir es_slave
cp elasticsearch-5.6.0.tar.gz es_slave/
cd es_slave
tar -vxf elasticsearch-5.6.0.tar.gz
cp -r elasticsearch-5.6.0 es_slave1
cp -r elasticsearch-5.6.0 es_slave2

ä¿®æ”¹es_slave1é…ç½®
cd es_slave1
vim config/elasticsearch.yml
åœ¨é…ç½®æ–‡ä»¶çš„æœ€åé¢åŠ ä¸Š

# æŒ‡å®šé›†ç¾¤çš„åå­—ï¼šéœ€è¦å’ŒmasterèŠ‚ç‚¹ä¸€è‡´
cluster.name: myes
# æŒ‡å®šå½“å‰èŠ‚ç‚¹çš„åå­—
node.name: slave1
# æŒ‡å®šç»‘å®šçš„IP
network.host: 127.0.0.1
# æŒ‡å®šå½“å‰èŠ‚ç‚¹ç»‘å®šç«¯å£å·8200
http.port: 8200
# è¯¥é…ç½®ä¸»è¦æ˜¯ä¸ºäº†æ‰¾åˆ°masterèŠ‚ç‚¹
discovery.zen.ping.unicast.hosts: ["127.0.0.1"]
:wq

å¯åŠ¨æœåŠ¡
./bin/elasticsearch -d
æ£€æŸ¥æœåŠ¡æ˜¯å¦æ­£å¸¸å¯åŠ¨
http://localhost:9100

å®‰è£…ä¹‹å‰çš„æ­¥éª¤é…ç½®slave2
cd es_slave2
vim config/elasticsearch.yml
åœ¨é…ç½®æ–‡ä»¶çš„æœ€åé¢åŠ ä¸Š

# æŒ‡å®šé›†ç¾¤çš„åå­—ï¼šéœ€è¦å’ŒmasterèŠ‚ç‚¹ä¸€è‡´
cluster.name: myes
# æŒ‡å®šå½“å‰èŠ‚ç‚¹çš„åå­—
node.name: slave2
# æŒ‡å®šç»‘å®šçš„IP
network.host: 127.0.0.1
# æŒ‡å®šå½“å‰èŠ‚ç‚¹ç»‘å®šç«¯å£å·8000
http.port: 8000
# è¯¥é…ç½®ä¸»è¦æ˜¯ä¸ºäº†æ‰¾åˆ°masterèŠ‚ç‚¹
discovery.zen.ping.unicast.hosts: ["127.0.0.1"]
:wq

å¯åŠ¨æœåŠ¡
./bin/elasticsearch -d
æ£€æŸ¥æœåŠ¡æ˜¯å¦æ­£å¸¸å¯åŠ¨
http://localhost:9100

</code></pre></div></div>

<h3 id="åŸºç¡€æ¦‚å¿µ">åŸºç¡€æ¦‚å¿µ</h3>

<ul>
  <li>é›†ç¾¤å’ŒèŠ‚ç‚¹</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ä¸€ä¸ªé›†ç¾¤æ˜¯ç”±ä¸€ä¸ªæˆ–å¤šä¸ªESç»„æˆçš„é›†åˆ
æ¯ä¸€ä¸ªé›†ç¾¤éƒ½æœ‰ä¸€ä¸ªå”¯ä¸€çš„åå­—
æ¯ä¸€ä¸ªèŠ‚ç‚¹éƒ½æ˜¯é€šè¿‡é›†ç¾¤çš„åå­—æ¥åŠ å…¥é›†ç¾¤çš„
æ¯ä¸€ä¸ªèŠ‚ç‚¹éƒ½æœ‰è‡ªå·±çš„åå­—
èŠ‚ç‚¹èƒ½å¤Ÿå­˜å‚¨æ•°æ®ï¼Œå‚ä¸é›†ç¾¤ç´¢å¼•æ•°æ®ä»¥åŠæœç´¢æ•°æ®çš„ç‹¬ç«‹æœåŠ¡

</code></pre></div></div>

<ul>
  <li>åŸºç¡€æ¦‚å¿µ</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ç´¢å¼•ï¼šå«æœ‰ç›¸åŒå±æ€§çš„æ–‡æ¡£é›†åˆ
ç±»å‹ï¼šç´¢å¼•å¯ä»¥å®šä¹‰ä¸€ä¸ªæˆ–å¤šä¸ªç±»å‹ï¼Œæ–‡æ¡£å¿…é¡»å±äºä¸€ä¸ªç±»å‹
ï¼ˆé€šå¸¸ä¼šå®šä¹‰æœ‰ç›¸åŒå­—æ®µçš„æ–‡æ¡£ä½œä¸ºä¸€ä¸ªç±»å‹ï¼‰
æ–‡æ¡£ï¼šæ–‡æ¡£æ˜¯å¯ä»¥è¢«ç´¢å¼•çš„åŸºæœ¬æ•°æ®å•ä½

</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ç´¢å¼•ç›¸å½“äºSQLé‡Œçš„DataBaseï¼Œä¹Ÿå°±æ˜¯æ•°æ®åº“
ç±»å‹ç›¸å½“äºSQLé‡Œçš„Tableï¼Œä¹Ÿå°±æ˜¯è¡¨
æ–‡æ¡£ç›¸å½“äºSQLé‡Œçš„ä¸€è¡Œè®°å½•ï¼Œä¹Ÿå°±æ˜¯ä¸€è¡Œæ•°æ®

</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>å‡è®¾æœ‰ä¸€ä¸ªä¿¡æ¯æŸ¥è¯¢ç³»ç»Ÿï¼Œä½¿ç”¨ESåšå­˜å‚¨ã€‚é‚£ä¹ˆé‡Œé¢çš„æ•°æ®å°±å¯ä»¥åˆ†ä¸ºå„ç§å„æ ·çš„ç´¢å¼•ï¼Œæ¯”å¦‚ï¼šæ±½è½¦ç´¢å¼•ã€å›¾ä¹¦ç´¢å¼•ã€å®¶å…·ç´¢å¼•ç­‰ç­‰ã€‚å›¾ä¹¦ç´¢å¼•åˆå¯ä»¥ç»†åˆ†ä¸ºå„ç§ç±»å‹ï¼Œæ¯”å¦‚ï¼šç§‘æ™®ç±»ã€å°è¯´ç±»ã€æŠ€æœ¯ç±»ç­‰ç­‰ã€‚å…·ä½“åˆ°æ¯ä¸€æœ¬ä¹¦ç±ï¼Œå°±æ˜¯æ–‡æ¡£ï¼Œå°±æ˜¯æ•´ä¸ªå›¾ä¹¦é‡Œé¢æœ€å°çš„å­˜å‚¨å•ä½ã€‚

</code></pre></div></div>

<ul>
  <li>ç´¢å¼•é«˜çº§æ¦‚å¿µ</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>åˆ†ç‰‡ï¼šæ¯ä¸ªç´¢å¼•éƒ½æœ‰å¤šä¸ªåˆ†ç‰‡ï¼Œæ¯ä¸ªåˆ†ç‰‡æ˜¯ä¸€ä¸ªLuceneç´¢å¼•
å¤‡ä»½ï¼šæ‹·è´ä¸€ä»½åˆ†ç‰‡å°±å®Œæˆäº†åˆ†ç‰‡çš„å¤‡ä»½
ESé»˜è®¤åœ¨åˆ›å»ºç´¢å¼•æ—¶ï¼Œä¼šåˆ›å»º5ä¸ªåˆ†ç‰‡ã€1ä¸ªå¤‡ä»½
åˆ†ç‰‡çš„æ•°é‡åªèƒ½åœ¨åˆ›å»ºç´¢å¼•æ—¶è®¾ç½®ï¼Œè€Œä¸èƒ½åœ¨åæœŸè¿›è¡Œä¿®æ”¹
å¤‡ä»½æ˜¯å¯ä»¥åŠ¨æ€ä¿®æ”¹çš„

</code></pre></div></div>

<h3 id="åŸºæœ¬ç”¨æ³•">åŸºæœ¬ç”¨æ³•</h3>

<h4 id="åˆ›å»ºç´¢å¼•">åˆ›å»ºç´¢å¼•</h4>

<ul>
  <li>ESçš„APIç»„æˆç»“æ„ï¼šä½¿ç”¨RESTful APIé£æ ¼æ¥å‘½åAPI</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>APIåŸºæœ¬æ ¼å¼ï¼šhttp://&lt;ip&gt;:&lt;port&gt;/&lt;ç´¢å¼•&gt;/&lt;ç±»å‹&gt;/&lt;æ–‡æ¡£id&gt;
å¸¸ç”¨HTTPåŠ¨è¯ï¼šGET/PUT/POST/DELETE
</code></pre></div></div>

<ul>
  <li>ä½¿ç”¨Headæ’ä»¶åˆ›å»ºéç»“æ„åŒ–ç´¢å¼•</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>è®¿é—®ï¼šlocalhost:9100
è·¯å¾„ï¼šç´¢å¼•-&gt;æ–°å»ºç´¢å¼•-&gt;ç´¢å¼•åç§°ï¼šbook-&gt;ç‚¹å‡»OK
ç´¢å¼•åç§°ï¼šå¿…é¡»å°å†™ï¼Œä¸èƒ½æœ‰ä¸­åˆ’çº¿
</code></pre></div></div>

<ul>
  <li>å¦‚ä½•åŒºåˆ†ç´¢å¼•æ˜¯ç»“æ„åŒ–çš„è¿˜æ˜¯éç»“æ„åŒ–çš„</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ç»“åˆHeadæ’ä»¶æŸ¥çœ‹
ç‚¹å‡»ç´¢å¼•ä¿¡æ¯-&gt;ç´¢å¼•ä¿¡æ¯-&gt;mappingsèŠ‚ç‚¹
å½“mappingsèŠ‚ç‚¹åçš„å†…å®¹ä¸ºç©ºæ—¶ï¼šéç»“æ„åŒ–ç´¢å¼•

</code></pre></div></div>

<ul>
  <li>ä½¿ç”¨Headæ’ä»¶åˆ›å»ºç»“æ„åŒ–ç´¢å¼•</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>è·¯å¾„ï¼šå¤åˆæŸ¥è¯¢-&gt;æŸ¥è¯¢-&gt;book/novel/_mappings
æŒ‡å®šæ˜ å°„ï¼šä½¿ç”¨JSONç»“æ„ä½“
{
"novel":{
"propertise":{
  "title":{"type":"test"}
   }
}
}
ç„¶åå‹¾é€‰æ˜“è¯»-&gt;ç‚¹å‡»éªŒè¯JSON-&gt;æäº¤è¯·æ±‚
å†æ¬¡æŸ¥çœ‹mappingsèŠ‚ç‚¹æ—¶ï¼Œå·²ç»ä¸æ˜¯ç©ºçš„äº†
</code></pre></div></div>

<ul>
  <li>ä½¿ç”¨PostManåˆ›å»ºç´¢å¼•</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PUTï¼š127.0.0.1:9200/people
Body-&gt;raw-&gt;JSON(application/json)
ç¼–å†™JSONä½“
ç‚¹å‡»Sendï¼Œç„¶ååˆ°Headæ’ä»¶ä¸­æŸ¥çœ‹peopleç´¢å¼•ä¿¡æ¯
å…·ä½“jsonå¦‚ä¸‹ï¼š
</code></pre></div></div>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"settings"</span><span class="p">:{</span><span class="w">
        </span><span class="nl">"number_of_shards"</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="w">
        </span><span class="nl">"number_of_replicas"</span><span class="p">:</span><span class="mi">1</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"mappings"</span><span class="p">:{</span><span class="w">
        </span><span class="nl">"man"</span><span class="p">:{</span><span class="w">
            </span><span class="nl">"properties"</span><span class="p">:{</span><span class="w">
                </span><span class="nl">"name"</span><span class="p">:{</span><span class="w">
                    </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"text"</span><span class="w">
                </span><span class="p">},</span><span class="w">
                </span><span class="nl">"country"</span><span class="p">:{</span><span class="w">
                    </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"keyword"</span><span class="w">
                </span><span class="p">},</span><span class="w">
                </span><span class="nl">"age"</span><span class="p">:{</span><span class="w">
                    </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"integer"</span><span class="w">
                </span><span class="p">},</span><span class="w">
                </span><span class="nl">"date"</span><span class="p">:{</span><span class="w">
                    </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"date"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"format"</span><span class="p">:</span><span class="s2">"yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"</span><span class="w">
                </span><span class="p">}</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nl">"woman"</span><span class="p">:{</span><span class="w">

        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">

</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h4 id="æ–°å¢æ–‡æ¡£">æ–°å¢æ–‡æ¡£</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>æŒ‡å®šæ–‡æ¡£idæ–°å¢
è‡ªåŠ¨äº§ç”Ÿæ–‡æ¡£idæ–°å¢
æ–‡æ¡£idï¼šå”¯ä¸€ç´¢å¼•å€¼æŒ‡å‘æ–‡æ¡£æ•°æ®
</code></pre></div></div>

<ul>
  <li>ä½¿ç”¨PostManå·¥å…·æ–°å¢æ•°æ®-æŒ‡å®šæ–‡æ¡£idæ–°å¢</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PUTï¼š127.0.0.1::9200/people/man/1
Body-&gt;raw-&gt;JSON(application/json)
{
"name":"zc",
"country":"china",
"age":22,
"date":"1995-01-01"
}
ç‚¹å‡»Sendï¼Œå¯ä»¥çœ‹åˆ°ESå“åº”çš„ä¿¡æ¯
ä½¿ç”¨Headæ’ä»¶æŸ¥çœ‹ç´¢å¼•ä¸‹çš„æ•°æ®ï¼Œdocså­—æ®µä»£è¡¨ç´¢å¼•ä¸‹æ‰€æœ‰æ–‡æ¡£çš„æ•°é‡å€¼
ç‚¹å‡»æ•°æ®æµè§ˆï¼Œå¯ä»¥çœ‹è§åˆšåˆšæ–°å¢çš„æ•°æ®
</code></pre></div></div>

<ul>
  <li>ä½¿ç”¨PostManå·¥å…·æ–°å¢æ•°æ®-è‡ªåŠ¨äº§ç”Ÿæ–‡æ¡£idæ–°å¢</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POSTï¼š127.0.0.1::9200/people/man/
Body-&gt;raw-&gt;JSON(application/json)
{
"name":"myzc",
"country":"china",
"age":22,
"date":"1995-02-01"
}
ç‚¹å‡»Sendï¼Œå¯ä»¥çœ‹åˆ°ESå“åº”çš„ä¿¡æ¯
ä½¿ç”¨Headæ’ä»¶ï¼Œç‚¹å‡»æ•°æ®æµè§ˆï¼Œå¯ä»¥çœ‹è§åˆšåˆšæ–°å¢çš„æ•°æ®
</code></pre></div></div>

<h4 id="ä¿®æ”¹æ–‡æ¡£">ä¿®æ”¹æ–‡æ¡£</h4>

<ul>
  <li>ç›´æ¥ä¿®æ”¹æ–‡æ¡£ï¼Œè„šæœ¬ä¿®æ”¹æ–‡æ¡£</li>
  <li>ä½¿ç”¨PostManå·¥å…·ä¿®æ”¹æ–‡æ¡£-æŒ‡å®šæ–‡æ¡£IDä¿®æ”¹</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POSTï¼š127.0.0.1:9200/people/man/1/_update
Body-&gt;raw-&gt;JSON(application/json)
{
"doc":{
    "name":"who is zc"
}
}
ç‚¹å‡»Sendï¼Œå¯ä»¥çœ‹åˆ°ESå“åº”çš„ä¿¡æ¯
ä½¿ç”¨Headæ’ä»¶ï¼Œç‚¹å‡»æ•°æ®æµè§ˆï¼Œå¯ä»¥çœ‹è§åˆšåˆšä¿®æ”¹çš„æ•°æ®
</code></pre></div></div>

<ul>
  <li>ä½¿ç”¨PostManå·¥å…·ä¿®æ”¹æ–‡æ¡£-æŒ‡å®šæ–‡æ¡£IDä½¿ç”¨è„šæœ¬ä¿®æ”¹</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POSTï¼š127.0.0.1:9200/people/man/1/_update
Body-&gt;raw-&gt;JSON(application/json)
{
"script":{
    "lang":"painless",
    "inline":"ctx._sources.age+=10"
}
}
æˆ–ä½¿ç”¨ä»¥ä¸‹æ ¼å¼
{
"script":{
    "lang":"painless",
    "inline":"ctx._sources.age = params.age",
    "params":{
        "age":100
    }
}
}
ç‚¹å‡»Sendï¼Œå¯ä»¥çœ‹åˆ°ESå“åº”çš„ä¿¡æ¯
ä½¿ç”¨Headæ’ä»¶ï¼Œç‚¹å‡»æ•°æ®æµè§ˆï¼Œå¯ä»¥çœ‹è§åˆšåˆšä¿®æ”¹çš„æ•°æ®
</code></pre></div></div>

<h4 id="åˆ é™¤æ–‡æ¡£">åˆ é™¤æ–‡æ¡£</h4>

<ul>
  <li>ä½¿ç”¨PostManåˆ é™¤æ–‡æ¡£-æŒ‡å®šæ–‡æ¡£ID</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DELETEï¼š127.0.0.1:9200/people/man/1
ç‚¹å‡»Sendï¼Œå¯ä»¥çœ‹åˆ°ESå“åº”çš„ä¿¡æ¯
ä½¿ç”¨Headæ’ä»¶ï¼Œç‚¹å‡»æ•°æ®æµè§ˆï¼Œå¯ä»¥çœ‹è§æ•°æ®å·²ç»åˆ é™¤
</code></pre></div></div>

<ul>
  <li>ä½¿ç”¨Headæ’ä»¶åˆ é™¤ç´¢å¼•</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>è·¯å¾„ï¼šæ¦‚è§ˆ-&gt;book-&gt;åŠ¨ä½œ-&gt;åˆ é™¤-&gt;è¾“å…¥åˆ é™¤-&gt;ç¡®å®š
æ³¨æ„ï¼šåˆ é™¤æ“ä½œæœ¬èº«å¾ˆå±é™©ï¼Œåˆ é™¤ç´¢å¼•æ—¶ä¼šåˆ é™¤å®ƒæ‰€æœ‰çš„æ–‡æ¡£æ•°æ®
</code></pre></div></div>

<ul>
  <li>ä½¿ç”¨PostManåˆ é™¤ç´¢å¼•</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DELETEï¼š127.0.0.1:9200/people
ç‚¹å‡»Sendï¼Œå¯ä»¥çœ‹åˆ°ESå“åº”çš„ä¿¡æ¯
ä½¿ç”¨Headæ’ä»¶ï¼Œç‚¹å‡»æ•°æ®æµè§ˆï¼Œå¯ä»¥çœ‹è§ç´¢å¼•å·²ç»åˆ é™¤
</code></pre></div></div>

<h4 id="æŸ¥è¯¢è¯­æ³•">æŸ¥è¯¢è¯­æ³•</h4>

<ul>
  <li>ESæŸ¥è¯¢åˆ†ç±»ï¼š
    <ul>
      <li>ç®€å•æŸ¥è¯¢</li>
      <li>æ¡ä»¶æŸ¥è¯¢</li>
      <li>èšåˆæŸ¥è¯¢</li>
    </ul>
  </li>
  <li>å‰ç½®æ¡ä»¶ï¼Œåˆ›å»ºbookç´¢å¼•ï¼Œå¹¶é¢„å…ˆæ–°å¢ä¸€äº›æ•°æ®</li>
  <li>ä½¿ç”¨PostManç®€å•æŸ¥è¯¢-æŒ‡å®šæ–‡æ¡£ID</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GETï¼š127.0.0.1:9200/book/novel/1
ç‚¹å‡»Sendï¼Œå¯ä»¥çœ‹åˆ°ESå“åº”çš„ä¿¡æ¯
</code></pre></div></div>

<ul>
  <li>ä½¿ç”¨PostManæ¡ä»¶æŸ¥è¯¢</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POSTï¼š127.0.0.1:9200/book/_search
Body-&gt;raw-&gt;JSON(application/json)
ç¼–å†™æŸ¥è¯¢JSONä½“
ç‚¹å‡»Sendï¼Œå¯ä»¥çœ‹åˆ°ESå“åº”çš„ä¿¡æ¯
</code></pre></div></div>

<ul>
  <li>ç¼–å†™æŸ¥è¯¢JSONä½“å¦‚ä¸‹ï¼ŒæŸ¥è¯¢æ‰€æœ‰æ•°æ®</li>
</ul>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"query"</span><span class="p">:{</span><span class="w">
        </span><span class="nl">"match_all"</span><span class="p">:{}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<ul>
  <li>ç”¨fromæŒ‡å®šä»å“ªé‡Œè¿”å›ï¼Œç”¨sizeæŒ‡å®šè¿”å›çš„æ•°æ®å¤§å°</li>
</ul>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"query"</span><span class="p">:{</span><span class="w">
        </span><span class="nl">"match_all"</span><span class="p">:{}</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"from"</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="nl">"size"</span><span class="p">:</span><span class="mi">1</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<ul>
  <li>ä½¿ç”¨å…³é”®å­—æŸ¥è¯¢ï¼ŒæŸ¥è¯¢æ ‡é¢˜å«æœ‰ElasticSearchçš„æ•°æ®</li>
</ul>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"query"</span><span class="p">:{</span><span class="w">
        </span><span class="nl">"match"</span><span class="p">:{</span><span class="w">
            </span><span class="nl">"title"</span><span class="p">:</span><span class="s2">"ElasticSearch"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<ul>
  <li>ä½¿ç”¨sortæŒ‡å®šç»“æœé›†æ’åº-æŒ‰ç…§å‡ºç‰ˆæ—¥æœŸå€’åº</li>
</ul>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"query"</span><span class="p">:{</span><span class="w">
        </span><span class="nl">"match"</span><span class="p">:{</span><span class="w">
            </span><span class="nl">"title"</span><span class="p">:</span><span class="s2">"ElasticSearch"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"sort"</span><span class="p">:[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"publish_date"</span><span class="p">:{</span><span class="w">
                </span><span class="nl">"order"</span><span class="p">:</span><span class="s2">"desc"</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">}</span><span class="w">   
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<ul>
  <li>æŒ‰ç…§ä¹¦ç±çš„å­—æ•°è¿›è¡Œå•ä¸ªèšåˆæŸ¥è¯¢</li>
</ul>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"aggs"</span><span class="p">:{</span><span class="w">
        </span><span class="nl">"group_by_word_count"</span><span class="p">:{</span><span class="w">
            </span><span class="nl">"terms"</span><span class="p">:{</span><span class="w">
                </span><span class="nl">"field"</span><span class="p">:</span><span class="s2">"word_count"</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<ul>
  <li>æŒ‰ç…§ä¹¦ç±çš„å­—æ•°åŠå‡ºç‰ˆæ—¥æœŸè¿›è¡Œå¤šä¸ªèšåˆæŸ¥è¯¢</li>
</ul>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"aggs"</span><span class="p">:{</span><span class="w">
        </span><span class="nl">"group_by_word_count"</span><span class="p">:{</span><span class="w">
            </span><span class="nl">"terms"</span><span class="p">:{</span><span class="w">
                </span><span class="nl">"field"</span><span class="p">:</span><span class="s2">"word_count"</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nl">"group_by_publish_date"</span><span class="p">:{</span><span class="w">
            </span><span class="nl">"terms"</span><span class="p">:{</span><span class="w">
                </span><span class="nl">"field"</span><span class="p">:</span><span class="s2">"publish_date"</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<ul>
  <li>å¯¹ä¹¦ç±å­—æ•°è¿›è¡Œç»Ÿè®¡è®¡ç®—</li>
</ul>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"aggs"</span><span class="p">:{</span><span class="w">
        </span><span class="nl">"grades_word_count"</span><span class="p">:{</span><span class="w">
            </span><span class="nl">"stats"</span><span class="p">:{</span><span class="w">
                </span><span class="nl">"field"</span><span class="p">:</span><span class="s2">"word_count"</span><span class="w">
            </span><span class="p">}</span><span class="w">   
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h4 id="é«˜é˜¶æŸ¥è¯¢">é«˜é˜¶æŸ¥è¯¢</h4>

<h5 id="queryè¯­æ³•">queryè¯­æ³•</h5>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>å­æ¡ä»¶æŸ¥è¯¢ï¼šç‰¹å®šå­—æ®µæŸ¥è¯¢æ‰€æŒ‡ç‰¹å®šå€¼
query context
filter context
å¤åˆæ¡ä»¶æŸ¥è¯¢ï¼šä»¥ä¸€å®šçš„é€»è¾‘ç»„åˆå­æ¡ä»¶æŸ¥è¯¢
å›ºå®šåˆ†æ•°æŸ¥è¯¢
å¸ƒå°”æŸ¥è¯¢
</code></pre></div></div>

<ul>
  <li>query contextä»‹ç»</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>åœ¨æŸ¥è¯¢è¿‡ç¨‹ä¸­ï¼Œé™¤äº†åˆ¤æ–­æ˜¯å¦æ»¡è¶³æŸ¥è¯¢æ¡ä»¶å¤–
ESè¿˜ä¼šè®¡ç®—ä¸€ä¸ª_scoreæ¥æ ‡è¯†åŒ¹é…çš„ç¨‹åº¦
æ—¨åœ¨åˆ¤æ–­ç›®æ ‡æ–‡æ¡£å’ŒæŸ¥è¯¢æ¡ä»¶åŒ¹é…çš„æœ‰å¤šå¥½
</code></pre></div></div>

<ul>
  <li>query contextæŸ¥è¯¢</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>å…¨æ–‡æœ¬æŸ¥è¯¢ï¼šé’ˆå¯¹æ–‡æœ¬ç±»å‹æ•°æ®
å­—æ®µçº§åˆ«æŸ¥è¯¢ï¼šé’ˆå¯¹ç»“æ„åŒ–æ•°æ®ï¼Œå¦‚æ•°å­—ã€æ—¥æœŸç­‰
</code></pre></div></div>

<ul>
  <li>ä½¿ç”¨PostManè¿›è¡Œquery contextæ–‡æœ¬æŸ¥è¯¢</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POSTï¼š127.0.0.1:9200/book/_search
Body-&gt;raw-&gt;JSON(application/json)
ç¼–å†™æŸ¥è¯¢JSONä½“
ç‚¹å‡»Sendï¼Œå¯ä»¥çœ‹åˆ°ESå“åº”çš„ä¿¡æ¯
</code></pre></div></div>

<ul>
  <li>ä½¿ç”¨matchå…³é”®å­—æ¨¡ç³ŠåŒ¹é…</li>
</ul>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"query"</span><span class="p">:{</span><span class="w">
        </span><span class="nl">"match"</span><span class="p">:{</span><span class="w">
            </span><span class="nl">"author"</span><span class="p">:</span><span class="s2">"wali"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<ul>
  <li>ä½¿ç”¨match_phraseå…³é”®å­—ä¹ è¯­åŒ¹é…</li>
</ul>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"query"</span><span class="p">:{</span><span class="w">
        </span><span class="nl">"match_phrase"</span><span class="p">:{</span><span class="w">
            </span><span class="nl">"author"</span><span class="p">:</span><span class="s2">"ElasticSearchå…¥é—¨"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<ul>
  <li>ä½¿ç”¨multi_matchæŸ¥è¯¢ä½œè€…å’Œæ ‡é¢˜åŒ…å«waliçš„æ•°æ®</li>
</ul>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"query"</span><span class="p">:{</span><span class="w">
        </span><span class="nl">"multi_match"</span><span class="p">:{</span><span class="w">
            </span><span class="nl">"query"</span><span class="p">:</span><span class="s2">"wali"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"fields"</span><span class="p">:[</span><span class="s2">"author"</span><span class="p">,</span><span class="s2">"title"</span><span class="p">]</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<ul>
  <li>ä½¿ç”¨query_stringè¿›è¡Œè¯­æ³•æŸ¥è¯¢</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
    "query":{
        "query_string":{
            "query":"(ElasticSearch AND å¤§æ³•) OR Python"
        }
    }
}
</code></pre></div></div>

<ul>
  <li>ä½¿ç”¨query_stringæŸ¥è¯¢å¤šä¸ªå­—æ®µ</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
    "query":{
        "query_string":{
            "query":"wali OR ElasticSearch",
            "field":["title","author"]
        }
    }
}
</code></pre></div></div>

<ul>
  <li>ä½¿ç”¨PostManè¿›è¡Œquery contextå­—æ®µæŸ¥è¯¢</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POSTï¼š127.0.0.1:9200/book/_search
Body-&gt;raw-&gt;JSON(application/json)
ç¼–å†™æŸ¥è¯¢JSONä½“
ç‚¹å‡»Sendï¼Œå¯ä»¥çœ‹åˆ°ESå“åº”çš„ä¿¡æ¯

</code></pre></div></div>

<ul>
  <li>æŸ¥è¯¢å­—æ•°åœ¨æŸä¸ªç‰¹å®šé›†ï¼ˆ1000ï¼‰çš„ä¹¦ç±</li>
</ul>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"query"</span><span class="p">:{</span><span class="w">
        </span><span class="nl">"term"</span><span class="p">:{</span><span class="w">
            </span><span class="nl">"word_count"</span><span class="p">:</span><span class="mi">1000</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<ul>
  <li>æŸ¥è¯¢å­—ç¬¦åœ¨æŸä¸ªèŒƒå›´ï¼ˆå¤§äºç­‰äº1000-å°äºç­‰äº2000ï¼‰çš„ä¹¦ç±</li>
</ul>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"query"</span><span class="p">:{</span><span class="w">
        </span><span class="nl">"range"</span><span class="p">:{</span><span class="w">
            </span><span class="nl">"word_count"</span><span class="p">:{</span><span class="w">
                </span><span class="nl">"gte"</span><span class="p">:</span><span class="mi">1000</span><span class="p">,</span><span class="w">
                </span><span class="nl">"lte"</span><span class="p">:</span><span class="mi">2000</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<ul>
  <li>æŸ¥è¯¢å‡ºç‰ˆæ—¥æœŸåœ¨æŸä¸ªèŒƒå›´ï¼ˆ2017-01-01è‡³2017-12-31ï¼‰çš„ä¹¦ç±</li>
</ul>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"query"</span><span class="p">:{</span><span class="w">
        </span><span class="nl">"range"</span><span class="p">:{</span><span class="w">
            </span><span class="nl">"publish_date"</span><span class="p">:{</span><span class="w">
                </span><span class="nl">"gte"</span><span class="p">:</span><span class="s2">"2017-01-01"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"lte"</span><span class="p">:</span><span class="s2">"2017-12-31"</span><span class="err">//æˆ–</span><span class="w"> </span><span class="nl">"lte"</span><span class="p">:</span><span class="s2">"now"</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h5 id="filterè¯­æ³•">filterè¯­æ³•</h5>

<ul>
  <li>
    <p>filter contextä»‹ç»ï¼šåœ¨æŸ¥è¯¢è¿‡ç¨‹ä¸­ï¼Œåªåˆ¤æ–­è¯¥æ–‡æ¡£æ˜¯å¦æ»¡è¶³æ¡ä»¶ï¼Œåªæœ‰yesæˆ–è€…no</p>
  </li>
  <li>
    <p>ä½¿ç”¨PostManè¿›è¡Œfilter contextæŸ¥è¯¢</p>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POSTï¼š127.0.0.1:9200/book/_search
Body-&gt;raw-&gt;JSON(application/json)
ç‚¹å‡»Sendï¼Œå¯ä»¥çœ‹åˆ°ESå“åº”çš„ä¿¡æ¯
</code></pre></div></div>

<ul>
  <li>æŸ¥è¯¢å­—æ•°1000çš„ä¹¦ç±</li>
</ul>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"query"</span><span class="p">:{</span><span class="w">
        </span><span class="nl">"bool"</span><span class="p">:{</span><span class="w">
            </span><span class="nl">"filter"</span><span class="p">:{</span><span class="w">
                </span><span class="nl">"term"</span><span class="p">:{</span><span class="w">
                    </span><span class="nl">"word_count"</span><span class="p">:</span><span class="mi">1000</span><span class="w">
                </span><span class="p">}</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h4 id="å¤åˆæŸ¥è¯¢">å¤åˆæŸ¥è¯¢</h4>

<ul>
  <li>å¸¸ç”¨å¤åˆæ¡ä»¶æŸ¥è¯¢ï¼šå›ºå®šåˆ†æ•°æŸ¥è¯¢ï¼Œå¸ƒå°”æŸ¥è¯¢</li>
  <li>ä½¿ç”¨PostManè¿›è¡Œå¤åˆæŸ¥è¯¢</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>127.0.0.1:9200 /_search
Body-&gt;raw-&gt;JSON(application/json)
ç‚¹å‡»Sendï¼Œå¯ä»¥çœ‹åˆ°ESå“åº”çš„ä¿¡æ¯
</code></pre></div></div>

<ul>
  <li>å…¨æ–‡æœç´¢-æ ‡é¢˜å«æœ‰ElasticSearchçš„ä¹¦ç±</li>
</ul>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"query"</span><span class="p">:{</span><span class="w">
        </span><span class="nl">"constant_score"</span><span class="p">:{</span><span class="w">
            </span><span class="nl">"filter"</span><span class="p">:{</span><span class="w">
                </span><span class="nl">"match"</span><span class="p">:{</span><span class="w">
                    </span><span class="nl">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ElasticSearch"</span><span class="w">
                </span><span class="p">}</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="nl">"boost"</span><span class="p">:</span><span class="mi">2</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<ul>
  <li>å¸ƒå°”æŸ¥è¯¢- shouldæ»¡è¶³ä»»æ„æ¡ä»¶</li>
</ul>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"query"</span><span class="p">:{</span><span class="w">
        </span><span class="nl">"bool"</span><span class="p">:{</span><span class="w">
            </span><span class="nl">"should"</span><span class="p">:[</span><span class="w">
                </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"match"</span><span class="p">:{</span><span class="w">
                        </span><span class="nl">"author"</span><span class="p">:</span><span class="s2">"wali"</span><span class="w">
                    </span><span class="p">}</span><span class="w">
                </span><span class="p">},</span><span class="w">
                </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"match"</span><span class="p">:{</span><span class="w">
                        </span><span class="nl">"title"</span><span class="p">:</span><span class="s2">"ElasticSearch"</span><span class="w">
                    </span><span class="p">}</span><span class="w">
                </span><span class="p">}</span><span class="w">
            </span><span class="p">]</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<ul>
  <li>å¸ƒå°”æŸ¥è¯¢- mustæ»¡è¶³å…¨éƒ¨æ¡ä»¶</li>
</ul>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"query"</span><span class="p">:{</span><span class="w">
        </span><span class="nl">"bool"</span><span class="p">:{</span><span class="w">
            </span><span class="nl">"must"</span><span class="p">:[</span><span class="w">
                </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"match"</span><span class="p">:{</span><span class="w">
                        </span><span class="nl">"author"</span><span class="p">:</span><span class="s2">"wali"</span><span class="w">
                    </span><span class="p">}</span><span class="w">
                </span><span class="p">},</span><span class="w">
                </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"match"</span><span class="p">:{</span><span class="w">
                        </span><span class="nl">"title"</span><span class="p">:</span><span class="s2">"ElasticSearch"</span><span class="w">
                    </span><span class="p">}</span><span class="w">
                </span><span class="p">}</span><span class="w">
            </span><span class="p">]</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<ul>
  <li>ä½¿ç”¨mustå’Œfilterå¤åˆæŸ¥è¯¢</li>
</ul>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"query"</span><span class="p">:{</span><span class="w">
        </span><span class="nl">"bool"</span><span class="p">:{</span><span class="w">
            </span><span class="nl">"must"</span><span class="p">:[</span><span class="w">
                </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"match"</span><span class="p">:{</span><span class="w">
                        </span><span class="nl">"author"</span><span class="p">:</span><span class="s2">"wali"</span><span class="w">
                    </span><span class="p">}</span><span class="w">
                </span><span class="p">},</span><span class="w">
                </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"match"</span><span class="p">:{</span><span class="w">
                        </span><span class="nl">"title"</span><span class="p">:</span><span class="s2">"ElasticSearch"</span><span class="w">
                    </span><span class="p">}</span><span class="w">
                </span><span class="p">}</span><span class="w">
            </span><span class="p">],</span><span class="w">
            </span><span class="nl">"filter"</span><span class="p">:[</span><span class="w">
                </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"term"</span><span class="p">:{</span><span class="w">
                        </span><span class="nl">"word_count"</span><span class="p">:</span><span class="mi">1000</span><span class="w">
                    </span><span class="p">}</span><span class="w">
                </span><span class="p">}</span><span class="w">
            </span><span class="p">]</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<ul>
  <li>å¸ƒå°”æŸ¥è¯¢- must_notä¸€å®šä¸èƒ½æ»¡è¶³çš„æ¡ä»¶</li>
</ul>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"query"</span><span class="p">:{</span><span class="w">
        </span><span class="nl">"bool"</span><span class="p">:{</span><span class="w">
            </span><span class="nl">"must_not"</span><span class="p">:{</span><span class="w">
                </span><span class="nl">"term"</span><span class="p">:{</span><span class="w">
                    </span><span class="nl">"author"</span><span class="p">:</span><span class="s2">"wali"</span><span class="w">
                </span><span class="p">}</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="æ•´åˆspringboot">æ•´åˆspringboot</h3>

<ul>
  <li>pom</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;properties&gt;</span>
	<span class="nt">&lt;elasticsearch.version&gt;</span>5.5.2<span class="nt">&lt;/elasticsearch.version&gt;</span>
<span class="nt">&lt;/properties&gt;</span>

<span class="nt">&lt;dependency&gt;</span>
	<span class="nt">&lt;groupId&gt;</span>org.elasticsearch.client<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>transport<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>${elasticsearch.version}<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
	<span class="nt">&lt;groupId&gt;</span>org.apache.logging.log4j<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>log4j-core<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>2.7<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

<ul>
  <li>ç¼–å†™ESé…ç½®ç±»</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">EsConfig</span> <span class="o">{</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">TransportClient</span> <span class="nf">client</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">UnknownHostException</span><span class="o">{</span>
        <span class="c1">//æ–°å»ºä¸€ä¸ªæœåŠ¡åœ°å€</span>
        <span class="nc">InetSocketTransportAddress</span> <span class="n">node</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">InetSocketTransportAddress</span><span class="o">(</span><span class="nc">InetAddress</span><span class="o">.</span><span class="na">getByName</span><span class="o">(</span><span class="s">"localhost"</span><span class="o">),</span><span class="mi">9300</span><span class="o">);</span>

        <span class="nc">Settings</span> <span class="n">settings</span> <span class="o">=</span> <span class="nc">Settings</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>
                <span class="c1">// esé›†ç¾¤åç§°</span>
                <span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"cluster.name"</span><span class="o">,</span> <span class="s">"myes"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">build</span><span class="o">();</span>

        <span class="nc">TransportClient</span> <span class="n">client</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PreBuiltTransportClient</span><span class="o">(</span><span class="n">settings</span><span class="o">);</span>
        <span class="n">client</span><span class="o">.</span><span class="na">addTransportAddress</span><span class="o">(</span><span class="n">node</span><span class="o">);</span>

        <span class="k">return</span> <span class="n">client</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>ç¼–å†™å›¾ä¹¦æ¥å£ç±»</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * @title å›¾ä¹¦RESTæ¥å£ç±»
 * @describe è°ƒESæ¥å£
 */</span>
<span class="nd">@RestController</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BookRest</span> <span class="o">{</span>

    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">TransportClient</span> <span class="n">client</span><span class="o">;</span>

    <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">index</span><span class="o">(){</span>
        <span class="k">return</span> <span class="s">"index"</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
     * @describe æŸ¥è¯¢æ¥å£
     * @author zc
     * @version 1.0 2017-09-15
     */</span>
    <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/get/book/novel"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">ResponseEntity</span><span class="o">&lt;?&gt;</span> <span class="n">get</span><span class="o">(</span><span class="nd">@RequestParam</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="s">"id"</span><span class="o">,</span><span class="n">defaultValue</span><span class="o">=</span><span class="s">""</span><span class="o">)</span><span class="nc">String</span> <span class="n">id</span><span class="o">){</span>

        <span class="k">if</span><span class="o">(</span><span class="n">id</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()){</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nc">ResponseEntity</span><span class="o">&lt;&gt;(</span><span class="nc">HttpStatus</span><span class="o">.</span><span class="na">NOT_FOUND</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="nc">GetResponse</span> <span class="n">result</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">client</span><span class="o">.</span><span class="na">prepareGet</span><span class="o">(</span><span class="s">"book"</span><span class="o">,</span><span class="s">"novel"</span><span class="o">,</span><span class="n">id</span><span class="o">).</span><span class="na">get</span><span class="o">();</span>

        <span class="k">if</span><span class="o">(!</span><span class="n">result</span><span class="o">.</span><span class="na">isExists</span><span class="o">()){</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nc">ResponseEntity</span><span class="o">&lt;&gt;(</span><span class="nc">HttpStatus</span><span class="o">.</span><span class="na">NOT_FOUND</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="k">new</span> <span class="nc">ResponseEntity</span><span class="o">&lt;&gt;(</span><span class="n">result</span><span class="o">.</span><span class="na">getSource</span><span class="o">(),</span> <span class="nc">HttpStatus</span><span class="o">.</span><span class="na">OK</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
     * @describe å¢åŠ æ¥å£
     * @author zc
     * @version 1.0 2017-09-15
     */</span>
    <span class="nd">@PostMapping</span><span class="o">(</span><span class="s">"/add/book/novel"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">ResponseEntity</span><span class="o">&lt;?&gt;</span> <span class="n">add</span><span class="o">(</span>
            <span class="nd">@RequestParam</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="s">"title"</span><span class="o">)</span><span class="nc">String</span> <span class="n">title</span><span class="o">,</span>
            <span class="nd">@RequestParam</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="s">"author"</span><span class="o">)</span><span class="nc">String</span> <span class="n">author</span><span class="o">,</span>
            <span class="nd">@RequestParam</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="s">"word_count"</span><span class="o">)</span><span class="kt">int</span> <span class="n">wordCount</span><span class="o">,</span>
            <span class="nd">@RequestParam</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="s">"publish_date"</span><span class="o">)</span> <span class="nd">@DateTimeFormat</span><span class="o">(</span><span class="n">pattern</span><span class="o">=</span><span class="s">"yyyy-MM-dd HH:mm:ss"</span><span class="o">)</span> <span class="nc">Date</span> <span class="n">publishDate</span><span class="o">){</span>

        <span class="k">try</span> <span class="o">{</span>
            <span class="c1">//æ„å»ºä¸€ä¸ªjson</span>
            <span class="nc">XContentBuilder</span> <span class="n">content</span> <span class="o">=</span> <span class="nc">XContentFactory</span><span class="o">.</span><span class="na">jsonBuilder</span><span class="o">()</span>
                <span class="o">.</span><span class="na">startObject</span><span class="o">()</span>
                <span class="o">.</span><span class="na">field</span><span class="o">(</span><span class="s">"title"</span><span class="o">,</span><span class="n">title</span><span class="o">)</span>
                <span class="o">.</span><span class="na">field</span><span class="o">(</span><span class="s">"author"</span><span class="o">,</span> <span class="n">author</span><span class="o">)</span>
                <span class="o">.</span><span class="na">field</span><span class="o">(</span><span class="s">"word_count"</span><span class="o">,</span> <span class="n">wordCount</span><span class="o">)</span>
                <span class="o">.</span><span class="na">field</span><span class="o">(</span><span class="s">"publish_date"</span><span class="o">,</span> <span class="n">publishDate</span><span class="o">.</span><span class="na">getTime</span><span class="o">())</span>
                <span class="o">.</span><span class="na">endObject</span><span class="o">();</span>
            <span class="c1">//è·å–è¿”å›ç»“æœ</span>
            <span class="nc">IndexResponse</span> <span class="n">result</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">client</span><span class="o">.</span><span class="na">prepareIndex</span><span class="o">(</span><span class="s">"book"</span><span class="o">,</span><span class="s">"novel"</span><span class="o">).</span><span class="na">setSource</span><span class="o">(</span><span class="n">content</span><span class="o">).</span><span class="na">get</span><span class="o">();</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nc">ResponseEntity</span><span class="o">&lt;&gt;(</span><span class="n">result</span><span class="o">.</span><span class="na">getId</span><span class="o">(),</span><span class="nc">HttpStatus</span><span class="o">.</span><span class="na">OK</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nc">ResponseEntity</span><span class="o">&lt;&gt;(</span><span class="nc">HttpStatus</span><span class="o">.</span><span class="na">INTERNAL_SERVER_ERROR</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="cm">/**
     * @describe åˆ é™¤æ¥å£
     * @author zc
     * @version 1.0 2017-09-15
     */</span>
    <span class="nd">@DeleteMapping</span><span class="o">(</span><span class="s">"/delete/book/novel"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">ResponseEntity</span><span class="o">&lt;?&gt;</span> <span class="n">delete</span><span class="o">(</span><span class="nd">@RequestParam</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="s">"id"</span><span class="o">,</span><span class="n">defaultValue</span><span class="o">=</span><span class="s">""</span><span class="o">)</span><span class="nc">String</span> <span class="n">id</span><span class="o">){</span>
        <span class="nc">DeleteResponse</span> <span class="n">result</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">client</span><span class="o">.</span><span class="na">prepareDelete</span><span class="o">(</span><span class="s">"book"</span><span class="o">,</span> <span class="s">"novel"</span><span class="o">,</span> <span class="n">id</span><span class="o">).</span><span class="na">get</span><span class="o">();</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nc">ResponseEntity</span><span class="o">&lt;&gt;(</span><span class="n">result</span><span class="o">.</span><span class="na">toString</span><span class="o">(),</span><span class="nc">HttpStatus</span><span class="o">.</span><span class="na">OK</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
     * @describe ä¿®æ”¹æ¥å£
     * @author zc
     * @version 1.0 2017-09-15
     */</span>
    <span class="nd">@DeleteMapping</span><span class="o">(</span><span class="s">"/update/book/novel"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">ResponseEntity</span><span class="o">&lt;?&gt;</span> <span class="n">update</span><span class="o">(</span>
            <span class="nd">@RequestParam</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="s">"id"</span><span class="o">,</span><span class="n">defaultValue</span><span class="o">=</span><span class="s">""</span><span class="o">)</span><span class="nc">String</span> <span class="n">id</span><span class="o">,</span>
            <span class="nd">@RequestParam</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="s">"title"</span><span class="o">,</span><span class="n">required</span><span class="o">=</span><span class="kc">false</span><span class="o">)</span><span class="nc">String</span> <span class="n">title</span><span class="o">,</span>
            <span class="nd">@RequestParam</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="s">"author"</span><span class="o">,</span><span class="n">required</span><span class="o">=</span><span class="kc">false</span><span class="o">)</span><span class="nc">String</span> <span class="n">author</span><span class="o">){</span>

        <span class="nc">UpdateRequest</span> <span class="n">update</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">UpdateRequest</span><span class="o">(</span><span class="s">"book"</span><span class="o">,</span><span class="s">"novel"</span><span class="o">,</span><span class="n">id</span><span class="o">);</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="nc">XContentBuilder</span> <span class="n">builder</span> <span class="o">=</span> <span class="nc">XContentFactory</span><span class="o">.</span><span class="na">jsonBuilder</span><span class="o">()</span>
                <span class="o">.</span><span class="na">startObject</span><span class="o">();</span>
            <span class="k">if</span><span class="o">(!</span><span class="nc">StringUtils</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="n">title</span><span class="o">)){</span>
                <span class="n">builder</span><span class="o">.</span><span class="na">field</span><span class="o">(</span><span class="s">"title"</span><span class="o">,</span><span class="n">title</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="k">if</span><span class="o">(!</span><span class="nc">StringUtils</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="n">author</span><span class="o">)){</span>
                <span class="n">builder</span><span class="o">.</span><span class="na">field</span><span class="o">(</span><span class="s">"author"</span><span class="o">,</span> <span class="n">author</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="n">builder</span><span class="o">.</span><span class="na">endObject</span><span class="o">();</span>
            <span class="n">update</span><span class="o">.</span><span class="na">doc</span><span class="o">(</span><span class="n">builder</span><span class="o">);</span>
            <span class="nc">UpdateResponse</span> <span class="n">result</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">client</span><span class="o">.</span><span class="na">update</span><span class="o">(</span><span class="n">update</span><span class="o">).</span><span class="na">get</span><span class="o">();</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nc">ResponseEntity</span><span class="o">&lt;&gt;(</span><span class="n">result</span><span class="o">.</span><span class="na">toString</span><span class="o">(),</span><span class="nc">HttpStatus</span><span class="o">.</span><span class="na">OK</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nc">ResponseEntity</span><span class="o">&lt;&gt;(</span><span class="nc">HttpStatus</span><span class="o">.</span><span class="na">INTERNAL_SERVER_ERROR</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="cm">/**
     * @describe å¤åˆæŸ¥è¯¢
     * @author zc
     * @version 1.0 2017-09-15
     */</span>
    <span class="nd">@DeleteMapping</span><span class="o">(</span><span class="s">"/query/book/novel"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">ResponseEntity</span><span class="o">&lt;?&gt;</span> <span class="n">query</span><span class="o">(</span>
            <span class="nd">@RequestParam</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="s">"author"</span><span class="o">,</span><span class="n">required</span><span class="o">=</span><span class="kc">false</span><span class="o">)</span><span class="nc">String</span> <span class="n">author</span><span class="o">,</span>
            <span class="nd">@RequestParam</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="s">"title"</span><span class="o">,</span><span class="n">required</span><span class="o">=</span><span class="kc">false</span><span class="o">)</span><span class="nc">String</span> <span class="n">title</span><span class="o">,</span>
            <span class="nd">@RequestParam</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="s">"gt_word_count"</span><span class="o">,</span><span class="n">defaultValue</span><span class="o">=</span><span class="s">"0"</span><span class="o">)</span> <span class="kt">int</span> <span class="n">gtWordCount</span><span class="o">,</span>
            <span class="nd">@RequestParam</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="s">"lt_word_count"</span><span class="o">,</span><span class="n">required</span><span class="o">=</span><span class="kc">false</span><span class="o">)</span> <span class="nc">Integer</span> <span class="n">ltWordCount</span><span class="o">){</span>

        <span class="c1">// æ„å»ºå¸ƒå°”æŸ¥è¯¢</span>
        <span class="nc">BoolQueryBuilder</span> <span class="n">boolQuery</span> <span class="o">=</span> <span class="nc">QueryBuilders</span><span class="o">.</span><span class="na">boolQuery</span><span class="o">();</span>
        <span class="k">if</span><span class="o">(!</span><span class="nc">StringUtils</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="n">author</span><span class="o">)){</span>
            <span class="n">boolQuery</span><span class="o">.</span><span class="na">must</span><span class="o">(</span><span class="nc">QueryBuilders</span><span class="o">.</span><span class="na">matchQuery</span><span class="o">(</span><span class="s">"author"</span><span class="o">,</span> <span class="n">author</span><span class="o">));</span>
        <span class="o">}</span>
        <span class="k">if</span><span class="o">(!</span><span class="nc">StringUtils</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="n">title</span><span class="o">)){</span>
            <span class="n">boolQuery</span><span class="o">.</span><span class="na">must</span><span class="o">(</span><span class="nc">QueryBuilders</span><span class="o">.</span><span class="na">matchQuery</span><span class="o">(</span><span class="s">"title"</span><span class="o">,</span> <span class="n">title</span><span class="o">));</span>
        <span class="o">}</span>

        <span class="c1">// æ„å»ºèŒƒå›´æŸ¥è¯¢</span>
        <span class="nc">RangeQueryBuilder</span> <span class="n">rangeQuery</span> <span class="o">=</span> <span class="nc">QueryBuilders</span><span class="o">.</span><span class="na">rangeQuery</span><span class="o">(</span><span class="s">"word_count"</span><span class="o">)</span>
            <span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="n">gtWordCount</span><span class="o">);</span>
        <span class="k">if</span><span class="o">(</span><span class="n">ltWordCount</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">ltWordCount</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">){</span>
            <span class="n">rangeQuery</span><span class="o">.</span><span class="na">to</span><span class="o">(</span><span class="n">ltWordCount</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="c1">// ä½¿ç”¨filteræ„å»º</span>
        <span class="n">boolQuery</span><span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="n">rangeQuery</span><span class="o">);</span>

        <span class="nc">SearchRequestBuilder</span> <span class="n">builder</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">client</span><span class="o">.</span><span class="na">prepareSearch</span><span class="o">(</span><span class="s">"book"</span><span class="o">)</span>
            <span class="o">.</span><span class="na">setTypes</span><span class="o">(</span><span class="s">"novel"</span><span class="o">)</span>
            <span class="o">.</span><span class="na">setSearchType</span><span class="o">(</span><span class="nc">SearchType</span><span class="o">.</span><span class="na">DFS_QUERY_THEN_FETCH</span><span class="o">)</span>
            <span class="o">.</span><span class="na">setQuery</span><span class="o">(</span><span class="n">boolQuery</span><span class="o">)</span>
            <span class="o">.</span><span class="na">setFrom</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span>
            <span class="o">.</span><span class="na">setSize</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"[ESæŸ¥è¯¢è¯·æ±‚å‚æ•°]ï¼š"</span><span class="o">+</span><span class="n">builder</span><span class="o">);</span>

        <span class="nc">SearchResponse</span> <span class="n">response</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>

        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span><span class="nc">Object</span><span class="o">&gt;&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span><span class="nc">Object</span><span class="o">&gt;&gt;();</span>

        <span class="k">for</span><span class="o">(</span><span class="nc">SearchHit</span> <span class="nl">hit:</span><span class="n">response</span><span class="o">.</span><span class="na">getHits</span><span class="o">()){</span>
            <span class="n">result</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">hit</span><span class="o">.</span><span class="na">getSource</span><span class="o">());</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="k">new</span> <span class="nc">ResponseEntity</span><span class="o">&lt;&gt;(</span><span class="n">result</span><span class="o">,</span><span class="nc">HttpStatus</span><span class="o">.</span><span class="na">OK</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

:ET