I"Ì<ul id="markdown-toc">
  <li><a href="#åœºæ™¯" id="markdown-toc-åœºæ™¯">åœºæ™¯</a></li>
  <li><a href="#ä»‹ç»" id="markdown-toc-ä»‹ç»">ä»‹ç»</a></li>
  <li><a href="#æ ¸å¿ƒ" id="markdown-toc-æ ¸å¿ƒ">æ ¸å¿ƒ</a></li>
  <li><a href="#æ–¹æ³•å›è°ƒ" id="markdown-toc-æ–¹æ³•å›è°ƒ">æ–¹æ³•å›è°ƒ</a></li>
  <li><a href="#æ¡ˆä¾‹" id="markdown-toc-æ¡ˆä¾‹">æ¡ˆä¾‹</a>    <ul>
      <li><a href="#æ¨¡æ¿æŠ½è±¡ç±»" id="markdown-toc-æ¨¡æ¿æŠ½è±¡ç±»">æ¨¡æ¿æŠ½è±¡ç±»</a></li>
      <li><a href="#æµ‹è¯•" id="markdown-toc-æµ‹è¯•">æµ‹è¯•</a></li>
    </ul>
  </li>
  <li><a href="#ä½¿ç”¨åœºæ™¯" id="markdown-toc-ä½¿ç”¨åœºæ™¯">ä½¿ç”¨åœºæ™¯</a></li>
</ul>
<h3 id="åœºæ™¯">åœºæ™¯</h3>

<ul>
  <li>å®¢æˆ·åˆ°é“¶è¡ŒåŠç†ä¸šåŠ¡ï¼šâ‘ å–å·æ’é˜Ÿâ‘¡<strong>åŠç†å…·ä½“ç°é‡‘ä¸šåŠ¡</strong>â‘¢ç»™é“¶è¡Œå·¥ä½œäººå‘˜è¯„åˆ†</li>
</ul>

<h3 id="ä»‹ç»">ä»‹ç»</h3>

<ul>
  <li>æ¨¡æ¿æ–¹æ³•æ¨¡å¼æ˜¯ç¼–ç¨‹ä¸­ç»å¸¸ç”¨å¾—åˆ°æ¨¡å¼</li>
  <li>å®ƒå®šä¹‰äº†ä¸€ä¸ªæ“ä½œä¸­çš„ç®—æ³•éª¨æ¶ï¼Œå°†æŸäº›æ­¥éª¤å»¶è¿Ÿåˆ°å­ç±»ä¸­å®ç°</li>
  <li>æ–°çš„å­ç±»å¯ä»¥åœ¨ä¸æ”¹å˜ä¸€ä¸ªç®—æ³•ç»“æ„çš„å‰æä¸‹é‡æ–°å®šä¹‰è¯¥ç®—æ³•çš„æŸäº›ç‰¹å®šæ­¥éª¤</li>
</ul>

<h3 id="æ ¸å¿ƒ">æ ¸å¿ƒ</h3>

<ul>
  <li>å¤„ç†æŸä¸ªæµç¨‹çš„ä»£ç å·²ç»éƒ½å…·å¤‡ï¼Œä½†æ˜¯å…¶ä¸­æŸä¸ªèŠ‚ç‚¹çš„ä»£ç æš‚æ—¶ä¸èƒ½ç¡®å®š</li>
  <li>æˆ‘ä»¬é‡‡ç”¨å·¥å‚æ–¹æ³•æ¨¡å¼ï¼Œå°†è¿™ä¸ªèŠ‚ç‚¹çš„ä»£ç å®ç°è½¬ç§»ç»™å­ç±»å®Œæˆ</li>
  <li><strong>å³ï¼šå¤„ç†æ­¥éª¤çˆ¶ç±»ä¸­å®šä¹‰å¥½ï¼Œå…·ä½“å®ç°å»¶è¿Ÿåˆ°å­ç±»ä¸­å®šä¹‰</strong></li>
</ul>

<h3 id="æ–¹æ³•å›è°ƒ">æ–¹æ³•å›è°ƒ</h3>

<ul>
  <li><strong>å­ç±»ä¸èƒ½è°ƒç”¨çˆ¶ç±»</strong>ï¼Œè€Œé€šè¿‡çˆ¶ç±»è°ƒç”¨å­ç±»ã€‚è¿™äº›è°ƒç”¨æ­¥éª¤å·²ç»åœ¨çˆ¶ç±»ä¸­å†™å¥½äº†ï¼Œå®Œå…¨ç”±çˆ¶ç±»æ§åˆ¶æ•´ä¸ªè¿‡ç¨‹ã€‚</li>
</ul>

<h3 id="æ¡ˆä¾‹">æ¡ˆä¾‹</h3>

<h4 id="æ¨¡æ¿æŠ½è±¡ç±»">æ¨¡æ¿æŠ½è±¡ç±»</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.bjsxt.templateMethod</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">BankTemplateMethod</span> <span class="o">{</span>
	<span class="c1">//å…·ä½“æ–¹æ³•</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">takeNumber</span><span class="o">(){</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"å–å·æ’é˜Ÿ"</span><span class="o">);</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">transact</span><span class="o">();</span> <span class="c1">//åŠç†å…·ä½“çš„ä¸šåŠ¡	//é’©å­æ–¹æ³•</span>
	
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">evaluate</span><span class="o">(){</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"åé¦ˆè¯„åˆ†"</span><span class="o">);</span>
	<span class="o">}</span>
	


	<span class="kd">public</span> <span class="kd">final</span> <span class="kt">void</span> <span class="nf">process</span><span class="o">(){</span>	<span class="c1">//æ¨¡æ¿æ–¹æ³•ï¼ï¼ï¼</span>
		<span class="k">this</span><span class="o">.</span><span class="na">takeNumber</span><span class="o">();</span>

		<span class="k">this</span><span class="o">.</span><span class="na">transact</span><span class="o">();</span>

		<span class="k">this</span><span class="o">.</span><span class="na">evaluate</span><span class="o">();</span>
	<span class="o">}</span>
	
<span class="o">}</span>

</code></pre></div></div>

<h4 id="æµ‹è¯•">æµ‹è¯•</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.bjsxt.templateMethod</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Client</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">BankTemplateMethod</span> <span class="n">btm</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DrawMoney</span><span class="o">();</span>
		<span class="n">btm</span><span class="o">.</span><span class="na">process</span><span class="o">();</span>
		
		<span class="c1">//é‡‡ç”¨åŒ¿åå†…éƒ¨ç±»</span>
		<span class="nc">BankTemplateMethod</span> <span class="n">btm2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BankTemplateMethod</span><span class="o">()</span> <span class="o">{</span>
			
			<span class="nd">@Override</span>
			<span class="kd">public</span> <span class="kt">void</span> <span class="nf">transact</span><span class="o">()</span> <span class="o">{</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"æˆ‘è¦å­˜é’±ï¼"</span><span class="o">);</span>
			<span class="o">}</span>
		<span class="o">};</span>
		<span class="n">btm2</span><span class="o">.</span><span class="na">process</span><span class="o">();</span>
		
		<span class="nc">BankTemplateMethod</span> <span class="n">btm3</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BankTemplateMethod</span><span class="o">()</span> <span class="o">{</span>
			<span class="nd">@Override</span>
			<span class="kd">public</span> <span class="kt">void</span> <span class="nf">transact</span><span class="o">()</span> <span class="o">{</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"æˆ‘è¦ç†è´¢ï¼æˆ‘è¿™é‡Œæœ‰2000ä¸‡éŸ©å¸"</span><span class="o">);</span>
			<span class="o">}</span>
		<span class="o">};</span>
		
		<span class="n">btm3</span><span class="o">.</span><span class="na">process</span><span class="o">();</span>
		
	<span class="o">}</span>
<span class="o">}</span>


<span class="cm">/**
 * å–æ¬¾ä¸šåŠ¡ï¼Œç»§æ‰¿æ¨¡æ¿å¹¶é‡å†™å…¶ä¸­çš„æŠ½è±¡æ–¹æ³•
 * @author Administrator
 *
 */</span>
<span class="kd">class</span> <span class="nc">DrawMoney</span> <span class="kd">extends</span> <span class="nc">BankTemplateMethod</span> <span class="o">{</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">transact</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"æˆ‘è¦å–æ¬¾ï¼ï¼ï¼"</span><span class="o">);</span>
	<span class="o">}</span>
	
<span class="o">}</span>

</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>æˆ‘è¦å–æ¬¾ï¼ï¼ï¼
åé¦ˆè¯„åˆ†
å–å·æ’é˜Ÿ
æˆ‘è¦å­˜é’±ï¼
åé¦ˆè¯„åˆ†
å–å·æ’é˜Ÿ
æˆ‘è¦ç†è´¢ï¼æˆ‘è¿™é‡Œæœ‰2000ä¸‡éŸ©å¸
åé¦ˆè¯„åˆ†
</code></pre></div></div>

<h3 id="ä½¿ç”¨åœºæ™¯">ä½¿ç”¨åœºæ™¯</h3>

<ul>
  <li>å®ç°ä¸€ä¸ªç®—æ³•æ—¶ï¼Œæ•´ä½“æ­¥éª¤å¾ˆå›ºå®šã€‚ä½†æ˜¯ï¼ŒæŸäº›éƒ¨åˆ†æ˜“å˜ã€‚æ˜“å˜éƒ¨åˆ†å¯ä»¥æŠ½è±¡æˆå‡ºæ¥ï¼Œä¾›å­ç±»å®ç°ã€‚</li>
  <li>æ•°æ®åº“è®¿é—®çš„å°è£…</li>
  <li>Junitå•å…ƒæµ‹è¯•</li>
  <li>servletä¸­å…³äºdoGet/doPostæ–¹æ³•è°ƒç”¨</li>
  <li>Hibernateä¸­æ¨¡æ¿ç¨‹åº</li>
  <li>springä¸­JDBCTemplateã€HibernateTemplateç­‰</li>
</ul>
:ET