I"@«<ul id="markdown-toc">
  <li><a href="#æ„é€ å™¨è¯´æ˜" id="markdown-toc-æ„é€ å™¨è¯´æ˜">æ„é€ å™¨è¯´æ˜</a></li>
  <li><a href="#æ–¹æ³•å‚æ•°" id="markdown-toc-æ–¹æ³•å‚æ•°">æ–¹æ³•å‚æ•°</a>    <ul>
      <li><a href="#æ¡ˆä¾‹" id="markdown-toc-æ¡ˆä¾‹">æ¡ˆä¾‹</a></li>
    </ul>
  </li>
  <li><a href="#arè¯´æ˜" id="markdown-toc-arè¯´æ˜">ARè¯´æ˜</a>    <ul>
      <li><a href="#ä½¿ç”¨" id="markdown-toc-ä½¿ç”¨">ä½¿ç”¨</a></li>
      <li><a href="#å°ç»“" id="markdown-toc-å°ç»“">å°ç»“</a></li>
    </ul>
  </li>
  <li><a href="#ä»£ç ç”Ÿæˆå™¨" id="markdown-toc-ä»£ç ç”Ÿæˆå™¨">ä»£ç ç”Ÿæˆå™¨</a>    <ul>
      <li><a href="#ä¾èµ–" id="markdown-toc-ä¾èµ–">ä¾èµ–</a></li>
      <li><a href="#é…ç½®" id="markdown-toc-é…ç½®">é…ç½®</a></li>
    </ul>
  </li>
</ul>
<h3 id="æ„é€ å™¨è¯´æ˜">æ„é€ å™¨è¯´æ˜</h3>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">1)</span>	<span class="err">Mybatis-Plus</span> <span class="err">é€šè¿‡</span> <span class="err">EntityWrapperï¼ˆç®€ç§°</span> <span class="err">EWï¼ŒMP</span> <span class="err">å°è£…çš„ä¸€ä¸ªæŸ¥è¯¢æ¡ä»¶æ„é€ å™¨ï¼‰æˆ–è€…Conditionï¼ˆä¸EW</span> <span class="err">ç±»ä¼¼ï¼‰</span> <span class="err">æ¥è®©ç”¨æˆ·è‡ªç”±çš„æ„å»ºæŸ¥è¯¢æ¡ä»¶ï¼Œç®€å•ä¾¿æ·ï¼Œæ²¡æœ‰é¢å¤–çš„è´Ÿæ‹…ï¼Œèƒ½å¤Ÿæœ‰æ•ˆæé«˜å¼€å‘æ•ˆç‡</span>

<span class="err">2)</span>	<span class="err">å®ä½“åŒ…è£…å™¨ï¼Œä¸»è¦ç”¨äºå¤„ç†</span> <span class="err">sql</span> <span class="err">æ‹¼æ¥ï¼Œæ’åºï¼Œå®ä½“å‚æ•°æŸ¥è¯¢ç­‰</span>

<span class="err">3)</span>	<span class="err">æ³¨æ„:</span> <span class="err">ä½¿ç”¨çš„æ˜¯æ•°æ®åº“å­—æ®µï¼Œä¸æ˜¯</span> <span class="err">Java</span> <span class="err">å±æ€§</span><span class="c">!
</span></code></pre></div></div>

<h3 id="æ–¹æ³•å‚æ•°">æ–¹æ³•å‚æ•°</h3>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="err">setSqlSelect</span> 	<span class="err">è®¾ç½®</span> <span class="err">SELECT</span> <span class="err">æŸ¥è¯¢å­—æ®µ</span>

<span class="err">where</span> 	<span class="err">WHERE</span> <span class="err">è¯­å¥ï¼Œæ‹¼æ¥</span> <span class="err">+</span> <span class="err">WHERE</span> <span class="err">æ¡ä»¶</span>

<span class="err">and</span> 	<span class="err">AND</span> <span class="err">è¯­å¥ï¼Œæ‹¼æ¥</span> <span class="err">+</span> <span class="err">AND</span> <span class="err">å­—æ®µ=å€¼</span>

<span class="err">andNew</span> 	<span class="err">AND</span> <span class="err">è¯­å¥ï¼Œæ‹¼æ¥</span> <span class="err">+</span> <span class="err">AND</span> <span class="err">(å­—æ®µ=å€¼)</span>

<span class="err">or</span> 	<span class="err">OR</span> <span class="err">è¯­å¥ï¼Œæ‹¼æ¥</span> <span class="err">+</span> <span class="err">OR</span> <span class="err">å­—æ®µ=å€¼</span>

<span class="err">orNew</span> 	<span class="err">OR</span> <span class="err">è¯­å¥ï¼Œæ‹¼æ¥</span> <span class="err">+</span> <span class="err">OR</span> <span class="err">(å­—æ®µ=å€¼)</span>

<span class="err">æ³¨æ„ï¼</span> <span class="err">xxNew</span> <span class="err">éƒ½æ˜¯å¦èµ·</span> <span class="err">(</span> <span class="err">...</span> <span class="err">)</span> <span class="err">æ‹¬å·åŒ…è£¹ã€‚</span>

<span class="err">eq</span> 	<span class="err">ç­‰äº=</span>

<span class="err">allEq</span> 	<span class="err">åŸºäº</span> <span class="err">map</span> <span class="err">å†…å®¹ç­‰äº=</span>

<span class="err">ne</span> 	<span class="err">ä¸ç­‰äº&lt;&gt;</span>

<span class="err">gt</span> 	<span class="err">å¤§äº&gt;</span>

<span class="err">ge</span> 	<span class="err">å¤§äºç­‰äº&gt;=</span>

<span class="err">lt</span> 	<span class="err">å°äº&lt;</span>

<span class="err">le</span> 	<span class="err">å°äºç­‰äº&lt;=</span>

<span class="err">like</span> 	<span class="err">æ¨¡ç³ŠæŸ¥è¯¢</span> <span class="err">LIKE</span>

<span class="err">notLike</span> 	<span class="err">æ¨¡ç³ŠæŸ¥è¯¢</span> <span class="err">NOT</span> <span class="err">LIKE</span>

<span class="err">in</span> 	<span class="err">IN</span> <span class="err">æŸ¥è¯¢</span>

<span class="err">notIn</span> 	<span class="err">NOT</span> <span class="err">IN</span> <span class="err">æŸ¥è¯¢</span>

<span class="err">isNull</span> 	<span class="err">NULL</span> <span class="err">å€¼æŸ¥è¯¢</span>

<span class="err">isNotNull</span> 	<span class="err">IS</span> <span class="err">NOT</span> <span class="err">NULL</span>

<span class="err">groupBy</span> 	<span class="err">åˆ†ç»„</span> <span class="err">GROUP</span> <span class="err">BY</span>

<span class="err">having</span> 	<span class="err">HAVING</span> <span class="err">å…³é”®è¯</span>

<span class="err">orderBy</span> 	<span class="err">æ’åº</span> <span class="err">ORDER</span> <span class="err">BY</span>

<span class="err">orderAsc</span> 	<span class="err">ASC</span> <span class="err">æ’åº</span> <span class="err">ORDER</span> <span class="err">BY</span>

<span class="err">orderDesc</span> 	<span class="err">DESC</span> <span class="err">æ’åº</span> <span class="err">ORDER</span> <span class="err">BY</span>

<span class="err">exists</span> 	<span class="err">EXISTS</span> <span class="err">æ¡ä»¶è¯­å¥</span>

<span class="err">notExists</span> 	<span class="err">NOT</span> <span class="err">EXISTS</span> <span class="err">æ¡ä»¶è¯­å¥</span>

<span class="err">between</span> 	<span class="err">BETWEEN</span> <span class="err">æ¡ä»¶è¯­å¥</span>

<span class="err">notBetween</span> 	<span class="err">NOT</span> <span class="err">BETWEEN</span> <span class="err">æ¡ä»¶è¯­å¥</span>

<span class="err">addFilter</span> 	<span class="err">è‡ªç”±æ‹¼æ¥</span> <span class="err">SQL</span>

<span class="err">last</span> 	<span class="err">æ‹¼æ¥åœ¨æœ€åï¼Œä¾‹å¦‚ï¼šlast("LIMIT</span> <span class="err">1")</span>

</code></pre></div></div>

<h4 id="æ¡ˆä¾‹">æ¡ˆä¾‹</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="cm">/**
	 * æ¡ä»¶æ„é€ å™¨   æŸ¥è¯¢æ“ä½œ
	 */</span>
	<span class="nd">@Test</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testEntityWrapperSelect</span><span class="o">()</span> <span class="o">{</span>
		<span class="c1">//æˆ‘ä»¬éœ€è¦åˆ†é¡µæŸ¥è¯¢tbl_employeeè¡¨ä¸­ï¼Œå¹´é¾„åœ¨18~50ä¹‹é—´ä¸”æ€§åˆ«ä¸ºç”·ä¸”å§“åä¸ºTomçš„æ‰€æœ‰ç”¨æˆ·</span>
		
		<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Employee</span><span class="o">&gt;</span> <span class="n">emps</span> <span class="o">=</span><span class="n">employeeMapper</span><span class="o">.</span><span class="na">selectPage</span><span class="o">(</span><span class="k">new</span> <span class="nc">Page</span><span class="o">&lt;</span><span class="nc">Employee</span><span class="o">&gt;(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">),</span>
					<span class="k">new</span> <span class="nc">EntityWrapper</span><span class="o">&lt;</span><span class="nc">Employee</span><span class="o">&gt;()</span>
					<span class="o">.</span><span class="na">between</span><span class="o">(</span><span class="s">"age"</span><span class="o">,</span> <span class="mi">18</span><span class="o">,</span> <span class="mi">50</span><span class="o">)</span>
					<span class="o">.</span><span class="na">eq</span><span class="o">(</span><span class="s">"gender"</span><span class="o">,</span> <span class="mi">1</span><span class="o">)</span>
					<span class="o">.</span><span class="na">eq</span><span class="o">(</span><span class="s">"last_name"</span><span class="o">,</span> <span class="s">"Tom"</span><span class="o">)</span>
				<span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">emps</span><span class="o">);</span>
	
		<span class="c1">//ä½¿ç”¨Condition</span>
		<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Employee</span> <span class="o">&gt;</span> <span class="n">emps</span> <span class="o">=</span> <span class="n">employeeMapper</span><span class="o">.</span><span class="na">selectPage</span><span class="o">(</span>
							<span class="k">new</span> <span class="nc">Page</span><span class="o">&lt;</span><span class="nc">Employee</span><span class="o">&gt;(</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">),</span> 
							<span class="nc">Condition</span><span class="o">.</span><span class="na">create</span><span class="o">()</span>
							<span class="o">.</span><span class="na">between</span><span class="o">(</span><span class="s">"age"</span><span class="o">,</span> <span class="mi">18</span><span class="o">,</span> <span class="mi">50</span><span class="o">)</span>
							<span class="o">.</span><span class="na">eq</span><span class="o">(</span><span class="s">"gender"</span><span class="o">,</span> <span class="s">"1"</span><span class="o">)</span>
							<span class="o">.</span><span class="na">eq</span><span class="o">(</span><span class="s">"last_name"</span><span class="o">,</span> <span class="s">"Tom"</span><span class="o">)</span>
							
							<span class="o">);</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">emps</span><span class="o">);</span>		
		
		
		
		
		
		<span class="c1">// æŸ¥è¯¢tbl_employeeè¡¨ä¸­ï¼Œ æ€§åˆ«ä¸ºå¥³å¹¶ä¸”åå­—ä¸­å¸¦æœ‰"è€å¸ˆ" æˆ–è€…  é‚®ç®±ä¸­å¸¦æœ‰"a"</span>
		
		<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Employee</span><span class="o">&gt;</span> <span class="n">emps</span> <span class="o">=</span> <span class="n">employeeMapper</span><span class="o">.</span><span class="na">selectList</span><span class="o">(</span>
				<span class="k">new</span> <span class="nc">EntityWrapper</span><span class="o">&lt;</span><span class="nc">Employee</span><span class="o">&gt;()</span>
				<span class="o">.</span><span class="na">eq</span><span class="o">(</span><span class="s">"gender"</span><span class="o">,</span> <span class="mi">0</span><span class="o">)</span>
				<span class="o">.</span><span class="na">like</span><span class="o">(</span><span class="s">"last_name"</span><span class="o">,</span> <span class="s">"è€å¸ˆ"</span><span class="o">)</span>
				<span class="c1">//.or()    // SQL: (gender = ? AND last_name LIKE ? OR email LIKE ?)    				.orNew()   // SQL: (gender = ? AND last_name LIKE ?) OR (email LIKE ?) </span>
				<span class="o">.</span><span class="na">like</span><span class="o">(</span><span class="s">"email"</span><span class="o">,</span> <span class="s">"a"</span><span class="o">)</span>
				<span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">emps</span><span class="o">);</span>
		
		
		<span class="c1">// æŸ¥è¯¢æ€§åˆ«ä¸ºå¥³çš„, æ ¹æ®ageè¿›è¡Œæ’åº(asc/desc), ç®€å•åˆ†é¡µ</span>
		
		<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Employee</span><span class="o">&gt;</span> <span class="n">emps</span>  <span class="o">=</span> <span class="n">employeeMapper</span><span class="o">.</span><span class="na">selectList</span><span class="o">(</span>
				<span class="k">new</span> <span class="nc">EntityWrapper</span><span class="o">&lt;</span><span class="nc">Employee</span><span class="o">&gt;()</span>
				<span class="o">.</span><span class="na">eq</span><span class="o">(</span><span class="s">"gender"</span><span class="o">,</span> <span class="mi">0</span><span class="o">)</span>
				<span class="o">.</span><span class="na">orderBy</span><span class="o">(</span><span class="s">"age"</span><span class="o">)</span>
				<span class="c1">//.orderDesc(Arrays.asList(new String [] {"age"}))</span>
				<span class="o">.</span><span class="na">last</span><span class="o">(</span><span class="s">"desc limit 1,3"</span><span class="o">)</span>
				<span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">emps</span><span class="o">);</span>
		
	<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="cm">/**
	 * æ¡ä»¶æ„é€ å™¨  ä¿®æ”¹æ“ä½œ
	 */</span>
	<span class="nd">@Test</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testEntityWrapperUpdate</span><span class="o">()</span> <span class="o">{</span>
		
		<span class="nc">Employee</span> <span class="n">employee</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Employee</span><span class="o">();</span>
		<span class="n">employee</span><span class="o">.</span><span class="na">setLastName</span><span class="o">(</span><span class="s">"è‹è€å¸ˆ"</span><span class="o">);</span>
		<span class="n">employee</span><span class="o">.</span><span class="na">setEmail</span><span class="o">(</span><span class="s">"cls@sina.com"</span><span class="o">);</span>
		<span class="n">employee</span><span class="o">.</span><span class="na">setGender</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
		
		
		<span class="n">employeeMapper</span><span class="o">.</span><span class="na">update</span><span class="o">(</span><span class="n">employee</span><span class="o">,</span> 
					<span class="k">new</span> <span class="nc">EntityWrapper</span><span class="o">&lt;</span><span class="nc">Employee</span><span class="o">&gt;()</span>
					<span class="o">.</span><span class="na">eq</span><span class="o">(</span><span class="s">"last_name"</span><span class="o">,</span> <span class="s">"Tom"</span><span class="o">)</span>
					<span class="o">.</span><span class="na">eq</span><span class="o">(</span><span class="s">"age"</span><span class="o">,</span> <span class="mi">44</span><span class="o">)</span>
					<span class="o">);</span>
	<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="cm">/**
	 * æ¡ä»¶æ„é€ å™¨  åˆ é™¤æ“ä½œ
	 */</span>
	<span class="nd">@Test</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testEntityWrapperDelete</span><span class="o">()</span> <span class="o">{</span>
		
		<span class="n">employeeMapper</span><span class="o">.</span><span class="na">delete</span><span class="o">(</span>
					<span class="k">new</span> <span class="nc">EntityWrapper</span><span class="o">&lt;</span><span class="nc">Employee</span><span class="o">&gt;()</span>
					<span class="o">.</span><span class="na">eq</span><span class="o">(</span><span class="s">"last_name"</span><span class="o">,</span> <span class="s">"Tom"</span><span class="o">)</span>
					<span class="o">.</span><span class="na">eq</span><span class="o">(</span><span class="s">"age"</span><span class="o">,</span> <span class="mi">22</span><span class="o">)</span>
				<span class="o">);</span>
	<span class="o">}</span>
</code></pre></div></div>

<h3 id="arè¯´æ˜">ARè¯´æ˜</h3>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">Active</span> <span class="err">Record(æ´»åŠ¨è®°å½•)ï¼Œæ˜¯ä¸€ç§é¢†åŸŸæ¨¡å‹æ¨¡å¼ï¼Œç‰¹ç‚¹æ˜¯ä¸€ä¸ªæ¨¡å‹ç±»å¯¹åº”å…³ç³»å‹æ•°æ®åº“ä¸­çš„ä¸€ä¸ªè¡¨ï¼Œè€Œæ¨¡å‹ç±»çš„ä¸€ä¸ªå®ä¾‹å¯¹åº”è¡¨ä¸­çš„ä¸€è¡Œè®°å½•</span>
</code></pre></div></div>

<h4 id="ä½¿ç”¨">ä½¿ç”¨</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.atguigu.mp.beans</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.Serializable</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.baomidou.mybatisplus.activerecord.Model</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.baomidou.mybatisplus.annotations.TableField</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.baomidou.mybatisplus.annotations.TableId</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.baomidou.mybatisplus.annotations.TableName</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.baomidou.mybatisplus.enums.IdType</span><span class="o">;</span>

<span class="cm">/**
 * javaBean
 * 
 * å®šä¹‰JavaBeanä¸­æˆå‘˜å˜é‡æ—¶æ‰€ä½¿ç”¨çš„ç±»å‹: 
 * 	 å› ä¸ºæ¯ä¸ªåŸºæœ¬ç±»å‹éƒ½æœ‰ä¸€ä¸ªé»˜è®¤å€¼:  
 * 	   int ==&gt; 0
 * 	   boolean ==&gt; false
 *
 */</span>

<span class="cm">/*
 * MybatisPlusä¼šé»˜è®¤ä½¿ç”¨å®ä½“ç±»çš„ç±»ååˆ°æ•°æ®ä¸­æ‰¾å¯¹åº”çš„è¡¨. 
 * 
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Employee</span> <span class="kd">extends</span> <span class="nc">Model</span><span class="o">&lt;</span><span class="nc">Employee</span><span class="o">&gt;</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="nc">Integer</span> <span class="n">id</span> <span class="o">;</span>   <span class="c1">//  int </span>
	<span class="kd">private</span> <span class="nc">String</span>  <span class="n">lastName</span><span class="o">;</span> 
	<span class="kd">private</span> <span class="nc">String</span>  <span class="n">email</span> <span class="o">;</span>
	<span class="kd">private</span> <span class="nc">Integer</span> <span class="n">gender</span><span class="o">;</span> 
	<span class="kd">private</span> <span class="nc">Integer</span> <span class="n">age</span> <span class="o">;</span>
	
	<span class="nd">@TableField</span><span class="o">(</span><span class="n">exist</span><span class="o">=</span><span class="kc">false</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">Double</span> <span class="n">salary</span> <span class="o">;</span> 
	
    <span class="c1">//get set </span>
    
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="s">"Employee [id="</span> <span class="o">+</span> <span class="n">id</span> <span class="o">+</span> <span class="s">", lastName="</span> <span class="o">+</span> <span class="n">lastName</span> <span class="o">+</span> <span class="s">", email="</span> <span class="o">+</span> <span class="n">email</span> <span class="o">+</span> <span class="s">", gender="</span> <span class="o">+</span> <span class="n">gender</span> <span class="o">+</span> <span class="s">", age="</span>
				<span class="o">+</span> <span class="n">age</span> <span class="o">+</span> <span class="s">"]"</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="cm">/**
	 * æŒ‡å®šå½“å‰å®ä½“ç±»çš„ä¸»é”®å±æ€§
	 */</span>
	<span class="nd">@Override</span>
	<span class="kd">protected</span> <span class="nc">Serializable</span> <span class="nf">pkVal</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">id</span><span class="o">;</span>
	<span class="o">}</span> 
	
<span class="o">}</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="cm">/**
	 * AR  æ’å…¥æ“ä½œ
	 */</span>
	<span class="nd">@Test</span>
	<span class="kd">public</span> <span class="kt">void</span>  <span class="nf">testARInsert</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">Employee</span> <span class="n">employee</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Employee</span><span class="o">();</span>
		<span class="n">employee</span><span class="o">.</span><span class="na">setLastName</span><span class="o">(</span><span class="s">"å®‹è€å¸ˆ"</span><span class="o">);</span>
		<span class="n">employee</span><span class="o">.</span><span class="na">setEmail</span><span class="o">(</span><span class="s">"sls@atguigu.com"</span><span class="o">);</span>
		<span class="n">employee</span><span class="o">.</span><span class="na">setGender</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
		<span class="n">employee</span><span class="o">.</span><span class="na">setAge</span><span class="o">(</span><span class="mi">35</span><span class="o">);</span>
		
		<span class="kt">boolean</span> <span class="n">result</span> <span class="o">=</span> <span class="n">employee</span><span class="o">.</span><span class="na">insert</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"result:"</span> <span class="o">+</span><span class="n">result</span> <span class="o">);</span>
	<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="cm">/**
	 * AR ä¿®æ”¹æ“ä½œ
	 */</span>
	<span class="nd">@Test</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testARUpdate</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">Employee</span> <span class="n">employee</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Employee</span><span class="o">();</span>
		<span class="n">employee</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span><span class="mi">20</span><span class="o">);</span>
		<span class="n">employee</span><span class="o">.</span><span class="na">setLastName</span><span class="o">(</span><span class="s">"å®‹è€æ¹¿"</span><span class="o">);</span>
		<span class="n">employee</span><span class="o">.</span><span class="na">setEmail</span><span class="o">(</span><span class="s">"sls@atguigu.com"</span><span class="o">);</span>
		<span class="n">employee</span><span class="o">.</span><span class="na">setGender</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
		<span class="n">employee</span><span class="o">.</span><span class="na">setAge</span><span class="o">(</span><span class="mi">36</span><span class="o">);</span>
		
		
		<span class="kt">boolean</span> <span class="n">result</span> <span class="o">=</span> <span class="n">employee</span><span class="o">.</span><span class="na">updateById</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"result:"</span> <span class="o">+</span><span class="n">result</span> <span class="o">);</span>
		
	<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="cm">/**
	 * AR æŸ¥è¯¢æ“ä½œ
	 */</span>
	<span class="nd">@Test</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testARSelect</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">Employee</span> <span class="n">employee</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Employee</span><span class="o">();</span>
		
		<span class="c1">//Employee result = employee.selectById(14);</span>
		<span class="n">employee</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span><span class="mi">14</span><span class="o">);</span>
		<span class="nc">Employee</span> <span class="n">result</span> <span class="o">=</span> <span class="n">employee</span><span class="o">.</span><span class="na">selectById</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">result</span> <span class="o">);</span>
		
		
		<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Employee</span><span class="o">&gt;</span> <span class="n">emps</span> <span class="o">=</span> <span class="n">employee</span><span class="o">.</span><span class="na">selectAll</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">emps</span><span class="o">);</span>
		
		<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Employee</span> <span class="o">&gt;</span> <span class="n">emps</span><span class="o">=</span> 
				<span class="n">employee</span><span class="o">.</span><span class="na">selectList</span><span class="o">(</span><span class="k">new</span> <span class="nc">EntityWrapper</span><span class="o">&lt;</span><span class="nc">Employee</span><span class="o">&gt;().</span><span class="na">like</span><span class="o">(</span><span class="s">"last_name"</span><span class="o">,</span> <span class="s">"è€å¸ˆ"</span><span class="o">));</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">emps</span><span class="o">);</span>
		
		<span class="nc">Integer</span> <span class="n">result</span> <span class="o">=</span> <span class="n">employee</span><span class="o">.</span><span class="na">selectCount</span><span class="o">(</span><span class="k">new</span> <span class="nc">EntityWrapper</span><span class="o">&lt;</span><span class="nc">Employee</span><span class="o">&gt;().</span><span class="na">eq</span><span class="o">(</span><span class="s">"gender"</span><span class="o">,</span> <span class="mi">0</span><span class="o">));</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"result: "</span> <span class="o">+</span><span class="n">result</span> <span class="o">);</span>
		
		
		
	<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="cm">/**
	 * AR åˆ é™¤æ“ä½œ
	 * 
	 * æ³¨æ„: åˆ é™¤ä¸å­˜åœ¨çš„æ•°æ® é€»è¾‘ä¸Šä¹Ÿæ˜¯å±äºæˆåŠŸçš„. 
	 */</span>
	<span class="nd">@Test</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testARDelete</span><span class="o">()</span> <span class="o">{</span>
		
		<span class="nc">Employee</span> <span class="n">employee</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Employee</span><span class="o">();</span>
		<span class="c1">//boolean result = employee.deleteById(2);</span>
<span class="c1">//		employee.setId(2);</span>
<span class="c1">//		boolean result = employee.deleteById();</span>
<span class="c1">//		System.out.println("result:" +result );</span>
		
		
		<span class="kt">boolean</span> <span class="n">result</span> <span class="o">=</span> <span class="n">employee</span><span class="o">.</span><span class="na">delete</span><span class="o">(</span><span class="k">new</span> <span class="nc">EntityWrapper</span><span class="o">&lt;</span><span class="nc">Employee</span><span class="o">&gt;().</span><span class="na">like</span><span class="o">(</span><span class="s">"last_name"</span><span class="o">,</span> <span class="s">"å°"</span><span class="o">));</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">result</span> <span class="o">);</span>
	<span class="o">}</span>
	
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="cm">/**
	 * AR  åˆ†é¡µå¤æ‚æ“ä½œ
	 */</span>
	<span class="nd">@Test</span>
	<span class="kd">public</span> <span class="kt">void</span>  <span class="nf">testARPage</span><span class="o">()</span> <span class="o">{</span>
		
		<span class="nc">Employee</span> <span class="n">employee</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Employee</span><span class="o">();</span>
		
		<span class="nc">Page</span><span class="o">&lt;</span><span class="nc">Employee</span><span class="o">&gt;</span> <span class="n">page</span> <span class="o">=</span> <span class="n">employee</span><span class="o">.</span><span class="na">selectPage</span><span class="o">(</span><span class="k">new</span> <span class="nc">Page</span><span class="o">&lt;&gt;(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">1</span><span class="o">),</span> 
				<span class="k">new</span> <span class="nc">EntityWrapper</span><span class="o">&lt;</span><span class="nc">Employee</span><span class="o">&gt;().</span><span class="na">like</span><span class="o">(</span><span class="s">"last_name"</span><span class="o">,</span> <span class="s">"è€"</span><span class="o">));</span>
		<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Employee</span><span class="o">&gt;</span> <span class="n">emps</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="na">getRecords</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">emps</span><span class="o">);</span>
	<span class="o">}</span>
</code></pre></div></div>

<h4 id="å°ç»“">å°ç»“</h4>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">1)</span>	<span class="err">AR</span> <span class="err">æ¨¡å¼æä¾›äº†ä¸€ç§æ›´åŠ ä¾¿æ·çš„æ–¹å¼å®ç°</span> <span class="err">CRUD</span> <span class="err">æ“ä½œï¼Œå…¶æœ¬è´¨è¿˜æ˜¯è°ƒç”¨çš„</span> <span class="err">Mybatis</span> <span class="err">å¯¹åº”çš„æ–¹æ³•ï¼Œç±»ä¼¼äºè¯­æ³•ç³–</span>
<span class="err">è¯­æ³•ç³–æ˜¯æŒ‡è®¡ç®—æœºè¯­è¨€ä¸­æ·»åŠ çš„æŸç§è¯­æ³•ï¼Œè¿™ç§è¯­æ³•å¯¹åŸæœ¬è¯­è¨€çš„åŠŸèƒ½å¹¶æ²¡æœ‰å½±å“.å¯ä»¥æ›´æ–¹ä¾¿å¼€å‘è€…ä½¿ç”¨ï¼Œå¯ä»¥é¿å…å‡ºé”™çš„æœºä¼šï¼Œè®©ç¨‹åºå¯è¯»æ€§æ›´å¥½.</span>
<span class="err">2)</span>	<span class="err">åˆ°æ­¤ï¼Œæˆ‘ä»¬ç®€å•é¢†ç•¥äº†</span> <span class="err">Mybatis-Plus</span> <span class="err">çš„é­…åŠ›ä¸é«˜æ•ˆç‡ï¼Œå€¼å¾—æ³¨æ„çš„ä¸€ç‚¹æ˜¯ï¼šæˆ‘ä»¬æä¾›äº†å¼ºå¤§çš„ä»£ç ç”Ÿæˆå™¨ï¼Œå¯ä»¥å¿«é€Ÿç”Ÿæˆå„ç±»ä»£ç ï¼ŒçœŸæ­£çš„åšåˆ°äº†å³å¼€å³ç”¨</span>
</code></pre></div></div>

<h3 id="ä»£ç ç”Ÿæˆå™¨">ä»£ç ç”Ÿæˆå™¨</h3>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">1)</span>	<span class="err">MP</span> <span class="err">æä¾›äº†å¤§é‡çš„è‡ªå®šä¹‰è®¾ç½®ï¼Œç”Ÿæˆçš„ä»£ç å®Œå…¨èƒ½å¤Ÿæ»¡è¶³å„ç±»å‹çš„éœ€æ±‚</span>
<span class="err">2)</span>	<span class="err">MP</span> <span class="err">çš„ä»£ç ç”Ÿæˆå™¨</span>  <span class="err">å’Œ</span> <span class="err">Mybatis</span> <span class="err">MBG</span> <span class="err">ä»£ç ç”Ÿæˆå™¨:</span>
<span class="err">MP</span> <span class="err">çš„ä»£ç ç”Ÿæˆå™¨éƒ½æ˜¯åŸºäº</span> <span class="err">java</span> <span class="err">ä»£ç æ¥ç”Ÿæˆã€‚</span>
<span class="err">MBG</span> <span class="err">åŸºäºxml</span> <span class="err">æ–‡ä»¶è¿›è¡Œä»£ç ç”Ÿæˆ</span>
<span class="err">MyBatis</span> <span class="err">çš„ä»£ç ç”Ÿæˆå™¨å¯ç”Ÿæˆ:</span> <span class="err">å®ä½“ç±»ã€Mapper</span> <span class="err">æ¥å£ã€Mapper</span> <span class="err">æ˜ å°„æ–‡ä»¶</span>
<span class="err">MPçš„ä»£ç ç”Ÿæˆå™¨å¯ç”Ÿæˆ:</span> <span class="err">å®ä½“ç±»(å¯ä»¥é€‰æ‹©æ˜¯å¦æ”¯æŒAR)ã€Mapper</span> <span class="err">æ¥å£ã€Mapper</span> <span class="err">æ˜ å°„æ–‡ä»¶ã€</span> <span class="err">Service</span> <span class="err">å±‚ã€Controller</span> <span class="err">å±‚</span>
</code></pre></div></div>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">è¡¨åŠå­—æ®µå‘½åç­–ç•¥é€‰æ‹©:</span>
<span class="err">åœ¨</span> <span class="err">MP</span> <span class="err">ä¸­ï¼Œæˆ‘ä»¬å»ºè®®æ•°æ®åº“è¡¨å</span> <span class="err">å’Œ</span> <span class="err">è¡¨å­—æ®µåé‡‡ç”¨é©¼å³°å‘½åæ–¹å¼ï¼Œ</span> <span class="err">å¦‚æœé‡‡ç”¨ä¸‹åˆ’çº¿å‘½åæ–¹å¼</span> <span class="err">è¯·å¼€å¯å…¨å±€ä¸‹åˆ’çº¿å¼€å…³ï¼Œå¦‚æœè¡¨åå­—æ®µåå‘½åæ–¹å¼ä¸ä¸€è‡´è¯·æ³¨è§£æŒ‡å®šï¼Œæˆ‘ä»¬å»ºè®®æœ€å¥½ä¿æŒä¸€è‡´</span>
<span class="err">è¿™ä¹ˆåšçš„åŸå› æ˜¯ä¸ºäº†é¿å…åœ¨å¯¹åº”å®ä½“ç±»æ—¶äº§ç”Ÿçš„æ€§èƒ½æŸè€—ï¼Œè¿™æ ·å­—æ®µä¸ç”¨åšæ˜ å°„å°±èƒ½ç›´æ¥å’Œå®ä½“ç±»å¯¹åº”ã€‚å½“ç„¶å¦‚æœé¡¹ç›®é‡Œä¸ç”¨è€ƒè™‘è¿™ç‚¹æ€§èƒ½æŸè€—ï¼Œé‚£ä¹ˆä½ é‡‡ç”¨ä¸‹æ»‘çº¿ä¹Ÿæ˜¯æ²¡é—®é¢˜çš„ï¼Œåªéœ€è¦åœ¨ç”Ÿæˆä»£ç æ—¶é…ç½®</span> <span class="err">dbColumnUnderline</span> <span class="err">å±æ€§å°±å¯ä»¥</span> 
</code></pre></div></div>

<h4 id="ä¾èµ–">ä¾èµ–</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>com.baomidou<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>mybatis-plus-generator<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>3.1.1<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>

<span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.apache.velocity<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>velocity-engine-core<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>2.1<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>

<span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.slf4j<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>slf4j-api<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.7.7<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>

<span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.slf4j<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>slf4j-log4j12<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.7.7<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>

</code></pre></div></div>

<h4 id="é…ç½®">é…ç½®</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.atguigu.mp.test</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.swing.text.DefaultStyledDocument.AttributeUndoableEdit</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.junit.Test</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.ApplicationContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.support.ClassPathXmlApplicationContext</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.baomidou.mybatisplus.enums.IdType</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.baomidou.mybatisplus.generator.AutoGenerator</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.baomidou.mybatisplus.generator.config.DataSourceConfig</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.baomidou.mybatisplus.generator.config.GlobalConfig</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.baomidou.mybatisplus.generator.config.PackageConfig</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.baomidou.mybatisplus.generator.config.StrategyConfig</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.baomidou.mybatisplus.generator.config.rules.DbType</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.baomidou.mybatisplus.generator.config.rules.NamingStrategy</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestMP</span> <span class="o">{</span>
	
	
	<span class="cm">/**
	 * ä»£ç ç”Ÿæˆ    ç¤ºä¾‹ä»£ç 
	 */</span>
	<span class="nd">@Test</span>
	<span class="kd">public</span> <span class="kt">void</span>  <span class="nf">testGenerator</span><span class="o">()</span> <span class="o">{</span>
		<span class="c1">//1. å…¨å±€é…ç½®</span>
		<span class="nc">GlobalConfig</span> <span class="n">config</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">GlobalConfig</span><span class="o">();</span>
		<span class="n">config</span><span class="o">.</span><span class="na">setActiveRecord</span><span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="c1">// æ˜¯å¦æ”¯æŒARæ¨¡å¼</span>
			  <span class="o">.</span><span class="na">setAuthor</span><span class="o">(</span><span class="s">"weiyunhui"</span><span class="o">)</span> <span class="c1">// ä½œè€…</span>
			  <span class="o">.</span><span class="na">setOutputDir</span><span class="o">(</span><span class="s">"D:\\workspace_mp\\mp03\\src\\main\\java"</span><span class="o">)</span> <span class="c1">// ç”Ÿæˆè·¯å¾„</span>
			  <span class="o">.</span><span class="na">setFileOverride</span><span class="o">(</span><span class="kc">true</span><span class="o">)</span>  <span class="c1">// æ–‡ä»¶è¦†ç›–</span>
			  <span class="o">.</span><span class="na">setIdType</span><span class="o">(</span><span class="nc">IdType</span><span class="o">.</span><span class="na">AUTO</span><span class="o">)</span> <span class="c1">// ä¸»é”®ç­–ç•¥</span>
			  <span class="o">.</span><span class="na">setServiceName</span><span class="o">(</span><span class="s">"%sService"</span><span class="o">)</span>  <span class="c1">// è®¾ç½®ç”Ÿæˆçš„serviceæ¥å£çš„åå­—çš„é¦–å­—æ¯æ˜¯å¦ä¸ºI</span>
			  					   <span class="c1">// IEmployeeService</span>
 			  <span class="o">.</span><span class="na">setBaseResultMap</span><span class="o">(</span><span class="kc">true</span><span class="o">)</span>
 			  <span class="o">.</span><span class="na">setBaseColumnList</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
		
		<span class="c1">//2. æ•°æ®æºé…ç½®</span>
		<span class="nc">DataSourceConfig</span>  <span class="n">dsConfig</span>  <span class="o">=</span> <span class="k">new</span> <span class="nc">DataSourceConfig</span><span class="o">();</span>
		<span class="n">dsConfig</span><span class="o">.</span><span class="na">setDbType</span><span class="o">(</span><span class="nc">DbType</span><span class="o">.</span><span class="na">MYSQL</span><span class="o">)</span>  <span class="c1">// è®¾ç½®æ•°æ®åº“ç±»å‹</span>
				<span class="o">.</span><span class="na">setDriverName</span><span class="o">(</span><span class="s">"com.mysql.jdbc.Driver"</span><span class="o">)</span>
				<span class="o">.</span><span class="na">setUrl</span><span class="o">(</span><span class="s">"jdbc:mysql://localhost:3306/mp"</span><span class="o">)</span>
				<span class="o">.</span><span class="na">setUsername</span><span class="o">(</span><span class="s">"root"</span><span class="o">)</span>
				<span class="o">.</span><span class="na">setPassword</span><span class="o">(</span><span class="s">"1234"</span><span class="o">);</span>
		 
		<span class="c1">//3. ç­–ç•¥é…ç½®</span>
		<span class="nc">StrategyConfig</span> <span class="n">stConfig</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StrategyConfig</span><span class="o">();</span>
		<span class="n">stConfig</span><span class="o">.</span><span class="na">setCapitalMode</span><span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="c1">//å…¨å±€å¤§å†™å‘½å</span>
				<span class="o">.</span><span class="na">setDbColumnUnderline</span><span class="o">(</span><span class="kc">true</span><span class="o">)</span>  <span class="c1">// æŒ‡å®šè¡¨å å­—æ®µåæ˜¯å¦ä½¿ç”¨ä¸‹åˆ’çº¿</span>
				<span class="o">.</span><span class="na">setNaming</span><span class="o">(</span><span class="nc">NamingStrategy</span><span class="o">.</span><span class="na">underline_to_camel</span><span class="o">)</span> <span class="c1">// æ•°æ®åº“è¡¨æ˜ å°„åˆ°å®ä½“çš„å‘½åç­–ç•¥</span>
				<span class="o">.</span><span class="na">setTablePrefix</span><span class="o">(</span><span class="s">"tbl_"</span><span class="o">)</span> <span class="c1">//è¡¨å‰ç¼€</span>
				<span class="o">.</span><span class="na">setInclude</span><span class="o">(</span><span class="s">"tbl_employee"</span><span class="o">);</span>  <span class="c1">// ç”Ÿæˆçš„è¡¨</span>
		
		<span class="c1">//4. åŒ…åç­–ç•¥é…ç½® </span>
		<span class="nc">PackageConfig</span> <span class="n">pkConfig</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PackageConfig</span><span class="o">();</span>
		<span class="n">pkConfig</span><span class="o">.</span><span class="na">setParent</span><span class="o">(</span><span class="s">"com.atguigu.mp"</span><span class="o">)</span>
				<span class="o">.</span><span class="na">setMapper</span><span class="o">(</span><span class="s">"mapper"</span><span class="o">)</span>
				<span class="o">.</span><span class="na">setService</span><span class="o">(</span><span class="s">"service"</span><span class="o">)</span>
				<span class="o">.</span><span class="na">setController</span><span class="o">(</span><span class="s">"controller"</span><span class="o">)</span>
				<span class="o">.</span><span class="na">setEntity</span><span class="o">(</span><span class="s">"beans"</span><span class="o">)</span>
				<span class="o">.</span><span class="na">setXml</span><span class="o">(</span><span class="s">"mapper"</span><span class="o">);</span>
		
		<span class="c1">//5. æ•´åˆé…ç½®</span>
		<span class="nc">AutoGenerator</span>  <span class="n">ag</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AutoGenerator</span><span class="o">();</span>
		
		<span class="n">ag</span><span class="o">.</span><span class="na">setGlobalConfig</span><span class="o">(</span><span class="n">config</span><span class="o">)</span>
		  <span class="o">.</span><span class="na">setDataSource</span><span class="o">(</span><span class="n">dsConfig</span><span class="o">)</span>
		  <span class="o">.</span><span class="na">setStrategy</span><span class="o">(</span><span class="n">stConfig</span><span class="o">)</span>
		  <span class="o">.</span><span class="na">setPackageInfo</span><span class="o">(</span><span class="n">pkConfig</span><span class="o">);</span>
		
		<span class="c1">//6. æ‰§è¡Œ</span>
		<span class="n">ag</span><span class="o">.</span><span class="na">execute</span><span class="o">();</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

:ET