I"	1<ul id="markdown-toc">
  <li><a href="#数据转换" id="markdown-toc-数据转换">数据转换</a>    <ul>
      <li><a href="#字符转list" id="markdown-toc-字符转list">字符转list</a></li>
    </ul>
  </li>
</ul>
<h3 id="数据转换">数据转换</h3>

<ul>
  <li>jsp页面传送到后台带的数据默认都是字符串，但是如果要把数据封装到对象中，就要转换为对象对应的属性类型</li>
</ul>

<h4 id="字符转list">字符转list</h4>

<ul>
  <li>user类</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.model</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>
	<span class="c1">//name属性</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="c1">//age属性</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
    <span class="c1">//tel属性</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">tel</span><span class="o">;</span>
    <span class="c1">//各属性的getter和setter()方法</span>
<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>action</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.action</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.model.User</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.opensymphony.xwork2.ActionSupport</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ListAction</span> <span class="kd">extends</span> <span class="nc">ActionSupport</span><span class="o">{</span>
	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="mi">1L</span><span class="o">;</span>
	<span class="c1">//users属性，为List类型</span>
	<span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">&gt;</span> <span class="n">users</span><span class="o">;</span>
	<span class="c1">//getter方法</span>
	<span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">&gt;</span> <span class="nf">getUsers</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">users</span><span class="o">;</span> 
	<span class="o">}</span>
	<span class="c1">//setter方法</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setUsers</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">&gt;</span> <span class="n">users</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">users</span> <span class="o">=</span> <span class="n">users</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="c1">//重载execute()方法</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">execute</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="k">for</span> <span class="o">(</span><span class="nc">User</span> <span class="n">user</span> <span class="o">:</span> <span class="n">users</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Name:"</span><span class="o">+</span><span class="n">user</span><span class="o">.</span><span class="na">getName</span><span class="o">()+</span><span class="s">" Age:"</span><span class="o">+</span><span class="n">user</span><span class="o">.</span><span class="na">getAge</span><span class="o">()+</span><span class="s">" Tel:"</span><span class="o">+</span><span class="n">user</span><span class="o">.</span><span class="na">getTel</span><span class="o">());</span>
		<span class="o">}</span>
		
		<span class="k">return</span> <span class="no">SUCCESS</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>struts.xml</li>
</ul>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;</span>
<span class="cp">&lt;!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd"&gt;</span>
<span class="nt">&lt;struts&gt;</span>
	<span class="c">&lt;!--  default包--&gt;</span>
    <span class="nt">&lt;package</span> <span class="na">name=</span><span class="s">"default"</span> <span class="na">namespace=</span><span class="s">"/"</span> <span class="na">extends=</span><span class="s">"struts-default"</span><span class="nt">&gt;</span>
    	<span class="c">&lt;!-- list Action返回success.jsp页面 --&gt;</span>
        <span class="nt">&lt;action</span> <span class="na">name=</span><span class="s">"list"</span> <span class="na">class=</span><span class="s">"com.action.ListAction"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;result&gt;</span>/success.jsp<span class="nt">&lt;/result&gt;</span>         
        <span class="nt">&lt;/action&gt;</span>
    <span class="nt">&lt;/package&gt;</span>
<span class="nt">&lt;/struts&gt;</span>
</code></pre></div></div>

<ul>
  <li>index.jsp</li>
</ul>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%@ taglib </span><span class="na">prefix=</span><span class="s">"s"</span><span class="na"> uri=</span><span class="s">"/struts-tags"</span><span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"Content-Type"</span> <span class="na">content=</span><span class="s">"text/html; charset=UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Insert title here<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;center&gt;</span>
<span class="c">&lt;!-- 表单 --&gt;</span>
<span class="nt">&lt;s:form </span><span class="na">action=</span><span class="s">"list"</span><span class="nt">&gt;</span>
<span class="c">&lt;!-- 表格 --&gt;</span>
<span class="nt">&lt;table</span> <span class="nt">&gt;</span>
<span class="nt">&lt;tr&gt;</span>
   <span class="nt">&lt;td&gt;&lt;/td&gt;</span>
   <span class="nt">&lt;td&gt;</span>first：<span class="nt">&lt;/td&gt;</span>
   <span class="nt">&lt;td&gt;</span>second:<span class="nt">&lt;/td&gt;</span>
<span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;tr&gt;</span>
   <span class="nt">&lt;td&gt;</span>Name:<span class="nt">&lt;/td&gt;</span>
                      <span class="c">&lt;!-- 设置list元素--&gt;</span>
   <span class="nt">&lt;td&gt;&lt;s:textfield </span><span class="na">name=</span><span class="s">"users[0].name"</span><span class="na"> theme=</span><span class="s">"simple"</span><span class="nt">/&gt;&lt;/td&gt;</span>
   <span class="nt">&lt;td&gt;&lt;s:textfield </span><span class="na">name=</span><span class="s">"users[1].name"</span><span class="na"> theme=</span><span class="s">"simple"</span><span class="nt">/&gt;&lt;/td&gt;</span>  
  <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;tr&gt;</span>	
    <span class="nt">&lt;td&gt;</span>Age:<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;td&gt;&lt;s:textfield </span><span class="na">name=</span><span class="s">"users[0].age"</span><span class="na"> theme=</span><span class="s">"simple"</span><span class="nt">/&gt;&lt;/td&gt;</span>
    <span class="nt">&lt;td&gt;&lt;s:textfield </span><span class="na">name=</span><span class="s">"users[1].age"</span><span class="na"> theme=</span><span class="s">"simple"</span><span class="nt">/&gt;&lt;/td&gt;</span>
  <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;tr&gt;</span>	
     <span class="nt">&lt;td&gt;</span>Tel:<span class="nt">&lt;/td&gt;</span>
     <span class="nt">&lt;td&gt;&lt;s:textfield </span><span class="na">name=</span><span class="s">"users[0].tel"</span><span class="na"> theme=</span><span class="s">"simple"</span><span class="nt">/&gt;&lt;/td&gt;</span>
     <span class="nt">&lt;td&gt;&lt;s:textfield </span><span class="na">name=</span><span class="s">"users[1].tel"</span><span class="na"> theme=</span><span class="s">"simple"</span><span class="nt">/&gt;&lt;/td&gt;</span>
  <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;tr&gt;</span>
     <span class="nt">&lt;td</span> <span class="na">colspan=</span><span class="s">"3"</span><span class="nt">&gt;</span>
       <span class="nt">&lt;s:submit&gt;&lt;/s:submit&gt;</span>
     <span class="nt">&lt;/td&gt;</span>
  <span class="nt">&lt;/tr&gt;</span>
<span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;/s:form&gt;</span>
<span class="nt">&lt;/center&gt;</span>

<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<ul>
  <li>success.jsp</li>
</ul>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%@ taglib </span><span class="na">prefix=</span><span class="s">"s"</span><span class="na"> uri=</span><span class="s">"/struts-tags"</span><span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"Content-Type"</span> <span class="na">content=</span><span class="s">"text/html; charset=UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Insert title here<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;center&gt;</span>
Name:<span class="nt">&lt;s:property </span><span class="na">value=</span><span class="s">"users[0].name"</span><span class="nt">/&gt;</span>
Age:<span class="nt">&lt;s:property </span><span class="na">value=</span><span class="s">"users[0].age"</span><span class="nt">/&gt;</span>
Tel:<span class="nt">&lt;s:property </span><span class="na">value=</span><span class="s">"users[0].tel"</span><span class="nt">/&gt;&lt;br/&gt;</span>
Name:<span class="nt">&lt;s:property </span><span class="na">value=</span><span class="s">"users[1].name"</span><span class="nt">/&gt;</span>
Age:<span class="nt">&lt;s:property </span><span class="na">value=</span><span class="s">"users[1].age"</span><span class="nt">/&gt;</span>
Tel:<span class="nt">&lt;s:property </span><span class="na">value=</span><span class="s">"users[1].tel"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/center&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
:ET