I"kŒ<ul id="markdown-toc">
  <li><a href="#ç®€ä»‹" id="markdown-toc-ç®€ä»‹">ç®€ä»‹</a>    <ul>
      <li><a href="#elastic-job" id="markdown-toc-elastic-job">Elastic-Job</a></li>
      <li><a href="#quartz" id="markdown-toc-quartz">Quartz</a></li>
    </ul>
  </li>
  <li><a href="#elastic-job-1" id="markdown-toc-elastic-job-1">Elastic-Job</a>    <ul>
      <li><a href="#simpleä½œä¸š" id="markdown-toc-simpleä½œä¸š">Simpleä½œä¸š</a></li>
      <li><a href="#dataflow" id="markdown-toc-dataflow">Dataflow</a></li>
      <li><a href="#scriptä½œä¸š" id="markdown-toc-scriptä½œä¸š">scriptä½œä¸š</a></li>
      <li><a href="#springæ•´åˆä½œä¸š" id="markdown-toc-springæ•´åˆä½œä¸š">springæ•´åˆä½œä¸š</a></li>
    </ul>
  </li>
</ul>
<h3 id="ç®€ä»‹">ç®€ä»‹</h3>

<p><a href="https://gitee.com/shanyuanjushi/javaJobDemo">é¡¹ç›®æºç </a></p>

<h4 id="elastic-job">Elastic-Job</h4>

<ul>
  <li>æ”¯æŒé›†ç¾¤ï¼Œæ”¯æŒåˆ†å¸ƒå¼ï¼ˆå°†ä¸€ä¸ªä»»åŠ¡æ‹†åˆ†æˆå¤šä¸ªç‹¬ç«‹çš„ä»»åŠ¡é¡¹ï¼Œç”±åˆ†å¸ƒå¼æœåŠ¡å™¨åˆ†åˆ«æ‰§è¡ŒæŸä¸€ä¸ªæˆ–å‡ ä¸ªåˆ†ç‰‡é¡¹ï¼‰ï¼Œä¸æ”¯æŒåŠ¨æ€æ·»åŠ ä»»åŠ¡</li>
  <li>åˆ†å¸ƒå¼è°ƒåº¦è§£å†³æ–¹æ¡ˆï¼Œä½¿ç”¨jaråŒ…æä¾›åè°ƒæœåŠ¡</li>
  <li>å¤–éƒ¨ä¾èµ–ZooKeeperï¼ˆä½œä¸ºæ³¨å†Œä¸­å¿ƒï¼‰è¿›è¡Œé›†ç¾¤</li>
  <li>zookeeperå¯è§†åŒ–å·¥å…·ï¼š<strong>zooinspector</strong></li>
  <li>ä½¿ç”¨åˆ†ç‰‡æ¦‚å¿µï¼šä¸€ä¸ªä»»åŠ¡æ‹†åˆ†ä¸ºå¤šä¸ªç‹¬ç«‹çš„ä»»åŠ¡é¡¹ï¼Œæ¯ä¸ªæœåŠ¡è·å¾—ä¸€ä¸ªæˆ–å‡ ä¸ªåˆ†ç‰‡é¡¹ï¼ˆç”¨ä¸¤ä¸ªæœåŠ¡å™¨éå†æ•°æ®åº“çš„æŸå¼ è¡¨ï¼Œæ¯ä¸ªæœåŠ¡å™¨æ‰§è¡Œä»»åŠ¡çš„ä¸€èˆ¬ï¼ŒAæœåŠ¡å™¨è·å–idä¸ºå¥‡æ•°çš„æ•°æ®ï¼ŒBæœåŠ¡å™¨è·å–idä¸ºå¶æ•°çš„æ•°æ®ï¼‰</li>
  <li>ä¸‰ç§ä»»åŠ¡ç±»å‹ï¼šSimpleï¼ŒDataflowï¼ŒScript</li>
  <li>ä¸‰ç§æ•´åˆæ–¹å¼ï¼šjavaAPIï¼Œspringï¼Œ<strong>springboot</strong></li>
  <li>é«˜çº§çŸ¥è¯†ï¼šè‡ªå®šä¹‰åˆ†ç‰‡ï¼Œä½œä¸šç›‘å¬å™¨ï¼Œäº‹ä»¶è¿½è¸ª</li>
  <li>å®æˆ˜åº”ç”¨ï¼šè®¢å•è‡ªåŠ¨å–æ¶ˆï¼Œç¬¬ä¸‰æ–¹è®¢å•æŠ“å–</li>
</ul>

<h4 id="quartz">Quartz</h4>

<ul>
  <li>
    <p>æ”¯æŒé›†ç¾¤ï¼Œä¼ªåˆ†å¸ƒå¼ï¼Œæ”¯æŒåŠ¨æ€æ·»åŠ ä»»åŠ¡</p>
  </li>
  <li>åŸºç¡€çŸ¥è¯†ï¼šJobå’ŒJobDetailï¼ŒTriggerè§¦å‘å™¨ï¼Œ<strong>Cronè¡¨è¾¾å¼</strong></li>
  <li>ä¸‰ç§æ•´åˆæ–¹å¼ï¼šjavaAPIï¼Œspringï¼Œspringboot</li>
  <li>é«˜çº§çŸ¥è¯†ï¼šJobç›‘å¬å™¨ï¼ŒTriggerç›‘å¬å™¨ï¼ŒSchedulerç›‘å¬å™¨ï¼Œ<strong>Quartzé›†ç¾¤</strong></li>
  <li>å®æˆ˜åº”ç”¨ï¼šæŒ‰å°æ—¶ç»Ÿè®¡è®¢å•ä¿¡æ¯</li>
</ul>

<h3 id="elastic-job-1">Elastic-Job</h3>

<h4 id="simpleä½œä¸š">Simpleä½œä¸š</h4>

<ul>
  <li>æ„ä¸ºå®šæ—¶ä»»åŠ¡çš„ç®€å•å®ç°ï¼Œåªéœ€è¦å®ç°executeæ–¹æ³•</li>
  <li>æä¾›äº†å¼¹æ€§æ‰©å®¹å’Œåˆ†ç‰‡åŠŸèƒ½</li>
  <li>æ“ä½œæ­¥éª¤ï¼š
    <ul>
      <li>å®ç°SimpleJobæ¥å£ï¼Œå®ç°executeæ–¹æ³•</li>
      <li>å®šä¹‰ä½œä¸šæ ¸å¿ƒé…ç½®ï¼ˆä½œä¸šåç§°ï¼Œå®šæ—¶ç­–ç•¥ï¼Œåˆ†ç‰‡æ€»æ•°ï¼‰</li>
      <li>å®šä¹‰ä½œä¸šç±»å‹ï¼ˆSimpleï¼ŒDataflowï¼ŒScriptï¼Œå®ç°ç±»çš„å…¨åŒ…åï¼‰</li>
      <li>å®šä¹‰Liteä½œä¸šæ ¹é…ç½®ï¼ˆoverwriteå±æ€§çš„é‡è¦æ€§ï¼‰</li>
      <li>é…ç½®æ³¨å†Œä¸­å¿ƒZooKeeperï¼ˆå¯ä»¥å•æœºï¼Œå¯ä»¥é›†ç¾¤ï¼‰ã€‚åŒ…æ‹¬ipï¼Œç«¯å£ï¼Œå‘½åç©ºé—´</li>
      <li>ç¼–å†™Mainå‡½æ•°ï¼Œå¯åŠ¨å®šæ—¶ä»»åŠ¡</li>
      <li>æ–°å¢å¯åŠ¨é…ç½®ï¼Œä¿®æ”¹ç«¯å£ï¼Œå¯åŠ¨å®šæ—¶ä»»åŠ¡ç¬¬äºŒä¸ªå®ä¾‹</li>
      <li>æ§åˆ¶å°è§‚å¯Ÿä¸¤ä¸ªå®ä¾‹æ‰“å°å‡ºçš„åˆ†ç‰‡é¡¹</li>
    </ul>
  </li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependency&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>com.dangdang<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>elastic-job-lite-core<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;version&gt;</span>2.1.5<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

<ul>
  <li>job</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">com.dangdang.ddframe.job.api.ShardingContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.dangdang.ddframe.job.api.simple.SimpleJob</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.time.LocalTime</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MySimpleJob</span> <span class="kd">implements</span> <span class="nc">SimpleJob</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">execute</span><span class="o">(</span><span class="nc">ShardingContext</span> <span class="n">shardingContext</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">LocalTime</span> <span class="n">time</span> <span class="o">=</span> <span class="nc">LocalTime</span><span class="o">.</span><span class="na">now</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">time</span><span class="o">+</span><span class="s">",æˆ‘æ˜¯åˆ†ç‰‡é¡¹ï¼š"</span><span class="o">+</span><span class="n">shardingContext</span><span class="o">.</span><span class="na">getShardingItem</span><span class="o">()+</span>
                <span class="s">",æ€»åˆ†ç‰‡é¡¹ï¼š"</span><span class="o">+</span><span class="n">shardingContext</span><span class="o">.</span><span class="na">getShardingTotalCount</span><span class="o">()+</span><span class="s">",taskId"</span><span class="o">+</span>
                <span class="n">shardingContext</span><span class="o">.</span><span class="na">getTaskId</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>ä¸»å‡½æ•°</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * Hello world!
 *
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">App</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">args</span> <span class="o">)</span>    <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">"Hello World!"</span> <span class="o">);</span>
        <span class="k">new</span> <span class="nf">JobScheduler</span><span class="o">(</span><span class="n">zkCenter</span><span class="o">(),</span><span class="n">configuration</span><span class="o">()).</span><span class="na">init</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="cm">/**
     * zookeeperæ³¨å†Œä¸­å¿ƒ
     * @return
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">CoordinatorRegistryCenter</span> <span class="nf">zkCenter</span><span class="o">(){</span>
        <span class="nc">ZookeeperConfiguration</span> <span class="n">zc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ZookeeperConfiguration</span><span class="o">(</span><span class="s">"localhost:2181"</span><span class="o">,</span>
                <span class="s">"java-simple-job"</span><span class="o">);</span>

        <span class="nc">ZookeeperRegistryCenter</span> <span class="n">crc</span><span class="o">=</span><span class="k">new</span> <span class="nc">ZookeeperRegistryCenter</span><span class="o">(</span><span class="n">zc</span><span class="o">);</span>
        <span class="c1">//æ³¨å†Œä¸­å¿ƒåˆå§‹åŒ–</span>
        <span class="n">crc</span><span class="o">.</span><span class="na">init</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">crc</span><span class="o">;</span>
    <span class="o">}</span>


    <span class="cm">/**
     * jobé…ç½®
     * @return
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">LiteJobConfiguration</span> <span class="nf">configuration</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">//jobæ ¸å¿ƒé…ç½®ï¼Œæ¯5ç§’æ‰§è¡Œä¸€æ¬¡ä»»åŠ¡ï¼Œ2ä¸ªåˆ†ç‰‡</span>
        <span class="nc">JobCoreConfiguration</span> <span class="n">jcc</span> <span class="o">=</span> <span class="nc">JobCoreConfiguration</span>
                <span class="o">.</span><span class="na">newBuilder</span><span class="o">(</span><span class="s">"mySimpleJob"</span><span class="o">,</span><span class="s">"0/5 * * * * ?"</span><span class="o">,</span><span class="mi">2</span><span class="o">)</span>
                <span class="o">.</span><span class="na">build</span><span class="o">();</span>
        <span class="c1">//jobç±»å‹é…ç½®ï¼Œä¼ å…¥jobç±»çš„å…¨åŒ…å</span>
        <span class="nc">SimpleJobConfiguration</span> <span class="n">jtc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SimpleJobConfiguration</span><span class="o">(</span><span class="n">jcc</span><span class="o">,</span>
                <span class="nc">MySimpleJob</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getCanonicalName</span><span class="o">());</span>

        <span class="c1">//jobæ ¹çš„é…ç½®ï¼ˆLiteJobConfigurationï¼‰</span>
        <span class="nc">LiteJobConfiguration</span> <span class="n">ljc</span> <span class="o">=</span> <span class="nc">LiteJobConfiguration</span>
                <span class="o">.</span><span class="na">newBuilder</span><span class="o">(</span><span class="n">jtc</span><span class="o">)</span>
                <span class="o">.</span><span class="na">overwrite</span><span class="o">(</span><span class="kc">true</span><span class="o">)</span>
                <span class="o">.</span><span class="na">build</span><span class="o">();</span>

        <span class="k">return</span> <span class="n">ljc</span><span class="o">;</span>
    <span class="o">}</span>
 
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>å…ˆå¯åŠ¨ä¸€æ¬¡Mainå‡½æ•°ç±»ï¼Œå‘ç°æ‰“å°ç»“æœä¸ºï¼šæˆ‘æ˜¯åˆ†ç‰‡é¡¹0ï¼Œæ€»åˆ†ç‰‡é¡¹2ï¼Œæˆ‘æ˜¯åˆ†ç‰‡é¡¹1ï¼Œæ€»åˆ†ç‰‡é¡¹2</li>
  <li>å†å¯åŠ¨ä¸€ä¸ªMainå‡½æ•°ç±»ï¼Œå‘ç°ç¬¬ä¸€ä¸ªæ§åˆ¶å°è¾“å‡ºï¼šæˆ‘æ˜¯åˆ†ç‰‡é¡¹0ï¼Œæ€»åˆ†ç‰‡é¡¹2ã€‚ç¬¬äºŒä¸ªæ§åˆ¶å°è¾“å‡ºï¼šæˆ‘æ˜¯åˆ†ç‰‡é¡¹1ï¼Œæ€»åˆ†ç‰‡é¡¹2</li>
  <li>éªŒè¯äº†åˆ†ç‰‡å¤„ç†</li>
</ul>

<h4 id="dataflow">Dataflow</h4>

<ul>
  <li>Dataflowç±»å‹ç”¨äºå¤„ç†æµå¼ä½œä¸šï¼Œåˆ†ä¸ºæ•°æ®æŠ“å–ï¼ˆfetchDataï¼‰å’Œæ•°æ®å¤„ç†ï¼ˆprocessDataï¼‰</li>
  <li>åº”ç”¨åœºæ™¯ï¼šé€‚ç”¨äºä¸é—´æ–­çš„æ•°æ®å¤„ç†ï¼Œæ¯”å¦‚ç¬¬ä¸‰æ–¹è®¢å•çš„æŠ“å–</li>
  <li>æ‰§è¡Œæµç¨‹ï¼š
    <ul>
      <li>å®šæ—¶ä»»åŠ¡æ ¹æ®è§„åˆ™è§¦å‘</li>
      <li>æŠ“å–æ•°æ®</li>
      <li>å¤„ç†æ•°æ®ï¼Œå®Œæˆåå†æ¬¡æŠ“å–</li>
      <li>è‹¥æ•°æ®å­˜åœ¨ï¼Œç»§ç»­å¤„ç†ï¼›è‹¥ä¸å­˜åœ¨ï¼Œåˆ™æœ¬æ¬¡ä»»åŠ¡ç»“æŸ</li>
      <li>ç­‰å¾…ä»»åŠ¡è§„åˆ™ï¼Œä¸‹æ¬¡è§¦å‘</li>
    </ul>
  </li>
  <li>å®ç°DataflowJobæ¥å£ï¼Œæ³¨æ„<code class="language-plaintext highlighter-rouge">DataflowJob&lt;T&gt;</code>æ³›å‹ï¼Œæ³›å‹è§„å®šäº†æŠ“å–æ•°æ®çš„è¿”å›ç±»å‹</li>
  <li>æ¡ˆä¾‹ï¼šå¤„ç†100ä¸ªè®¢å•ï¼Œåˆ†ç‰‡å¤„ç†ï¼Œæ¯æ¬¡å¤„ç†10ä¸ªè®¢å•</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//æ¨¡æ‹Ÿè®¢å•</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Order</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Integer</span> <span class="n">orderId</span><span class="o">;</span>
    <span class="c1">//0ï¼šæœªå¤„ç†ï¼›1ï¼šå·²å¤„ç†</span>
    <span class="kd">private</span> <span class="nc">Integer</span> <span class="n">status</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nc">Integer</span> <span class="nf">getOrderId</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">orderId</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setOrderId</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">orderId</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">orderId</span> <span class="o">=</span> <span class="n">orderId</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">Integer</span> <span class="nf">getStatus</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">status</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setStatus</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">status</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">status</span> <span class="o">=</span> <span class="n">status</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"Order{"</span> <span class="o">+</span>
                <span class="s">"orderId="</span> <span class="o">+</span> <span class="n">orderId</span> <span class="o">+</span>
                <span class="s">", status="</span> <span class="o">+</span> <span class="n">status</span> <span class="o">+</span>
                <span class="sc">'}'</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>æµå¼ä»»åŠ¡</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">com.dangdang.ddframe.job.api.ShardingContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.dangdang.ddframe.job.api.dataflow.DataflowJob</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.example.model.Order</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.time.LocalTime</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">static</span> <span class="n">java</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">stream</span><span class="o">.</span><span class="na">Collectors</span><span class="o">.</span><span class="na">toList</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyDataflowJob</span> <span class="kd">implements</span> <span class="nc">DataflowJob</span><span class="o">&lt;</span><span class="nc">Order</span><span class="o">&gt;</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Order</span><span class="o">&gt;</span> <span class="n">orders</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
	<span class="c1">//åˆå§‹åŒ–100ä¸ªè®¢å•</span>
    <span class="o">{</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">100</span><span class="o">;</span><span class="n">i</span><span class="o">++){</span>
            <span class="nc">Order</span> <span class="n">order</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Order</span><span class="o">();</span>
            <span class="n">order</span><span class="o">.</span><span class="na">setOrderId</span><span class="o">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">);</span>
            <span class="c1">//æœªå¤„ç†</span>
            <span class="n">order</span><span class="o">.</span><span class="na">setStatus</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
            <span class="n">orders</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">order</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

	<span class="c1">//æŠ“å–æ•°æ®</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Order</span><span class="o">&gt;</span> <span class="nf">fetchData</span><span class="o">(</span><span class="nc">ShardingContext</span> <span class="n">shardingContext</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//è®¢å•å· % åˆ†ç‰‡æ€»æ•° == å½“å‰åˆ†ç‰‡é¡¹</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Order</span><span class="o">&gt;</span> <span class="n">orderList</span> <span class="o">=</span> <span class="n">orders</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">filter</span><span class="o">(</span><span class="n">o</span> <span class="o">-&gt;</span> <span class="n">o</span><span class="o">.</span><span class="na">getStatus</span><span class="o">()</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span>
                <span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="n">o</span> <span class="o">-&gt;</span> <span class="n">o</span><span class="o">.</span><span class="na">getOrderId</span><span class="o">()</span> <span class="o">%</span> <span class="n">shardingContext</span><span class="o">.</span><span class="na">getShardingTotalCount</span><span class="o">()</span> <span class="o">==</span> <span class="n">shardingContext</span><span class="o">.</span><span class="na">getShardingItem</span><span class="o">())</span>
                <span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="n">toList</span><span class="o">());</span>

        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Order</span><span class="o">&gt;</span> <span class="n">subList</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">orderList</span><span class="o">!=</span><span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">orderList</span><span class="o">.</span><span class="na">size</span><span class="o">()&gt;</span><span class="mi">0</span><span class="o">){</span>
            <span class="c1">//å¦‚æœlistä¸ä¸ºç©ºï¼Œæ¯æ¬¡æŠ“å–10æ¡</span>
            <span class="n">subList</span>  <span class="o">=</span> <span class="n">orderList</span><span class="o">.</span><span class="na">subList</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">10</span><span class="o">);</span>

        <span class="o">}</span>

        <span class="k">try</span> <span class="o">{</span>
            <span class="c1">//æ¨¡æ‹Ÿæ•°æ®å¤„ç†</span>
            <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">3000</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>

        <span class="nc">LocalTime</span> <span class="n">time</span> <span class="o">=</span> <span class="nc">LocalTime</span><span class="o">.</span><span class="na">now</span><span class="o">();</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">time</span><span class="o">+</span><span class="s">",æˆ‘æ˜¯åˆ†ç‰‡é¡¹ï¼š"</span><span class="o">+</span><span class="n">shardingContext</span><span class="o">.</span><span class="na">getShardingItem</span><span class="o">()+</span><span class="s">",æˆ‘æŠ“å–çš„æ•°æ®æ˜¯ï¼š"</span><span class="o">+</span><span class="n">subList</span><span class="o">);</span>

        <span class="k">return</span> <span class="n">subList</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">//æ•°æ®å¤„ç†</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">processData</span><span class="o">(</span><span class="nc">ShardingContext</span> <span class="n">shardingContext</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Order</span><span class="o">&gt;</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//ä¿®æ”¹è®¢å•çŠ¶æ€ä¸ºå·²å¤„ç†</span>
        <span class="n">data</span><span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">o</span><span class="o">-&gt;</span><span class="n">o</span><span class="o">.</span><span class="na">setStatus</span><span class="o">(</span><span class="mi">1</span><span class="o">));</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">5000</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="nc">LocalTime</span> <span class="n">time</span> <span class="o">=</span> <span class="nc">LocalTime</span><span class="o">.</span><span class="na">now</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">time</span><span class="o">+</span><span class="s">",æˆ‘æ˜¯åˆ†ç‰‡é¡¹ï¼š"</span><span class="o">+</span><span class="n">shardingContext</span><span class="o">.</span><span class="na">getShardingItem</span><span class="o">()+</span><span class="s">",æˆ‘æ­£åœ¨å¤„ç†æ•°æ®ï¼"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>ä¸»å‡½æ•°ç±»</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">App</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">args</span> <span class="o">)</span>    <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">"Hello World!"</span> <span class="o">);</span>
        <span class="k">new</span> <span class="nf">JobScheduler</span><span class="o">(</span><span class="n">zkCenter</span><span class="o">(),</span><span class="n">configurationDataflow</span><span class="o">()).</span><span class="na">init</span><span class="o">();</span>
    <span class="o">}</span>
    
    <span class="cm">/**
     * zookeeperæ³¨å†Œä¸­å¿ƒ
     * @return
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">CoordinatorRegistryCenter</span> <span class="nf">zkCenter</span><span class="o">(){</span>
        <span class="nc">ZookeeperConfiguration</span> <span class="n">zc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ZookeeperConfiguration</span><span class="o">(</span><span class="s">"localhost:2181"</span><span class="o">,</span>
                <span class="s">"java-simple-job"</span><span class="o">);</span>

        <span class="nc">ZookeeperRegistryCenter</span> <span class="n">crc</span><span class="o">=</span><span class="k">new</span> <span class="nc">ZookeeperRegistryCenter</span><span class="o">(</span><span class="n">zc</span><span class="o">);</span>
        <span class="c1">//æ³¨å†Œä¸­å¿ƒåˆå§‹åŒ–</span>
        <span class="n">crc</span><span class="o">.</span><span class="na">init</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">crc</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">LiteJobConfiguration</span> <span class="nf">configurationDataflow</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">//jobæ ¸å¿ƒé…ç½®</span>
        <span class="kt">var</span> <span class="n">jcc</span> <span class="o">=</span> <span class="nc">JobCoreConfiguration</span>
                <span class="o">.</span><span class="na">newBuilder</span><span class="o">(</span><span class="s">"myDataflowJob"</span><span class="o">,</span><span class="s">"0/10 * * * * ?"</span><span class="o">,</span><span class="mi">2</span><span class="o">)</span>
                <span class="o">.</span><span class="na">build</span><span class="o">();</span>

        <span class="c1">//jobç±»å‹é…ç½®,é‡å¤æ‰§è¡Œ</span>
        <span class="kt">var</span> <span class="n">jtc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DataflowJobConfiguration</span><span class="o">(</span><span class="n">jcc</span><span class="o">,</span>
                <span class="nc">MyDataflowJob</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getCanonicalName</span><span class="o">(),</span><span class="kc">true</span><span class="o">);</span>

        <span class="c1">//jobæ ¹çš„é…ç½®ï¼ˆLiteJobConfigurationï¼‰</span>
        <span class="kt">var</span> <span class="n">ljc</span> <span class="o">=</span> <span class="nc">LiteJobConfiguration</span>
                <span class="o">.</span><span class="na">newBuilder</span><span class="o">(</span><span class="n">jtc</span><span class="o">)</span>
                <span class="o">.</span><span class="na">overwrite</span><span class="o">(</span><span class="kc">true</span><span class="o">)</span>
                <span class="o">.</span><span class="na">build</span><span class="o">();</span>

        <span class="k">return</span> <span class="n">ljc</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="scriptä½œä¸š">scriptä½œä¸š</h4>

<ul>
  <li>è„šæœ¬ç±»å‹ä½œä¸š</li>
  <li>æ”¯æŒshellï¼ŒPythonï¼ŒPerlç­‰</li>
  <li>æ— éœ€ç¼–ç ï¼Œé…ç½®ä»»åŠ¡æ—¶ï¼Œæ·»åŠ å¯æ‰§è¡Œè„šæœ¬çš„å‘½ä»¤ï¼Œä½œä¸šä¿¡æ¯ä½œä¸ºæœ€åä¸€ä¸ªå‚æ•°è‡ªåŠ¨è¿½åŠ </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">App</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">args</span> <span class="o">)</span>    <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">"Hello World!"</span> <span class="o">);</span>
        <span class="k">new</span> <span class="nf">JobScheduler</span><span class="o">(</span><span class="n">zkCenter</span><span class="o">(),</span><span class="n">configurationScript</span><span class="o">()).</span><span class="na">init</span><span class="o">();</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">LiteJobConfiguration</span> <span class="nf">configurationScript</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">//jobæ ¸å¿ƒé…ç½®</span>
        <span class="kt">var</span> <span class="n">jcc</span> <span class="o">=</span> <span class="nc">JobCoreConfiguration</span>
                <span class="o">.</span><span class="na">newBuilder</span><span class="o">(</span><span class="s">"myScriptJob"</span><span class="o">,</span><span class="s">"0/10 * * * * ?"</span><span class="o">,</span><span class="mi">2</span><span class="o">)</span>
                <span class="o">.</span><span class="na">misfire</span><span class="o">(</span><span class="kc">false</span><span class="o">)</span>
                <span class="o">.</span><span class="na">build</span><span class="o">();</span>

        <span class="c1">//jobç±»å‹é…ç½®</span>
        <span class="kt">var</span> <span class="n">jtc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ScriptJobConfiguration</span><span class="o">(</span><span class="n">jcc</span><span class="o">,</span><span class="s">"d:/test.cmd"</span><span class="o">);</span>

        <span class="c1">//jobæ ¹çš„é…ç½®ï¼ˆLiteJobConfigurationï¼‰</span>
        <span class="kt">var</span> <span class="n">ljc</span> <span class="o">=</span> <span class="nc">LiteJobConfiguration</span>
                <span class="o">.</span><span class="na">newBuilder</span><span class="o">(</span><span class="n">jtc</span><span class="o">)</span>
                <span class="o">.</span><span class="na">overwrite</span><span class="o">(</span><span class="kc">true</span><span class="o">)</span>
                <span class="o">.</span><span class="na">build</span><span class="o">();</span>

        <span class="k">return</span> <span class="n">ljc</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="springæ•´åˆä½œä¸š">springæ•´åˆä½œä¸š</h4>

<ul>
  <li>ä½¿ç”¨springçš„schemaæ•´åˆä½œä¸š</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;properties&gt;</span>
    <span class="nt">&lt;project.build.sourceEncoding&gt;</span>UTF-8<span class="nt">&lt;/project.build.sourceEncoding&gt;</span>
    <span class="nt">&lt;maven.compiler.source&gt;</span>8<span class="nt">&lt;/maven.compiler.source&gt;</span>
    <span class="nt">&lt;maven.compiler.target&gt;</span>8<span class="nt">&lt;/maven.compiler.target&gt;</span>
    <span class="nt">&lt;spring.version&gt;</span>5.1.5.RELEASE<span class="nt">&lt;/spring.version&gt;</span>
    <span class="nt">&lt;elasticjob.version&gt;</span>2.1.5<span class="nt">&lt;/elasticjob.version&gt;</span>
  <span class="nt">&lt;/properties&gt;</span>

  <span class="nt">&lt;dependencies&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>junit<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>junit<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;version&gt;</span>4.11<span class="nt">&lt;/version&gt;</span>
      <span class="nt">&lt;scope&gt;</span>test<span class="nt">&lt;/scope&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>org.springframework<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>spring-context<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;version&gt;</span>${spring.version}<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>org.springframework<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>spring-web<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;version&gt;</span>${spring.version}<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>com.dangdang<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>elastic-job-lite-core<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;version&gt;</span>${elasticjob.version}<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>com.dangdang<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>elastic-job-lite-spring<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;version&gt;</span>${elasticjob.version}<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>org.projectlombok<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>lombok<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;version&gt;</span>1.18.6<span class="nt">&lt;/version&gt;</span>
      <span class="nt">&lt;scope&gt;</span>provided<span class="nt">&lt;/scope&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>org.slf4j<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>slf4j-log4j12<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;version&gt;</span>1.7.26<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>org.apache.commons<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>commons-dbcp2<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;version&gt;</span>2.6.0<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>org.quartz-scheduler<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>quartz<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;version&gt;</span>2.3.1<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
  <span class="nt">&lt;/dependencies&gt;</span>
</code></pre></div></div>
:ET