I"-<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&amp;id=487289489&amp;auto=1&amp;height=66"></iframe>
<p>
<video controls="" autoplay="" name="media"><source src="http://36.156.4.159/vcloud1049.tc.qq.com/1049_M2100551000aVcD23Wm18k1001541035.f20.mp4?vkey=6E96B8295ED2981F26A915BBA5A87E45C2D3AB38787F68CC0F3B7FBE771DCACBCE982E73FD3FE1D9F092E6B671C001C0C038CCD6B6D8AC026973480F6D535B78B7DA3945707950AC8547F71480EE7881D7A258DC72039989" type="video/mp4" /></video>
<p>
<h3>📋<strong>自我介绍</strong></h3>  


&nbsp;🔹目前位于山东烟台上学，软件工程专业，主学Java后端。<br />

&nbsp;🔹本人山东水瓶座男孩子一枚<br />

&nbsp;🔹皮囊在现实中历劫，灵魂在尘世间云游<br />

&nbsp;🔹梦想有很多，可惜选择的机会太少，努力中！！！<br />

&nbsp;🔹有缘，惜缘，不攀缘<br />

&nbsp;🔹人来，人走，情留心<br />

<hr />
<h3>🎓<strong>自我感觉</strong></h3>

&nbsp;🔹喜欢沉溺在自己的BGM中寻找bug和学习新的知识<br />

&nbsp;🔹喜欢接触新的东西，保持眼界的开阔<br />

&nbsp;🔹喜欢发呆，灵魂出窍<br />

<p>

<hr />
<h3>🎓<strong>兴趣爱好：</strong></h3>

&nbsp;🔹热爱有灵魂的事物<br />

&nbsp;🔹喜欢纯音乐（网易云ID：百味皆苦）<br />

&nbsp;🔹篮球（忠于黑曼巴精神）<br />

&nbsp;🔹还喜欢研究周易，太极八卦，六爻预测，紫微斗数，中医内经等等（若需预测，请联系下面的email）<br />

🔹喜欢打坐冥想 <br />

🔹喜欢健身<br />

🔹喜欢云游<br />

<p>

<hr />
<h3>🎓<strong>奉行：</strong></h3>

&nbsp;🔹穷则独善其身，达则兼济天下！<br />

&nbsp;🔹生命&gt;感情&gt;金钱<br />
<p>

<hr />
<h3>🎓<strong>崇尚：</strong></h3>

&nbsp;🔹自由<br />

&nbsp;🔹道法自然<br />

&nbsp;🔹一切随缘<br />
<p>

<br />

<hr />
<h3>🎓<strong>还有，学习是一个非常愉快的过程。共同加油！</strong></h3>
&nbsp;🔹2016.9.11 进入大学，开始程序员之路。<br />

 🔹2017.9 开始学习java，方向选定为java后端开发<br />

<hr />
<h3>🎓<strong>联系我：</strong></h3>
<p>
&nbsp;🔹<a href="https://github.com/BaiWeiJieKu">GitHub</a>欢迎fork<br />

&nbsp;🔹<a href="https://blog.csdn.net/qq_36925536">CSDN</a>踩在大神的肩膀上往上爬<br />

&nbsp;🔹<a href="https://music.163.com/#/user/home?id=302749816">网易云音乐</a>让敲代码的手飞舞起来<br />

&nbsp;🔹email：2534964002@qq.com<br />


<hr />
<h3>🎓<strong>关于本站：</strong></h3>

&nbsp;🔹<a href="https://github.com/Gaohaoyang/gaohaoyang.github.io">若您想使用这个 jekyll 博客主题请点击</a>
<br />




<div id="disqus_thread"></div>
<script>
    /**
     * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */

    var disqus_config = function() {
        this.page.url = 'http://localhost:4000/about/'; // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://localhost:4000/about/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };

    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document,
            s = d.createElement('script');

        s.src = '//BaiWeiJieKu.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


</p></p></p></p></p></p></p>
:ET