I"8¨<ul id="markdown-toc">
  <li><a href="#æ’ä»¶åŸç†" id="markdown-toc-æ’ä»¶åŸç†">æ’ä»¶åŸç†</a>    <ul>
      <li><a href="#è‡ªå®šä¹‰æ’ä»¶" id="markdown-toc-è‡ªå®šä¹‰æ’ä»¶">è‡ªå®šä¹‰æ’ä»¶</a></li>
    </ul>
  </li>
  <li><a href="#pagehelper" id="markdown-toc-pagehelper">pageHelper</a>    <ul>
      <li><a href="#é…ç½®æ–‡ä»¶" id="markdown-toc-é…ç½®æ–‡ä»¶">é…ç½®æ–‡ä»¶</a></li>
      <li><a href="#æµ‹è¯•" id="markdown-toc-æµ‹è¯•">æµ‹è¯•</a></li>
    </ul>
  </li>
  <li><a href="#æ‰¹é‡å­˜å‚¨" id="markdown-toc-æ‰¹é‡å­˜å‚¨">æ‰¹é‡å­˜å‚¨</a></li>
  <li><a href="#å¤„ç†æšä¸¾ç±»å‹" id="markdown-toc-å¤„ç†æšä¸¾ç±»å‹">å¤„ç†æšä¸¾ç±»å‹</a>    <ul>
      <li><a href="#æšä¸¾ç±»" id="markdown-toc-æšä¸¾ç±»">æšä¸¾ç±»</a></li>
      <li><a href="#ç±»å‹å¤„ç†å™¨" id="markdown-toc-ç±»å‹å¤„ç†å™¨">ç±»å‹å¤„ç†å™¨</a></li>
      <li><a href="#é…ç½®" id="markdown-toc-é…ç½®">é…ç½®</a></li>
      <li><a href="#æµ‹è¯•-1" id="markdown-toc-æµ‹è¯•-1">æµ‹è¯•</a></li>
    </ul>
  </li>
</ul>
<h3 id="æ’ä»¶åŸç†">æ’ä»¶åŸç†</h3>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">æ’ä»¶åŸç†</span>
	  <span class="err">åœ¨å››å¤§å¯¹è±¡åˆ›å»ºçš„æ—¶å€™</span>
	  <span class="err">1ã€æ¯ä¸ªåˆ›å»ºå‡ºæ¥çš„å¯¹è±¡ä¸æ˜¯ç›´æ¥è¿”å›çš„ï¼Œè€Œæ˜¯</span>
	  		<span class="err">interceptorChain.pluginAll(parameterHandler);</span>
	  <span class="err">2ã€è·å–åˆ°æ‰€æœ‰çš„Interceptorï¼ˆæ‹¦æˆªå™¨ï¼‰ï¼ˆæ’ä»¶éœ€è¦å®ç°çš„æ¥å£ï¼‰ï¼›</span>
	  		<span class="err">è°ƒç”¨interceptor.plugin(target);è¿”å›targetåŒ…è£…åçš„å¯¹è±¡</span>
	  <span class="err">3ã€æ’ä»¶æœºåˆ¶ï¼Œæˆ‘ä»¬å¯ä»¥ä½¿ç”¨æ’ä»¶ä¸ºç›®æ ‡å¯¹è±¡åˆ›å»ºä¸€ä¸ªä»£ç†å¯¹è±¡ï¼›AOPï¼ˆé¢å‘åˆ‡é¢ï¼‰</span>
	  		<span class="err">æˆ‘ä»¬çš„æ’ä»¶å¯ä»¥ä¸ºå››å¤§å¯¹è±¡åˆ›å»ºå‡ºä»£ç†å¯¹è±¡ï¼›</span>
	  		<span class="err">ä»£ç†å¯¹è±¡å°±å¯ä»¥æ‹¦æˆªåˆ°å››å¤§å¯¹è±¡çš„æ¯ä¸€ä¸ªæ‰§è¡Œï¼›</span>
	  
		<span class="err">public</span> <span class="err">Object</span> <span class="err">pluginAll(Object</span> <span class="err">target)</span> <span class="err">{</span>
		    <span class="err">for</span> <span class="err">(Interceptor</span> <span class="py">interceptor</span> <span class="p">:</span> <span class="s">interceptors) {</span>
		      <span class="py">target</span> <span class="p">=</span> <span class="s">interceptor.plugin(target);</span>
		    <span class="err">}</span>
		    <span class="err">return</span> <span class="err">target;</span>
		  <span class="err">}</span>
		

	 <span class="err">*</span> <span class="err">æ’ä»¶ç¼–å†™ï¼š</span>
	 <span class="err">*</span> <span class="err">1ã€ç¼–å†™Interceptorçš„å®ç°ç±»</span>
	 <span class="err">*</span> <span class="err">2ã€ä½¿ç”¨@Interceptsæ³¨è§£å®Œæˆæ’ä»¶ç­¾å</span>
	 <span class="err">*</span> <span class="err">3ã€å°†å†™å¥½çš„æ’ä»¶æ³¨å†Œåˆ°å…¨å±€é…ç½®æ–‡ä»¶ä¸­</span>
</code></pre></div></div>

<h4 id="è‡ªå®šä¹‰æ’ä»¶">è‡ªå®šä¹‰æ’ä»¶</h4>

<ul>
  <li>å®ç°ç±»</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.atguigu.mybatis.dao</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.Properties</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.apache.ibatis.executor.parameter.ParameterHandler</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.ibatis.executor.statement.StatementHandler</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.ibatis.plugin.Interceptor</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.ibatis.plugin.Intercepts</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.ibatis.plugin.Invocation</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.ibatis.plugin.Plugin</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.ibatis.plugin.Signature</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.ibatis.reflection.MetaObject</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.ibatis.reflection.SystemMetaObject</span><span class="o">;</span>

<span class="cm">/**
 * å®Œæˆæ’ä»¶ç­¾åï¼š
 *		å‘Šè¯‰MyBatiså½“å‰æ’ä»¶ç”¨æ¥æ‹¦æˆªå“ªä¸ªå¯¹è±¡çš„å“ªä¸ªæ–¹æ³•
 */</span>
<span class="nd">@Intercepts</span><span class="o">(</span>
		<span class="o">{</span>
			<span class="nd">@Signature</span><span class="o">(</span><span class="n">type</span><span class="o">=</span><span class="nc">StatementHandler</span><span class="o">.</span><span class="na">class</span><span class="o">,</span><span class="n">method</span><span class="o">=</span><span class="s">"parameterize"</span><span class="o">,</span><span class="n">args</span><span class="o">=</span><span class="n">java</span><span class="o">.</span><span class="na">sql</span><span class="o">.</span><span class="na">Statement</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
		<span class="o">})</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyFirstPlugin</span> <span class="kd">implements</span> <span class="nc">Interceptor</span><span class="o">{</span>

	<span class="cm">/**
	 * interceptï¼šæ‹¦æˆªï¼š
	 * 		æ‹¦æˆªç›®æ ‡å¯¹è±¡çš„ç›®æ ‡æ–¹æ³•çš„æ‰§è¡Œï¼›
	 */</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="nc">Object</span> <span class="nf">intercept</span><span class="o">(</span><span class="nc">Invocation</span> <span class="n">invocation</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>
		<span class="c1">// TODO Auto-generated method stub</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"MyFirstPlugin...intercept:"</span><span class="o">+</span><span class="n">invocation</span><span class="o">.</span><span class="na">getMethod</span><span class="o">());</span>
		<span class="c1">//åŠ¨æ€çš„æ”¹å˜ä¸€ä¸‹sqlè¿è¡Œçš„å‚æ•°ï¼šä»¥å‰1å·å‘˜å·¥ï¼Œå®é™…ä»æ•°æ®åº“æŸ¥è¯¢3å·å‘˜å·¥</span>
		<span class="nc">Object</span> <span class="n">target</span> <span class="o">=</span> <span class="n">invocation</span><span class="o">.</span><span class="na">getTarget</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"å½“å‰æ‹¦æˆªåˆ°çš„å¯¹è±¡ï¼š"</span><span class="o">+</span><span class="n">target</span><span class="o">);</span>
		<span class="c1">//æ‹¿åˆ°ï¼šStatementHandler==&gt;ParameterHandler===&gt;parameterObject</span>
		<span class="c1">//æ‹¿åˆ°targetçš„å…ƒæ•°æ®</span>
		<span class="nc">MetaObject</span> <span class="n">metaObject</span> <span class="o">=</span> <span class="nc">SystemMetaObject</span><span class="o">.</span><span class="na">forObject</span><span class="o">(</span><span class="n">target</span><span class="o">);</span>
		<span class="nc">Object</span> <span class="n">value</span> <span class="o">=</span> <span class="n">metaObject</span><span class="o">.</span><span class="na">getValue</span><span class="o">(</span><span class="s">"parameterHandler.parameterObject"</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"sqlè¯­å¥ç”¨çš„å‚æ•°æ˜¯ï¼š"</span><span class="o">+</span><span class="n">value</span><span class="o">);</span>
		<span class="c1">//ä¿®æ”¹å®Œsqlè¯­å¥è¦ç”¨çš„å‚æ•°</span>
		<span class="n">metaObject</span><span class="o">.</span><span class="na">setValue</span><span class="o">(</span><span class="s">"parameterHandler.parameterObject"</span><span class="o">,</span> <span class="mi">11</span><span class="o">);</span>
		<span class="c1">//æ‰§è¡Œç›®æ ‡æ–¹æ³•</span>
		<span class="nc">Object</span> <span class="n">proceed</span> <span class="o">=</span> <span class="n">invocation</span><span class="o">.</span><span class="na">proceed</span><span class="o">();</span>
		<span class="c1">//è¿”å›æ‰§è¡Œåçš„è¿”å›å€¼</span>
		<span class="k">return</span> <span class="n">proceed</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="cm">/**
	 * pluginï¼š
	 * 		åŒ…è£…ç›®æ ‡å¯¹è±¡çš„ï¼šåŒ…è£…ï¼šä¸ºç›®æ ‡å¯¹è±¡åˆ›å»ºä¸€ä¸ªä»£ç†å¯¹è±¡
	 */</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="nc">Object</span> <span class="nf">plugin</span><span class="o">(</span><span class="nc">Object</span> <span class="n">target</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">// TODO Auto-generated method stub</span>
		<span class="c1">//æˆ‘ä»¬å¯ä»¥å€ŸåŠ©Pluginçš„wrapæ–¹æ³•æ¥ä½¿ç”¨å½“å‰InterceptoråŒ…è£…æˆ‘ä»¬ç›®æ ‡å¯¹è±¡</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"MyFirstPlugin...plugin:mybatiså°†è¦åŒ…è£…çš„å¯¹è±¡"</span><span class="o">+</span><span class="n">target</span><span class="o">);</span>
		<span class="nc">Object</span> <span class="n">wrap</span> <span class="o">=</span> <span class="nc">Plugin</span><span class="o">.</span><span class="na">wrap</span><span class="o">(</span><span class="n">target</span><span class="o">,</span> <span class="k">this</span><span class="o">);</span>
		<span class="c1">//è¿”å›ä¸ºå½“å‰targetåˆ›å»ºçš„åŠ¨æ€ä»£ç†</span>
		<span class="k">return</span> <span class="n">wrap</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="cm">/**
	 * setPropertiesï¼š
	 * 		å°†æ’ä»¶æ³¨å†Œæ—¶ çš„propertyå±æ€§è®¾ç½®è¿›æ¥
	 */</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setProperties</span><span class="o">(</span><span class="nc">Properties</span> <span class="n">properties</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">// TODO Auto-generated method stub</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"æ’ä»¶é…ç½®çš„ä¿¡æ¯ï¼š"</span><span class="o">+</span><span class="n">properties</span><span class="o">);</span>
	<span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>æ³¨å†Œæ’ä»¶</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--pluginsï¼šæ³¨å†Œæ’ä»¶  --&gt;</span>
	<span class="nt">&lt;plugins&gt;</span>
		<span class="nt">&lt;plugin</span> <span class="na">interceptor=</span><span class="s">"com.atguigu.mybatis.dao.MyFirstPlugin"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"username"</span> <span class="na">value=</span><span class="s">"root"</span><span class="nt">/&gt;</span>
			<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"password"</span> <span class="na">value=</span><span class="s">"123456"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;/plugin&gt;</span>
		<span class="c">&lt;!--ç¬¬äºŒä¸ªæ’ä»¶--&gt;</span>
		<span class="nt">&lt;plugin</span> <span class="na">interceptor=</span><span class="s">"com.atguigu.mybatis.dao.MySecondPlugin"</span><span class="nt">&gt;&lt;/plugin&gt;</span>
	<span class="nt">&lt;/plugins&gt;</span>
</code></pre></div></div>

<h3 id="pagehelper">pageHelper</h3>

<h4 id="é…ç½®æ–‡ä»¶">é…ç½®æ–‡ä»¶</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;plugins&gt;</span>
		<span class="nt">&lt;plugin</span> <span class="na">interceptor=</span><span class="s">"com.github.pagehelper.PageInterceptor"</span><span class="nt">&gt;&lt;/plugin&gt;</span>
<span class="nt">&lt;/plugins&gt;</span>
</code></pre></div></div>

<h4 id="æµ‹è¯•">æµ‹è¯•</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Test</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">test01</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
		<span class="c1">// 1ã€è·å–sqlSessionFactoryå¯¹è±¡</span>
		<span class="nc">SqlSessionFactory</span> <span class="n">sqlSessionFactory</span> <span class="o">=</span> <span class="n">getSqlSessionFactory</span><span class="o">();</span>
		<span class="c1">// 2ã€è·å–sqlSessionå¯¹è±¡</span>
		<span class="nc">SqlSession</span> <span class="n">openSession</span> <span class="o">=</span> <span class="n">sqlSessionFactory</span><span class="o">.</span><span class="na">openSession</span><span class="o">();</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="nc">EmployeeMapper</span> <span class="n">mapper</span> <span class="o">=</span> <span class="n">openSession</span><span class="o">.</span><span class="na">getMapper</span><span class="o">(</span><span class="nc">EmployeeMapper</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
			<span class="nc">Page</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">page</span> <span class="o">=</span> <span class="nc">PageHelper</span><span class="o">.</span><span class="na">startPage</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
			
			<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Employee</span><span class="o">&gt;</span> <span class="n">emps</span> <span class="o">=</span> <span class="n">mapper</span><span class="o">.</span><span class="na">getEmps</span><span class="o">();</span>
			<span class="c1">//ä¼ å…¥è¦è¿ç»­æ˜¾ç¤ºå¤šå°‘é¡µ</span>
			<span class="nc">PageInfo</span><span class="o">&lt;</span><span class="nc">Employee</span><span class="o">&gt;</span> <span class="n">info</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PageInfo</span><span class="o">&lt;&gt;(</span><span class="n">emps</span><span class="o">,</span> <span class="mi">5</span><span class="o">);</span>
			<span class="k">for</span> <span class="o">(</span><span class="nc">Employee</span> <span class="n">employee</span> <span class="o">:</span> <span class="n">emps</span><span class="o">)</span> <span class="o">{</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">employee</span><span class="o">);</span>
			<span class="o">}</span>
			<span class="cm">/*System.out.println("å½“å‰é¡µç ï¼š"+page.getPageNum());
			System.out.println("æ€»è®°å½•æ•°ï¼š"+page.getTotal());
			System.out.println("æ¯é¡µçš„è®°å½•æ•°ï¼š"+page.getPageSize());
			System.out.println("æ€»é¡µç ï¼š"+page.getPages());*/</span>
			<span class="c1">///xxx</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"å½“å‰é¡µç ï¼š"</span><span class="o">+</span><span class="n">info</span><span class="o">.</span><span class="na">getPageNum</span><span class="o">());</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"æ€»è®°å½•æ•°ï¼š"</span><span class="o">+</span><span class="n">info</span><span class="o">.</span><span class="na">getTotal</span><span class="o">());</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"æ¯é¡µçš„è®°å½•æ•°ï¼š"</span><span class="o">+</span><span class="n">info</span><span class="o">.</span><span class="na">getPageSize</span><span class="o">());</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"æ€»é¡µç ï¼š"</span><span class="o">+</span><span class="n">info</span><span class="o">.</span><span class="na">getPages</span><span class="o">());</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"æ˜¯å¦ç¬¬ä¸€é¡µï¼š"</span><span class="o">+</span><span class="n">info</span><span class="o">.</span><span class="na">isIsFirstPage</span><span class="o">());</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"è¿ç»­æ˜¾ç¤ºçš„é¡µç ï¼š"</span><span class="o">);</span>
			<span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span> <span class="o">=</span> <span class="n">info</span><span class="o">.</span><span class="na">getNavigatepageNums</span><span class="o">();</span>
			<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">nums</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
			<span class="o">}</span>
			
			
			<span class="c1">//xxxx</span>
		<span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
			<span class="n">openSession</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
		<span class="o">}</span>

	<span class="o">}</span>
</code></pre></div></div>

<h3 id="æ‰¹é‡å­˜å‚¨">æ‰¹é‡å­˜å‚¨</h3>

<ul>
  <li>applicationContext.xml</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--é…ç½®ä¸€ä¸ªå¯ä»¥è¿›è¡Œæ‰¹é‡æ‰§è¡Œçš„sqlSession  --&gt;</span>
	<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"sqlSession"</span> <span class="na">class=</span><span class="s">"org.mybatis.spring.SqlSessionTemplate"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;constructor-arg</span> <span class="na">name=</span><span class="s">"sqlSessionFactory"</span> <span class="na">ref=</span><span class="s">"sqlSessionFactoryBean"</span><span class="nt">&gt;</span>		<span class="nt">&lt;/constructor-arg&gt;</span>
		<span class="nt">&lt;constructor-arg</span> <span class="na">name=</span><span class="s">"executorType"</span> <span class="na">value=</span><span class="s">"BATCH"</span><span class="nt">&gt;&lt;/constructor-arg&gt;</span>
	<span class="nt">&lt;/bean&gt;</span>
</code></pre></div></div>

<ul>
  <li>service</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.atguigu.mybatis.service</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.apache.ibatis.session.SqlSession</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Service</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.atguigu.mybatis.bean.Employee</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.atguigu.mybatis.dao.EmployeeMapper</span><span class="o">;</span>

<span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">EmployeeService</span> <span class="o">{</span>
	
	<span class="nd">@Autowired</span>
	<span class="kd">private</span> <span class="nc">EmployeeMapper</span> <span class="n">employeeMapper</span><span class="o">;</span>
	
	<span class="nd">@Autowired</span>
	<span class="kd">private</span> <span class="nc">SqlSession</span> <span class="n">sqlSession</span><span class="o">;</span>
	
	<span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Employee</span><span class="o">&gt;</span> <span class="nf">getEmps</span><span class="o">(){</span>
		<span class="c1">//æ‰§è¡Œmappçš„æ–¹æ³•è¿›è¡Œæ‰¹é‡æ“ä½œå³å¯</span>
		<span class="c1">//EmployeeMapper mapper = sqlSession.getMapper(EmployeeMapper.class);</span>
		<span class="k">return</span> <span class="n">employeeMapper</span><span class="o">.</span><span class="na">getEmps</span><span class="o">();</span>
	<span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Test</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testBatch</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">{</span>
		<span class="nc">SqlSessionFactory</span> <span class="n">sqlSessionFactory</span> <span class="o">=</span> <span class="n">getSqlSessionFactory</span><span class="o">();</span>
		
		<span class="c1">//å¯ä»¥æ‰§è¡Œæ‰¹é‡æ“ä½œçš„sqlSession</span>
		<span class="nc">SqlSession</span> <span class="n">openSession</span> <span class="o">=</span> <span class="n">sqlSessionFactory</span><span class="o">.</span><span class="na">openSession</span><span class="o">(</span><span class="nc">ExecutorType</span><span class="o">.</span><span class="na">BATCH</span><span class="o">);</span>
		<span class="kt">long</span> <span class="n">start</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
		<span class="k">try</span><span class="o">{</span>
			<span class="nc">EmployeeMapper</span> <span class="n">mapper</span> <span class="o">=</span> <span class="n">openSession</span><span class="o">.</span><span class="na">getMapper</span><span class="o">(</span><span class="nc">EmployeeMapper</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
			<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10000</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
				<span class="n">mapper</span><span class="o">.</span><span class="na">addEmp</span><span class="o">(</span><span class="k">new</span> <span class="nc">Employee</span><span class="o">(</span><span class="no">UUID</span><span class="o">.</span><span class="na">randomUUID</span><span class="o">().</span><span class="na">toString</span><span class="o">().</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">5</span><span class="o">),</span> <span class="s">"b"</span><span class="o">,</span> <span class="s">"1"</span><span class="o">));</span>
			<span class="o">}</span>
			<span class="n">openSession</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span>
			<span class="kt">long</span> <span class="n">end</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
			<span class="c1">//æ‰¹é‡ï¼šï¼ˆé¢„ç¼–è¯‘sqlä¸€æ¬¡==&gt;è®¾ç½®å‚æ•°===&gt;10000æ¬¡===&gt;æ‰§è¡Œï¼ˆ1æ¬¡ï¼‰ï¼‰</span>
			<span class="c1">//Parameters: 616c1(String), b(String), 1(String)==&gt;4598</span>
			<span class="c1">//éæ‰¹é‡ï¼šï¼ˆé¢„ç¼–è¯‘sql=è®¾ç½®å‚æ•°=æ‰§è¡Œï¼‰==ã€‹10000    10200</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"æ‰§è¡Œæ—¶é•¿ï¼š"</span><span class="o">+(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="o">));</span>
		<span class="o">}</span><span class="k">finally</span><span class="o">{</span>
			<span class="n">openSession</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
		<span class="o">}</span>
		
	<span class="o">}</span>
</code></pre></div></div>

<h3 id="å¤„ç†æšä¸¾ç±»å‹">å¤„ç†æšä¸¾ç±»å‹</h3>

<h4 id="æšä¸¾ç±»">æšä¸¾ç±»</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.atguigu.mybatis.bean</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.sun.org.apache.bcel.internal.generic.RETURN</span><span class="o">;</span>

<span class="cm">/**
 * å¸Œæœ›æ•°æ®åº“ä¿å­˜çš„æ˜¯100,200è¿™äº›çŠ¶æ€ç ï¼Œè€Œä¸æ˜¯é»˜è®¤0,1æˆ–è€…æšä¸¾çš„å
 * @author lfy
 *
 */</span>
<span class="kd">public</span> <span class="kd">enum</span> <span class="nc">EmpStatus</span> <span class="o">{</span>
	<span class="no">LOGIN</span><span class="o">(</span><span class="mi">100</span><span class="o">,</span><span class="s">"ç”¨æˆ·ç™»å½•"</span><span class="o">),</span><span class="no">LOGOUT</span><span class="o">(</span><span class="mi">200</span><span class="o">,</span><span class="s">"ç”¨æˆ·ç™»å‡º"</span><span class="o">),</span><span class="no">REMOVE</span><span class="o">(</span><span class="mi">300</span><span class="o">,</span><span class="s">"ç”¨æˆ·ä¸å­˜åœ¨"</span><span class="o">);</span>
	
	
	<span class="kd">private</span> <span class="nc">Integer</span> <span class="n">code</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">msg</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nf">EmpStatus</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">code</span><span class="o">,</span><span class="nc">String</span> <span class="n">msg</span><span class="o">){</span>
		<span class="k">this</span><span class="o">.</span><span class="na">code</span> <span class="o">=</span> <span class="n">code</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">msg</span> <span class="o">=</span> <span class="n">msg</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">Integer</span> <span class="nf">getCode</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">code</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setCode</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">code</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">code</span> <span class="o">=</span> <span class="n">code</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getMsg</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">msg</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setMsg</span><span class="o">(</span><span class="nc">String</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">msg</span> <span class="o">=</span> <span class="n">msg</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="c1">//æŒ‰ç…§çŠ¶æ€ç è¿”å›æšä¸¾å¯¹è±¡</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="nc">EmpStatus</span> <span class="nf">getEmpStatusByCode</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">code</span><span class="o">){</span>
		<span class="k">switch</span> <span class="o">(</span><span class="n">code</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">case</span> <span class="mi">100</span><span class="o">:</span>
				<span class="k">return</span> <span class="no">LOGIN</span><span class="o">;</span>
			<span class="k">case</span> <span class="mi">200</span><span class="o">:</span>
				<span class="k">return</span> <span class="no">LOGOUT</span><span class="o">;</span>	
			<span class="k">case</span> <span class="mi">300</span><span class="o">:</span>
				<span class="k">return</span> <span class="no">REMOVE</span><span class="o">;</span>
			<span class="k">default</span><span class="o">:</span>
				<span class="k">return</span> <span class="no">LOGOUT</span><span class="o">;</span>
		<span class="o">}</span>
	<span class="o">}</span>
	
	
<span class="o">}</span>

</code></pre></div></div>

<h4 id="ç±»å‹å¤„ç†å™¨">ç±»å‹å¤„ç†å™¨</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.atguigu.mybatis.typehandler</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.sql.CallableStatement</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.sql.PreparedStatement</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.sql.ResultSet</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.sql.SQLException</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.apache.ibatis.type.JdbcType</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.ibatis.type.TypeHandler</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.atguigu.mybatis.bean.EmpStatus</span><span class="o">;</span>

<span class="cm">/**
 * 1ã€å®ç°TypeHandleræ¥å£ã€‚æˆ–è€…ç»§æ‰¿BaseTypeHandler
 * @author lfy
 *
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyEnumEmpStatusTypeHandler</span> <span class="kd">implements</span> <span class="nc">TypeHandler</span><span class="o">&lt;</span><span class="nc">EmpStatus</span><span class="o">&gt;</span> <span class="o">{</span>

	<span class="cm">/**
	 * å®šä¹‰å½“å‰æ•°æ®å¦‚ä½•ä¿å­˜åˆ°æ•°æ®åº“ä¸­
	 */</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setParameter</span><span class="o">(</span><span class="nc">PreparedStatement</span> <span class="n">ps</span><span class="o">,</span> <span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="nc">EmpStatus</span> <span class="n">parameter</span><span class="o">,</span>
			<span class="nc">JdbcType</span> <span class="n">jdbcType</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">SQLException</span> <span class="o">{</span>
		<span class="c1">// TODO Auto-generated method stub</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"è¦ä¿å­˜çš„çŠ¶æ€ç ï¼š"</span><span class="o">+</span><span class="n">parameter</span><span class="o">.</span><span class="na">getCode</span><span class="o">());</span>
		<span class="n">ps</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="n">parameter</span><span class="o">.</span><span class="na">getCode</span><span class="o">().</span><span class="na">toString</span><span class="o">());</span>
	<span class="o">}</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="nc">EmpStatus</span> <span class="nf">getResult</span><span class="o">(</span><span class="nc">ResultSet</span> <span class="n">rs</span><span class="o">,</span> <span class="nc">String</span> <span class="n">columnName</span><span class="o">)</span>
			<span class="kd">throws</span> <span class="nc">SQLException</span> <span class="o">{</span>
		<span class="c1">// TODO Auto-generated method stub</span>
		<span class="c1">//éœ€è¦æ ¹æ®ä»æ•°æ®åº“ä¸­æ‹¿åˆ°çš„æšä¸¾çš„çŠ¶æ€ç è¿”å›ä¸€ä¸ªæšä¸¾å¯¹è±¡</span>
		<span class="kt">int</span> <span class="n">code</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="na">getInt</span><span class="o">(</span><span class="n">columnName</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ä»æ•°æ®åº“ä¸­è·å–çš„çŠ¶æ€ç ï¼š"</span><span class="o">+</span><span class="n">code</span><span class="o">);</span>
		<span class="nc">EmpStatus</span> <span class="n">status</span> <span class="o">=</span> <span class="nc">EmpStatus</span><span class="o">.</span><span class="na">getEmpStatusByCode</span><span class="o">(</span><span class="n">code</span><span class="o">);</span>
		<span class="k">return</span> <span class="n">status</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="nc">EmpStatus</span> <span class="nf">getResult</span><span class="o">(</span><span class="nc">ResultSet</span> <span class="n">rs</span><span class="o">,</span> <span class="kt">int</span> <span class="n">columnIndex</span><span class="o">)</span>
			<span class="kd">throws</span> <span class="nc">SQLException</span> <span class="o">{</span>
		<span class="c1">// TODO Auto-generated method stub</span>
		<span class="kt">int</span> <span class="n">code</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="na">getInt</span><span class="o">(</span><span class="n">columnIndex</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ä»æ•°æ®åº“ä¸­è·å–çš„çŠ¶æ€ç ï¼š"</span><span class="o">+</span><span class="n">code</span><span class="o">);</span>
		<span class="nc">EmpStatus</span> <span class="n">status</span> <span class="o">=</span> <span class="nc">EmpStatus</span><span class="o">.</span><span class="na">getEmpStatusByCode</span><span class="o">(</span><span class="n">code</span><span class="o">);</span>
		<span class="k">return</span> <span class="n">status</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="nc">EmpStatus</span> <span class="nf">getResult</span><span class="o">(</span><span class="nc">CallableStatement</span> <span class="n">cs</span><span class="o">,</span> <span class="kt">int</span> <span class="n">columnIndex</span><span class="o">)</span>
			<span class="kd">throws</span> <span class="nc">SQLException</span> <span class="o">{</span>
		<span class="c1">// TODO Auto-generated method stub</span>
		<span class="kt">int</span> <span class="n">code</span> <span class="o">=</span> <span class="n">cs</span><span class="o">.</span><span class="na">getInt</span><span class="o">(</span><span class="n">columnIndex</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ä»æ•°æ®åº“ä¸­è·å–çš„çŠ¶æ€ç ï¼š"</span><span class="o">+</span><span class="n">code</span><span class="o">);</span>
		<span class="nc">EmpStatus</span> <span class="n">status</span> <span class="o">=</span> <span class="nc">EmpStatus</span><span class="o">.</span><span class="na">getEmpStatusByCode</span><span class="o">(</span><span class="n">code</span><span class="o">);</span>
		<span class="k">return</span> <span class="n">status</span><span class="o">;</span>
	<span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>

<h4 id="é…ç½®">é…ç½®</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;typeHandlers&gt;</span>
		<span class="c">&lt;!--1ã€é…ç½®æˆ‘ä»¬è‡ªå®šä¹‰çš„TypeHandler  --&gt;</span>
		<span class="nt">&lt;typeHandler</span> <span class="na">handler=</span><span class="s">"com.atguigu.mybatis.typehandler.MyEnumEmpStatusTypeHandler"</span> <span class="na">javaType=</span><span class="s">"com.atguigu.mybatis.bean.EmpStatus"</span><span class="nt">/&gt;</span>
		<span class="c">&lt;!--2ã€ä¹Ÿå¯ä»¥åœ¨å¤„ç†æŸä¸ªå­—æ®µçš„æ—¶å€™å‘Šè¯‰MyBatisç”¨ä»€ä¹ˆç±»å‹å¤„ç†å™¨
				ä¿å­˜ï¼š#{empStatus,typeHandler=xxxx}
				æŸ¥è¯¢ï¼š
					&lt;resultMap type="com.atguigu.mybatis.bean.Employee" id="MyEmp"&gt;
				 		&lt;id column="id" property="id"/&gt;
				 		&lt;result column="empStatus" property="empStatus" typeHandler=""/&gt;
				 	&lt;/resultMap&gt;
				æ³¨æ„ï¼šå¦‚æœåœ¨å‚æ•°ä½ç½®ä¿®æ”¹TypeHandlerï¼Œåº”è¯¥ä¿è¯ä¿å­˜æ•°æ®å’ŒæŸ¥è¯¢æ•°æ®ç”¨çš„TypeHandleræ˜¯ä¸€æ ·çš„ã€‚
		  --&gt;</span>
<span class="nt">&lt;/typeHandlers&gt;</span>
</code></pre></div></div>

<h4 id="æµ‹è¯•-1">æµ‹è¯•</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Test</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testEnumUse</span><span class="o">(){</span>
		<span class="nc">EmpStatus</span> <span class="n">login</span> <span class="o">=</span> <span class="nc">EmpStatus</span><span class="o">.</span><span class="na">LOGIN</span><span class="o">;</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"æšä¸¾çš„ç´¢å¼•ï¼š"</span><span class="o">+</span><span class="n">login</span><span class="o">.</span><span class="na">ordinal</span><span class="o">());</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"æšä¸¾çš„åå­—ï¼š"</span><span class="o">+</span><span class="n">login</span><span class="o">.</span><span class="na">name</span><span class="o">());</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"æšä¸¾çš„çŠ¶æ€ç ï¼š"</span><span class="o">+</span><span class="n">login</span><span class="o">.</span><span class="na">getCode</span><span class="o">());</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"æšä¸¾çš„æç¤ºæ¶ˆæ¯ï¼š"</span><span class="o">+</span><span class="n">login</span><span class="o">.</span><span class="na">getMsg</span><span class="o">());</span>
	<span class="o">}</span>
	
	<span class="cm">/**
	 * é»˜è®¤mybatisåœ¨å¤„ç†æšä¸¾å¯¹è±¡çš„æ—¶å€™ä¿å­˜çš„æ˜¯æšä¸¾çš„åå­—ï¼šEnumTypeHandler
	 * æ”¹å˜ä½¿ç”¨ï¼šEnumOrdinalTypeHandlerï¼š
	 * @throws IOException
	 */</span>
	<span class="nd">@Test</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testEnum</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">{</span>
		<span class="nc">SqlSessionFactory</span> <span class="n">sqlSessionFactory</span> <span class="o">=</span> <span class="n">getSqlSessionFactory</span><span class="o">();</span>
		<span class="nc">SqlSession</span> <span class="n">openSession</span> <span class="o">=</span> <span class="n">sqlSessionFactory</span><span class="o">.</span><span class="na">openSession</span><span class="o">();</span>
		<span class="k">try</span><span class="o">{</span>
			<span class="nc">EmployeeMapper</span> <span class="n">mapper</span> <span class="o">=</span> <span class="n">openSession</span><span class="o">.</span><span class="na">getMapper</span><span class="o">(</span><span class="nc">EmployeeMapper</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
			<span class="nc">Employee</span> <span class="n">employee</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Employee</span><span class="o">(</span><span class="s">"test_enum"</span><span class="o">,</span> <span class="s">"enum@atguigu.com"</span><span class="o">,</span><span class="s">"1"</span><span class="o">);</span>
			<span class="c1">//mapper.addEmp(employee);</span>
			<span class="c1">//System.out.println("ä¿å­˜æˆåŠŸ"+employee.getId());</span>
			<span class="c1">//openSession.commit();</span>
			<span class="nc">Employee</span> <span class="n">empById</span> <span class="o">=</span> <span class="n">mapper</span><span class="o">.</span><span class="na">getEmpById</span><span class="o">(</span><span class="mi">30026</span><span class="o">);</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">empById</span><span class="o">.</span><span class="na">getEmpStatus</span><span class="o">());</span>
		<span class="o">}</span><span class="k">finally</span><span class="o">{</span>
			<span class="n">openSession</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
		<span class="o">}</span>
	<span class="o">}</span>
</code></pre></div></div>

:ET