I"XR<ul id="markdown-toc">
  <li><a href="#jsp" id="markdown-toc-jsp">jsp</a></li>
  <li><a href="#执行过程" id="markdown-toc-执行过程">执行过程</a></li>
  <li><a href="#页面元素" id="markdown-toc-页面元素">页面元素</a>    <ul>
      <li><a href="#表达式" id="markdown-toc-表达式">表达式</a></li>
      <li><a href="#循环" id="markdown-toc-循环">循环</a></li>
    </ul>
  </li>
  <li><a href="#include" id="markdown-toc-include">include</a>    <ul>
      <li><a href="#区别" id="markdown-toc-区别">区别</a></li>
      <li><a href="#传参" id="markdown-toc-传参">传参</a></li>
    </ul>
  </li>
  <li><a href="#跳转" id="markdown-toc-跳转">跳转</a>    <ul>
      <li><a href="#客户端" id="markdown-toc-客户端">客户端</a></li>
      <li><a href="#服务端" id="markdown-toc-服务端">服务端</a></li>
    </ul>
  </li>
  <li><a href="#cookie" id="markdown-toc-cookie">cookie</a></li>
  <li><a href="#session" id="markdown-toc-session">session</a></li>
  <li><a href="#作用域" id="markdown-toc-作用域">作用域</a>    <ul>
      <li><a href="#pagecontext" id="markdown-toc-pagecontext">pageContext</a></li>
      <li><a href="#requestcontext" id="markdown-toc-requestcontext">requestContext</a></li>
      <li><a href="#sessioncontext" id="markdown-toc-sessioncontext">sessionContext</a></li>
      <li><a href="#applicationcontext" id="markdown-toc-applicationcontext">applicationContext</a></li>
    </ul>
  </li>
  <li><a href="#隐式对象" id="markdown-toc-隐式对象">隐式对象</a>    <ul>
      <li><a href="#page" id="markdown-toc-page">page</a></li>
      <li><a href="#config" id="markdown-toc-config">config</a></li>
      <li><a href="#exception" id="markdown-toc-exception">exception</a></li>
    </ul>
  </li>
  <li><a href="#jstl" id="markdown-toc-jstl">JSTL</a>    <ul>
      <li><a href="#if-else" id="markdown-toc-if-else">if else</a></li>
      <li><a href="#choose" id="markdown-toc-choose">choose</a></li>
      <li><a href="#foreach" id="markdown-toc-foreach">forEach</a></li>
      <li><a href="#fortokens" id="markdown-toc-fortokens">forTokens</a></li>
      <li><a href="#格式数字" id="markdown-toc-格式数字">格式数字</a></li>
      <li><a href="#fn" id="markdown-toc-fn">fn</a></li>
    </ul>
  </li>
  <li><a href="#el" id="markdown-toc-el">EL</a>    <ul>
      <li><a href="#取值" id="markdown-toc-取值">取值</a></li>
      <li><a href="#优先级" id="markdown-toc-优先级">优先级</a></li>
      <li><a href="#实体类" id="markdown-toc-实体类">实体类</a></li>
      <li><a href="#结合" id="markdown-toc-结合">结合</a></li>
      <li><a href="#取参" id="markdown-toc-取参">取参</a></li>
      <li><a href="#eq" id="markdown-toc-eq">eq</a></li>
    </ul>
  </li>
</ul>
<h2 id="jsp">jsp</h2>

<ul>
  <li>在Servlet中输出html代码，特别是稍微复杂一点的html代码，就会给人一种很<strong>酸爽</strong>的感觉，如果能够直接使用Html代码，然后在html中写java代码，就好了，JSP就可以干这个事情</li>
</ul>

<h2 id="执行过程">执行过程</h2>

<ul>
  <li>把 hello.jsp<strong>转译</strong>为hello_jsp.java</li>
  <li>hello_jsp.java 位于：d:\tomcat\work\Catalina\localhost_\org\apache\jsp</li>
  <li>hello_jsp.java<strong>是一个servlet</strong></li>
  <li>把hello_jsp.java <strong>编译</strong>为hello_jsp.class</li>
  <li>执行hello_jsp，生成html</li>
  <li>通过http协议把html 响应返回给浏览器</li>
</ul>

<p><img src="http://stepimagewm.how2j.cn/1655.png" alt="" /></p>

<ul>
  <li>我们说HelloServlet是一个Servlet，不是因为它的类名里有一个”Servlet”，而是因为它继承了 <strong>HttpServlet</strong></li>
  <li>打开转译hello.jsp 后得到的hello_jsp.java，可以发现它继承了类<code class="language-plaintext highlighter-rouge">org.apache.jasper.runtime.HttpJspBase</code>,而HttpJspBase 继承了HttpServlet,所以我们说hello_.jsp.java 是一个Servlet</li>
</ul>

<h2 id="页面元素">页面元素</h2>

<ul>
  <li>静态内容：就是html,css,javascript等内容</li>
  <li>指令：以&lt;%@开始 %&gt; 结尾，比如&lt;%@page import=”java.util.*”%&gt;</li>
  <li>表达式 &lt;%=%&gt;，用于输出一段html</li>
  <li>Scriptlet：在&lt;%%&gt; 之间，可以写任何java 代码</li>
  <li>声明：在&lt;%!%&gt; 之间可以声明字段或者方法。但是不建议这么做。</li>
  <li>动作：<jsp:include page="Filename"> 在jsp页面中包含另一个页面</jsp:include></li>
  <li>注释 &lt;%– – %&gt;：不同于 html的注释 <code class="language-plaintext highlighter-rouge">&lt;!-- --&gt;</code> 通过jsp的注释，浏览器也看不到相应的代码，相当于在servlet中注释掉了</li>
</ul>

<p><img src="http://stepimagewm.how2j.cn/1657.png" alt="" /></p>

<h3 id="表达式">表达式</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;%="hello jsp"%&gt; </code>就相当于<code class="language-plaintext highlighter-rouge">&lt;%out.println("hello jsp");%&gt;</code></li>
  <li>out是jsp的隐式对象，可以直接使用</li>
  <li><strong>注:</strong> &lt;%=%&gt; 不需要分号结尾，&lt;%%&gt; 需要以分号结尾，和java代码一样</li>
</ul>

<h3 id="循环">循环</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" import="java.util.*"%&gt;
&lt;%
    List&lt;String&gt; words = new ArrayList&lt;String&gt;();
    words.add("today");
    words.add("is");
    words.add("a");
    words.add("great");
    words.add("day");
%&gt;
 
&lt;table width="200px" align="center" border="1" cellspacing="0"&gt;
 
用java遍历


 
&lt;/table&gt;

</code></pre></div></div>

<h2 id="include">include</h2>

<ul>
  <li>每个网页的最下方都有 版权声明等信息。 如果不使用包含，那么每个网页都需要单独写，如果版权声明要修改，则需要很大的工作量。</li>
  <li>使用include的办法，只需要准备一个footer.jsp，然后在其他页面包含footer.jsp即可。</li>
  <li>修改的时候，只需要修改footer.jsp所有的页面就都修改了，维护成本降低了很多。</li>
  <li>include有两种方式<a href="http://how2j.cn/k/jsp/jsp-include/576.html#step1660">指令include</a>和<a href="http://how2j.cn/k/jsp/jsp-include/576.html#step1660">动作include</a></li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="n">hr</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">p</span> <span class="n">style</span><span class="o">=</span><span class="s">"text-align:center"</span><span class="o">&gt;</span><span class="n">copyright</span><span class="err">@</span><span class="mi">2016</span>
<span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;%</span><span class="err">@</span> <span class="n">page</span> <span class="n">language</span><span class="o">=</span><span class="s">"java"</span> <span class="n">contentType</span><span class="o">=</span><span class="s">"text/html; charset=UTF-8"</span>
    <span class="n">pageEncoding</span><span class="o">=</span><span class="s">"UTF-8"</span> <span class="kn">import</span><span class="err">="</span><span class="nn">java.util.*</span><span class="s">"%&gt;
    
你好  JSP

&lt;%@include file="</span><span class="n">footer</span><span class="o">.</span><span class="na">jsp</span><span class="err">"</span> <span class="o">%&gt;</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;%</span><span class="err">@</span> <span class="n">page</span> <span class="n">language</span><span class="o">=</span><span class="s">"java"</span> <span class="n">contentType</span><span class="o">=</span><span class="s">"text/html; charset=UTF-8"</span>
    <span class="n">pageEncoding</span><span class="o">=</span><span class="s">"UTF-8"</span> <span class="kn">import</span><span class="err">="</span><span class="nn">java.util.*</span><span class="s">"%&gt;
    
你好  JSP

&lt;jsp:include page="</span><span class="n">footer</span><span class="o">.</span><span class="na">jsp</span><span class="err">"</span> <span class="o">/&gt;</span>

</code></pre></div></div>

<h3 id="区别">区别</h3>

<ul>
  <li>如果是指令include ：<code class="language-plaintext highlighter-rouge">&lt;%@include file="footer.jsp" %&gt;</code>,footer.jsp的内容<strong>会被插入到</strong> hello.jsp 转译 成的hello_jsp.java中，最后<strong>只会生成一个hello_jsp.java文件</strong></li>
  <li>如果是动作include :<code class="language-plaintext highlighter-rouge">&lt;jsp:include page="footer.jsp" /&gt;</code>,footer.jsp的内容<strong>不会被插入到</strong> hello.jsp 转译 成的hello_jsp.java中，<strong>还会有一个footer_jsp.java独立存在</strong>。 hello_jsp.java 会在服务端访问footer_jsp.java,然后把返回的结果，嵌入到响应中。</li>
</ul>

<h3 id="传参">传参</h3>

<ul>
  <li>因为指令&lt;%@include 会导致两个jsp合并成为同一个java文件，所以就不存在传参的问题，在发出hello.jsp 里定义的变量，直接可以在footer.jsp中访问。</li>
  <li>而动作<jsp:include></jsp:include>其实是对footer.jsp进行了一次独立的访问，那么就有传参的需要。</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">&lt;%</span><span class="nd">@page</span> <span class="n">contentType</span><span class="o">=</span><span class="s">"text/html; charset=UTF-8"</span>
    <span class="n">pageEncoding</span><span class="o">=</span><span class="s">"UTF-8"</span> <span class="kn">import</span><span class="err">="</span><span class="nn">java.util.*</span><span class="s">"%&gt;
 
你好 JSP
&lt;%=new Date().toLocaleString()%&gt;

&lt;jsp:include page="</span><span class="n">footer</span><span class="o">.</span><span class="na">jsp</span><span class="s">"&gt;
	&lt;jsp:param  name="</span><span class="n">year</span><span class="s">" value="</span><span class="mi">2017</span><span class="err">"</span> <span class="o">/&gt;</span>
<span class="o">&lt;/</span><span class="nl">jsp:</span><span class="n">include</span><span class="o">&gt;</span>


</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>

<span class="o">&lt;</span><span class="n">hr</span><span class="o">&gt;</span>
	<span class="o">&lt;</span><span class="n">p</span> <span class="n">style</span><span class="o">=</span><span class="s">"text-align:center"</span><span class="o">&gt;</span><span class="n">copyright</span><span class="err">@</span><span class="o">&lt;%=</span><span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"year"</span><span class="o">)%&gt;</span>
<span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>

</code></pre></div></div>

<h2 id="跳转">跳转</h2>

<ul>
  <li>和<a href="http://how2j.cn/k/servlet/servlet-jump/551.html">Servlet的跳转</a>一样，JSP的跳转也分服务端跳转和客户端跳转。</li>
</ul>

<h3 id="客户端">客户端</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;%</span> 
	<span class="n">response</span><span class="o">.</span><span class="na">sendRedirect</span><span class="o">(</span><span class="s">"hello.jsp"</span><span class="o">);</span>
<span class="o">%&gt;</span>

</code></pre></div></div>

<h3 id="服务端">服务端</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nl">jsp:</span><span class="n">forward</span> <span class="n">page</span><span class="o">=</span><span class="s">"hello.jsp"</span><span class="o">/&gt;</span>
</code></pre></div></div>

<h2 id="cookie">cookie</h2>

<ul>
  <li>有的网站，登陆的时候，会出现一个选项，问你是否要一周内或者一个月内保持登陆状态。如果你选了，那么一周之内，都不需要再输入账号密码。这个功能，就是靠cookie来实现的</li>
  <li>Cookie是一种浏览器和服务器交互数据的方式。</li>
  <li>Cookie是由服务器端创建，但是<strong>不会保存在服务器</strong>。</li>
  <li>创建好之后，发送给浏览器。浏览器<strong>保存在用户本地</strong>。</li>
  <li>下一次访问网站的时候，就会把该Cookie发送给服务器。</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;%</span><span class="err">@</span> <span class="n">page</span> <span class="n">language</span><span class="o">=</span><span class="s">"java"</span> <span class="n">contentType</span><span class="o">=</span><span class="s">"text/html; charset=UTF-8"</span>
	<span class="n">pageEncoding</span><span class="o">=</span><span class="s">"UTF-8"</span> <span class="kn">import</span><span class="err">="</span><span class="nn">javax.servlet.http.Cookie</span><span class="s">"%&gt;

&lt;%
	Cookie c = new Cookie("</span><span class="n">name</span><span class="s">", "</span><span class="nc">Gareen</span><span class="s">");
	c.setMaxAge(60 * 24 * 60);
	c.setPath("</span><span class="o">/</span><span class="s">");
	response.addCookie(c);
%&gt;

&lt;a href="</span><span class="n">getCookie</span><span class="o">.</span><span class="na">jsp</span><span class="err">"</span><span class="o">&gt;</span><span class="n">跳转到获取cookie的页面</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;%</span><span class="err">@</span> <span class="n">page</span> <span class="n">language</span><span class="o">=</span><span class="s">"java"</span> <span class="n">contentType</span><span class="o">=</span><span class="s">"text/html; charset=UTF-8"</span>
	<span class="n">pageEncoding</span><span class="o">=</span><span class="s">"UTF-8"</span> <span class="kn">import</span><span class="err">="</span><span class="nn">javax.servlet.http.Cookie</span><span class="s">"%&gt;

&lt;%
	Cookie[] cookies = request.getCookies();
	if (null != cookies)
		for (int d = 0; d &lt;= cookies.length - 1; d++) {
			out.print(cookies[d].getName() + "</span><span class="o">:</span><span class="s">" + cookies[d].getValue() + "</span><span class="o">&lt;</span><span class="n">br</span><span class="o">&gt;</span><span class="err">"</span><span class="o">);</span>
		<span class="o">}</span>
<span class="o">%&gt;</span>

</code></pre></div></div>

<p><img src="http://stepimagewm.how2j.cn/1675.png" alt="" /></p>

<h2 id="session">session</h2>

<ul>
  <li>Session对应的中文翻译是会话。</li>
  <li><strong>会话</strong>指的是从用户打开浏览器访问一个网站开始，无论在这个网站中访问了多少页面，点击了多少链接，都属于同一个会话。 直到该用户关闭浏览器为止，都属于同一个会话。</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;%</span><span class="err">@</span> <span class="n">page</span> <span class="n">language</span><span class="o">=</span><span class="s">"java"</span> <span class="n">contentType</span><span class="o">=</span><span class="s">"text/html; charset=UTF-8"</span>
	<span class="n">pageEncoding</span><span class="o">=</span><span class="s">"UTF-8"</span> <span class="kn">import</span><span class="err">="</span><span class="nn">javax.servlet.http.Cookie</span><span class="s">"%&gt;

&lt;%
   session.setAttribute("</span><span class="n">name</span><span class="s">", "</span><span class="n">teemo</span><span class="s">");
%&gt;

&lt;a href="</span><span class="n">getSession</span><span class="o">.</span><span class="na">jsp</span><span class="err">"</span><span class="o">&gt;</span><span class="n">跳转到获取session的页面</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;%</span><span class="err">@</span> <span class="n">page</span> <span class="n">language</span><span class="o">=</span><span class="s">"java"</span> <span class="n">contentType</span><span class="o">=</span><span class="s">"text/html; charset=UTF-8"</span>
	<span class="n">pageEncoding</span><span class="o">=</span><span class="s">"UTF-8"</span> <span class="kn">import</span><span class="err">="</span><span class="nn">javax.servlet.http.Cookie</span><span class="s">"%&gt;

&lt;%
	String name = (String)session.getAttribute("</span><span class="n">name</span><span class="err">"</span><span class="o">);</span>
<span class="o">%&gt;</span>

<span class="nl">session中的name:</span> <span class="o">&lt;%=</span><span class="n">name</span><span class="o">%&gt;</span>

</code></pre></div></div>

<p><img src="http://stepimagewm.how2j.cn/1673.png" alt="" /></p>

<ul>
  <li>如果浏览器把cookie功能关闭，那么服务端就无法获取jsessionid,每一次访问，都会生成一个新的session对象。</li>
  <li>为了解决这个问题，可以使用<code class="language-plaintext highlighter-rouge">response.encodeURL("getSession.jsp")</code>把getSession.jsp这个url转换为<code class="language-plaintext highlighter-rouge">getSession.jsp;jsessionid=22424AEA86ADBE89F335EEB649D997A8</code></li>
  <li>通过这个方式，提交jsessionid到服务器。 服务器根据这个jsessionid匹配到对应的session. 与session相关的功能，就可以正常工作了。</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;%</span><span class="err">@</span> <span class="n">page</span> <span class="n">language</span><span class="o">=</span><span class="s">"java"</span> <span class="n">contentType</span><span class="o">=</span><span class="s">"text/html; charset=UTF-8"</span>
	<span class="n">pageEncoding</span><span class="o">=</span><span class="s">"UTF-8"</span> <span class="kn">import</span><span class="err">="</span><span class="nn">javax.servlet.http.Cookie</span><span class="s">"%&gt;

&lt;%
   session.setAttribute("</span><span class="n">name</span><span class="s">", "</span><span class="n">teemo</span><span class="s">");
%&gt;

&lt;a href="</span><span class="o">&lt;%=</span><span class="n">response</span><span class="o">.</span><span class="na">encodeURL</span><span class="o">(</span><span class="s">"getSession.jsp"</span><span class="o">)%&gt;</span><span class="err">"</span><span class="o">&gt;</span><span class="n">跳转到获取session的页面</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span>

</code></pre></div></div>

<ul>
  <li>session的有效期默认为30分钟，可以通过 d:/tomcat/conf/web.xml 中的session-config 配置进行调整</li>
</ul>

<h2 id="作用域">作用域</h2>

<ul>
  <li>JSP有4个作用域，分别是 
<strong>pageContext</strong> 当前页面 
<strong>requestContext</strong> 一次请求 
<strong>sessionContext</strong> 当前会话 
<strong>applicationContext</strong> 全局，所有用户共享</li>
</ul>

<h3 id="pagecontext">pageContext</h3>

<ul>
  <li>pageContext表示<strong>当前页面作用域</strong></li>
  <li>通过pageContext.setAttribute(key,value)的数据，只能在当前页面访问，在其他页面就不能访问了。</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">&lt;%</span><span class="err">@</span> <span class="n">page</span> <span class="n">language</span><span class="o">=</span><span class="s">"java"</span> <span class="n">contentType</span><span class="o">=</span><span class="s">"text/html; charset=UTF-8"</span>
	<span class="n">pageEncoding</span><span class="o">=</span><span class="s">"UTF-8"</span><span class="o">%&gt;</span>

<span class="o">&lt;%</span>
	<span class="n">pageContext</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"name"</span><span class="o">,</span><span class="s">"gareen"</span><span class="o">);</span>
<span class="o">%&gt;</span>

<span class="o">&lt;%=</span><span class="n">pageContext</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="s">"name"</span><span class="o">)%&gt;</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">&lt;%</span><span class="err">@</span> <span class="n">page</span> <span class="n">language</span><span class="o">=</span><span class="s">"java"</span> <span class="n">contentType</span><span class="o">=</span><span class="s">"text/html; charset=UTF-8"</span>
	<span class="n">pageEncoding</span><span class="o">=</span><span class="s">"UTF-8"</span><span class="o">%&gt;</span>

<span class="o">&lt;%=</span><span class="n">pageContext</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="s">"name"</span><span class="o">)%&gt;</span>

</code></pre></div></div>

<h3 id="requestcontext">requestContext</h3>

<ul>
  <li>requestContext <strong>表示一次请求</strong>。随着本次请求结束，其中的数据也就被回收。</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">&lt;%</span><span class="err">@</span> <span class="n">page</span> <span class="n">language</span><span class="o">=</span><span class="s">"java"</span> <span class="n">contentType</span><span class="o">=</span><span class="s">"text/html; charset=UTF-8"</span>
    <span class="n">pageEncoding</span><span class="o">=</span><span class="s">"UTF-8"</span><span class="o">%&gt;</span>
 
<span class="o">&lt;%</span>
    <span class="n">request</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"name"</span><span class="o">,</span><span class="s">"gareen"</span><span class="o">);</span>
<span class="o">%&gt;</span>
 
<span class="o">&lt;%=</span><span class="n">request</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="s">"name"</span><span class="o">)%&gt;</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>

<span class="o">&lt;%</span><span class="err">@</span> <span class="n">page</span> <span class="n">language</span><span class="o">=</span><span class="s">"java"</span> <span class="n">contentType</span><span class="o">=</span><span class="s">"text/html; charset=UTF-8"</span>
	<span class="n">pageEncoding</span><span class="o">=</span><span class="s">"UTF-8"</span><span class="o">%&gt;</span>

<span class="o">&lt;%=</span><span class="n">request</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="s">"name"</span><span class="o">)%&gt;</span>

</code></pre></div></div>

<ul>
  <li>requestContext指的是<strong>一次请求</strong></li>
  <li>如果发生了<strong>服务端跳转</strong>，从setContext.jsp跳转到getContext.jsp，这其实，<strong>还是一次请求</strong>。 所以在getContext.jsp中，可以取到在requestContext中设置的值</li>
  <li>这也是一种<strong>页面间传递数据的方式</strong></li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">&lt;%</span><span class="err">@</span> <span class="n">page</span> <span class="n">language</span><span class="o">=</span><span class="s">"java"</span> <span class="n">contentType</span><span class="o">=</span><span class="s">"text/html; charset=UTF-8"</span>
	<span class="n">pageEncoding</span><span class="o">=</span><span class="s">"UTF-8"</span><span class="o">%&gt;</span>
<span class="o">&lt;%</span>
	<span class="n">request</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"name"</span><span class="o">,</span><span class="s">"gareen"</span><span class="o">);</span>
<span class="o">%&gt;</span>

<span class="o">&lt;</span><span class="nl">jsp:</span><span class="n">forward</span> <span class="n">page</span><span class="o">=</span><span class="s">"getContext.jsp"</span><span class="o">/&gt;</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;%</span><span class="err">@</span> <span class="n">page</span> <span class="n">language</span><span class="o">=</span><span class="s">"java"</span> <span class="n">contentType</span><span class="o">=</span><span class="s">"text/html; charset=UTF-8"</span>
	<span class="n">pageEncoding</span><span class="o">=</span><span class="s">"UTF-8"</span><span class="o">%&gt;</span>

<span class="o">&lt;%=</span><span class="n">request</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="s">"name"</span><span class="o">)%&gt;</span>

</code></pre></div></div>

<ul>
  <li>客户端跳转，浏览器会发生一次新的访问，新的访问会产生一个<strong>新的request对象。</strong></li>
  <li>所以页面间<strong>客户端跳转</strong>的情况下，是<strong>无法通过request传递数据</strong>的。</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">&lt;%</span><span class="err">@</span> <span class="n">page</span> <span class="n">language</span><span class="o">=</span><span class="s">"java"</span> <span class="n">contentType</span><span class="o">=</span><span class="s">"text/html; charset=UTF-8"</span>
	<span class="n">pageEncoding</span><span class="o">=</span><span class="s">"UTF-8"</span><span class="o">%&gt;</span>
<span class="o">&lt;%</span>
	<span class="n">request</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"name"</span><span class="o">,</span><span class="s">"gareen"</span><span class="o">);</span>
	<span class="n">response</span><span class="o">.</span><span class="na">sendRedirect</span><span class="o">(</span><span class="s">"getContext.jsp"</span><span class="o">);</span>
<span class="o">%&gt;</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;%</span><span class="err">@</span> <span class="n">page</span> <span class="n">language</span><span class="o">=</span><span class="s">"java"</span> <span class="n">contentType</span><span class="o">=</span><span class="s">"text/html; charset=UTF-8"</span>
	<span class="n">pageEncoding</span><span class="o">=</span><span class="s">"UTF-8"</span><span class="o">%&gt;</span>

<span class="o">&lt;%=</span><span class="n">request</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="s">"name"</span><span class="o">)%&gt;</span>
</code></pre></div></div>

<h3 id="sessioncontext">sessionContext</h3>

<ul>
  <li>sessionContext 指的是会话，从<strong>一个用户</strong>打开网站的那一刻起，无论访问了多少网页，链接都属于同一个会话，直到浏览器关闭。</li>
  <li>所以页面间传递数据，也是可以通过session传递的。</li>
  <li>但是，不同用户对应的session是不一样的，所以session无法在不同的用户之间共享数据。</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">&lt;%</span><span class="err">@</span> <span class="n">page</span> <span class="n">language</span><span class="o">=</span><span class="s">"java"</span> <span class="n">contentType</span><span class="o">=</span><span class="s">"text/html; charset=UTF-8"</span>
	<span class="n">pageEncoding</span><span class="o">=</span><span class="s">"UTF-8"</span><span class="o">%&gt;</span>
<span class="o">&lt;%</span>
	<span class="n">session</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"name"</span><span class="o">,</span><span class="s">"gareen"</span><span class="o">);</span>
	<span class="n">response</span><span class="o">.</span><span class="na">sendRedirect</span><span class="o">(</span><span class="s">"getContext.jsp"</span><span class="o">);</span>
<span class="o">%&gt;</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;%</span><span class="err">@</span> <span class="n">page</span> <span class="n">language</span><span class="o">=</span><span class="s">"java"</span> <span class="n">contentType</span><span class="o">=</span><span class="s">"text/html; charset=UTF-8"</span>
	<span class="n">pageEncoding</span><span class="o">=</span><span class="s">"UTF-8"</span><span class="o">%&gt;</span>

<span class="o">&lt;%=</span><span class="n">session</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="s">"name"</span><span class="o">)%&gt;</span>
</code></pre></div></div>

<h3 id="applicationcontext">applicationContext</h3>

<ul>
  <li>applicationContext 指的是全局，所有用户共享同一个数据</li>
  <li>在JSP中使用application对象， application对象是<strong>ServletContext接口的实例</strong></li>
  <li>也可以通过 request.getServletContext()来获取。</li>
  <li>所以 application == request.getServletContext() 会返回true</li>
  <li>application映射的就是web应用本身。</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">&lt;%</span><span class="err">@</span> <span class="n">page</span> <span class="n">language</span><span class="o">=</span><span class="s">"java"</span> <span class="n">contentType</span><span class="o">=</span><span class="s">"text/html; charset=UTF-8"</span>
	<span class="n">pageEncoding</span><span class="o">=</span><span class="s">"UTF-8"</span><span class="o">%&gt;</span>
<span class="o">&lt;%</span>
	<span class="n">application</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"name"</span><span class="o">,</span><span class="s">"gareen"</span><span class="o">);</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">application</span> <span class="o">==</span> <span class="n">request</span><span class="o">.</span><span class="na">getServletContext</span><span class="o">());</span>
	<span class="n">response</span><span class="o">.</span><span class="na">sendRedirect</span><span class="o">(</span><span class="s">"getContext.jsp"</span><span class="o">);</span>
<span class="o">%&gt;</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;%</span><span class="err">@</span> <span class="n">page</span> <span class="n">language</span><span class="o">=</span><span class="s">"java"</span> <span class="n">contentType</span><span class="o">=</span><span class="s">"text/html; charset=UTF-8"</span>
	<span class="n">pageEncoding</span><span class="o">=</span><span class="s">"UTF-8"</span><span class="o">%&gt;</span>

<span class="o">&lt;%=</span><span class="n">application</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="s">"name"</span><span class="o">)%&gt;</span>
</code></pre></div></div>

<h2 id="隐式对象">隐式对象</h2>

<ul>
  <li>
    <p>JSP的隐式对象指的是不需要显示定义，直接就可以使用的对象</p>
  </li>
  <li>
    <p>JSP一共有9个隐式对象，分别是 
  request,response,out</p>
  </li>
</ul>

<p>pageContext, session,application</p>

<p>page,config,exception</p>

<h3 id="page">page</h3>

<ul>
  <li>page 对象即表示当前对象</li>
  <li>JSP 会被编译为一个Servlet类 ，运行的时候是一个Servlet实例。 page即代表<strong>this</strong></li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;%</span><span class="err">@</span> <span class="n">page</span> <span class="n">language</span><span class="o">=</span><span class="s">"java"</span> <span class="n">contentType</span><span class="o">=</span><span class="s">"text/html; charset=UTF-8"</span>
    <span class="n">pageEncoding</span><span class="o">=</span><span class="s">"UTF-8"</span> <span class="kn">import</span><span class="err">="</span><span class="nn">java.util.*</span><span class="err">"</span><span class="o">%&gt;</span>
     
<span class="nl">page:</span><span class="o">&lt;%=</span><span class="n">page</span><span class="o">%&gt;</span>
<span class="o">&lt;</span><span class="n">br</span><span class="o">&gt;</span>
<span class="k">this</span><span class="o">:&lt;%=</span><span class="k">this</span><span class="o">%&gt;</span>

</code></pre></div></div>

<h3 id="config">config</h3>

<ul>
  <li>config可以获取一些在web.xml中初始化的参数。</li>
  <li>在JSP中使用config比较复杂，需要如下几个步骤
    <ol>
      <li>在web.xml中进行配置</li>
      <li>创建一个testconfig.jsp通过config.getInitParameter(“database-ip”) 获取参数</li>
      <li>访问路径，获取web.xml中配置的参数</li>
    </ol>
  </li>
  <li><strong>注1:</strong> 不能通过 http://127.0.0.1/testconfig.jsp 获取参数，只能通过/testconfig路径</li>
  <li><strong>注2：</strong>这种用法不常见，<strong>不推荐使用</strong></li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>

	<span class="nt">&lt;servlet&gt;</span>
		<span class="c">&lt;!-- 把 testconfig.jsp配置为一个 servlet --&gt;</span>
		<span class="nt">&lt;servlet-name&gt;</span>testconfig<span class="nt">&lt;/servlet-name&gt;</span>
		<span class="nt">&lt;jsp-file&gt;</span>/testconfig.jsp<span class="nt">&lt;/jsp-file&gt;</span>
		<span class="c">&lt;!-- 配置初始化参数 --&gt;</span>
		<span class="nt">&lt;init-param&gt;</span>
			<span class="nt">&lt;param-name&gt;</span>database-ip<span class="nt">&lt;/param-name&gt;</span>
			<span class="nt">&lt;param-value&gt;</span>127.0.0.1<span class="nt">&lt;/param-value&gt;</span>
		<span class="nt">&lt;/init-param&gt;</span>
	<span class="nt">&lt;/servlet&gt;</span>
	<span class="c">&lt;!-- 将路径 testconfig映射到testconfig.jsp --&gt;</span>
	<span class="nt">&lt;servlet-mapping&gt;</span>
		<span class="nt">&lt;servlet-name&gt;</span>testconfig<span class="nt">&lt;/servlet-name&gt;</span>
		<span class="nt">&lt;url-pattern&gt;</span>/testconfig<span class="nt">&lt;/url-pattern&gt;</span>
	<span class="nt">&lt;/servlet-mapping&gt;</span>

</code></pre></div></div>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>

<span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="na"> import=</span><span class="s">"java.util.*"</span><span class="nt">%&gt;</span>
     
database-ip: <span class="nt">&lt;%=</span><span class="n">config</span><span class="o">.</span><span class="na">getInitParameter</span><span class="o">(</span><span class="s">"database-ip"</span><span class="o">)</span><span class="nt">%&gt;</span>

</code></pre></div></div>

<h3 id="exception">exception</h3>

<ul>
  <li>exception 对象只有当前页面的&lt;%@page 指令设置为isErrorPage=”true”的时候才可以使用。</li>
  <li>同时，在其他页面也需要设置 &lt;%@page 指令 errorPage=”” 来指定一个专门处理异常的页面。</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">&lt;%</span><span class="err">@</span> <span class="n">page</span> <span class="n">language</span><span class="o">=</span><span class="s">"java"</span> <span class="n">contentType</span><span class="o">=</span><span class="s">"text/html; charset=UTF-8"</span>
	<span class="n">pageEncoding</span><span class="o">=</span><span class="s">"UTF-8"</span> <span class="n">errorPage</span><span class="o">=</span><span class="s">"catch.jsp"</span><span class="o">%&gt;</span>

<span class="o">&lt;%</span>
	<span class="kt">int</span><span class="o">[]</span> <span class="n">a</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">10</span><span class="o">];</span>
	<span class="n">a</span><span class="o">[</span><span class="mi">20</span><span class="o">]</span> <span class="o">=</span> <span class="mi">5</span><span class="o">;</span>
<span class="o">%&gt;</span>


</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;%</span><span class="err">@</span> <span class="n">page</span> <span class="n">language</span><span class="o">=</span><span class="s">"java"</span> <span class="n">contentType</span><span class="o">=</span><span class="s">"text/html; charset=UTF-8"</span>
	<span class="n">pageEncoding</span><span class="o">=</span><span class="s">"UTF-8"</span> <span class="n">isErrorPage</span><span class="o">=</span><span class="s">"true"</span><span class="o">%&gt;</span>
	
<span class="o">&lt;%=</span><span class="n">exception</span><span class="o">%&gt;</span>
</code></pre></div></div>

<h2 id="jstl">JSTL</h2>

<ul>
  <li>JSTL JSP Standard Tag Library 标准标签库</li>
  <li>JSTL允许开人员可以像使用HTML<a href="http://how2j.cn/k/html/html-tag/203.html">标签</a> 那样在JSP中开发Java功能。</li>
  <li>JSTL库有core, i18n, fmt, sql 等等。</li>
  <li>i18n和sql用的很少，core和fmt在工作中会用到，本章节主要讲解core和fmt</li>
  <li>首先需要两个jar包，分别是jstl.jar 和standard.jar</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>在页面中使用JSTL需要在jsp中 通过指令进行设置
&lt;%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%&gt;
prefix="c" 表示后续的标签使用都会以&lt;c: 开头

&lt;c:set var="name" value="${'gareen'}" scope="request" /&gt;
在作用域request中设置name,相当于&lt;%request.setAttribute("name","gareen")%&gt;

&lt;c:out value="${name}" /&gt;
相当于 &lt;%=request.getAttribute("name")%&gt;

&lt;c:remove var="name" scope="request" /&gt;
在作用域request中删掉name,相当于&lt;%request.removeAttribute("name")%&gt;
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;%</span><span class="err">@</span> <span class="n">page</span> <span class="n">language</span><span class="o">=</span><span class="s">"java"</span> <span class="n">contentType</span><span class="o">=</span><span class="s">"text/html; charset=UTF-8"</span>
	<span class="n">pageEncoding</span><span class="o">=</span><span class="s">"UTF-8"</span><span class="o">%&gt;</span>

<span class="o">&lt;%</span><span class="err">@</span> <span class="n">taglib</span> <span class="n">uri</span><span class="o">=</span><span class="s">"http://java.sun.com/jsp/jstl/core"</span> <span class="n">prefix</span><span class="o">=</span><span class="s">"c"</span><span class="o">%&gt;</span>

<span class="o">&lt;</span><span class="nl">c:</span><span class="n">set</span> <span class="kt">var</span><span class="o">=</span><span class="s">"name"</span> <span class="n">value</span><span class="o">=</span><span class="s">"${'gareen'}"</span> <span class="n">scope</span><span class="o">=</span><span class="s">"request"</span> <span class="o">/&gt;</span>

<span class="nl">通过标签获取name:</span> <span class="o">&lt;</span><span class="nl">c:</span><span class="n">out</span> <span class="n">value</span><span class="o">=</span><span class="s">"${name}"</span> <span class="o">/&gt;</span> <span class="o">&lt;</span><span class="n">br</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="nl">c:</span><span class="n">remove</span> <span class="kt">var</span><span class="o">=</span><span class="s">"name"</span> <span class="n">scope</span><span class="o">=</span><span class="s">"request"</span> <span class="o">/&gt;</span> <span class="o">&lt;</span><span class="n">br</span><span class="o">&gt;</span>

<span class="nl">通过标签获取name:</span> <span class="o">&lt;</span><span class="nl">c:</span><span class="n">out</span> <span class="n">value</span><span class="o">=</span><span class="s">"${name}"</span> <span class="o">/&gt;</span> <span class="o">&lt;</span><span class="n">br</span><span class="o">&gt;</span>

</code></pre></div></div>

<h3 id="if-else">if else</h3>

<ul>
  <li>JSTL通过**<c:if test="">** 进行条件判断</c:if></li>
  <li>但是JSTL<strong>没有&lt;c:else</strong>，所以常用的办法是在&lt;c:if的条件里取反</li>
  <li>配合if使用的还有通过<strong>empty</strong>进行为空判断</li>
  <li>empty可以判断对象是否为null,字符串长度是否为0，集合长度是否为0</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;%</span><span class="err">@</span> <span class="n">page</span> <span class="n">language</span><span class="o">=</span><span class="s">"java"</span> <span class="n">contentType</span><span class="o">=</span><span class="s">"text/html; charset=UTF-8"</span>
	<span class="n">pageEncoding</span><span class="o">=</span><span class="s">"UTF-8"</span> <span class="kn">import</span><span class="err">="</span><span class="nn">java.util.*</span><span class="s">"%&gt;

&lt;%@ taglib uri="</span><span class="nl">http:</span><span class="c1">//java.sun.com/jsp/jstl/core" prefix="c"%&gt;</span>

<span class="o">&lt;</span><span class="nl">c:</span><span class="n">set</span> <span class="kt">var</span><span class="o">=</span><span class="s">"hp"</span> <span class="n">value</span><span class="o">=</span><span class="s">"${10}"</span> <span class="n">scope</span><span class="o">=</span><span class="s">"request"</span> <span class="o">/&gt;</span>

<span class="o">&lt;</span><span class="nl">c:</span><span class="k">if</span> <span class="n">test</span><span class="o">=</span><span class="s">"${hp&lt;5}"</span><span class="o">&gt;</span>
	<span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span><span class="n">这个英雄要挂了</span><span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="nl">c:</span><span class="k">if</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="nl">c:</span><span class="k">if</span> <span class="n">test</span><span class="o">=</span><span class="s">"${!(hp&lt;5)}"</span><span class="o">&gt;</span>
	<span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span><span class="n">这个英雄觉得自己还可以再抢救抢救</span><span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="nl">c:</span><span class="k">if</span><span class="o">&gt;</span>

<span class="o">&lt;%</span> 
	<span class="n">pageContext</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"weapon"</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
	<span class="n">pageContext</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"lastwords"</span><span class="o">,</span> <span class="s">""</span><span class="o">);</span>
	<span class="n">pageContext</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"items"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">());</span>
<span class="o">%&gt;</span>

<span class="o">&lt;</span><span class="nl">c:</span><span class="k">if</span> <span class="n">test</span><span class="o">=</span><span class="s">"${empty weapon}"</span><span class="o">&gt;</span>
	<span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span><span class="n">没有装备武器</span><span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="nl">c:</span><span class="k">if</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nl">c:</span><span class="k">if</span> <span class="n">test</span><span class="o">=</span><span class="s">"${empty lastwords}"</span><span class="o">&gt;</span>
	<span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span><span class="n">挂了也没有遗言</span><span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="nl">c:</span><span class="k">if</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nl">c:</span><span class="k">if</span> <span class="n">test</span><span class="o">=</span><span class="s">"${empty items}"</span><span class="o">&gt;</span>
	<span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span><span class="n">物品栏为空</span><span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="nl">c:</span><span class="k">if</span><span class="o">&gt;</span>


</code></pre></div></div>

<h3 id="choose">choose</h3>

<ul>
  <li>虽然JSTL没有提供else标签，但是提供了一个else功能的标签</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;%</span><span class="err">@</span> <span class="n">page</span> <span class="n">language</span><span class="o">=</span><span class="s">"java"</span> <span class="n">contentType</span><span class="o">=</span><span class="s">"text/html; charset=UTF-8"</span>
	<span class="n">pageEncoding</span><span class="o">=</span><span class="s">"UTF-8"</span> <span class="kn">import</span><span class="err">="</span><span class="nn">java.util.*</span><span class="s">"%&gt;

&lt;%@ taglib uri="</span><span class="nl">http:</span><span class="c1">//java.sun.com/jsp/jstl/core" prefix="c"%&gt;</span>

<span class="o">&lt;</span><span class="nl">c:</span><span class="n">set</span> <span class="kt">var</span><span class="o">=</span><span class="s">"hp"</span> <span class="n">value</span><span class="o">=</span><span class="s">"${3}"</span> <span class="n">scope</span><span class="o">=</span><span class="s">"request"</span> <span class="o">/&gt;</span>

<span class="o">&lt;</span><span class="nl">c:</span><span class="n">choose</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nl">c:</span><span class="n">when</span> <span class="n">test</span><span class="o">=</span><span class="s">"${hp&lt;5}"</span><span class="o">&gt;</span>
		<span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span><span class="n">这个英雄要挂了</span><span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
	<span class="o">&lt;/</span><span class="nl">c:</span><span class="n">when</span><span class="o">&gt;</span>
	<span class="o">&lt;</span><span class="nl">c:</span><span class="n">otherwise</span><span class="o">&gt;</span>
		<span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span><span class="n">这个英雄觉得自己还可以再抢救抢救</span><span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
	<span class="o">&lt;/</span><span class="nl">c:</span><span class="n">otherwise</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="nl">c:</span><span class="n">choose</span><span class="o">&gt;</span>

</code></pre></div></div>

<h3 id="foreach">forEach</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;c:forEach items="${heros}" var="hero" varStatus="st"  &gt;
items="${heros}" 表示遍历的集合
var="hero" 表示把每一个集合中的元素放在hero上
varStatus="st" 表示遍历的状态
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;%</span><span class="err">@</span> <span class="n">page</span> <span class="n">language</span><span class="o">=</span><span class="s">"java"</span> <span class="n">contentType</span><span class="o">=</span><span class="s">"text/html; charset=UTF-8"</span>
	<span class="n">pageEncoding</span><span class="o">=</span><span class="s">"UTF-8"</span> <span class="kn">import</span><span class="err">="</span><span class="nn">java.util.*</span><span class="s">"%&gt;

&lt;%@ taglib uri="</span><span class="nl">http:</span><span class="c1">//java.sun.com/jsp/jstl/core" prefix="c"%&gt;</span>

<span class="o">&lt;%</span>
	<span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">heros</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;();</span>
	<span class="n">heros</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"塔姆"</span><span class="o">);</span>
	<span class="n">heros</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"艾克"</span><span class="o">);</span>
	<span class="n">heros</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"巴德"</span><span class="o">);</span>
	<span class="n">heros</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"雷克赛"</span><span class="o">);</span>
	<span class="n">heros</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"卡莉丝塔"</span><span class="o">);</span>
	<span class="n">request</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"heros"</span><span class="o">,</span><span class="n">heros</span><span class="o">);</span>
<span class="o">%&gt;</span>

<span class="o">&lt;!--</span> <span class="n">使用jsp中的for循环来遍历List</span> <span class="o">--&gt;</span>
<span class="o">&lt;</span><span class="n">table</span> <span class="n">width</span><span class="o">=</span><span class="s">"200px"</span> <span class="n">align</span><span class="o">=</span><span class="s">"center"</span> <span class="n">border</span><span class="o">=</span><span class="s">"1"</span> <span class="n">cellspacing</span><span class="o">=</span><span class="s">"0"</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">tr</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="n">编号</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="n">英雄</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">tr</span><span class="o">&gt;</span>
  
<span class="o">&lt;%</span>
<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span><span class="mi">0</span><span class="o">;</span>
<span class="k">for</span> <span class="o">(</span><span class="nc">String</span> <span class="n">hero</span> <span class="o">:</span> <span class="n">heros</span><span class="o">)</span> <span class="o">{</span>
<span class="n">i</span><span class="o">++;</span>
<span class="o">%&gt;</span>
 
<span class="o">&lt;</span><span class="n">tr</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;&lt;%=</span><span class="n">i</span><span class="o">%&gt;&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;&lt;%=</span><span class="n">hero</span><span class="o">%&gt;&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">tr</span><span class="o">&gt;</span>
 
<span class="o">&lt;%}%&gt;</span>
  
<span class="o">&lt;/</span><span class="n">table</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="n">br</span><span class="o">&gt;</span>
<span class="o">&lt;!--</span> <span class="nl">使用JSTL中的c:</span><span class="n">forEach</span> <span class="n">循环来遍历List</span> <span class="o">--&gt;</span>
<span class="o">&lt;</span><span class="n">table</span> <span class="n">width</span><span class="o">=</span><span class="s">"200px"</span> <span class="n">align</span><span class="o">=</span><span class="s">"center"</span> <span class="n">border</span><span class="o">=</span><span class="s">"1"</span> <span class="n">cellspacing</span><span class="o">=</span><span class="s">"0"</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">tr</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="n">编号</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="n">英雄</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">tr</span><span class="o">&gt;</span>
  
<span class="o">&lt;</span><span class="nl">c:</span><span class="n">forEach</span> <span class="n">items</span><span class="o">=</span><span class="s">"${heros}"</span> <span class="kt">var</span><span class="o">=</span><span class="s">"hero"</span> <span class="n">varStatus</span><span class="o">=</span><span class="s">"st"</span>  <span class="o">&gt;</span>
	<span class="o">&lt;</span><span class="n">tr</span><span class="o">&gt;</span>
	    <span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;&lt;</span><span class="nl">c:</span><span class="n">out</span> <span class="n">value</span><span class="o">=</span><span class="s">"${st.count}"</span> <span class="o">/&gt;&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
	    <span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;&lt;</span><span class="nl">c:</span><span class="n">out</span> <span class="n">value</span><span class="o">=</span><span class="s">"${hero}"</span> <span class="o">/&gt;&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
	<span class="o">&lt;/</span><span class="n">tr</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="nl">c:</span><span class="n">forEach</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">table</span><span class="o">&gt;</span>

</code></pre></div></div>

<h3 id="fortokens">forTokens</h3>

<ul>
  <li><strong>&lt;c:forTokens</strong>专门用于字符串拆分，并且可以指定多个分隔符</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;%</span><span class="err">@</span> <span class="n">page</span> <span class="n">language</span><span class="o">=</span><span class="s">"java"</span> <span class="n">contentType</span><span class="o">=</span><span class="s">"text/html; charset=UTF-8"</span>
    <span class="n">pageEncoding</span><span class="o">=</span><span class="s">"UTF-8"</span> <span class="kn">import</span><span class="err">="</span><span class="nn">java.util.*</span><span class="s">"%&gt;
 
&lt;%@ taglib uri="</span><span class="nl">http:</span><span class="c1">//java.sun.com/jsp/jstl/core" prefix="c"%&gt;</span>
 
<span class="o">&lt;</span><span class="nl">c:</span><span class="n">set</span> <span class="kt">var</span><span class="o">=</span><span class="s">"heros"</span> <span class="n">value</span><span class="o">=</span><span class="s">"塔姆,艾克;巴德|雷克赛!卡莉丝塔"</span> <span class="o">/&gt;</span> 

<span class="o">&lt;</span><span class="nl">c:</span><span class="n">forTokens</span> <span class="n">items</span><span class="o">=</span><span class="s">"${heros}"</span> <span class="n">delims</span><span class="o">=</span><span class="s">":;|!"</span> <span class="kt">var</span><span class="o">=</span><span class="s">"hero"</span><span class="o">&gt;</span>
	<span class="o">&lt;</span><span class="nl">c:</span><span class="n">out</span> <span class="n">value</span><span class="o">=</span><span class="s">"${hero}"</span> <span class="o">/&gt;</span> <span class="o">&lt;</span><span class="n">br</span> <span class="o">/&gt;</span>
<span class="o">&lt;/</span><span class="nl">c:</span><span class="n">forTokens</span><span class="o">&gt;</span>

</code></pre></div></div>

<h3 id="格式数字">格式数字</h3>

<ul>
  <li>fmt 标签常用来进行格式化，其中fmt:formatNumber用于格式化数字</li>
  <li>使用之前要加上<code class="language-plaintext highlighter-rouge">&lt;%@ taglib uri="http://java.sun.com/jsp/jstl/fmt"  prefix='fmt' %&gt;  </code></li>
  <li><code class="language-plaintext highlighter-rouge">&lt;fmt:formatNumber type="number" value="${money}" minFractionDigits="2"/&gt;</code></li>
  <li><strong>&lt;fmt:formatNumber</strong> 表示格式化数字
<strong>minFractionDigits</strong> 小数点至少要有的位数
<strong>maxFractionDigits</strong> 小数点最多能有的位数</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;%</span><span class="err">@</span> <span class="n">page</span> <span class="n">language</span><span class="o">=</span><span class="s">"java"</span> <span class="n">contentType</span><span class="o">=</span><span class="s">"text/html; charset=UTF-8"</span>
    <span class="n">pageEncoding</span><span class="o">=</span><span class="s">"UTF-8"</span> <span class="kn">import</span><span class="err">="</span><span class="nn">java.util.*</span><span class="s">"%&gt;
    
&lt;%@ taglib uri="</span><span class="nl">http:</span><span class="c1">//java.sun.com/jsp/jstl/core" prefix="c"%&gt;</span>
<span class="o">&lt;%</span><span class="err">@</span> <span class="n">taglib</span> <span class="n">uri</span><span class="o">=</span><span class="s">"http://java.sun.com/jsp/jstl/fmt"</span>  <span class="n">prefix</span><span class="o">=</span><span class="err">'</span><span class="n">fmt</span><span class="err">'</span> <span class="o">%&gt;</span>  

<span class="o">&lt;</span><span class="nl">c:</span><span class="n">set</span> <span class="kt">var</span><span class="o">=</span><span class="s">"money"</span> <span class="n">value</span><span class="o">=</span><span class="s">"888.8"</span> <span class="o">/&gt;</span>
<span class="o">&lt;</span><span class="nl">c:</span><span class="n">set</span> <span class="kt">var</span><span class="o">=</span><span class="s">"pi"</span> <span class="n">value</span><span class="o">=</span><span class="s">"3.1415926"</span> <span class="o">/&gt;</span>
<span class="nl">最少两个小数点:</span>
<span class="o">&lt;</span><span class="nl">fmt:</span><span class="n">formatNumber</span> <span class="n">type</span><span class="o">=</span><span class="s">"number"</span> <span class="n">value</span><span class="o">=</span><span class="s">"${money}"</span> <span class="n">minFractionDigits</span><span class="o">=</span><span class="s">"2"</span><span class="o">/&gt;</span>
<span class="o">&lt;</span><span class="n">br</span><span class="o">&gt;</span>
<span class="nl">最多两个小数点:</span>
<span class="o">&lt;</span><span class="nl">fmt:</span><span class="n">formatNumber</span> <span class="n">type</span><span class="o">=</span><span class="s">"number"</span> <span class="n">value</span><span class="o">=</span><span class="s">"${pi}"</span> <span class="n">maxFractionDigits</span><span class="o">=</span><span class="s">"2"</span> <span class="o">/&gt;</span>

</code></pre></div></div>

<p><img src="http://stepimagewm.how2j.cn/1695.png" alt="" /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;%</span><span class="err">@</span> <span class="n">page</span> <span class="n">language</span><span class="o">=</span><span class="s">"java"</span> <span class="n">contentType</span><span class="o">=</span><span class="s">"text/html; charset=UTF-8"</span>
    <span class="n">pageEncoding</span><span class="o">=</span><span class="s">"UTF-8"</span> <span class="kn">import</span><span class="err">="</span><span class="nn">java.util.*</span><span class="s">"%&gt;
    
&lt;%@ taglib uri="</span><span class="nl">http:</span><span class="c1">//java.sun.com/jsp/jstl/core" prefix="c"%&gt;</span>
<span class="o">&lt;%</span><span class="err">@</span> <span class="n">taglib</span> <span class="n">uri</span><span class="o">=</span><span class="s">"http://java.sun.com/jsp/jstl/fmt"</span>  <span class="n">prefix</span><span class="o">=</span><span class="err">'</span><span class="n">fmt</span><span class="err">'</span> <span class="o">%&gt;</span>  

<span class="o">&lt;%</span>
	<span class="nc">Date</span> <span class="n">now</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Date</span><span class="o">();</span>
	<span class="n">pageContext</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"now"</span><span class="o">,</span><span class="n">now</span><span class="o">);</span>
<span class="o">%&gt;</span>

<span class="nl">完整日期:</span> <span class="o">&lt;</span><span class="nl">fmt:</span><span class="n">formatDate</span> <span class="n">value</span><span class="o">=</span><span class="s">"${now}"</span> <span class="n">pattern</span><span class="o">=</span><span class="s">"G yyyy年MM月dd日 E"</span><span class="o">/&gt;&lt;</span><span class="n">br</span><span class="o">&gt;</span>
<span class="nl">完整时间:</span> <span class="o">&lt;</span><span class="nl">fmt:</span><span class="n">formatDate</span> <span class="n">value</span><span class="o">=</span><span class="s">"${now}"</span> <span class="n">pattern</span><span class="o">=</span><span class="s">"a HH:mm:ss.S z"</span><span class="o">/&gt;&lt;</span><span class="n">br</span><span class="o">&gt;</span>
<span class="nl">常见格式:</span> <span class="o">&lt;</span><span class="nl">fmt:</span><span class="n">formatDate</span> <span class="n">value</span><span class="o">=</span><span class="s">"${now}"</span> <span class="n">pattern</span><span class="o">=</span><span class="s">"yyyy-MM-dd HH:mm:ss"</span><span class="o">/&gt;</span>

</code></pre></div></div>

<p><img src="http://stepimagewm.how2j.cn/2893.png" alt="" /></p>

<h3 id="fn">fn</h3>

<ul>
  <li>fn标签提供各种实用功能，首先使用之前使用加入如下指令</li>
  <li><code class="language-plaintext highlighter-rouge">&lt;%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %&gt; </code></li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nl">fn:</span><span class="n">contains</span><span class="o">(</span><span class="n">string</span><span class="o">,</span> <span class="n">substring</span><span class="o">)</span>

<span class="s">"如果参数string中包含参数substring，返回true"</span>

<span class="nl">fn:</span><span class="n">containsIgnoreCase</span><span class="o">(</span><span class="n">string</span><span class="o">,</span> <span class="n">substring</span><span class="o">)</span>

<span class="s">"如果参数string中包含参数substring（忽略大小写），返回true"</span>

<span class="nl">fn:</span><span class="n">endsWith</span><span class="o">(</span><span class="n">string</span><span class="o">,</span> <span class="n">suffix</span><span class="o">)</span>

<span class="s">"如果参数 string 以参数suffix结尾，返回true"</span>

<span class="nl">fn:</span><span class="n">escapeXml</span><span class="o">(</span><span class="n">string</span><span class="o">)</span>

<span class="s">"将有特殊意义的XML (和HTML)转换为对应的XML character entity code，并返回"</span>

<span class="nl">fn:</span><span class="n">indexOf</span><span class="o">(</span><span class="n">string</span><span class="o">,</span> <span class="n">substring</span><span class="o">)</span>

<span class="s">"返回参数substring在参数string中第一次出现的位置"</span>

<span class="nl">fn:</span><span class="n">join</span><span class="o">(</span><span class="n">array</span><span class="o">,</span> <span class="n">separator</span><span class="o">)</span>

<span class="s">"将一个给定的数组array用给定的间隔符separator串在一起，组成一个新的字符串并返回。"</span>

<span class="nl">fn:</span><span class="n">length</span><span class="o">(</span><span class="n">item</span><span class="o">)</span>

<span class="s">"返回参数item中包含元素的数量。参数Item类型是数组、collection或者String。如果是String类型,返回值是String中的字符数。"</span>

<span class="nl">fn:</span><span class="n">replace</span><span class="o">(</span><span class="n">string</span><span class="o">,</span> <span class="n">before</span><span class="o">,</span> <span class="n">after</span><span class="o">)</span>

<span class="s">"返回一个String对象。用参数after字符串替换参数string中所有出现参数before字符串的地方，并返回替换后的结果"</span>

<span class="nl">fn:</span><span class="n">split</span><span class="o">(</span><span class="n">string</span><span class="o">,</span> <span class="n">separator</span><span class="o">)</span>

<span class="s">"返回一个数组，以参数separator 为分割符分割参数string，分割后的每一部分就是数组的一个元素"</span>

<span class="nl">fn:</span><span class="n">startsWith</span><span class="o">(</span><span class="n">string</span><span class="o">,</span> <span class="n">prefix</span><span class="o">)</span>

<span class="s">"如果参数string以参数prefix开头，返回true"</span>

<span class="nl">fn:</span><span class="n">substring</span><span class="o">(</span><span class="n">string</span><span class="o">,</span> <span class="n">begin</span><span class="o">,</span> <span class="n">end</span><span class="o">)</span>

<span class="s">"返回参数string部分字符串, 从参数begin开始到参数end位置，包括end位置的字符"</span>

<span class="nl">fn:</span><span class="n">substringAfter</span><span class="o">(</span><span class="n">string</span><span class="o">,</span> <span class="n">substring</span><span class="o">)</span>

<span class="s">"返回参数substring在参数string中后面的那一部分字符串"</span>

<span class="nl">fn:</span><span class="n">substringBefore</span><span class="o">(</span><span class="n">string</span><span class="o">,</span> <span class="n">substring</span><span class="o">)</span>

<span class="s">"返回参数substring在参数string中前面的那一部分字符串"</span>

<span class="nl">fn:</span><span class="n">toLowerCase</span><span class="o">(</span><span class="n">string</span><span class="o">)</span>

<span class="s">"将参数string所有的字符变为小写，并将其返回"</span>

<span class="nl">fn:</span><span class="n">toUpperCase</span><span class="o">(</span><span class="n">string</span><span class="o">)</span>

<span class="s">"将参数string所有的字符变为大写，并将其返回"</span>

<span class="nl">fn:</span><span class="n">trim</span><span class="o">(</span><span class="n">string</span><span class="o">)</span>

<span class="s">"去除参数string 首尾的空格，并将其返回"</span>
</code></pre></div></div>

<h2 id="el">EL</h2>

<h3 id="取值">取值</h3>

<ul>
  <li>为了保证EL表达式能够正常使用，需要在&lt;%@page 标签里加上<strong>isELIgnored=”false”</strong></li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;%</span><span class="err">@</span> <span class="n">page</span> <span class="n">language</span><span class="o">=</span><span class="s">"java"</span> <span class="n">contentType</span><span class="o">=</span><span class="s">"text/html; charset=UTF-8"</span>
    <span class="n">pageEncoding</span><span class="o">=</span><span class="s">"UTF-8"</span> <span class="n">isELIgnored</span><span class="o">=</span><span class="s">"false"</span><span class="o">%&gt;</span>
 
<span class="o">&lt;%</span><span class="err">@</span> <span class="n">taglib</span> <span class="n">uri</span><span class="o">=</span><span class="s">"http://java.sun.com/jsp/jstl/core"</span> <span class="n">prefix</span><span class="o">=</span><span class="s">"c"</span><span class="o">%&gt;</span>
 
<span class="o">&lt;</span><span class="nl">c:</span><span class="n">set</span> <span class="kt">var</span><span class="o">=</span><span class="s">"name"</span> <span class="n">value</span><span class="o">=</span><span class="s">"${'gareen'}"</span> <span class="n">scope</span><span class="o">=</span><span class="s">"request"</span> <span class="o">/&gt;</span>
 
<span class="nl">通过标签获取name:</span> <span class="o">&lt;</span><span class="nl">c:</span><span class="n">out</span> <span class="n">value</span><span class="o">=</span><span class="s">"${name}"</span> <span class="o">/&gt;</span> <span class="o">&lt;</span><span class="n">br</span><span class="o">&gt;</span>

<span class="n">通过</span> <span class="no">EL</span> <span class="nl">获取name:</span> <span class="err">$</span><span class="o">{</span><span class="n">name</span><span class="o">}</span>

</code></pre></div></div>

<h3 id="优先级">优先级</h3>

<ul>
  <li>EL会按照从高到低的优先级顺序获取 
pageContext&gt;request&gt;session&gt;application</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;%</span><span class="err">@</span> <span class="n">page</span> <span class="n">language</span><span class="o">=</span><span class="s">"java"</span> <span class="n">contentType</span><span class="o">=</span><span class="s">"text/html; charset=UTF-8"</span>
    <span class="n">pageEncoding</span><span class="o">=</span><span class="s">"UTF-8"</span> <span class="n">isELIgnored</span><span class="o">=</span><span class="s">"false"</span><span class="o">%&gt;</span>
 
<span class="o">&lt;%</span><span class="err">@</span> <span class="n">taglib</span> <span class="n">uri</span><span class="o">=</span><span class="s">"http://java.sun.com/jsp/jstl/core"</span> <span class="n">prefix</span><span class="o">=</span><span class="s">"c"</span><span class="o">%&gt;</span>
 
<span class="o">&lt;</span><span class="nl">c:</span><span class="n">set</span> <span class="kt">var</span><span class="o">=</span><span class="s">"name"</span> <span class="n">value</span><span class="o">=</span><span class="s">"${'gareen-pageContext'}"</span> <span class="n">scope</span><span class="o">=</span><span class="s">"page"</span> <span class="o">/&gt;</span>
<span class="o">&lt;</span><span class="nl">c:</span><span class="n">set</span> <span class="kt">var</span><span class="o">=</span><span class="s">"name"</span> <span class="n">value</span><span class="o">=</span><span class="s">"${'gareen-request'}"</span> <span class="n">scope</span><span class="o">=</span><span class="s">"request"</span> <span class="o">/&gt;</span>
<span class="o">&lt;</span><span class="nl">c:</span><span class="n">set</span> <span class="kt">var</span><span class="o">=</span><span class="s">"name"</span> <span class="n">value</span><span class="o">=</span><span class="s">"${'gareen-session'}"</span> <span class="n">scope</span><span class="o">=</span><span class="s">"session"</span> <span class="o">/&gt;</span>
<span class="o">&lt;</span><span class="nl">c:</span><span class="n">set</span> <span class="kt">var</span><span class="o">=</span><span class="s">"name"</span> <span class="n">value</span><span class="o">=</span><span class="s">"${'gareen-application'}"</span> <span class="n">scope</span><span class="o">=</span><span class="s">"application"</span> <span class="o">/&gt;</span>
 
<span class="mi">4</span><span class="n">个作用域都有name</span><span class="o">,</span><span class="n">优先获取出来的是</span> <span class="err">：</span> <span class="err">$</span><span class="o">{</span><span class="n">name</span><span class="o">}</span>

</code></pre></div></div>

<h3 id="实体类">实体类</h3>

<ul>
  <li>JavaBean的标准
    <ol>
      <li>提供无参public的构造方法(默认提供)</li>
      <li>每个属性，都有public的getter和setter</li>
      <li>如果属性是boolean,那么就对应is和setter方法</li>
    </ol>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;%</span><span class="err">@</span> <span class="n">page</span> <span class="n">language</span><span class="o">=</span><span class="s">"java"</span> <span class="n">contentType</span><span class="o">=</span><span class="s">"text/html; charset=UTF-8"</span>
    <span class="n">pageEncoding</span><span class="o">=</span><span class="s">"UTF-8"</span> <span class="n">isELIgnored</span><span class="o">=</span><span class="s">"false"</span> <span class="kn">import</span><span class="err">="</span><span class="nn">bean.*</span><span class="s">"%&gt;
 
&lt;%@ taglib uri="</span><span class="nl">http:</span><span class="c1">//java.sun.com/jsp/jstl/core" prefix="c"%&gt;</span>
 
<span class="o">&lt;%</span>
	<span class="nc">Hero</span> <span class="n">hero</span> <span class="o">=</span><span class="k">new</span> <span class="nc">Hero</span><span class="o">();</span>
	<span class="n">hero</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"盖伦"</span><span class="o">);</span>
	<span class="n">hero</span><span class="o">.</span><span class="na">setHp</span><span class="o">(</span><span class="mi">616</span><span class="o">);</span>
	
	<span class="n">request</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"hero"</span><span class="o">,</span> <span class="n">hero</span><span class="o">);</span>
<span class="o">%&gt;</span>
 
<span class="n">英雄名字</span> <span class="err">：</span> <span class="err">$</span><span class="o">{</span><span class="n">hero</span><span class="o">.</span><span class="na">name</span><span class="o">}</span> <span class="o">&lt;</span><span class="n">br</span><span class="o">&gt;</span>
<span class="n">英雄血量</span> <span class="err">：</span> <span class="err">$</span><span class="o">{</span><span class="n">hero</span><span class="o">.</span><span class="na">hp</span><span class="o">}</span>
 

</code></pre></div></div>

<h3 id="结合">结合</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;%</span><span class="err">@</span> <span class="n">page</span> <span class="n">language</span><span class="o">=</span><span class="s">"java"</span> <span class="n">contentType</span><span class="o">=</span><span class="s">"text/html; charset=UTF-8"</span>
    <span class="n">pageEncoding</span><span class="o">=</span><span class="s">"UTF-8"</span> <span class="kn">import</span><span class="err">="</span><span class="nn">java.util.*</span><span class="s">"%&gt;
 
&lt;%@ taglib uri="</span><span class="nl">http:</span><span class="c1">//java.sun.com/jsp/jstl/core" prefix="c"%&gt;</span>
 
<span class="o">&lt;%</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">heros</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;();</span>
    <span class="n">heros</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"塔姆"</span><span class="o">);</span>
    <span class="n">heros</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"艾克"</span><span class="o">);</span>
    <span class="n">heros</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"巴德"</span><span class="o">);</span>
    <span class="n">heros</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"雷克赛"</span><span class="o">);</span>
    <span class="n">heros</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"卡莉丝塔"</span><span class="o">);</span>
    <span class="n">request</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"heros"</span><span class="o">,</span><span class="n">heros</span><span class="o">);</span>
<span class="o">%&gt;</span>
 
<span class="o">&lt;</span><span class="n">table</span> <span class="n">width</span><span class="o">=</span><span class="s">"200px"</span> <span class="n">align</span><span class="o">=</span><span class="s">"center"</span> <span class="n">border</span><span class="o">=</span><span class="s">"1"</span> <span class="n">cellspacing</span><span class="o">=</span><span class="s">"0"</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">tr</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="n">编号</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="n">英雄</span><span class="o">&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">tr</span><span class="o">&gt;</span>
   
<span class="o">&lt;</span><span class="nl">c:</span><span class="n">forEach</span> <span class="n">items</span><span class="o">=</span><span class="s">"${heros}"</span> <span class="kt">var</span><span class="o">=</span><span class="s">"hero"</span> <span class="n">varStatus</span><span class="o">=</span><span class="s">"st"</span>  <span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">tr</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="err">$</span><span class="o">{</span><span class="n">st</span><span class="o">.</span><span class="na">count</span><span class="o">}&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">td</span><span class="o">&gt;</span><span class="err">$</span><span class="o">{</span><span class="n">hero</span><span class="o">}&lt;/</span><span class="n">td</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">tr</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="nl">c:</span><span class="n">forEach</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">table</span><span class="o">&gt;</span>

</code></pre></div></div>

<p><img src="http://stepimagewm.how2j.cn/1700.png" alt="" /></p>

<h3 id="取参">取参</h3>

<ul>
  <li>EL表达式还可以做到request.getParameter(“name”) 这样的形式获取浏览器传递过来的参数</li>
  <li><code class="language-plaintext highlighter-rouge">http://127.0.0.1/jstl.jsp?name=abc</code></li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;%</span><span class="err">@</span> <span class="n">page</span> <span class="n">language</span><span class="o">=</span><span class="s">"java"</span> <span class="n">contentType</span><span class="o">=</span><span class="s">"text/html; charset=UTF-8"</span>
    <span class="n">pageEncoding</span><span class="o">=</span><span class="s">"UTF-8"</span> <span class="kn">import</span><span class="err">="</span><span class="nn">java.util.*</span><span class="s">" isELIgnored="</span><span class="kc">false</span><span class="err">"</span><span class="o">%&gt;</span>

<span class="err">$</span><span class="o">{</span><span class="n">param</span><span class="o">.</span><span class="na">name</span><span class="o">}</span>

</code></pre></div></div>

<h3 id="eq">eq</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>eq相等 ne、neq不相等，
gt大于， lt小于
gt大于， lt小于
gte、ge大于等于 
lte、le 小于等于 
not非 mod求模 
is [not] div by是否能被某数整除 
is [not] even是否为偶数 
is [not] odd是否为奇
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;%</span><span class="err">@</span> <span class="n">page</span> <span class="n">language</span><span class="o">=</span><span class="s">"java"</span> <span class="n">contentType</span><span class="o">=</span><span class="s">"text/html; charset=UTF-8"</span>
    <span class="n">pageEncoding</span><span class="o">=</span><span class="s">"UTF-8"</span> <span class="kn">import</span><span class="err">="</span><span class="nn">java.util.*</span><span class="s">"%&gt;
 
&lt;%@ taglib uri="</span><span class="nl">http:</span><span class="c1">//java.sun.com/jsp/jstl/core" prefix="c"%&gt;</span>

<span class="o">&lt;%</span>
<span class="n">request</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"killNumber"</span><span class="o">,</span> <span class="s">"10"</span><span class="o">);</span>
<span class="o">%&gt;</span>

<span class="nl">c:</span><span class="k">if</span> <span class="n">的用法</span><span class="err">，</span><span class="n">运行结果</span><span class="err">：</span>
<span class="o">&lt;</span><span class="nl">c:</span><span class="k">if</span> <span class="n">test</span><span class="o">=</span><span class="s">"${killNumber&gt;=10}"</span><span class="o">&gt;</span>
<span class="n">超神</span>
<span class="o">&lt;/</span><span class="nl">c:</span><span class="k">if</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nl">c:</span><span class="k">if</span> <span class="n">test</span><span class="o">=</span><span class="s">"${killNumber&lt;10}"</span><span class="o">&gt;</span>
<span class="n">还没超神</span>
<span class="o">&lt;/</span><span class="nl">c:</span><span class="k">if</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">br</span><span class="o">&gt;</span>
<span class="nl">c:</span><span class="n">choose</span> <span class="n">的用法</span><span class="err">，</span><span class="n">运行结果</span><span class="err">：</span>

<span class="o">&lt;</span><span class="nl">c:</span><span class="n">choose</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nl">c:</span><span class="n">when</span> <span class="n">test</span><span class="o">=</span><span class="s">"${killNumber&gt;=10}"</span><span class="o">&gt;</span>
    	<span class="n">超神</span>
	<span class="o">&lt;/</span><span class="nl">c:</span><span class="n">when</span><span class="o">&gt;</span>
	<span class="o">&lt;</span><span class="nl">c:</span><span class="n">otherwise</span><span class="o">&gt;</span>
		<span class="n">还没超神</span>
	<span class="o">&lt;/</span><span class="nl">c:</span><span class="n">otherwise</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="nl">c:</span><span class="n">choose</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">br</span><span class="o">&gt;</span>
<span class="nc">EL表达式eq的用法</span><span class="err">，</span><span class="n">运行结果</span><span class="err">：</span>
<span class="err">$</span><span class="o">{</span><span class="n">killNumber</span> <span class="n">ge</span> <span class="mi">10</span><span class="o">?</span> <span class="s">"超神"</span><span class="o">:</span><span class="s">"还没超神"</span> <span class="o">}</span>

</code></pre></div></div>

<p>本文章参考自：http://how2j.cn</p>
:ET