I"%1<ul id="markdown-toc">
  <li><a href="#文件上传" id="markdown-toc-文件上传">文件上传</a></li>
</ul>
<h3 id="文件上传">文件上传</h3>

<ul>
  <li>select.jsp</li>
</ul>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ taglib </span><span class="na">prefix=</span><span class="s">"s"</span><span class="na"> uri=</span><span class="s">"/struts-tags"</span> <span class="nt">%&gt;</span>
<span class="nt">&lt;%@ page </span><span class="na">contentType=</span><span class="s">"text/html;charset=UTF-8"</span><span class="na"> import=</span><span class="s">"java.util.*"</span><span class="na"> language=</span><span class="s">"java"</span><span class="na"> pageEncoding=</span><span class="s">"UTF-8"</span> <span class="nt">%&gt;</span>

<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>upload_test<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;s:form </span><span class="na">action=</span><span class="s">"upload"</span><span class="na"> method=</span><span class="s">"post"</span><span class="na"> theme=</span><span class="s">"simple"</span><span class="na"> enctype=</span><span class="s">"multipart/form-data"</span><span class="nt">&gt;</span>
        输入帐号：<span class="nt">&lt;s:textfield </span><span class="na">name=</span><span class="s">"uid"</span><span class="nt">/&gt;&lt;br&gt;</span>
        选择头像：<span class="nt">&lt;s:file </span><span class="na">name=</span><span class="s">"headImage"</span><span class="nt">/&gt;&lt;br&gt;</span>
        <span class="nt">&lt;s:submit </span><span class="na">value=</span><span class="s">"提交"</span><span class="nt">/&gt;</span>
　　　　
　　　　  <span class="c">&lt;!--显示上传错误提示信息--&gt;</span>
　　　　　<span class="nt">&lt;s:fielderror/&gt;</span>
　　　　
    <span class="nt">&lt;/s:form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<ul>
  <li>action</li>
  <li>类型为java.io.File的xxx属性来封装<strong><em>文件域的信息</em></strong></li>
  <li>类型为String的xxxFileName属性封装了该文件域对应的<strong><em>文本内容</em></strong></li>
  <li>类型为String的xxxContentType属性封装了该文件域对应的<strong><em>文件类型</em></strong></li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">action</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.opensymphony.xwork2.ActionSupport</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.commons.io.FileUtils</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.struts2.ServletActionContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.File</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UploadAction</span> <span class="kd">extends</span> <span class="nc">ActionSupport</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">uid</span><span class="o">;</span>        <span class="err">　　　　　　　　　</span><span class="c1">// 封装帐号（uid）请求参数属性</span>
    <span class="kd">private</span> <span class="nc">File</span> <span class="n">headImage</span><span class="o">;</span>     <span class="err">　　　　　　　　</span><span class="c1">// 封装上传文件域属性</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">headImageContentType</span><span class="o">;</span>     <span class="c1">// 封装上传文件类型的属性</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">headImageFileName</span><span class="o">;</span><span class="err">　　　</span> <span class="err">　</span><span class="c1">// 封装上传文件属性</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getUid</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">uid</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setUid</span><span class="o">(</span><span class="nc">String</span> <span class="n">uid</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">uid</span> <span class="o">=</span> <span class="n">uid</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">File</span> <span class="nf">getHeadImage</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">headImage</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setHeadImage</span><span class="o">(</span><span class="nc">File</span> <span class="n">headImage</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">headImage</span> <span class="o">=</span> <span class="n">headImage</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getHeadImageContentType</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">headImageContentType</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setHeadImageContentType</span><span class="o">(</span><span class="nc">String</span> <span class="n">headImageContentType</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">headImageContentType</span> <span class="o">=</span> <span class="n">headImageContentType</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getHeadImageFileName</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">headImageFileName</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setHeadImageFileName</span><span class="o">(</span><span class="nc">String</span> <span class="n">headImageFileName</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">headImageFileName</span> <span class="o">=</span> <span class="n">headImageFileName</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">execute</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="c1">// 上传文件的保存位置在“/image”,该位置在tomcat服务器的“webapps”之中</span>
        <span class="nc">String</span>  <span class="n">realpath</span><span class="o">=</span> <span class="nc">ServletActionContext</span><span class="o">.</span><span class="na">getServletContext</span><span class="o">().</span><span class="na">getRealPath</span><span class="o">(</span><span class="s">"/image"</span><span class="o">);</span>

        <span class="c1">// 声明文件目录image，如果文件名不存在就建一个呗～</span>
        <span class="nc">File</span> <span class="n">file</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">File</span><span class="o">(</span><span class="n">realpath</span><span class="o">);</span>
        <span class="k">if</span><span class="o">(!</span><span class="n">file</span><span class="o">.</span><span class="na">exists</span><span class="o">()){</span>
            <span class="n">file</span><span class="o">.</span><span class="na">mkdirs</span><span class="o">();</span>
        <span class="o">}</span>

        <span class="c1">// 实现文件上传，也就是做了一个方法调用～</span>
        <span class="nc">FileUtils</span><span class="o">.</span><span class="na">copyFile</span><span class="o">(</span><span class="n">headImage</span><span class="o">,</span><span class="k">new</span> <span class="nc">File</span><span class="o">(</span><span class="n">file</span><span class="o">,</span><span class="n">headImageFileName</span><span class="o">));</span>
        <span class="k">return</span> <span class="no">SUCCESS</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>struts.xml</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>

<span class="cp">&lt;!DOCTYPE struts PUBLIC
        "-//Apache Software Foundation//DTD Struts Configuration 2.5//EN"
        "http://struts.apache.org/dtds/struts-2.5.dtd"&gt;</span>

<span class="nt">&lt;struts&gt;</span>
    <span class="c">&lt;!--指定国际化资源文件（下一章会讲到）--&gt;</span>
    <span class="nt">&lt;constant</span> <span class="na">name=</span><span class="s">"struts.custom.i18n.resources"</span> <span class="na">value=</span><span class="s">"messageResource"</span><span class="nt">/&gt;</span>

    <span class="c">&lt;!--设置Struts应用的解码集--&gt;</span>
    <span class="nt">&lt;constant</span> <span class="na">name=</span><span class="s">"struts.i18n.encoding"</span> <span class="na">value=</span><span class="s">"utf-8"</span><span class="nt">/&gt;</span>
　　 
　　<span class="c">&lt;!-- ---  包配置  ---- --&gt;</span>
    <span class="nt">&lt;package</span> <span class="na">name=</span><span class="s">"default"</span> <span class="na">namespace=</span><span class="s">"/"</span> <span class="na">extends=</span><span class="s">"struts-default"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;action</span> <span class="na">name=</span><span class="s">"upload"</span> <span class="na">class=</span><span class="s">"action.UploadAction"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;result&gt;</span>/uploadSuccess.jsp<span class="nt">&lt;/result&gt;</span>
        <span class="nt">&lt;/action&gt;</span>
    <span class="nt">&lt;/package&gt;</span>
<span class="nt">&lt;/struts&gt;</span>
</code></pre></div></div>

<ul>
  <li>uploadSuccess.jsp</li>
</ul>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">contentType=</span><span class="s">"text/html;charset=UTF-8"</span><span class="na"> language=</span><span class="s">"java"</span> <span class="nt">%&gt;</span>

<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>上传初始页<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    上传成功!<span class="nt">&lt;br&gt;</span>

    <span class="c">&lt;!--输入表单里的用户帐号属性--&gt;</span>
    用户帐号：<span class="nt">&lt;s:property </span><span class="na">value=</span><span class="s">"uid"</span><span class="nt">/&gt;&lt;br&gt;</span>

    <span class="c">&lt;!--根据上传文件名字,显示上传头像--&gt;</span>
    您的头像：<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"</span><span class="nt">&lt;s:property </span><span class="na">value=</span><span class="s">"'image/' + headImageFileName"</span><span class="nt">/&gt;</span><span class="s"> "</span> <span class="na">alt=</span><span class="s">"图像无法显示"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
:ET