I"<ul id="markdown-toc">
  <li><a href="#数据表" id="markdown-toc-数据表">数据表</a>    <ul>
      <li><a href="#部门信息表" id="markdown-toc-部门信息表">部门信息表</a></li>
      <li><a href="#员工信息表" id="markdown-toc-员工信息表">员工信息表</a></li>
      <li><a href="#薪水等级表" id="markdown-toc-薪水等级表">薪水等级表</a></li>
    </ul>
  </li>
  <li><a href="#案例" id="markdown-toc-案例">案例</a>    <ul>
      <li><a href="#1每个部门最高薪水人名" id="markdown-toc-1每个部门最高薪水人名">1.每个部门最高薪水人名</a></li>
      <li><a href="#2哪些人的薪水在部门平均薪水之上" id="markdown-toc-2哪些人的薪水在部门平均薪水之上">2.哪些人的薪水在部门平均薪水之上</a></li>
      <li><a href="#3取得部门中所有人的平均薪水等级" id="markdown-toc-3取得部门中所有人的平均薪水等级">3.取得部门中（所有人的）平均薪水等级</a></li>
      <li><a href="#4不准用组函数max取得最高薪水" id="markdown-toc-4不准用组函数max取得最高薪水">4.不准用组函数（MAX），取得最高薪水</a></li>
      <li><a href="#5取得平均薪水最高的部门的部门编号" id="markdown-toc-5取得平均薪水最高的部门的部门编号">5.取得平均薪水最高的部门的部门编号</a></li>
      <li><a href="#6取得平均薪水最高的部门的部门名称" id="markdown-toc-6取得平均薪水最高的部门的部门名称">6.取得平均薪水最高的部门的部门名称</a></li>
      <li><a href="#7求平均薪水的等级最低高的部门的部门名称" id="markdown-toc-7求平均薪水的等级最低高的部门的部门名称">7.求平均薪水的等级最低(高)的部门的部门名称</a></li>
      <li><a href="#8取得比普通员工的最高薪水还要高的经理人姓名" id="markdown-toc-8取得比普通员工的最高薪水还要高的经理人姓名">8.取得比普通员工的最高薪水还要高的经理人姓名</a></li>
      <li><a href="#9取得薪水最高的前五名员工" id="markdown-toc-9取得薪水最高的前五名员工">9.取得薪水最高的前五名员工</a></li>
      <li><a href="#11取得最后也就是最大的日期入职的5名员工" id="markdown-toc-11取得最后也就是最大的日期入职的5名员工">11.取得最后(也就是最大的日期)入职的5名员工</a></li>
      <li><a href="#12取得每个薪水等级有多少员工" id="markdown-toc-12取得每个薪水等级有多少员工">12.取得每个薪水等级有多少员工</a></li>
      <li><a href="#14列出所有员工及领导的名字" id="markdown-toc-14列出所有员工及领导的名字">14.列出所有员工及领导的名字</a></li>
      <li><a href="#15列出受雇日期早于其直接上级的所有员工编号姓名部门名称" id="markdown-toc-15列出受雇日期早于其直接上级的所有员工编号姓名部门名称">15.列出受雇日期早于其直接上级的所有员工编号、姓名、部门名称</a></li>
      <li><a href="#16列出部门名称和这些部门的员工信息同时列出那些没有员工的部门" id="markdown-toc-16列出部门名称和这些部门的员工信息同时列出那些没有员工的部门">16.列出部门名称和这些部门的员工信息，同时列出那些没有员工的部门</a></li>
      <li><a href="#17列出至少有5个员工的所有部门" id="markdown-toc-17列出至少有5个员工的所有部门">17.列出至少有5个员工的所有部门</a></li>
      <li><a href="#18列出薪水比smith多的所有员工信息" id="markdown-toc-18列出薪水比smith多的所有员工信息">18.列出薪水比“SMITH”多的所有员工信息</a></li>
      <li><a href="#19列出所有clerk办事员的姓名及其部门名称部门人数" id="markdown-toc-19列出所有clerk办事员的姓名及其部门名称部门人数">19.列出所有“CLERK”（办事员）的姓名及其部门名称，部门人数</a></li>
      <li><a href="#20列出最低薪水大于1500的各种工作及从事此工作的全部雇员人数" id="markdown-toc-20列出最低薪水大于1500的各种工作及从事此工作的全部雇员人数">20.列出最低薪水大于1500的各种工作及从事此工作的全部雇员人数</a></li>
      <li><a href="#21列出在部门sales工作的员工的姓名假定不知道销售部门的部门编号" id="markdown-toc-21列出在部门sales工作的员工的姓名假定不知道销售部门的部门编号">21.列出在部门“SALES”<销售部>工作的员工的姓名，假定不知道销售部门的部门编号</销售部></a></li>
      <li><a href="#22列出薪金高于公司平均薪金的所有员工所在部门上级领导雇员的工资等级" id="markdown-toc-22列出薪金高于公司平均薪金的所有员工所在部门上级领导雇员的工资等级">22.列出薪金高于公司平均薪金的所有员工，所在部门、上级领导、雇员的工资等级</a></li>
      <li><a href="#23列出与scott从事相同工作的所有员工及部门名称" id="markdown-toc-23列出与scott从事相同工作的所有员工及部门名称">23.列出与“SCOTT”从事相同工作的所有员工及部门名称</a></li>
      <li><a href="#24列出薪金等于部门30中员工的薪金的其它员工的姓名和薪金" id="markdown-toc-24列出薪金等于部门30中员工的薪金的其它员工的姓名和薪金">24.列出薪金等于部门30中员工的薪金的其它员工的姓名和薪金</a></li>
      <li><a href="#25列出薪金高于在部门30工作的所有员工的薪金的员工姓名和薪金部门名称" id="markdown-toc-25列出薪金高于在部门30工作的所有员工的薪金的员工姓名和薪金部门名称">25.列出薪金高于在部门30工作的所有员工的薪金的员工姓名和薪金、部门名称</a></li>
      <li><a href="#26列出在每个部门工作的员工数量平均工资和平均服务期限" id="markdown-toc-26列出在每个部门工作的员工数量平均工资和平均服务期限">26.列出在每个部门工作的员工数量、平均工资和平均服务期限</a></li>
      <li><a href="#27列出所有员工的姓名部门名称和工资" id="markdown-toc-27列出所有员工的姓名部门名称和工资">27.列出所有员工的姓名、部门名称和工资</a></li>
      <li><a href="#28列出所有部门的详细信息和人数" id="markdown-toc-28列出所有部门的详细信息和人数">28.列出所有部门的详细信息和人数</a></li>
      <li><a href="#29列出各种工作的最低工资及从事此工作的雇员姓名" id="markdown-toc-29列出各种工作的最低工资及从事此工作的雇员姓名">29.列出各种工作的最低工资及从事此工作的雇员姓名</a></li>
      <li><a href="#30列出各个部门manager的最低薪金" id="markdown-toc-30列出各个部门manager的最低薪金">30.列出各个部门MANAGER的最低薪金</a></li>
      <li><a href="#31列出所有员工的年工资按年薪从低到高排序" id="markdown-toc-31列出所有员工的年工资按年薪从低到高排序">31.列出所有员工的年工资，按年薪从低到高排序</a></li>
      <li><a href="#32求出员工领导的薪水超过3000的员工名称和领导名称" id="markdown-toc-32求出员工领导的薪水超过3000的员工名称和领导名称">32.求出员工领导的薪水超过3000的员工名称和领导名称</a></li>
      <li><a href="#33求部门名称中带s字符的部门员工的工资合计部门人数" id="markdown-toc-33求部门名称中带s字符的部门员工的工资合计部门人数">33.求部门名称中带“S”字符的部门员工的工资合计、部门人数</a></li>
      <li><a href="#34给任职日期超过30年的员工加薪10" id="markdown-toc-34给任职日期超过30年的员工加薪10">34.给任职日期超过30年的员工加薪10%</a></li>
    </ul>
  </li>
</ul>
<h3 id="数据表">数据表</h3>

<h4 id="部门信息表">部门信息表</h4>

<ul>
  <li>dept</li>
</ul>

<table>
  <thead>
    <tr>
      <th>字段名</th>
      <th>中文描述</th>
      <th>类型</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>DEPTNO</td>
      <td>部门编号</td>
      <td>INT(2)</td>
    </tr>
    <tr>
      <td>DNAME</td>
      <td>部门名称</td>
      <td>VARCHAR(14)</td>
    </tr>
    <tr>
      <td>LOC</td>
      <td>位置</td>
      <td>VARCHAR(13)</td>
    </tr>
  </tbody>
</table>

<h4 id="员工信息表">员工信息表</h4>

<ul>
  <li>
    <p>emp</p>
  </li>
  <li>
    <p>DEPTNO 字段是外键，DEPTNO 的值来源于dept 表的主键，起到了约束的
作用</p>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th>字段名</th>
      <th>描述</th>
      <th>类型</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>EMPNO</td>
      <td>员工编号</td>
      <td>INT(4)</td>
    </tr>
    <tr>
      <td>ENAME</td>
      <td>员工姓名</td>
      <td>VARCHAR(10)</td>
    </tr>
    <tr>
      <td>JOB</td>
      <td>工作岗位</td>
      <td>VARCHAR(9)</td>
    </tr>
    <tr>
      <td>MGR</td>
      <td>上级经理</td>
      <td>INT(4)</td>
    </tr>
    <tr>
      <td>HIREDATE</td>
      <td>入职日期</td>
      <td>DATE</td>
    </tr>
    <tr>
      <td>SAL</td>
      <td>薪水</td>
      <td>DOUBLE(7,2)</td>
    </tr>
    <tr>
      <td>COMM</td>
      <td>津贴</td>
      <td>DOUBLE(7,2)</td>
    </tr>
    <tr>
      <td>DEPTNO</td>
      <td>部门编号（外键）</td>
      <td>INT(2)</td>
    </tr>
  </tbody>
</table>

<h4 id="薪水等级表">薪水等级表</h4>

<ul>
  <li>salgrade</li>
</ul>

<table>
  <thead>
    <tr>
      <th>字段名</th>
      <th>描述</th>
      <th>类型</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>GRADE</td>
      <td>等级</td>
      <td>INT</td>
    </tr>
    <tr>
      <td>LOSAL</td>
      <td>最低薪水</td>
      <td>INT</td>
    </tr>
    <tr>
      <td>HISAL</td>
      <td>最高薪水</td>
      <td>INT</td>
    </tr>
  </tbody>
</table>

<h3 id="案例">案例</h3>

<h4 id="1每个部门最高薪水人名">1.每个部门最高薪水人名</h4>

<ul>
  <li>(1)取得每个部门的最高薪水，按照部门分组求最大值</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">DEPTNO</span> <span class="p">,</span><span class="k">MAX</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span> <span class="n">MAXSAL</span>
<span class="k">FROM</span> <span class="n">EMP</span> 
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">DEPTNO</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>(2)把上面的查询结果当做一个临时表T,和EMP表进行连接查询,连接的条件(E.DEPTNO = T.DEPTNO AND E.SAL = T.MAXSAL)</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">T</span><span class="p">.</span><span class="n">DEPTNO</span><span class="p">,</span><span class="n">T</span><span class="p">.</span><span class="n">MAXSAL</span> <span class="p">,</span><span class="n">E</span><span class="p">.</span><span class="n">EMPNO</span><span class="p">,</span><span class="n">E</span><span class="p">.</span><span class="n">ENAME</span>
<span class="k">FROM</span> <span class="n">EMP</span> <span class="n">E</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="p">(</span><span class="k">SELECT</span> <span class="n">DEPTNO</span> <span class="p">,</span><span class="k">MAX</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span> <span class="n">MAXSAL</span>
            <span class="k">FROM</span> <span class="n">EMP</span> 
            <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">DEPTNO</span><span class="p">)</span> <span class="n">T</span> <span class="k">ON</span> <span class="p">(</span><span class="n">E</span><span class="p">.</span><span class="n">DEPTNO</span> <span class="o">=</span> <span class="n">T</span><span class="p">.</span><span class="n">DEPTNO</span> <span class="k">AND</span> <span class="n">T</span><span class="p">.</span><span class="n">MAXSAL</span> <span class="o">=</span> <span class="n">E</span><span class="p">.</span><span class="n">SAL</span><span class="p">)</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">T</span><span class="p">.</span><span class="n">DEPTNO</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>(3)校验查询结果</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">EMP</span> 
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">DEPTNO</span> <span class="k">ASC</span><span class="p">,</span><span class="n">SAL</span> <span class="k">DESC</span><span class="p">;</span>
</code></pre></div></div>

<h4 id="2哪些人的薪水在部门平均薪水之上">2.哪些人的薪水在部门平均薪水之上</h4>

<ul>
  <li>(1)按照部门编号分组,查询平均薪水</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">DEPTNO</span><span class="p">,</span><span class="k">AVG</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span> <span class="n">AVGSAL</span>
<span class="k">FROM</span> <span class="n">EMP</span> <span class="n">E</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">DEPTNO</span> <span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>(2)把上面的查询结果当做一个临时表T,和EMP表进行连接查询,连接的条件(E.DEPTNO = T.DEPTNO AND E.SAL &gt; T.MAXSAL)</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">E</span><span class="p">.</span><span class="n">EMPNO</span><span class="p">,</span><span class="n">E</span><span class="p">.</span><span class="n">ENAME</span><span class="p">,</span><span class="n">E</span><span class="p">.</span><span class="n">SAL</span><span class="p">,</span> <span class="n">T</span><span class="p">.</span><span class="n">AVGSAL</span><span class="p">,</span><span class="n">T</span><span class="p">.</span><span class="n">DEPTNO</span>
<span class="k">FROM</span> <span class="n">EMP</span> <span class="n">E</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="p">(</span><span class="k">SELECT</span> <span class="n">DEPTNO</span><span class="p">,</span><span class="k">AVG</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span> <span class="n">AVGSAL</span>
            <span class="k">FROM</span> <span class="n">EMP</span> <span class="n">E</span>
            <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">DEPTNO</span><span class="p">)</span> <span class="n">T</span> <span class="k">ON</span> <span class="p">(</span><span class="n">E</span><span class="p">.</span><span class="n">DEPTNO</span> <span class="o">=</span> <span class="n">T</span><span class="p">.</span><span class="n">DEPTNO</span> <span class="k">AND</span> <span class="n">E</span><span class="p">.</span><span class="n">SAL</span> <span class="o">&gt;</span> <span class="n">T</span><span class="p">.</span><span class="n">AVGSAL</span><span class="p">)</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">T</span><span class="p">.</span><span class="n">DEPTNO</span><span class="p">;</span>
</code></pre></div></div>

<h4 id="3取得部门中所有人的平均薪水等级">3.取得部门中（所有人的）平均薪水等级</h4>

<ul>
  <li>(1)按照部门编号分组,查询平均工资</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">DEPTNO</span><span class="p">,</span><span class="k">AVG</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span> <span class="n">AVGSAL</span>
<span class="k">FROM</span> <span class="n">EMP</span> 
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">DEPTNO</span> <span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>(2)把上面的查询结果当做一个临时表T,和SALGRADE表进行连接,连接的条件(T.AVGSAL BETWEEN S.LOSAL AND S.HISAL)</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span>  <span class="n">T</span><span class="p">.</span><span class="n">DEPTNO</span><span class="p">,</span><span class="n">T</span><span class="p">.</span><span class="n">AVGSAL</span> <span class="p">,</span><span class="n">S</span><span class="p">.</span><span class="n">GRADE</span><span class="p">,</span><span class="n">S</span><span class="p">.</span><span class="n">LOSAL</span><span class="p">,</span><span class="n">S</span><span class="p">.</span><span class="n">HISAL</span>
<span class="k">FROM</span> <span class="n">SALGRADE</span> <span class="n">S</span>
<span class="k">JOIN</span> <span class="p">(</span><span class="k">SELECT</span> <span class="n">DEPTNO</span><span class="p">,</span><span class="k">AVG</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span> <span class="n">AVGSAL</span>
      <span class="k">FROM</span> <span class="n">EMP</span> 
      <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">DEPTNO</span><span class="p">)</span> <span class="n">T</span> <span class="k">ON</span> <span class="p">(</span><span class="n">T</span><span class="p">.</span><span class="n">AVGSAL</span> <span class="k">BETWEEN</span> <span class="n">S</span><span class="p">.</span><span class="n">LOSAL</span> <span class="k">AND</span> <span class="n">S</span><span class="p">.</span><span class="n">HISAL</span><span class="p">)</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">T</span><span class="p">.</span><span class="n">DEPTNO</span><span class="p">;</span>
</code></pre></div></div>

<h4 id="4不准用组函数max取得最高薪水">4.不准用组函数（MAX），取得最高薪水</h4>

<ul>
  <li>方式1:按照SAL降序排列,使用LIMIT取得第一条结果</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">SAL</span> <span class="k">FROM</span> <span class="n">EMP</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">SAL</span> <span class="k">DESC</span> <span class="k">LIMIT</span> <span class="mi">1</span><span class="p">;</span>
<span class="k">SELECT</span> <span class="n">SAL</span> <span class="k">FROM</span> <span class="n">EMP</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">SAL</span> <span class="k">DESC</span> <span class="k">LIMIT</span> <span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">;</span> 
</code></pre></div></div>

<ul>
  <li>方式2:</li>
  <li>(1)使用连接,查询比最高工资低的工资</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span>  <span class="k">DISTINCT</span> <span class="n">A</span><span class="p">.</span><span class="n">SAL</span>
<span class="k">FROM</span> <span class="n">EMP</span> <span class="n">A</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">EMP</span> <span class="n">B</span> <span class="k">ON</span> <span class="p">(</span><span class="n">A</span><span class="p">.</span><span class="n">SAL</span> <span class="o">&lt;</span> <span class="n">B</span><span class="p">.</span><span class="n">SAL</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li>(2)把上面的查询结果当做条件,</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">SAL</span>
<span class="k">FROM</span> <span class="n">EMP</span> 
<span class="k">WHERE</span> <span class="n">SAL</span> <span class="k">NOT</span> <span class="k">IN</span> <span class="p">(</span> <span class="k">SELECT</span>  <span class="k">DISTINCT</span> <span class="n">A</span><span class="p">.</span><span class="n">SAL</span>
                   <span class="k">FROM</span> <span class="n">EMP</span> <span class="n">A</span>
                   <span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">EMP</span> <span class="n">B</span> <span class="k">ON</span> <span class="p">(</span><span class="n">A</span><span class="p">.</span><span class="n">SAL</span> <span class="o">&lt;</span> <span class="n">B</span><span class="p">.</span><span class="n">SAL</span><span class="p">));</span>
</code></pre></div></div>

<ul>
  <li>(3)使用MAX()函数</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">MAX</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span> <span class="n">MAXSAL</span> <span class="k">FROM</span> <span class="n">EMP</span><span class="p">;</span>
</code></pre></div></div>

<h4 id="5取得平均薪水最高的部门的部门编号">5.取得平均薪水最高的部门的部门编号</h4>

<ul>
  <li>方式1:按照部分编号分组,查询平均工资,然后按照平均薪水降序排列,使用LIMIT取得第一条结果</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">DEPTNO</span> <span class="p">,</span><span class="k">AVG</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span> <span class="n">AVGSAL</span>
<span class="k">FROM</span> <span class="n">EMP</span> 
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">DEPTNO</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">AVGSAL</span> <span class="k">DESC</span>
<span class="k">LIMIT</span> <span class="mi">1</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>方式2:</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- (1)按照部分编号分组,查询平均工资</span>
<span class="k">SELECT</span> <span class="n">DEPTNO</span> <span class="p">,</span><span class="k">AVG</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span> <span class="n">AVGSAL</span>
<span class="k">FROM</span> <span class="n">EMP</span> 
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">DEPTNO</span><span class="p">;</span>

<span class="c1">-- (2)把上面的查询结果当做一个临时表t,查询最高的平均工资</span>
<span class="k">SELECT</span> <span class="k">MAX</span><span class="p">(</span><span class="n">T</span><span class="p">.</span><span class="n">AVGSAL</span><span class="p">)</span> <span class="k">FROM</span> <span class="p">(</span> <span class="k">SELECT</span> <span class="n">DEPTNO</span> <span class="p">,</span><span class="k">AVG</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span> <span class="n">AVGSAL</span> <span class="k">FROM</span> <span class="n">EMP</span> <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">DEPTNO</span><span class="p">)</span> <span class="n">T</span><span class="p">;</span>


<span class="c1">-- (3)用第二步的查询结果当做条件,过滤第一步的查询结果</span>
<span class="k">SELECT</span> <span class="n">DEPTNO</span> <span class="p">,</span><span class="k">AVG</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span> <span class="n">AVGSAL</span>
<span class="k">FROM</span> <span class="n">EMP</span> 
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">DEPTNO</span>
<span class="k">HAVING</span> <span class="n">AVGSAL</span> <span class="o">=</span> <span class="p">(</span><span class="k">SELECT</span> <span class="k">MAX</span><span class="p">(</span><span class="n">T</span><span class="p">.</span><span class="n">AVGSAL</span><span class="p">)</span>
                 <span class="k">FROM</span> <span class="p">(</span> <span class="k">SELECT</span> <span class="n">DEPTNO</span> <span class="p">,</span><span class="k">AVG</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span> <span class="n">AVGSAL</span>
                        <span class="k">FROM</span> <span class="n">EMP</span> 
                        <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">DEPTNO</span><span class="p">)</span> <span class="n">T</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li>方式3:</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- (1)按照部分编号分组,查询平均工资</span>
<span class="k">SELECT</span> <span class="n">DEPTNO</span> <span class="p">,</span><span class="k">AVG</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span> <span class="n">AVGSAL</span>
<span class="k">FROM</span> <span class="n">EMP</span> 
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">DEPTNO</span><span class="p">;</span>

<span class="c1">-- (2) 使用LIMIT查询最高的平均工资,也就是查询部门的平均工资,然后按照平均工资降序排列,使用LIMIT取得第一个结果</span>
<span class="k">SELECT</span> <span class="k">AVG</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span> <span class="n">AVGSAL</span> <span class="k">FROM</span> <span class="n">EMP</span>  <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">DEPTNO</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">AVGSAL</span> <span class="k">DESC</span> <span class="k">LIMIT</span> <span class="mi">1</span>

<span class="c1">-- (3)把第二步的查询结果当做查询条件,过滤第一步的查询结果</span>
<span class="k">SELECT</span> <span class="n">DEPTNO</span> <span class="p">,</span><span class="k">AVG</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span> <span class="n">AVGSAL</span>
<span class="k">FROM</span> <span class="n">EMP</span> 
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">DEPTNO</span>
<span class="k">HAVING</span> <span class="n">AVGSAL</span> <span class="o">=</span> <span class="p">(</span> <span class="k">SELECT</span> <span class="k">AVG</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span> <span class="n">AVGSAL</span>
                  <span class="k">FROM</span> <span class="n">EMP</span> 
                  <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">DEPTNO</span>
                  <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">AVGSAL</span> <span class="k">DESC</span>
                  <span class="k">LIMIT</span> <span class="mi">1</span><span class="p">);</span>
</code></pre></div></div>

<h4 id="6取得平均薪水最高的部门的部门名称">6.取得平均薪水最高的部门的部门名称</h4>

<ul>
  <li>方式1:</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- (1)取得平均薪水最高的部门的部门编号</span>
<span class="k">SELECT</span> <span class="n">DEPTNO</span> <span class="p">,</span><span class="k">AVG</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span> <span class="n">AVGSAL</span>
<span class="k">FROM</span> <span class="n">EMP</span> 
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">DEPTNO</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">AVGSAL</span> <span class="k">DESC</span>
<span class="k">LIMIT</span> <span class="mi">1</span><span class="p">;</span>

<span class="c1">-- (2)把上面的查询结果当做一个临时表T,和DEPT 表进行连接</span>
<span class="k">SELECT</span> <span class="n">T</span><span class="p">.</span><span class="n">DEPTNO</span> <span class="p">,</span><span class="n">D</span><span class="p">.</span><span class="n">DNAME</span><span class="p">,</span><span class="n">T</span><span class="p">.</span><span class="n">AVGSAL</span>
<span class="k">FROM</span> <span class="n">DEPT</span> <span class="n">D</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="p">(</span> <span class="k">SELECT</span> <span class="n">DEPTNO</span> <span class="p">,</span><span class="k">AVG</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span> <span class="n">AVGSAL</span>
             <span class="k">FROM</span> <span class="n">EMP</span> 
             <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">DEPTNO</span>
             <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">AVGSAL</span> <span class="k">DESC</span>
             <span class="k">LIMIT</span> <span class="mi">1</span><span class="p">)</span> <span class="n">T</span> <span class="k">ON</span> <span class="p">(</span><span class="n">D</span><span class="p">.</span><span class="n">DEPTNO</span> <span class="o">=</span> <span class="n">T</span><span class="p">.</span><span class="n">DEPTNO</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li>方式2: 把dept和emp进行连接查询,然后按照部门名称进行分组,并且将查询结果按照平均工资降序排列,使用limit取得第一条结果</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">D</span><span class="p">.</span><span class="n">DNAME</span><span class="p">,</span><span class="k">AVG</span><span class="p">(</span><span class="n">E</span><span class="p">.</span><span class="n">SAL</span><span class="p">)</span> <span class="n">AVGSAL</span>
<span class="k">FROM</span> <span class="n">EMP</span> <span class="n">E</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">DEPT</span> <span class="n">D</span>  <span class="k">ON</span> <span class="p">(</span><span class="n">E</span><span class="p">.</span><span class="n">DEPTNO</span> <span class="o">=</span> <span class="n">D</span><span class="p">.</span><span class="n">DEPTNO</span><span class="p">)</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">D</span><span class="p">.</span><span class="n">DNAME</span>
<span class="k">ORDER</span> <span class="k">BY</span>  <span class="n">AVGSAL</span> <span class="k">DESC</span>
<span class="k">LIMIT</span> <span class="mi">1</span><span class="p">;</span>
</code></pre></div></div>

<h4 id="7求平均薪水的等级最低高的部门的部门名称">7.求平均薪水的等级最低(高)的部门的部门名称</h4>

<ul>
  <li>(1).查询并且薪水及其部门名称,也就是把EMP表和DEPT表进行连接查询,然后按照部门名称进行分组</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">D</span><span class="p">.</span><span class="n">DNAME</span><span class="p">,</span><span class="k">AVG</span><span class="p">(</span><span class="n">E</span><span class="p">.</span><span class="n">SAL</span><span class="p">)</span> <span class="n">AVGSAL</span>
<span class="k">FROM</span> <span class="n">EMP</span> <span class="n">E</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">DEPT</span> <span class="n">D</span> <span class="k">ON</span> <span class="p">(</span><span class="n">E</span><span class="p">.</span><span class="n">DEPTNO</span> <span class="o">=</span> <span class="n">D</span><span class="p">.</span><span class="n">DEPTNO</span><span class="p">)</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">D</span><span class="p">.</span><span class="n">DNAME</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>(2)把上面的查询结果当做一个临时表T,和SALGRADE 表进行连接,查询平均工资的级别</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">T</span><span class="p">.</span><span class="n">DNAME</span><span class="p">,</span><span class="n">T</span><span class="p">.</span><span class="n">AVGSAL</span> <span class="p">,</span><span class="n">S</span><span class="p">.</span><span class="n">GRADE</span>
<span class="k">FROM</span> <span class="p">(</span> <span class="k">SELECT</span> <span class="n">D</span><span class="p">.</span><span class="n">DNAME</span><span class="p">,</span><span class="k">AVG</span><span class="p">(</span><span class="n">E</span><span class="p">.</span><span class="n">SAL</span><span class="p">)</span> <span class="n">AVGSAL</span>
       <span class="k">FROM</span> <span class="n">EMP</span> <span class="n">E</span>
       <span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">DEPT</span> <span class="n">D</span> <span class="k">ON</span> <span class="p">(</span><span class="n">E</span><span class="p">.</span><span class="n">DEPTNO</span> <span class="o">=</span> <span class="n">D</span><span class="p">.</span><span class="n">DEPTNO</span><span class="p">)</span>
       <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">D</span><span class="p">.</span><span class="n">DNAME</span><span class="p">)</span> <span class="n">T</span> 
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">SALGRADE</span> <span class="n">S</span> <span class="k">ON</span> <span class="p">(</span><span class="n">T</span><span class="p">.</span><span class="n">AVGSAL</span> <span class="k">BETWEEN</span> <span class="n">S</span><span class="p">.</span><span class="n">LOSAL</span> <span class="k">AND</span> <span class="n">S</span><span class="p">.</span><span class="n">HISAL</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li>(3)把上面的查询结果当做一个临时表T,查询最大的工资级别</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">MAX</span><span class="p">(</span><span class="n">T</span><span class="p">.</span><span class="n">GRADE</span><span class="p">)</span> <span class="n">MAXGRADE</span>
<span class="k">FROM</span> <span class="p">(</span><span class="k">SELECT</span> <span class="n">T</span><span class="p">.</span><span class="n">DNAME</span><span class="p">,</span><span class="n">T</span><span class="p">.</span><span class="n">AVGSAL</span> <span class="p">,</span><span class="n">S</span><span class="p">.</span><span class="n">GRADE</span>
      <span class="k">FROM</span> <span class="p">(</span> <span class="k">SELECT</span> <span class="n">D</span><span class="p">.</span><span class="n">DNAME</span><span class="p">,</span><span class="k">AVG</span><span class="p">(</span><span class="n">E</span><span class="p">.</span><span class="n">SAL</span><span class="p">)</span> <span class="n">AVGSAL</span>
             <span class="k">FROM</span> <span class="n">EMP</span> <span class="n">E</span>
             <span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">DEPT</span> <span class="n">D</span> <span class="k">ON</span> <span class="p">(</span><span class="n">E</span><span class="p">.</span><span class="n">DEPTNO</span> <span class="o">=</span> <span class="n">D</span><span class="p">.</span><span class="n">DEPTNO</span><span class="p">)</span>
             <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">D</span><span class="p">.</span><span class="n">DNAME</span><span class="p">)</span> <span class="n">T</span> 
      <span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">SALGRADE</span> <span class="n">S</span> <span class="k">ON</span> <span class="p">(</span><span class="n">T</span><span class="p">.</span><span class="n">AVGSAL</span> <span class="k">BETWEEN</span> <span class="n">S</span><span class="p">.</span><span class="n">LOSAL</span> <span class="k">AND</span> <span class="n">S</span><span class="p">.</span><span class="n">HISAL</span><span class="p">))</span> <span class="n">T</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>(4)把上面的查询结果当做添加,过滤第二步的查询结果</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">T</span><span class="p">.</span><span class="n">DNAME</span><span class="p">,</span><span class="n">T</span><span class="p">.</span><span class="n">AVGSAL</span> <span class="p">,</span><span class="n">S</span><span class="p">.</span><span class="n">GRADE</span>
<span class="k">FROM</span> <span class="p">(</span> <span class="k">SELECT</span> <span class="n">D</span><span class="p">.</span><span class="n">DNAME</span><span class="p">,</span><span class="k">AVG</span><span class="p">(</span><span class="n">E</span><span class="p">.</span><span class="n">SAL</span><span class="p">)</span> <span class="n">AVGSAL</span>
       <span class="k">FROM</span> <span class="n">EMP</span> <span class="n">E</span>
       <span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">DEPT</span> <span class="n">D</span> <span class="k">ON</span> <span class="p">(</span><span class="n">E</span><span class="p">.</span><span class="n">DEPTNO</span> <span class="o">=</span> <span class="n">D</span><span class="p">.</span><span class="n">DEPTNO</span><span class="p">)</span>
       <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">D</span><span class="p">.</span><span class="n">DNAME</span><span class="p">)</span> <span class="n">T</span> 
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">SALGRADE</span> <span class="n">S</span> <span class="k">ON</span> <span class="p">(</span><span class="n">T</span><span class="p">.</span><span class="n">AVGSAL</span> <span class="k">BETWEEN</span> <span class="n">S</span><span class="p">.</span><span class="n">LOSAL</span> <span class="k">AND</span> <span class="n">S</span><span class="p">.</span><span class="n">HISAL</span><span class="p">)</span>
<span class="k">WHERE</span> <span class="n">S</span><span class="p">.</span><span class="n">GRADE</span> <span class="o">=</span> <span class="p">(</span>  <span class="k">SELECT</span> <span class="k">MAX</span><span class="p">(</span><span class="n">T</span><span class="p">.</span><span class="n">GRADE</span><span class="p">)</span> <span class="n">MAXGRADE</span>
                   <span class="k">FROM</span> <span class="p">(</span> <span class="k">SELECT</span> <span class="n">T</span><span class="p">.</span><span class="n">DNAME</span><span class="p">,</span><span class="n">T</span><span class="p">.</span><span class="n">AVGSAL</span> <span class="p">,</span><span class="n">S</span><span class="p">.</span><span class="n">GRADE</span>
                          <span class="k">FROM</span> <span class="p">(</span> <span class="k">SELECT</span> <span class="n">D</span><span class="p">.</span><span class="n">DNAME</span><span class="p">,</span><span class="k">AVG</span><span class="p">(</span><span class="n">E</span><span class="p">.</span><span class="n">SAL</span><span class="p">)</span> <span class="n">AVGSAL</span>
                                 <span class="k">FROM</span> <span class="n">EMP</span> <span class="n">E</span>
                                 <span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">DEPT</span> <span class="n">D</span> <span class="k">ON</span> <span class="p">(</span><span class="n">E</span><span class="p">.</span><span class="n">DEPTNO</span> <span class="o">=</span> <span class="n">D</span><span class="p">.</span><span class="n">DEPTNO</span><span class="p">)</span>
                                 <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">D</span><span class="p">.</span><span class="n">DNAME</span><span class="p">)</span> <span class="n">T</span> 
                   <span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">SALGRADE</span> <span class="n">S</span> <span class="k">ON</span> <span class="p">(</span><span class="n">T</span><span class="p">.</span><span class="n">AVGSAL</span> <span class="k">BETWEEN</span> <span class="n">S</span><span class="p">.</span><span class="n">LOSAL</span> <span class="k">AND</span> <span class="n">S</span><span class="p">.</span><span class="n">HISAL</span><span class="p">))</span> <span class="n">T</span>  <span class="p">);</span>
</code></pre></div></div>

<h4 id="8取得比普通员工的最高薪水还要高的经理人姓名">8.取得比普通员工的最高薪水还要高的经理人姓名</h4>

<ul>
  <li>​</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- 思路:</span>
<span class="c1">-- (1)查询出所有的经理的编号,也就是出现在MGR中的员工编号</span>
<span class="k">SELECT</span> <span class="k">DISTINCT</span> <span class="n">MGR</span> <span class="k">FROM</span> <span class="n">EMP</span> <span class="p">;</span>


<span class="c1">-- (2)查询员工的编号,也就是EMPNO没有出现在经理编号</span>
<span class="cm">/*
SELECT *
FROM EMP 
WHERE EMPNO NOT IN ( SELECT DISTINCT MGR FROM EMP );

上面的语句查询不到结果,这是因为 EMPNO  NOT IN (7788,NULL) 等效于 EMPNO &lt;&gt; 7788 OR EMPNO &lt;&gt; NULL
IN会自动的忽略空值

所以需要我们手动的排除空值,改正上面的语句
*/</span>
<span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">EMP</span> 
<span class="k">WHERE</span> <span class="n">EMPNO</span> <span class="k">NOT</span> <span class="k">IN</span> <span class="p">(</span> <span class="k">SELECT</span> <span class="k">DISTINCT</span> <span class="n">MGR</span> <span class="k">FROM</span> <span class="n">EMP</span> <span class="k">WHERE</span> <span class="n">MGR</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="p">);</span>

<span class="c1">-- (3)查询所有员工的最高工资,也就是把上面的查询结果单做一个临时表T,</span>
<span class="k">SELECT</span> <span class="k">MAX</span><span class="p">(</span><span class="n">T</span><span class="p">.</span><span class="n">SAL</span><span class="p">)</span> <span class="n">MAXSAL</span>
<span class="k">FROM</span> <span class="p">(</span> <span class="k">SELECT</span> <span class="o">*</span>
       <span class="k">FROM</span> <span class="n">EMP</span> 
       <span class="k">WHERE</span> <span class="n">EMPNO</span> <span class="k">NOT</span> <span class="k">IN</span> <span class="p">(</span> <span class="k">SELECT</span> <span class="k">DISTINCT</span> <span class="n">MGR</span> <span class="k">FROM</span> <span class="n">EMP</span> <span class="k">WHERE</span> <span class="n">MGR</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="p">))</span> <span class="n">T</span><span class="p">;</span>

<span class="c1">-- (4)把上面的查询结果当做条件</span>
<span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">EMP</span> 
<span class="k">WHERE</span> <span class="n">SAL</span> <span class="o">&gt;</span> <span class="p">(</span> <span class="k">SELECT</span> <span class="k">MAX</span><span class="p">(</span><span class="n">T</span><span class="p">.</span><span class="n">SAL</span><span class="p">)</span> <span class="n">MAXSAL</span>
              <span class="k">FROM</span> <span class="p">(</span> <span class="k">SELECT</span> <span class="o">*</span>
              <span class="k">FROM</span> <span class="n">EMP</span> 
              <span class="k">WHERE</span> <span class="n">EMPNO</span> <span class="k">NOT</span> <span class="k">IN</span> <span class="p">(</span> <span class="k">SELECT</span> <span class="k">DISTINCT</span> <span class="n">MGR</span> <span class="k">FROM</span> <span class="n">EMP</span> <span class="k">WHERE</span> <span class="n">MGR</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="p">))</span> <span class="n">T</span><span class="p">);</span>
</code></pre></div></div>

<h4 id="9取得薪水最高的前五名员工">9.取得薪水最高的前五名员工</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- (1)查询员工表的信息,按照工资降序排列</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">EMP</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">SAL</span> <span class="k">DESC</span><span class="p">;</span>

<span class="c1">-- (2)使用LIMIT取得前5条记录</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">EMP</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">SAL</span> <span class="k">DESC</span>  <span class="k">LIMIT</span> <span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">;</span> <span class="c1">-- 从0开始,取5条记录</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">EMP</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">SAL</span> <span class="k">DESC</span>  <span class="k">LIMIT</span> <span class="mi">5</span><span class="p">;</span>   <span class="c1">-- 默认的就是从0开始的</span>


<span class="cm">/*******************************************豪华的分割线*************************************************/</span>
<span class="c1">-- 10.取得薪水最高的第六到第十名员工</span>

<span class="c1">-- (1)查询员工表的信息,按照工资降序排列</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">EMP</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">SAL</span> <span class="k">DESC</span><span class="p">;</span>

<span class="c1">-- (2)使用LIMIT取得6~10位的数据</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">EMP</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">SAL</span> <span class="k">DESC</span> <span class="k">LIMIT</span> <span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">;</span> <span class="c1">-- 从5开始,连续的5条记录</span>
</code></pre></div></div>

<h4 id="11取得最后也就是最大的日期入职的5名员工">11.取得最后(也就是最大的日期)入职的5名员工</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- 日期类型的数据也是有大小的,日期类型数据的大小可以由其字面值来决定,例如"1987"小于"2018" </span>
<span class="c1">-- (1)查询员工信息,按照入职日期降序排列</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">EMP</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">HIREDATE</span> <span class="k">DESC</span><span class="p">;</span>

<span class="c1">-- (2)使用LIMIT取得前5条记录</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">EMP</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">HIREDATE</span> <span class="k">DESC</span> <span class="k">LIMIT</span> <span class="mi">5</span><span class="p">;</span>
</code></pre></div></div>

<h4 id="12取得每个薪水等级有多少员工">12.取得每个薪水等级有多少员工</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- (1)查询员工的薪水级别(把emp表和salgrade表进行连接)</span>
<span class="k">SELECT</span> <span class="n">E</span><span class="p">.</span><span class="n">SAL</span> <span class="p">,</span><span class="n">S</span><span class="p">.</span><span class="n">GRADE</span>
<span class="k">FROM</span> <span class="n">EMP</span> <span class="n">E</span> 
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">SALGRADE</span> <span class="n">S</span> <span class="k">ON</span> <span class="p">(</span><span class="n">E</span><span class="p">.</span><span class="n">SAL</span> <span class="k">BETWEEN</span> <span class="n">S</span><span class="p">.</span><span class="n">LOSAL</span> <span class="k">AND</span> <span class="n">S</span><span class="p">.</span><span class="n">HISAL</span><span class="p">);</span>

<span class="c1">-- (2)使用GRADE进行分组,查询每组的数据总数(count())</span>

<span class="k">SELECT</span> <span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="p">,</span><span class="n">S</span><span class="p">.</span><span class="n">GRADE</span>
<span class="k">FROM</span> <span class="n">EMP</span> <span class="n">E</span> 
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">SALGRADE</span> <span class="n">S</span> <span class="k">ON</span> <span class="p">(</span><span class="n">E</span><span class="p">.</span><span class="n">SAL</span> <span class="k">BETWEEN</span> <span class="n">S</span><span class="p">.</span><span class="n">LOSAL</span> <span class="k">AND</span> <span class="n">S</span><span class="p">.</span><span class="n">HISAL</span><span class="p">)</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">S</span><span class="p">.</span><span class="n">GRADE</span><span class="p">;</span>
</code></pre></div></div>

<h4 id="14列出所有员工及领导的名字">14.列出所有员工及领导的名字</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
-- 使用自连接进行查询
SELECT E.EMPNO "员工编号",E.ENAME "员工姓名",M.EMPNO "经理编号",M.ENAME "经理姓名"
FROM EMP E
INNER JOIN EMP M ON (E.MGR = M.EMPNO);

上面的语句是错误的,因为没有查询出7839这个人的经理;因为内连接只能查询满足一一对应关系的数据
我们要查询出不满足对应关系的7839,应该使用外连接
改正上面的语句
*/</span>
<span class="k">SELECT</span> <span class="n">E</span><span class="p">.</span><span class="n">EMPNO</span> <span class="nv">"员工编号"</span><span class="p">,</span><span class="n">E</span><span class="p">.</span><span class="n">ENAME</span> <span class="nv">"员工姓名"</span><span class="p">,</span><span class="n">M</span><span class="p">.</span><span class="n">EMPNO</span> <span class="nv">"经理编号"</span><span class="p">,</span><span class="n">M</span><span class="p">.</span><span class="n">ENAME</span> <span class="nv">"经理姓名"</span>
<span class="k">FROM</span> <span class="n">EMP</span> <span class="n">E</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">EMP</span> <span class="n">M</span> <span class="k">ON</span> <span class="p">(</span><span class="n">E</span><span class="p">.</span><span class="n">MGR</span> <span class="o">=</span> <span class="n">M</span><span class="p">.</span><span class="n">EMPNO</span><span class="p">);</span>
</code></pre></div></div>

<h4 id="15列出受雇日期早于其直接上级的所有员工编号姓名部门名称">15.列出受雇日期早于其直接上级的所有员工编号、姓名、部门名称</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- (1)查询员工其经理</span>
<span class="k">SELECT</span> <span class="n">E</span><span class="p">.</span><span class="n">EMPNO</span> <span class="nv">"员工编号"</span><span class="p">,</span><span class="n">E</span><span class="p">.</span><span class="n">ENAME</span> <span class="nv">"员工姓名"</span><span class="p">,</span><span class="n">M</span><span class="p">.</span><span class="n">EMPNO</span> <span class="nv">"经理编号"</span><span class="p">,</span><span class="n">M</span><span class="p">.</span><span class="n">ENAME</span> <span class="nv">"经理姓名"</span>
<span class="k">FROM</span> <span class="n">EMP</span> <span class="n">E</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">EMP</span> <span class="n">M</span> <span class="k">ON</span> <span class="p">(</span><span class="n">E</span><span class="p">.</span><span class="n">MGR</span> <span class="o">=</span> <span class="n">M</span><span class="p">.</span><span class="n">EMPNO</span><span class="p">);</span>

<span class="c1">-- (2)使用受雇日期早于其直接上级的日期作为条件,对上面的结果进行过滤</span>
<span class="k">SELECT</span> <span class="n">E</span><span class="p">.</span><span class="n">EMPNO</span> <span class="nv">"员工编号"</span><span class="p">,</span><span class="n">E</span><span class="p">.</span><span class="n">ENAME</span> <span class="nv">"员工姓名"</span> <span class="p">,</span><span class="n">E</span><span class="p">.</span><span class="n">DEPTNO</span> <span class="nv">"部门编号"</span><span class="p">,</span><span class="n">M</span><span class="p">.</span><span class="n">EMPNO</span> <span class="nv">"经理编号"</span><span class="p">,</span><span class="n">M</span><span class="p">.</span><span class="n">ENAME</span> <span class="nv">"经理姓名"</span>
<span class="k">FROM</span> <span class="n">EMP</span> <span class="n">E</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">EMP</span> <span class="n">M</span> <span class="k">ON</span> <span class="p">(</span><span class="n">E</span><span class="p">.</span><span class="n">MGR</span> <span class="o">=</span> <span class="n">M</span><span class="p">.</span><span class="n">EMPNO</span><span class="p">)</span> 
<span class="k">WHERE</span> <span class="n">E</span><span class="p">.</span><span class="n">HIREDATE</span> <span class="o">&lt;</span> <span class="n">M</span><span class="p">.</span><span class="n">HIREDATE</span><span class="p">;</span>

<span class="c1">-- (3)把上面的查询结果和DEPT表进行连接</span>
<span class="k">SELECT</span> <span class="n">T</span><span class="p">.</span><span class="n">EMPNO</span><span class="p">,</span><span class="n">T</span><span class="p">.</span><span class="n">ENAME</span> <span class="p">,</span><span class="n">T</span><span class="p">.</span><span class="n">DEPTNO</span> <span class="p">,</span><span class="n">D</span><span class="p">.</span><span class="n">DNAME</span>
<span class="k">FROM</span> <span class="n">DEPT</span> <span class="n">D</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="p">(</span> <span class="k">SELECT</span> <span class="n">E</span><span class="p">.</span><span class="n">EMPNO</span> <span class="p">,</span><span class="n">E</span><span class="p">.</span><span class="n">ENAME</span><span class="p">,</span><span class="n">E</span><span class="p">.</span><span class="n">DEPTNO</span>   
             <span class="k">FROM</span> <span class="n">EMP</span> <span class="n">E</span>
             <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">EMP</span> <span class="n">M</span> <span class="k">ON</span> <span class="p">(</span><span class="n">E</span><span class="p">.</span><span class="n">MGR</span> <span class="o">=</span> <span class="n">M</span><span class="p">.</span><span class="n">EMPNO</span><span class="p">)</span> 
             <span class="k">WHERE</span> <span class="n">E</span><span class="p">.</span><span class="n">HIREDATE</span> <span class="o">&lt;</span> <span class="n">M</span><span class="p">.</span><span class="n">HIREDATE</span><span class="p">)</span> <span class="n">T</span>   <span class="k">ON</span> <span class="p">(</span><span class="n">D</span><span class="p">.</span><span class="n">DEPTNO</span> <span class="o">=</span> <span class="n">T</span><span class="p">.</span><span class="n">DEPTNO</span><span class="p">)</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">T</span><span class="p">.</span><span class="n">DEPTNO</span><span class="p">;</span>
</code></pre></div></div>

<h4 id="16列出部门名称和这些部门的员工信息同时列出那些没有员工的部门">16.列出部门名称和这些部门的员工信息，同时列出那些没有员工的部门</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">EMP</span><span class="p">;</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">DEPT</span><span class="p">;</span>

<span class="c1">--  使用外连接进行查询</span>
<span class="k">SELECT</span> <span class="n">E</span><span class="p">.</span><span class="n">EMPNO</span><span class="p">,</span><span class="n">E</span><span class="p">.</span><span class="n">ENAME</span><span class="p">,</span><span class="n">D</span><span class="p">.</span><span class="n">DEPTNO</span><span class="p">,</span><span class="n">D</span><span class="p">.</span><span class="n">DNAME</span>
<span class="k">FROM</span> <span class="n">EMP</span> <span class="n">E</span>
<span class="k">RIGHT</span> <span class="k">OUTER</span> <span class="k">JOIN</span> <span class="n">DEPT</span> <span class="n">D</span> <span class="k">ON</span> <span class="p">(</span><span class="n">E</span><span class="p">.</span><span class="n">DEPTNO</span> <span class="o">=</span> <span class="n">D</span><span class="p">.</span><span class="n">DEPTNO</span><span class="p">);</span>
</code></pre></div></div>

<h4 id="17列出至少有5个员工的所有部门">17.列出至少有5个员工的所有部门</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- (1)把dept和emp进行连接查询</span>
<span class="k">SELECT</span> <span class="n">E</span><span class="p">.</span><span class="n">EMPNO</span> <span class="p">,</span><span class="n">D</span><span class="p">.</span><span class="n">DEPTNO</span><span class="p">,</span><span class="n">D</span><span class="p">.</span><span class="n">DNAME</span><span class="p">,</span><span class="n">D</span><span class="p">.</span><span class="n">LOC</span>
<span class="k">FROM</span> <span class="n">EMP</span> <span class="n">E</span> 
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">DEPT</span> <span class="n">D</span> <span class="k">ON</span> <span class="p">(</span><span class="n">E</span><span class="p">.</span><span class="n">DEPTNO</span> <span class="o">=</span> <span class="n">D</span><span class="p">.</span><span class="n">DEPTNO</span><span class="p">);</span>

<span class="c1">-- (2)对上的查询结果进行分组(按照deptno,dname,loc进行分组),并且查询每组的记录总数</span>
<span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="n">E</span><span class="p">.</span><span class="n">EMPNO</span><span class="p">)</span> <span class="n">TOTAL</span> <span class="p">,</span><span class="n">D</span><span class="p">.</span><span class="n">DEPTNO</span><span class="p">,</span><span class="n">D</span><span class="p">.</span><span class="n">DNAME</span><span class="p">,</span><span class="n">D</span><span class="p">.</span><span class="n">LOC</span>
<span class="k">FROM</span> <span class="n">EMP</span> <span class="n">E</span> 
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">DEPT</span> <span class="n">D</span> <span class="k">ON</span> <span class="p">(</span><span class="n">E</span><span class="p">.</span><span class="n">DEPTNO</span> <span class="o">=</span> <span class="n">D</span><span class="p">.</span><span class="n">DEPTNO</span><span class="p">)</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">D</span><span class="p">.</span><span class="n">DEPTNO</span><span class="p">,</span><span class="n">D</span><span class="p">.</span><span class="n">DNAME</span><span class="p">,</span><span class="n">D</span><span class="p">.</span><span class="n">LOC</span><span class="p">;</span>

<span class="c1">-- (3)使用HAVGING对分组后的数据进行过滤</span>
<span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="n">E</span><span class="p">.</span><span class="n">EMPNO</span><span class="p">)</span> <span class="n">TOTAL</span> <span class="p">,</span><span class="n">D</span><span class="p">.</span><span class="n">DEPTNO</span><span class="p">,</span><span class="n">D</span><span class="p">.</span><span class="n">DNAME</span><span class="p">,</span><span class="n">D</span><span class="p">.</span><span class="n">LOC</span>
<span class="k">FROM</span> <span class="n">EMP</span> <span class="n">E</span> 
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">DEPT</span> <span class="n">D</span> <span class="k">ON</span> <span class="p">(</span><span class="n">E</span><span class="p">.</span><span class="n">DEPTNO</span> <span class="o">=</span> <span class="n">D</span><span class="p">.</span><span class="n">DEPTNO</span><span class="p">)</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">D</span><span class="p">.</span><span class="n">DEPTNO</span><span class="p">,</span><span class="n">D</span><span class="p">.</span><span class="n">DNAME</span><span class="p">,</span><span class="n">D</span><span class="p">.</span><span class="n">LOC</span>
<span class="k">HAVING</span> <span class="n">TOTAL</span> <span class="o">&gt;=</span> <span class="mi">5</span><span class="p">;</span>
</code></pre></div></div>

<h4 id="18列出薪水比smith多的所有员工信息">18.列出薪水比“SMITH”多的所有员工信息</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- (1)查询"smith"的工资</span>
<span class="k">SELECT</span> <span class="n">SAL</span> <span class="k">FROM</span> <span class="n">EMP</span> <span class="k">WHERE</span> <span class="n">ENAME</span> <span class="o">=</span> <span class="nv">"SMITH"</span><span class="p">;</span>

<span class="c1">-- (2)用上面的查询结果当做查询条件,也就是使用一个出现在WHERE后面的子查询</span>
<span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">EMP</span> 
<span class="k">WHERE</span> <span class="n">SAL</span> <span class="o">&gt;</span> <span class="p">(</span> <span class="k">SELECT</span> <span class="n">SAL</span> <span class="k">FROM</span> <span class="n">EMP</span> <span class="k">WHERE</span> <span class="n">ENAME</span> <span class="o">=</span> <span class="nv">"SMITH"</span> <span class="p">);</span>
</code></pre></div></div>

<h4 id="19列出所有clerk办事员的姓名及其部门名称部门人数">19.列出所有“CLERK”（办事员）的姓名及其部门名称，部门人数</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- (1)查询所有办事员的姓名及其部门名称,用一个等值连接(EMP,DEPT)</span>
<span class="k">SELECT</span> <span class="n">E</span><span class="p">.</span><span class="n">ENAME</span><span class="p">,</span><span class="n">E</span><span class="p">.</span><span class="n">JOB</span><span class="p">,</span><span class="n">D</span><span class="p">.</span><span class="n">DEPTNO</span> <span class="p">,</span><span class="n">D</span><span class="p">.</span><span class="n">DNAME</span>
<span class="k">FROM</span> <span class="n">EMP</span> <span class="n">E</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">DEPT</span> <span class="n">D</span> <span class="k">ON</span> <span class="p">(</span><span class="n">E</span><span class="p">.</span><span class="n">DEPTNO</span> <span class="o">=</span> <span class="n">D</span><span class="p">.</span><span class="n">DEPTNO</span><span class="p">)</span> 
<span class="k">WHERE</span> <span class="n">E</span><span class="p">.</span><span class="n">JOB</span> <span class="o">=</span> <span class="nv">"CLERK"</span><span class="p">;</span>

<span class="c1">-- (2)按照部门编号分组,查询每个部门的员工总数</span>
<span class="k">SELECT</span> <span class="n">DEPTNO</span> <span class="p">,</span><span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="n">TOTALEMP</span>
<span class="k">FROM</span> <span class="n">EMP</span> 
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">DEPTNO</span><span class="p">;</span>

<span class="c1">-- (3)把上面的两个查询结果当做临时表t1,t2 ,做一个连接查询</span>
<span class="k">SELECT</span> <span class="n">T1</span><span class="p">.</span><span class="n">ENAME</span><span class="p">,</span><span class="n">T1</span><span class="p">.</span><span class="n">JOB</span><span class="p">,</span><span class="n">T1</span><span class="p">.</span><span class="n">DEPTNO</span><span class="p">,</span><span class="n">T1</span><span class="p">.</span><span class="n">DNAME</span> <span class="p">,</span><span class="n">T2</span><span class="p">.</span><span class="n">TOTALEMP</span>
<span class="k">FROM</span> <span class="p">(</span><span class="k">SELECT</span> <span class="n">E</span><span class="p">.</span><span class="n">ENAME</span><span class="p">,</span><span class="n">E</span><span class="p">.</span><span class="n">JOB</span><span class="p">,</span><span class="n">D</span><span class="p">.</span><span class="n">DEPTNO</span> <span class="p">,</span><span class="n">D</span><span class="p">.</span><span class="n">DNAME</span>
     <span class="k">FROM</span> <span class="n">EMP</span> <span class="n">E</span>
     <span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">DEPT</span> <span class="n">D</span> <span class="k">ON</span> <span class="p">(</span><span class="n">E</span><span class="p">.</span><span class="n">DEPTNO</span> <span class="o">=</span> <span class="n">D</span><span class="p">.</span><span class="n">DEPTNO</span><span class="p">)</span> 
     <span class="k">WHERE</span> <span class="n">E</span><span class="p">.</span><span class="n">JOB</span> <span class="o">=</span> <span class="nv">"CLERK"</span><span class="p">)</span> <span class="n">T1</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="p">(</span><span class="k">SELECT</span> <span class="n">DEPTNO</span> <span class="p">,</span><span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="n">TOTALEMP</span>
            <span class="k">FROM</span> <span class="n">EMP</span> 
            <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">DEPTNO</span><span class="p">)</span> <span class="n">T2</span> <span class="k">ON</span> <span class="p">(</span><span class="n">T1</span><span class="p">.</span><span class="n">DEPTNO</span> <span class="o">=</span> <span class="n">T2</span><span class="p">.</span><span class="n">DEPTNO</span><span class="p">);</span>
</code></pre></div></div>

<h4 id="20列出最低薪水大于1500的各种工作及从事此工作的全部雇员人数">20.列出最低薪水大于1500的各种工作及从事此工作的全部雇员人数</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- (1)列出最低薪水大于1500的各种工作,按照职务分组查询最低工资,并且过滤大于1500的记录</span>
<span class="k">SELECT</span> <span class="n">JOB</span> <span class="p">,</span><span class="k">MIN</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span> <span class="n">MINSAL</span>
<span class="k">FROM</span> <span class="n">EMP</span> 
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">JOB</span>
<span class="k">HAVING</span> <span class="n">MINSAL</span> <span class="o">&gt;</span> <span class="mi">1500</span><span class="p">;</span>

<span class="c1">-- (2)在上面查询结果的基础上出现员工总数</span>
<span class="k">SELECT</span> <span class="n">JOB</span> <span class="p">,</span><span class="k">MIN</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span> <span class="n">MINSAL</span> <span class="p">,</span><span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="n">TOTAL</span>
<span class="k">FROM</span> <span class="n">EMP</span> 
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">JOB</span>
<span class="k">HAVING</span> <span class="n">MINSAL</span> <span class="o">&gt;</span> <span class="mi">1500</span><span class="p">;</span>

<span class="c1">-- (3)校验数据</span>
<span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">EMP</span> 
<span class="k">WHERE</span> <span class="n">SAL</span> <span class="o">&gt;</span> <span class="mi">1500</span> 
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">JOB</span><span class="p">;</span>
</code></pre></div></div>

<h4 id="21列出在部门sales工作的员工的姓名假定不知道销售部门的部门编号">21.列出在部门“SALES”<销售部>工作的员工的姓名，假定不知道销售部门的部门编号</销售部></h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- (1)从部门表中查询"SALES"的部门编号</span>
<span class="k">SELECT</span> <span class="n">DEPTNO</span> <span class="k">FROM</span> <span class="n">DEPT</span> <span class="k">WHERE</span> <span class="n">DNAME</span> <span class="o">=</span> <span class="nv">"SALES"</span><span class="p">;</span>

<span class="c1">-- (2)用上面的查询结果当做查询条件,也就是使用出现在WHERE中的子查询</span>
<span class="k">SELECT</span> <span class="n">DEPTNO</span><span class="p">,</span><span class="n">ENAME</span>
<span class="k">FROM</span> <span class="n">EMP</span> <span class="k">WHERE</span> <span class="n">DEPTNO</span> <span class="o">=</span> <span class="p">(</span><span class="k">SELECT</span> <span class="n">DEPTNO</span> <span class="k">FROM</span> <span class="n">DEPT</span> <span class="k">WHERE</span> <span class="n">DNAME</span> <span class="o">=</span> <span class="nv">"SALES"</span><span class="p">);</span>
</code></pre></div></div>

<h4 id="22列出薪金高于公司平均薪金的所有员工所在部门上级领导雇员的工资等级">22.列出薪金高于公司平均薪金的所有员工，所在部门、上级领导、雇员的工资等级</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- (1)列出薪金高于公司平均薪金的所有员工</span>
<span class="k">SELECT</span> <span class="n">E</span><span class="p">.</span><span class="n">ENAME</span> <span class="p">,</span><span class="n">E</span><span class="p">.</span><span class="n">SAL</span>
<span class="k">FROM</span> <span class="n">EMP</span> <span class="n">E</span> 
<span class="k">WHERE</span> <span class="n">E</span><span class="p">.</span><span class="n">SAL</span> <span class="o">&gt;</span> <span class="p">(</span><span class="k">SELECT</span> <span class="k">AVG</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">EMP</span> <span class="p">)</span>

<span class="c1">-- (2)在上面的查询基础上,查询上级领导(使用自连接) ,员工的工资级别(和SALGRADE 表进行连接)</span>
<span class="k">SELECT</span> <span class="n">E</span><span class="p">.</span><span class="n">ENAME</span> <span class="nv">"员工姓名"</span><span class="p">,</span><span class="n">E</span><span class="p">.</span><span class="n">SAL</span> <span class="nv">"员工工资"</span> <span class="p">,</span><span class="n">S</span><span class="p">.</span><span class="n">GRADE</span> <span class="nv">"工资级别"</span><span class="p">,</span><span class="n">E</span><span class="p">.</span><span class="n">DEPTNO</span> <span class="nv">"部门编号"</span> <span class="p">,</span><span class="n">M</span><span class="p">.</span><span class="n">ENAME</span> <span class="nv">"经理姓名"</span> 
<span class="k">FROM</span> <span class="n">EMP</span> <span class="n">E</span> 
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">EMP</span> <span class="n">M</span> <span class="k">ON</span> <span class="p">(</span><span class="n">E</span><span class="p">.</span><span class="n">MGR</span> <span class="o">=</span> <span class="n">M</span><span class="p">.</span><span class="n">EMPNO</span><span class="p">)</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">SALGRADE</span> <span class="n">S</span> <span class="k">ON</span> <span class="p">(</span><span class="n">E</span><span class="p">.</span><span class="n">SAL</span> <span class="k">BETWEEN</span> <span class="n">S</span><span class="p">.</span><span class="n">LOSAL</span> <span class="k">AND</span> <span class="n">S</span><span class="p">.</span><span class="n">HISAL</span><span class="p">)</span>
<span class="k">WHERE</span> <span class="n">E</span><span class="p">.</span><span class="n">SAL</span> <span class="o">&gt;</span> <span class="p">(</span><span class="k">SELECT</span> <span class="k">AVG</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">EMP</span> <span class="p">)</span>


<span class="c1">-- (3)把KING也查询出来,也就是做自连接时候使用外连接方式,</span>
<span class="k">SELECT</span> <span class="n">E</span><span class="p">.</span><span class="n">ENAME</span> <span class="nv">"员工姓名"</span><span class="p">,</span><span class="n">E</span><span class="p">.</span><span class="n">SAL</span> <span class="nv">"员工工资"</span> <span class="p">,</span><span class="n">S</span><span class="p">.</span><span class="n">GRADE</span> <span class="nv">"工资级别"</span><span class="p">,</span><span class="n">E</span><span class="p">.</span><span class="n">DEPTNO</span> <span class="nv">"部门编号"</span> <span class="p">,</span><span class="n">M</span><span class="p">.</span><span class="n">ENAME</span> <span class="nv">"经理姓名"</span> 
<span class="k">FROM</span> <span class="n">EMP</span> <span class="n">E</span> 
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">EMP</span> <span class="n">M</span> <span class="k">ON</span> <span class="p">(</span><span class="n">E</span><span class="p">.</span><span class="n">MGR</span> <span class="o">=</span> <span class="n">M</span><span class="p">.</span><span class="n">EMPNO</span><span class="p">)</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">SALGRADE</span> <span class="n">S</span> <span class="k">ON</span> <span class="p">(</span><span class="n">E</span><span class="p">.</span><span class="n">SAL</span> <span class="k">BETWEEN</span> <span class="n">S</span><span class="p">.</span><span class="n">LOSAL</span> <span class="k">AND</span> <span class="n">S</span><span class="p">.</span><span class="n">HISAL</span><span class="p">)</span>
<span class="k">WHERE</span> <span class="n">E</span><span class="p">.</span><span class="n">SAL</span> <span class="o">&gt;</span> <span class="p">(</span><span class="k">SELECT</span> <span class="k">AVG</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">EMP</span> <span class="p">);</span>
</code></pre></div></div>

<h4 id="23列出与scott从事相同工作的所有员工及部门名称">23.列出与“SCOTT”从事相同工作的所有员工及部门名称</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- (1)查询出和SCOTT从事相同职务的员工,使用是一个出现在WHERE后面的子查询</span>
<span class="k">SELECT</span> <span class="n">ENAME</span><span class="p">,</span><span class="n">JOB</span>
<span class="k">FROM</span> <span class="n">EMP</span> 
<span class="k">WHERE</span> <span class="n">JOB</span> <span class="o">=</span> <span class="p">(</span><span class="k">SELECT</span> <span class="n">JOB</span> <span class="k">FROM</span> <span class="n">EMP</span> <span class="k">WHERE</span> <span class="n">ENAME</span> <span class="o">=</span><span class="nv">"SCOTT"</span><span class="p">);</span>

<span class="c1">-- (2)在上面查询的基础上,连接DEPT表</span>
<span class="k">SELECT</span> <span class="n">E</span><span class="p">.</span><span class="n">ENAME</span><span class="p">,</span><span class="n">E</span><span class="p">.</span><span class="n">JOB</span> <span class="p">,</span> <span class="n">D</span><span class="p">.</span><span class="n">DEPTNO</span><span class="p">,</span><span class="n">D</span><span class="p">.</span><span class="n">DNAME</span>
<span class="k">FROM</span> <span class="n">EMP</span>  <span class="n">E</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">DEPT</span> <span class="n">D</span> <span class="k">ON</span> <span class="p">(</span><span class="n">E</span><span class="p">.</span><span class="n">DEPTNO</span> <span class="o">=</span> <span class="n">D</span><span class="p">.</span><span class="n">DEPTNO</span><span class="p">)</span>
<span class="k">WHERE</span> <span class="n">E</span><span class="p">.</span><span class="n">JOB</span> <span class="o">=</span> <span class="p">(</span><span class="k">SELECT</span> <span class="n">JOB</span> <span class="k">FROM</span> <span class="n">EMP</span> <span class="k">WHERE</span> <span class="n">ENAME</span> <span class="o">=</span><span class="nv">"SCOTT"</span><span class="p">);</span>
</code></pre></div></div>

<h4 id="24列出薪金等于部门30中员工的薪金的其它员工的姓名和薪金">24.列出薪金等于部门30中员工的薪金的其它员工的姓名和薪金</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- (1)查询出30部门的员工工资</span>
<span class="k">SELECT</span> <span class="n">SAL</span> <span class="k">FROM</span> <span class="n">EMP</span> <span class="k">WHERE</span> <span class="n">DEPTNO</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span>

<span class="c1">-- (2)把上面的查询结果当做查询条件,也就是使用出现在WHERE后面子查询</span>
<span class="k">SELECT</span>  <span class="n">SAL</span> <span class="p">,</span><span class="n">ENAME</span> <span class="p">,</span><span class="n">DEPTNO</span>
<span class="k">FROM</span> <span class="n">EMP</span> 
<span class="k">WHERE</span> <span class="n">SAL</span> <span class="k">IN</span> <span class="p">(</span><span class="k">SELECT</span> <span class="n">SAL</span> <span class="k">FROM</span> <span class="n">EMP</span> <span class="k">WHERE</span> <span class="n">DEPTNO</span> <span class="o">=</span> <span class="mi">30</span><span class="p">)</span> <span class="k">AND</span> <span class="p">(</span><span class="n">DEPTNO</span> <span class="o">&lt;&gt;</span> <span class="mi">30</span><span class="p">);</span>
</code></pre></div></div>

<h4 id="25列出薪金高于在部门30工作的所有员工的薪金的员工姓名和薪金部门名称">25.列出薪金高于在部门30工作的所有员工的薪金的员工姓名和薪金、部门名称</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- 方式1:</span>

<span class="c1">-- (1)查询30部门的最高工资</span>
<span class="k">SELECT</span> <span class="k">MAX</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span> <span class="n">MAXSAL</span> <span class="k">FROM</span> <span class="n">EMP</span> <span class="k">WHERE</span> <span class="n">DEPTNO</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span>

<span class="c1">-- (2)用上面的查询结果当做查询条件,并且和DEPT进行连接查询查询出部门名称</span>
<span class="k">SELECT</span>  <span class="n">E</span><span class="p">.</span><span class="n">ENAME</span> <span class="p">,</span><span class="n">E</span><span class="p">.</span><span class="n">SAL</span> <span class="p">,</span><span class="n">E</span><span class="p">.</span><span class="n">DEPTNO</span> <span class="p">,</span><span class="n">D</span><span class="p">.</span><span class="n">DNAME</span>
<span class="k">FROM</span> <span class="n">EMP</span> <span class="n">E</span> 
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">DEPT</span> <span class="n">D</span> <span class="k">ON</span> <span class="p">(</span><span class="n">E</span><span class="p">.</span><span class="n">DEPTNO</span> <span class="o">=</span> <span class="n">D</span><span class="p">.</span><span class="n">DEPTNO</span><span class="p">)</span>
<span class="k">WHERE</span> <span class="n">E</span><span class="p">.</span><span class="n">SAL</span> <span class="o">&gt;</span> <span class="p">(</span><span class="k">SELECT</span> <span class="k">MAX</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span> <span class="n">MAXSAL</span> <span class="k">FROM</span> <span class="n">EMP</span> <span class="k">WHERE</span> <span class="n">DEPTNO</span> <span class="o">=</span> <span class="mi">30</span><span class="p">);</span>


<span class="c1">-- 方式2:</span>
<span class="c1">-- 如果子查询返回多行多列,需要使用多行比较操作符,用 &gt; ALL,表示大于子查询的最大值 </span>
<span class="k">SELECT</span> <span class="n">E</span><span class="p">.</span><span class="n">ENAME</span><span class="p">,</span><span class="n">E</span><span class="p">.</span><span class="n">SAL</span><span class="p">,</span><span class="n">E</span><span class="p">.</span><span class="n">DEPTNO</span> <span class="p">,</span><span class="n">D</span><span class="p">.</span><span class="n">DNAME</span>
<span class="k">FROM</span> <span class="n">EMP</span> <span class="n">E</span> 
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">DEPT</span> <span class="n">D</span> <span class="k">ON</span> <span class="p">(</span><span class="n">E</span><span class="p">.</span><span class="n">DEPTNO</span> <span class="o">=</span> <span class="n">D</span><span class="p">.</span><span class="n">DEPTNO</span><span class="p">)</span>
<span class="k">WHERE</span> <span class="n">SAL</span> <span class="o">&gt;</span> <span class="k">ALL</span> <span class="p">(</span><span class="k">SELECT</span> <span class="n">SAL</span> <span class="k">FROM</span> <span class="n">EMP</span> <span class="k">WHERE</span> <span class="n">DEPTNO</span> <span class="o">=</span> <span class="mi">30</span><span class="p">)</span>


<span class="c1">-- 如果子查询返回多行多列,需要使用多行比较操作符,用 &lt; ALL,表示小于子查询的最小值 </span>
<span class="k">SELECT</span> <span class="n">E</span><span class="p">.</span><span class="n">ENAME</span><span class="p">,</span><span class="n">E</span><span class="p">.</span><span class="n">SAL</span><span class="p">,</span><span class="n">E</span><span class="p">.</span><span class="n">DEPTNO</span> <span class="p">,</span><span class="n">D</span><span class="p">.</span><span class="n">DNAME</span>
<span class="k">FROM</span> <span class="n">EMP</span> <span class="n">E</span> 
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">DEPT</span> <span class="n">D</span> <span class="k">ON</span> <span class="p">(</span><span class="n">E</span><span class="p">.</span><span class="n">DEPTNO</span> <span class="o">=</span> <span class="n">D</span><span class="p">.</span><span class="n">DEPTNO</span><span class="p">)</span>
<span class="k">WHERE</span> <span class="n">SAL</span> <span class="o">&lt;</span> <span class="k">ALL</span> <span class="p">(</span><span class="k">SELECT</span> <span class="n">SAL</span> <span class="k">FROM</span> <span class="n">EMP</span> <span class="k">WHERE</span> <span class="n">DEPTNO</span> <span class="o">=</span> <span class="mi">30</span><span class="p">)</span>
</code></pre></div></div>

<h4 id="26列出在每个部门工作的员工数量平均工资和平均服务期限">26.列出在每个部门工作的员工数量、平均工资和平均服务期限</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- (1)所有所有的部门信息及其员工信息</span>
<span class="k">SELECT</span> <span class="n">E</span><span class="p">.</span><span class="o">*</span><span class="p">,</span><span class="n">d</span><span class="p">.</span><span class="o">*</span>
<span class="k">FROM</span> <span class="n">EMP</span> <span class="n">E</span>
<span class="k">RIGHT</span>  <span class="k">JOIN</span> <span class="n">DEPT</span> <span class="n">D</span> <span class="k">ON</span> <span class="p">(</span><span class="n">E</span><span class="p">.</span><span class="n">DEPTNO</span><span class="o">=</span> <span class="n">D</span><span class="p">.</span><span class="n">DEPTNO</span><span class="p">);</span>

<span class="c1">-- (2)在上面查询的基础上用部门编号分组,查询员工总数</span>
<span class="c1">--  注意,count(*)会查询包含null的数据,所以用count(ename)</span>
<span class="k">SELECT</span> <span class="n">D</span><span class="p">.</span><span class="n">DEPTNO</span><span class="p">,</span><span class="k">COUNT</span><span class="p">(</span><span class="n">ENAME</span><span class="p">)</span> <span class="n">TOTALEMP</span>
<span class="k">FROM</span> <span class="n">EMP</span> <span class="n">E</span>
<span class="k">RIGHT</span>  <span class="k">JOIN</span> <span class="n">DEPT</span> <span class="n">D</span> <span class="k">ON</span> <span class="p">(</span><span class="n">E</span><span class="p">.</span><span class="n">DEPTNO</span><span class="o">=</span> <span class="n">D</span><span class="p">.</span><span class="n">DEPTNO</span><span class="p">)</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">D</span><span class="p">.</span><span class="n">DEPTNO</span><span class="p">;</span>

<span class="c1">-- (3)在上面的查询结果的基础上,查询平均工资</span>
<span class="k">SELECT</span> <span class="n">D</span><span class="p">.</span><span class="n">DEPTNO</span><span class="p">,</span><span class="k">COUNT</span><span class="p">(</span><span class="n">ENAME</span><span class="p">)</span> <span class="n">TOTALEMP</span> <span class="p">,</span><span class="n">IFNULL</span><span class="p">(</span> <span class="k">AVG</span><span class="p">(</span><span class="n">SAL</span><span class="p">),</span><span class="mi">0</span><span class="p">)</span> <span class="n">AVGSAL</span>
<span class="k">FROM</span> <span class="n">EMP</span> <span class="n">E</span>
<span class="k">RIGHT</span>  <span class="k">JOIN</span> <span class="n">DEPT</span> <span class="n">D</span> <span class="k">ON</span> <span class="p">(</span><span class="n">E</span><span class="p">.</span><span class="n">DEPTNO</span><span class="o">=</span> <span class="n">D</span><span class="p">.</span><span class="n">DEPTNO</span><span class="p">)</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">D</span><span class="p">.</span><span class="n">DEPTNO</span>

<span class="c1">-- (4)在上面的查询结果的基础上,查询平均服务年限</span>
<span class="c1">-- Mysql中有一个TO_DAYS()函数,把一个日期转换为天数(距离0年的天数)</span>

<span class="k">SELECT</span>  <span class="k">AVG</span><span class="p">((</span><span class="n">TO_DAYS</span><span class="p">(</span><span class="n">NOW</span><span class="p">())</span> <span class="o">-</span> <span class="n">TO_DAYS</span><span class="p">(</span><span class="n">HIREDATE</span><span class="p">))</span> <span class="o">/</span> <span class="mi">365</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">EMP</span><span class="p">;</span>

<span class="k">SELECT</span> <span class="n">D</span><span class="p">.</span><span class="n">DEPTNO</span><span class="p">,</span><span class="k">COUNT</span><span class="p">(</span><span class="n">ENAME</span><span class="p">)</span> <span class="n">TOTALEMP</span> <span class="p">,</span><span class="n">IFNULL</span><span class="p">(</span> <span class="k">AVG</span><span class="p">(</span><span class="n">SAL</span><span class="p">),</span><span class="mi">0</span><span class="p">)</span> <span class="n">AVGSAL</span><span class="p">,</span>
       <span class="n">IFNULL</span><span class="p">(</span> <span class="k">AVG</span><span class="p">((</span><span class="n">TO_DAYS</span><span class="p">(</span><span class="n">NOW</span><span class="p">())</span> <span class="o">-</span> <span class="n">TO_DAYS</span><span class="p">(</span><span class="n">HIREDATE</span><span class="p">))</span> <span class="o">/</span> <span class="mi">365</span><span class="p">),</span><span class="mi">0</span> <span class="p">)</span> <span class="n">SERVERTIME</span>
<span class="k">FROM</span> <span class="n">EMP</span> <span class="n">E</span>
<span class="k">RIGHT</span>  <span class="k">JOIN</span> <span class="n">DEPT</span> <span class="n">D</span> <span class="k">ON</span> <span class="p">(</span><span class="n">E</span><span class="p">.</span><span class="n">DEPTNO</span><span class="o">=</span> <span class="n">D</span><span class="p">.</span><span class="n">DEPTNO</span><span class="p">)</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">D</span><span class="p">.</span><span class="n">DEPTNO</span>
</code></pre></div></div>

<h4 id="27列出所有员工的姓名部门名称和工资">27.列出所有员工的姓名、部门名称和工资</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- 连接EMP,DEPT表,做等值连接</span>
<span class="c1">-- SQL1999语句</span>
<span class="k">SELECT</span> <span class="n">E</span><span class="p">.</span><span class="n">ENAME</span><span class="p">,</span><span class="n">E</span><span class="p">.</span><span class="n">SAL</span><span class="p">,</span><span class="n">D</span><span class="p">.</span><span class="n">DNAME</span>
<span class="k">FROM</span> <span class="n">EMP</span> <span class="n">E</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">DEPT</span> <span class="n">D</span> <span class="k">ON</span> <span class="p">(</span><span class="n">E</span><span class="p">.</span><span class="n">DEPTNO</span> <span class="o">=</span> <span class="n">D</span><span class="p">.</span><span class="n">DEPTNO</span><span class="p">);</span>

<span class="c1">-- SQL1992语句</span>
<span class="k">SELECT</span> <span class="n">E</span><span class="p">.</span><span class="n">ENAME</span><span class="p">,</span><span class="n">E</span><span class="p">.</span><span class="n">SAL</span><span class="p">,</span><span class="n">D</span><span class="p">.</span><span class="n">DNAME</span>
<span class="k">FROM</span> <span class="n">EMP</span> <span class="n">E</span><span class="p">,</span><span class="n">DEPT</span> <span class="n">D</span> 
<span class="k">WHERE</span> <span class="n">E</span><span class="p">.</span><span class="n">DEPTNO</span> <span class="o">=</span> <span class="n">D</span><span class="p">.</span><span class="n">DEPTNO</span><span class="p">;</span>
</code></pre></div></div>

<h4 id="28列出所有部门的详细信息和人数">28.列出所有部门的详细信息和人数</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- 用外连接,连接emp表和dept表,然后按照部门编号分组,查询员工总数</span>
<span class="k">SELECT</span> <span class="n">D</span><span class="p">.</span><span class="n">DEPTNO</span><span class="p">,</span> <span class="n">D</span><span class="p">.</span><span class="n">DNAME</span><span class="p">,</span><span class="n">D</span><span class="p">.</span><span class="n">LOC</span> <span class="p">,</span><span class="k">COUNT</span><span class="p">(</span><span class="n">ENAME</span><span class="p">)</span> <span class="n">TOTALEMP</span>
<span class="k">FROM</span> <span class="n">EMP</span> <span class="n">E</span> 
<span class="k">RIGHT</span> <span class="k">JOIN</span> <span class="n">DEPT</span> <span class="n">D</span> <span class="k">ON</span> <span class="p">(</span><span class="n">E</span><span class="p">.</span><span class="n">DEPTNO</span> <span class="o">=</span> <span class="n">D</span><span class="p">.</span><span class="n">DEPTNO</span><span class="p">)</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">D</span><span class="p">.</span><span class="n">DEPTNO</span><span class="p">,</span><span class="n">D</span><span class="p">.</span><span class="n">DNAME</span><span class="p">,</span><span class="n">D</span><span class="p">.</span><span class="n">LOC</span> <span class="p">;</span>
</code></pre></div></div>

<h4 id="29列出各种工作的最低工资及从事此工作的雇员姓名">29.列出各种工作的最低工资及从事此工作的雇员姓名</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- (1)按照职务分组,查询最低工资</span>
<span class="k">SELECT</span> <span class="n">JOB</span><span class="p">,</span><span class="k">MIN</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span> <span class="n">MINSAL</span>
<span class="k">FROM</span> <span class="n">EMP</span> 
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">JOB</span><span class="p">;</span>

<span class="c1">-- (2)把上面的查询结果当做临时表t,和EMP表进行连接查询</span>
<span class="k">SELECT</span> <span class="n">E</span><span class="p">.</span><span class="n">ENAME</span><span class="p">,</span><span class="n">T</span><span class="p">.</span><span class="n">JOB</span><span class="p">,</span><span class="n">T</span><span class="p">.</span><span class="n">MINSAL</span>
<span class="k">FROM</span> <span class="n">EMP</span> <span class="n">E</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="p">(</span><span class="k">SELECT</span> <span class="n">JOB</span><span class="p">,</span><span class="k">MIN</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span> <span class="n">MINSAL</span>
            <span class="k">FROM</span> <span class="n">EMP</span> 
            <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">JOB</span><span class="p">)</span> <span class="n">T</span> <span class="k">ON</span> <span class="p">(</span><span class="n">E</span><span class="p">.</span><span class="n">JOB</span> <span class="o">=</span> <span class="n">T</span><span class="p">.</span><span class="n">JOB</span> <span class="k">AND</span> <span class="n">E</span><span class="p">.</span><span class="n">SAL</span> <span class="o">=</span> <span class="n">T</span><span class="p">.</span><span class="n">MINSAL</span><span class="p">);</span>
</code></pre></div></div>

<h4 id="30列出各个部门manager的最低薪金">30.列出各个部门MANAGER的最低薪金</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- (1)查询职务为"MANAGER"的员工信息</span>
<span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">EMP</span> 
<span class="k">WHERE</span> <span class="n">JOB</span> <span class="o">=</span> <span class="nv">"MANAGER"</span><span class="p">;</span>

<span class="c1">-- (2)在上面查询的基础上,按照部门编号分组,查询最低工资</span>
<span class="k">SELECT</span> <span class="n">DEPTNO</span><span class="p">,</span><span class="k">MIN</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span> <span class="n">MINSAL</span>
<span class="k">FROM</span> <span class="n">EMP</span> 
<span class="k">WHERE</span> <span class="n">JOB</span> <span class="o">=</span> <span class="nv">"MANAGER"</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">DEPTNO</span><span class="p">;</span>
</code></pre></div></div>

<h4 id="31列出所有员工的年工资按年薪从低到高排序">31.列出所有员工的年工资，按年薪从低到高排序</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- 年薪 = (月薪+津贴) * 12</span>
<span class="k">SELECT</span> <span class="n">EMPNO</span><span class="p">,</span><span class="n">ENAME</span><span class="p">,</span> <span class="n">SAL</span><span class="p">,</span> <span class="n">COMM</span><span class="p">,</span> <span class="p">(</span><span class="n">SAL</span><span class="o">+</span> <span class="n">IFNULL</span><span class="p">(</span><span class="n">COMM</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span> <span class="o">*</span> <span class="mi">12</span> <span class="k">AS</span> <span class="nv">"年薪"</span> 
<span class="k">FROM</span> <span class="n">EMP</span> 
<span class="k">ORDER</span> <span class="k">BY</span> <span class="err">年薪</span> <span class="p">;</span>

<span class="k">SELECT</span> <span class="n">EMPNO</span><span class="p">,</span><span class="n">ENAME</span><span class="p">,</span> <span class="n">SAL</span><span class="p">,</span> <span class="n">COMM</span><span class="p">,</span> <span class="p">(</span><span class="n">SAL</span><span class="o">+</span> <span class="n">IFNULL</span><span class="p">(</span><span class="n">COMM</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span> <span class="o">*</span> <span class="mi">12</span> <span class="k">AS</span> <span class="nv">"年薪"</span> 
<span class="k">FROM</span> <span class="n">EMP</span> 
<span class="k">ORDER</span> <span class="k">BY</span> <span class="err">年薪</span> <span class="k">ASC</span><span class="p">;</span>

<span class="k">SELECT</span> <span class="n">EMPNO</span><span class="p">,</span><span class="n">ENAME</span><span class="p">,</span> <span class="n">SAL</span><span class="p">,</span> <span class="n">COMM</span><span class="p">,</span> <span class="p">(</span><span class="n">SAL</span><span class="o">+</span> <span class="n">IFNULL</span><span class="p">(</span><span class="n">COMM</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span> <span class="o">*</span> <span class="mi">12</span> <span class="k">AS</span> <span class="nv">"年薪"</span> 
<span class="k">FROM</span> <span class="n">EMP</span> 
<span class="k">ORDER</span> <span class="k">BY</span> <span class="err">年薪</span> <span class="k">DESC</span><span class="p">;</span>
</code></pre></div></div>

<h4 id="32求出员工领导的薪水超过3000的员工名称和领导名称">32.求出员工领导的薪水超过3000的员工名称和领导名称</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- (1)使用自连接查询员工信息及其领导信息</span>
<span class="k">SELECT</span> <span class="n">E</span><span class="p">.</span><span class="n">ENAME</span> <span class="nv">"员工姓名"</span> <span class="p">,</span><span class="n">E</span><span class="p">.</span><span class="n">SAL</span> <span class="nv">"员工工资"</span> <span class="p">,</span><span class="n">M</span><span class="p">.</span><span class="n">ENAME</span> <span class="nv">"经理姓名"</span> <span class="p">,</span><span class="n">M</span><span class="p">.</span><span class="n">SAL</span> <span class="nv">"经理工资"</span>
<span class="k">FROM</span> <span class="n">EMP</span> <span class="n">E</span> 
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">EMP</span> <span class="n">M</span> <span class="k">ON</span> <span class="p">(</span><span class="n">E</span><span class="p">.</span><span class="n">MGR</span> <span class="o">=</span> <span class="n">M</span><span class="p">.</span><span class="n">EMPNO</span><span class="p">);</span>

<span class="c1">-- (2)在上面查询的基础上,加上查询条件,领导的工资大于3000</span>
<span class="c1">-- 在加入其它的的查询条件的时候,可以使用WHERE </span>
<span class="k">SELECT</span> <span class="n">E</span><span class="p">.</span><span class="n">ENAME</span> <span class="nv">"员工姓名"</span> <span class="p">,</span><span class="n">E</span><span class="p">.</span><span class="n">SAL</span> <span class="nv">"员工工资"</span> <span class="p">,</span><span class="n">M</span><span class="p">.</span><span class="n">ENAME</span> <span class="nv">"经理姓名"</span> <span class="p">,</span><span class="n">M</span><span class="p">.</span><span class="n">SAL</span> <span class="nv">"经理工资"</span>
<span class="k">FROM</span> <span class="n">EMP</span> <span class="n">E</span> 
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">EMP</span> <span class="n">M</span> <span class="k">ON</span> <span class="p">(</span><span class="n">E</span><span class="p">.</span><span class="n">MGR</span> <span class="o">=</span> <span class="n">M</span><span class="p">.</span><span class="n">EMPNO</span><span class="p">)</span>
<span class="k">WHERE</span> <span class="n">M</span><span class="p">.</span><span class="n">SAL</span> <span class="o">&gt;</span> <span class="mi">3000</span><span class="p">;</span>


<span class="c1">-- 在加入其它的的查询条件的时候,可以使用WHERE ,也可以使用AND</span>
<span class="k">SELECT</span> <span class="n">E</span><span class="p">.</span><span class="n">ENAME</span> <span class="nv">"员工姓名"</span> <span class="p">,</span><span class="n">E</span><span class="p">.</span><span class="n">SAL</span> <span class="nv">"员工工资"</span> <span class="p">,</span><span class="n">M</span><span class="p">.</span><span class="n">ENAME</span> <span class="nv">"经理姓名"</span> <span class="p">,</span><span class="n">M</span><span class="p">.</span><span class="n">SAL</span> <span class="nv">"经理工资"</span>
<span class="k">FROM</span> <span class="n">EMP</span> <span class="n">E</span> 
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">EMP</span> <span class="n">M</span> <span class="k">ON</span> <span class="p">(</span><span class="n">E</span><span class="p">.</span><span class="n">MGR</span> <span class="o">=</span> <span class="n">M</span><span class="p">.</span><span class="n">EMPNO</span><span class="p">)</span> <span class="k">AND</span> <span class="p">(</span><span class="n">M</span><span class="p">.</span><span class="n">SAL</span> <span class="o">&gt;</span> <span class="mi">3000</span><span class="p">);</span>
</code></pre></div></div>

<h4 id="33求部门名称中带s字符的部门员工的工资合计部门人数">33.求部门名称中带“S”字符的部门员工的工资合计、部门人数</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- (1)查询出部门名称,工资合计,部门人数</span>
<span class="k">SELECT</span> <span class="n">D</span><span class="p">.</span><span class="n">DNAME</span><span class="p">,</span> <span class="n">IFNULL</span><span class="p">(</span><span class="k">SUM</span><span class="p">(</span><span class="n">SAL</span><span class="p">),</span><span class="mi">0</span><span class="p">)</span> <span class="n">SUMSAL</span> <span class="p">,</span><span class="k">COUNT</span><span class="p">(</span><span class="n">ENAME</span><span class="p">)</span> <span class="n">TOTALEMP</span>
<span class="k">FROM</span> <span class="n">EMP</span> <span class="n">E</span> 
<span class="k">RIGHT</span> <span class="k">JOIN</span> <span class="n">DEPT</span> <span class="n">D</span> <span class="k">ON</span><span class="p">(</span><span class="n">E</span><span class="p">.</span><span class="n">DEPTNO</span> <span class="o">=</span> <span class="n">D</span><span class="p">.</span><span class="n">DEPTNO</span><span class="p">)</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">D</span><span class="p">.</span><span class="n">DNAME</span><span class="p">;</span>

<span class="c1">--  在上面的查询基础是上,加上条件:部门名称中带“S”字符</span>
<span class="k">SELECT</span> <span class="n">D</span><span class="p">.</span><span class="n">DNAME</span><span class="p">,</span> <span class="n">IFNULL</span><span class="p">(</span><span class="k">SUM</span><span class="p">(</span><span class="n">SAL</span><span class="p">),</span><span class="mi">0</span><span class="p">)</span> <span class="n">SUMSAL</span> <span class="p">,</span><span class="k">COUNT</span><span class="p">(</span><span class="n">ENAME</span><span class="p">)</span> <span class="n">TOTALEMP</span>
<span class="k">FROM</span> <span class="n">EMP</span> <span class="n">E</span> 
<span class="k">RIGHT</span> <span class="k">JOIN</span> <span class="n">DEPT</span> <span class="n">D</span> <span class="k">ON</span><span class="p">(</span><span class="n">E</span><span class="p">.</span><span class="n">DEPTNO</span> <span class="o">=</span> <span class="n">D</span><span class="p">.</span><span class="n">DEPTNO</span><span class="p">)</span>
<span class="k">WHERE</span> <span class="n">D</span><span class="p">.</span><span class="n">DNAME</span> <span class="k">LIKE</span> <span class="nv">"%S%"</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">D</span><span class="p">.</span><span class="n">DNAME</span><span class="p">;</span>

</code></pre></div></div>

<h4 id="34给任职日期超过30年的员工加薪10">34.给任职日期超过30年的员工加薪10%</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">DROP</span> <span class="k">TABLE</span> <span class="n">IF</span> <span class="k">EXISTS</span> <span class="n">EMP_BAK</span><span class="p">;</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">EMP_BAK</span> <span class="k">AS</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">EMP</span> <span class="p">;</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">EMP_bak</span><span class="p">;</span>

<span class="k">UPDATE</span> <span class="n">EMP_BAK</span> <span class="k">SET</span> <span class="n">SAL</span><span class="o">=</span><span class="n">SAL</span><span class="o">*</span><span class="mi">1</span><span class="p">.</span><span class="mi">1</span>  <span class="k">WHERE</span> <span class="p">((</span> <span class="n">TO_DAYS</span><span class="p">(</span><span class="n">NOW</span><span class="p">())</span> <span class="o">-</span> <span class="n">TO_DAYS</span><span class="p">(</span><span class="n">HIREDATE</span><span class="p">))</span> <span class="o">/</span> <span class="mi">365</span> <span class="o">&gt;</span> <span class="mi">30</span><span class="p">)</span>
</code></pre></div></div>

:ET