I"<ul id="markdown-toc">
  <li><a href="#标签" id="markdown-toc-标签">标签</a>    <ul>
      <li><a href="#标题标签" id="markdown-toc-标题标签">标题标签</a></li>
      <li><a href="#段落标签" id="markdown-toc-段落标签">段落标签</a></li>
      <li><a href="#换行" id="markdown-toc-换行">换行</a></li>
      <li><a href="#水平线" id="markdown-toc-水平线">水平线</a></li>
      <li><a href="#转义字符串" id="markdown-toc-转义字符串">转义字符串</a></li>
      <li><a href="#图片标签" id="markdown-toc-图片标签">图片标签</a></li>
      <li><a href="#meta标签" id="markdown-toc-meta标签">meta标签</a></li>
      <li><a href="#iframe标签" id="markdown-toc-iframe标签">iframe标签</a></li>
      <li><a href="#超链接a标签" id="markdown-toc-超链接a标签">超链接a标签</a></li>
    </ul>
  </li>
</ul>
<h3 id="标签">标签</h3>

<h4 id="标题标签">标题标签</h4>

<ul>
  <li>在HTML中，一共有六级标题标签，h1 ~ h6，h1标签非常重要，它会影响到页面在搜索引擎中的排名，页面只能写一个h1</li>
</ul>

<h4 id="段落标签">段落标签</h4>

<ul>
  <li>使用p标签来表示一个段落，p标签中的文字，默认会独占一行，并且段与段之间会有一个间距</li>
</ul>

<h4 id="换行">换行</h4>

<ul>
  <li>在HTML中，字符之间写再多的空格，浏览器也会当成一个空格解析，换行也会当成一个空格解析。在页面中可以使用br标签来表示一个换行，br标签是一个自结束标签</li>
</ul>

<h4 id="水平线">水平线</h4>

<ul>
  <li>hr标签也是一个自结束标签，可以在页面中生成一条水平线</li>
</ul>

<h4 id="转义字符串">转义字符串</h4>

<ul>
  <li>在HTML中，一些如&lt; &gt;这种特殊字符是不能直接使用，需要使用一些特殊的符号来表示这些特殊字符，这些特殊符号我们称为实体（转义字符串）</li>
  <li>&amp;实体的名字;</li>
  <li><code class="language-plaintext highlighter-rouge">&lt;  &amp;lt;</code></li>
  <li><code class="language-plaintext highlighter-rouge">&gt;  &amp;gt;</code></li>
  <li><code class="language-plaintext highlighter-rouge">空格  &amp;nbsp;</code></li>
  <li><code class="language-plaintext highlighter-rouge">版权符号 &amp;copy;</code></li>
</ul>

<h4 id="图片标签">图片标签</h4>

<ul>
  <li>使用img标签来向网页中引入一个外部图片，img标签也是一个自结束标签</li>
  <li>src：设置一个外部图片的路径</li>
  <li>alt：可以用来设置在图片不能显示时，对图片的描述，搜索引擎可以通过alt属性来识别不同的图片，如果不写alt属性，则搜索引擎不会对img中的图片进行收录</li>
  <li>width：可以用来修改图片的宽度,一般使用px作为单位
    <ul>
      <li>height：可以用来修改图片的高度，一般使用px作为单位</li>
    </ul>
  </li>
  <li>宽度和高度两个属性如果指设置一个，另一个也会同时等比例调整大小</li>
  <li>JPEG(JPG)：JPEG图片支持的颜色比较多，图片可以压缩，但是不支持透明</li>
  <li>GIF：支持的颜色少，只支持简单的透明，支持动态图</li>
  <li>PNG：支持的颜色多，并且支持复杂的透明</li>
</ul>

<h4 id="meta标签">meta标签</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!-- 
			使用meta标签还可以用来设置网页的关键字
		--&gt;
		&lt;meta name="keywords" content="HTML5,JavaScript,前端,Java" /&gt;
		
		&lt;!-- 
			还可以用来指定网页的描述
			搜索引擎在检索页面时，会同时检索页面中的关键词和描述，但是这两个值不会影响页面在搜索引擎中的排名
		--&gt;
		&lt;meta name="description" content="发布h5、js等前端相关的信息" /&gt;
		
		
		&lt;!-- 
			使用meta可以用来做请求的重定向
			&lt;meta http-equiv="refresh" content="秒数;url=目标路径" /&gt;
		--&gt;
		&lt;meta http-equiv="refresh" content="5;url=http://www.baidu.com" /&gt;
</code></pre></div></div>

<h4 id="iframe标签">iframe标签</h4>

<ul>
  <li>使用iframe来创建一个内联框架，使用内联框架可以引入一个外部的页面</li>
  <li>src ：指向一个外部页面的路径，可以使用相对路径</li>
  <li>width：</li>
  <li>height：</li>
  <li>name ：可以为内联框架指定一个name属性</li>
</ul>

<h4 id="超链接a标签">超链接a标签</h4>

<ul>
  <li>使用a标签来创建一个超链接</li>
  <li>使用超链接可以让我们从一个页面跳转到另一个页面</li>
  <li>href:指向链接跳转的目标地址,可以写一个相对路径也可以写一个完整的地址</li>
  <li>target：可以用来指定打开链接的位置。_self，表示在当前窗口中打开（默认值）。_blank，在新的窗口中打开链接。可以设置一个内联框架的name属性值，链接将会在指定的内联框架中打开</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;a href="demo03.html" target="tom"&gt;我是一个超链接&lt;/a&gt;
&lt;br /&gt; &lt;br /&gt;
&lt;iframe src="demo02.html" name="tom"&gt;&lt;/iframe&gt;
</code></pre></div></div>

<ul>
  <li>跳转到id为bottom的元素所在的位置，直接在href中写 #id属性值</li>
  <li>如果将链接地址设置为#，则点击超链接以后，会自动跳转到当前页面的顶部</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;a href="#bottom"&gt;去底部&lt;/a&gt;
&lt;a id="bottom" href="#"&gt;回到顶部&lt;/a&gt;
</code></pre></div></div>

<ul>
  <li>发送电子邮件的超链接，点击链接以后可以自动打开计算机中默认的邮件客户端href=”mailto:邮件地址”</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;a href="mailto:abc@atguigu.com"&gt;联系我们&lt;/a&gt;
</code></pre></div></div>
:ET