I"Ì<ul id="markdown-toc">
  <li><a href="#å¼‚å¸¸" id="markdown-toc-å¼‚å¸¸">å¼‚å¸¸</a>    <ul>
      <li><a href="#å¼‚å¸¸å¤„ç†" id="markdown-toc-å¼‚å¸¸å¤„ç†">å¼‚å¸¸å¤„ç†</a>        <ul>
          <li><a href="#try-catch" id="markdown-toc-try-catch">try catch</a></li>
          <li><a href="#çˆ¶ç±»catch" id="markdown-toc-çˆ¶ç±»catch">çˆ¶ç±»catch</a></li>
          <li><a href="#å¤šå¼‚å¸¸" id="markdown-toc-å¤šå¼‚å¸¸">å¤šå¼‚å¸¸</a></li>
          <li><a href="#finally" id="markdown-toc-finally">finally</a></li>
          <li><a href="#throws" id="markdown-toc-throws">throws</a></li>
        </ul>
      </li>
      <li><a href="#å¼‚å¸¸åˆ†ç±»" id="markdown-toc-å¼‚å¸¸åˆ†ç±»">å¼‚å¸¸åˆ†ç±»</a>        <ul>
          <li><a href="#å¯æŸ¥å¼‚å¸¸" id="markdown-toc-å¯æŸ¥å¼‚å¸¸">å¯æŸ¥å¼‚å¸¸</a></li>
          <li><a href="#è¿è¡Œå¼‚å¸¸" id="markdown-toc-è¿è¡Œå¼‚å¸¸">è¿è¡Œå¼‚å¸¸</a></li>
          <li><a href="#é”™è¯¯" id="markdown-toc-é”™è¯¯">é”™è¯¯</a></li>
        </ul>
      </li>
      <li><a href="#throwable" id="markdown-toc-throwable">Throwable</a></li>
      <li><a href="#è‡ªå®šä¹‰å¼‚å¸¸" id="markdown-toc-è‡ªå®šä¹‰å¼‚å¸¸">è‡ªå®šä¹‰å¼‚å¸¸</a>        <ul>
          <li><a href="#åˆ›å»º" id="markdown-toc-åˆ›å»º">åˆ›å»º</a></li>
          <li><a href="#æŠ›å‡º" id="markdown-toc-æŠ›å‡º">æŠ›å‡º</a></li>
        </ul>
      </li>
      <li><a href="#api" id="markdown-toc-api">API</a></li>
    </ul>
  </li>
  <li><a href="#æ–­è¨€" id="markdown-toc-æ–­è¨€">æ–­è¨€</a></li>
  <li><a href="#æ—¥å¿—" id="markdown-toc-æ—¥å¿—">æ—¥å¿—</a></li>
  <li><a href="#è°ƒè¯•" id="markdown-toc-è°ƒè¯•">è°ƒè¯•</a>    <ul>
      <li><a href="#javadebug" id="markdown-toc-javadebug">JavaDebug</a></li>
      <li><a href="#webdebug" id="markdown-toc-webdebug">WebDebug</a></li>
    </ul>
  </li>
</ul>
<h2 id="å¼‚å¸¸">å¼‚å¸¸</h2>

<ul>
  <li>å¯¼è‡´ç¨‹åºçš„æ­£å¸¸æµç¨‹è¢«ä¸­æ–­çš„äº‹ä»¶ï¼Œå«åšå¼‚å¸¸</li>
  <li>Javaä½¿ç”¨å¼‚å¸¸å¤„ç†çš„é”™è¯¯æ•è·æœºåˆ¶å¤„ç†</li>
  <li>å¦‚æœç”±äºå‡ºç°é”™è¯¯è€Œä½¿å¾—æŸäº›æ“ä½œæ²¡æœ‰å®Œæˆï¼Œç¨‹åºåº”è¯¥ï¼šè¿”å›åˆ°ä¸€ç§å®‰å…¨çŠ¶æ€ï¼Œå¹¶èƒ½å¤Ÿè®©ç”¨æˆ·æ‰§è¡Œä¸€äº›å…¶ä»–çš„å‘½ä»¤ï¼Œæˆ–è€…å…è®¸ç”¨æˆ·ä¿å­˜æ‰€æœ‰æ“ä½œçš„ç»“æœï¼Œå¹¶ä»¥é€‚å½“çš„å½¢å¼ç»ˆæ­¢ç¨‹åº</li>
  <li>å¼‚å¸¸å¤„ç†çš„ä»»åŠ¡å°±æ˜¯å°†æ§åˆ¶æƒä»é”™è¯¯äº§ç”Ÿçš„åœ°æ–¹è½¬ç§»åˆ°èƒ½å¤Ÿå¤„ç†è¿™ç§æƒ…å†µçš„é”™è¯¯å¤„ç†å™¨</li>
  <li>å¸¸è§çš„é”™è¯¯å’Œé—®é¢˜æœ‰ï¼š1ã€ç”¨æˆ·è¾“å…¥é”™è¯¯ã€‚2ã€è®¾å¤‡é”™è¯¯ã€‚3ã€ç‰©ç†é™åˆ¶ã€‚4ã€ä»£ç é”™è¯¯ã€‚</li>
  <li>å¼‚å¸¸å¯¹è±¡éƒ½æ˜¯æ´¾ç”Ÿäºthrowableç±»çš„ä¸€ä¸ªå®ä¾‹ï¼Œå¦‚æœJavaä¸­å†…ç½®çš„å¼‚å¸¸ç±»ä¸èƒ½å¤Ÿæ»¡è¶³éœ€æ±‚ï¼Œç”¨æˆ·å¯ä»¥åˆ›å»ºè‡ªå·±çš„å¼‚å¸¸ç±»</li>
  <li>æ‰€æœ‰çš„å¼‚å¸¸éƒ½æ˜¯ç”±Throwableç»§æ‰¿è€Œæ¥ï¼Œä½†æ˜¯åœ¨ä¸‹ä¸€å±‚ç«‹åˆ»åˆ†è§£ä¸ºä¸¤ä¸ªåˆ†æ”¯ï¼šerrorå’Œexception</li>
  <li>errorç±»å±‚æ¬¡ç»“æ„æè¿°äº†Javaè¿è¡Œæ—¶ç³»ç»Ÿå†…éƒ¨é”™è¯¯å’Œèµ„æºè€—å°½é”™è¯¯</li>
  <li>exceptionå±‚æ¬¡æœºæ„åˆåˆ†è§£ä¸ºä¸¤ä¸ªåˆ†æ”¯ï¼šä¸€ä¸ªåˆ†æ”¯æ´¾ç”ŸäºRuntimeExceptionï¼›å¦ä¸€ä¸ªåˆ†æ”¯æ˜¯å…¶ä»–å¼‚å¸¸</li>
  <li>ç”±ç¨‹åºé”™è¯¯å¯¼è‡´çš„å¼‚å¸¸å±äºRuntimeExceptionï¼›è€Œç¨‹åºæœ¬èº«æ²¡é—®é¢˜ï¼Œä½†æœ‰I/Oé”™è¯¯è¿™ä¸€ç±»é—®é¢˜å¯¼è‡´çš„å¼‚å¸¸å±äºå…¶ä»–å¼‚å¸¸</li>
  <li>RuntimeExceptionå¼‚å¸¸åŒ…å«ä¸‹é¢å‡ ç§æƒ…å†µï¼š</li>
  <li>1ï¼‰é”™è¯¯çš„ç±»å‹è½¬æ¢</li>
  <li>2ï¼‰æ•°ç»„è®¿é—®è¶Šç•Œ</li>
  <li>3ï¼‰è®¿é—®ç©ºæŒ‡é’ˆ</li>
  <li>å…¶ä»–å¼‚å¸¸åŒ…å«ä¸‹é¢å‡ ç§æƒ…å†µï¼š</li>
  <li>1ï¼‰è¯•å›¾åœ¨æ–‡ä»¶å°¾éƒ¨åé¢è¯»å–æ•°æ®</li>
  <li>2ï¼‰è¯•å›¾æ‰“å¼€ä¸€ä¸ªä¸å­˜åœ¨çš„æ–‡ä»¶</li>
  <li>3ï¼‰è¯•å›¾æ ¹æ®æŒ‡å®šçš„å­—ç¬¦ä¸²æŸ¥æ‰¾Classå¯¹è±¡ï¼Œè€Œè¿™ä¸ªå­—ç¬¦ä¸²è¡¨ç¤ºçš„ç±»å¹¶ä¸å­˜åœ¨</li>
  <li>åœ¨é‡åˆ°ä¸‹é¢æƒ…å†µæ—¶åº”è¯¥æŠ›å‡ºå¼‚å¸¸ï¼š</li>
  <li>1ï¼‰è°ƒç”¨ä¸€ä¸ªæŠ›å‡ºå·²æ£€æŸ¥å¼‚å¸¸çš„æ–¹æ³•ï¼Œå¦‚FileInputStreamæ„é€ å™¨</li>
  <li>2ï¼‰ç¨‹åºè¿è¡Œè¿‡ç¨‹ä¸­å‘ç”Ÿé”™è¯¯ï¼Œå¹¶ä¸”åˆ©ç”¨throwè¯­å¥æŠ›å‡ºä¸€ä¸ªå·²æ£€æŸ¥å¼‚å¸¸</li>
  <li>3ï¼‰ç¨‹åºå‡ºç°é”™è¯¯</li>
  <li>4ï¼‰Javaè™šæ‹Ÿæœºå’Œè¿è¡Œæ—¶åº“å‡ºç°çš„å†…éƒ¨é”™è¯¯</li>
  <li>å¦‚æœä¸€ä¸ªæ–¹æ³•æœ‰å¯èƒ½æŠ›å‡ºå¤šä¸ªå·²æ£€æŸ¥å¼‚å¸¸ï¼Œé‚£ä¹ˆå°±å¿…é¡»åœ¨æ–¹æ³•çš„é¦–éƒ¨åˆ—å‡ºæ‰€æœ‰çš„å¼‚å¸¸ç±»ï¼Œæ¯ä¸ªå¼‚å¸¸ç±»ä¹‹é—´ç”¨é€—å·éš”å¼€</li>
  <li>ä¸éœ€è¦å£°æ˜Javaçš„å†…éƒ¨é”™è¯¯ï¼Œå³ä»errorç»§æ‰¿çš„é”™è¯¯ï¼Œä¹Ÿä¸åº”è¯¥å£°æ˜ä»RuntimeExceptionç»§æ‰¿çš„æœªæ£€æŸ¥å¼‚å¸¸</li>
  <li>ä¸€ä¸ªæ–¹æ³•å¿…é¡»å£°æ˜æ‰€æœ‰å¯èƒ½æŠ›å‡ºçš„å·²æ£€æŸ¥å¼‚å¸¸ï¼Œè€Œæœªæ£€æŸ¥å¼‚å¸¸è¦ä¹ˆä¸å¯æ§åˆ¶ï¼ˆerrorï¼‰ï¼Œè¦ä¹ˆå°±åº”è¯¥é¿å…å‘ç”Ÿï¼ˆRuntimeExceptionï¼‰ã€‚å¦‚æœæ–¹æ³•æ²¡æœ‰å£°æ˜æ‰€æœ‰å¯èƒ½å‘ç”Ÿçš„å·²æ£€æŸ¥å¼‚å¸¸ï¼Œç¼–è¯‘å™¨å°±ä¼šç»™å‡ºä¸€ä¸ªé”™è¯¯æ¶ˆæ¯</li>
  <li>é™¤äº†å£°æ˜å¼‚å¸¸ä¹‹å¤–ï¼Œè¿˜å¯ä»¥æ•è·å¼‚å¸¸</li>
  <li>å­ç±»æ–¹æ³•ä¸­å¯ä»¥æŠ›å‡ºæ›´ç‰¹å®šçš„å¼‚å¸¸ï¼Œæˆ–è€…æ ¹æœ¬ä¸æŠ›å‡ºä»»ä½•å¼‚å¸¸ã€‚å¦‚æœè¶…ç±»æ–¹æ³•æ²¡æœ‰æŠ›å‡ºä»»ä½•å·²æ£€æŸ¥å¼‚å¸¸ï¼Œå­ç±»ä¹Ÿä¸èƒ½æŠ›å‡ºä»»ä½•å·²æ£€æŸ¥å¼‚å¸¸</li>
</ul>

<h3 id="å¼‚å¸¸å¤„ç†">å¼‚å¸¸å¤„ç†</h3>

<ul>
  <li>å¼‚å¸¸å¤„ç†å¸¸è§æ‰‹æ®µï¼š try catch finally throws</li>
</ul>

<h4 id="try-catch">try catch</h4>

<ul>
  <li>å°†å¯èƒ½æŠ›å‡ºFileNotFoundException æ–‡ä»¶ä¸å­˜åœ¨å¼‚å¸¸çš„ä»£ç æ”¾åœ¨tryé‡Œ</li>
  <li>å¦‚æœæ–‡ä»¶å­˜åœ¨ï¼Œå°±ä¼šé¡ºåºå¾€ä¸‹æ‰§è¡Œï¼Œå¹¶ä¸”ä¸æ‰§è¡Œcatchå—ä¸­çš„ä»£ç </li>
  <li>å¦‚æœæ–‡ä»¶ä¸å­˜åœ¨ï¼Œtry é‡Œçš„ä»£ç ä¼šç«‹å³ç»ˆæ­¢ï¼Œç¨‹åºæµç¨‹ä¼šè¿è¡Œåˆ°å¯¹åº”çš„catchå—ä¸­</li>
  <li>e.printStackTrace(); ä¼šæ‰“å°å‡ºæ–¹æ³•çš„è°ƒç”¨ç—•è¿¹ï¼Œå¦‚æ­¤ä¾‹ï¼Œä¼šæ‰“å°å‡ºå¼‚å¸¸å¼€å§‹äºTestExceptionçš„ç¬¬16è¡Œï¼Œè¿™æ ·å°±ä¾¿äºå®šä½å’Œåˆ†æåˆ°åº•å“ªé‡Œå‡ºäº†å¼‚å¸¸</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">exception</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.File</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.FileInputStream</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.FileNotFoundException</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestException</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		
		<span class="nc">File</span> <span class="n">f</span><span class="o">=</span> <span class="k">new</span> <span class="nc">File</span><span class="o">(</span><span class="s">"d:/LOL.exe"</span><span class="o">);</span>
		
		<span class="k">try</span><span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"è¯•å›¾æ‰“å¼€ d:/LOL.exe"</span><span class="o">);</span>
			<span class="k">new</span> <span class="nf">FileInputStream</span><span class="o">(</span><span class="n">f</span><span class="o">);</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"æˆåŠŸæ‰“å¼€"</span><span class="o">);</span>
		<span class="o">}</span>
		<span class="k">catch</span><span class="o">(</span><span class="nc">FileNotFoundException</span> <span class="n">e</span><span class="o">){</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"d:/LOL.exeä¸å­˜åœ¨"</span><span class="o">);</span>
			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span>
		
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p><img src="http://stepimagewm.how2j.cn/735.png" alt="" /></p>

<h4 id="çˆ¶ç±»catch">çˆ¶ç±»catch</h4>

<ul>
  <li>FileNotFoundExceptionæ˜¯Exceptionçš„å­ç±»ï¼Œä½¿ç”¨Exceptionä¹Ÿå¯ä»¥catchä½FileNotFoundException</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">exception</span><span class="o">;</span>
 
<span class="kn">import</span> <span class="nn">java.io.File</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.FileInputStream</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.FileNotFoundException</span><span class="o">;</span>
 
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestException</span> <span class="o">{</span>
 
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
         
        <span class="nc">File</span> <span class="n">f</span><span class="o">=</span> <span class="k">new</span> <span class="nc">File</span><span class="o">(</span><span class="s">"d:/LOL.exe"</span><span class="o">);</span>
         
        <span class="k">try</span><span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"è¯•å›¾æ‰“å¼€ d:/LOL.exe"</span><span class="o">);</span>
            <span class="k">new</span> <span class="nf">FileInputStream</span><span class="o">(</span><span class="n">f</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"æˆåŠŸæ‰“å¼€"</span><span class="o">);</span>
        <span class="o">}</span>
        
        <span class="k">catch</span><span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">){</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"d:/LOL.exeä¸å­˜åœ¨"</span><span class="o">);</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>
         
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h4 id="å¤šå¼‚å¸¸">å¤šå¼‚å¸¸</h4>

<ul>
  <li>æœ‰çš„æ—¶å€™ä¸€æ®µä»£ç ä¼šæŠ›å‡ºå¤šç§å¼‚å¸¸ï¼Œæ¯”å¦‚</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">new</span> <span class="nc">FileInputStream</span><span class="o">(</span><span class="n">f</span><span class="o">);</span>
<span class="nc">Date</span> <span class="n">d</span> <span class="o">=</span> <span class="n">sdf</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="s">"2016-06-03"</span><span class="o">);</span>
</code></pre></div></div>

<ul>
  <li>è¿™æ®µä»£ç ï¼Œä¼šæŠ›å‡º æ–‡ä»¶ä¸å­˜åœ¨å¼‚å¸¸ FileNotFoundException å’Œ è§£æå¼‚å¸¸ParseException 
è§£å†³åŠæ³•ä¹‹ä¸€æ˜¯åˆ†åˆ«è¿›è¡Œcatch</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">exception</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.File</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.FileInputStream</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.FileNotFoundException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.text.ParseException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.text.SimpleDateFormat</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Date</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestException</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

		<span class="nc">File</span> <span class="n">f</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">File</span><span class="o">(</span><span class="s">"d:/LOL.exe"</span><span class="o">);</span>

		<span class="k">try</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"è¯•å›¾æ‰“å¼€ d:/LOL.exe"</span><span class="o">);</span>
			<span class="k">new</span> <span class="nf">FileInputStream</span><span class="o">(</span><span class="n">f</span><span class="o">);</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"æˆåŠŸæ‰“å¼€"</span><span class="o">);</span>
			<span class="nc">SimpleDateFormat</span> <span class="n">sdf</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SimpleDateFormat</span><span class="o">(</span><span class="s">"yyyy-MM-dd"</span><span class="o">);</span>
			<span class="nc">Date</span> <span class="n">d</span> <span class="o">=</span> <span class="n">sdf</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="s">"2016-06-03"</span><span class="o">);</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">FileNotFoundException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"d:/LOL.exeä¸å­˜åœ¨"</span><span class="o">);</span>
			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">ParseException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"æ—¥æœŸæ ¼å¼è§£æé”™è¯¯"</span><span class="o">);</span>
			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>å¦ä¸€ä¸ªç§åŠæ³•æ˜¯æŠŠå¤šä¸ªå¼‚å¸¸ï¼Œæ”¾åœ¨ä¸€ä¸ªcatché‡Œç»Ÿä¸€æ•æ‰</li>
  <li>è¿™ç§æ–¹å¼ä» JDK7å¼€å§‹æ”¯æŒï¼Œå¥½å¤„æ˜¯æ•æ‰çš„ä»£ç æ›´ç´§å‡‘ï¼Œä¸è¶³ä¹‹å¤„æ˜¯ï¼Œä¸€æ—¦å‘ç”Ÿå¼‚å¸¸ï¼Œä¸èƒ½ç¡®å®šåˆ°åº•æ˜¯å“ªç§å¼‚å¸¸ï¼Œéœ€è¦é€šè¿‡instanceof è¿›è¡Œåˆ¤æ–­å…·ä½“çš„å¼‚å¸¸ç±»å‹</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">exception</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.File</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.FileInputStream</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.FileNotFoundException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.text.ParseException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.text.SimpleDateFormat</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Date</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestException</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

		<span class="nc">File</span> <span class="n">f</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">File</span><span class="o">(</span><span class="s">"d:/LOL.exe"</span><span class="o">);</span>

		<span class="k">try</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"è¯•å›¾æ‰“å¼€ d:/LOL.exe"</span><span class="o">);</span>
			<span class="k">new</span> <span class="nf">FileInputStream</span><span class="o">(</span><span class="n">f</span><span class="o">);</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"æˆåŠŸæ‰“å¼€"</span><span class="o">);</span>
			<span class="nc">SimpleDateFormat</span> <span class="n">sdf</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SimpleDateFormat</span><span class="o">(</span><span class="s">"yyyy-MM-dd"</span><span class="o">);</span>
			<span class="nc">Date</span> <span class="n">d</span> <span class="o">=</span> <span class="n">sdf</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="s">"2016-06-03"</span><span class="o">);</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">FileNotFoundException</span> <span class="o">|</span> <span class="nc">ParseException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">if</span> <span class="o">(</span><span class="n">e</span> <span class="k">instanceof</span> <span class="nc">FileNotFoundException</span><span class="o">)</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"d:/LOL.exeä¸å­˜åœ¨"</span><span class="o">);</span>
			<span class="k">if</span> <span class="o">(</span><span class="n">e</span> <span class="k">instanceof</span> <span class="nc">ParseException</span><span class="o">)</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"æ—¥æœŸæ ¼å¼è§£æé”™è¯¯"</span><span class="o">);</span>

			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span>

	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h4 id="finally">finally</h4>

<ul>
  <li>å½“ä»£ç æŠ›å‡ºä¸€ä¸ªå¼‚å¸¸æ—¶ï¼Œå°±ä¼šç»ˆæ­¢æ–¹æ³•ä¸­å‰©ä½™ä»£ç çš„å¤„ç†ï¼Œå¹¶é€€å‡ºè¿™ä¸ªæ–¹æ³•çš„æ‰§è¡Œ</li>
  <li>å‡è®¾åˆ©ç”¨returnè¯­å¥ä»tryè¯­å¥å—ä¸­é€€å‡ºï¼Œåœ¨æ–¹æ³•è¿”å›å‰ï¼Œfinallyå­å¥çš„å†…å®¹å°†è¢«æ‰§è¡Œï¼Œå¦‚æœfinallyå­å¥ä¸­ä¹Ÿæœ‰ä¸€ä¸ªreturnè¯­å¥ï¼Œè¿™ä¸ªè¿”å›å€¼å°†ä¼šè¦†ç›–åŸå§‹çš„è¿”å›å€¼</li>
  <li>æ— è®ºæ˜¯å¦å‡ºç°å¼‚å¸¸ï¼Œfinallyä¸­çš„ä»£ç éƒ½ä¼šè¢«æ‰§è¡Œ</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">exception</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.File</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.FileInputStream</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.FileNotFoundException</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestException</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		
		<span class="nc">File</span> <span class="n">f</span><span class="o">=</span> <span class="k">new</span> <span class="nc">File</span><span class="o">(</span><span class="s">"d:/LOL.exe"</span><span class="o">);</span>
		
		<span class="k">try</span><span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"è¯•å›¾æ‰“å¼€ d:/LOL.exe"</span><span class="o">);</span>
			<span class="k">new</span> <span class="nf">FileInputStream</span><span class="o">(</span><span class="n">f</span><span class="o">);</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"æˆåŠŸæ‰“å¼€"</span><span class="o">);</span>
		<span class="o">}</span>
		<span class="k">catch</span><span class="o">(</span><span class="nc">FileNotFoundException</span> <span class="n">e</span><span class="o">){</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"d:/LOL.exeä¸å­˜åœ¨"</span><span class="o">);</span>
			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span>
		<span class="k">finally</span><span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"æ— è®ºæ–‡ä»¶æ˜¯å¦å­˜åœ¨ï¼Œ éƒ½ä¼šæ‰§è¡Œçš„ä»£ç "</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h4 id="throws">throws</h4>

<ul>
  <li>è€ƒè™‘å¦‚ä¸‹æƒ…å†µï¼š
ä¸»æ–¹æ³•è°ƒç”¨method1
method1è°ƒç”¨method2
method2ä¸­æ‰“å¼€æ–‡ä»¶</li>
  <li>method2ä¸­éœ€è¦è¿›è¡Œå¼‚å¸¸å¤„ç†
ä½†æ˜¯method2ä¸æ‰“ç®—å¤„ç†ï¼Œè€Œæ˜¯æŠŠè¿™ä¸ªå¼‚å¸¸é€šè¿‡throwsæŠ›å‡ºå»
é‚£ä¹ˆmethod1å°±ä¼šæ¥åˆ°è¯¥å¼‚å¸¸ã€‚ å¤„ç†åŠæ³•ä¹Ÿæ˜¯ä¸¤ç§ï¼Œè¦ä¹ˆæ˜¯try catchå¤„ç†æ‰ï¼Œè¦ä¹ˆä¹Ÿæ˜¯æŠ›å‡ºå»ã€‚
method1é€‰æ‹©æœ¬åœ°try catchä½ ä¸€æ—¦try catchä½äº†ï¼Œå°±ç›¸å½“äºæŠŠè¿™ä¸ªå¼‚å¸¸æ¶ˆåŒ–æ‰äº†ï¼Œä¸»æ–¹æ³•åœ¨è°ƒç”¨method1çš„æ—¶å€™ï¼Œå°±ä¸éœ€è¦è¿›è¡Œå¼‚å¸¸å¤„ç†äº†</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">exception</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.File</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.FileInputStream</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.FileNotFoundException</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestException</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">method1</span><span class="o">();</span>

	<span class="o">}</span>

	<span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">method1</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="n">method2</span><span class="o">();</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">FileNotFoundException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="c1">// TODO Auto-generated catch block</span>
			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span>

	<span class="o">}</span>

	<span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">method2</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">FileNotFoundException</span> <span class="o">{</span>

		<span class="nc">File</span> <span class="n">f</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">File</span><span class="o">(</span><span class="s">"d:/LOL.exe"</span><span class="o">);</span>

		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"è¯•å›¾æ‰“å¼€ d:/LOL.exe"</span><span class="o">);</span>
		<span class="k">new</span> <span class="nf">FileInputStream</span><span class="o">(</span><span class="n">f</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"æˆåŠŸæ‰“å¼€"</span><span class="o">);</span>

	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>throwå’Œthrowsçš„åŒºåˆ«</li>
  <li>1)throws å‡ºç°åœ¨æ–¹æ³•å£°æ˜ä¸Šï¼Œè€Œthrowé€šå¸¸éƒ½å‡ºç°åœ¨æ–¹æ³•ä½“å†…ã€‚</li>
  <li>2) throws è¡¨ç¤ºå‡ºç°å¼‚å¸¸çš„ä¸€ç§å¯èƒ½æ€§ï¼Œå¹¶ä¸ä¸€å®šä¼šå‘ç”Ÿè¿™äº›å¼‚å¸¸ï¼›throwåˆ™æ˜¯æŠ›å‡ºäº†å¼‚å¸¸ï¼Œæ‰§è¡Œthrowåˆ™ä¸€å®šæŠ›å‡ºäº†æŸä¸ªå¼‚å¸¸å¯¹è±¡ã€‚</li>
</ul>

<h3 id="å¼‚å¸¸åˆ†ç±»">å¼‚å¸¸åˆ†ç±»</h3>

<ul>
  <li>å¼‚å¸¸åˆ†ç±»ï¼š å¯æŸ¥å¼‚å¸¸ï¼Œè¿è¡Œæ—¶å¼‚å¸¸å’Œé”™è¯¯3ç§ ï¼Œå…¶ä¸­ï¼Œè¿è¡Œæ—¶å¼‚å¸¸å’Œé”™è¯¯åˆå«éå¯æŸ¥å¼‚å¸¸</li>
</ul>

<h4 id="å¯æŸ¥å¼‚å¸¸">å¯æŸ¥å¼‚å¸¸</h4>

<ul>
  <li>å¯æŸ¥å¼‚å¸¸ï¼š CheckedException</li>
  <li>å¯æŸ¥å¼‚å¸¸å³å¿…é¡»è¿›è¡Œå¤„ç†çš„å¼‚å¸¸ï¼Œè¦ä¹ˆtry catchä½,è¦ä¹ˆå¾€å¤–æŠ›ï¼Œè°è°ƒç”¨ï¼Œè°å¤„ç†ï¼Œæ¯”å¦‚ FileNotFoundException</li>
  <li>å¦‚æœä¸å¤„ç†ï¼Œç¼–è¯‘å™¨ï¼Œå°±ä¸è®©ä½ é€šè¿‡</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">exception</span><span class="o">;</span>
 
<span class="kn">import</span> <span class="nn">java.io.File</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.FileInputStream</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.FileNotFoundException</span><span class="o">;</span>
 
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestException</span> <span class="o">{</span>
 
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
         
        <span class="nc">File</span> <span class="n">f</span><span class="o">=</span> <span class="k">new</span> <span class="nc">File</span><span class="o">(</span><span class="s">"d:/LOL.exe"</span><span class="o">);</span>
         
        <span class="k">try</span><span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"è¯•å›¾æ‰“å¼€ d:/LOL.exe"</span><span class="o">);</span>
            <span class="k">new</span> <span class="nf">FileInputStream</span><span class="o">(</span><span class="n">f</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"æˆåŠŸæ‰“å¼€"</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">catch</span><span class="o">(</span><span class="nc">FileNotFoundException</span> <span class="n">e</span><span class="o">){</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"d:/LOL.exeä¸å­˜åœ¨"</span><span class="o">);</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>
         
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h4 id="è¿è¡Œå¼‚å¸¸">è¿è¡Œå¼‚å¸¸</h4>

<ul>
  <li>è¿è¡Œæ—¶å¼‚å¸¸RuntimeExceptionæŒ‡ï¼š ä¸æ˜¯å¿…é¡»è¿›è¡Œtry catchçš„å¼‚å¸¸</li>
  <li>å¸¸è§è¿è¡Œæ—¶å¼‚å¸¸: 
é™¤æ•°ä¸èƒ½ä¸º0å¼‚å¸¸:ArithmeticException 
ä¸‹æ ‡è¶Šç•Œå¼‚å¸¸:ArrayIndexOutOfBoundsException 
ç©ºæŒ‡é’ˆå¼‚å¸¸:NullPointerException</li>
  <li>åœ¨ç¼–å†™ä»£ç çš„æ—¶å€™ï¼Œä¾ç„¶å¯ä»¥ä½¿ç”¨try catch throwsè¿›è¡Œå¤„ç†ï¼Œä¸å¯æŸ¥å¼‚å¸¸ä¸åŒä¹‹å¤„åœ¨äºï¼Œå³ä¾¿ä¸è¿›è¡Œtry catchï¼Œä¹Ÿä¸ä¼šæœ‰ç¼–è¯‘é”™è¯¯</li>
  <li>Javaä¹‹æ‰€ä»¥ä¼šè®¾è®¡è¿è¡Œæ—¶å¼‚å¸¸çš„åŸå› ä¹‹ä¸€ï¼Œæ˜¯å› ä¸ºä¸‹æ ‡è¶Šç•Œï¼Œç©ºæŒ‡é’ˆè¿™äº›è¿è¡Œæ—¶å¼‚å¸¸å¤ªè¿‡äºæ™®éï¼Œå¦‚æœéƒ½éœ€è¦è¿›è¡Œæ•æ‰ï¼Œä»£ç çš„å¯è¯»æ€§å°±ä¼šå˜å¾—å¾ˆç³Ÿç³•ã€‚</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">exception</span><span class="o">;</span>
 
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestException</span> <span class="o">{</span>
 
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    	
    	<span class="c1">//ä»»ä½•é™¤æ•°ä¸èƒ½ä¸º0:ArithmeticException</span>
    	<span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">5</span><span class="o">/</span><span class="mi">0</span><span class="o">;</span> 
    	
    	<span class="c1">//ä¸‹æ ‡è¶Šç•Œå¼‚å¸¸ï¼šArrayIndexOutOfBoundsException</span>
    	<span class="kt">int</span> <span class="n">j</span><span class="o">[]</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">5</span><span class="o">];</span>
    	<span class="n">j</span><span class="o">[</span><span class="mi">10</span><span class="o">]</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
    	
    	<span class="c1">//ç©ºæŒ‡é’ˆå¼‚å¸¸ï¼šNullPointerException</span>
    	<span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    	<span class="n">str</span><span class="o">.</span><span class="na">length</span><span class="o">();</span>
   <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h4 id="é”™è¯¯">é”™è¯¯</h4>

<ul>
  <li>é”™è¯¯Errorï¼ŒæŒ‡çš„æ˜¯ç³»ç»Ÿçº§åˆ«çš„å¼‚å¸¸ï¼Œé€šå¸¸æ˜¯å†…å­˜ç”¨å…‰äº†</li>
  <li>åœ¨é»˜è®¤è®¾ç½®ä¸‹ï¼Œä¸€èˆ¬javaç¨‹åºå¯åŠ¨çš„æ—¶å€™ï¼Œæœ€å¤§å¯ä»¥ä½¿ç”¨16mçš„å†…å­˜</li>
  <li>å¦‚ä¾‹ä¸åœçš„ç»™StringBufferè¿½åŠ å­—ç¬¦ï¼Œå¾ˆå¿«å°±æŠŠå†…å­˜ä½¿ç”¨å…‰äº†ã€‚æŠ›å‡ºOutOfMemoryError</li>
  <li>ä¸è¿è¡Œæ—¶å¼‚å¸¸ä¸€æ ·ï¼Œé”™è¯¯ä¹Ÿæ˜¯ä¸è¦æ±‚å¼ºåˆ¶æ•æ‰çš„</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">exception</span><span class="o">;</span>
 
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestException</span> <span class="o">{</span>
 
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    
    	<span class="nc">StringBuffer</span> <span class="n">sb</span> <span class="o">=</span><span class="k">new</span> <span class="nc">StringBuffer</span><span class="o">();</span>
    	
    	<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">MAX_VALUE</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="sc">'a'</span><span class="o">);</span>
		<span class="o">}</span>
    	
    <span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>

<p><img src="http://stepimagewm.how2j.cn/2412.png" alt="" /></p>

<h3 id="throwable">Throwable</h3>

<ul>
  <li>Throwableæ˜¯ç±»ï¼ŒExceptionå’ŒErroréƒ½ç»§æ‰¿äº†è¯¥ç±»</li>
  <li>æ‰€ä»¥åœ¨æ•æ‰çš„æ—¶å€™ï¼Œä¹Ÿå¯ä»¥ä½¿ç”¨Throwableè¿›è¡Œæ•æ‰</li>
  <li>å¼‚å¸¸åˆ†Errorå’ŒException,Exceptioné‡Œåˆåˆ†è¿è¡Œæ—¶å¼‚å¸¸å’Œå¯æŸ¥å¼‚å¸¸ã€‚</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">exception</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.File</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.FileInputStream</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestException</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

		<span class="nc">File</span> <span class="n">f</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">File</span><span class="o">(</span><span class="s">"d:/LOL.exe"</span><span class="o">);</span>

		<span class="k">try</span> <span class="o">{</span>
			<span class="k">new</span> <span class="nf">FileInputStream</span><span class="o">(</span><span class="n">f</span><span class="o">);</span>
			<span class="c1">//ä½¿ç”¨Throwableè¿›è¡Œå¼‚å¸¸æ•æ‰</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Throwable</span> <span class="n">t</span><span class="o">)</span> <span class="o">{</span>
			<span class="c1">// TODO Auto-generated catch block</span>
			<span class="n">t</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span>

	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p><img src="http://stepimagewm.how2j.cn/742.png" alt="" /></p>

<h3 id="è‡ªå®šä¹‰å¼‚å¸¸">è‡ªå®šä¹‰å¼‚å¸¸</h3>

<h4 id="åˆ›å»º">åˆ›å»º</h4>

<ul>
  <li>ä¸€ä¸ªè‹±é›„æ”»å‡»å¦ä¸€ä¸ªè‹±é›„çš„æ—¶å€™ï¼Œå¦‚æœå‘ç°å¦ä¸€ä¸ªè‹±é›„å·²ç»æŒ‚äº†ï¼Œå°±ä¼šæŠ›å‡ºEnemyHeroIsDeadException</li>
  <li>åˆ›å»ºä¸€ä¸ªç±»EnemyHeroIsDeadExceptionï¼Œå¹¶ç»§æ‰¿Exception</li>
  <li>æä¾›ä¸¤ä¸ªæ„é€ æ–¹æ³•ï¼šæ— å‚çš„æ„é€ æ–¹æ³•ï¼Œå¸¦å‚çš„æ„é€ æ–¹æ³•ï¼Œå¹¶è°ƒç”¨çˆ¶ç±»çš„å¯¹åº”çš„æ„é€ æ–¹æ³•</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">EnemyHeroIsDeadException</span> <span class="kd">extends</span> <span class="nc">Exception</span><span class="o">{</span>
    
	<span class="kd">public</span> <span class="nf">EnemyHeroIsDeadException</span><span class="o">(){</span>
		
	<span class="o">}</span>
    <span class="kd">public</span> <span class="nf">EnemyHeroIsDeadException</span><span class="o">(</span><span class="nc">String</span> <span class="n">msg</span><span class="o">){</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h4 id="æŠ›å‡º">æŠ›å‡º</h4>

<ul>
  <li>åœ¨Heroçš„attackæ–¹æ³•ä¸­ï¼Œå½“å‘ç°æ•Œæ–¹è‹±é›„çš„è¡€é‡ä¸º0çš„æ—¶å€™ï¼ŒæŠ›å‡ºè¯¥å¼‚å¸¸</li>
  <li>åˆ›å»ºä¸€ä¸ªEnemyHeroIsDeadExceptionå®ä¾‹</li>
  <li>é€šè¿‡throw æŠ›å‡ºè¯¥å¼‚å¸¸</li>
  <li>å½“å‰æ–¹æ³•é€šè¿‡ throws æŠ›å‡ºè¯¥å¼‚å¸¸</li>
  <li>åœ¨å¤–éƒ¨è°ƒç”¨attackæ–¹æ³•çš„æ—¶å€™ï¼Œå°±éœ€è¦è¿›è¡Œæ•æ‰ï¼Œå¹¶ä¸”æ•æ‰çš„æ—¶å€™ï¼Œå¯ä»¥é€šè¿‡e.getMessage() è·å–å½“æ—¶å‡ºé”™çš„å…·ä½“åŸå› </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">charactor</span><span class="o">;</span>
 
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Hero</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span> 
    <span class="kd">protected</span> <span class="kt">float</span> <span class="n">hp</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">attackHero</span><span class="o">(</span><span class="nc">Hero</span> <span class="n">h</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">EnemyHeroIsDeadException</span><span class="o">{</span>
    	<span class="k">if</span><span class="o">(</span><span class="n">h</span><span class="o">.</span><span class="na">hp</span> <span class="o">==</span> <span class="mi">0</span><span class="o">){</span>
    		<span class="k">throw</span> <span class="k">new</span> <span class="nf">EnemyHeroIsDeadException</span><span class="o">(</span><span class="n">h</span><span class="o">.</span><span class="na">name</span> <span class="o">+</span> <span class="s">" å·²ç»æŒ‚äº†,ä¸éœ€è¦æ–½æ”¾æŠ€èƒ½"</span> <span class="o">);</span>
    	<span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">(){</span>
    	<span class="k">return</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="kd">class</span> <span class="nc">EnemyHeroIsDeadException</span> <span class="kd">extends</span> <span class="nc">Exception</span><span class="o">{</span>
        
    	<span class="kd">public</span> <span class="nf">EnemyHeroIsDeadException</span><span class="o">(){</span>
    		
    	<span class="o">}</span>
        <span class="kd">public</span> <span class="nf">EnemyHeroIsDeadException</span><span class="o">(</span><span class="nc">String</span> <span class="n">msg</span><span class="o">){</span>
            <span class="kd">super</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
     
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    	
        <span class="nc">Hero</span> <span class="n">garen</span> <span class="o">=</span>  <span class="k">new</span> <span class="nc">Hero</span><span class="o">();</span>
        <span class="n">garen</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="s">"ç›–ä¼¦"</span><span class="o">;</span>
        <span class="n">garen</span><span class="o">.</span><span class="na">hp</span> <span class="o">=</span> <span class="mi">616</span><span class="o">;</span>

        <span class="nc">Hero</span> <span class="n">teemo</span> <span class="o">=</span>  <span class="k">new</span> <span class="nc">Hero</span><span class="o">();</span>
        <span class="n">teemo</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="s">"æè«"</span><span class="o">;</span>
        <span class="n">teemo</span><span class="o">.</span><span class="na">hp</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        
        <span class="k">try</span> <span class="o">{</span>
			<span class="n">garen</span><span class="o">.</span><span class="na">attackHero</span><span class="o">(</span><span class="n">teemo</span><span class="o">);</span>
			
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">EnemyHeroIsDeadException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="c1">// TODO Auto-generated catch block</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"å¼‚å¸¸çš„å…·ä½“åŸå› :"</span><span class="o">+</span><span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span>
        
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p><img src="http://stepimagewm.how2j.cn/744.png" alt="" /></p>

<p><a href="http://how2j.cn/k/exception/exception-tutorial/332.html">ç‰¹åˆ«æ„Ÿè°¢</a></p>

<h3 id="api">API</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"Throwableæ„é€ æ–¹æ³•æ‘˜è¦ "</span>
<span class="nc">Throwable</span><span class="o">()</span> 
         <span class="s">" æ„é€ ä¸€ä¸ªå°† null ä½œä¸ºå…¶è¯¦ç»†æ¶ˆæ¯çš„æ–° throwableã€‚"</span> 
<span class="nc">Throwable</span><span class="o">(</span><span class="nc">String</span> <span class="n">message</span><span class="o">)</span> 
          <span class="s">"æ„é€ å¸¦æŒ‡å®šè¯¦ç»†æ¶ˆæ¯çš„æ–° throwableã€‚"</span> 
<span class="nc">Throwable</span><span class="o">(</span><span class="nc">String</span> <span class="n">message</span><span class="o">,</span> <span class="nc">Throwable</span> <span class="n">cause</span><span class="o">)</span> 
          <span class="s">"æ„é€ ä¸€ä¸ªå¸¦æŒ‡å®šè¯¦ç»†æ¶ˆæ¯å’Œ cause çš„æ–° throwableã€‚"</span> 
<span class="nc">Throwable</span><span class="o">(</span><span class="nc">Throwable</span> <span class="n">cause</span><span class="o">)</span> 
          <span class="s">"æ„é€ ä¸€ä¸ªå¸¦æŒ‡å®š cause å’Œ (cause==null ? null :cause.toString())ï¼ˆå®ƒé€šå¸¸åŒ…å«ç±»å’Œ cause çš„			è¯¦ç»†æ¶ˆæ¯ï¼‰çš„è¯¦ç»†æ¶ˆæ¯çš„æ–° throwableã€‚"</span> 

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"Throwableæ–¹æ³•æ‘˜è¦"</span> 
 <span class="nc">Throwable</span> <span class="nf">fillInStackTrace</span><span class="o">()</span> 
          <span class="s">"åœ¨å¼‚å¸¸å †æ ˆè·Ÿè¸ªä¸­å¡«å……ã€‚"</span> 
 <span class="nc">Throwable</span> <span class="nf">getCause</span><span class="o">()</span> 
          <span class="s">"è¿”å›æ­¤ throwable çš„ causeï¼›å¦‚æœ cause ä¸å­˜åœ¨æˆ–æœªçŸ¥ï¼Œåˆ™è¿”å› nullã€‚"</span> 
 <span class="nc">String</span> <span class="nf">getLocalizedMessage</span><span class="o">()</span> 
         <span class="s">" åˆ›å»ºæ­¤ throwable çš„æœ¬åœ°åŒ–æè¿°ã€‚"</span> 
 <span class="nc">String</span> <span class="nf">getMessage</span><span class="o">()</span> 
          <span class="s">"è¿”å›æ­¤ throwable çš„è¯¦ç»†æ¶ˆæ¯å­—ç¬¦ä¸²ã€‚"</span> 
 <span class="nc">StackTraceElement</span><span class="o">[]</span> <span class="nf">getStackTrace</span><span class="o">()</span> 
         <span class="s">" æä¾›ç¼–ç¨‹è®¿é—®ç”± printStackTrace() è¾“å‡ºçš„å †æ ˆè·Ÿè¸ªä¿¡æ¯ã€‚"</span> 
 <span class="nc">Throwable</span> <span class="nf">initCause</span><span class="o">(</span><span class="nc">Throwable</span> <span class="n">cause</span><span class="o">)</span> 
          <span class="s">"å°†æ­¤ throwable çš„ cause åˆå§‹åŒ–ä¸ºæŒ‡å®šå€¼ã€‚"</span> 
 <span class="kt">void</span> <span class="nf">printStackTrace</span><span class="o">()</span> 
          <span class="s">"å°†æ­¤ throwable åŠå…¶è¿½è¸ªè¾“å‡ºè‡³æ ‡å‡†é”™è¯¯æµã€‚"</span> 
 <span class="kt">void</span> <span class="nf">printStackTrace</span><span class="o">(</span><span class="nc">PrintStream</span> <span class="n">s</span><span class="o">)</span> 
         <span class="s">" å°†æ­¤ throwable åŠå…¶è¿½è¸ªè¾“å‡ºåˆ°æŒ‡å®šçš„è¾“å‡ºæµã€‚"</span> 
 <span class="kt">void</span> <span class="nf">printStackTrace</span><span class="o">(</span><span class="nc">PrintWriter</span> <span class="n">s</span><span class="o">)</span> 
         <span class="s">" å°†æ­¤ throwable åŠå…¶è¿½è¸ªè¾“å‡ºåˆ°æŒ‡å®šçš„ PrintWriterã€‚"</span> 
 <span class="kt">void</span> <span class="nf">setStackTrace</span><span class="o">(</span><span class="nc">StackTraceElement</span><span class="o">[]</span> <span class="n">stackTrace</span><span class="o">)</span> 
         <span class="s">" è®¾ç½®å°†ç”± getStackTrace() è¿”å›ï¼Œå¹¶ç”± printStackTrace() å’Œç›¸å…³æ–¹æ³•è¾“å‡ºçš„å †æ ˆè·Ÿè¸ªå…ƒç´ ã€‚"</span> 
 <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> 
         <span class="s">" è¿”å›æ­¤ throwable çš„ç®€çŸ­æè¿°ã€‚"</span> 

</code></pre></div></div>

<h2 id="æ–­è¨€">æ–­è¨€</h2>

<ul>
  <li>åœ¨é˜²å¾¡å¼ç¼–ç¨‹ä¸­ç»å¸¸ä¼šç”¨æ–­è¨€ï¼ˆAssertionï¼‰å¯¹å‚æ•°å’Œç¯å¢ƒåšå‡ºåˆ¤æ–­ï¼Œé¿å…ç¨‹åºå› ä¸å½“çš„è¾“å…¥æˆ–é”™è¯¯çš„ç¯å¢ƒè€Œäº§ç”Ÿé€»è¾‘å¼‚å¸¸ï¼Œæ–­è¨€åœ¨å¾ˆå¤šè¯­è¨€ä¸­éƒ½å­˜åœ¨</li>
  <li>åœ¨Javaä¸­çš„æ–­è¨€ä½¿ç”¨çš„æ˜¯assertå…³é”®å­—</li>
</ul>

<p><a href="http://www.cnblogs.com/DreamDrive/p/5417283.html">è¯¦ç»†å‚è€ƒ</a></p>

<h2 id="æ—¥å¿—">æ—¥å¿—</h2>

<ul>
  <li>ä¸€èˆ¬åœ¨æœ€å¼€å§‹å†™ä»£ç çš„æ—¶å€™æ€»æ˜¯ä¼šåœ¨ä»£ç ä¸­åŠ å…¥ä¸€äº›System.out.printlnæ–¹æ³•çš„è¯­å¥æ¥è§‚å¯Ÿä»£ç è¿è¡Œçš„æƒ…å†µã€‚è¿™æ ·éœ€è¦åå¤åŠ å…¥å’Œä¿®æ”¹ï¼Œæ—¥å¿—APIå°±æ˜¯ä¸ºäº†è§£å†³è¿™ä¸ªé—®é¢˜ã€‚</li>
  <li><strong>java.util.logging</strong>åŒ…å°±æ˜¯JDKçš„æ—¥å¿—å¼€å‘åŒ…ã€‚</li>
</ul>

<p><a href="https://www.cnblogs.com/xt0810/p/3659045.html">è¯¦ç»†å‚è€ƒ</a></p>

<h2 id="è°ƒè¯•">è°ƒè¯•</h2>

<h3 id="javadebug">JavaDebug</h3>

<ul>
  <li>è¿™æ˜¯ä¸€ä¸ªæœ‰forå¾ªç¯çš„Javaä»£ç ï¼Œåˆ©äºè§‚å¯Ÿè®¾ç½®æ–­ç‚¹çš„æ•ˆæœ</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloWorld</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
 
        <span class="kt">int</span> <span class="n">moneyEachDay</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">day</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">sum</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">day</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="mi">0</span><span class="o">==</span><span class="n">moneyEachDay</span><span class="o">)</span>
                <span class="n">moneyEachDay</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
            <span class="k">else</span>
                <span class="n">moneyEachDay</span> <span class="o">*=</span> <span class="mi">2</span><span class="o">;</span>
             
            <span class="n">sum</span><span class="o">+=</span><span class="n">moneyEachDay</span><span class="o">;</span>
             
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">i</span> <span class="o">+</span> <span class="s">" å¤©ä¹‹åï¼Œæ´ªå¸®ä¸»æ‰‹ä¸­çš„é’±æ€»æ•°æ˜¯: "</span> <span class="o">+</span> <span class="n">sum</span> <span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
 
<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>æ–­ç‚¹æ¦‚å¿µï¼š æ–­ç‚¹å°±æ˜¯æŒ‡åœ¨è°ƒè¯•æ¨¡å¼ä¸‹ï¼Œå½“ä»£ç è¿è¡Œåˆ°æ–­ç‚¹è¿™ä¸ªä½ç½®çš„æ—¶å€™ï¼Œå°±ä¼šåœä¸‹æ¥ï¼Œä¾¿äºå¼€å‘è€…è§‚å¯Ÿç›¸å…³æ•°æ®ï¼Œè¿›è¡Œä»£ç é€»è¾‘çš„åˆ†æï¼Œæ’é”™ã€‚</li>
</ul>

<p><img src="http://stepimagewm.how2j.cn/5609.png" alt="" /></p>

<ul>
  <li>åœ¨å¹³æ—¶ç”¨è¿è¡ŒæŒ‰é’®å·¦è¾¹ï¼Œ æœ‰ä¸ªè™«å­æŒ‰é’®ï¼Œå°±æ˜¯debugæŒ‰é’®ã€‚</li>
  <li>éœ€è¦æ³¨æ„çš„æ˜¯ï¼Œå½“å‰ç±»ï¼Œä¸€å®šè¦æœ‰ä¸»æ–¹æ³•ï¼Œå¦åˆ™å°±ä¼šè°ƒè¯•åˆ° ä¸Šä¸€æ¬¡æˆåŠŸè¿è¡Œçš„ç¨‹åº</li>
</ul>

<p><img src="http://stepimagewm.how2j.cn/5610.png" alt="" /></p>

<ul>
  <li>å¦‚æœæ˜¯ç¬¬ä¸€æ¬¡è¿è¡Œï¼Œä¼šå¼¹å‡ºä¸€ä¸ªå¯¹è¯æ¡†è¯¢é—®æ˜¯å¦è¦åˆ‡æ¢åˆ°è°ƒè¯•è§†è§‰, ç‚¹å‡»YESã€‚</li>
</ul>

<p><img src="http://stepimagewm.how2j.cn/5611.png" alt="" /></p>

<ul>
  <li>ç‚¹å‡»å³ä¸Šè§’çš„Debugæ—è¾¹çš„ Javaï¼Œå°±å¯ä»¥åˆ‡æ¢å›åŸæ¥ç†Ÿæ‚‰çš„Java å¼€å‘ç¯å¢ƒäº†</li>
</ul>

<p><img src="http://stepimagewm.how2j.cn/5612.png" alt="" /></p>

<ul>
  <li>åœ¨è°ƒè¯•è§†è§‰ï¼Œéœ€è¦å…³æ³¨çš„æ˜¯è¿™ä¹ˆ4ä¸ªåŒºåŸŸ</li>
  <li>1)å½“å‰æ˜¯å“ªä¸ªçº¿ç¨‹ï¼Œå› ä¸ºæ˜¯éå¤šçº¿ç¨‹ç¨‹åºï¼Œæ‰€ä»¥å°±æ˜¯ä¸»çº¿ç¨‹</li>
  <li>2)å¯¹ç¬¬å…«è¡Œè¿è¡Œæœ‰å½±å“çš„å‡ ä¸ªå˜é‡çš„å€¼ï¼Œè¿™ä¸ªå°±æ˜¯è°ƒè¯•çš„ä¸»è¦ä½œç”¨ï¼Œè§‚å¯Ÿè¿™äº›å€¼çš„å¤šå°‘ï¼Œè¿›è¡Œåˆ†æé—®é¢˜æ‰€åœ¨æˆ–è€…ç†è§£ä»£ç é€»è¾‘</li>
  <li>3)å½“å‰ä»£ç ï¼Œè¡¨ç¤ºé©¬ä¸Šå°±è¦è¿è¡Œç¬¬å…«è¡Œï¼Œä½†æ˜¯è¿˜æ²¡æœ‰æ¥å¾—åŠè¿è¡Œç¬¬å…«è¡Œ</li>
  <li>4)æ§åˆ¶å°è¾“å‡º</li>
</ul>

<p><img src="http://stepimagewm.how2j.cn/5613.png" alt="" /></p>

<ul>
  <li>ç‚¹å‡»è¿™ä¸ªæŒ‰é’®ï¼Œå°±å¯ä»¥ä¸€è¡Œä¸€è¡Œçš„æ‰§è¡Œäº†ï¼Œæˆ–è€…ç”¨å¿«æ·é”®F6</li>
</ul>

<p><img src="http://stepimagewm.how2j.cn/5614.png" alt="" /></p>

<ul>
  <li>è¿™æ˜¯è°ƒè¯•æœŸé—´ä¸»è¦éœ€è¦æ³¨æ„çš„åŒºåŸŸï¼Œé€šè¿‡è§‚å¯Ÿï¼Œåˆ†æï¼Œç†è§£è¿™äº›å€¼çš„å˜åŒ–æ¥åŠ å¼ºå¯¹ä»£ç çš„ç†è§£ï¼Œæˆ–è€…å¯»æ‰¾ä»£ç çš„é”™è¯¯æ‰€åœ¨</li>
</ul>

<p><img src="http://stepimagewm.how2j.cn/5615.png" alt="" /></p>

<ul>
  <li>çº¢è‰²æŒ‰é’®ï¼Œç‚¹å‡»é€€å‡º</li>
</ul>

<p><img src="http://stepimagewm.how2j.cn/5616.png" alt="" /></p>

<h3 id="webdebug">WebDebug</h3>

<p><img src="http://stepimagewm.how2j.cn/5621.png" alt="" /></p>

<ul>
  <li>1)å½“å‰æ˜¯å“ªä¸ªçº¿ç¨‹ï¼ŒTomcaté‡Œæœ‰ä¸ªçº¿ç¨‹æ± ï¼Œæ‰€ä»¥ä¼šæœ‰å¤šä¸ªçº¿ç¨‹ï¼Œè€Œå½“å‰çº¿ç¨‹æ˜¯ :http-bio-8080=exec-3ã€‚</li>
  <li>2)å¯¹ç¬¬13è¡Œè¿è¡Œæœ‰å½±å“çš„å‡ ä¸ªå˜é‡çš„å€¼ï¼Œæ¯”å¦‚requestå’Œresponseå¯¹è±¡ã€‚</li>
  <li>3)å½“å‰ä»£ç ï¼Œè¡¨ç¤ºé©¬ä¸Šå°±è¦è¿è¡Œç¬¬13è¡Œï¼Œä½†æ˜¯è¿˜æ²¡æœ‰æ¥å¾—åŠè¿è¡Œç¬¬13è¡Œ</li>
  <li>4)æ§åˆ¶å°è¾“å‡º</li>
</ul>

<p>å‚è€ƒè‡ªï¼šhttp://how2j.cn/k/debug/debug-multipe-console/1717.html</p>
:ET