I"u<ul id="markdown-toc">
  <li><a href="#数据库优点" id="markdown-toc-数据库优点">数据库优点</a></li>
  <li><a href="#概念" id="markdown-toc-概念">概念</a></li>
  <li><a href="#mysql" id="markdown-toc-mysql">mysql</a>    <ul>
      <li><a href="#服务" id="markdown-toc-服务">服务</a></li>
      <li><a href="#登录退出" id="markdown-toc-登录退出">登录退出</a></li>
    </ul>
  </li>
  <li><a href="#常见命令" id="markdown-toc-常见命令">常见命令</a></li>
  <li><a href="#语法规范" id="markdown-toc-语法规范">语法规范</a></li>
  <li><a href="#语言分类" id="markdown-toc-语言分类">语言分类</a></li>
  <li><a href="#sql命令" id="markdown-toc-sql命令">sql命令</a></li>
  <li><a href="#复习用表" id="markdown-toc-复习用表">复习用表</a></li>
</ul>
<h2 id="数据库优点">数据库优点</h2>

<ul>
  <li>持久化数据到本地</li>
  <li>可以实现结构化查询，方便管理</li>
  <li>将数据放到表中，表再放到库中</li>
  <li>一个数据库中可以有多个表，每个表都有一个的名字，用来标识自己。表名具有唯一性。</li>
  <li>表具有一些特性，这些特性定义了数据在表中如何存储，类似java中 “类”的设计。</li>
  <li>表由列组成，我们也称为字段。所有表都是由一个或多个列组成的，每一列类似java 中的”属性”</li>
  <li>表中的数据是按行存储的，每一行类似于java中的“对象”。</li>
</ul>

<h2 id="概念">概念</h2>

<ul>
  <li>DB：数据库，保存一组有组织的数据的容器</li>
  <li>DBMS：数据库管理系统，又称为数据库软件（产品），用于管理DB中的数据</li>
  <li>SQL:结构化查询语言，用于和DBMS通信的语言</li>
</ul>

<h2 id="mysql">mysql</h2>

<h3 id="服务">服务</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>方式一：计算机——右击管理——服务
方式二：通过管理员身份运行
net start 服务名（启动服务）
net stop 服务名（停止服务）
</code></pre></div></div>

<h3 id="登录退出">登录退出</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>方式一：通过mysql自带的客户端
只限于root用户

方式二：通过windows自带的客户端
登录：
mysql 【-h主机名 -P端口号 】-u用户名 -p密码

退出：
exit或ctrl+C
</code></pre></div></div>

<h2 id="常见命令">常见命令</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1.查看当前所有的数据库
show databases;

2.打开指定的库
use 库名

3.查看当前库的所有表
show tables;

4.查看其它库的所有表
show tables from 库名;

5.创建表
create table 表名(

	列名 列类型,
	列名 列类型，
	。。。
);

6.查看表结构
desc 表名;

7.查看服务器的版本
方式一：登录到mysql服务端
select version();
方式二：没有登录到mysql服务端
mysql --version
或
mysql --V
</code></pre></div></div>

<h2 id="语法规范">语法规范</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1.不区分大小写,但建议关键字大写，表名、列名小写
2.每条命令最好用分号结尾
3.每条命令根据需要，可以进行缩进 或换行
4.注释
	单行注释：#注释文字
	单行注释：-- 注释文字
	多行注释：/* 注释文字  */
</code></pre></div></div>

<h2 id="语言分类">语言分类</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DQL（Data Query Language）：数据查询语言
	select 
	
DML(Data Manipulate Language):数据操作语言
	insert 、update、delete
	
DDL（Data Define Languge）：数据定义语言
	create、drop、alter
	
TCL（Transaction Control Language）：事务控制语言
	commit、rollback
</code></pre></div></div>

<h2 id="sql命令">sql命令</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>show databases； 查看所有的数据库

use 库名； 打开指定 的库

show tables ; 显示库中的所有表

show tables from 库名;显示指定库中的所有表

create table 表名(
	字段名 字段类型,	
	字段名 字段类型
); 创建表

desc 表名; 查看指定表的结构

select * from 表名;显示表中的所有数据
</code></pre></div></div>

<h2 id="复习用表">复习用表</h2>

<p><img src="https://raw.githubusercontent.com/BaiWeiJieKu/BaiWeiJieKu.github.io/master/images/table.png" alt="" /></p>
:ET