I"º<ul id="markdown-toc">
  <li><a href="#æ€»ä½“æµç¨‹" id="markdown-toc-æ€»ä½“æµç¨‹">æ€»ä½“æµç¨‹</a></li>
  <li><a href="#é…ç½®æ–‡ä»¶" id="markdown-toc-é…ç½®æ–‡ä»¶">é…ç½®æ–‡ä»¶</a>    <ul>
      <li><a href="#applicationcontextxml" id="markdown-toc-applicationcontextxml">applicationContext.xml</a></li>
      <li><a href="#dbproperties" id="markdown-toc-dbproperties">db.properties</a></li>
      <li><a href="#hibernatecfgxml" id="markdown-toc-hibernatecfgxml">hibernate.cfg.xml</a></li>
    </ul>
  </li>
  <li><a href="#beans" id="markdown-toc-beans">beans</a></li>
  <li><a href="#dao" id="markdown-toc-dao">dao</a>    <ul>
      <li><a href="#impl" id="markdown-toc-impl">impl</a></li>
    </ul>
  </li>
  <li><a href="#service" id="markdown-toc-service">service</a>    <ul>
      <li><a href="#impl-1" id="markdown-toc-impl-1">impl</a></li>
    </ul>
  </li>
  <li><a href="#exception" id="markdown-toc-exception">exception</a></li>
  <li><a href="#test" id="markdown-toc-test">test</a></li>
</ul>
<h3 id="æ€»ä½“æµç¨‹">æ€»ä½“æµç¨‹</h3>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">1.</span> <span class="err">Spring</span> <span class="err">æ•´åˆ</span> <span class="err">Hibernate</span> <span class="err">æ•´åˆä»€ä¹ˆ</span> <span class="err">?</span>

<span class="err">1).</span> <span class="err">æœ‰</span> <span class="err">IOC</span> <span class="err">å®¹å™¨æ¥ç®¡ç†</span> <span class="err">Hibernate</span> <span class="err">çš„</span> <span class="err">SessionFactory</span>
<span class="err">2).</span> <span class="err">è®©</span> <span class="err">Hibernate</span> <span class="err">ä½¿ç”¨ä¸Š</span> <span class="err">Spring</span> <span class="err">çš„å£°æ˜å¼äº‹åŠ¡</span>

<span class="err">2.</span> <span class="err">æ•´åˆæ­¥éª¤:</span>

<span class="err">1).</span> <span class="err">åŠ å…¥</span> <span class="err">hibernate</span>
<span class="err">â‘ .</span> <span class="err">jar</span> <span class="err">åŒ…</span>
<span class="err">â‘¡.</span> <span class="err">æ·»åŠ </span> <span class="err">hibernate</span> <span class="err">çš„é…ç½®æ–‡ä»¶:</span> <span class="err">hibernate.cfg.xml</span>
<span class="err">â‘¢.</span> <span class="err">ç¼–å†™äº†æŒä¹…åŒ–ç±»å¯¹åº”çš„</span> <span class="err">.hbm.xml</span> <span class="err">æ–‡ä»¶ã€‚</span> 

<span class="err">2).</span> <span class="err">åŠ å…¥</span> <span class="err">Spring</span>
<span class="err">â‘ .</span> <span class="err">jar</span> <span class="err">åŒ…</span>
<span class="err">â‘¡.</span> <span class="err">åŠ å…¥</span> <span class="err">Spring</span> <span class="err">çš„é…ç½®æ–‡ä»¶</span>

<span class="err">3).</span> <span class="err">æ•´åˆ.</span>

<span class="err">3.</span> <span class="err">ç¼–å†™ä»£ç </span>
</code></pre></div></div>

<h3 id="é…ç½®æ–‡ä»¶">é…ç½®æ–‡ä»¶</h3>

<h4 id="applicationcontextxml">applicationContext.xml</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;beans</span> <span class="na">xmlns=</span><span class="s">"http://www.springframework.org/schema/beans"</span>
	<span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
	<span class="na">xmlns:context=</span><span class="s">"http://www.springframework.org/schema/context"</span>
	<span class="na">xmlns:tx=</span><span class="s">"http://www.springframework.org/schema/tx"</span>
	<span class="na">xmlns:aop=</span><span class="s">"http://www.springframework.org/schema/aop"</span>
	<span class="na">xsi:schemaLocation=</span><span class="s">"http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.0.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.0.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd"</span><span class="nt">&gt;</span>
	
	<span class="c">&lt;!-- é…ç½®è‡ªåŠ¨æ‰«æçš„åŒ… --&gt;</span>
	<span class="nt">&lt;context:component-scan</span> <span class="na">base-package=</span><span class="s">"com.atguigu.spring.hibernate"</span><span class="nt">&gt;&lt;/context:component-scan&gt;</span>
	
	<span class="c">&lt;!-- é…ç½®æ•°æ®æº --&gt;</span>
	<span class="c">&lt;!-- å¯¼å…¥èµ„æºæ–‡ä»¶ --&gt;</span>
	<span class="nt">&lt;context:property-placeholder</span> <span class="na">location=</span><span class="s">"classpath:db.properties"</span><span class="nt">/&gt;</span>
	
	<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"dataSource"</span> <span class="na">class=</span><span class="s">"com.mchange.v2.c3p0.ComboPooledDataSource"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"user"</span> <span class="na">value=</span><span class="s">"${jdbc.user}"</span><span class="nt">&gt;&lt;/property&gt;</span>
		<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"password"</span> <span class="na">value=</span><span class="s">"${jdbc.password}"</span><span class="nt">&gt;&lt;/property&gt;</span>
		<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"driverClass"</span> <span class="na">value=</span><span class="s">"${jdbc.driverClass}"</span><span class="nt">&gt;&lt;/property&gt;</span>
		<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"jdbcUrl"</span> <span class="na">value=</span><span class="s">"${jdbc.jdbcUrl}"</span><span class="nt">&gt;&lt;/property&gt;</span>

		<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"initialPoolSize"</span> <span class="na">value=</span><span class="s">"${jdbc.initPoolSize}"</span><span class="nt">&gt;&lt;/property&gt;</span>
		<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"maxPoolSize"</span> <span class="na">value=</span><span class="s">"${jdbc.maxPoolSize}"</span><span class="nt">&gt;&lt;/property&gt;</span>
	<span class="nt">&lt;/bean&gt;</span>
	
	<span class="c">&lt;!-- é…ç½® Hibernate çš„ SessionFactory å®ä¾‹: é€šè¿‡ Spring æä¾›çš„ LocalSessionFactoryBean è¿›è¡Œé…ç½® --&gt;</span>
	<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"sessionFactory"</span> <span class="na">class=</span><span class="s">"org.springframework.orm.hibernate4.LocalSessionFactoryBean"</span><span class="nt">&gt;</span>
		<span class="c">&lt;!-- é…ç½®æ•°æ®æºå±æ€§ --&gt;</span>
		<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"dataSource"</span> <span class="na">ref=</span><span class="s">"dataSource"</span><span class="nt">&gt;&lt;/property&gt;</span>
		<span class="c">&lt;!-- é…ç½® hibernate é…ç½®æ–‡ä»¶çš„ä½ç½®åŠåç§° --&gt;</span>
		<span class="c">&lt;!--  
		&lt;property name="configLocation" value="classpath:hibernate.cfg.xml"&gt;&lt;/property&gt;
		--&gt;</span>
		<span class="c">&lt;!-- ä½¿ç”¨ hibernateProperties å±ç›¸æ¥é…ç½® Hibernate åŸç”Ÿçš„å±æ€§ --&gt;</span>
		<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"hibernateProperties"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;props&gt;</span>
				<span class="nt">&lt;prop</span> <span class="na">key=</span><span class="s">"hibernate.dialect"</span><span class="nt">&gt;</span>org.hibernate.dialect.MySQL5InnoDBDialect<span class="nt">&lt;/prop&gt;</span>
				<span class="nt">&lt;prop</span> <span class="na">key=</span><span class="s">"hibernate.show_sql"</span><span class="nt">&gt;</span>true<span class="nt">&lt;/prop&gt;</span>
				<span class="nt">&lt;prop</span> <span class="na">key=</span><span class="s">"hibernate.format_sql"</span><span class="nt">&gt;</span>true<span class="nt">&lt;/prop&gt;</span>
				<span class="nt">&lt;prop</span> <span class="na">key=</span><span class="s">"hibernate.hbm2ddl.auto"</span><span class="nt">&gt;</span>update<span class="nt">&lt;/prop&gt;</span>
			<span class="nt">&lt;/props&gt;</span>
		<span class="nt">&lt;/property&gt;</span>
		<span class="c">&lt;!-- é…ç½® hibernate æ˜ å°„æ–‡ä»¶çš„ä½ç½®åŠåç§°, å¯ä»¥ä½¿ç”¨é€šé…ç¬¦ --&gt;</span>
		<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"mappingLocations"</span> 
			<span class="na">value=</span><span class="s">"classpath:com/atguigu/spring/hibernate/entities/*.hbm.xml"</span><span class="nt">&gt;&lt;/property&gt;</span>
	<span class="nt">&lt;/bean&gt;</span>

	<span class="c">&lt;!-- é…ç½® Spring çš„å£°æ˜å¼äº‹åŠ¡ --&gt;</span>
	<span class="c">&lt;!-- 1. é…ç½®äº‹åŠ¡ç®¡ç†å™¨ --&gt;</span>
	<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"transactionManager"</span> <span class="na">class=</span><span class="s">"org.springframework.orm.hibernate4.HibernateTransactionManager"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"sessionFactory"</span> <span class="na">ref=</span><span class="s">"sessionFactory"</span><span class="nt">&gt;&lt;/property&gt;</span>
	<span class="nt">&lt;/bean&gt;</span>

	<span class="c">&lt;!-- 2. é…ç½®äº‹åŠ¡å±æ€§, éœ€è¦äº‹åŠ¡ç®¡ç†å™¨ --&gt;</span>
	<span class="nt">&lt;tx:advice</span> <span class="na">id=</span><span class="s">"txAdvice"</span> <span class="na">transaction-manager=</span><span class="s">"transactionManager"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;tx:attributes&gt;</span>
			<span class="nt">&lt;tx:method</span> <span class="na">name=</span><span class="s">"get*"</span> <span class="na">read-only=</span><span class="s">"true"</span><span class="nt">/&gt;</span>
			<span class="nt">&lt;tx:method</span> <span class="na">name=</span><span class="s">"purchase"</span> <span class="na">propagation=</span><span class="s">"REQUIRES_NEW"</span><span class="nt">/&gt;</span>
			<span class="nt">&lt;tx:method</span> <span class="na">name=</span><span class="s">"*"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;/tx:attributes&gt;</span>
	<span class="nt">&lt;/tx:advice&gt;</span>

	<span class="c">&lt;!-- 3. é…ç½®äº‹åŠ¡åˆ‡ç‚¹, å¹¶æŠŠåˆ‡ç‚¹å’Œäº‹åŠ¡å±æ€§å…³è”èµ·æ¥ --&gt;</span>
	<span class="nt">&lt;aop:config&gt;</span>
		<span class="nt">&lt;aop:pointcut</span> <span class="na">expression=</span><span class="s">"execution(* com.atguigu.spring.hibernate.service.*.*(..))"</span> 
			<span class="na">id=</span><span class="s">"txPointcut"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;aop:advisor</span> <span class="na">advice-ref=</span><span class="s">"txAdvice"</span> <span class="na">pointcut-ref=</span><span class="s">"txPointcut"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;/aop:config&gt;</span>

<span class="nt">&lt;/beans&gt;</span>

</code></pre></div></div>

<h4 id="dbproperties">db.properties</h4>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="py">jdbc.user</span><span class="p">=</span><span class="s">root</span>
<span class="py">jdbc.password</span><span class="p">=</span><span class="s">1230</span>
<span class="py">jdbc.driverClass</span><span class="p">=</span><span class="s">com.mysql.jdbc.Driver</span>
<span class="py">jdbc.jdbcUrl</span><span class="p">=</span><span class="s">jdbc:mysql:///spring7</span>

<span class="py">jdbc.initPoolSize</span><span class="p">=</span><span class="s">5</span>
<span class="py">jdbc.maxPoolSize</span><span class="p">=</span><span class="s">10</span>
<span class="c">#...
</span></code></pre></div></div>

<h4 id="hibernatecfgxml">hibernate.cfg.xml</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="cp">&lt;!DOCTYPE hibernate-configuration PUBLIC
		"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
		"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd"&gt;</span>
<span class="nt">&lt;hibernate-configuration&gt;</span>
    <span class="nt">&lt;session-factory&gt;</span>
    
    	<span class="c">&lt;!-- é…ç½® hibernate çš„åŸºæœ¬å±æ€§ --&gt;</span>
    	<span class="c">&lt;!-- 1. æ•°æ®æºéœ€é…ç½®åˆ° IOC å®¹å™¨ä¸­, æ‰€ä»¥åœ¨æ­¤å¤„ä¸å†éœ€è¦é…ç½®æ•°æ®æº --&gt;</span>
    	<span class="c">&lt;!-- 2. å…³è”çš„ .hbm.xml ä¹Ÿåœ¨ IOC å®¹å™¨é…ç½® SessionFactory å®ä¾‹æ—¶åœ¨è¿›è¡Œé…ç½® --&gt;</span>
    	<span class="c">&lt;!-- 3. é…ç½® hibernate çš„åŸºæœ¬å±æ€§: æ–¹è¨€, SQL æ˜¾ç¤ºåŠæ ¼å¼åŒ–, ç”Ÿæˆæ•°æ®è¡¨çš„ç­–ç•¥ä»¥åŠäºŒçº§ç¼“å­˜ç­‰. --&gt;</span>
    	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"hibernate.dialect"</span><span class="nt">&gt;</span>org.hibernate.dialect.MySQL5InnoDBDialect<span class="nt">&lt;/property&gt;</span>

		<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"hibernate.show_sql"</span><span class="nt">&gt;</span>true<span class="nt">&lt;/property&gt;</span>
		<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"hibernate.format_sql"</span><span class="nt">&gt;</span>true<span class="nt">&lt;/property&gt;</span>
		
		<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"hibernate.hbm2ddl.auto"</span><span class="nt">&gt;</span>update<span class="nt">&lt;/property&gt;</span>
		
		<span class="c">&lt;!-- é…ç½® hibernate äºŒçº§ç¼“å­˜ç›¸å…³çš„å±æ€§. --&gt;</span>
		    	
    <span class="nt">&lt;/session-factory&gt;</span>
<span class="nt">&lt;/hibernate-configuration&gt;</span>

</code></pre></div></div>

<h3 id="beans">beans</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.atguigu.spring.hibernate.entities</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Book</span> <span class="o">{</span>

	<span class="kd">private</span> <span class="nc">Integer</span> <span class="n">id</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">bookName</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">isbn</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">price</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">stock</span><span class="o">;</span>

<span class="c1">//get set</span>

<span class="o">}</span>

</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0"?&gt;</span>
<span class="cp">&lt;!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd"&gt;</span>

<span class="nt">&lt;hibernate-mapping&gt;</span>
    <span class="nt">&lt;class</span> <span class="na">name=</span><span class="s">"com.atguigu.spring.hibernate.entities.Book"</span> <span class="na">table=</span><span class="s">"SH_BOOK"</span><span class="nt">&gt;</span>
    
        <span class="nt">&lt;id</span> <span class="na">name=</span><span class="s">"id"</span> <span class="na">type=</span><span class="s">"java.lang.Integer"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;column</span> <span class="na">name=</span><span class="s">"ID"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;generator</span> <span class="na">class=</span><span class="s">"native"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/id&gt;</span>
        
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"bookName"</span> <span class="na">type=</span><span class="s">"java.lang.String"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;column</span> <span class="na">name=</span><span class="s">"BOOK_NAME"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/property&gt;</span>
        
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"isbn"</span> <span class="na">type=</span><span class="s">"java.lang.String"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;column</span> <span class="na">name=</span><span class="s">"ISBN"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/property&gt;</span>
        
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"price"</span> <span class="na">type=</span><span class="s">"int"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;column</span> <span class="na">name=</span><span class="s">"PRICE"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/property&gt;</span>
        
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"stock"</span> <span class="na">type=</span><span class="s">"int"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;column</span> <span class="na">name=</span><span class="s">"STOCK"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/property&gt;</span>
        
    <span class="nt">&lt;/class&gt;</span>
<span class="nt">&lt;/hibernate-mapping&gt;</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.atguigu.spring.hibernate.entities</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Account</span> <span class="o">{</span>

	<span class="kd">private</span> <span class="nc">Integer</span> <span class="n">id</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">balance</span><span class="o">;</span>

<span class="c1">//get set</span>

<span class="o">}</span>

</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0"?&gt;</span>
<span class="cp">&lt;!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd"&gt;</span>

<span class="nt">&lt;hibernate-mapping&gt;</span>
    <span class="nt">&lt;class</span> <span class="na">name=</span><span class="s">"com.atguigu.spring.hibernate.entities.Account"</span> <span class="na">table=</span><span class="s">"SH_ACCOUNT"</span><span class="nt">&gt;</span>
        
        <span class="nt">&lt;id</span> <span class="na">name=</span><span class="s">"id"</span> <span class="na">type=</span><span class="s">"java.lang.Integer"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;column</span> <span class="na">name=</span><span class="s">"ID"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;generator</span> <span class="na">class=</span><span class="s">"native"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/id&gt;</span>
        
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"username"</span> <span class="na">type=</span><span class="s">"java.lang.String"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;column</span> <span class="na">name=</span><span class="s">"USERNAME"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/property&gt;</span>
        
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"balance"</span> <span class="na">type=</span><span class="s">"int"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;column</span> <span class="na">name=</span><span class="s">"BALANCE"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/property&gt;</span>
        
    <span class="nt">&lt;/class&gt;</span>
<span class="nt">&lt;/hibernate-mapping&gt;</span>

</code></pre></div></div>

<h3 id="dao">dao</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.atguigu.spring.hibernate.dao</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">BookShopDao</span> <span class="o">{</span>

	<span class="c1">//æ ¹æ®ä¹¦å·è·å–ä¹¦çš„å•ä»·</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">findBookPriceByIsbn</span><span class="o">(</span><span class="nc">String</span> <span class="n">isbn</span><span class="o">);</span>
	
	<span class="c1">//æ›´æ–°æ•°çš„åº“å­˜. ä½¿ä¹¦å·å¯¹åº”çš„åº“å­˜ - 1</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">updateBookStock</span><span class="o">(</span><span class="nc">String</span> <span class="n">isbn</span><span class="o">);</span>
	
	<span class="c1">//æ›´æ–°ç”¨æˆ·çš„è´¦æˆ·ä½™é¢: ä½¿ username çš„ balance - price</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">updateUserAccount</span><span class="o">(</span><span class="nc">String</span> <span class="n">username</span><span class="o">,</span> <span class="kt">int</span> <span class="n">price</span><span class="o">);</span>
<span class="o">}</span>

</code></pre></div></div>

<h4 id="impl">impl</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.atguigu.spring.hibernate.dao.impl</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.hibernate.Query</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.hibernate.Session</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.hibernate.SessionFactory</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Repository</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.atguigu.spring.hibernate.dao.BookShopDao</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.atguigu.spring.hibernate.exceptions.BookStockException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.atguigu.spring.hibernate.exceptions.UserAccountException</span><span class="o">;</span>

<span class="nd">@Repository</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BookShopDaoImpl</span> <span class="kd">implements</span> <span class="nc">BookShopDao</span> <span class="o">{</span>
	
	<span class="nd">@Autowired</span>
	<span class="kd">private</span> <span class="nc">SessionFactory</span> <span class="n">sessionFactory</span><span class="o">;</span>
	
	<span class="c1">//ä¸æ¨èä½¿ç”¨ HibernateTemplate å’Œ HibernateDaoSupport</span>
	<span class="c1">//å› ä¸ºè¿™æ ·ä¼šå¯¼è‡´ Dao å’Œ Spring çš„ API è¿›è¡Œè€¦åˆ</span>
	<span class="c1">//å¯ä»¥ç§»æ¤æ€§å˜å·®</span>
<span class="c1">//	private HibernateTemplate hibernateTemplate;</span>
	
	<span class="c1">//è·å–å’Œå½“å‰çº¿ç¨‹ç»‘å®šçš„ Session. </span>
	<span class="kd">private</span> <span class="nc">Session</span> <span class="nf">getSession</span><span class="o">(){</span>
		<span class="k">return</span> <span class="n">sessionFactory</span><span class="o">.</span><span class="na">getCurrentSession</span><span class="o">();</span>
	<span class="o">}</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">findBookPriceByIsbn</span><span class="o">(</span><span class="nc">String</span> <span class="n">isbn</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">String</span> <span class="n">hql</span> <span class="o">=</span> <span class="s">"SELECT b.price FROM Book b WHERE b.isbn = ?"</span><span class="o">;</span>
		<span class="nc">Query</span> <span class="n">query</span> <span class="o">=</span> <span class="n">getSession</span><span class="o">().</span><span class="na">createQuery</span><span class="o">(</span><span class="n">hql</span><span class="o">).</span><span class="na">setString</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">isbn</span><span class="o">);</span>
		<span class="k">return</span> <span class="o">(</span><span class="nc">Integer</span><span class="o">)</span><span class="n">query</span><span class="o">.</span><span class="na">uniqueResult</span><span class="o">();</span>
	<span class="o">}</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">updateBookStock</span><span class="o">(</span><span class="nc">String</span> <span class="n">isbn</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">//éªŒè¯ä¹¦çš„åº“å­˜æ˜¯å¦å……è¶³. </span>
		<span class="nc">String</span> <span class="n">hql2</span> <span class="o">=</span> <span class="s">"SELECT b.stock FROM Book b WHERE b.isbn = ?"</span><span class="o">;</span>
		<span class="kt">int</span> <span class="n">stock</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="n">getSession</span><span class="o">().</span><span class="na">createQuery</span><span class="o">(</span><span class="n">hql2</span><span class="o">).</span><span class="na">setString</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">isbn</span><span class="o">).</span><span class="na">uniqueResult</span><span class="o">();</span>
		<span class="k">if</span><span class="o">(</span><span class="n">stock</span> <span class="o">==</span> <span class="mi">0</span><span class="o">){</span>
			<span class="k">throw</span> <span class="k">new</span> <span class="nf">BookStockException</span><span class="o">(</span><span class="s">"åº“å­˜ä¸è¶³!"</span><span class="o">);</span>
		<span class="o">}</span>
		
		<span class="nc">String</span> <span class="n">hql</span> <span class="o">=</span> <span class="s">"UPDATE Book b SET b.stock = b.stock - 1 WHERE b.isbn = ?"</span><span class="o">;</span>
		<span class="n">getSession</span><span class="o">().</span><span class="na">createQuery</span><span class="o">(</span><span class="n">hql</span><span class="o">).</span><span class="na">setString</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">isbn</span><span class="o">).</span><span class="na">executeUpdate</span><span class="o">();</span>
	<span class="o">}</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">updateUserAccount</span><span class="o">(</span><span class="nc">String</span> <span class="n">username</span><span class="o">,</span> <span class="kt">int</span> <span class="n">price</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">//éªŒè¯ä½™é¢æ˜¯å¦è¶³å¤Ÿ</span>
		<span class="nc">String</span> <span class="n">hql2</span> <span class="o">=</span> <span class="s">"SELECT a.balance FROM Account a WHERE a.username = ?"</span><span class="o">;</span>
		<span class="kt">int</span> <span class="n">balance</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="n">getSession</span><span class="o">().</span><span class="na">createQuery</span><span class="o">(</span><span class="n">hql2</span><span class="o">).</span><span class="na">setString</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">username</span><span class="o">).</span><span class="na">uniqueResult</span><span class="o">();</span>
		<span class="k">if</span><span class="o">(</span><span class="n">balance</span> <span class="o">&lt;</span> <span class="n">price</span><span class="o">){</span>
			<span class="k">throw</span> <span class="k">new</span> <span class="nf">UserAccountException</span><span class="o">(</span><span class="s">"ä½™é¢ä¸è¶³!"</span><span class="o">);</span>
		<span class="o">}</span>
		
		<span class="nc">String</span> <span class="n">hql</span> <span class="o">=</span> <span class="s">"UPDATE Account a SET a.balance = a.balance - ? WHERE a.username = ?"</span><span class="o">;</span>
		<span class="n">getSession</span><span class="o">().</span><span class="na">createQuery</span><span class="o">(</span><span class="n">hql</span><span class="o">).</span><span class="na">setInteger</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">price</span><span class="o">).</span><span class="na">setString</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="n">username</span><span class="o">).</span><span class="na">executeUpdate</span><span class="o">();</span>
	<span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>

<h3 id="service">service</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.atguigu.spring.hibernate.service</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">BookShopService</span> <span class="o">{</span>
	
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">purchase</span><span class="o">(</span><span class="nc">String</span> <span class="n">username</span><span class="o">,</span> <span class="nc">String</span> <span class="n">isbn</span><span class="o">);</span>
	
<span class="o">}</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.atguigu.spring.hibernate.service</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Cashier</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">checkout</span><span class="o">(</span><span class="nc">String</span> <span class="n">username</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">isbns</span><span class="o">);</span>
	
<span class="o">}</span>

</code></pre></div></div>

<h4 id="impl-1">impl</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.atguigu.spring.hibernate.service.impl</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Service</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.atguigu.spring.hibernate.dao.BookShopDao</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.atguigu.spring.hibernate.service.BookShopService</span><span class="o">;</span>

<span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BookShopServiceImpl</span> <span class="kd">implements</span> <span class="nc">BookShopService</span> <span class="o">{</span>

	<span class="nd">@Autowired</span>
	<span class="kd">private</span> <span class="nc">BookShopDao</span> <span class="n">bookShopDao</span><span class="o">;</span>
	
	<span class="cm">/**
	 * Spring hibernate äº‹åŠ¡çš„æµç¨‹
	 * 1. åœ¨æ–¹æ³•å¼€å§‹ä¹‹å‰
	 * â‘ . è·å– Session
	 * â‘¡. æŠŠ Session å’Œå½“å‰çº¿ç¨‹ç»‘å®š, è¿™æ ·å°±å¯ä»¥åœ¨ Dao ä¸­ä½¿ç”¨ SessionFactory çš„
	 * getCurrentSession() æ–¹æ³•æ¥è·å– Session äº†
	 * â‘¢. å¼€å¯äº‹åŠ¡
	 * 
	 * 2. è‹¥æ–¹æ³•æ­£å¸¸ç»“æŸ, å³æ²¡æœ‰å‡ºç°å¼‚å¸¸, åˆ™
	 * â‘ . æäº¤äº‹åŠ¡
	 * â‘¡. ä½¿å’Œå½“å‰çº¿ç¨‹ç»‘å®šçš„ Session è§£é™¤ç»‘å®š
	 * â‘¢. å…³é—­ Session
	 * 
	 * 3. è‹¥æ–¹æ³•å‡ºç°å¼‚å¸¸, åˆ™:
	 * â‘ . å›æ»šäº‹åŠ¡
	 * â‘¡. ä½¿å’Œå½“å‰çº¿ç¨‹ç»‘å®šçš„ Session è§£é™¤ç»‘å®š
	 * â‘¢. å…³é—­ Session
	 */</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">purchase</span><span class="o">(</span><span class="nc">String</span> <span class="n">username</span><span class="o">,</span> <span class="nc">String</span> <span class="n">isbn</span><span class="o">)</span> <span class="o">{</span>
		<span class="kt">int</span> <span class="n">price</span> <span class="o">=</span> <span class="n">bookShopDao</span><span class="o">.</span><span class="na">findBookPriceByIsbn</span><span class="o">(</span><span class="n">isbn</span><span class="o">);</span>
		<span class="n">bookShopDao</span><span class="o">.</span><span class="na">updateBookStock</span><span class="o">(</span><span class="n">isbn</span><span class="o">);</span>
		<span class="n">bookShopDao</span><span class="o">.</span><span class="na">updateUserAccount</span><span class="o">(</span><span class="n">username</span><span class="o">,</span> <span class="n">price</span><span class="o">);</span>
	<span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.atguigu.spring.hibernate.service.impl</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Service</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.atguigu.spring.hibernate.service.BookShopService</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.atguigu.spring.hibernate.service.Cashier</span><span class="o">;</span>

<span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CashierImpl</span> <span class="kd">implements</span> <span class="nc">Cashier</span><span class="o">{</span>
	
	<span class="nd">@Autowired</span>
	<span class="kd">private</span> <span class="nc">BookShopService</span> <span class="n">bookShopService</span><span class="o">;</span>
	
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">checkout</span><span class="o">(</span><span class="nc">String</span> <span class="n">username</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">isbns</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="nl">isbn:</span><span class="n">isbns</span><span class="o">){</span>
			<span class="n">bookShopService</span><span class="o">.</span><span class="na">purchase</span><span class="o">(</span><span class="n">username</span><span class="o">,</span> <span class="n">isbn</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>

<h3 id="exception">exception</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.atguigu.spring.hibernate.exceptions</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserAccountException</span> <span class="kd">extends</span> <span class="nc">RuntimeException</span><span class="o">{</span>

	<span class="cm">/**
	 * 
	 */</span>
	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="mi">1L</span><span class="o">;</span>

	<span class="kd">public</span> <span class="nf">UserAccountException</span><span class="o">()</span> <span class="o">{</span>
		<span class="kd">super</span><span class="o">();</span>
		<span class="c1">// TODO Auto-generated constructor stub</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="nf">UserAccountException</span><span class="o">(</span><span class="nc">String</span> <span class="n">message</span><span class="o">,</span> <span class="nc">Throwable</span> <span class="n">cause</span><span class="o">,</span>
			<span class="kt">boolean</span> <span class="n">enableSuppression</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">writableStackTrace</span><span class="o">)</span> <span class="o">{</span>
		<span class="kd">super</span><span class="o">(</span><span class="n">message</span><span class="o">,</span> <span class="n">cause</span><span class="o">,</span> <span class="n">enableSuppression</span><span class="o">,</span> <span class="n">writableStackTrace</span><span class="o">);</span>
		<span class="c1">// TODO Auto-generated constructor stub</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="nf">UserAccountException</span><span class="o">(</span><span class="nc">String</span> <span class="n">message</span><span class="o">,</span> <span class="nc">Throwable</span> <span class="n">cause</span><span class="o">)</span> <span class="o">{</span>
		<span class="kd">super</span><span class="o">(</span><span class="n">message</span><span class="o">,</span> <span class="n">cause</span><span class="o">);</span>
		<span class="c1">// TODO Auto-generated constructor stub</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="nf">UserAccountException</span><span class="o">(</span><span class="nc">String</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
		<span class="kd">super</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
		<span class="c1">// TODO Auto-generated constructor stub</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="nf">UserAccountException</span><span class="o">(</span><span class="nc">Throwable</span> <span class="n">cause</span><span class="o">)</span> <span class="o">{</span>
		<span class="kd">super</span><span class="o">(</span><span class="n">cause</span><span class="o">);</span>
		<span class="c1">// TODO Auto-generated constructor stub</span>
	<span class="o">}</span>

	
	
<span class="o">}</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.atguigu.spring.hibernate.exceptions</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BookStockException</span> <span class="kd">extends</span> <span class="nc">RuntimeException</span><span class="o">{</span>

	<span class="cm">/**
	 * 
	 */</span>
	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="mi">1L</span><span class="o">;</span>

	<span class="kd">public</span> <span class="nf">BookStockException</span><span class="o">()</span> <span class="o">{</span>
		<span class="kd">super</span><span class="o">();</span>
		<span class="c1">// TODO Auto-generated constructor stub</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="nf">BookStockException</span><span class="o">(</span><span class="nc">String</span> <span class="n">message</span><span class="o">,</span> <span class="nc">Throwable</span> <span class="n">cause</span><span class="o">,</span>
			<span class="kt">boolean</span> <span class="n">enableSuppression</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">writableStackTrace</span><span class="o">)</span> <span class="o">{</span>
		<span class="kd">super</span><span class="o">(</span><span class="n">message</span><span class="o">,</span> <span class="n">cause</span><span class="o">,</span> <span class="n">enableSuppression</span><span class="o">,</span> <span class="n">writableStackTrace</span><span class="o">);</span>
		<span class="c1">// TODO Auto-generated constructor stub</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="nf">BookStockException</span><span class="o">(</span><span class="nc">String</span> <span class="n">message</span><span class="o">,</span> <span class="nc">Throwable</span> <span class="n">cause</span><span class="o">)</span> <span class="o">{</span>
		<span class="kd">super</span><span class="o">(</span><span class="n">message</span><span class="o">,</span> <span class="n">cause</span><span class="o">);</span>
		<span class="c1">// TODO Auto-generated constructor stub</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="nf">BookStockException</span><span class="o">(</span><span class="nc">String</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
		<span class="kd">super</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
		<span class="c1">// TODO Auto-generated constructor stub</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="nf">BookStockException</span><span class="o">(</span><span class="nc">Throwable</span> <span class="n">cause</span><span class="o">)</span> <span class="o">{</span>
		<span class="kd">super</span><span class="o">(</span><span class="n">cause</span><span class="o">);</span>
		<span class="c1">// TODO Auto-generated constructor stub</span>
	<span class="o">}</span>

	
<span class="o">}</span>

</code></pre></div></div>

<h3 id="test">test</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.atguigu.spring.hibernate.test</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.sql.SQLException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.sql.DataSource</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.junit.Test</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.ApplicationContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.support.ClassPathXmlApplicationContext</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.atguigu.spring.hibernate.service.BookShopService</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.atguigu.spring.hibernate.service.Cashier</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SpringHibernateTest</span> <span class="o">{</span>

	<span class="kd">private</span> <span class="nc">ApplicationContext</span> <span class="n">ctx</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">BookShopService</span> <span class="n">bookShopService</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">Cashier</span> <span class="n">cashier</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
	
	<span class="o">{</span>
		<span class="n">ctx</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ClassPathXmlApplicationContext</span><span class="o">(</span><span class="s">"applicationContext.xml"</span><span class="o">);</span>
		<span class="n">bookShopService</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="nc">BookShopService</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
		<span class="n">cashier</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="nc">Cashier</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
	<span class="o">}</span>
	
	<span class="nd">@Test</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testCashier</span><span class="o">(){</span>
		<span class="n">cashier</span><span class="o">.</span><span class="na">checkout</span><span class="o">(</span><span class="s">"aa"</span><span class="o">,</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="s">"1001"</span><span class="o">,</span><span class="s">"1002"</span><span class="o">));</span>
	<span class="o">}</span>
	
	<span class="nd">@Test</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testBookShopService</span><span class="o">(){</span>
		<span class="n">bookShopService</span><span class="o">.</span><span class="na">purchase</span><span class="o">(</span><span class="s">"aa"</span><span class="o">,</span> <span class="s">"1001"</span><span class="o">);</span>
	<span class="o">}</span>
	
	<span class="nd">@Test</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testDataSource</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">SQLException</span> <span class="o">{</span>
		<span class="nc">DataSource</span> <span class="n">dataSource</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="nc">DataSource</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">dataSource</span><span class="o">.</span><span class="na">getConnection</span><span class="o">());</span>
	<span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>

:ET