I"r<ul id="markdown-toc">
  <li><a href="#引入到html" id="markdown-toc-引入到html">引入到HTML</a></li>
  <li><a href="#常用选择器" id="markdown-toc-常用选择器">常用选择器</a>    <ul>
      <li><a href="#元素选择器" id="markdown-toc-元素选择器">元素选择器</a></li>
      <li><a href="#id选择器" id="markdown-toc-id选择器">id选择器</a></li>
      <li><a href="#类选择器" id="markdown-toc-类选择器">类选择器</a></li>
      <li><a href="#选择器分组并集选择器" id="markdown-toc-选择器分组并集选择器">选择器分组(并集选择器)</a></li>
      <li><a href="#复合选择器交集选择器" id="markdown-toc-复合选择器交集选择器">复合选择器（交集选择器）</a></li>
      <li><a href="#后代元素选择器" id="markdown-toc-后代元素选择器">后代元素选择器</a></li>
      <li><a href="#子元素选择器" id="markdown-toc-子元素选择器">子元素选择器</a></li>
    </ul>
  </li>
</ul>
<h3 id="引入到html">引入到HTML</h3>

<p><code class="language-plaintext highlighter-rouge">&lt;link rel="stylesheet" type="text/css" href="css/style.css"/&gt;</code></p>

<h3 id="常用选择器">常用选择器</h3>

<p><a href="https://flukeout.github.io/">练习</a></p>

<ul>
  <li>父元素：直接包含子元素的元素</li>
  <li>子元素：直接被父元素包含的元素</li>
  <li>祖先元素：直接或间接包含后代元素的元素，父元素也是祖先元素</li>
  <li>后代元素：直接或间接被祖先元素包含的元素，子元素也是后代元素</li>
  <li>兄弟元素：拥有相同父元素的元素叫做兄弟元素</li>
</ul>

<h4 id="元素选择器">元素选择器</h4>

<ul>
  <li>作用：通过元素选择器可以选则页面中的所有指定元素</li>
  <li>语法：标签名 {}</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>p{
	color: red;
}

h1{
	color: red;
}
</code></pre></div></div>

<h4 id="id选择器">id选择器</h4>

<ul>
  <li>通过元素的id属性值选中唯一的一个元素</li>
  <li>语法：#id属性值 {}</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#p1{
	font-size: 20px;
}
</code></pre></div></div>

<h4 id="类选择器">类选择器</h4>

<ul>
  <li>通过元素的class属性值选中一组元素</li>
  <li>语法：.class属性值{}</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.p2{
	color: red;
}

.hello{
	font-size: 50px;
}
</code></pre></div></div>

<h4 id="选择器分组并集选择器">选择器分组(并集选择器)</h4>

<ul>
  <li>通过选择器分组可以同时选中多个选择器对应的元素</li>
  <li>语法：选择器1,选择器2,选择器N{}</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#p1 , .p2 , h1{
	background-color: yellow;
}
</code></pre></div></div>

<h4 id="复合选择器交集选择器">复合选择器（交集选择器）</h4>

<ul>
  <li>作用：可以选中同时满足多个选择器的元素</li>
  <li>语法：选择器1选择器2选择器N{}</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>span.p3{
	background-color: yellow;
}
</code></pre></div></div>

<h4 id="后代元素选择器">后代元素选择器</h4>

<ul>
  <li>作用：选中指定元素的指定后代元素
    <ul>
      <li>语法：祖先元素 （空格）后代元素{}</li>
    </ul>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#d1 span{
	color: greenyellow;
}
</code></pre></div></div>

<h4 id="子元素选择器">子元素选择器</h4>

<ul>
  <li>作用：选中指定父元素的指定子元素</li>
  <li>语法：父元素 &gt; 子元素</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#head &gt; span{
	background-color: yellow;
}
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">:first-child 可以选中第一个子元素</code></li>
  <li><code class="language-plaintext highlighter-rouge">:last-child 可以选中最后一个子元素</code></li>
  <li><code class="language-plaintext highlighter-rouge">:nth-child </code>可以选中任意位置的子元素,该选择器后边可以指定一个参数，指定要选中第几个子元素,even 表示偶数位置的子元素,odd 表示奇数位置的子元素</li>
  <li><code class="language-plaintext highlighter-rouge">:first-of-type</code>在当前类型的子元素中排列</li>
  <li><code class="language-plaintext highlighter-rouge">:last-of-type</code></li>
  <li><code class="language-plaintext highlighter-rouge">:nth-of-type</code></li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>body &gt; p:first-child{
	background-color: yellow;
}
p:last-child{
	background-color: yellow;
}
p:nth-child(odd){
	background-color: yellow;
}
</code></pre></div></div>
:ET