I"<ul id="markdown-toc">
  <li><a href="#懒加载" id="markdown-toc-懒加载">懒加载</a></li>
</ul>
<h3 id="懒加载">懒加载</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">@Lazy-bean</code>懒加载</li>
  <li>懒加载：是专门针对于单实例的bean的</li>
  <li>单实例的bean：默认是在容器启动的时候创建对象；</li>
  <li>懒加载：容器启动的时候，不创建对象，而是在第一次使用（获取）Bean的时候来创建对象，并进行初始化</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainConfig2</span> <span class="o">{</span>

    <span class="cm">/**
     * 懒加载：是专门针对于单实例的bean的
     *       1.单实例的bean：默认是在容器启动的时候创建对象；
     *       2.懒加载：容器启动的时候，不创建对象，而是在第一次使用（获取）Bean的时候来创建对象，并进行初始化
     * @return
     */</span>
    <span class="nd">@Lazy</span>
    <span class="nd">@Bean</span><span class="o">(</span><span class="s">"person"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">Person</span> <span class="nf">person</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"给IOC容器中添加Person..."</span><span class="o">);</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">Person</span><span class="o">();</span>
    <span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">test02</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">ApplicationContext</span> <span class="n">applicationContext</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AnnotationConfigApplicationContext</span><span class="o">(</span><span class="nc">MainConfig2</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"IOC容器创建完成..."</span><span class="o">);</span>
    <span class="o">}</span>

</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>IOC容器创建完成…

我们可以看到，这个时候，只有IOC容器启动了，而作用域为单例的bean并没有被创建；
</code></pre></div></div>
:ET