I"ñ©<ul id="markdown-toc">
  <li><a href="#æœåŠ¡ç«¯" id="markdown-toc-æœåŠ¡ç«¯">æœåŠ¡ç«¯</a>    <ul>
      <li><a href="#æ¥å£" id="markdown-toc-æ¥å£">æ¥å£</a></li>
      <li><a href="#å®ç°ç±»" id="markdown-toc-å®ç°ç±»">å®ç°ç±»</a></li>
      <li><a href="#é…ç½®ç±»" id="markdown-toc-é…ç½®ç±»">é…ç½®ç±»</a></li>
    </ul>
  </li>
  <li><a href="#å®¢æˆ·ç«¯" id="markdown-toc-å®¢æˆ·ç«¯">å®¢æˆ·ç«¯</a></li>
  <li><a href="#xmlè§£æå·¥å…·" id="markdown-toc-xmlè§£æå·¥å…·">xmlè§£æå·¥å…·</a></li>
</ul>
<h3 id="æœåŠ¡ç«¯">æœåŠ¡ç«¯</h3>

<ul>
  <li>maven</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- è§£æWebService JARåŒ… CXF --&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>org.apache.cxf<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>cxf-spring-boot-starter-jaxws<span class="nt">&lt;/artifactId&gt;</span>
  <span class="nt">&lt;version&gt;</span>3.2.4<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>

<span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>org.apache.cxf<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>cxf-rt-transports-http-jetty<span class="nt">&lt;/artifactId&gt;</span>
  <span class="nt">&lt;version&gt;</span>3.2.4<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
<span class="c">&lt;!-- è§£æWebService JARåŒ… CXF end--&gt;</span>

<span class="c">&lt;!-- https://mvnrepository.com/artifact/org.jdom/jdom2 --&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>org.jdom<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>jdom2<span class="nt">&lt;/artifactId&gt;</span>
  <span class="nt">&lt;version&gt;</span>2.0.6<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
<span class="c">&lt;!-- https://mvnrepository.com/artifact/dom4j/dom4j --&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>dom4j<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>dom4j<span class="nt">&lt;/artifactId&gt;</span>
  <span class="nt">&lt;version&gt;</span>1.6.1<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

<h4 id="æ¥å£">æ¥å£</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//å‘½åç©ºé—´ä¸€èˆ¬ä¸ºåŒ…åçš„å€’åºï¼Œæœ€åä¸€å®šè¦åŠ æ–œæ </span>
<span class="nd">@WebService</span><span class="o">(</span><span class="n">targetNamespace</span> <span class="o">=</span> <span class="s">"http://webservice.msunsoft.com/"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">PatientService</span> <span class="o">{</span>

    <span class="c1">//ç”Ÿå‘½å¯¹å¤–æ¥å£æ–¹æ³•å’Œå‚æ•°</span>
    <span class="nd">@WebMethod</span>
    <span class="nc">String</span> <span class="nf">sendPatientMsg</span><span class="o">(</span><span class="nd">@WebParam</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"name"</span><span class="o">)</span> <span class="nc">String</span> <span class="n">name</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="å®ç°ç±»">å®ç°ç±»</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * webserviceæ¥å£å®ç°ç±»
 * qinfen
 å‘½åç©ºé—´è¦å’Œæ¥å£çš„å‘½åç©ºé—´ä¿æŒä¸€è‡´
 endpointInterfaceæŒ‡æ˜å®ç°ç±»æ‰€å®ç°çš„æ¥å£
 */</span>
<span class="nd">@WebService</span><span class="o">(</span><span class="n">serviceName</span> <span class="o">=</span> <span class="s">"PatientService"</span><span class="o">,</span>
<span class="n">targetNamespace</span> <span class="o">=</span> <span class="s">"http://webservice.msunsoft.com/"</span><span class="o">,</span>
<span class="n">endpointInterface</span> <span class="o">=</span> <span class="s">"com.msunsoft.webService.PatientService"</span><span class="o">)</span>
<span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">PatientServiceImpl</span> <span class="kd">implements</span> <span class="nc">PatientService</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">sendPatientMsg</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"hello"</span><span class="o">+</span><span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="é…ç½®ç±»">é…ç½®ç±»</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * cxfé…ç½®
 * qinfen
 */</span>
<span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CxfConfig</span> <span class="o">{</span>

    <span class="cm">/**
     * æ³¨å…¥servlet  bean nameä¸èƒ½dispatcherServlet å¦åˆ™ä¼šè¦†ç›–dispatcherServlet
     * @return
     */</span>
    <span class="nd">@Bean</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"cxfServlet"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">ServletRegistrationBean</span> <span class="nf">cxfServlet</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">ServletRegistrationBean</span><span class="o">(</span><span class="k">new</span> <span class="nc">CXFServlet</span><span class="o">(),</span><span class="s">"/services/*"</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="nd">@Bean</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="nc">Bus</span><span class="o">.</span><span class="na">DEFAULT_BUS_ID</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">SpringBus</span> <span class="nf">springBus</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">SpringBus</span><span class="o">();</span>
    <span class="o">}</span>
  	<span class="c1">//æ³¨å…¥å¯¹å¤–å¼€æ”¾æ¥å£</span>
    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">PatientService</span> <span class="nf">patientService</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">PatientServiceImpl</span><span class="o">();</span>
    <span class="o">}</span>
    <span class="nd">@Bean</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"WebServiceDemoEndpoint"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">Endpoint</span> <span class="nf">endpoint</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">EndpointImpl</span> <span class="n">endpoint</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">EndpointImpl</span><span class="o">(</span><span class="n">springBus</span><span class="o">(),</span> <span class="n">patientService</span><span class="o">());</span>
        <span class="n">endpoint</span><span class="o">.</span><span class="na">publish</span><span class="o">(</span><span class="s">"/patient"</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">endpoint</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>
    <p>ç”Ÿæˆçš„æ¥å£åœ°å€ä¸ºï¼š<code class="language-plaintext highlighter-rouge">http://localhost:82/services/patient?wsdl</code></p>
  </li>
  <li>
    <p>å› ä¸ºspringbootæ•´åˆäº†shiroï¼Œè¿™ä¸ªwebserviceè·¯å¾„æ²¡æœ‰æ·»åŠ åˆ°å¯ä»¥è¿‡æ»¤çš„è·¯å¾„ä¸Šé¢å»ã€‚</p>

    <p><code class="language-plaintext highlighter-rouge">filterChainDefinitionMap.put("/services/**", "anon");</code></p>
  </li>
</ul>

<h3 id="å®¢æˆ·ç«¯">å®¢æˆ·ç«¯</h3>

<ul>
  <li>ä¾‹1ï¼š</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Client</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="n">args</span><span class="o">[])</span> <span class="kd">throws</span> <span class="nc">Exception</span><span class="o">{</span>
        
        <span class="nc">JaxWsDynamicClientFactory</span> <span class="n">dcf</span> <span class="o">=</span><span class="nc">JaxWsDynamicClientFactory</span><span class="o">.</span><span class="na">newInstance</span><span class="o">();</span>
        <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">cxf</span><span class="o">.</span><span class="na">endpoint</span><span class="o">.</span><span class="na">Client</span> <span class="n">client</span> <span class="o">=</span><span class="n">dcf</span><span class="o">.</span><span class="na">createClient</span><span class="o">(</span><span class="s">"http://localhost:82/services/patient?wsdl"</span><span class="o">);</span>
        <span class="c1">//sendPatientMsg ä¸ºæ¥å£ä¸­å®šä¹‰çš„æ–¹æ³•åç§°  å¼ ä¸‰ä¸ºä¼ é€’çš„å‚æ•°   è¿”å›ä¸€ä¸ªObjectæ•°ç»„</span>
        <span class="nc">Object</span><span class="o">[]</span> <span class="n">objects</span><span class="o">=</span><span class="n">client</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="s">"sendPatientMsg"</span><span class="o">,</span><span class="s">"å¼ ä¸‰"</span><span class="o">);</span>
        <span class="c1">//è¾“å‡ºè°ƒç”¨ç»“æœ</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"*****"</span><span class="o">+</span><span class="n">objects</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">toString</span><span class="o">());</span>
    <span class="o">}</span>
    
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>ä¾‹2ï¼š</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="nc">String</span> <span class="n">param</span> <span class="o">=</span> <span class="s">"å¼ ä¸‰"</span><span class="o">;</span>
            <span class="nc">String</span> <span class="n">webUrl</span> <span class="o">=</span> <span class="s">"http://localhost:82/services/patient?wsdl"</span><span class="o">;</span>
            <span class="nc">String</span> <span class="n">methodName</span> <span class="o">=</span> <span class="s">"sendPatientMsg"</span><span class="o">;</span>
            <span class="nc">String</span> <span class="n">xmlDoc</span> <span class="o">=</span> <span class="nc">WebServiceClient</span><span class="o">.</span><span class="na">callWebSV</span><span class="o">(</span><span class="n">webUrl</span><span class="o">,</span> <span class="n">methodName</span><span class="o">,</span> <span class="n">param</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">xmlDoc</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
</code></pre></div></div>

<h3 id="xmlè§£æå·¥å…·">xmlè§£æå·¥å…·</h3>

<ul>
  <li>maven</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- https://mvnrepository.com/artifact/org.jdom/jdom2 --&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>org.jdom<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>jdom2<span class="nt">&lt;/artifactId&gt;</span>
  <span class="nt">&lt;version&gt;</span>2.0.6<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
<span class="c">&lt;!-- https://mvnrepository.com/artifact/dom4j/dom4j --&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>dom4j<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>dom4j<span class="nt">&lt;/artifactId&gt;</span>
  <span class="nt">&lt;version&gt;</span>1.6.1<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

<ul>
  <li>å·¥å…·ç±»</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.msunsoft.common.jdom</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.StringReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.HashMap</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.xml.parsers.DocumentBuilder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.xml.parsers.DocumentBuilderFactory</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.w3c.dom.Attr</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.w3c.dom.Document</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.w3c.dom.Element</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.w3c.dom.NamedNodeMap</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.w3c.dom.Node</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.w3c.dom.NodeList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.xml.sax.InputSource</span><span class="o">;</span>

<span class="cm">/**
 *
 * xmlè½¬æ¢ç±».
 *
 * @author jiacl 2015/09/22.
 *
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">XmlUtil</span> <span class="o">{</span>

    <span class="cm">/** è¿”å›å€¼(MAP)  */</span>
    <span class="kd">private</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">xmlMap</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>

    <span class="cm">/** è¿”å›å€¼(LIST)  */</span>
    <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span><span class="nc">String</span><span class="o">&gt;&gt;</span> <span class="n">listXmlMap</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>

    <span class="cm">/** ä¸­é—´å˜é‡  */</span>
    <span class="kd">private</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">tempMap</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>

    <span class="cm">/**
     * xmlå­—ç¬¦ä¸²è½¬åŒ–map
     *
     * @param protocolXML xmlå­—ç¬¦ä¸²
     *
     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">parse</span><span class="o">(</span><span class="nc">String</span> <span class="n">protocolXML</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="nc">DocumentBuilderFactory</span> <span class="n">factory</span> <span class="o">=</span> <span class="nc">DocumentBuilderFactory</span>
                    <span class="o">.</span><span class="na">newInstance</span><span class="o">();</span>
            <span class="nc">DocumentBuilder</span> <span class="n">builder</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="na">newDocumentBuilder</span><span class="o">();</span>
            <span class="nc">Document</span> <span class="n">doc</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputSource</span><span class="o">(</span><span class="k">new</span> <span class="nc">StringReader</span><span class="o">(</span>
                    <span class="n">protocolXML</span><span class="o">)));</span>

            <span class="nc">Element</span> <span class="n">root</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="na">getDocumentElement</span><span class="o">();</span>
            <span class="n">xmlMap</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;();</span>
            <span class="n">parseElement</span><span class="o">(</span><span class="n">root</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="cm">/**
     * xmlå­—ç¬¦ä¸²è½¬åŒ–List
     *
     * @param protocolXML xmlå­—ç¬¦ä¸²
     *
     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">parseList</span><span class="o">(</span><span class="nc">String</span> <span class="n">protocolXML</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="nc">DocumentBuilderFactory</span> <span class="n">factory</span> <span class="o">=</span> <span class="nc">DocumentBuilderFactory</span>
                    <span class="o">.</span><span class="na">newInstance</span><span class="o">();</span>
            <span class="nc">DocumentBuilder</span> <span class="n">builder</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="na">newDocumentBuilder</span><span class="o">();</span>
            <span class="nc">Document</span> <span class="n">doc</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputSource</span><span class="o">(</span><span class="k">new</span> <span class="nc">StringReader</span><span class="o">(</span>
                    <span class="n">protocolXML</span><span class="o">)));</span>

            <span class="nc">Element</span> <span class="n">root</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="na">getDocumentElement</span><span class="o">();</span>
            <span class="n">listXmlMap</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span><span class="nc">String</span><span class="o">&gt;&gt;();</span>
            <span class="n">tempMap</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;();</span>
            <span class="n">parseElementList</span><span class="o">(</span><span class="n">root</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(!</span><span class="n">tempMap</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
                <span class="n">listXmlMap</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">tempMap</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="cm">/**
     * xmlå­—ç¬¦ä¸²è½¬åŒ–mapé€’å½’æ–¹æ³•
     *
     * @param element xmlå…ƒç´ 
     *
     */</span>
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">parseElement</span><span class="o">(</span><span class="nc">Element</span> <span class="n">element</span><span class="o">)</span> <span class="o">{</span>

        <span class="nc">String</span> <span class="n">tagName</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="na">getNodeName</span><span class="o">();</span>
        <span class="nc">NodeList</span> <span class="n">children</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="na">getChildNodes</span><span class="o">();</span>

        <span class="c1">// elementå…ƒç´ çš„æ‰€æœ‰å±æ€§æ‰€æ„æˆçš„NamedNodeMapå¯¹è±¡ï¼Œéœ€è¦å¯¹å…¶è¿›è¡Œåˆ¤æ–­</span>
        <span class="nc">NamedNodeMap</span> <span class="n">map</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="na">getAttributes</span><span class="o">();</span>

        <span class="c1">// å¦‚æœè¯¥å…ƒç´ å­˜åœ¨å±æ€§</span>
        <span class="k">if</span> <span class="o">(</span><span class="kc">null</span> <span class="o">!=</span> <span class="n">map</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">map</span><span class="o">.</span><span class="na">getLength</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="c1">// è·å¾—è¯¥å…ƒç´ çš„æ¯ä¸€ä¸ªå±æ€§</span>
                <span class="nc">Attr</span> <span class="n">attr</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Attr</span><span class="o">)</span> <span class="n">map</span><span class="o">.</span><span class="na">item</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
                <span class="nc">String</span> <span class="n">attrName</span> <span class="o">=</span> <span class="n">attr</span><span class="o">.</span><span class="na">getName</span><span class="o">();</span>
                <span class="nc">String</span> <span class="n">attrValue</span> <span class="o">=</span> <span class="n">attr</span><span class="o">.</span><span class="na">getValue</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">children</span><span class="o">.</span><span class="na">getLength</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>

            <span class="nc">Node</span> <span class="n">node</span> <span class="o">=</span> <span class="n">children</span><span class="o">.</span><span class="na">item</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
            <span class="c1">// è·å¾—ç»“ç‚¹çš„ç±»å‹</span>
            <span class="kt">short</span> <span class="n">nodeType</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="na">getNodeType</span><span class="o">();</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">nodeType</span> <span class="o">==</span> <span class="nc">Node</span><span class="o">.</span><span class="na">ELEMENT_NODE</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">// æ˜¯å…ƒç´ ï¼Œç»§ç»­é€’å½’</span>
                <span class="n">parseElement</span><span class="o">((</span><span class="nc">Element</span><span class="o">)</span> <span class="n">node</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">nodeType</span> <span class="o">==</span> <span class="nc">Node</span><span class="o">.</span><span class="na">TEXT_NODE</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">// é€’å½’å‡ºå£</span>
                <span class="n">xmlMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">tagName</span><span class="o">,</span> <span class="n">node</span><span class="o">.</span><span class="na">getNodeValue</span><span class="o">());</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="cm">/**
     * xmlå­—ç¬¦ä¸²è½¬åŒ–Listé€’å½’æ–¹æ³•
     *
     * @param element xmlå…ƒç´ 
     *
     */</span>
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">parseElementList</span><span class="o">(</span><span class="nc">Element</span> <span class="n">element</span><span class="o">)</span> <span class="o">{</span>

        <span class="nc">String</span> <span class="n">tagName</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="na">getNodeName</span><span class="o">();</span>
        <span class="nc">NodeList</span> <span class="n">children</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="na">getChildNodes</span><span class="o">();</span>

        <span class="c1">// elementå…ƒç´ çš„æ‰€æœ‰å±æ€§æ‰€æ„æˆçš„NamedNodeMapå¯¹è±¡ï¼Œéœ€è¦å¯¹å…¶è¿›è¡Œåˆ¤æ–­</span>
        <span class="nc">NamedNodeMap</span> <span class="n">map</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="na">getAttributes</span><span class="o">();</span>

        <span class="c1">// å¦‚æœè¯¥å…ƒç´ å­˜åœ¨å±æ€§</span>
        <span class="k">if</span> <span class="o">(</span><span class="kc">null</span> <span class="o">!=</span> <span class="n">map</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">map</span><span class="o">.</span><span class="na">getLength</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="c1">// è·å¾—è¯¥å…ƒç´ çš„æ¯ä¸€ä¸ªå±æ€§</span>
                <span class="nc">Attr</span> <span class="n">attr</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Attr</span><span class="o">)</span> <span class="n">map</span><span class="o">.</span><span class="na">item</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
                <span class="nc">String</span> <span class="n">attrName</span> <span class="o">=</span> <span class="n">attr</span><span class="o">.</span><span class="na">getName</span><span class="o">();</span>
                <span class="nc">String</span> <span class="n">attrValue</span> <span class="o">=</span> <span class="n">attr</span><span class="o">.</span><span class="na">getValue</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">children</span><span class="o">.</span><span class="na">getLength</span><span class="o">()</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">tempMap</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">tagName</span><span class="o">))</span> <span class="o">{</span>
                <span class="n">listXmlMap</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">tempMap</span><span class="o">);</span>
                <span class="n">tempMap</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;();</span>
            <span class="o">}</span>
            <span class="c1">// é€’å½’å‡ºå£</span>
            <span class="n">tempMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">tagName</span><span class="o">,</span> <span class="s">""</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">children</span><span class="o">.</span><span class="na">getLength</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>

            <span class="nc">Node</span> <span class="n">node</span> <span class="o">=</span> <span class="n">children</span><span class="o">.</span><span class="na">item</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
            <span class="c1">// è·å¾—ç»“ç‚¹çš„ç±»å‹</span>
            <span class="kt">short</span> <span class="n">nodeType</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="na">getNodeType</span><span class="o">();</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">nodeType</span> <span class="o">==</span> <span class="nc">Node</span><span class="o">.</span><span class="na">ELEMENT_NODE</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">// æ˜¯å…ƒç´ ï¼Œç»§ç»­é€’å½’</span>
                <span class="n">parseElementList</span><span class="o">((</span><span class="nc">Element</span><span class="o">)</span> <span class="n">node</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">nodeType</span> <span class="o">==</span> <span class="nc">Node</span><span class="o">.</span><span class="na">TEXT_NODE</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">tempMap</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">tagName</span><span class="o">))</span> <span class="o">{</span>
                    <span class="n">listXmlMap</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">tempMap</span><span class="o">);</span>
                    <span class="n">tempMap</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;();</span>
                <span class="o">}</span>
                <span class="c1">// é€’å½’å‡ºå£</span>
                <span class="n">tempMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">tagName</span><span class="o">,</span> <span class="n">node</span><span class="o">.</span><span class="na">getNodeValue</span><span class="o">());</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="cm">/**
     * @return the xmlMap
     */</span>
    <span class="kd">public</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="nf">getXmlMap</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">xmlMap</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
     * @return the listXmlMap
     */</span>
    <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;&gt;</span> <span class="nf">getListXmlMap</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">listXmlMap</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">getXmlStrUseName</span><span class="o">(</span><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">map</span><span class="o">,</span> <span class="kt">int</span> <span class="n">init</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">StringBuffer</span> <span class="n">str</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuffer</span><span class="o">(</span><span class="s">""</span><span class="o">);</span>
        <span class="k">if</span><span class="o">(</span><span class="n">init</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">str</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"&lt;?xml version=\"1.0\" encoding=\"utf-8\"?&gt;"</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">if</span><span class="o">(</span><span class="n">map</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span> <span class="o">:</span> <span class="n">map</span><span class="o">.</span><span class="na">keySet</span><span class="o">())</span> <span class="o">{</span>
                <span class="k">if</span><span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">)</span> <span class="k">instanceof</span> <span class="nc">Map</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">str</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"&lt;"</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="n">key</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="s">"&gt;"</span><span class="o">);</span>
                    <span class="n">str</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">getXmlStrUseName</span><span class="o">((</span><span class="nc">Map</span><span class="o">)</span><span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">),</span> <span class="mi">1</span><span class="o">));</span>
                    <span class="n">str</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"&lt;/"</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="n">key</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="s">"&gt;"</span><span class="o">);</span>
                <span class="o">}</span><span class="k">else</span> <span class="o">{</span>
                    <span class="n">str</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"&lt;"</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="n">key</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="s">"&gt;"</span><span class="o">);</span>
                    <span class="n">str</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">));</span>
                    <span class="n">str</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"&lt;/"</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="n">key</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="s">"&gt;"</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">str</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>æ¡ˆä¾‹</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">replaceOrInsertSysDept</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">param</span> <span class="o">=</span> <span class="s">"å‚æ•°"</span><span class="o">;</span>
        <span class="nc">String</span> <span class="n">webUrl</span> <span class="o">=</span> <span class="s">"http://IP/HISWebService/Dict/DeptSetting.svc?wsdl"</span><span class="o">;</span>
        <span class="nc">String</span> <span class="n">methodName</span> <span class="o">=</span> <span class="s">"GetDept"</span><span class="o">;</span>
        <span class="nc">String</span> <span class="n">xmlDoc</span> <span class="o">=</span> <span class="nc">WebServiceClient</span><span class="o">.</span><span class="na">callWebSV</span><span class="o">(</span><span class="n">webUrl</span><span class="o">,</span> <span class="n">methodName</span><span class="o">,</span> <span class="n">param</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">xmlDoc</span><span class="o">);</span>

        <span class="nc">XmlUtil</span> <span class="n">xmlUtil</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">XmlUtil</span><span class="o">();</span>
        <span class="n">xmlUtil</span><span class="o">.</span><span class="na">parseList</span><span class="o">(</span><span class="n">xmlDoc</span><span class="o">);</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;&gt;</span> <span class="n">listXmlMap</span> <span class="o">=</span> <span class="n">xmlUtil</span><span class="o">.</span><span class="na">getListXmlMap</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">listXmlMap</span><span class="o">);</span>
        <span class="n">listXmlMap</span><span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">m</span> <span class="o">-&gt;</span> <span class="o">{</span>
            <span class="c1">//æ ¹æ®ç§‘å®¤idæŸ¥sys_dept,å¦‚æœå­˜åœ¨ï¼Œæ‰§è¡Œæ›´æ–°ï¼Œå¦‚æœä¸å­˜åœ¨æ‰§è¡Œæ·»åŠ ã€‚ä½¿ç”¨MySQLçš„replace into</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">m</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
            <span class="n">sysDeptMapper</span><span class="o">.</span><span class="na">replaceOrInsert</span><span class="o">(</span><span class="n">m</span><span class="o">);</span>
        <span class="o">});</span>
    <span class="o">}</span>
</code></pre></div></div>

:ET