I"´ì<ul id="markdown-toc">
  <li><a href="#å·¥å…·ç±»ä¸­æ— æ³•æ³¨å…¥mapper" id="markdown-toc-å·¥å…·ç±»ä¸­æ— æ³•æ³¨å…¥mapper">å·¥å…·ç±»ä¸­æ— æ³•æ³¨å…¥mapper</a></li>
  <li><a href="#ä½¿ç”¨java8æ‹¼æ¥å•æ—¥æ’ç­æ¨¡æ¿ä¿¡æ¯" id="markdown-toc-ä½¿ç”¨java8æ‹¼æ¥å•æ—¥æ’ç­æ¨¡æ¿ä¿¡æ¯">ä½¿ç”¨java8æ‹¼æ¥å•æ—¥æ’ç­æ¨¡æ¿ä¿¡æ¯</a></li>
</ul>
<h3 id="å·¥å…·ç±»ä¸­æ— æ³•æ³¨å…¥mapper">å·¥å…·ç±»ä¸­æ— æ³•æ³¨å…¥mapper</h3>

<ul>
  <li>å› ä¸ºä¸€èˆ¬æƒ…å†µä¸‹å·¥å…·ç±»æ˜¯ä¸å½’springå®¹å™¨ç®¡ç†çš„ï¼Œè¿™æ—¶å€™ä½¿ç”¨@Autowiredæ³¨è§£å»æ³¨å…¥mapperæ˜¯ä¸ç®¡ç”¨çš„</li>
  <li>ä½¿ç”¨@PostConstructæ³¨è§£å£°æ˜ä¸€ä¸ªåˆå§‹åŒ–æ–¹æ³•</li>
  <li>å£°æ˜ä¸€ä¸ªæœ¬å·¥å…·ç±»çš„é™æ€å˜é‡</li>
  <li>åœ¨åˆå§‹åŒ–æ–¹æ³•ä¸­åˆå§‹åŒ–mapper</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MysqlDateUtils</span> <span class="o">{</span>
	<span class="nd">@Autowired</span>
	<span class="kd">private</span> <span class="nc">SysUserMapper</span> <span class="n">sysUserMapper</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kd">static</span> <span class="nc">MysqlDateUtils</span> <span class="n">mysqlDateUtils</span><span class="o">;</span> 
	
	<span class="nd">@PostConstruct</span>  
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">()</span> <span class="o">{</span>  
		<span class="n">mysqlDateUtils</span> <span class="o">=</span> <span class="k">this</span><span class="o">;</span>  
		<span class="n">mysqlDateUtils</span><span class="o">.</span><span class="na">sysUserMapper</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">sysUserMapper</span><span class="o">;</span>  
    <span class="o">}</span>
	
	<span class="cm">/**
	 * è·å–æ•°æ®åº“å½“å‰çš„å¹´æœˆæ—¥ï¼ˆyyyy-MM-dd HH:mm:ssï¼‰
	 * @return Date
	 */</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">getMysqlNowDate</span><span class="o">()</span> <span class="o">{</span>
		
		<span class="k">return</span> <span class="nf">parseMysqlDateToStr</span><span class="o">(</span><span class="s">"yyyy-MM-dd"</span><span class="o">,</span><span class="n">mysqlDateUtils</span><span class="o">.</span><span class="na">sysUserMapper</span><span class="o">.</span><span class="na">getMysqlNowDate</span><span class="o">());</span>
	<span class="o">}</span>
    <span class="cm">/**
	 * è·å–æ•°æ®åº“å½“å‰çš„å¹´æœˆæ—¥æ—¶åˆ†ç§’ï¼ˆyyyy-MM-dd HH:mm:ssï¼‰
	 * @return DateTime
	 */</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">getMysqlNowDateTime</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="nf">parseMysqlDateToStr</span><span class="o">(</span><span class="s">"yyyy-MM-dd HH:mm:ss"</span><span class="o">,</span><span class="n">mysqlDateUtils</span><span class="o">.</span><span class="na">sysUserMapper</span><span class="o">.</span><span class="na">getMysqlNowDate</span><span class="o">());</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="nf">parseMysqlDateToStr</span><span class="o">(</span><span class="kd">final</span> <span class="nc">String</span> <span class="n">format</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">Date</span> <span class="n">date</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">SimpleDateFormat</span><span class="o">(</span><span class="n">format</span><span class="o">).</span><span class="na">format</span><span class="o">(</span><span class="n">date</span><span class="o">);</span>
    <span class="o">}</span>
</code></pre></div></div>

<h3 id="ä½¿ç”¨java8æ‹¼æ¥å•æ—¥æ’ç­æ¨¡æ¿ä¿¡æ¯">ä½¿ç”¨java8æ‹¼æ¥å•æ—¥æ’ç­æ¨¡æ¿ä¿¡æ¯</h3>

<ul>
  <li>ä»æ•°æ®åº“ä¸­æŸ¥è¯¢åˆ°çš„åŸå§‹æ•°æ®</li>
</ul>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[{</span><span class="w">
    </span><span class="err">auto_id</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="err">admStart</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">06</span><span class="err">:</span><span class="w"> </span><span class="mi">01</span><span class="err">:</span><span class="w"> </span><span class="mi">00</span><span class="p">,</span><span class="w">
    </span><span class="err">source_allot_id</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="err">classes_id</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">48</span><span class="p">,</span><span class="w">
    </span><span class="err">maintain_name</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">é™¢çº§æ¨¡æ¿</span><span class="p">,</span><span class="w">
    </span><span class="err">maintain_id</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="err">amsStart</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">06</span><span class="err">:</span><span class="w"> </span><span class="mi">00</span><span class="p">,</span><span class="w">
    </span><span class="err">admEnd</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">07</span><span class="err">:</span><span class="w"> </span><span class="mi">00</span><span class="err">:</span><span class="w"> </span><span class="mi">00</span><span class="p">,</span><span class="w">
    </span><span class="err">classes_name</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">ä¸Šåˆ</span><span class="p">,</span><span class="w">
    </span><span class="err">source_number</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w">
    </span><span class="err">amsEnd</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">11</span><span class="err">:</span><span class="w"> </span><span class="mi">00</span><span class="w">
</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="err">auto_id</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
    </span><span class="err">admStart</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">14</span><span class="err">:</span><span class="w"> </span><span class="mi">05</span><span class="err">:</span><span class="w"> </span><span class="mi">00</span><span class="p">,</span><span class="w">
    </span><span class="err">source_allot_id</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="err">classes_id</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">52</span><span class="p">,</span><span class="w">
    </span><span class="err">maintain_name</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">é™¢çº§æ¨¡æ¿</span><span class="p">,</span><span class="w">
    </span><span class="err">maintain_id</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="err">amsStart</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">15</span><span class="err">:</span><span class="w"> </span><span class="mi">30</span><span class="p">,</span><span class="w">
    </span><span class="err">admEnd</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">15</span><span class="err">:</span><span class="w"> </span><span class="mi">00</span><span class="err">:</span><span class="w"> </span><span class="mi">00</span><span class="p">,</span><span class="w">
    </span><span class="err">classes_name</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">ä¸‹åˆ</span><span class="p">,</span><span class="w">
    </span><span class="err">source_number</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w">
    </span><span class="err">amsEnd</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">18</span><span class="err">:</span><span class="w"> </span><span class="mi">30</span><span class="w">
</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="err">auto_id</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
    </span><span class="err">admStart</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">06</span><span class="err">:</span><span class="w"> </span><span class="mi">01</span><span class="err">:</span><span class="w"> </span><span class="mi">00</span><span class="p">,</span><span class="w">
    </span><span class="err">source_allot_id</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="err">classes_id</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">48</span><span class="p">,</span><span class="w">
    </span><span class="err">maintain_name</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">å¦‡äº§ç§‘æ¨¡æ¿</span><span class="p">,</span><span class="w">
    </span><span class="err">maintain_id</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
    </span><span class="err">amsStart</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">06</span><span class="err">:</span><span class="w"> </span><span class="mi">00</span><span class="p">,</span><span class="w">
    </span><span class="err">admEnd</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">07</span><span class="err">:</span><span class="w"> </span><span class="mi">00</span><span class="err">:</span><span class="w"> </span><span class="mi">00</span><span class="p">,</span><span class="w">
    </span><span class="err">classes_name</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">ä¸Šåˆ</span><span class="p">,</span><span class="w">
    </span><span class="err">source_number</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">11</span><span class="p">,</span><span class="w">
    </span><span class="err">amsEnd</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">11</span><span class="err">:</span><span class="w"> </span><span class="mi">00</span><span class="w">
</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="err">auto_id</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w">
    </span><span class="err">admStart</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">14</span><span class="err">:</span><span class="w"> </span><span class="mi">05</span><span class="err">:</span><span class="w"> </span><span class="mi">00</span><span class="p">,</span><span class="w">
    </span><span class="err">source_allot_id</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="err">classes_id</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">52</span><span class="p">,</span><span class="w">
    </span><span class="err">maintain_name</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">å¦‡äº§ç§‘æ¨¡æ¿</span><span class="p">,</span><span class="w">
    </span><span class="err">maintain_id</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
    </span><span class="err">amsStart</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">15</span><span class="err">:</span><span class="w"> </span><span class="mi">30</span><span class="p">,</span><span class="w">
    </span><span class="err">admEnd</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">15</span><span class="err">:</span><span class="w"> </span><span class="mi">00</span><span class="err">:</span><span class="w"> </span><span class="mi">00</span><span class="p">,</span><span class="w">
    </span><span class="err">classes_name</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">ä¸‹åˆ</span><span class="p">,</span><span class="w">
    </span><span class="err">source_number</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">11</span><span class="p">,</span><span class="w">
    </span><span class="err">amsEnd</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">18</span><span class="err">:</span><span class="w"> </span><span class="mi">30</span><span class="w">
</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="err">auto_id</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w">
    </span><span class="err">admStart</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">06</span><span class="err">:</span><span class="w"> </span><span class="mi">01</span><span class="err">:</span><span class="w"> </span><span class="mi">00</span><span class="p">,</span><span class="w">
    </span><span class="err">source_allot_id</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="err">classes_id</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">48</span><span class="p">,</span><span class="w">
    </span><span class="err">maintain_name</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">å¼ ä¸‰æ¨¡æ¿</span><span class="p">,</span><span class="w">
    </span><span class="err">maintain_id</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
    </span><span class="err">amsStart</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">06</span><span class="err">:</span><span class="w"> </span><span class="mi">00</span><span class="p">,</span><span class="w">
    </span><span class="err">admEnd</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">07</span><span class="err">:</span><span class="w"> </span><span class="mi">00</span><span class="err">:</span><span class="w"> </span><span class="mi">00</span><span class="p">,</span><span class="w">
    </span><span class="err">classes_name</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">ä¸Šåˆ</span><span class="p">,</span><span class="w">
    </span><span class="err">source_number</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span><span class="w">
    </span><span class="err">amsEnd</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">11</span><span class="err">:</span><span class="w"> </span><span class="mi">00</span><span class="w">
</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="err">auto_id</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w">
    </span><span class="err">admStart</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">14</span><span class="err">:</span><span class="w"> </span><span class="mi">05</span><span class="err">:</span><span class="w"> </span><span class="mi">00</span><span class="p">,</span><span class="w">
    </span><span class="err">source_allot_id</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="err">classes_id</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">52</span><span class="p">,</span><span class="w">
    </span><span class="err">maintain_name</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">å¼ ä¸‰æ¨¡æ¿</span><span class="p">,</span><span class="w">
    </span><span class="err">maintain_id</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
    </span><span class="err">amsStart</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">15</span><span class="err">:</span><span class="w"> </span><span class="mi">30</span><span class="p">,</span><span class="w">
    </span><span class="err">admEnd</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">15</span><span class="err">:</span><span class="w"> </span><span class="mi">00</span><span class="err">:</span><span class="w"> </span><span class="mi">00</span><span class="p">,</span><span class="w">
    </span><span class="err">classes_name</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">ä¸‹åˆ</span><span class="p">,</span><span class="w">
    </span><span class="err">source_number</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span><span class="w">
    </span><span class="err">amsEnd</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">18</span><span class="err">:</span><span class="w"> </span><span class="mi">30</span><span class="w">
</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="err">auto_id</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w">
    </span><span class="err">admStart</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">07</span><span class="err">:</span><span class="w"> </span><span class="mi">01</span><span class="err">:</span><span class="w"> </span><span class="mi">00</span><span class="p">,</span><span class="w">
    </span><span class="err">source_allot_id</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="err">classes_id</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">48</span><span class="p">,</span><span class="w">
    </span><span class="err">maintain_name</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">é™¢çº§æ¨¡æ¿</span><span class="p">,</span><span class="w">
    </span><span class="err">maintain_id</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="err">amsStart</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">06</span><span class="err">:</span><span class="w"> </span><span class="mi">00</span><span class="p">,</span><span class="w">
    </span><span class="err">admEnd</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">08</span><span class="err">:</span><span class="w"> </span><span class="mi">00</span><span class="err">:</span><span class="w"> </span><span class="mi">00</span><span class="p">,</span><span class="w">
    </span><span class="err">classes_name</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">ä¸Šåˆ</span><span class="p">,</span><span class="w">
    </span><span class="err">source_number</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w">
    </span><span class="err">amsEnd</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">11</span><span class="err">:</span><span class="w"> </span><span class="mi">00</span><span class="w">
</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="err">auto_id</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w">
    </span><span class="err">admStart</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">15</span><span class="err">:</span><span class="w"> </span><span class="mi">01</span><span class="err">:</span><span class="w"> </span><span class="mi">00</span><span class="p">,</span><span class="w">
    </span><span class="err">source_allot_id</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="err">classes_id</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">52</span><span class="p">,</span><span class="w">
    </span><span class="err">maintain_name</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">é™¢çº§æ¨¡æ¿</span><span class="p">,</span><span class="w">
    </span><span class="err">maintain_id</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="err">amsStart</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">15</span><span class="err">:</span><span class="w"> </span><span class="mi">30</span><span class="p">,</span><span class="w">
    </span><span class="err">admEnd</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">16</span><span class="err">:</span><span class="w"> </span><span class="mi">00</span><span class="err">:</span><span class="w"> </span><span class="mi">00</span><span class="p">,</span><span class="w">
    </span><span class="err">classes_name</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">ä¸‹åˆ</span><span class="p">,</span><span class="w">
    </span><span class="err">source_number</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w">
    </span><span class="err">amsEnd</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">18</span><span class="err">:</span><span class="w"> </span><span class="mi">30</span><span class="w">
</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="err">auto_id</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">9</span><span class="p">,</span><span class="w">
    </span><span class="err">admStart</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">07</span><span class="err">:</span><span class="w"> </span><span class="mi">01</span><span class="err">:</span><span class="w"> </span><span class="mi">00</span><span class="p">,</span><span class="w">
    </span><span class="err">source_allot_id</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="err">classes_id</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">48</span><span class="p">,</span><span class="w">
    </span><span class="err">maintain_name</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">å¦‡äº§ç§‘æ¨¡æ¿</span><span class="p">,</span><span class="w">
    </span><span class="err">maintain_id</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
    </span><span class="err">amsStart</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">06</span><span class="err">:</span><span class="w"> </span><span class="mi">00</span><span class="p">,</span><span class="w">
    </span><span class="err">admEnd</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">08</span><span class="err">:</span><span class="w"> </span><span class="mi">00</span><span class="err">:</span><span class="w"> </span><span class="mi">00</span><span class="p">,</span><span class="w">
    </span><span class="err">classes_name</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">ä¸Šåˆ</span><span class="p">,</span><span class="w">
    </span><span class="err">source_number</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">11</span><span class="p">,</span><span class="w">
    </span><span class="err">amsEnd</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">11</span><span class="err">:</span><span class="w"> </span><span class="mi">00</span><span class="w">
</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="err">auto_id</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w">
    </span><span class="err">admStart</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">15</span><span class="err">:</span><span class="w"> </span><span class="mi">01</span><span class="err">:</span><span class="w"> </span><span class="mi">00</span><span class="p">,</span><span class="w">
    </span><span class="err">source_allot_id</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="err">classes_id</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">52</span><span class="p">,</span><span class="w">
    </span><span class="err">maintain_name</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">å¦‡äº§ç§‘æ¨¡æ¿</span><span class="p">,</span><span class="w">
    </span><span class="err">maintain_id</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
    </span><span class="err">amsStart</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">15</span><span class="err">:</span><span class="w"> </span><span class="mi">30</span><span class="p">,</span><span class="w">
    </span><span class="err">admEnd</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">16</span><span class="err">:</span><span class="w"> </span><span class="mi">00</span><span class="err">:</span><span class="w"> </span><span class="mi">00</span><span class="p">,</span><span class="w">
    </span><span class="err">classes_name</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">ä¸‹åˆ</span><span class="p">,</span><span class="w">
    </span><span class="err">source_number</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">11</span><span class="p">,</span><span class="w">
    </span><span class="err">amsEnd</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">18</span><span class="err">:</span><span class="w"> </span><span class="mi">30</span><span class="w">
</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="err">auto_id</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">11</span><span class="p">,</span><span class="w">
    </span><span class="err">admStart</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">15</span><span class="err">:</span><span class="w"> </span><span class="mi">01</span><span class="err">:</span><span class="w"> </span><span class="mi">00</span><span class="p">,</span><span class="w">
    </span><span class="err">source_allot_id</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="err">classes_id</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">52</span><span class="p">,</span><span class="w">
    </span><span class="err">maintain_name</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">å¼ ä¸‰æ¨¡æ¿</span><span class="p">,</span><span class="w">
    </span><span class="err">maintain_id</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
    </span><span class="err">amsStart</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">15</span><span class="err">:</span><span class="w"> </span><span class="mi">30</span><span class="p">,</span><span class="w">
    </span><span class="err">admEnd</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">16</span><span class="err">:</span><span class="w"> </span><span class="mi">00</span><span class="err">:</span><span class="w"> </span><span class="mi">00</span><span class="p">,</span><span class="w">
    </span><span class="err">classes_name</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">ä¸‹åˆ</span><span class="p">,</span><span class="w">
    </span><span class="err">source_number</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span><span class="w">
    </span><span class="err">amsEnd</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">18</span><span class="err">:</span><span class="w"> </span><span class="mi">30</span><span class="w">
</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="err">auto_id</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span><span class="w">
    </span><span class="err">admStart</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">07</span><span class="err">:</span><span class="w"> </span><span class="mi">01</span><span class="err">:</span><span class="w"> </span><span class="mi">00</span><span class="p">,</span><span class="w">
    </span><span class="err">source_allot_id</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="err">classes_id</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">48</span><span class="p">,</span><span class="w">
    </span><span class="err">maintain_name</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">å¼ ä¸‰æ¨¡æ¿</span><span class="p">,</span><span class="w">
    </span><span class="err">maintain_id</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
    </span><span class="err">amsStart</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">06</span><span class="err">:</span><span class="w"> </span><span class="mi">00</span><span class="p">,</span><span class="w">
    </span><span class="err">admEnd</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">08</span><span class="err">:</span><span class="w"> </span><span class="mi">00</span><span class="err">:</span><span class="w"> </span><span class="mi">00</span><span class="p">,</span><span class="w">
    </span><span class="err">classes_name</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">ä¸Šåˆ</span><span class="p">,</span><span class="w">
    </span><span class="err">source_number</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span><span class="w">
    </span><span class="err">amsEnd</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">11</span><span class="err">:</span><span class="w"> </span><span class="mi">00</span><span class="w">
</span><span class="p">}]</span><span class="w">
</span></code></pre></div></div>

<ul>
  <li>æœ€ç»ˆè¦æ±‚æ•ˆæœï¼š</li>
</ul>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"msg"</span><span class="p">:</span><span class="w"> </span><span class="s2">"æ“ä½œæˆåŠŸ"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"amsStart"</span><span class="p">:</span><span class="w"> </span><span class="s2">"06:00"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"segmentdata"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"admStart"</span><span class="p">:</span><span class="w"> </span><span class="s2">"06:01:00"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"admEnd"</span><span class="p">:</span><span class="w"> </span><span class="s2">"07:00:00"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"classes_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ä¸Šåˆ"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"source_number"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="w">
                </span><span class="p">},</span><span class="w">
                </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"admStart"</span><span class="p">:</span><span class="w"> </span><span class="s2">"06:01:00"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"admEnd"</span><span class="p">:</span><span class="w"> </span><span class="s2">"07:00:00"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"classes_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ä¸Šåˆ"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"source_number"</span><span class="p">:</span><span class="w"> </span><span class="mi">11</span><span class="w">
                </span><span class="p">},</span><span class="w">
                </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"admStart"</span><span class="p">:</span><span class="w"> </span><span class="s2">"06:01:00"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"admEnd"</span><span class="p">:</span><span class="w"> </span><span class="s2">"07:00:00"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"classes_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ä¸Šåˆ"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"source_number"</span><span class="p">:</span><span class="w"> </span><span class="mi">12</span><span class="w">
                </span><span class="p">},</span><span class="w">
                </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"admStart"</span><span class="p">:</span><span class="w"> </span><span class="s2">"07:01:00"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"admEnd"</span><span class="p">:</span><span class="w"> </span><span class="s2">"08:00:00"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"classes_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ä¸Šåˆ"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"source_number"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="w">
                </span><span class="p">},</span><span class="w">
                </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"admStart"</span><span class="p">:</span><span class="w"> </span><span class="s2">"07:01:00"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"admEnd"</span><span class="p">:</span><span class="w"> </span><span class="s2">"08:00:00"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"classes_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ä¸Šåˆ"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"source_number"</span><span class="p">:</span><span class="w"> </span><span class="mi">11</span><span class="w">
                </span><span class="p">},</span><span class="w">
                </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"admStart"</span><span class="p">:</span><span class="w"> </span><span class="s2">"07:01:00"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"admEnd"</span><span class="p">:</span><span class="w"> </span><span class="s2">"08:00:00"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"classes_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ä¸Šåˆ"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"source_number"</span><span class="p">:</span><span class="w"> </span><span class="mi">12</span><span class="w">
                </span><span class="p">}</span><span class="w">
            </span><span class="p">],</span><span class="w">
            </span><span class="nl">"classes_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ä¸Šåˆ"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"amsEnd"</span><span class="p">:</span><span class="w"> </span><span class="s2">"11:00"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"amsStart"</span><span class="p">:</span><span class="w"> </span><span class="s2">"15:30"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"segmentdata"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"admStart"</span><span class="p">:</span><span class="w"> </span><span class="s2">"14:05:00"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"admEnd"</span><span class="p">:</span><span class="w"> </span><span class="s2">"15:00:00"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"classes_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ä¸‹åˆ"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"source_number"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="w">
                </span><span class="p">},</span><span class="w">
                </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"admStart"</span><span class="p">:</span><span class="w"> </span><span class="s2">"14:05:00"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"admEnd"</span><span class="p">:</span><span class="w"> </span><span class="s2">"15:00:00"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"classes_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ä¸‹åˆ"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"source_number"</span><span class="p">:</span><span class="w"> </span><span class="mi">11</span><span class="w">
                </span><span class="p">},</span><span class="w">
                </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"admStart"</span><span class="p">:</span><span class="w"> </span><span class="s2">"14:05:00"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"admEnd"</span><span class="p">:</span><span class="w"> </span><span class="s2">"15:00:00"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"classes_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ä¸‹åˆ"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"source_number"</span><span class="p">:</span><span class="w"> </span><span class="mi">12</span><span class="w">
                </span><span class="p">},</span><span class="w">
                </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"admStart"</span><span class="p">:</span><span class="w"> </span><span class="s2">"15:01:00"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"admEnd"</span><span class="p">:</span><span class="w"> </span><span class="s2">"16:00:00"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"classes_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ä¸‹åˆ"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"source_number"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="w">
                </span><span class="p">},</span><span class="w">
                </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"admStart"</span><span class="p">:</span><span class="w"> </span><span class="s2">"15:01:00"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"admEnd"</span><span class="p">:</span><span class="w"> </span><span class="s2">"16:00:00"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"classes_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ä¸‹åˆ"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"source_number"</span><span class="p">:</span><span class="w"> </span><span class="mi">11</span><span class="w">
                </span><span class="p">},</span><span class="w">
                </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"admStart"</span><span class="p">:</span><span class="w"> </span><span class="s2">"15:01:00"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"admEnd"</span><span class="p">:</span><span class="w"> </span><span class="s2">"16:00:00"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"classes_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ä¸‹åˆ"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"source_number"</span><span class="p">:</span><span class="w"> </span><span class="mi">12</span><span class="w">
                </span><span class="p">}</span><span class="w">
            </span><span class="p">],</span><span class="w">
            </span><span class="nl">"classes_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ä¸‹åˆ"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"amsEnd"</span><span class="p">:</span><span class="w"> </span><span class="s2">"18:30"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<ul>
  <li>ä»£ç å¤„ç†</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nc">AjaxResult</span> <span class="nf">selectDayTemplateByMoreOperation</span><span class="o">(</span><span class="nd">@RequestParam</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"name"</span><span class="o">,</span> <span class="n">required</span> <span class="o">=</span> <span class="kc">false</span><span class="o">)</span> <span class="nc">String</span> <span class="n">name</span><span class="o">,</span>
			<span class="nd">@RequestParam</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"scheludingclass"</span><span class="o">,</span> <span class="n">required</span> <span class="o">=</span> <span class="kc">false</span><span class="o">)</span> <span class="nc">String</span> <span class="n">scheludingclass</span><span class="o">,</span>
			<span class="nd">@RequestParam</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"deptId"</span><span class="o">,</span> <span class="n">required</span> <span class="o">=</span> <span class="kc">false</span><span class="o">)</span> <span class="nc">String</span> <span class="n">deptId</span><span class="o">,</span>
			<span class="nd">@RequestParam</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"arsDocId"</span><span class="o">,</span> <span class="n">required</span> <span class="o">=</span> <span class="kc">false</span><span class="o">)</span> <span class="nc">String</span> <span class="n">arsDocId</span><span class="o">)</span> <span class="o">{</span>
    
		<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="n">arsDayMaintainService</span><span class="o">.</span><span class="na">selectDayTemplateByMoreOperation</span><span class="o">(</span><span class="n">name</span><span class="o">,</span> <span class="n">deptId</span><span class="o">,</span> <span class="n">arsDocId</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"åŸå§‹æ•°æ®ï¼š"</span> <span class="o">+</span> <span class="n">list</span><span class="o">);</span>
		<span class="c1">// ç­›é€‰listä¸­çš„mapï¼Œè®©æ¯ä¸ªmapåªåŒ…å«ç­æ¬¡åç§°ï¼Œå¼€å§‹æ—¶é—´ï¼Œç»“æŸæ—¶é—´ä¸‰ä¸ªå­—æ®µ</span>
		<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;&gt;</span> <span class="n">allList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;&gt;();</span>
		<span class="n">list</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">forEach</span><span class="o">(</span><span class="n">map</span> <span class="o">-&gt;</span> <span class="o">{</span>
			<span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">collect</span> <span class="o">=</span> <span class="n">map</span><span class="o">.</span><span class="na">entrySet</span><span class="o">().</span><span class="na">stream</span><span class="o">()</span>
					<span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="n">m</span> <span class="o">-&gt;</span> <span class="n">m</span><span class="o">.</span><span class="na">getKey</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="s">"classes_name"</span><span class="o">)</span> <span class="o">||</span> <span class="n">m</span><span class="o">.</span><span class="na">getKey</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="s">"amsStart"</span><span class="o">)</span>
							<span class="o">||</span> <span class="n">m</span><span class="o">.</span><span class="na">getKey</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="s">"amsEnd"</span><span class="o">))</span>
					<span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">toMap</span><span class="o">(</span><span class="n">h</span> <span class="o">-&gt;</span> <span class="n">h</span><span class="o">.</span><span class="na">getKey</span><span class="o">(),</span> <span class="n">h</span> <span class="o">-&gt;</span> <span class="n">h</span><span class="o">.</span><span class="na">getValue</span><span class="o">()));</span>
			<span class="n">allList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">collect</span><span class="o">);</span>
		<span class="o">});</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"æ²¡å»é‡ä¹‹å‰ï¼š"</span> <span class="o">+</span> <span class="n">allList</span><span class="o">);</span>
		<span class="c1">// é’ˆå¯¹ç­›é€‰å®Œæˆåçš„listä¸­çš„mapå»é‡</span>
		<span class="cm">/*
		  å»é‡åï¼š
		 [{
		    amsStart = 06: 00,
		    classes_name = ä¸Šåˆ,
		    amsEnd = 11: 00
		  }, 
		  {
		    amsStart = 15: 30,
		    classes_name = ä¸‹åˆ,
		    amsEnd = 18: 30
		  }
		]  
		*/</span> 
		<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;&gt;</span> <span class="n">distinctcollect</span> <span class="o">=</span> <span class="n">allList</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">distinct</span><span class="o">().</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">toList</span><span class="o">());</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"å»é‡ä¹‹å"</span> <span class="o">+</span> <span class="n">distinctcollect</span><span class="o">);</span>
		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">distinctcollect</span><span class="o">.</span><span class="na">size</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="c1">// è·å–å½“å‰çš„ç­æ¬¡åç§°</span>
			<span class="nc">Object</span> <span class="n">classesName</span> <span class="o">=</span> <span class="n">distinctcollect</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">).</span><span class="na">get</span><span class="o">(</span><span class="s">"classes_name"</span><span class="o">);</span>
			<span class="c1">// å¼€å§‹å°è£…ç¬¬äºŒå±‚</span>
			<span class="c1">// ç­›é€‰listä¸­çš„mapï¼Œè®©æ¯ä¸ªmapåªåŒ…å«åˆ†æ®µå¼€å§‹æ—¶é—´ï¼Œåˆ†æ®µç»“æŸæ—¶é—´ï¼Œå·æºæ•°ä¸‰ä¸ªå­—æ®µ</span>
			<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;&gt;</span> <span class="n">segmentList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;&gt;();</span>
			<span class="n">list</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">forEach</span><span class="o">(</span><span class="n">map</span> <span class="o">-&gt;</span> <span class="o">{</span>
				<span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">collect</span> <span class="o">=</span> <span class="n">map</span><span class="o">.</span><span class="na">entrySet</span><span class="o">().</span><span class="na">stream</span><span class="o">()</span>
						<span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="n">m</span> <span class="o">-&gt;</span> <span class="n">m</span><span class="o">.</span><span class="na">getKey</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="s">"admStart"</span><span class="o">)</span> <span class="o">||</span> <span class="n">m</span><span class="o">.</span><span class="na">getKey</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="s">"admEnd"</span><span class="o">)</span>
								<span class="o">||</span> <span class="n">m</span><span class="o">.</span><span class="na">getKey</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="s">"source_number"</span><span class="o">)</span> <span class="o">||</span> <span class="n">m</span><span class="o">.</span><span class="na">getValue</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="n">classesName</span><span class="o">))</span>
						<span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">toMap</span><span class="o">(</span><span class="n">h</span> <span class="o">-&gt;</span> <span class="n">h</span><span class="o">.</span><span class="na">getKey</span><span class="o">(),</span> <span class="n">h</span> <span class="o">-&gt;</span> <span class="n">h</span><span class="o">.</span><span class="na">getValue</span><span class="o">()));</span>
				<span class="c1">// å¼€å§‹è¿›è¡Œè¿‡æ»¤ï¼Œè¿‡æ»¤æ‰mapä¸­æ²¡æœ‰classes_nameè¿™ä¸ªkeyçš„map</span>
				<span class="k">if</span> <span class="o">(</span><span class="n">collect</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="s">"classes_name"</span><span class="o">))</span> <span class="o">{</span>
					<span class="n">segmentList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">collect</span><span class="o">);</span>
				<span class="o">}</span>
			<span class="o">});</span>
			<span class="c1">// æŠŠåˆ†æ®µæ•°æ®æŒ‚åˆ°ç›¸åº”çš„ç­æ¬¡ä¸‹é¢</span>
			<span class="n">distinctcollect</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">).</span><span class="na">put</span><span class="o">(</span><span class="s">"segmentdata"</span><span class="o">,</span> <span class="n">segmentList</span><span class="o">);</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">classesName</span><span class="o">.</span><span class="na">toString</span><span class="o">()</span> <span class="o">+</span> <span class="s">"ç­æ¬¡ä¸­çš„æ‰€æœ‰åˆ†æ®µæ•°æ®ï¼š"</span> <span class="o">+</span> <span class="n">segmentList</span><span class="o">);</span>
		<span class="o">}</span>

		<span class="k">return</span> <span class="nc">AjaxResult</span><span class="o">.</span><span class="na">success</span><span class="o">(</span><span class="n">distinctcollect</span><span class="o">);</span>
	<span class="o">}</span>
</code></pre></div></div>
:ET