I"-<ul id="markdown-toc">
  <li><a href="#æ­¥éª¤" id="markdown-toc-æ­¥éª¤">æ­¥éª¤</a></li>
</ul>
<h3 id="æ­¥éª¤">æ­¥éª¤</h3>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">1).</span> <span class="err">æ•´åˆç›®æ ‡</span> <span class="err">?</span> <span class="err">ä½¿</span> <span class="err">IOC</span> <span class="err">å®¹å™¨æ¥ç®¡ç†</span> <span class="err">Struts2</span> <span class="err">çš„</span> <span class="err">Action</span><span class="c">!
</span>
<span class="err">2).</span> <span class="err">å¦‚ä½•è¿›è¡Œæ•´åˆ</span> <span class="err">?</span> 

<span class="err">â‘ .</span> <span class="err">æ­£å¸¸åŠ å…¥</span> <span class="err">Struts2</span>

<span class="err">â‘¡.</span> <span class="err">åœ¨</span> <span class="err">Spring</span> <span class="err">çš„</span> <span class="err">IOC</span> <span class="err">å®¹å™¨ä¸­é…ç½®</span> <span class="err">Struts2</span> <span class="err">çš„</span> <span class="err">Action</span>
<span class="err">æ³¨æ„:</span> <span class="err">åœ¨</span> <span class="err">IOC</span> <span class="err">å®¹å™¨ä¸­é…ç½®</span> <span class="err">Struts2</span> <span class="err">çš„</span> <span class="err">Action</span> <span class="err">æ—¶,</span> <span class="err">éœ€è¦é…ç½®</span> <span class="err">scope</span> <span class="err">å±æ€§,</span> <span class="err">å…¶å€¼å¿…é¡»ä¸º</span> <span class="err">prototype</span>

<span class="err">&lt;bean</span> <span class="py">id</span><span class="p">=</span><span class="s">"personAction"</span> 
	<span class="s">class="com.atguigu.spring.struts2.actions.PersonAction"</span>
	<span class="py">scope</span><span class="p">=</span><span class="s">"prototype"&gt;</span>
	<span class="err">&lt;property</span> <span class="py">name</span><span class="p">=</span><span class="s">"personService"</span> <span class="s">ref="personService"&gt;&lt;/property&gt;	</span>
<span class="err">&lt;/bean&gt;</span>

<span class="err">â‘¢.</span> <span class="err">é…ç½®</span> <span class="err">Struts2</span> <span class="err">çš„é…ç½®æ–‡ä»¶:</span> <span class="err">action</span> <span class="err">èŠ‚ç‚¹çš„</span> <span class="err">class</span> <span class="err">å±æ€§éœ€è¦æŒ‡å‘</span> <span class="err">IOC</span> <span class="err">å®¹å™¨ä¸­è¯¥</span> <span class="err">bean</span> <span class="err">çš„</span> <span class="err">id</span>

<span class="err">&lt;action</span> <span class="py">name</span><span class="p">=</span><span class="s">"person-save"</span> <span class="s">class="personAction"&gt;</span>
	<span class="err">&lt;result&gt;/success.jsp&lt;/result&gt;</span>
<span class="err">&lt;/action&gt;</span> 

<span class="err">â‘£.</span> <span class="err">åŠ å…¥</span> <span class="err">struts2-spring-plugin-2.3.15.3.jar</span>

<span class="err">3).</span> <span class="err">æ•´åˆåŸç†:</span> <span class="err">é€šè¿‡æ·»åŠ </span> <span class="err">struts2-spring-plugin-2.3.15.3.jar</span> <span class="err">ä»¥å,</span> <span class="err">Struts2</span> <span class="err">ä¼šå…ˆä»</span> <span class="err">IOC</span> <span class="err">å®¹å™¨ä¸­</span>
<span class="err">è·å–</span> <span class="err">Action</span> <span class="err">çš„å®ä¾‹.</span>

<span class="err">if</span> <span class="err">(appContext.containsBean(beanName))</span> <span class="err">{</span>
    <span class="py">o</span> <span class="p">=</span> <span class="s">appContext.getBean(beanName);</span>
<span class="err">}</span> <span class="err">else</span> <span class="err">{</span>
    <span class="err">Class</span> <span class="py">beanClazz</span> <span class="p">=</span> <span class="s">getClassInstance(beanName);</span>
    <span class="py">o</span> <span class="p">=</span> <span class="s">buildBean(beanClazz, extraContext);</span>
<span class="err">}</span>
</code></pre></div></div>
:ET