I"ˆ@<ul id="markdown-toc">
  <li><a href="#åœºæ™¯" id="markdown-toc-åœºæ™¯">åœºæ™¯</a></li>
  <li><a href="#æ ¸å¿ƒ" id="markdown-toc-æ ¸å¿ƒ">æ ¸å¿ƒ</a></li>
  <li><a href="#ç»“æ„" id="markdown-toc-ç»“æ„">ç»“æ„</a></li>
  <li><a href="#æ¡ˆä¾‹" id="markdown-toc-æ¡ˆä¾‹">æ¡ˆä¾‹</a>    <ul>
      <li><a href="#æºå‘å™¨ç±»" id="markdown-toc-æºå‘å™¨ç±»">æºå‘å™¨ç±»</a></li>
      <li><a href="#å¤‡å¿˜å½•ç±»" id="markdown-toc-å¤‡å¿˜å½•ç±»">å¤‡å¿˜å½•ç±»</a></li>
      <li><a href="#è´Ÿè´£äººç±»" id="markdown-toc-è´Ÿè´£äººç±»">è´Ÿè´£äººç±»</a></li>
      <li><a href="#æµ‹è¯•" id="markdown-toc-æµ‹è¯•">æµ‹è¯•</a></li>
    </ul>
  </li>
  <li><a href="#ä½¿ç”¨åœºæ™¯" id="markdown-toc-ä½¿ç”¨åœºæ™¯">ä½¿ç”¨åœºæ™¯</a></li>
</ul>
<h3 id="åœºæ™¯">åœºæ™¯</h3>

<ul>
  <li>å½•å…¥å¤§æ‰¹äººå‘˜èµ„æ–™ã€‚æ­£åœ¨å½•å…¥å½“å‰äººèµ„æ–™æ—¶ï¼Œå‘ç°ä¸Šä¸€ä¸ªäººå½•é”™äº†ï¼Œæ­¤æ—¶éœ€è¦æ¢å¤ä¸Šä¸€ä¸ªäººçš„èµ„æ–™ï¼Œå†è¿›è¡Œä¿®æ”¹</li>
  <li>Wordæ–‡æ¡£ç¼–è¾‘æ—¶ï¼Œå¿½ç„¶ç”µè„‘æ­»æœºæˆ–æ–­ç”µï¼Œå†æ‰“å¼€æ—¶ï¼Œå¯ä»¥çœ‹åˆ°wordæç¤ºä½ æ¢å¤åˆ°ä»¥å‰çš„æ–‡æ¡£</li>
  <li>ç®¡ç†ç³»ç»Ÿä¸­ï¼Œå…¬æ–‡æ’¤å›åŠŸèƒ½ã€‚å…¬æ–‡å‘é€å‡ºå»åï¼Œæƒ³æ’¤å›æ¥</li>
</ul>

<h3 id="æ ¸å¿ƒ">æ ¸å¿ƒ</h3>

<ul>
  <li>å°±æ˜¯ä¿å­˜æŸä¸ªå¯¹è±¡å†…éƒ¨çŠ¶æ€çš„æ‹·è´ï¼Œè¿™æ ·ä»¥åå°±å¯ä»¥å°†è¯¥å¯¹è±¡æ¢å¤åˆ°åŸå…ˆçš„çŠ¶æ€</li>
</ul>

<h3 id="ç»“æ„">ç»“æ„</h3>

<ul>
  <li>æºå‘å™¨ç±»Originator</li>
  <li>å¤‡å¿˜å½•ç±»Memento</li>
  <li>è´Ÿè´£äººç±»CareTaker</li>
</ul>

<h3 id="æ¡ˆä¾‹">æ¡ˆä¾‹</h3>

<h4 id="æºå‘å™¨ç±»">æºå‘å™¨ç±»</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.bjsxt.memento</span><span class="o">;</span>

<span class="cm">/**
 * æºå‘å™¨ç±»
 * @author Administrator
 *
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Emp</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">ename</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kt">double</span> <span class="n">salary</span><span class="o">;</span>
	
	
	<span class="c1">//è¿›è¡Œå¤‡å¿˜æ“ä½œï¼Œå¹¶è¿”å›å¤‡å¿˜å½•å¯¹è±¡</span>
	<span class="kd">public</span> <span class="nc">EmpMemento</span>  <span class="nf">memento</span><span class="o">(){</span>
		<span class="k">return</span> <span class="k">new</span> <span class="nf">EmpMemento</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
	<span class="o">}</span>
	
	
	<span class="c1">//è¿›è¡Œæ•°æ®æ¢å¤ï¼Œæ¢å¤æˆåˆ¶å®šå¤‡å¿˜å½•å¯¹è±¡çš„å€¼</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">recovery</span><span class="o">(</span><span class="nc">EmpMemento</span> <span class="n">mmt</span><span class="o">){</span>
		<span class="k">this</span><span class="o">.</span><span class="na">ename</span> <span class="o">=</span> <span class="n">mmt</span><span class="o">.</span><span class="na">getEname</span><span class="o">();</span>
		<span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">mmt</span><span class="o">.</span><span class="na">getAge</span><span class="o">();</span>
		<span class="k">this</span><span class="o">.</span><span class="na">salary</span> <span class="o">=</span> <span class="n">mmt</span><span class="o">.</span><span class="na">getSalary</span><span class="o">();</span>
	<span class="o">}</span>
	
	
	<span class="kd">public</span> <span class="nf">Emp</span><span class="o">(</span><span class="nc">String</span> <span class="n">ename</span><span class="o">,</span> <span class="kt">int</span> <span class="n">age</span><span class="o">,</span> <span class="kt">double</span> <span class="n">salary</span><span class="o">)</span> <span class="o">{</span>
		<span class="kd">super</span><span class="o">();</span>
		<span class="k">this</span><span class="o">.</span><span class="na">ename</span> <span class="o">=</span> <span class="n">ename</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">salary</span> <span class="o">=</span> <span class="n">salary</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getEname</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">ename</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setEname</span><span class="o">(</span><span class="nc">String</span> <span class="n">ename</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">ename</span> <span class="o">=</span> <span class="n">ename</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getAge</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">age</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setAge</span><span class="o">(</span><span class="kt">int</span> <span class="n">age</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">double</span> <span class="nf">getSalary</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">salary</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setSalary</span><span class="o">(</span><span class="kt">double</span> <span class="n">salary</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">salary</span> <span class="o">=</span> <span class="n">salary</span><span class="o">;</span>
	<span class="o">}</span>
	
	
<span class="o">}</span>

</code></pre></div></div>

<h4 id="å¤‡å¿˜å½•ç±»">å¤‡å¿˜å½•ç±»</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.bjsxt.memento</span><span class="o">;</span>

<span class="cm">/**
 * å¤‡å¿˜å½•ç±»
 * @author Administrator
 *
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">EmpMemento</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">ename</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kt">double</span> <span class="n">salary</span><span class="o">;</span>
	
	
	<span class="kd">public</span> <span class="nf">EmpMemento</span><span class="o">(</span><span class="nc">Emp</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">ename</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="na">getEname</span><span class="o">();</span>
		<span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="na">getAge</span><span class="o">();</span>
		<span class="k">this</span><span class="o">.</span><span class="na">salary</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="na">getSalary</span><span class="o">();</span>
	<span class="o">}</span>
	
	
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getEname</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">ename</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setEname</span><span class="o">(</span><span class="nc">String</span> <span class="n">ename</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">ename</span> <span class="o">=</span> <span class="n">ename</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getAge</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">age</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setAge</span><span class="o">(</span><span class="kt">int</span> <span class="n">age</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">double</span> <span class="nf">getSalary</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">salary</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setSalary</span><span class="o">(</span><span class="kt">double</span> <span class="n">salary</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">salary</span> <span class="o">=</span> <span class="n">salary</span><span class="o">;</span>
	<span class="o">}</span>
	
	
	
<span class="o">}</span>

</code></pre></div></div>

<h4 id="è´Ÿè´£äººç±»">è´Ÿè´£äººç±»</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.bjsxt.memento</span><span class="o">;</span>

<span class="cm">/**
 * è´Ÿè´£äººç±»
 * è´Ÿè´£ç®¡ç†å¤‡å¿˜å½•å¯¹è±¡
 * @author Administrator
 *
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CareTaker</span> <span class="o">{</span>
	
	<span class="kd">private</span> <span class="nc">EmpMemento</span> <span class="n">memento</span><span class="o">;</span>

<span class="c1">//å¦‚æœæƒ³è¦å­˜å‚¨å¤šä¸ªå¤‡å¿˜ç‚¹ private List&lt;EmpMemento&gt; list = new ArrayList&lt;EmpMemento&gt;();</span>
	

	<span class="kd">public</span> <span class="nc">EmpMemento</span> <span class="nf">getMemento</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">memento</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setMemento</span><span class="o">(</span><span class="nc">EmpMemento</span> <span class="n">memento</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">memento</span> <span class="o">=</span> <span class="n">memento</span><span class="o">;</span>
	<span class="o">}</span>
	
<span class="o">}</span>

</code></pre></div></div>

<h4 id="æµ‹è¯•">æµ‹è¯•</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.bjsxt.memento</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Client</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">CareTaker</span> <span class="n">taker</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">CareTaker</span><span class="o">();</span>
		
		<span class="nc">Emp</span> <span class="n">emp</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Emp</span><span class="o">(</span><span class="s">"é«˜æ·‡"</span><span class="o">,</span> <span class="mi">18</span><span class="o">,</span> <span class="mi">900</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ç¬¬ä¸€æ¬¡æ‰“å°å¯¹è±¡ï¼š"</span><span class="o">+</span><span class="n">emp</span><span class="o">.</span><span class="na">getEname</span><span class="o">()+</span><span class="s">"---"</span><span class="o">+</span><span class="n">emp</span><span class="o">.</span><span class="na">getAge</span><span class="o">()+</span><span class="s">"---"</span><span class="o">+</span><span class="n">emp</span><span class="o">.</span><span class="na">getSalary</span><span class="o">());</span>
		
		<span class="n">taker</span><span class="o">.</span><span class="na">setMemento</span><span class="o">(</span><span class="n">emp</span><span class="o">.</span><span class="na">memento</span><span class="o">());</span>   <span class="c1">//å¤‡å¿˜ä¸€æ¬¡</span>
		
		<span class="n">emp</span><span class="o">.</span><span class="na">setAge</span><span class="o">(</span><span class="mi">38</span><span class="o">);</span>
		<span class="n">emp</span><span class="o">.</span><span class="na">setEname</span><span class="o">(</span><span class="s">"æèµ·"</span><span class="o">);</span>
		<span class="n">emp</span><span class="o">.</span><span class="na">setSalary</span><span class="o">(</span><span class="mi">9000</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ç¬¬äºŒæ¬¡æ‰“å°å¯¹è±¡ï¼š"</span><span class="o">+</span><span class="n">emp</span><span class="o">.</span><span class="na">getEname</span><span class="o">()+</span><span class="s">"---"</span><span class="o">+</span><span class="n">emp</span><span class="o">.</span><span class="na">getAge</span><span class="o">()+</span><span class="s">"---"</span><span class="o">+</span><span class="n">emp</span><span class="o">.</span><span class="na">getSalary</span><span class="o">());</span>
		
		<span class="n">emp</span><span class="o">.</span><span class="na">recovery</span><span class="o">(</span><span class="n">taker</span><span class="o">.</span><span class="na">getMemento</span><span class="o">());</span> <span class="c1">//æ¢å¤åˆ°å¤‡å¿˜å½•å¯¹è±¡ä¿å­˜çš„çŠ¶æ€</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ç¬¬ä¸‰æ¬¡æ‰“å°å¯¹è±¡ï¼š"</span><span class="o">+</span><span class="n">emp</span><span class="o">.</span><span class="na">getEname</span><span class="o">()+</span><span class="s">"---"</span><span class="o">+</span><span class="n">emp</span><span class="o">.</span><span class="na">getAge</span><span class="o">()+</span><span class="s">"---"</span><span class="o">+</span><span class="n">emp</span><span class="o">.</span><span class="na">getSalary</span><span class="o">());</span>
		
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ç¬¬ä¸€æ¬¡æ‰“å°å¯¹è±¡ï¼šé«˜æ·‡---18---900.0
ç¬¬äºŒæ¬¡æ‰“å°å¯¹è±¡ï¼šæèµ·---38---9000.0
ç¬¬ä¸‰æ¬¡æ‰“å°å¯¹è±¡ï¼šé«˜æ·‡---18---900.0
</code></pre></div></div>

<h3 id="ä½¿ç”¨åœºæ™¯">ä½¿ç”¨åœºæ™¯</h3>

<ul>
  <li>æ£‹ç±»æ¸¸æˆä¸­çš„ï¼Œæ‚”æ£‹</li>
  <li>æ™®é€šè½¯ä»¶ä¸­çš„ï¼Œæ’¤é”€æ“ä½œ</li>
  <li>æ•°æ®åº“è½¯ä»¶ä¸­çš„ï¼Œäº‹åŠ¡ç®¡ç†ä¸­çš„ï¼Œå›æ»šæ“ä½œ</li>
  <li>Photoshopè½¯ä»¶ä¸­çš„ï¼Œå†å²è®°å½•</li>
</ul>
:ET