I"£Q<ul id="markdown-toc">
  <li><a href="#base64" id="markdown-toc-base64">BASE64</a></li>
</ul>
<h3 id="base64">BASE64</h3>

<ul>
  <li>
    <p>Base64æ˜¯ä¸€ç§æ ¹æ®ASCIIç æ¥è¿›è¡ŒåŠ å¯†çš„å¯é€†ç®—æ³•ï¼Œè¿™ç±»ç®—æ³•ç®€å•æ¥è¯´ï¼Œå°±ç­‰äºå°†æ¯ä¸ªå­—ç¬¦å¯¹åº”ä¸€ä¸ªç‰¹å®šçš„å­—ç¬¦ï¼ˆå¸¸å¸¸æ˜¯æ ¹æ®è¿›åˆ¶è¿›è¡ŒåŒ¹é…ï¼‰ï¼Œä¸€ä¸€å¯¹åº”ï¼Œç‰¹åˆ«åƒç”µå°å¯†ç æœ¬ï¼Œå› ä¸ºæ¯ä¸ªå­—ç¬¦éƒ½å¿…é¡»è¦åŠ å¯†ï¼ŒåŠ å¯†æ¯”è¾ƒç¬¨é‡ã€‚</p>
  </li>
  <li>
    <p>åŠ å¯†</p>

    <ul>
      <li>è·å–å­—ç¬¦ä¸²ä¸­æ¯ä¸ªå­—ç¬¦çš„ASCIIç </li>
      <li>æŒ‰ç…§æ¯3ä¸ª8bitçš„å­—ç¬¦ä¸ºä¸€ç»„æ¥åˆ†ç»„ï¼Œå³æ¯ç»„24bit</li>
      <li>å°†è¿™24bitåˆ’åˆ†æˆ4ä¸ª6bitçš„4ä¸ªå•ä½ï¼Œæ¯ä¸ªå•ä½å‰é¢æ·»åŠ 2ä¸ª0ï¼Œå¾—åˆ°4ä¸ª8bitçš„å•ä½</li>
      <li>å°†æ¯ä¸ª8bitçš„å•ä½è½¬æ¢æˆåè¿›åˆ¶æ•°å­—ï¼Œå¯¹ç…§Base64ç¼–ç è¡¨æ‰¾åˆ°å¯¹åº”çš„å­—ç¬¦è¿›è¡Œæ‹¼æ¥ï¼Œå¾—åˆ°æœ€ç»ˆçš„åŠ å¯†åçš„å­—ç¬¦ä¸²</li>
    </ul>
  </li>
  <li>
    <p>è§£å¯†</p>

    <ul>
      <li>è¯»å…¥4ä¸ªå­—ç¬¦ï¼Œå¯¹ç…§Base64ç¼–ç è¡¨æ‰¾åˆ°å­—ç¬¦å¯¹åº”çš„ç´¢å¼•ï¼Œç”Ÿæˆ4ä¸ª6ä¸ºçš„å€¼</li>
      <li>å°†è¿™4ä¸ª6ä¸ºçš„å€¼æ‹¼æ¥èµ·æ¥ï¼Œå½¢æˆä¸€ä¸ª24ä¸ºçš„å€¼</li>
      <li>å°†è¿™ä¸ª24ä½çš„å€¼æŒ‰ç…§8ä½ä¸€ç»„æˆªæ–­æˆ3ä¸ª8ä½çš„å€¼</li>
      <li>å¯¹ç…§ASCIIè¡¨æ‰¾åˆ°è¿™ä¸‰ä¸ª8ä½çš„å€¼å¯¹åº”çš„å­—ç¬¦ï¼Œå³è§£ç åçš„å­—ç¬¦</li>
    </ul>
  </li>
  <li>
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/** å·¥å…·ç±»å®ç°ä»£ç   **/</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BASE64Util</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">Character</span><span class="o">&gt;</span> <span class="n">base64CharMap</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">base64CharString</span> <span class="o">=</span> <span class="s">"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"</span><span class="o">;</span>
   
    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">BASE64Util</span> <span class="n">instance</span><span class="o">;</span>
   
    <span class="kd">private</span> <span class="nf">BASE64Util</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">base64CharString</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="kt">char</span> <span class="n">c</span> <span class="o">=</span> <span class="n">base64CharString</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
            <span class="n">base64CharMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="k">new</span> <span class="nc">Integer</span><span class="o">(</span><span class="n">i</span><span class="o">),</span> <span class="k">new</span> <span class="nc">Character</span><span class="o">(</span><span class="n">c</span><span class="o">));</span>
        <span class="o">}</span>
    <span class="o">}</span>
   
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">BASE64Util</span> <span class="nf">getInstance</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">instance</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">synchronized</span> <span class="o">(</span><span class="nc">BASE64Util</span><span class="o">.</span><span class="na">class</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">instance</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">instance</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BASE64Util</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">instance</span><span class="o">;</span>
    <span class="o">}</span>
   
    <span class="cm">/**
     * This method is used to encode a normal string to base64 string @param
     * origin The String to be encoded @return The String after encoded.
     */</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">encode</span><span class="o">(</span><span class="nc">String</span> <span class="n">origin</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">origin</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">origin</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="s">""</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="kt">int</span> <span class="n">length</span> <span class="o">=</span> <span class="n">origin</span><span class="o">.</span><span class="na">length</span><span class="o">();</span>
        <span class="nc">String</span> <span class="n">binaryString</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
        <span class="c1">// to binary String</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">ascii</span> <span class="o">=</span> <span class="n">origin</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
            <span class="nc">String</span> <span class="n">binaryCharString</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">toBinaryString</span><span class="o">(</span><span class="n">ascii</span><span class="o">);</span>
            <span class="k">while</span> <span class="o">(</span><span class="n">binaryCharString</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">&lt;</span> <span class="mi">8</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">binaryCharString</span> <span class="o">=</span> <span class="s">"0"</span> <span class="o">+</span> <span class="n">binaryCharString</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="n">binaryString</span> <span class="o">+=</span> <span class="n">binaryCharString</span><span class="o">;</span>
        <span class="o">}</span>
   
        <span class="c1">// to base64 index</span>
        <span class="kt">int</span> <span class="n">beginIndex</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">endIndex</span> <span class="o">=</span> <span class="n">beginIndex</span> <span class="o">+</span> <span class="mi">6</span><span class="o">;</span>
        <span class="nc">String</span> <span class="n">base64BinaryString</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
        <span class="nc">String</span> <span class="n">charString</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
        <span class="k">while</span> <span class="o">((</span><span class="n">base64BinaryString</span> <span class="o">=</span> <span class="n">binaryString</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">beginIndex</span><span class="o">,</span> <span class="n">endIndex</span><span class="o">)).</span><span class="na">length</span><span class="o">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// if length is less than 6, add "0".</span>
            <span class="k">while</span> <span class="o">(</span><span class="n">base64BinaryString</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">&lt;</span> <span class="mi">6</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">base64BinaryString</span> <span class="o">+=</span> <span class="s">"0"</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">base64BinaryString</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span>
            <span class="kt">char</span> <span class="n">base64Char</span> <span class="o">=</span> <span class="n">base64CharMap</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">index</span><span class="o">);</span>
            <span class="n">charString</span> <span class="o">=</span> <span class="n">charString</span> <span class="o">+</span> <span class="n">base64Char</span><span class="o">;</span>
            <span class="n">beginIndex</span> <span class="o">+=</span> <span class="mi">6</span><span class="o">;</span>
            <span class="n">endIndex</span> <span class="o">+=</span> <span class="mi">6</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">endIndex</span> <span class="o">&gt;=</span> <span class="n">binaryString</span><span class="o">.</span><span class="na">length</span><span class="o">())</span> <span class="o">{</span>
                <span class="n">endIndex</span> <span class="o">=</span> <span class="n">binaryString</span><span class="o">.</span><span class="na">length</span><span class="o">();</span>
            <span class="o">}</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">endIndex</span> <span class="o">&lt;</span> <span class="n">beginIndex</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">length</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">2</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">charString</span> <span class="o">+=</span> <span class="s">"="</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">length</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">charString</span> <span class="o">+=</span> <span class="s">"=="</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">charString</span><span class="o">;</span>
    <span class="o">}</span>
   
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">decode</span><span class="o">(</span><span class="nc">String</span> <span class="n">encodedString</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">encodedString</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">encodedString</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="s">""</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="c1">// get origin base64 String</span>
        <span class="nc">String</span> <span class="n">origin</span> <span class="o">=</span> <span class="n">encodedString</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">encodedString</span><span class="o">.</span><span class="na">indexOf</span><span class="o">(</span><span class="s">"="</span><span class="o">));</span>
        <span class="nc">String</span> <span class="n">equals</span> <span class="o">=</span> <span class="n">encodedString</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">encodedString</span><span class="o">.</span><span class="na">indexOf</span><span class="o">(</span><span class="s">"="</span><span class="o">));</span>
   
        <span class="nc">String</span> <span class="n">binaryString</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
        <span class="c1">// convert base64 string to binary string</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">origin</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="kt">char</span> <span class="n">c</span> <span class="o">=</span> <span class="n">origin</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
            <span class="kt">int</span> <span class="n">ascii</span> <span class="o">=</span> <span class="n">base64CharString</span><span class="o">.</span><span class="na">indexOf</span><span class="o">(</span><span class="n">c</span><span class="o">);</span>
            <span class="nc">String</span> <span class="n">binaryCharString</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">toBinaryString</span><span class="o">(</span><span class="n">ascii</span><span class="o">);</span>
            <span class="k">while</span> <span class="o">(</span><span class="n">binaryCharString</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">&lt;</span> <span class="mi">6</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">binaryCharString</span> <span class="o">=</span> <span class="s">"0"</span> <span class="o">+</span> <span class="n">binaryCharString</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="n">binaryString</span> <span class="o">+=</span> <span class="n">binaryCharString</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="c1">// the encoded string has 1 "=", means that the binary string has append</span>
        <span class="c1">// 2 "0"</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">equals</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">binaryString</span> <span class="o">=</span> <span class="n">binaryString</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">binaryString</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">-</span> <span class="mi">2</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="c1">// the encoded string has 2 "=", means that the binary string has append</span>
        <span class="c1">// 4 "0"</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">equals</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">==</span> <span class="mi">2</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">binaryString</span> <span class="o">=</span> <span class="n">binaryString</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">binaryString</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">-</span> <span class="mi">4</span><span class="o">);</span>
        <span class="o">}</span>
   
        <span class="c1">// convert to String</span>
        <span class="nc">String</span> <span class="n">charString</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
        <span class="nc">String</span> <span class="n">resultString</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">beginIndex</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">endIndex</span> <span class="o">=</span> <span class="n">beginIndex</span> <span class="o">+</span> <span class="mi">8</span><span class="o">;</span>
        <span class="k">while</span> <span class="o">((</span><span class="n">charString</span> <span class="o">=</span> <span class="n">binaryString</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">beginIndex</span><span class="o">,</span> <span class="n">endIndex</span><span class="o">)).</span><span class="na">length</span><span class="o">()</span> <span class="o">==</span> <span class="mi">8</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">ascii</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">charString</span><span class="o">,</span> <span class="mi">2</span><span class="o">);</span>
            <span class="n">resultString</span> <span class="o">+=</span> <span class="o">(</span><span class="kt">char</span><span class="o">)</span> <span class="n">ascii</span><span class="o">;</span>
            <span class="n">beginIndex</span> <span class="o">+=</span> <span class="mi">8</span><span class="o">;</span>
            <span class="n">endIndex</span> <span class="o">+=</span> <span class="mi">8</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">endIndex</span> <span class="o">&gt;</span> <span class="n">binaryString</span><span class="o">.</span><span class="na">length</span><span class="o">())</span> <span class="o">{</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">resultString</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ul>
:ET