I"$<ul id="markdown-toc">
  <li><a href="#迪米特法则" id="markdown-toc-迪米特法则">迪米特法则</a></li>
  <li><a href="#核心" id="markdown-toc-核心">核心</a></li>
  <li><a href="#案例" id="markdown-toc-案例">案例</a>    <ul>
      <li><a href="#工商局" id="markdown-toc-工商局">工商局</a></li>
      <li><a href="#税务局" id="markdown-toc-税务局">税务局</a></li>
      <li><a href="#质检局" id="markdown-toc-质检局">质检局</a></li>
      <li><a href="#外观对象" id="markdown-toc-外观对象">外观对象</a></li>
      <li><a href="#测试" id="markdown-toc-测试">测试</a></li>
    </ul>
  </li>
  <li><a href="#使用场景" id="markdown-toc-使用场景">使用场景</a></li>
</ul>
<h3 id="迪米特法则">迪米特法则</h3>

<ul>
  <li>最少知识原则:一个软件实体应当尽可能少的与其他实体发生相互作用</li>
</ul>

<h3 id="核心">核心</h3>

<ul>
  <li>为子系统提供统一的入口。封装子系统的复杂性，便于客户端调用</li>
</ul>

<h3 id="案例">案例</h3>

<ul>
  <li>注册公司流程</li>
</ul>

<h4 id="工商局">工商局</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.bjsxt.facade</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">工商局</span>  <span class="o">{</span>
	<span class="kt">void</span> <span class="nf">checkName</span><span class="o">();</span>  <span class="c1">//核名</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">海淀区工商局</span> <span class="kd">implements</span> <span class="n">工商局</span> <span class="o">{</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">checkName</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"检查名字是否有冲突！"</span><span class="o">);</span>
	<span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>

<h4 id="税务局">税务局</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.bjsxt.facade</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">税务局</span> <span class="o">{</span>
	<span class="kt">void</span> <span class="nf">taxCertificate</span><span class="o">();</span>  <span class="c1">//办理税务登记证</span>
<span class="o">}</span>


<span class="kd">class</span> <span class="nc">海淀税务局</span> <span class="kd">implements</span> <span class="n">税务局</span> <span class="o">{</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">taxCertificate</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"在海淀税务局办理税务登记证！"</span><span class="o">);</span>
	<span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>

<p>####银行</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.bjsxt.facade</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">银行</span> <span class="o">{</span>
	<span class="kt">void</span>  <span class="nf">openAccount</span><span class="o">();</span>  <span class="c1">//开户</span>
<span class="o">}</span>


<span class="kd">class</span> <span class="nc">中国工商银行</span> <span class="kd">implements</span> <span class="n">银行</span> <span class="o">{</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">openAccount</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"在中国工商银行开户！"</span><span class="o">);</span>
	<span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>

<h4 id="质检局">质检局</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.bjsxt.facade</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">质检局</span> <span class="o">{</span>
	<span class="kt">void</span>  <span class="nf">orgCodeCertificate</span><span class="o">();</span>  <span class="c1">//办理组织机构代码证</span>
<span class="o">}</span>



<span class="kd">class</span> <span class="nc">海淀质检局</span> <span class="kd">implements</span> <span class="n">质检局</span> <span class="o">{</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">orgCodeCertificate</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"在海淀区质检局办理组织机构代码证！"</span><span class="o">);</span>
	<span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>

<h4 id="外观对象">外观对象</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.bjsxt.facade</span><span class="o">;</span>

<span class="cm">/**
 * 办理注册公司流程的门面对象
 * @author Administrator
 *
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RegisterFacade</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">register</span><span class="o">(){</span>
		<span class="n">工商局</span>  <span class="n">a</span> <span class="o">=</span> <span class="k">new</span> <span class="n">海淀区工商局</span><span class="o">();</span>
		<span class="n">a</span><span class="o">.</span><span class="na">checkName</span><span class="o">();</span>
		<span class="n">质检局</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="n">海淀质检局</span><span class="o">();</span>
		<span class="n">b</span><span class="o">.</span><span class="na">orgCodeCertificate</span><span class="o">();</span>
		<span class="n">税务局</span>  <span class="n">c</span>  <span class="o">=</span> <span class="k">new</span> <span class="n">海淀税务局</span><span class="o">();</span>
		<span class="n">c</span><span class="o">.</span><span class="na">taxCertificate</span><span class="o">();</span>
		<span class="n">银行</span>  <span class="n">d</span> <span class="o">=</span> <span class="k">new</span> <span class="n">中国工商银行</span><span class="o">();</span>
		<span class="n">d</span><span class="o">.</span><span class="na">openAccount</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h4 id="测试">测试</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.bjsxt.facade</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Client1</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
<span class="c1">//		工商局  a = new 海淀区工商局();</span>
<span class="c1">//		a.checkName();</span>
<span class="c1">//		质检局 b = new 海淀质检局();</span>
<span class="c1">//		b.orgCodeCertificate();</span>
<span class="c1">//		税务局  c  = new 海淀税务局();</span>
<span class="c1">//		c.taxCertificate();</span>
<span class="c1">//		银行  d = new 中国工商银行();</span>
<span class="c1">//		d.openAccount();</span>
		
		<span class="k">new</span> <span class="nf">RegisterFacade</span><span class="o">().</span><span class="na">register</span><span class="o">();</span>
		
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h3 id="使用场景">使用场景</h3>

<ul>
  <li>JDBC封装后的，commons提供的DBUtils类</li>
  <li>Hibernate提供的工具类</li>
  <li>Spring JDBC工具类</li>
</ul>
:ET