I"4H<ul id="markdown-toc">
  <li><a href="#运行级别" id="markdown-toc-运行级别">运行级别</a>    <ul>
      <li><a href="#语法" id="markdown-toc-语法">语法</a></li>
      <li><a href="#密码找回" id="markdown-toc-密码找回">密码找回</a></li>
    </ul>
  </li>
  <li><a href="#帮助指令" id="markdown-toc-帮助指令">帮助指令</a>    <ul>
      <li><a href="#man" id="markdown-toc-man">man</a></li>
      <li><a href="#help" id="markdown-toc-help">help</a></li>
    </ul>
  </li>
  <li><a href="#文件目录" id="markdown-toc-文件目录">文件目录</a>    <ul>
      <li><a href="#pwd" id="markdown-toc-pwd">pwd</a></li>
      <li><a href="#ls" id="markdown-toc-ls">ls</a></li>
      <li><a href="#cd" id="markdown-toc-cd">cd</a></li>
      <li><a href="#mkdir" id="markdown-toc-mkdir">mkdir</a></li>
      <li><a href="#rmdir" id="markdown-toc-rmdir">rmdir</a></li>
      <li><a href="#touch" id="markdown-toc-touch">touch</a></li>
      <li><a href="#cp" id="markdown-toc-cp">cp</a></li>
      <li><a href="#rm" id="markdown-toc-rm">rm</a></li>
      <li><a href="#mv" id="markdown-toc-mv">mv</a></li>
      <li><a href="#cat" id="markdown-toc-cat">cat</a></li>
      <li><a href="#more" id="markdown-toc-more">more</a></li>
      <li><a href="#less" id="markdown-toc-less">less</a></li>
      <li><a href="#和" id="markdown-toc-和">&gt;和»</a></li>
      <li><a href="#echo" id="markdown-toc-echo">echo</a></li>
      <li><a href="#head" id="markdown-toc-head">head</a></li>
      <li><a href="#tail" id="markdown-toc-tail">tail</a></li>
      <li><a href="#ln" id="markdown-toc-ln">ln</a></li>
      <li><a href="#history" id="markdown-toc-history">history</a></li>
    </ul>
  </li>
</ul>
<h2 id="运行级别">运行级别</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>运行级别说明：
0 ：关机
1 ：单用户【找回丢失密码】
2：多用户状态没有网络服务
3：多用户状态有网络服务
4：系统未使用保留给用户
5：图形界面
6：系统重启
常用运行级别是3 和5，
要修改默认的运行级别可改文件 /etc/inittab 的id:5:initdefault:这一行中的数字
</code></pre></div></div>

<h3 id="语法">语法</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>init [012356]
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>案例1： 通过init 来切换不同的运行级别，比如动 5-&gt;3 ， 然后关机

init 3 
init 5 
init 0


请设置我们的 运行级别，linux 运行后，直接进入到 命令行界面，即进入到3 运行级别

vim /etc/inittab
将 id:5:initdefault:这一行中的数字, 5 这个数字改成对应的运行级别即可。
</code></pre></div></div>

<h3 id="密码找回">密码找回</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>如何找回root 密码，如果我们不小心，忘记root 密码，怎么找回。

思路： 进入到 单用户模式，然后修改 root 密码。因为进入单用户模式，root 不需要密码就可以登录。
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>开机-&gt;在引导时输入 回车键-&gt; 看到一个界面输入 e -&gt; 看到一个新的界面，选中第二行（编辑内核）在输入 e-&gt; 在这行最后输入 1 ,再输入 回车键-&gt;再次输入b ,这时就会进入到单用户模式。
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>这时，我们就进入到单用户模式，使用passwd 指令来修改root 密码。
</code></pre></div></div>

<h2 id="帮助指令">帮助指令</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>当我们对某个指令不熟悉时，我们可以使用Linux 提供的帮助指令来了解这个指令的使用方法。
</code></pre></div></div>

<h3 id="man">man</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>man [命令或配置文件]（功能描述：获得帮助信息）
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>案例：查看ls 命令的帮助信息

man ls
</code></pre></div></div>

<h3 id="help">help</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>help 命令 （功能描述：获得shell 内置命令的帮助信息）
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>案例：查看cd 命令的帮助信息

help cd
</code></pre></div></div>

<h2 id="文件目录">文件目录</h2>

<h3 id="pwd">pwd</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pwd (功能描述：显示当前工作目录的绝对路径)
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>案例：显示当前工作目录的绝对路径

pwd
</code></pre></div></div>

<h3 id="ls">ls</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ls [选项] [目录或是文件]

•常用选项
    -a ：显示当前目录所有的文件和目录，包括隐藏的。
    -l ：以列表的方式显示信息

</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>案例:查看当前目录的所有内容信息

ls -l
</code></pre></div></div>

<h3 id="cd">cd</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd [参数] (功能描述：切换到指定目录)

常用参数
	绝对路径和相对路径
	cd ~ 或者cd ：回到自己的家目录
	cd .. 回到当前目录的上一级目录
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>案例1：使用绝对路径切换到root 目录

cd /root
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>案例2: 使用相对路径到/root 目录

假如现在位置在/usr/lib
cd ../../root
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>案例3：表示回到当前目录的上一级目录
cd ..
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>案例4：回到家目录
cd
cd ~
</code></pre></div></div>

<h3 id="mkdir">mkdir</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir 指令用于创建目录(make directory)

	基本语法
	mkdir [选项] 要创建的目录
	常用选项
	-p ：创建多级目录
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>案例1:创建一个目录 /home/dog

mkdir /home/dog
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>案例2:创建多级目录 /home/animal/tiger

mkdir -p /home/animal/tiger
</code></pre></div></div>

<h3 id="rmdir">rmdir</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	介绍
	rmdir 指令删除空目录
	基本语法
	rmdir [选项] 要删除的空目录
使用细节
	rmdir 删除的是空目录，如果目录下有内容时无法删除的。
	提示：如果需要删除非空目录，需要使用 rm -rf 要删除的目录
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>案例1:删除一个目录 /home/dog

rmdir /home/dog
rm -rf /home/dog
</code></pre></div></div>

<h3 id="touch">touch</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>touch 指令创建空文件

基本语法
	touch 文件名称
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>案例1: 创建一个空文件 hello.txt

touch hello.txt

touch ok1.txt ok2.txt
</code></pre></div></div>

<h3 id="cp">cp</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cp 指令拷贝文件到指定目录

基本语法
	cp [选项] source dest
常用选项
	-r ：递归复制整个文件夹

</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>案例1: 将 /home/aaa.txt 拷贝到 /home/bbb 目录下[拷贝单个文件]

touch aaa.txt
mkdir bbb
cp aaa.txt bbb/   表示将当前目录的文件拷贝到当前目录的文件夹
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>案例2: 递归复制整个文件夹，
举例:将/home/test 整个目录拷贝到 /home/zwj 目录

cp -r test/ zwj/
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>强制覆盖不提示的方法：\cp

\cp -r test/ zwj/
</code></pre></div></div>

<h3 id="rm">rm</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rm 指令移除【删除】文件或目录

基本语法
	rm [选项] 要删除的文件或目录
常用选项
	-r ：递归删除整个文件夹
	-f ： 强制删除不提示

</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>案例1: 将 /home/aaa.txt 删除

rm aaa.txt
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>案例2: 递归删除整个文件夹 /home/bbb

rm -rf bbb/
</code></pre></div></div>

<h3 id="mv">mv</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mv 移动文件与目录或重命名

基本语法
	mv oldNameFile newNameFile (功能描述：重命名)
	mv /temp/movefile /targetFolder (功能描述：移动文件)
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>案例1: 将 /home/aaa.txt 文件 重新命名为 pig.txt

mv aaa.txt pig.txt
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>案例2:将 /home/pig.txt 文件 移动到 /root 目录下

mv pig.txt /root/
</code></pre></div></div>

<h3 id="cat">cat</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cat 查看文件内容，是以只读的方式打开。

基本语法
	cat [选项] 要查看的文件
常用选项
	-n ：显示行号
使用细节
	cat 只能浏览文件，而不能修改文件，为了浏览方便，一般会带上 管道命令 | more
	cat 文件名 | more [分页浏览]
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>案例1: /etc/profile 文件内容，并显示行号

cat -n /etc/profile | more
</code></pre></div></div>

<h3 id="more">more</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>more 指令是一个基于VI 编辑器的文本过滤器，它以全屏幕的方式按页显示文本文件的内容。

基本语法
	more 要查看的文件
快捷键
	空格键：向下翻一页
	enter：向下翻一行
	q：立即离开
	ctrl+f:向下滚动一屏幕
	ctrl+b:返回上一屏幕
	=：输入当前行的行号
	:f :输出文件名和当前行的行号
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>案例: 采用more 查看文件 /etc/profile

more /etc/profile
</code></pre></div></div>

<h3 id="less">less</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>less 指令用来分屏查看文件内容，它的功能与more 指令类似，但是比 more 指令更加强大，支持各种显示终端。less 指令在显示文件内容时，并不是一次将整个文件加载之后才显示，而是根据显示需要加载内容，对于显示大型文件具有较高的效率。

基本语法
	less 要查看的文件
快捷键
	空格键：向下翻一页
	pagedown:向下翻一页
	pageup:向上翻一页
	/字符串 ：向下搜寻字符串：n：向下查找，N：向上查找
	?字符串 ：向上搜寻字符串：n：向上查找，N：向下查找
	q：离开
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>案例: 采用less 查看一个大文件文件 /opt/金庸-射雕英雄传txt 精校版.txt

less 金庸-射雕英雄传txt 精校版.txt
</code></pre></div></div>

<h3 id="和">&gt;和»</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;	指令 和 &gt;&gt; 指令
&gt;	输出重定向 : 会将原来的文件的内容覆盖
&gt;&gt;	追加： 不会覆盖原来文件的内容，而是追加到文件的尾部。

基本语法
	ls -l &gt;文件 （功能描述：列表的内容写入文件a.txt 中（覆盖写））
	ls -al &gt;&gt;文件 （功能描述：列表的内容追加到文件aa.txt 的末尾）
	cat 文件1 &gt; 文件2 （功能描述：将文件1 的内容覆盖到文件2）
	echo "内容" &gt;&gt; 文件
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>案例1: 将 /home 目录下的文件列表 写入到 /home/info.txt 中

ls -l /home/ &gt; /home/info.txt
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>案例2: 将当前日历信息 追加到 /home/mycal 文件中 [提示 cal ]

cal &gt;&gt; /home/mycal
</code></pre></div></div>

<h3 id="echo">echo</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>echo 输出内容到控制台。
基本语法
	echo [选项] [输出内容]
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>案例: 使用echo 指令输出环境变量,输出当前的环境路径。

echo $PATH
</code></pre></div></div>

<h3 id="head">head</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>head 用于显示文件的开头部分内容，默认情况下head 指令显示文件的前10 行内容

基本语法
	head 文件 (功能描述：查看文件头10 行内容)
	head -n 5 文件 (功能描述：查看文件头5 行内容，5 可以是任意行数)

</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>案例: 查看/etc/profile 的前面5 行代码

head -n 5 /etc/profile
</code></pre></div></div>

<h3 id="tail">tail</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tail 用于输出文件中尾部的内容，默认情况下tail 指令显示文件的后10 行内容。

基本语法
	tail 文件 （功能描述：查看文件后10 行内容）
	tail -n 5 文件 （功能描述：查看文件后5 行内容，5 可以是任意行数）
	tail -f 文件 （功能描述：实时追踪该文档的所有更新，工作经常使用）
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>案例1: 查看/etc/profile 最后5 行的代码

tail -n 5 /etc/profile
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>案例2: 实时监控 mydate.txt , 看看到文件有变化时，是否看到， 实时的追加日期

tail -f mydate.txt
</code></pre></div></div>

<h3 id="ln">ln</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>软链接也叫符号链接，类似于windows 里的快捷方式，主要存放了链接其他文件的路径

基本语法
	ln -s [原文件或目录] [软链接名] （功能描述：给原文件创建一个软链接）
细节说明
	当我们使用pwd 指令查看目录时，仍然看到的是软链接所在目录。
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>案例1: 在/home 目录下创建一个软连接 linkToRoot，连接到 /root 目录

ln -s /root linkToRoot
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>案例2: 删除软连接 linkToRoot

rm -rf linkToRoot
</code></pre></div></div>

<h3 id="history">history</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>查看已经执行过历史命令,也可以执行历史指令

基本语法
	history （功能描述：查看已经执行过历史命令）
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>案例1: 显示所有的历史命令

history
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>案例2: 显示最近使用过的10 个指令。

history 10
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>案例3：执行历史编号为5 的指令

!5
</code></pre></div></div>
:ET