I"<ul id="markdown-toc">
  <li><a href="#十二正经" id="markdown-toc-十二正经">十二正经</a>    <ul>
      <li><a href="#任脉" id="markdown-toc-任脉">任脉</a></li>
      <li><a href="#督脉" id="markdown-toc-督脉">督脉</a></li>
      <li><a href="#手三阴经" id="markdown-toc-手三阴经">手三阴经</a>        <ul>
          <li><a href="#手太阴肺经" id="markdown-toc-手太阴肺经">手太阴肺经</a></li>
          <li><a href="#手厥阴心包经" id="markdown-toc-手厥阴心包经">手厥阴心包经</a></li>
          <li><a href="#手少阴心经" id="markdown-toc-手少阴心经">手少阴心经</a></li>
        </ul>
      </li>
      <li><a href="#手三阳经" id="markdown-toc-手三阳经">手三阳经</a>        <ul>
          <li><a href="#手阳明大肠经" id="markdown-toc-手阳明大肠经">手阳明大肠经</a></li>
          <li><a href="#手少阳三焦经" id="markdown-toc-手少阳三焦经">手少阳三焦经</a></li>
          <li><a href="#手太阳小肠经" id="markdown-toc-手太阳小肠经">手太阳小肠经</a></li>
        </ul>
      </li>
      <li><a href="#足三阴经" id="markdown-toc-足三阴经">足三阴经</a>        <ul>
          <li><a href="#足太阴脾经" id="markdown-toc-足太阴脾经">足太阴脾经</a></li>
          <li><a href="#足厥阴肝经" id="markdown-toc-足厥阴肝经">足厥阴肝经</a></li>
          <li><a href="#足少阴肾经" id="markdown-toc-足少阴肾经">足少阴肾经</a></li>
        </ul>
      </li>
      <li><a href="#足三阳经" id="markdown-toc-足三阳经">足三阳经</a>        <ul>
          <li><a href="#足阳明胃经" id="markdown-toc-足阳明胃经">足阳明胃经</a></li>
          <li><a href="#足少阳胆经" id="markdown-toc-足少阳胆经">足少阳胆经</a></li>
          <li><a href="#足太阳膀胱经" id="markdown-toc-足太阳膀胱经">足太阳膀胱经</a></li>
        </ul>
      </li>
      <li><a href="#口诀" id="markdown-toc-口诀">口诀</a></li>
    </ul>
  </li>
  <li><a href="#阴阳学说" id="markdown-toc-阴阳学说">阴阳学说</a>    <ul>
      <li><a href="#阴阳失调" id="markdown-toc-阴阳失调">阴阳失调</a></li>
      <li><a href="#阴阳虚实证" id="markdown-toc-阴阳虚实证">阴，阳，虚，实证</a></li>
      <li><a href="#实例症候" id="markdown-toc-实例症候">实例症候</a></li>
    </ul>
  </li>
  <li><a href="#五行学说" id="markdown-toc-五行学说">五行学说</a>    <ul>
      <li><a href="#五行与五脏" id="markdown-toc-五行与五脏">五行与五脏</a></li>
    </ul>
  </li>
  <li><a href="#藏象学说" id="markdown-toc-藏象学说">藏象学说</a>    <ul>
      <li><a href="#五脏特征" id="markdown-toc-五脏特征">五脏特征</a>        <ul>
          <li><a href="#肝" id="markdown-toc-肝">肝</a></li>
          <li><a href="#心" id="markdown-toc-心">心</a></li>
          <li><a href="#脾" id="markdown-toc-脾">脾</a></li>
          <li><a href="#肺" id="markdown-toc-肺">肺</a></li>
          <li><a href="#肾" id="markdown-toc-肾">肾</a></li>
        </ul>
      </li>
      <li><a href="#六腑特征" id="markdown-toc-六腑特征">六腑特征</a></li>
      <li><a href="#气血津液" id="markdown-toc-气血津液">气，血，津液</a>        <ul>
          <li><a href="#气" id="markdown-toc-气">气</a></li>
          <li><a href="#血" id="markdown-toc-血">血</a></li>
          <li><a href="#津液" id="markdown-toc-津液">津液</a></li>
          <li><a href="#气血关系" id="markdown-toc-气血关系">气血关系</a></li>
          <li><a href="#气与津液关系" id="markdown-toc-气与津液关系">气与津液关系</a></li>
          <li><a href="#血与津液关系" id="markdown-toc-血与津液关系">血与津液关系</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#病因" id="markdown-toc-病因">病因</a>    <ul>
      <li><a href="#六淫" id="markdown-toc-六淫">六淫</a></li>
      <li><a href="#七情" id="markdown-toc-七情">七情</a></li>
      <li><a href="#其他因素" id="markdown-toc-其他因素">其他因素</a></li>
    </ul>
  </li>
  <li><a href="#病机" id="markdown-toc-病机">病机</a>    <ul>
      <li><a href="#正与邪的传变" id="markdown-toc-正与邪的传变">正与邪的传变</a>        <ul>
          <li><a href="#实证" id="markdown-toc-实证">实证</a></li>
          <li><a href="#虚证" id="markdown-toc-虚证">虚证</a></li>
        </ul>
      </li>
      <li><a href="#虚与实的传变" id="markdown-toc-虚与实的传变">虚与实的传变</a>        <ul>
          <li><a href="#因实致虚" id="markdown-toc-因实致虚">因实致虚</a></li>
          <li><a href="#因虚致实" id="markdown-toc-因虚致实">因虚致实</a></li>
          <li><a href="#虚实错杂" id="markdown-toc-虚实错杂">虚实错杂</a></li>
          <li><a href="#真虚假实" id="markdown-toc-真虚假实">真虚假实</a></li>
          <li><a href="#真实假虚" id="markdown-toc-真实假虚">真实假虚</a></li>
        </ul>
      </li>
      <li><a href="#气血失调" id="markdown-toc-气血失调">气血失调</a>        <ul>
          <li><a href="#气失常" id="markdown-toc-气失常">气失常</a></li>
          <li><a href="#血失常" id="markdown-toc-血失常">血失常</a></li>
        </ul>
      </li>
      <li><a href="#津液代谢失常" id="markdown-toc-津液代谢失常">津液代谢失常</a></li>
    </ul>
  </li>
</ul>
<h3 id="十二正经">十二正经</h3>

<ul>
  <li>经脉者，所以决生死，处百病，调虚实，不可不通者也！</li>
</ul>

<h4 id="任脉">任脉</h4>

<ul>
  <li>任脉位于正前胸，心脏脾胃行不通；上连乳腺下子宫，万一不通变老翁。</li>
</ul>

<p><img src="http://p3.pstatp.com/large/2ed500015ce6365631ef" alt="" /></p>

<ul>
  <li>曲骨
    <ul>
      <li>在下腹部，当前正中线上，耻骨联合上缘的中点处</li>
      <li>子宫内膜炎、盆腔炎、前列腺炎等；月经不调、痛经、带下等妇科病症</li>
      <li>配急脉、归来主治阳痿、遗精。</li>
    </ul>
  </li>
  <li>中极
    <ul>
      <li>在下腹部，前正中线上，当肚脐中下4寸</li>
      <li>痛经、月经病；子宫内膜炎、盆腔炎、膀胱炎；性功能障碍、前列腺炎；</li>
      <li>配关元，三阴交主治遗精阳痿</li>
    </ul>
  </li>
  <li>关元
    <ul>
      <li>在下腹部，前正中线上，肚脐中下3寸</li>
      <li>遗精，阳痿，早泄，尿闭等泌尿生殖系病症；月经不调等妇科病症；中风脱证，虚劳冷疲，无力等元气虚损病症；腹痛，腹泻，痢疾，脱肛；</li>
      <li>配中极，百会，三阴交主治遗尿；配肾俞，气海主治肾虚尿频；配肾俞，足三里，三阴交，然谷主治男子不育；配肾俞，太溪主治久痢</li>
    </ul>
  </li>
  <li>石门
    <ul>
      <li>下腹部，前正中线上，肚脐中下2寸</li>
      <li>小便不利，疝气，经闭，带下，崩漏等妇科病；腹痛，腹泻，水肿</li>
      <li>配三焦俞主治腹胀，腹水，癃闭；配气海，三阴交主治崩漏</li>
      <li>妇人可灸不可针，针之终身绝孕</li>
    </ul>
  </li>
  <li>气海
    <ul>
      <li>下腹部，前正中线上，肚脐中下1.5寸</li>
      <li>腹痛，泄泻，便秘等肠腑疾病；遗尿，阳痿，遗精，月经不调等；中风，无力，气虚；脑血管病，气喘，心下痛，疝气，神经衰弱；</li>
      <li>配关元，足三里主治中气下陷；配天枢，上巨虚主治急性痢疾；配膻中，太渊主治气短。</li>
    </ul>
  </li>
  <li>阴交
    <ul>
      <li>下腹部，前正中线上，肚脐中下1寸</li>
      <li>腹痛，泄泻，水肿，肠炎，前列腺炎等；月经不调，带下</li>
      <li>配行间主治痞气，肠鸣腹痛；配石门，委阳主治小便不通，小腹硬痛</li>
    </ul>
  </li>
  <li>神阙
    <ul>
      <li>腹中部，脐中央</li>
      <li>腹痛，腹泻，痢疾，脱肛；虚脱；水肿，小便不利；</li>
      <li>配关元主治久泄不止，肠鸣腹痛；配重灸关元主治中风脱证</li>
    </ul>
  </li>
  <li>水分
    <ul>
      <li>上腹部，脐中上1寸</li>
      <li>腹泻，腹痛，反胃，吐食；水肿，小便不通；腰脊强急</li>
      <li>配三阴交，脾俞主治脾虚水肿</li>
    </ul>
  </li>
  <li>下脘
    <ul>
      <li>在上腹部，脐中上2寸</li>
      <li>腹痛腹胀，食谷不化，呃逆，腹泻等肠胃病；痞块</li>
      <li>配中脘主治腹坚硬胀，痞块</li>
    </ul>
  </li>
  <li>建里</li>
  <li>中脘</li>
  <li>上脘</li>
  <li>巨阙</li>
  <li>鸠尾</li>
  <li>中庭</li>
  <li>膻中</li>
  <li>玉堂</li>
  <li>紫宫</li>
  <li>华盖</li>
  <li>璇玑</li>
  <li>天突</li>
  <li>廉泉</li>
  <li>承浆</li>
</ul>

<h4 id="督脉">督脉</h4>

<ul>
  <li>督脉立于脊椎中，监督气血来运行；五脏六腑督脉宫，对应区域弯曲痛。</li>
</ul>

<p><img src="https://p1.pstatp.com/large/2eda0004e2134dfc578e" alt="" /></p>

<h4 id="手三阴经">手三阴经</h4>

<h5 id="手太阴肺经">手太阴肺经</h5>

<ul>
  <li>胸到拇指为肺经，手臂内侧属阴经；呼吸免疫掌控中，缺水敏感鼻不通； 体热出汗背有痘，干燥痰多下咽痛;感冒发冷体内空。</li>
</ul>

<p><img src="http://p1.pstatp.com/large/2ed40004f6e6a9eb498b" alt="" /></p>

<h5 id="手厥阴心包经">手厥阴心包经</h5>

<ul>
  <li>胸到中指心包经，手臂内侧属阴经；分泌循环掌控中，循环差异血管病；心跳过快还便秘，心烦目赤上肢痛。</li>
</ul>

<p><img src="http://p1.pstatp.com/large/2eda0004e2159280d7fb" alt="" /></p>

<h5 id="手少阴心经">手少阴心经</h5>

<ul>
  <li>心到小指为心经，手臂内侧属阴经；循环系统掌控中，胸口沉闷与头痛；心烦失眠也多梦，肩与前胸多疼痛；目赤颧红口干燥，血液不良喜安静；心事过多压力重。</li>
</ul>

<p><img src="http://p1.pstatp.com/large/2ed500015ce7b31354dc" alt="" /></p>

<h4 id="手三阳经">手三阳经</h4>

<h5 id="手阳明大肠经">手阳明大肠经</h5>

<ul>
  <li>食指腋窝大肠经，手臂外侧属阳经；消化神经掌控中，它要不痛腹胀痛；便秘口干肩颈痛，体热痔疮加头痛。</li>
</ul>

<p><img src="http://p3.pstatp.com/large/2ed40004f6e52a6bddcc" alt="" /></p>

<h5 id="手少阳三焦经">手少阳三焦经</h5>

<ul>
  <li>无名至肩三焦经，手臂外侧属阳经；分泌循环掌控中，免疫下降忧郁症；疲倦易得慢性病。</li>
</ul>

<p><img src="http://p3.pstatp.com/large/2ecf0002051f9523e0b8" alt="" /></p>

<h5 id="手太阳小肠经">手太阳小肠经</h5>

<ul>
  <li>小指肩窝小肠经，手臂外侧属阳经；消化神经掌控中，太阳耳部会疼痛；经前腹胀后脑痛，后背肩胛至背痛。</li>
</ul>

<p><img src="http://p3.pstatp.com/large/2ed500015ce82c57737a" alt="" /></p>

<h4 id="足三阴经">足三阴经</h4>

<h5 id="足太阴脾经">足太阴脾经</h5>

<ul>
  <li>胃经对应是脾经，免疫神经掌控中；胃胀打嗝排气空，呕吐难耐肋下痛； 曲张平血低血压，风湿还有关节痛。</li>
</ul>

<p><img src="http://p1.pstatp.com/large/2ecd0002064cb5b4f1ea" alt="" /></p>

<h5 id="足厥阴肝经">足厥阴肝经</h5>

<ul>
  <li>肝经对应胆经行，循环分泌掌控中；肤色发青腰疼痛，眼圈发黑有痛经；眼球发干眼屎多，肝火旺盛有罪行。</li>
</ul>

<p><img src="http://p9.pstatp.com/large/2edc0004d4df138e5577" alt="" /></p>

<h5 id="足少阴肾经">足少阴肾经</h5>

<ul>
  <li>肝经后面是肾经，距离不远两指空；分泌系统掌控中，尿量稀少还尿频；眼袋眼皱足下冷，下肢肿胀善惊恐；经前腰酸背又痛，脸上出斑心发惊；记忆下降无睡梦，症状不通慢慢通。</li>
</ul>

<p><img src="http://p1.pstatp.com/large/2ed40004f6e7209c7c4e" alt="" /></p>

<h4 id="足三阳经">足三阳经</h4>

<h5 id="足阳明胃经">足阳明胃经</h5>

<ul>
  <li>胃经位于胆经前，三指距离到经中；口腔糜乱牙肿痛，口干口臭腹胀痛；体热打嗝喜食冷，大便干燥且不通。</li>
</ul>

<p><img src="http://p3.pstatp.com/large/2edc0004d4e0ae5915e1" alt="" /></p>

<h5 id="足少阳胆经">足少阳胆经</h5>

<ul>
  <li>胆经裤线重叠行。分泌紊乱变神经；嗜睡液汗疲倦态，腋窝肿胀后脑痛； 淋巴发炎局部胖。</li>
</ul>

<p><img src="http://p1.pstatp.com/large/2ed500015ce5231f078d" alt="" /></p>

<h5 id="足太阳膀胱经">足太阳膀胱经</h5>

<ul>
  <li>肾经对应膀胱经，泌尿骨骼掌控中；小便发黄膀胱痛，尿路发炎讲卫生； 四肢无力后背痛，痔疮难坐肩颈痛。</li>
</ul>

<p><img src="http://p1.pstatp.com/large/2edc0004d4e132f9cad8" alt="" /></p>

<h4 id="口诀">口诀</h4>

<ul>
  <li>
    <p>这十二经的循行路线，有一个简单的口诀：“手之三阴，从胸走手；手之三阳，从手走头；足之三阳，从头走足；足之三阴，从足走腹。”</p>
  </li>
  <li>
    <p>如果你够仔细，就会发现，不管是手还是足，阳经与阴经所属的脏腑都是互为表里的关系。如：肺与大肠；心包与三焦，心与小肠。</p>

    <p>手太阴肺经，手厥阴心包经，手少阴心经；</p>

    <p>手阳明大肠经，手少阳三焦经，手太阳小肠经。</p>
  </li>
  <li>
    <p>内侧前中后，太阴厥少阴：意思是内侧前，中，后三线依次为 太阴经，厥阴经，少阴经。</p>

    <p>外侧前中后，阳明少太阳：意思是外侧的前，中，后三线一次为，阳明经，少阳经，太阳经。</p>
  </li>
  <li>
    <p>不管是手上的，腿上的；皆为阴经在内，阳经在外。</p>

    <p>人体垂直而立，将腿，胳膊的内外侧分为前，中，后三条线。</p>

    <p>​</p>
  </li>
</ul>

<h3 id="阴阳学说">阴阳学说</h3>

<ul>
  <li>
    <p><strong>阴阳互相依存</strong>：阴阳不能单独存在，阳中必须有阴，阴中必须有阳，无阳则阴不化，无阴则阳不生。</p>

    <p>比如：气的属性为阳，血的属性为阴。气在功能上不仅可以推动血的运行，还可以促进血的生成。</p>

    <p><strong>气能推动血</strong>：气能推动血液的流动，但必须靠若血来运送，．才能 发挥功能。</p>

    <p><strong>血可以载气</strong>：气是无形的，必须附着在有形的血上，靠着血来运 送，才不会外散流失。也就是说，血可以载气。</p>
  </li>
</ul>

<h4 id="阴阳失调">阴阳失调</h4>

<ul>
  <li>如果某些病因侵犯人体，破坏了阴阳平衡的关系时，就会使得气血与脏腑之间的协调出现紊乱，导致疾病的产生</li>
  <li>阴阳失调的6种类型：
    <ul>
      <li><strong>阴胜型</strong>：
        <ul>
          <li><strong>1-阴偏盛（实寒证）</strong>：通常出现在感受阴 寒之邪的初期， 此时阴 邪虽然偏盛， 但机体的阳气尚未衰退， 称为实 寒证。</li>
          <li><strong>2-阴盛阳衰（虚寒证）</strong>：如果感受阴寒之邪而久病未愈， 就会逐渐损伤机体的阳气， 最后就形成虚寒证。</li>
          <li><strong>3-阳偏衰（虚寒证）</strong>：多为机体的脾阳肾阳不足， 阳虚则无法克制阴邪， 因此形成阴邪相对偏盛的虚寒证。</li>
          <li><strong>4-阴阳俱虚（阳损及阴）</strong>:由于机体的阳气长期亏虚， 阴无阳则不化， 阴虚导致阴液也受到亏虚， 最终就形成阴 阳两虚。</li>
        </ul>
      </li>
      <li><strong>阳胜型</strong>：
        <ul>
          <li><strong>1-阳偏盛（实热证）</strong>:通常出现在感受温热之邪的初期，或是寒邪入里化热，此时机体的阳邪偏盛而阴液未衰，称为实热证。</li>
          <li><strong>2-阴阳俱虚（阴损及阳）</strong>：由于机体的阴液长期亏虚，阳无阴则不生，阴虚导致阳气也受到亏虚，最终就形成阴 阳两虚。</li>
          <li><strong>3-阴偏衰（虚热证）</strong>：多为机体的阴液不足，阴虚则无法克制阳邪，因此形成阳邪相对偏盛的虚热证</li>
          <li><strong>4-阳盛阴衰（虚热证）</strong>:如果感受实热证而久病未愈，就会逐渐损伤机体的阴液，最后就形成阴液亏损而阳邪偏 盛的虚热证。</li>
        </ul>
      </li>
      <li><strong>阴盛格阳型</strong>：
        <ul>
          <li>由于体内的阴寒之邪亢盛， 逼迫阳气浮越于外。</li>
          <li>当体内的阴寒之邪过于炽盛时， 阴阳严重失调， 阴寒之邪将阳气格拒于体外， 称为阴盛格阳。</li>
          <li>又称为真寒假热， 症状表现为体内的阴寒之邪炽盛， 而体外却出现假热的证候。</li>
          <li>出现下利清谷， 手足厥逆， 脉微欲绝的症状， 是真寒的表现；现身反不恶寒， 面色赤的症状， 则是反映 出外有假热的症状。</li>
        </ul>
      </li>
      <li><strong>阳盛格阴型</strong>：
        <ul>
          <li>由于体内的热邪亢盛， 致使阴液浮越于外。</li>
          <li>当体内的火热之邪过于炽盛时， 阴阳严重失调， 火热之邪将阴液格拒于体外， 称为阳盛格阴。</li>
          <li>又称为“真热假寒”。症状表现为体内的火热之邪炽盛， 而体外却出现假寒的证候。</li>
          <li>出现身热， 咽干烦渴喜冷饮，小便短赤， 大便燥结， 舌红苔黄的症状， 这是 “里有真热” 的表现。 如果此时兼有手足逆冷、 脉沉的症状， 这就是外有假寒的表 现。</li>
        </ul>
      </li>
      <li><strong>亡阴型</strong>：由于热邪亢盛而灼伤阴液， 造成阴液耗损过多，导致阴液严重衰竭就称为亡阴。亡阴的病因为体内大量津液的脱失， 如大汗、 大吐、 大下或是大出血， 均会消耗大员的津液， 从而导致亡阴。</li>
      <li><strong>亡阳型</strong>： 由于出汗过多或是外邪亢盛， 加上体内的正气不足， 导致阳气亏损过多就称为亡阳。亡阳的主要病因是阳气亡脱。 因为气可随液脱， 可随血脱， 所以亡阳也常见于大汗、 大吐、 大下 或是大出血之后。</li>
    </ul>
  </li>
</ul>

<h4 id="阴阳虚实证">阴，阳，虚，实证</h4>

<ul>
  <li><strong>阴证</strong>：凡与 “阴” 的属性具有相同特性的证候，称为阴证。如里证、寒证、虚证皆属于阴证的范畴。
    <ul>
      <li>面色淡白，精神萎靡。</li>
      <li>脉沉迟或弱或细涩。</li>
      <li>舌质淡红苔</li>
      <li>倦怠无力，语声低弱。</li>
      <li>口淡不渴，小便清长。</li>
    </ul>
  </li>
  <li><strong>阳证</strong>：凡与 “ 阳 ” 的属性具有相同特性的证候，称为阳证。如表证、热证、实证皆属于阳证的范畴。
    <ul>
      <li>面色赤红，肌肤灼热烦躁不安。</li>
      <li>大便秘结，小便短赤。</li>
      <li>舌质红绛苔黄。</li>
      <li>脉象浮数或洪大</li>
    </ul>
  </li>
  <li><strong>虚证</strong>：指的是正气虚损所出现的临床病证， 当外邪亢盛时， 如果正气已经虚衰， 不足以抵抗邪气， 这时就称为 “虚证” 。
    <ul>
      <li>面色淡白，精神萎靡，身疲乏力，形寒肢冷，大便滑脱，小便失禁，舌淡胖嫩，脉虚沉迟。或为五心烦热，口咽干燥，盗汗潮热，舌红少苔，脉虚细数。</li>
    </ul>
  </li>
  <li><strong>实证</strong>：指的是外邪侵袭， 或体内病理产物堆积所形成的临床病证， 当外邪亢盛时， 如果正气仍未虚衰， 正气与邪气相互斗争， 这时就称为 “实证” 。
    <ul>
      <li>发热，烦躁，甚至神昏澹语，呼吸气粗，痰涎壅盛，腹胀痛拒按，大便秘结，或下利，里急后重，小便不利，淋沥涩痛，舌苔厚腻，脉实有力。</li>
    </ul>
  </li>
</ul>

<h4 id="实例症候">实例症候</h4>

<ul>
  <li>
    <p>实热内结证</p>

    <ul>
      <li>
        <p>阳偏胜，实热证</p>
      </li>
      <li>证候：腹胀满痛， 澹语， 大便不通拒按， 舌红、 舌苔焦黄， 脉沉迟有力。</li>
      <li>说明：实热内结证通常出现在感受温热邪气的初期， 或寒邪未愈入里而化为热。 此时机体的阳邪偏盛而阴液未衰， 因此表现出一系列实热的症状。</li>
    </ul>
  </li>
  <li>
    <p>阳虚感寒证</p>

    <ul>
      <li>阴盛阳衰，虚寒证</li>
      <li>证候：发热， 恶寒， 无汗， 头痛， 四肢倦怠， 舌淡、 苔白， 脉沉弱。</li>
      <li>说明：阳虚感寒证的病因为机体平素阳虚， 或是感受风实表邪而久病未愈， 逐渐损伤机体的阳气， 最后就形成以阳气虚衰为主， 如四肢倦怠， 舌淡、脉沉弱等症状的虚寒证。</li>
    </ul>
  </li>
  <li>
    <p>风寒表虚证</p>

    <ul>
      <li>阳偏衰，虚寒证</li>
      <li>证候： 发热恶寒， 头痛汗出， 舌淡， 苔白， 脉浮缓或浮弱。</li>
      <li>说明：风寒表虚证多由于感受风寒邪气所致。 风寒邪气损伤机体的卫气， 卫气不足则阳气偏衰。但与上一例阳虚感寒证相比， 则风寒表虚证的患者并不会有阳虚的症状。</li>
    </ul>
  </li>
  <li>
    <p>湿热伤阴证</p>

    <ul>
      <li>阳盛阴衰，虚热证</li>
      <li>证候：口渴多饮， 多食易饥， 心烦不得眠， 小便不利，下利，舌红少苔或无苔， 脉浮数或细数。</li>
      <li>说明：湿热伤阴证的病因多由于感受火热实邪证， 或久病未愈， 病邪入里化热， 湿热互结逐渐损伤机体的阴液， 最后就出现以口渴多饮、 小便不利等阴液亏损为主的症状， 以及伴有多食易饥、 舌红少苔或无苔， 脉浮数或细数等阳邪偏盛的虚热证。</li>
    </ul>
  </li>
  <li>
    <p>久痹入络证</p>

    <ul>
      <li>阴阳俱虚</li>
      <li>证候：腰腿疼痛迁延不愈， 肌肉渐消， 麻木不仁， 屈伸不利， 行动艰难， 疲乏无力， 舌质淡， 苔薄白， 脉细弱。</li>
      <li>说明：久痹入络证的病因通常是由于气弱血虚， 脾肾阳气亏损， 阴无阳则不化， 阳虚则导致阴液也受到亏损， 最终就形成如肌肉渐消，麻木不仁、 疲乏无力， 脉细弱等阴阳两虚的症状。</li>
    </ul>
  </li>
  <li>
    <p>肝肾阴虚证</p>

    <ul>
      <li>阴阳俱虚</li>
      <li>证候：绝经前后， 腰膝酸软， 午后潮热， 手足心热， 胸胁满闷，烦躁失眠， 口苦咽干， 或月经紊乱， 扯稀少， 舌红， 苔 少， 脉弦细数。</li>
      <li>说明：肝肾阴虚证的病因通常是由于机体的阴液长期亏虚，阳无阴则不化， 阴虚导致阳气也受到亏损， 最终就出现如午后潮热、 烦躁失眠， 口苦咽干等的阴虚证， 以及如腰膝酸软、脉弦细数之阴阳两虚证。</li>
    </ul>
  </li>
  <li>
    <p>胃热炽盛证</p>

    <ul>
      <li>阳盛阴衰实热证</li>
      <li>证候： 发热汗出， 口烦渴引饮 ， 腹满身重 ， 舌红， 苔黄， 脉洪大或弦数</li>
      <li>说明：胃热炽盛证的病因为感受火热实邪证， 病邪结聚于胃腑。 由于此时阳邪亢盛， 灼伤阴液， 因此表现出如发 热汗出， 口烦渴引饮等一系列以实热为主的症状。</li>
    </ul>
  </li>
  <li>
    <p>肝郁气滞证</p>

    <ul>
      <li>阴偏衰，阴寒症</li>
      <li>证候：胸胁苦满， 心烦易怒 ， 眩晕耳鸣， 口干便燥， 小便短赤，舌红， 苔黄， 脉弦数。</li>
      <li>说明：肝郁气滞证的病因多为情志所伤， 或机体平素肝阴不足， 肝之疏泄功能失司， 致使气机失调。 因此出现如胸胁苦满， 心烦易怒等阳邪相对偏盛的症状， 以及口 干便燥， 小便短赤的阴虚证。</li>
    </ul>
  </li>
  <li>
    <p>脾胃虚寒证</p>

    <ul>
      <li>阳偏衰，虚寒证</li>
      <li>证候： 胸院痀满胀痛， 喜按喜温， 泛吐清水， 口淡纳呆， 手足小温， 大便塘烂， 舌质淡白， 舌胖大而有齿痕， 苔白润略
腻， 脉缓弱。</li>
      <li>说明：脾胃虚寒证的病因为素体脾肾阳虚， 或是感受病邪久病未愈， 致使阳气严重亏损， 而阴邪更为炽盛， 于是出现一系列如手足不温， 大便塘烂， 舌胖大而有齿 痕， 脉缓弱等之虚寒证。</li>
    </ul>
  </li>
  <li>
    <p>肝胆湿热证</p>

    <ul>
      <li>阳盛阴衰，实热证</li>
      <li>证候： 口苦，胁肋胀痛，肝脏肿大，院痔腹胀， 便塘， 舌苔白黄， 脉弦。</li>
      <li>说明：肝胆湿热证的病因多由于感受火热实邪证， 或久病未愈， 病邪入里化热， 湿热结聚于肝胆， 阻遏气血运行。 由于此时多属于疾病发展的湿热盛期， 因此出现以胁肋胀痛， 肝脏肿大， 院疮腹胀等实热为主的症状。</li>
    </ul>
  </li>
</ul>

<h3 id="五行学说">五行学说</h3>

<ul>
  <li>
    <p>五行特性</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: center">属性</th>
          <th style="text-align: center">特性</th>
          <th style="text-align: center">引申</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">木</td>
          <td style="text-align: center">向上，向四周生长</td>
          <td style="text-align: center">生长，发达，调达，舒畅</td>
        </tr>
        <tr>
          <td style="text-align: center">火</td>
          <td style="text-align: center">向上，炎热，不断燃烧</td>
          <td style="text-align: center">温热，向上升腾</td>
        </tr>
        <tr>
          <td style="text-align: center">土</td>
          <td style="text-align: center">生育，滋养</td>
          <td style="text-align: center">生化，承载</td>
        </tr>
        <tr>
          <td style="text-align: center">金</td>
          <td style="text-align: center">形态任意</td>
          <td style="text-align: center">肃杀，变革，下降，洁净</td>
        </tr>
        <tr>
          <td style="text-align: center">水</td>
          <td style="text-align: center">低处流，寒凉，滋润</td>
          <td style="text-align: center">寒凉，趋下，滋润</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <p>相乘：</p>

    <ul>
      <li>火乘金：当火太盛时， 火克金的力量明显增大， 此时就称为相乘。</li>
      <li>火乘金：当金太弱时， 火克金的力员也相对增大， 此时也称为相乘。</li>
    </ul>
  </li>
  <li>
    <p>相侮：</p>

    <ul>
      <li>水侮土：当水太盛时， 土 的力量相对不足 ， 导致水反过来克土， 此时就称为相侮。</li>
      <li>水侮土：当土太弱时， 土的力量相对不足， 导致水反过来克土， 此时也称为相侮。</li>
    </ul>
  </li>
</ul>

<h4 id="五行与五脏">五行与五脏</h4>

<ul>
  <li>木类比为肝；
    <ul>
      <li>肝：具有疏泄气血， 调畅气机的功能， 与木的生长、 生发、 调达、舒畅的属性相似</li>
    </ul>
  </li>
  <li>火类比为心；
    <ul>
      <li>心：主血脉， 具有推动气血、温熙的功能， 与火的温热、 向上升腾的属性相似</li>
    </ul>
  </li>
  <li>土类比为脾；
    <ul>
      <li>脾：主运化， 为后天气血生化之源，与土的生化 承载的 属性相似</li>
    </ul>
  </li>
  <li>金类比为肺；
    <ul>
      <li>肺： 主呼吸， 将气体经由宣发和肃降传导至全身， 与金的肃杀、 变革、 下降、 洁净的屈性相似</li>
    </ul>
  </li>
  <li>水类比为肾；
    <ul>
      <li>肾：主水液， 具有调节水液代谢的功能，与水的寒凉、 向下流、 滋润的属性相似</li>
    </ul>
  </li>
</ul>

<h3 id="藏象学说">藏象学说</h3>

<ul>
  <li>“藏”：指的是人体内的五脏（肝、心、 脾、 肺、 肾）和六腑（胆、 小肠、胃、 大肠、 膀胱、 三焦）；</li>
  <li>“象”：指的则是五脏六腑所表现出来的症状</li>
  <li>表里关系：脏为里，腑为表
    <ul>
      <li>肝为里，胆为表</li>
      <li>心为里，小肠为表</li>
      <li>脾为里，胃为表</li>
      <li>肺为里，大肠为表</li>
      <li>肾为里，膀胱为表</li>
    </ul>
  </li>
  <li>三焦：二焦又分为上焦、 中焦和下焦。 横脱以上的部位为上 焦， 从横脱到肚肪的部位为中焦，肚肮以下的部位为下焦。</li>
</ul>

<h4 id="五脏特征">五脏特征</h4>

<h5 id="肝">肝</h5>

<ul>
  <li>
    <p>功能： 主疏泄，主藏血。</p>
  </li>
  <li>
    <p>特点：通调气血</p>
  </li>
  <li>
    <p>脏腑的生理活动，必须通过气血的运行来维持。而气血的调节，主要与肝的功 能有关。</p>
  </li>
  <li>
    <p>由于血可以运载气，因此，肝便通过调节血最的大小来控制气的流通。</p>
  </li>
  <li>
    <p>肝主藏血，指肝脏能贮藏血液和调节血量的作用。人体的血液，由肝贮藏，由心推动，当人活动时则血运行于诸经，当人安静则血返归于肝脏。</p>
  </li>
  <li>
    <p>肝最容易产生肝气常有余的实证，比如：肝阳容易上亢，肝火容易上升，肝风容易内动。 “肝阳、肝火、肝风 是指肝所产生的这3种邪气，可以称为肝病的主要病证。</p>
  </li>
  <li>
    <p>当肝的功能失常时，便会产生以下的症状：</p>

    <ul>
      <li>当肝气上逆时，容易造成肝阳上亢或是肝火上炎，导致急躁易怒或吐血。</li>
      <li>当肝气下陷时，容易阻碍脾气的升清作用与胃气的降浊作用，因而影响脾胃的运化功能。</li>
      <li>当肝气郁积时，致使气血的运行不畅，就会影响情绪的表现，导致心情 郁闷。</li>
    </ul>
  </li>
  <li>
    <p>肝藏魂， 心藏神。 人的精神情志活动除了以心为主宰之外， 也与肝有一定 的关系， 因此有 “肝主谋虑” 之说。</p>
  </li>
  <li>
    <p>当肝功能正常时， 则人的气血平和，心情舒畅， 如果肝的疏泄太过， 则会出现面红目赤， 急躁易怒；或是血随气逆而吐血、衄血（流鼻血）。如果肝疏泄不及， 则会出现精神抑郁， 喜叹息， 郁闷不安。 如果肝血不足， 则会出现头晕目眩， 神疲梦扰。 除此以外， 如果情志不畅， 五志过极（指人体五脏所主的情绪起伏太大）， 也会导致肝火上逆， 因而出现面红目赤， 筋粗气壮等症状。</p>
  </li>
  <li>
    <p>肝病类别：</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: center">病证</th>
          <th style="text-align: center">病因</th>
          <th style="text-align: center">病症</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">疏泄太过</td>
          <td style="text-align: center">肝气逆乱，肝阳上亢</td>
          <td style="text-align: center">情绪不稳，激动易怒，面红目赤</td>
        </tr>
        <tr>
          <td style="text-align: center">疏泄不及</td>
          <td style="text-align: center">肝气郁结，肝气犯胃</td>
          <td style="text-align: center">郁郁寡欢，善太息，腹胀，嗳气</td>
        </tr>
        <tr>
          <td style="text-align: center">肝不藏血</td>
          <td style="text-align: center">肝火旺盛，肝经湿热</td>
          <td style="text-align: center">发热，呕血，便血，伴有肋间痛，口苦</td>
        </tr>
        <tr>
          <td style="text-align: center">肝不主筋</td>
          <td style="text-align: center">热邪灼伤阴液，血虚，阴虚</td>
          <td style="text-align: center">抽搐，痉厥，手足蠕动</td>
        </tr>
      </tbody>
    </table>

    <p>​</p>
  </li>
</ul>

<h5 id="心">心</h5>

<ul>
  <li>
    <p>功能：主血脉，主神志</p>
  </li>
  <li>
    <p>特点：推动气血，以血为主</p>
  </li>
  <li>
    <p>血液的循环与精神活动的进行， 主要与心的功能有关。</p>
  </li>
  <li>
    <p>由于血液必须依赖气的推动， 因此心必须通过心气的搏动来推动血液的运行。</p>
  </li>
  <li>
    <p>心主血脉包括心主血和心主脉两个方面</p>

    <ul>
      <li>心主血， 指心脏能推动血液运行， 输送营养物质以濡养全身。 血液的正常运行有赖于心脏正常的搏动，而心脏的正常搏动则主要依赖于心气的推动， 只有心气充沛， 才能使血液规律地运行</li>
      <li>心主脉， 指心脏在心气的推动下，有规律地搏动， 而使脉管也相应产生有规律的搏动， 在一定程度上反映出心主血的情况， 即心气、 血液及脉管的内在变化。</li>
    </ul>
  </li>
  <li>
    <p>由于心主血脉， 而全身气血皆上注于面， 因此面部色泽的变化， 也就可以反映气血之盛衰， 如心血充足， 则面色红润而有光泽；若心血不足， 则面色淡黄少华。</p>
  </li>
  <li>
    <p>如果心的功能失常， 会产生下面的症状：</p>

    <ul>
      <li>当心血或心气不足时， 血液的流动缓慢， 将会产生脉象无力， 面色苍白， 血压低， 说话有气无力。</li>
      <li>当血脉淤阻时， 血液流动不顺畅，将会产生脉象细涩， 面色青紫，或胸闷、 胸痛、 心悸的现象。</li>
    </ul>
  </li>
  <li>
    <p>心病类别：</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: center">病证</th>
          <th style="text-align: center">病因</th>
          <th style="text-align: center">病症</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">心不主神志</td>
          <td style="text-align: center">心神失养 ， 气血阴阳亏虚 ，邪气蒙蔽心窍</td>
          <td style="text-align: center">恍惚健忘， 失眠多梦， 神不守舍 ，痴呆癫狂，昏迷不醒</td>
        </tr>
        <tr>
          <td style="text-align: center">心不主血脉</td>
          <td style="text-align: center">心气心血亏虚，热邪，痰浊，淤血阻滞</td>
          <td style="text-align: center">同上</td>
        </tr>
      </tbody>
    </table>

    <p>​</p>
  </li>
</ul>

<h5 id="脾">脾</h5>

<ul>
  <li>
    <p>功能：主运化，主升清</p>
  </li>
  <li>
    <p>特点：生化气血</p>
  </li>
  <li>
    <p>脾的升清作用，是指脾能将营养精微物质与其所化生的气血，布散至全身的四肢百骸。</p>
  </li>
  <li>
    <p>当食物入胃后，必须先经由胃之腐熟消磨水谷，所产生的营养精微物质再经过脾的运化吸收与布散，化生气血津液，才能营养脏腑，灌溉全身。而食物的残渣，则通过胃、小肠、大肠的传输，最后排出体外。</p>
  </li>
  <li>
    <p>运化水湿：水湿的运化，主要为肺、脾、肾3脏所主管。当水饮入于胃后，必须经由脾的吸收与转换，才能将水液散布至心肺，起到灌养五脏六腑、滋润肌肤皮毛的作用。 而运化所剩之湿浊，则输布至肾与膀胱。因此，如果脾的运化功能失职，输布水湿的功能受损，则水湿将会停聚而形成痰饮或湿浊。</p>
  </li>
  <li>
    <p>如果脾的功能失常，便会产生下面的症状：</p>

    <ul>
      <li>当脾的功能低下时， 不能升清营养精微物质， 便会出现腹胀、 腹泻、 食欲不振、 神疲乏力、头晕目眩</li>
      <li>当脾气长期严重虚弱时， 会导致脾气下陷， 就会造成中气下陷、 胃下垂、 脱肛等内脏下垂。</li>
      <li>当脾气虚弱不能统摄血液时， 血液就会溢出脉外而引起各种的出血证， 比如肌肤容易产生淤瘢、 便血的现象。</li>
    </ul>
  </li>
  <li>
    <p>脾不仅具有运化水谷精微， 化生气血的功能， 脾还可以把血液统摄于脉中运行， 否则血液就很容易溢出脉外而出血。这是由于气具有固摄血的作用， 而脾又可以生成气， 因此说脾主统血。如果脾气虚损， 不能统摄血液， 则将导致血液妄行或溢出脉管， 而出现各种出血症。</p>
  </li>
  <li>
    <p>脾病的类别</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: center">病证</th>
          <th style="text-align: center">病因</th>
          <th style="text-align: center">病症</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">脾失健运</td>
          <td style="text-align: center">痰饮，水湿，肝失疏泄等原因造成的脾气虚。</td>
          <td style="text-align: center">少气乏力， 腹胀，腹泻， 痰饮积聚，中气下陷，内脏下垂</td>
        </tr>
        <tr>
          <td style="text-align: center">脾不统血</td>
          <td style="text-align: center">脾阳虚， 脾气亏虚。</td>
          <td style="text-align: center">吐血， 便血，血液溢出脉外</td>
        </tr>
      </tbody>
    </table>

    <p>​</p>
  </li>
</ul>

<h5 id="肺">肺</h5>

<ul>
  <li>
    <p>功能：司呼吸，主宣发和肃降，通调水道，朝百脉。</p>
  </li>
  <li>
    <p>特点：推动气血，以气为主。</p>
  </li>
  <li>
    <p>肺主气，司呼吸。气是维持人体生命活动的最基本物质，肺 主管呼吸之气，体内各种气机的运行，如营卫之气、宗气、元气的生成和盛衰</p>
  </li>
  <li>
    <p>呼吸作用必须通过肺气的宣发和肃降，才能将浊气排排出体外，同时将津液和来自脾的营养精微物质输布到全身</p>
  </li>
  <li>
    <p>肺的宣发作用：主要是通过肺气的宣发，将津液和水谷精微布散于全身。</p>
  </li>
  <li>
    <p>肺的肃降作用：通过肺气的肃降，肺将津液和水湿往下输送于肾。</p>
  </li>
  <li>
    <p>肺的功能：</p>

    <ul>
      <li>心将血脉输布入肺，而脾则将营养精微物质输布入肺，经由肺之呼吸作用，转变成体外之气。</li>
      <li>肺之宣发作用：将汗液排出体外，以及将津液与营养精微物质输布全身</li>
      <li>肺之肃降作用：经过代谢和肾的气化作用，形成尿液排出体外。</li>
    </ul>
  </li>
  <li>
    <p>肺的功能失常产生的症状：</p>

    <ul>
      <li>当肺失宣降时， 将导致呼吸不畅， 肺气壅阻， 胸闷， 甚至肺气上逆而喘</li>
      <li>当肺气虚损时， 由于肺气不足，影响津液的输布代谢， 水津不能气化， 将使痰凝聚为饮。 此外， 肺气虚损， 则卫气虚弱， 肌表不固， 因此容易自汗， 易患感冒。</li>
      <li>当肺阴不足时， 由于肺燥失涧，阴虚导致内热蕴生， 因而出现如干咳无痰， 潮热盗汗， 口咽干燥， 甚则痰中带血或咳血等症。</li>
    </ul>
  </li>
  <li>
    <p>肺朝百脉是指全身的血液最后必须在肺汇聚， 这些血液带着营养精微物质和浊气汇聚在肺， 透过呼吸作用来进行交换。</p>
  </li>
  <li>
    <p>肺病类别：</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: center">病证</th>
          <th style="text-align: center">病因</th>
          <th style="text-align: center">病症</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">肺不主气</td>
          <td style="text-align: center">外邪犯肺， 肺气虚损，肝失疏泄</td>
          <td style="text-align: center">胸闷，喘促，咳漱，短气少言，体倦自汗。</td>
        </tr>
        <tr>
          <td style="text-align: center">水道不调</td>
          <td style="text-align: center">津液代谢障碍，肾与三焦气化失常</td>
          <td style="text-align: center">痰饮，水湿疑聚， 水肿。</td>
        </tr>
      </tbody>
    </table>

    <p>​</p>
  </li>
</ul>

<h5 id="肾">肾</h5>

<ul>
  <li>
    <p>功能：藏精，生长，发育，生殖，主水，主纳气</p>
  </li>
  <li>
    <p>特点：调节水之代谢，气之肃降</p>
  </li>
  <li>
    <p>所谓“精”，是指从父母禀受的先天之精， 以及从食物所吸收的营养物质。“精“ 藏在肾里， 因此人体的生长、 发育和生殖的功能都由肾负责。 因此，如果肾精盛、 肾气旺， 就不易衰老；如果肾精亏损， 肾气虚弱， 就容易衰老， 或是出现骨质疏松、 脊柱弯曲、 牙齿动摇等未老先衰的症状。</p>
  </li>
  <li>
    <p>肾可以调节水液的代谢是指， 水液经由脾的运化后， 通过肺的宣发和肃降， 以及肝的疏泄和三焦的分清别浊， 再经过肾的气化作用， 才能将清者布散到全身， 把浊者化为汗液与尿液排出体外。</p>
  </li>
  <li>
    <p>肾功能失常产生的症状：</p>

    <ul>
      <li>当肾精不足时， 将导致骨骼疾软， 两足萎弱无力。 髓虚不足以充脑， 脑髓空虚，智力减退， 动作迟钝。</li>
      <li>当肾气不固时， 肾失封藏， 则容易遗精、 滑泄， 呼多吸少， 动则气喘， 大便滑脱， 小便清长， 或尿有余沥， 或二便失禁等症。</li>
      <li>当肾阴亏虚时， 将导致阴虚内热， 表现为形体消瘦， 腰膝酸软，五心烦热或骨蒸潮热， 盗汗等症。</li>
      <li>当肾阳虚损时， 将导致阴寒内生，生殖机能减退，下利清谷， 五更泄泻，阳痿， 精冷不育或宫寒不孕等症。</li>
    </ul>
  </li>
  <li>
    <p>肾精是血的化生来源。 由于肾藏精， 精生髓， 髓可以生血；而精血之间， 又能相互转化， 因此有”肾为精血之本” 、 “主藏精而化血” 、 “精归于肝而化清血” 、 真阴为血之化源” 等论述。</p>
  </li>
  <li>
    <p>肾主纳气。 纳， 意思为 ，是指元气蛰藏于肾中。 这是因为肾能接纳由肺所肃降而下的清气与水谷精微之气， 将其收纳于肾中。 如果元气 上浮， 或是肺中清气不能归纳入肾， 则会出现咳喘， 或气逆脱而上。</p>
  </li>
  <li>
    <p>肾病类别：</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: center">病证</th>
          <th style="text-align: center">病因</th>
          <th style="text-align: center">病症</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">藏精失常</td>
          <td style="text-align: center">先天失养，后天生化不及， 耗损过度。</td>
          <td style="text-align: center">生长发育迟缓， 肾精亏虚。</td>
        </tr>
        <tr>
          <td style="text-align: center">肾不主水</td>
          <td style="text-align: center">津液代谢障碍， 肾与三焦气化失常。</td>
          <td style="text-align: center">痰饮， 水湿凝聚， 水肿。</td>
        </tr>
        <tr>
          <td style="text-align: center">肾不纳气</td>
          <td style="text-align: center">肺失宣降， 肝失疏泄。</td>
          <td style="text-align: center">呼多吸少， 动则气喘。</td>
        </tr>
      </tbody>
    </table>

    <p>​</p>
  </li>
</ul>

<p><img src="https://s1.ax1x.com/2020/04/19/JKOL4K.png" alt="JKOL4K.png" /></p>

<h4 id="六腑特征">六腑特征</h4>

<ul>
  <li>五脏与六腑之间，每个“脏”都有相应的“腑”。藏象学说认为“脏”位于体内深层，因此属于阴；“腑”位于体内浅层，因此属于阳。两者是互补的关联。</li>
</ul>

<p><img src="https://s1.ax1x.com/2020/04/19/JKOj3D.png" alt="JKOj3D.png" /></p>

<ul>
  <li>六腑病类别：</li>
</ul>

<p><img src="https://s1.ax1x.com/2020/04/19/JKXPEt.png" alt="JKXPEt.png" /></p>

<ul>
  <li>六腑功能</li>
</ul>

<p><img src="https://s1.ax1x.com/2020/04/19/JKXl5V.png" alt="JKXl5V.png" /></p>

<h4 id="气血津液">气，血，津液</h4>

<h5 id="气">气</h5>

<ul>
  <li>
    <p>气之生成：人体的气， 主要是禀受于父母先天精气（肾主之）， 食物中的营养精微物质（脾主之）和自然界的清气所组成（肺主之）。</p>
  </li>
  <li>
    <p>气的类别：按照功能和分布位置的不同，气又可以分为：元气，宗气，营气，卫气。</p>

    <p><img src="https://s1.ax1x.com/2020/04/19/JKXNr9.png" alt="JKXNr9.png" /></p>
  </li>
</ul>

<h5 id="血">血</h5>

<ul>
  <li>血液具有营养和滋润全身的作用，主要是由营气和津液所组成。</li>
  <li>而营气和津液的来源，自然是从食物所化生的营养精微物质而来。</li>
</ul>

<h5 id="津液">津液</h5>

<ul>
  <li>凡是体内一切正常的水液就称为津液。</li>
  <li>津液和血液的功能相似，都具有营养和滋润全身的作用，也都从食物所化生的营养精微物质而来。</li>
</ul>

<h5 id="气血关系">气血关系</h5>

<ul>
  <li>气能生血。气是促进血液生成的重要因素，气足，则化生血的功能强；气虚，则化生血的功能弱。</li>
  <li>气能行血。血必须借着气的推动才能运行的，因此，肺的宣发与肃降，肝的疏泄与条达，都有助于血的运行通畅。如果宗气不足，心气虚衰，则无力推动血液，就会引起血淤；如果肝的疏泄功能失常，气机郁滞不通，也会引起血淤。</li>
  <li>气能摄血。 气能统摄血液， 使血循行于脉中而不溢出脉外。 如果气虚而固摄血液的力量减弱， 就会出现各种 出血的症状。</li>
  <li>血为气之母。 气为无形， 必须附着于有形之血， 才能行于脉中而不散失。 而人体的生理组织， 如果得不到血的濡养， 也将不能生成气。 也就是说，任何生理组织的功能， 虽然必须依赖气的推动， 但气必须依附于血， 才能发挥其生理效应。</li>
</ul>

<h5 id="气与津液关系">气与津液关系</h5>

<ul>
  <li>津液的生成、 输布和排泄， 必须有赖于气的推动与固摄作用。 而气的运行， 不仅附着于血液， 也附着于津液。</li>
  <li>因此气和津液之间， 同样存在着气能生津， 气能行（化）津， 气能摄津， 津能载气的关系</li>
</ul>

<h5 id="血与津液关系">血与津液关系</h5>

<ul>
  <li>血与津液都是从水谷精气中所化生而来的，具有滋润和濡养的作用。</li>
  <li>一般来说， 血主要行于脉中， 而津液则可以行于脉内， 也可以行于脉外。</li>
</ul>

<h3 id="病因">病因</h3>

<ul>
  <li>中医认为当人体正常的生理机能被某些因素破坏后， 首先会出现阴阳失调， 气血运行不畅， 因而导致脏腑功能失常， 最后就产生了疾病。</li>
  <li>病因主要分为3方面：
    <ul>
      <li>外在因素：指的是六淫——风、寒、暑、湿、燥、火。属于自然界所产生的6种节气的变化，如果人体不小心受到侵袭， 就很容易生病。</li>
      <li>内发因素：指的是七情——喜、怒、忧、思、悲、恐、惊。当人体受到刺激所产生的情绪反应。 如果情感的变化太过剧烈， 也会损伤到气、 血、 津液的运行。</li>
      <li>其他因素：饮食、劳逸、外伤、痰饮、淤血。</li>
    </ul>
  </li>
</ul>

<h4 id="六淫">六淫</h4>

<ul>
  <li>
    <p>风：</p>

    <ul>
      <li>
        <p>风为阳邪，其性开泄，易袭阳位。</p>

        <p>风邪具有升发、向上的特性， 因此从阴阳的属性来说， 风邪属于阳邪。</p>

        <p>其性开泄是指风邪会使肌表腠理开张而疏泄， 出现汗出、 恶风的症状。</p>

        <p>风邪易袭阳位：是指风邪通常从人体的上 部， 或肌表侵袭而入。</p>
      </li>
      <li>
        <p>风性“善行而数变”</p>

        <p>是指风邪侵犯人体后 ， 其传变的病位没有一定的规律， 所导致的病证经常是游移不定且变幻莫测。</p>
      </li>
      <li>
        <p>风为“百病之长”</p>

        <p>指风邪是六淫中最容易侵袭人体的邪气。 也就是说寒、 湿、 燥、 热、 火等邪气通常依附于风邪而侵袭入体， 如外感风寒、 风热、 风湿、 风燥和风火等。</p>
      </li>
    </ul>
  </li>
  <li>
    <p>寒：</p>

    <ul>
      <li>
        <p>寒为阴邪， 易伤阳气。</p>

        <p>指寒邪属性为 阴 ， 人体感受寒邪后， 容易损伤阳气。</p>
      </li>
      <li>
        <p>寒性凝滞</p>

        <p>当寒邪侵袭人体后， 首先损伤阳气， 致使气无力行血， 导致气血凝滞而不 通 ， 气血不通则痛， 因此说寒性凝滞而主痛。</p>
      </li>
      <li>
        <p>寒性收引</p>

        <p>由于寒邪寒性凝滞， 容易引起致气滞血 淤， 气机血脉的运行受阻 ， 因此导致肌表、 经络和肌肉等组织收缩而挛急。</p>
      </li>
    </ul>
  </li>
  <li>
    <p>暑：</p>

    <ul>
      <li>
        <p>暑为阳邪，其性炎热</p>

        <p>暑邪的属性为阳。 由于暑邪为火热之气所化生， 因此具有火热的特性。</p>
      </li>
      <li>
        <p>暑性升散， 伤津耗液</p>

        <p>暑邪具有火热升散的特性， 当暑邪侵袭人体， 火热之性会引起出汗， 当汗出多时则容易耗伤津液， 此时气也会随着津液而溢出， 因此暑邪亦会耗阳气。</p>
      </li>
      <li>
        <p>暑多夹湿</p>

        <p>由于夏季时除了气候炎热之外， 经常是多雨而潮湿， 因此人体感受暑邪时， 通常也会同时患有湿邪。</p>
      </li>
    </ul>
  </li>
  <li>
    <p>湿：</p>

    <ul>
      <li>
        <p>湿为阴邪，阻遏气机，易损伤阳气</p>

        <p>湿邪的属性为阴。 湿邪具有重浊黏滞的特性， 因此容易阻遏气机， 致使气机的运行不畅， 最终导致阳气亦受损伤。</p>
      </li>
      <li>
        <p>湿性重浊粘滞</p>

        <p>湿邪为水湿停滞所化生的邪气， 水的特性为趋下流动， 当水凝滞不动时则反而沉重且混浊， 因此说湿性黏滞而重浊。</p>
      </li>
      <li>
        <p>湿性趋下，易袭阴位</p>

        <p>是指湿邪通常从人体的下部侵袭而入。</p>
      </li>
    </ul>
  </li>
  <li>
    <p>燥：</p>

    <ul>
      <li>
        <p>燥性干涩， 易伤津液。</p>

        <p>燥邪的特性 干涩， 因此容易耗损人体的津液， 造成阴津亏虚的病变。</p>
      </li>
      <li>
        <p>燥易伤肺</p>

        <p>燥邪容易损伤肺的津液， 影响气机正常的宣发和肃降。</p>
      </li>
    </ul>
  </li>
  <li>
    <p>火：</p>

    <ul>
      <li>
        <p>火为阳邪， 其性炎上</p>

        <p>火邪的属性为阳， 火热之气具有向上蒸腾的特性。</p>
      </li>
      <li>
        <p>火易耗气伤津</p>

        <p>由于火邪容易引起人 体的出汗， 因而容易耗伤津液与阳气。</p>
      </li>
      <li>
        <p>火易生风动血</p>

        <p>当火侵犯人体后， 将会严重耗损阴液营 血， 致使阴液不足以制约阳气， 因此导致阳气偏亢而生风。</p>
      </li>
    </ul>
  </li>
</ul>

<p><img src="https://s1.ax1x.com/2020/04/19/JKXyxe.png" alt="JKXyxe.png" /></p>

<ul>
  <li>
    <p>致病机理</p>

    <ul>
      <li>
        <p>风邪：</p>

        <p>风邪为阳邪， 通常是从肌肤侵袭人体。</p>

        <p>当风邪侵入人体后， 会和肌表上的卫气（阳气）相搏。如果卫气占上风， 表示卫气充足而且腠理巩固， 使得风邪无路可出， 就会出现发热的症状。 如果风邪占上风， 表示卫气不足以固卫肌表， 致使肌表腠理的门户大开， 就会出现出汗或恶风的症状。</p>
      </li>
      <li>
        <p>寒邪：</p>

        <p>寒邪为阴邪， 有伤及肌表与伤及脏腑两种。</p>

        <p>当寒邪伤及肌表时， 会与肌表上的卫气相搏。 如果此时人体的卫气不足， 当寒邪占上风时， 由于卫气不足以温熙肌表， 便会产生恶寒的症状。</p>

        <p>当寒邪伤及脏腑时， 会与体内的阳气相搏。 如果此时人体的阳气虚衰， 当寒邪伤到脾胃时， 由于脾阳受损， 便会出 现腹部冷痛， 腹泻等症状。</p>
      </li>
      <li>
        <p>暑邪：</p>

        <p>暑为阳邪，主要发生在暑季。</p>

        <p>暑邪是火热的邪气，当人感受暑邪后，肌表上的气机会被火热的邪气所阻遏，造成体内的热气无处可散。此时为了降低体温，肌肤的腠理自然大开来排汗，汗出多了就会耗损津液，于是出现口干，尿短赤的症状。</p>
      </li>
      <li>
        <p>湿邪：</p>

        <p>湿邪为阴邪，通常是由潮湿的环境引起。</p>

        <p>湿邪的性质重浊黏滞，容易阻遏气机的流畅。</p>

        <p>如果湿邪侵袭肌表，会造成阳气难以清升，因此产生头昏沉重的症状。</p>

        <p>如果湿邪侵犯关节，就会造成经络气机阻塞，产生关节疼痛的症状。</p>
      </li>
      <li>
        <p>燥邪：</p>

        <p>燥邪主要发生在秋季， 可分为温燥和凉燥。</p>

        <p>当初秋时， 燥邪与夏季的余热结合就称为温燥</p>

        <p>当秋末时， 燥邪与冬季的寒气结合就称为凉燥</p>

        <p>燥邪的性质干涩， 容易造成阴液亏损， 如口干、 皮肤痛痒、 尿短赤等症状。</p>
      </li>
      <li>
        <p>火邪：</p>

        <p>火为阳邪， 当热发展到极处时就为火。</p>

        <p>火邪比暑邪、 燥邪更容易损伤津液， 造成汗出， 烦渴，高热， 尿短赤的症状。</p>

        <p>如果火邪严重侵犯人体， 还会耗劫阴液， 灼伤经络， 造成吐血、 尿血等各种出血的症状。</p>
      </li>
    </ul>
  </li>
</ul>

<h4 id="七情">七情</h4>

<ul>
  <li>
    <p>喜：喜则气散，过喜伤心</p>

    <p>在正常情况下，喜可以缓解压力，使心情舒畅。但如果过喜而没有节制，就会产生 心气涣散，精神无法集中的现象，故 “过喜伤心” 。</p>
  </li>
  <li>
    <p>怒：怒则气上，过怒伤肝</p>

    <p>过怒会使肝气横逆，血气逆行，导致面红目赤，严重时还会造成肝阳上亢，耗伤肝血，甚至引发吐血的现象，故“过怒伤肝”</p>
  </li>
  <li>
    <p>忧：忧则气聚，过忧伤肺</p>

    <p>过忧和过悲，两者都会使得肺气抑郁，导致肺气不能正常宣发，最终就会耗损肺气，因此便产生神疲乏力、意志消沉的症状，故 “过忧（悲）伤肺”。</p>
  </li>
  <li>
    <p>思：思则气结，过思伤脾</p>

    <p>脾为后天气血生化之源，过思或过忧都会造成气机郁结，导致脾阳阻滞而不能运化水谷，因此产生腹胀，便溏，消化不良的症状，故“过思伤脾”。</p>
  </li>
  <li>
    <p>悲：悲则气消，过悲伤肺</p>

    <p>过忧和过悲，两者都会使得肺气抑郁，导致肺气不能正常宣发，最终就会耗损肺气，因此
便产生神疲乏力，意志消沉的症状，故 ”过忧（悲）伤肺” 。</p>
  </li>
  <li>
    <p>恐惊：恐则气怯</p>

    <p>恐为事先已知，终日惶恐不安；惊为事先未知，事出突然而 惊。</p>

    <p>两者都会造成气机的溃乱，使得心气不足，心无所倚，导致手足无措。</p>

    <p>由于肾主纳气，过恐或过惊，都会使得气机紊乱而不能下达于肾，于是产生肾气不固，
大小便失禁的现象，故”过恐（惊）伤肾”</p>
  </li>
  <li>
    <p><img src="https://s1.ax1x.com/2020/04/19/JMSR41.png" alt="JMSR41.png" /></p>
  </li>
  <li>
    <p>​</p>
  </li>
</ul>

<h4 id="其他因素">其他因素</h4>

<ul>
  <li>
    <p>饮食</p>

    <p>如果吃的过饱，脾胃不能完全消化，食物会堆积在肠道，就容易产生腹胀，腹痛，嗳气，泛酸等症状</p>

    <p>如果吃的过少，摄取的营养不够，气血的生化来源缺乏，久而久之脾胃的功能下降，就会导致气血虚弱，神疲乏力等症状。</p>
  </li>
  <li>
    <p>劳逸</p>

    <p>过度的劳累和过度的安逸，会伤害到气血津液的运行，导致疾病的产生</p>

    <p>劳力过度则耗气力</p>

    <p>劳心过度则伤心血</p>

    <p>房事过度则伤肾精</p>

    <p>安逸过度则气滞血瘀</p>
  </li>
  <li>
    <p>外伤</p>

    <p>外伤指各种外在因素所造成肌表或筋骨的创伤</p>
  </li>
  <li>
    <p>痰饮</p>

    <ul>
      <li>中医素有“百病多由痰作祟”的说法</li>
      <li>人体内，参与津液代谢的器官中， 以脾的运化作用、 肝的疏泄作用、 肺的宣发与肃降作用、 肾的气化作用和三焦的布散作用最为主要。如果任何一项的功能发生障碍， 就会造成水湿的停聚。当这些停滞的水湿逐渐凝聚， 最后就会化生为痰饮， 这就是痰饮形成的原因。</li>
      <li>至于痰饮形成后，还会随着气机的流动，分散到体内各个部位，引起水肿和各种病变，因此才有 ”百病多由痰作祟＂ 的说法。</li>
      <li>一般人总以为痰饮指的是那些可以从喉咙里咳出来的，黏黏的，有形的痰。事实上，痰饮包括所有体内因为代谢异常所产生的水液。这些异常的水液通常停滞在脏腑与经络组织中，使得一般人忽略了它们的存在，因此又被称为无形的痰。</li>
      <li>痰饮的类别：
        <ul>
          <li>支饮：积在胸膈之间</li>
          <li>溢饮：流溢于四肢</li>
          <li>悬饮：积在胁下</li>
          <li>痰饮：饮水后，积在肠中</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>淤血</p>

    <ul>
      <li>淤血形成的原因很多，有的是因为气虚血弱，气机没有力量来推动血液的运行；有的是因为寒证引起的血寒，或是热证引起的血热，使得血液凝滞而难以运行；有的是因为外伤重击等原因，造成血液溢出血脉而停滞在组织中。</li>
      <li>淤血形成的部位，不仅分布在脏腑里，也可以分布在经络组织内。当淤血形成后，又会反过来阻滞气血的运行，导致经络不通，于是产生了疼痛、肿块和出血等现象。</li>
    </ul>

    <p>​</p>
  </li>
</ul>

<h3 id="病机">病机</h3>

<ul>
  <li>病机， 是指疾病传变过程的机理， 也就是当人体受到六淫、七情、内伤等因素侵犯时， 病情的发展和疾病传变的过程。</li>
  <li>当疾病发生时，人体正气与邪气争斗的过程中， 生理机能所产生的种种变化，就是病机学说的内容，主要如下：
    <ul>
      <li>正与邪的传变</li>
      <li>虚与实的传变</li>
      <li>阴阳失调的类别</li>
      <li>气血失调的类别</li>
      <li>津液代谢失常</li>
      <li>内生“五邪”</li>
    </ul>
  </li>
</ul>

<h4 id="正与邪的传变">正与邪的传变</h4>

<ul>
  <li>人体的正气，有抵抗和消灭病邪的作用。当邪气侵犯人体后， 必然会损伤正气， 导致正气逐渐虚衰。 因此， 在疾病的过程中， 始终存在着邪气与正气之间的相互斗争。</li>
</ul>

<h5 id="实证">实证</h5>

<ul>
  <li>实证， 表示人体体内的<strong>邪气亢盛， 而正气仍尚未虚衰</strong>， 致使邪气与正气相互斗争所导致的病理变化。此时由于邪气与正气都比较强盛， 邪正斗争十分剧烈， 因此表现为以邪气盛实为主， 一系列有余的证候， 统称为 “实证” 。</li>
  <li>实证， 多出现于疾病的初期或中期， 或由于食积、 痰、 水湿、 淤血等所引起。</li>
  <li>临床常见实证的症状为：发热， 烦躁， 甚至神昏澹语，呼吸气粗， 痰涎壅盛， 腹胀痛拒按， 大便秘结， 或下利， 里急后重， 小便不利， 淋沥涩痛， 舌苔厚腻， 脉实有力等的临床表现。</li>
</ul>

<h5 id="虚证">虚证</h5>

<ul>
  <li>虚证， 由于人体的正气不足， 致使抵抗邪气的能力低下，邪正斗争的现象并不明显， 因此表现为以正气虚衰为一系列不足的证候， 统称为 “虚证” 。</li>
  <li>虚证， 多出现于疾病的后期， 或是由于久病体衰、 大汗、 吐利、 大出血等所引起， 临床常见虚证的症状为： 面色淡白， 精神萎靡、 身疲乏力， 形寒肢冷， 大便滑脱， 小便失禁， 舌淡胖嫩， 脉虚沉迟， 或为五心烦热， 口咽干燥， 盗汗潮热， 舌红少苔， 脉虚细数等临床表现。</li>
</ul>

<h4 id="虚与实的传变">虚与实的传变</h4>

<ul>
  <li>在疾病发展的过程中， 由于邪气与正气的亢盛或是衰弱会随着病情的好坏而发生不同的变化， 因此对于病机的虚实转化， 也相应会出现转化和错杂。</li>
  <li>在疾病发展的过程中，所谓“病机的虚实转化”，可以分为因实致虚和因虚致实两种类型。</li>
</ul>

<h5 id="因实致虚">因实致虚</h5>

<ul>
  <li>是指人体所患的疾病原本属于实证， 但是由于治疗不当， 或是因大汗、 大吐、 大泻、 大出血等因素耗损气血， 致使病情由实证转化而成为虚证。</li>
  <li>例如：胃腑实热证原本属于实证， 表现为壮热， 口渴， 舌红苔黄， 脉洪大而数等症状， 但如果因邪热过于炽盛而损伤正气时， 将会导致 正气更为亏虚， 致使病情转化而形成虚证， 此时就称为 “因实致虚” 。</li>
</ul>

<h5 id="因虚致实">因虚致实</h5>

<ul>
  <li>是指人体所患的疾病原本即属于虚证， 由于久病不愈， 致使气血更为虚弱 ，生理的代谢功能迟缓， 从而导致食积、 痰湿、 淤血等病理产物滞留于体内， 将使病情转化为实证。</li>
  <li>例如：脾胃虚寒证原本属于虚证， 如果因久病不愈或治疗失当， 致使脾胃更为亏损， 从而导致食积、 痰湿停聚， 将使病情转化为实证， 此时则称为“因虚致实”</li>
</ul>

<h5 id="虚实错杂">虚实错杂</h5>

<ul>
  <li>疾病在发展的过程中，由于邪气与正气之间的斗争复杂而多变，致使病机的传变，可能是“因实致虚”，或是“因虚致实”。从而导致实证与虚证同时存在，称为“虚实错杂”。</li>
  <li>例如，原本为肝火上炎实证的患者，由于治疗失当，损及脾肾，则会出现大便塘泄，腰膝酸软等 “不足 ” 的虚证，而上焦却表现为面赤、口渴、胸满喘逆等上焦实热的实证。</li>
  <li>同样地，原本为脾肾阳虚证的患者，由于久病不愈，气血亏损，导致痰饮凝聚，阻塞上焦气机，则会出现喘咳、呃逆、胸闷等 “有余” 的实证，而下焦却仍表现为腰膝酸软、大便塘泄等的虚证。</li>
</ul>

<h5 id="真虚假实">真虚假实</h5>

<ul>
  <li>真虚假实证的主要病因为正气虚损、 气血不足所引起，病证的本质属千 虚证” ，而临床上却表现出 “实证” 的假象。 例如： 肾阴严重亏损时， 虚证的本质为舌质胖嫩光剥、脉象虚弱无力等， 但由于阴液不足， 阴不足以敛阳， 导致阳气浮越于外， 因此反而会出现颤红面赤、 精神亢奋、 烦躁等实证的假象。</li>
</ul>

<h5 id="真实假虚">真实假虚</h5>

<ul>
  <li>真实假虚证的主要病因为实热、 痰饮等实邪积聚， 阻碍脏腑经络， 气血不能运行于外所引起。 病证的本质属 “实证 ，而临床上却表现出 “虚证” 的假像。</li>
</ul>

<h4 id="气血失调">气血失调</h4>

<ul>
  <li>气血的功能， 主要是提供能量以濡养脏腑组织， 而脏腑组织又可以化生气血。 因此， 如果气血不足， 或是气血的运行失常，必定会影响脏腑组织的生理功能， 从而导致疾病的发生。 同时 ， 气和血又是依赖于脏腑所化生， 因此， 如果脏腑发生病变， 不但会导致气血的失调， 也会影响全身的气血， 并且引起气与血的病变。</li>
</ul>

<h5 id="气失常">气失常</h5>

<ul>
  <li>
    <p>气的失常主要包括：</p>

    <p>气的生化不足</p>

    <p>气的功能减退</p>

    <p>气的运动失常</p>

    <p>导致气虚，气滞，气逆，气陷，气闭或气脱等病症的形成。</p>
  </li>
  <li>
    <p>气虚：气虚的病因主要是由于先天禀赋不足， 或是 后天失养， 或劳伤过度而耗损， 或是久病不愈致使肺、 脾、 肾等脏腑的功能减退， 导致气的生化不足等所致。</p>

    <ul>
      <li>容易汗出：气虚则无力护卫肌表，肌表不固则汗出。</li>
      <li>倦怠乏力：气虚则四肢肌肉失养， 因而周身倦怠乏力。</li>
      <li>脉象虚弱或微细：气虚则无力以行血。</li>
      <li>水肿：气虚则水液代谢失调， 水液不化， 因而疲饮停聚， 甚则水邪泛滥而成水肿。</li>
      <li>精神委顿， 头昏耳鸣：气虚则清阳不升， 气血难以上济头面。</li>
    </ul>
  </li>
  <li>
    <p>气滞：气滞的病因主要为七情内郁， 或是因痰饮、 食积、 淤血等因素阻滞气 的运行， 造成气机不畅、 脏腑经络的功能障碍。</p>

    <ul>
      <li>血瘀：气滞影响血的运行。</li>
      <li>痰饮，水湿，水肿：气滞影响水液的运行</li>
      <li>肝气瘀结：气滞损伤引起肝的疏泄功能失常。</li>
      <li>脾胄气滞：气滞影响脾的升清与降浊功能 ， 引起头目痛胀、 胸胁胀满</li>
    </ul>
  </li>
  <li>
    <p>气逆：气逆的病因主要是由于情志所伤， 或是饮食寒温不适， 或是痰浊壅阻等因素， 导致气的上升过度， 或下降不及， 从而形成脏腑气逆的病证。</p>

    <ul>
      <li>咳逆，气喘：气逆于肺，导致肺失肃降，肺气上逆。</li>
      <li>易怒：气逆于肝，导致肝失疏泄，肝气逆上。</li>
      <li>恶心，呕吐：气逆于胃，导致胃失和降，胃气上逆</li>
    </ul>
  </li>
  <li>
    <p>气陷：气陷的病因主要是从气虚证发展而来。 如果因久病不愈， 脾气虚损， 致使清阳不升、 中气下陷， 则会产生胃下垂、肾下垂、 子宫脱垂、脱肛等病证。这是因为当脾胃气虚时， 清浊升降失调， 清阳不升， 则更容易导致气陷， 因此在脏器下垂的同时， 兼会出现腹满重坠、 便意频频、 气短乏力、 语声低微、脉细无力等症。</p>

    <ul>
      <li>胃下垂、 肾下垂、 子宫脱垂、 脱肛：清阳不升， 中气下陷。</li>
      <li>便意频频：清阳不升</li>
      <li>气短乏力， 语声低微：脾胃气虚</li>
      <li>腹满重坠：清浊升降失调</li>
      <li>脉细无力：脾胃气虚</li>
    </ul>
  </li>
  <li>
    <p>气闭：气闭的病因主要是由于痰浊实邪阻滞， 或是由于气机壅塞于体内， 致使气血的运行受阻， 从而出现四肢厥逆、 昏迷不醒等症。</p>

    <ul>
      <li>闭厥：由于突然接触秽浊不洁之气， 气机受遏所致</li>
      <li>热厥：实热壅塞于体内</li>
      <li>气厥：突然遭受重大的精神打击所致</li>
      <li>痛厥：因剧烈疼痛的刺激所致。</li>
    </ul>
  </li>
  <li>
    <p>气脱：气脱的病因主要是由于人体内的阳气严重虚 衰， 或是因大出血、 大汗出等致使阳气不能内守而外散脱失， 因而出现突然衰竭的病证。 因此， 气脱多发生于疾病发展的危重阶段， 如果救治不及， 将会导致阴阳离决而死亡。</p>

    <ul>
      <li>大出血：气随血脱</li>
      <li>大汗出：气随津泄</li>
      <li>阴阳离决：抢救不及时， 气脱不复</li>
    </ul>
  </li>
</ul>

<h5 id="血失常">血失常</h5>

<ul>
  <li>血的失常主要包括两种情况：
    <ul>
      <li>血的生化不足，或血的濡养功能减退</li>
      <li>血的运行失常，如血行迟缓或血行逆乱，从而导致血淤、血热及出血等病证。</li>
    </ul>
  </li>
  <li>血虚：血虚的病因主要是由于脾胃虚弱，生化血液的功能不足，或是因久病不愈，耗伤血液，或是因失血过多 等所致。
    <ul>
      <li>头晕目眩， 双目于涩：血虚则头目失养</li>
      <li>心悸怔忡：血虚不能养心</li>
      <li>肢节屈伸不利：血虚不能濡养筋脉</li>
      <li>肢体肌肤麻木：血虚不能充营经络</li>
      <li>视力减退：血虚不能养肝</li>
    </ul>
  </li>
  <li>血瘀：血瘀的病因主要是由于气机郁滞，或是血淤气虚无力行血，或是痰浊，寒邪，实热入血，或是因离经之血，淤血阻滞血脉等所致。血淤可导致脉络不通，血淤之处容易引起疼痛或肿块，并且在淤血形成之后，造成气机阻滞，加重病情，又成为血淤的一种病因</li>
  <li>血热：血热的病因主要是由于外感热邪或寒邪，入里化热，伤及血分；或是 由于情志郁结，五志过极，郁久化火，伤及血分所致。
    <ul>
      <li>身热：邪热炽盛，壅塞于内</li>
      <li>烦躁：邪热扰动心神</li>
      <li>口干：邪热蒸灼血中津液</li>
      <li>吐血、尿血：邪热灼伤脉络，迫血妄行</li>
    </ul>
  </li>
</ul>

<h4 id="津液代谢失常">津液代谢失常</h4>

<ul>
  <li>津液的生成与代谢， 与气的升降出入有极为重要的关联， 也就是说， 如果气的运行失常时， 必然会导致津液的代谢发生异常；相对的， 如果津液的代谢发生异常， 也会导致气的运行失常。</li>
  <li>参与津液代谢的脏腑， 主要依赖于肺的宣发与肃降功能、 肝 的疏泄功能、 脾的运化功能、 三焦与肾的蒸腾气化功能， 其中以肾的蒸腾气化功能最为重要。</li>
  <li>津液代谢失常主要包括两种情况：
    <ul>
      <li>一是津液不足</li>
      <li>二是津液的运行、 输布和排泄障碍， 导致体内的水湿停滞， 最终形成了痰饮、 湿浊等病理产物。</li>
    </ul>
  </li>
  <li>津液亏损：津液亏损的病因主要是由于实热燥邪， 或是脏腑气滞郁而化火；或是情绪波动、 五志过极化火灼伤津液；或是因久病缠身、 大汗， 吐泻， 失血等耗损津液；或是误用发散燥热之药， 耗伤阴液所致。</li>
  <li>津液输布障碍：津液输布障碍的病因主要是由于肺、 脾、 肝、 肾、 三焦等的功能发生异常。例如： 如果肺的宣降功能失常， 则津液不能外达于肌表， 致使水湿停滞；如果脾的运化功能失常， 则水湿不化，
致使痰湿内生；如果肝的疏泄功能失常， 则气机不畅， 致使气滞则津停；如果三焦与肾的蒸腾气化功能失常， 则气不化津， 从而导致津液停滞。</li>
</ul>
:ET