I"<ul id="markdown-toc">
  <li><a href="#介绍" id="markdown-toc-介绍">介绍</a></li>
  <li><a href="#目前技术" id="markdown-toc-目前技术">目前技术</a></li>
  <li><a href="#为啥使用" id="markdown-toc-为啥使用">为啥使用</a></li>
  <li><a href="#maven简介" id="markdown-toc-maven简介">maven简介</a></li>
  <li><a href="#安装" id="markdown-toc-安装">安装</a></li>
  <li><a href="#核心概念" id="markdown-toc-核心概念">核心概念</a></li>
  <li><a href="#简单工程" id="markdown-toc-简单工程">简单工程</a></li>
  <li><a href="#常用命令" id="markdown-toc-常用命令">常用命令</a></li>
  <li><a href="#联网下载" id="markdown-toc-联网下载">联网下载</a></li>
  <li><a href="#pom" id="markdown-toc-pom">POM</a></li>
  <li><a href="#坐标" id="markdown-toc-坐标">坐标</a></li>
  <li><a href="#仓库" id="markdown-toc-仓库">仓库</a></li>
  <li><a href="#初步依赖" id="markdown-toc-初步依赖">初步依赖</a></li>
  <li><a href="#生命周期" id="markdown-toc-生命周期">生命周期</a></li>
</ul>
<h2 id="介绍">介绍</h2>

<ul>
  <li>Maven 是专门用于构建和管理Java相关项目的工具。</li>
  <li>Maven是意第绪语，依地语（犹太人使用的国际语），表示专家的意思</li>
  <li>使用Maven管理的Java 项目都有着相同的项目结构
    <ol>
      <li>有一个pom.xml 用于维护当前项目都用了哪些jar包</li>
      <li>所有的java代码都放在 src/main/java 下面</li>
      <li>所有的测试代码都放在src/test/java 下面</li>
    </ol>
  </li>
  <li>maven风格的项目，首先把所有的jar包都放在”仓库“ 里，然后哪个项目需要用到这个jar包，只需要给出jar包的名称和版本号就行了。 这样jar包就实现了共享</li>
</ul>

<h2 id="目前技术">目前技术</h2>

<p><img src="https://raw.githubusercontent.com/BaiWeiJieKu/BaiWeiJieKu.github.io/master/images/m1.png" alt="" /></p>

<h2 id="为啥使用">为啥使用</h2>

<p><img src="https://raw.githubusercontent.com/BaiWeiJieKu/BaiWeiJieKu.github.io/master/images/m2.png" alt="" /></p>

<h2 id="maven简介">maven简介</h2>

<p><img src="https://raw.githubusercontent.com/BaiWeiJieKu/BaiWeiJieKu.github.io/master/images/m3.1.png" alt="" /></p>

<p><img src="https://raw.githubusercontent.com/BaiWeiJieKu/BaiWeiJieKu.github.io/master/images/m3.2.png" alt="" /></p>

<p><img src="https://raw.githubusercontent.com/BaiWeiJieKu/BaiWeiJieKu.github.io/master/images/m3.3.png" alt="" /></p>

<p><img src="https://raw.githubusercontent.com/BaiWeiJieKu/BaiWeiJieKu.github.io/master/images/m3.4.png" alt="" /></p>

<p><img src="https://raw.githubusercontent.com/BaiWeiJieKu/BaiWeiJieKu.github.io/master/images/m3.5.png" alt="" /></p>

<h2 id="安装">安装</h2>

<p><img src="https://raw.githubusercontent.com/BaiWeiJieKu/BaiWeiJieKu.github.io/master/images/m4.png" alt="" /></p>

<p><img src="https://raw.githubusercontent.com/BaiWeiJieKu/BaiWeiJieKu.github.io/master/images/m4.2.png" alt="" /></p>

<h2 id="核心概念">核心概念</h2>

<p><img src="https://raw.githubusercontent.com/BaiWeiJieKu/BaiWeiJieKu.github.io/master/images/m5.png" alt="" /></p>

<h2 id="简单工程">简单工程</h2>

<p><img src="https://raw.githubusercontent.com/BaiWeiJieKu/BaiWeiJieKu.github.io/master/images/m6.png" alt="" /></p>

<h2 id="常用命令">常用命令</h2>

<p><img src="https://raw.githubusercontent.com/BaiWeiJieKu/BaiWeiJieKu.github.io/master/images/m7.png" alt="" /></p>

<h2 id="联网下载">联网下载</h2>

<p><img src="https://raw.githubusercontent.com/BaiWeiJieKu/BaiWeiJieKu.github.io/master/images/m8.png" alt="" /></p>

<h2 id="pom">POM</h2>

<p><img src="https://raw.githubusercontent.com/BaiWeiJieKu/BaiWeiJieKu.github.io/master/images/m9.png" alt="" /></p>

<h2 id="坐标">坐标</h2>

<p><img src="https://raw.githubusercontent.com/BaiWeiJieKu/BaiWeiJieKu.github.io/master/images/m10.png" alt="" /></p>

<h2 id="仓库">仓库</h2>

<p><img src="https://raw.githubusercontent.com/BaiWeiJieKu/BaiWeiJieKu.github.io/master/images/m11.png" alt="" /></p>

<h2 id="初步依赖">初步依赖</h2>

<p><img src="https://raw.githubusercontent.com/BaiWeiJieKu/BaiWeiJieKu.github.io/master/images/m12.png" alt="" /></p>

<p><img src="https://raw.githubusercontent.com/BaiWeiJieKu/BaiWeiJieKu.github.io/master/images/m12.2.png" alt="" /></p>

<p><img src="https://raw.githubusercontent.com/BaiWeiJieKu/BaiWeiJieKu.github.io/master/images/m12.3.png" alt="" /></p>

<h2 id="生命周期">生命周期</h2>

<p><img src="https://raw.githubusercontent.com/BaiWeiJieKu/BaiWeiJieKu.github.io/master/images/m13.png" alt="" /></p>

<p><img src="https://raw.githubusercontent.com/BaiWeiJieKu/BaiWeiJieKu.github.io/master/images/m13.2.png" alt="" /></p>
:ET