I"Û <ul id="markdown-toc">
  <li><a href="#æœåŠ¡ç«¯" id="markdown-toc-æœåŠ¡ç«¯">æœåŠ¡ç«¯</a>    <ul>
      <li><a href="#æ¥å£" id="markdown-toc-æ¥å£">æ¥å£</a></li>
      <li><a href="#å®ç°ç±»" id="markdown-toc-å®ç°ç±»">å®ç°ç±»</a></li>
      <li><a href="#é…ç½®ç±»" id="markdown-toc-é…ç½®ç±»">é…ç½®ç±»</a></li>
    </ul>
  </li>
</ul>
<h3 id="æœåŠ¡ç«¯">æœåŠ¡ç«¯</h3>

<ul>
  <li>maven</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- è§£æWebService JARåŒ… CXF --&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>org.apache.cxf<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>cxf-spring-boot-starter-jaxws<span class="nt">&lt;/artifactId&gt;</span>
  <span class="nt">&lt;version&gt;</span>3.2.4<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>

<span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>org.apache.cxf<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>cxf-rt-transports-http-jetty<span class="nt">&lt;/artifactId&gt;</span>
  <span class="nt">&lt;version&gt;</span>3.2.4<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
<span class="c">&lt;!-- è§£æWebService JARåŒ… CXF end--&gt;</span>

<span class="c">&lt;!-- https://mvnrepository.com/artifact/org.jdom/jdom2 --&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>org.jdom<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>jdom2<span class="nt">&lt;/artifactId&gt;</span>
  <span class="nt">&lt;version&gt;</span>2.0.6<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
<span class="c">&lt;!-- https://mvnrepository.com/artifact/dom4j/dom4j --&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>dom4j<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>dom4j<span class="nt">&lt;/artifactId&gt;</span>
  <span class="nt">&lt;version&gt;</span>1.6.1<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

<h4 id="æ¥å£">æ¥å£</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//å‘½åç©ºé—´ä¸€èˆ¬ä¸ºåŒ…åçš„å€’åºï¼Œæœ€åä¸€å®šè¦åŠ æ–œæ </span>
<span class="nd">@WebService</span><span class="o">(</span><span class="n">targetNamespace</span> <span class="o">=</span> <span class="s">"http://webservice.msunsoft.com/"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">PatientService</span> <span class="o">{</span>

    <span class="c1">//ç”Ÿå‘½å¯¹å¤–æ¥å£æ–¹æ³•å’Œå‚æ•°</span>
    <span class="nd">@WebMethod</span>
    <span class="nc">String</span> <span class="nf">sendPatientMsg</span><span class="o">(</span><span class="nd">@WebParam</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"name"</span><span class="o">)</span> <span class="nc">String</span> <span class="n">name</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="å®ç°ç±»">å®ç°ç±»</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * webserviceæ¥å£å®ç°ç±»
 * qinfen
 å‘½åç©ºé—´è¦å’Œæ¥å£çš„å‘½åç©ºé—´ä¿æŒä¸€è‡´
 endpointInterfaceæŒ‡æ˜å®ç°ç±»æ‰€å®ç°çš„æ¥å£
 */</span>
<span class="nd">@WebService</span><span class="o">(</span><span class="n">serviceName</span> <span class="o">=</span> <span class="s">"PatientService"</span><span class="o">,</span>
<span class="n">targetNamespace</span> <span class="o">=</span> <span class="s">"http://webservice.msunsoft.com/"</span><span class="o">,</span>
<span class="n">endpointInterface</span> <span class="o">=</span> <span class="s">"com.msunsoft.webService.PatientService"</span><span class="o">)</span>
<span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">PatientServiceImpl</span> <span class="kd">implements</span> <span class="nc">PatientService</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">sendPatientMsg</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"hello"</span><span class="o">+</span><span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="é…ç½®ç±»">é…ç½®ç±»</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * cxfé…ç½®
 * qinfen
 */</span>
<span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CxfConfig</span> <span class="o">{</span>

    <span class="cm">/**
     * æ³¨å…¥servlet  bean nameä¸èƒ½dispatcherServlet å¦åˆ™ä¼šè¦†ç›–dispatcherServlet
     * @return
     */</span>
    <span class="nd">@Bean</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"cxfServlet"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">ServletRegistrationBean</span> <span class="nf">cxfServlet</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">ServletRegistrationBean</span><span class="o">(</span><span class="k">new</span> <span class="nc">CXFServlet</span><span class="o">(),</span><span class="s">"/services/*"</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="nd">@Bean</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="nc">Bus</span><span class="o">.</span><span class="na">DEFAULT_BUS_ID</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">SpringBus</span> <span class="nf">springBus</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">SpringBus</span><span class="o">();</span>
    <span class="o">}</span>
  	<span class="c1">//æ³¨å…¥å¯¹å¤–å¼€æ”¾æ¥å£</span>
    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">PatientService</span> <span class="nf">patientService</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">PatientServiceImpl</span><span class="o">();</span>
    <span class="o">}</span>
    <span class="nd">@Bean</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"WebServiceDemoEndpoint"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">Endpoint</span> <span class="nf">endpoint</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">EndpointImpl</span> <span class="n">endpoint</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">EndpointImpl</span><span class="o">(</span><span class="n">springBus</span><span class="o">(),</span> <span class="n">patientService</span><span class="o">());</span>
        <span class="n">endpoint</span><span class="o">.</span><span class="na">publish</span><span class="o">(</span><span class="s">"/patient"</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">endpoint</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>
    <p>ç”Ÿæˆçš„æ¥å£åœ°å€ä¸ºï¼š<code class="language-plaintext highlighter-rouge">http://localhost:82/services/patient?wsdl</code></p>
  </li>
  <li>
    <p>å› ä¸ºspringbootæ•´åˆäº†shiroï¼Œè¿™ä¸ªwebserviceè·¯å¾„æ²¡æœ‰æ·»åŠ åˆ°å¯ä»¥è¿‡æ»¤çš„è·¯å¾„ä¸Šé¢å»ã€‚</p>

    <p><code class="language-plaintext highlighter-rouge">filterChainDefinitionMap.put("/services/**", "anon");</code></p>
  </li>
</ul>
:ET