I"ö\<ul id="markdown-toc">
  <li><a href="#json" id="markdown-toc-json">JSON</a></li>
  <li><a href="#æ–‡ä»¶ä¸Šä¼ " id="markdown-toc-æ–‡ä»¶ä¸Šä¼ ">æ–‡ä»¶ä¸Šä¼ </a></li>
  <li><a href="#æ‹¦æˆªå™¨" id="markdown-toc-æ‹¦æˆªå™¨">æ‹¦æˆªå™¨</a></li>
  <li><a href="#å¼‚å¸¸å¤„ç†" id="markdown-toc-å¼‚å¸¸å¤„ç†">å¼‚å¸¸å¤„ç†</a>    <ul>
      <li><a href="#æ˜ å°„å¼‚å¸¸" id="markdown-toc-æ˜ å°„å¼‚å¸¸">æ˜ å°„å¼‚å¸¸</a></li>
    </ul>
  </li>
  <li><a href="#å·¥ä½œåŸç†" id="markdown-toc-å·¥ä½œåŸç†">å·¥ä½œåŸç†</a></li>
  <li><a href="#é‡è¦ç»„ä»¶" id="markdown-toc-é‡è¦ç»„ä»¶">é‡è¦ç»„ä»¶</a>    <ul>
      <li><a href="#å‰ç«¯æ§åˆ¶å™¨" id="markdown-toc-å‰ç«¯æ§åˆ¶å™¨">å‰ç«¯æ§åˆ¶å™¨</a></li>
      <li><a href="#å¤„ç†å™¨æ˜ å°„å™¨" id="markdown-toc-å¤„ç†å™¨æ˜ å°„å™¨">å¤„ç†å™¨æ˜ å°„å™¨</a></li>
      <li><a href="#å¤„ç†å™¨é€‚é…å™¨" id="markdown-toc-å¤„ç†å™¨é€‚é…å™¨">å¤„ç†å™¨é€‚é…å™¨</a></li>
      <li><a href="#å¤„ç†å™¨" id="markdown-toc-å¤„ç†å™¨">å¤„ç†å™¨</a></li>
      <li><a href="#è§†å›¾è§£æå™¨" id="markdown-toc-è§†å›¾è§£æå™¨">è§†å›¾è§£æå™¨</a></li>
    </ul>
  </li>
</ul>
<h3 id="json">JSON</h3>

<ul>
  <li>åœ¨æ–¹æ³•ä¸Šæ·»åŠ  @ResponseBody æ³¨è§£</li>
  <li><code class="language-plaintext highlighter-rouge">HttpMessageConverter&lt;T&gt;</code> æ˜¯ Spring3.0æ–°æ·»åŠ çš„ä¸€ä¸ªæ¥  å£ï¼Œè´Ÿè´£å°†è¯·æ±‚ä¿¡æ¯è½¬æ¢ä¸ºä¸€ä¸ªå¯¹è±¡ï¼ˆç±»å‹ä¸º Tï¼‰ï¼Œå°†å¯¹è±¡ï¼ˆ  ç±»å‹ä¸º Tï¼‰è¾“å‡ºä¸ºå“åº”ä¿¡æ¯</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/testResponseEntity"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">ResponseEntity</span><span class="o">&lt;</span><span class="kt">byte</span><span class="o">[]&gt;</span> <span class="nf">testResponseEntity</span><span class="o">(</span><span class="nc">HttpSession</span> <span class="n">session</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">{</span>
		<span class="kt">byte</span> <span class="o">[]</span> <span class="n">body</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
		<span class="nc">ServletContext</span> <span class="n">servletContext</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="na">getServletContext</span><span class="o">();</span>
		<span class="nc">InputStream</span> <span class="n">in</span> <span class="o">=</span> <span class="n">servletContext</span><span class="o">.</span><span class="na">getResourceAsStream</span><span class="o">(</span><span class="s">"/files/abc.txt"</span><span class="o">);</span>
		<span class="n">body</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="o">[</span><span class="n">in</span><span class="o">.</span><span class="na">available</span><span class="o">()];</span>
		<span class="n">in</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="n">body</span><span class="o">);</span>
		
		<span class="nc">HttpHeaders</span> <span class="n">headers</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HttpHeaders</span><span class="o">();</span>
		<span class="n">headers</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"Content-Disposition"</span><span class="o">,</span> <span class="s">"attachment;filename=abc.txt"</span><span class="o">);</span>
		
		<span class="nc">HttpStatus</span> <span class="n">statusCode</span> <span class="o">=</span> <span class="nc">HttpStatus</span><span class="o">.</span><span class="na">OK</span><span class="o">;</span>
		
		<span class="nc">ResponseEntity</span><span class="o">&lt;</span><span class="kt">byte</span><span class="o">[]&gt;</span> <span class="n">response</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ResponseEntity</span><span class="o">&lt;</span><span class="kt">byte</span><span class="o">[]&gt;(</span><span class="n">body</span><span class="o">,</span> <span class="n">headers</span><span class="o">,</span> <span class="n">statusCode</span><span class="o">);</span>
		<span class="k">return</span> <span class="n">response</span><span class="o">;</span>
	<span class="o">}</span>

</code></pre></div></div>

<h3 id="æ–‡ä»¶ä¸Šä¼ ">æ–‡ä»¶ä¸Šä¼ </h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/testFileUpload"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">testFileUpload</span><span class="o">(</span><span class="nd">@RequestParam</span><span class="o">(</span><span class="s">"desc"</span><span class="o">)</span> <span class="nc">String</span> <span class="n">desc</span><span class="o">,</span> 
			<span class="nd">@RequestParam</span><span class="o">(</span><span class="s">"file"</span><span class="o">)</span> <span class="nc">MultipartFile</span> <span class="n">file</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"desc: "</span> <span class="o">+</span> <span class="n">desc</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"OriginalFilename: "</span> <span class="o">+</span> <span class="n">file</span><span class="o">.</span><span class="na">getOriginalFilename</span><span class="o">());</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"InputStream: "</span> <span class="o">+</span> <span class="n">file</span><span class="o">.</span><span class="na">getInputStream</span><span class="o">());</span>
		<span class="k">return</span> <span class="s">"success"</span><span class="o">;</span>
	<span class="o">}</span>

</code></pre></div></div>

<h3 id="æ‹¦æˆªå™¨">æ‹¦æˆªå™¨</h3>

<ul>
  <li>è‡ªå®šä¹‰çš„æ‹¦æˆªå™¨å¿…  é¡»å®ç°HandlerInterceptoræ¥å£</li>
  <li>
    <p><strong>preHandle</strong>()ï¼šè¿™ä¸ªæ–¹æ³•åœ¨ä¸šåŠ¡å¤„ç†å™¨å¤„ç†è¯·æ±‚ä¹‹å‰è¢«è°ƒç”¨ï¼Œåœ¨è¯¥  æ–¹æ³•ä¸­å¯¹ç”¨æˆ·è¯·æ±‚requestè¿›è¡Œå¤„ç†</p>
  </li>
  <li>
    <p>postHandle()ï¼šè¿™ä¸ªæ–¹æ³•åœ¨ä¸šåŠ¡å¤„ç†å™¨å¤„ç†å®Œè¯·æ±‚åï¼Œä½†  æ˜¯DispatcherServlet å‘å®¢æˆ·ç«¯è¿”å›å“åº”å‰è¢«è°ƒç”¨ï¼Œåœ¨è¯¥æ–¹æ³•ä¸­å¯¹  ç”¨æˆ·è¯·æ±‚requestè¿›è¡Œå¤„ç†ã€‚</p>
  </li>
  <li><strong>afterCompletion</strong>()ï¼šè¿™ä¸ªæ–¹æ³•<strong>åœ¨</strong> <strong>DispatcherServlet</strong> <strong>å®Œå…¨å¤„ç†å®Œè¯·  æ±‚åè¢«è°ƒç”¨</strong>ï¼Œå¯ä»¥åœ¨è¯¥æ–¹æ³•ä¸­è¿›è¡Œä¸€äº›èµ„æºæ¸…ç†çš„æ“ä½œ</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FirstInterceptor</span> <span class="kd">implements</span> <span class="nc">HandlerInterceptor</span><span class="o">{</span>

	<span class="cm">/**
	 * è¯¥æ–¹æ³•åœ¨ç›®æ ‡æ–¹æ³•ä¹‹å‰è¢«è°ƒç”¨.
	 * è‹¥è¿”å›å€¼ä¸º true, åˆ™ç»§ç»­è°ƒç”¨åç»­çš„æ‹¦æˆªå™¨å’Œç›®æ ‡æ–¹æ³•. 
	 * è‹¥è¿”å›å€¼ä¸º false, åˆ™ä¸ä¼šå†è°ƒç”¨åç»­çš„æ‹¦æˆªå™¨å’Œç›®æ ‡æ–¹æ³•. 
	 * 
	 * å¯ä»¥è€ƒè™‘åšæƒé™. æ—¥å¿—, äº‹åŠ¡ç­‰. 
	 */</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">preHandle</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span>
			<span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">handler</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"[FirstInterceptor] preHandle"</span><span class="o">);</span>
		<span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="cm">/**
	 * è°ƒç”¨ç›®æ ‡æ–¹æ³•ä¹‹å, ä½†æ¸²æŸ“è§†å›¾ä¹‹å‰. 
	 * å¯ä»¥å¯¹è¯·æ±‚åŸŸä¸­çš„å±æ€§æˆ–è§†å›¾åšå‡ºä¿®æ”¹. 
	 */</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">postHandle</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span>
			<span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">handler</span><span class="o">,</span>
			<span class="nc">ModelAndView</span> <span class="n">modelAndView</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"[FirstInterceptor] postHandle"</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="cm">/**
	 * æ¸²æŸ“è§†å›¾ä¹‹åè¢«è°ƒç”¨. é‡Šæ”¾èµ„æº
	 */</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">afterCompletion</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span>
			<span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">handler</span><span class="o">,</span> <span class="nc">Exception</span> <span class="n">ex</span><span class="o">)</span>
			<span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"[FirstInterceptor] afterCompletion"</span><span class="o">);</span>
	<span class="o">}</span>

<span class="o">}</span>


</code></pre></div></div>

<h3 id="å¼‚å¸¸å¤„ç†">å¼‚å¸¸å¤„ç†</h3>

<ul>
  <li>Spring MVC é€šè¿‡ <strong>HandlerExceptionResolver</strong> å¤„ç†ç¨‹åº  çš„å¼‚å¸¸ï¼ŒåŒ…æ‹¬ Handler æ˜ å°„ã€æ•°æ®ç»‘å®šä»¥åŠç›®æ ‡æ–¹æ³•æ‰§è¡Œ  æ—¶å‘ç”Ÿçš„å¼‚å¸¸</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="cm">/**
	 * 1. åœ¨ @ExceptionHandler æ–¹æ³•çš„å…¥å‚ä¸­å¯ä»¥åŠ å…¥ Exception ç±»å‹çš„å‚æ•°, è¯¥å‚æ•°å³å¯¹åº”å‘ç”Ÿçš„å¼‚å¸¸å¯¹è±¡
	 * 2. @ExceptionHandler æ–¹æ³•çš„å…¥å‚ä¸­ä¸èƒ½ä¼ å…¥ Map. è‹¥å¸Œæœ›æŠŠå¼‚å¸¸ä¿¡æ¯ä¼ å¯¼é¡µé¢ä¸Š, éœ€è¦ä½¿ç”¨ ModelAndView ä½œä¸ºè¿”å›å€¼
	 * 3. @ExceptionHandler æ–¹æ³•æ ‡è®°çš„å¼‚å¸¸æœ‰ä¼˜å…ˆçº§çš„é—®é¢˜. 
	 * 4. @ControllerAdvice: å¦‚æœåœ¨å½“å‰ Handler ä¸­æ‰¾ä¸åˆ° @ExceptionHandler æ–¹æ³•æ¥å‡ºæ¥å½“å‰æ–¹æ³•å‡ºç°çš„å¼‚å¸¸, 
	 * åˆ™å°†å» @ControllerAdvice æ ‡è®°çš„ç±»ä¸­æŸ¥æ‰¾ @ExceptionHandler æ ‡è®°çš„æ–¹æ³•æ¥å¤„ç†å¼‚å¸¸. 
	 */</span>
	<span class="nd">@ExceptionHandler</span><span class="o">({</span><span class="nc">ArithmeticException</span><span class="o">.</span><span class="na">class</span><span class="o">})</span>
	<span class="kd">public</span> <span class="nc">ModelAndView</span> <span class="nf">handleArithmeticException</span><span class="o">(</span><span class="nc">Exception</span> <span class="n">ex</span><span class="o">){</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"å‡ºå¼‚å¸¸äº†: "</span> <span class="o">+</span> <span class="n">ex</span><span class="o">);</span>
		<span class="nc">ModelAndView</span> <span class="n">mv</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ModelAndView</span><span class="o">(</span><span class="s">"error"</span><span class="o">);</span>
		<span class="n">mv</span><span class="o">.</span><span class="na">addObject</span><span class="o">(</span><span class="s">"exception"</span><span class="o">,</span> <span class="n">ex</span><span class="o">);</span>
		<span class="k">return</span> <span class="n">mv</span><span class="o">;</span>
	<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>å…¨å±€å¼‚å¸¸å¤„ç†</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@ControllerAdvice</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SpringMVCTestExceptionHandler</span> <span class="o">{</span>

	<span class="nd">@ExceptionHandler</span><span class="o">({</span><span class="nc">ArithmeticException</span><span class="o">.</span><span class="na">class</span><span class="o">})</span>
	<span class="kd">public</span> <span class="nc">ModelAndView</span> <span class="nf">handleArithmeticException</span><span class="o">(</span><span class="nc">Exception</span> <span class="n">ex</span><span class="o">){</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"----&gt; å‡ºå¼‚å¸¸äº†: "</span> <span class="o">+</span> <span class="n">ex</span><span class="o">);</span>
		<span class="nc">ModelAndView</span> <span class="n">mv</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ModelAndView</span><span class="o">(</span><span class="s">"error"</span><span class="o">);</span>
		<span class="n">mv</span><span class="o">.</span><span class="na">addObject</span><span class="o">(</span><span class="s">"exception"</span><span class="o">,</span> <span class="n">ex</span><span class="o">);</span>
		<span class="k">return</span> <span class="n">mv</span><span class="o">;</span>
	<span class="o">}</span>
	
<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>@ResponseStatus</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@ResponseStatus</span><span class="o">(</span><span class="n">value</span><span class="o">=</span><span class="nc">HttpStatus</span><span class="o">.</span><span class="na">FORBIDDEN</span><span class="o">,</span> <span class="n">reason</span><span class="o">=</span><span class="s">"ç”¨æˆ·åå’Œå¯†ç ä¸åŒ¹é…!"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserNameNotMatchPasswordException</span> <span class="kd">extends</span> <span class="nc">RuntimeException</span><span class="o">{</span>

	<span class="cm">/**
	 * 
	 */</span>
	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="mi">1L</span><span class="o">;</span>

	
<span class="o">}</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="nd">@ResponseStatus</span><span class="o">(</span><span class="n">reason</span><span class="o">=</span><span class="s">"æµ‹è¯•"</span><span class="o">,</span><span class="n">value</span><span class="o">=</span><span class="nc">HttpStatus</span><span class="o">.</span><span class="na">NOT_FOUND</span><span class="o">)</span>
	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/testResponseStatusExceptionResolver"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">testResponseStatusExceptionResolver</span><span class="o">(</span><span class="nd">@RequestParam</span><span class="o">(</span><span class="s">"i"</span><span class="o">)</span> <span class="kt">int</span> <span class="n">i</span><span class="o">){</span>
		<span class="k">if</span><span class="o">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">13</span><span class="o">){</span>
			<span class="k">throw</span> <span class="k">new</span> <span class="nf">UserNameNotMatchPasswordException</span><span class="o">();</span>
		<span class="o">}</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"testResponseStatusExceptionResolver..."</span><span class="o">);</span>
		
		<span class="k">return</span> <span class="s">"success"</span><span class="o">;</span>
	<span class="o">}</span>

</code></pre></div></div>

<h4 id="æ˜ å°„å¼‚å¸¸">æ˜ å°„å¼‚å¸¸</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="c">&lt;!-- é…ç½®ä½¿ç”¨ SimpleMappingExceptionResolver æ¥æ˜ å°„å¼‚å¸¸ --&gt;</span>
	<span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"org.springframework.web.servlet.handler.SimpleMappingExceptionResolver"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"exceptionAttribute"</span> <span class="na">value=</span><span class="s">"ex"</span><span class="nt">&gt;&lt;/property&gt;</span>
		<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"exceptionMappings"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;props&gt;</span>
				<span class="nt">&lt;prop</span> <span class="na">key=</span><span class="s">"java.lang.ArrayIndexOutOfBoundsException"</span><span class="nt">&gt;</span>error<span class="nt">&lt;/prop&gt;</span>
			<span class="nt">&lt;/props&gt;</span>
		<span class="nt">&lt;/property&gt;</span>
	<span class="nt">&lt;/bean&gt;</span>	


</code></pre></div></div>

<h3 id="å·¥ä½œåŸç†">å·¥ä½œåŸç†</h3>

<ul>
  <li>å®¢æˆ·ç«¯å‘é€è¯·æ±‚-&gt; å‰ç«¯æ§åˆ¶å™¨ DispatcherServlet æ¥å—å®¢æˆ·ç«¯è¯·æ±‚ -&gt; æ‰¾åˆ°å¤„ç†å™¨æ˜ å°„ HandlerMapping è§£æè¯·æ±‚å¯¹åº”çš„ Handler-&gt; HandlerAdapter ä¼šæ ¹æ® Handler æ¥è°ƒç”¨çœŸæ­£çš„å¤„ç†å™¨å¼€å¤„ç†è¯·æ±‚ï¼Œå¹¶å¤„ç†ç›¸åº”çš„ä¸šåŠ¡é€»è¾‘ -&gt; å¤„ç†å™¨è¿”å›ä¸€ä¸ªæ¨¡å‹è§†å›¾ ModelAndView -&gt; è§†å›¾è§£æå™¨è¿›è¡Œè§£æ -&gt; è¿”å›ä¸€ä¸ªè§†å›¾å¯¹è±¡-&gt;å‰ç«¯æ§åˆ¶å™¨ DispatcherServlet æ¸²æŸ“æ•°æ®ï¼ˆModerï¼‰-&gt;å°†å¾—åˆ°è§†å›¾å¯¹è±¡è¿”å›ç»™ç”¨æˆ·</li>
</ul>

<p><img src="https://raw.githubusercontent.com/BaiWeiJieKu/BaiWeiJieKu.github.io/master/images/mvc.png" alt="" /></p>

<ul>
  <li>æµç¨‹
    <ul>
      <li>ï¼ˆ1ï¼‰å®¢æˆ·ç«¯ï¼ˆæµè§ˆå™¨ï¼‰å‘é€è¯·æ±‚ï¼Œç›´æ¥è¯·æ±‚åˆ° DispatcherServletã€‚</li>
      <li>ï¼ˆ2ï¼‰DispatcherServlet æ ¹æ®è¯·æ±‚ä¿¡æ¯è°ƒç”¨ HandlerMappingï¼Œè§£æè¯·æ±‚å¯¹åº”çš„ Handlerã€‚</li>
      <li>ï¼ˆ3ï¼‰è§£æåˆ°å¯¹åº”çš„ Handlerï¼ˆä¹Ÿå°±æ˜¯æˆ‘ä»¬å¹³å¸¸è¯´çš„ Controller æ§åˆ¶å™¨ï¼‰åï¼Œå¼€å§‹ç”± HandlerAdapter é€‚é…å™¨å¤„ç†ã€‚</li>
      <li>ï¼ˆ4ï¼‰HandlerAdapter ä¼šæ ¹æ® Handler æ¥è°ƒç”¨çœŸæ­£çš„å¤„ç†å™¨å¼€å¤„ç†è¯·æ±‚ï¼Œå¹¶å¤„ç†ç›¸åº”çš„ä¸šåŠ¡é€»è¾‘ã€‚</li>
      <li>ï¼ˆ5ï¼‰å¤„ç†å™¨å¤„ç†å®Œä¸šåŠ¡åï¼Œä¼šè¿”å›ä¸€ä¸ª ModelAndView å¯¹è±¡ï¼ŒModel æ˜¯è¿”å›çš„æ•°æ®å¯¹è±¡ï¼ŒView æ˜¯ä¸ªé€»è¾‘ä¸Šçš„ Viewã€‚</li>
      <li>ï¼ˆ6ï¼‰ViewResolver ä¼šæ ¹æ®é€»è¾‘ View æŸ¥æ‰¾å®é™…çš„ Viewã€‚</li>
      <li>ï¼ˆ7ï¼‰DispaterServlet æŠŠè¿”å›çš„ Model ä¼ ç»™ Viewï¼ˆè§†å›¾æ¸²æŸ“ï¼‰ã€‚</li>
      <li>ï¼ˆ8ï¼‰æŠŠ View è¿”å›ç»™è¯·æ±‚è€…ï¼ˆæµè§ˆå™¨ï¼‰</li>
    </ul>
  </li>
</ul>

<h3 id="é‡è¦ç»„ä»¶">é‡è¦ç»„ä»¶</h3>

<h4 id="å‰ç«¯æ§åˆ¶å™¨">å‰ç«¯æ§åˆ¶å™¨</h4>

<ul>
  <li><strong>å‰ç«¯æ§åˆ¶å™¨DispatcherServletï¼ˆä¸éœ€è¦å·¥ç¨‹å¸ˆå¼€å‘ï¼‰,ç”±æ¡†æ¶æä¾›ï¼ˆé‡è¦ï¼‰</strong></li>
  <li><strong>Spring MVC çš„å…¥å£å‡½æ•°ã€‚æ¥æ”¶è¯·æ±‚ï¼Œå“åº”ç»“æœï¼Œç›¸å½“äºè½¬å‘å™¨ï¼Œä¸­å¤®å¤„ç†å™¨ã€‚</strong></li>
  <li><strong>æœ‰äº† DispatcherServlet å‡å°‘äº†å…¶å®ƒç»„ä»¶ä¹‹é—´çš„è€¦åˆåº¦ã€‚</strong></li>
  <li><strong>ç”¨æˆ·è¯·æ±‚åˆ°è¾¾å‰ç«¯æ§åˆ¶å™¨ï¼Œå®ƒå°±ç›¸å½“äºmvcæ¨¡å¼ä¸­çš„cï¼ŒDispatcherServletæ˜¯æ•´ä¸ªæµç¨‹æ§åˆ¶çš„ä¸­å¿ƒï¼Œç”±å®ƒè°ƒç”¨å…¶å®ƒç»„ä»¶å¤„ç†ç”¨æˆ·çš„è¯·æ±‚ï¼ŒDispatcherServletçš„å­˜åœ¨é™ä½äº†ç»„ä»¶ä¹‹é—´çš„è€¦åˆæ€§ã€‚</strong></li>
  <li>DispatcherServletç±»ä¸­çš„å±æ€§beansï¼š
    <ul>
      <li>HandlerMappingï¼šç”¨äºhandlesæ˜ å°„è¯·æ±‚å’Œä¸€ç³»åˆ—çš„å¯¹äºæ‹¦æˆªå™¨çš„å‰å¤„ç†å’Œåå¤„ç†ï¼Œå¤§éƒ¨åˆ†ç”¨@Controlleræ³¨è§£</li>
      <li>HandlerAdapterï¼šå¸®åŠ©DispatcherServletå¤„ç†æ˜ å°„è¯·æ±‚ï¼Œå¤„ç†ç¨‹åºçš„é€‚é…å™¨ï¼Œè€Œä¸ç”¨è€ƒè™‘å®é™…è°ƒç”¨çš„æ˜¯å“ªä¸€ä¸ªå¤„ç†ç¨‹åºã€‚</li>
      <li>ViewResolverï¼šæ ¹æ®å®é™…é…ç½®è§£æå®é™…çš„Viewç±»å‹ã€‚</li>
      <li>ThemeResolverï¼šè§£å†³Webåº”ç”¨ç¨‹åºå¯ä»¥ä½¿ç”¨çš„ä¸»é¢˜ï¼Œä¾‹å¦‚æä¾›ä¸ªæ€§åŒ–å¸ƒå±€ã€‚</li>
      <li>MultipartResolverï¼šè§£æå¤šéƒ¨åˆ†è¯·æ±‚ï¼Œä»¥æ”¯æŒä»HTMLè¡¨å•ä¸Šä¼ æ–‡ä»¶ã€‚</li>
      <li>FlashMapManagerï¼šå­˜å‚¨å¹¶æ£€ç´¢å¯ç”¨äºå°†ä¸€ä¸ªè¯·æ±‚å±æ€§ä¼ é€’åˆ°å¦ä¸€ä¸ªè¯·æ±‚çš„inputå’Œoutputçš„FlashMapï¼Œé€šå¸¸ç”¨äºé‡å®šå‘ã€‚</li>
    </ul>
  </li>
</ul>

<h4 id="å¤„ç†å™¨æ˜ å°„å™¨">å¤„ç†å™¨æ˜ å°„å™¨</h4>

<ul>
  <li><strong>å¤„ç†å™¨æ˜ å°„å™¨HandlerMapping(ä¸éœ€è¦å·¥ç¨‹å¸ˆå¼€å‘),ç”±æ¡†æ¶æä¾›</strong></li>
  <li>æ ¹æ®è¯·æ±‚çš„urlæŸ¥æ‰¾Handlerã€‚</li>
  <li>HandlerMappingè´Ÿè´£æ ¹æ®ç”¨æˆ·è¯·æ±‚æ‰¾åˆ°Handlerå³å¤„ç†å™¨ï¼ˆControllerï¼‰</li>
  <li>SpringMVCæä¾›äº†ä¸åŒçš„æ˜ å°„å™¨å®ç°ä¸åŒçš„æ˜ å°„æ–¹å¼ï¼Œä¾‹å¦‚ï¼šé…ç½®æ–‡ä»¶æ–¹å¼ï¼Œå®ç°æ¥å£æ–¹å¼ï¼Œæ³¨è§£æ–¹å¼ç­‰ã€‚</li>
  <li>HandlerMappingæ¥å£å¤„ç†è¯·æ±‚çš„æ˜ å°„HandlerMappingæ¥å£çš„å®ç°ç±»ï¼š
    <ul>
      <li>SimpleUrlHandlerMappingç±»é€šè¿‡é…ç½®æ–‡ä»¶æŠŠURLæ˜ å°„åˆ°Controllerç±»ã€‚</li>
      <li>DefaultAnnotationHandlerMappingç±»é€šè¿‡æ³¨è§£æŠŠURLæ˜ å°„åˆ°Controllerç±»ã€‚</li>
    </ul>
  </li>
</ul>

<h4 id="å¤„ç†å™¨é€‚é…å™¨">å¤„ç†å™¨é€‚é…å™¨</h4>

<ul>
  <li><strong>å¤„ç†å™¨é€‚é…å™¨HandlerAdapter</strong></li>
  <li>æŒ‰ç…§ç‰¹å®šè§„åˆ™ï¼ˆHandlerAdapterè¦æ±‚çš„è§„åˆ™ï¼‰å»æ‰§è¡ŒHandler é€šè¿‡HandlerAdapterå¯¹å¤„ç†å™¨è¿›è¡Œæ‰§è¡Œï¼Œè¿™æ˜¯é€‚é…å™¨æ¨¡å¼çš„åº”ç”¨ï¼Œé€šè¿‡æ‰©å±•é€‚é…å™¨å¯ä»¥å¯¹æ›´å¤šç±»å‹çš„å¤„ç†å™¨è¿›è¡Œæ‰§è¡Œã€‚</li>
  <li>AnnotationMethodHandlerAdapterï¼šé€šè¿‡æ³¨è§£ï¼ŒæŠŠè¯·æ±‚URLæ˜ å°„åˆ°Controllerç±»çš„æ–¹æ³•ä¸Šã€‚</li>
</ul>

<h4 id="å¤„ç†å™¨">å¤„ç†å™¨</h4>

<ul>
  <li><strong>å¤„ç†å™¨Handler(éœ€è¦å·¥ç¨‹å¸ˆå¼€å‘ï¼Œä¹Ÿå°±æ˜¯æˆ‘ä»¬å¹³å¸¸è¯´çš„Controlleræ§åˆ¶å™¨)</strong></li>
  <li>ç¼–å†™Handleræ—¶æŒ‰ç…§HandlerAdapterçš„è¦æ±‚å»åšï¼Œè¿™æ ·é€‚é…å™¨æ‰å¯ä»¥å»æ­£ç¡®æ‰§è¡ŒHandler</li>
  <li>Handler æ˜¯ç»§DispatcherServletå‰ç«¯æ§åˆ¶å™¨çš„åç«¯æ§åˆ¶å™¨ï¼Œåœ¨DispatcherServletçš„æ§åˆ¶ä¸‹Handlerå¯¹å…·ä½“çš„ç”¨æˆ·è¯·æ±‚è¿›è¡Œå¤„ç†ã€‚</li>
  <li>ç”±äºHandleræ¶‰åŠåˆ°å…·ä½“çš„ç”¨æˆ·ä¸šåŠ¡è¯·æ±‚ï¼Œæ‰€ä»¥ä¸€èˆ¬æƒ…å†µéœ€è¦å·¥ç¨‹å¸ˆæ ¹æ®ä¸šåŠ¡éœ€æ±‚å¼€å‘Handlerã€‚</li>
</ul>

<h4 id="è§†å›¾è§£æå™¨">è§†å›¾è§£æå™¨</h4>

<ul>
  <li><strong>è§†å›¾è§£æå™¨View resolver(ä¸éœ€è¦å·¥ç¨‹å¸ˆå¼€å‘),ç”±æ¡†æ¶æä¾›</strong></li>
  <li>è¿›è¡Œè§†å›¾è§£æï¼Œæ ¹æ®é€»è¾‘è§†å›¾åè§£ææˆçœŸæ­£çš„è§†å›¾ï¼ˆviewï¼‰</li>
  <li>View Resolveré¦–å…ˆæ ¹æ®é€»è¾‘è§†å›¾åè§£ææˆç‰©ç†è§†å›¾åå³å…·ä½“çš„é¡µé¢åœ°å€ï¼Œå†ç”ŸæˆViewè§†å›¾å¯¹è±¡ï¼Œæœ€åå¯¹Viewè¿›è¡Œæ¸²æŸ“å°†å¤„ç†ç»“æœé€šè¿‡é¡µé¢å±•ç¤ºç»™ç”¨æˆ·ã€‚</li>
</ul>
:ET